cs:
  STR_AVATAR_NAME_1: "#01 Dolph"
  STR_AVATAR_NAME_2: "#02 Will"
  STR_AVATAR_NAME_3: "#03 Silvestr"
  STR_AVATAR_NAME_4: "#04 Dwayne"
  STR_AVATAR_NAME_5: "#05 Linda"
  STR_AVATAR_NAME_6: "#06 Uma"
  STR_AVATAR_NAME_7: "#07 Halle"
  STR_AVATAR_NAME_8: "#08 Angelína"
  STR_PSI_SHORT: "M.K.>{ALT}{0}/{1}"
  STR_EVASIVE_MANEUVERS: "ÚHYBNÉ MANÉVRY"
  STR_UFO_DESTROYED_BY_SPLASHDOWN: "CIZÁCKÁ PONORKA ZNIČENA!"
  STR_UFO_SURVIVED_SPLASHDOWN: "CIZÁCKÁ PONORKA POTOPENA!"
  STR_UFO_HAS_LANDED: "USO přistálo na pozici{NEWLINE}{0}"
  GMGEO1: "Hudba glóbusu č. 1"
  GMGEO2: "Hudba glóbusu č. 2"
  GMGEO3: "Hudba glóbusu č. 3"
  GMGEO4: "Hudba glóbusu č. 4"
  GMGEO5: "Hudba glóbusu č. 5"
  GMGEO6: "Hudba glóbusu č. 6"
  GMTACDRY: "Hudba bojiště (souš)"
  GMTACWET: "Hudba bojiště (voda)"
  GMINTER0: "Hudba honička #0"
  GMINTER1: "Hudba honička #1"
  GMINTER2: "Hudba honička #2"
  GMINTER3: "Hudba honička #3"
  STR_SHOT_TYPE_AUTO: "Auto (x{0})"
