de:
  STR_AVATAR_NAME_1: "#01 Männlich, Dolph"
  STR_AVATAR_NAME_2: "#02 Männlich, Will"
  STR_AVATAR_NAME_3: "#03 Männlich, Sylvester"
  STR_AVATAR_NAME_4: "#04 Männlich, Dwayne"
  STR_AVATAR_NAME_5: "#05 Weiblich, Linda"
  STR_AVATAR_NAME_6: "#06 Weiblich, Uma"
  STR_AVATAR_NAME_7: "#07 Weiblich, Halle"
  STR_AVATAR_NAME_8: "#08 Weiblich, Angelina"
  STR_PSI_SHORT: "M.C.>{ALT}{0}/{1}"
  STR_EVASIVE_MANEUVERS: "AUSWEICHMANÖVER"
  STR_UFO_HAS_LANDED: "USO auf Grund gegangen an{NEWLINE}{0}"
  GMGEO1: "Weltkarte Track #1"
  GMGEO2: "Weltkarte Track #2"
  GMGEO3: "Weltkarte Track #3"
  GMGEO4: "Weltkarte Track #4"
  GMGEO5: "Weltkarte Track #5"
  GMGEO6: "Weltkarte Track #6"
  GMTACDRY: "Gefechtskarte Track (Land)"
  GMTACWET: "Gefechtskarte Track (Wasser)"
  STR_SHOT_TYPE_AUTO: "Autoschuss (x{0})"
