es-419:
  STR_AVATAR_NAME_1: "#01 Dolph"
  STR_AVATAR_NAME_2: "#02 Will"
  STR_AVATAR_NAME_3: "#03 Sylvester"
  STR_AVATAR_NAME_4: "#04 Dwayne"
  STR_AVATAR_NAME_5: "#05 Linda"
  STR_AVATAR_NAME_6: "#06 Uma"
  STR_AVATAR_NAME_7: "#07 Halle"
  STR_AVATAR_NAME_8: "#08 Angelina"
  STR_PSI_SHORT: "M.C.>{ALT}{0}/{1}"
  STR_EVASIVE_MANEUVERS: "MANIOBRAS EVASIVAS"
  STR_UFO_HAS_LANDED: "OVNI aterrizó en{NEWLINE}{0}"
  GMGEO1: "Pista Geoscape #1"
  GMGEO2: "Pista Geoscape #2"
  GMGEO3: "Pista Geoscape #3"
  GMGEO4: "Pista Geoscape #4"
  GMGEO5: "Pista Geoscape #5"
  GMGEO6: "Pista Geoscape #6"
  GMTACDRY: "Pista Battlescape (Tierra)"
  GMTACWET: "Pista Battlescape (Agua)"
  STR_SHOT_TYPE_AUTO: "Auto (x{0})"
