fi:
  STR_AVATAR_NAME_1: "#01 Dolph"
  STR_AVATAR_NAME_2: "#02 Will"
  STR_AVATAR_NAME_3: "#03 Sylvester"
  STR_AVATAR_NAME_4: "#04 Dwayne"
  STR_AVATAR_NAME_5: "#05 Linda"
  STR_AVATAR_NAME_6: "#06 Uma"
  STR_AVATAR_NAME_7: "#07 Halle"
  STR_AVATAR_NAME_8: "#08 Angelina"
  STR_PSI_SHORT: "MH>{ALT}{0}/{1}"
  STR_EVASIVE_MANEUVERS: "VÄISTÖLIIKKEET"
  STR_UFO_DESTROYED_BY_SPLASHDOWN: "MUUKALAISALUS TUHOUTUI!"
  STR_UFO_SURVIVED_SPLASHDOWN: "MUUKALAISALUS AMMUTTU ALAS!"
  STR_UFO_HAS_LANDED: "Muukalaisalus on laskeutunut sijainnissa{NEWLINE}{0}"
  GMGEO1: "Geomaisemakappale #1"
  GMGEO2: "Geomaisemakappale #2"
  GMGEO3: "Geomaisemakappale #3"
  GMGEO4: "Geomaisemakappale #4"
  GMGEO5: "Geomaisemakappale #5"
  GMGEO6: "Geomaisemakappale #6"
  GMTACDRY: "Taistelukenttäkappale (maa)"
  GMTACWET: "Taistelukenttäkappale (vesi)"
  STR_SHOT_TYPE_AUTO: "Sarja ({0})"
