hu:
  STR_AVATAR_NAME_1: "#01 Dolph"
  STR_AVATAR_NAME_2: "#02 Will"
  STR_AVATAR_NAME_3: "#03 Szilveszter"
  STR_AVATAR_NAME_4: "#04 Dwayne"
  STR_AVATAR_NAME_5: "#05 Linda"
  STR_AVATAR_NAME_6: "#06 Uma"
  STR_AVATAR_NAME_7: "#07 Halle"
  STR_AVATAR_NAME_8: "#08 Angelina"
  STR_PSI_SHORT: "E.I.>{ALT}{0}/{1}"
  STR_EVASIVE_MANEUVERS: "KITÉRŐ MANŐVEREK"
  STR_UFO_HAS_LANDED: "Az USO itt szállt le:{NEWLINE}{0}"
  GMGEO1: "Földgömb háttérzene #1"
  GMGEO2: "Földgömb háttérzene #2"
  GMGEO3: "Földgömb háttérzene #3"
  GMGEO4: "Földgömb háttérzene #4"
  GMGEO5: "Földgömb háttérzene #5"
  GMGEO6: "Földgömb háttérzene #6"
  GMTACDRY: "Harci háttérzene (Szárazon)"
  GMTACWET: "Harci háttérzene (Vízben)"
  STR_SHOT_TYPE_AUTO: "Auto (x{0})"
