ko:
  STR_AVATAR_NAME_1: "#01 돌프 룬드그렌"
  STR_AVATAR_NAME_2: "#02 윌 스미스"
  STR_AVATAR_NAME_3: "#03 실베스터 스탤론"
  STR_AVATAR_NAME_4: "#04 드웨인 힉스"
  STR_AVATAR_NAME_5: "#05 린다 해밀턴"
  STR_AVATAR_NAME_6: "#06 우마 서먼"
  STR_AVATAR_NAME_7: "#07 할레 베리"
  STR_AVATAR_NAME_8: "#08 안젤리나 졸리"
  STR_PSI_SHORT: "M.C.>{ALT}{0}/{1}"
  STR_EVASIVE_MANEUVERS: "회피 기동"
  STR_UFO_DESTROYED_BY_SPLASHDOWN: "외계인 잠수함 파괴됨!"
  STR_UFO_SURVIVED_SPLASHDOWN: "외계인 잠수함 가라앉음!"
  STR_UFO_HAS_LANDED: "{0}{NEWLINE}에 USO가 착륙했음"
  GMGEO1: "지구화면 음악 #1"
  GMGEO2: "지구화면 음악 #2"
  GMGEO3: "지구화면 음악 #3"
  GMGEO4: "지구화면 음악 #4"
  GMGEO5: "지구화면 음악 #5"
  GMGEO6: "지구화면 음악 #6"
  GMTACDRY: "전투화면 음악 (지상)"
  GMTACWET: "전투화면 음악 (수중)"
  GMINTER0: "교전 음악 #0"
  GMINTER1: "교전 음악 #1"
  GMINTER2: "교전 음악 #2"
  GMINTER3: "교전 음악 #3"
  STR_SHOT_TYPE_AUTO: "자동사격 (x{0})"
