ru:
  STR_AVATAR_NAME_1: "#01 Дольф"
  STR_AVATAR_NAME_2: "#02 Уилл"
  STR_AVATAR_NAME_3: "#03 Сильвестр"
  STR_AVATAR_NAME_4: "#04 Дуэйн"
  STR_AVATAR_NAME_5: "#05 Линда"
  STR_AVATAR_NAME_6: "#06 Ума"
  STR_AVATAR_NAME_7: "#07 Халле"
  STR_AVATAR_NAME_8: "#08 Ангелина"
  STR_PSI_SHORT: "М.К.>{ALT}{0}/{1}"
  STR_EVASIVE_MANEUVERS: "УКЛОНЕНИЕ"
  STR_UFO_DESTROYED_BY_SPLASHDOWN: "НПО УНИЧТОЖЕН!"
  STR_UFO_SURVIVED_SPLASHDOWN: "НПО ПОТОПЛЕН!"
  STR_UFO_HAS_LANDED: "НПО лег на дно. Место - {NEWLINE}{0}"
  GMGEO1: "Трек #1 в страт. режиме"
  GMGEO2: "Трек #2 в страт. режиме"
  GMGEO3: "Трек #3 в страт. режиме"
  GMGEO4: "Трек #4 в страт. режиме"
  GMGEO5: "Трек #5 в страт. режиме"
  GMGEO6: "Трек #6 в страт. режиме"
  GMTACDRY: "Трек в такт. режиме (Суша)"
  GMTACWET: "Трек в такт. режиме (Вода)"
  GMINTER0: "Трек перехвата #0"
  GMINTER1: "Трек перехвата #1"
  GMINTER2: "Трек перехвата #2"
  GMINTER3: "Трек перехвата #3"
  STR_SHOT_TYPE_AUTO: "Очер. (x{0})"
