de:
  STR_LEVIATHAN_UFOPEDIA: "EIN TRANSPORT- UND ABFANG-U-BOOT MIT BESONDERER TIEFENTAUGLICHKEIT. EINE HERVORRAGENDE SYNTHESE UNTERSCHIEDLICHER TECHNOLOGIEN, MIT IONENPROPULSIONSSYSTEMEN UND MAGNETISCHER VEKTORNAVIGATION."
  STR_BARRACUDA_UFOPEDIA: "DIE BRITISCHE HYDROSPACE-BARRACUDA, ANGETRIEBEN VON HEISS-LASER- MOTOREN. EINER DER SCHNELLSTEN ABFANGJÄGER DER WELT, UNTER WASSER UND IN DER LUFT EINSETZBAR UND BESTIMMT EIN ENTSCHEIDENDER FAKTOR IM KOMMENDEN KAMPF."
  STR_HAMMERHEAD_UFOPEDIA: "EIN TRANSPORT- UND ABFANGFAHRZEUG. EINE REPLIKATION MAGNETISCHER ARRAY-SYSTEME IN EINEM X-COM-SCHIFF. TROTZ SEINER GERINGEN GRÖSSE EIN WICHTIGER TECHNISCHER DURCHBRUCH."
  STR_TRITON_UFOPEDIA: "EIN VON SUB AM ENTWORFENER TRITON-STOSSTRUPPTRANSPORTER. AUSGESTATTET MIT KOMPLETTEN LUFT- UND WASSERFLUGMOTOREN. SEINE KAPAZITÄT UND SEINE ROBUSTE KONSTRUKTION MACHEN IHN ZUM HAUPTSCHIFF DER X-COM-FLOTTE."
  STR_MANTA_UFOPEDIA: "MANTA-SCHNELLFAHRZEUG, EIN EINSITZIGES FLIEGENDES ABFANG-U-BOOT, DEN IONENGETRIEBENEN ALIEN-SCHIFFEN SEHR ÄHNLICH. EIN ÄUSSERST WIRKSAMES ANGRIFFSFAHRZEUG IM ESKALIERENDEN KONFLIKT."
  STR_AJAX_UFOPEDIA: "DER AJAX-TORPEDO IST ÜBERALL DIE STANDARDWAFFE IM UNTERWASSERKAMPF. EINGESETZT ALS TREFFSICHERE UND GEWALTIGE ABSCHRECKUNG."
  STR_DUP_HEAD_UFOPEDIA: "KUGELN MIT ABGEREICHERTEM URAN SIND WAFFENTECHNOLOGISCH RELATIV NEU, UND DIES IST DAS ERSTE KOMMERZIELLE AQUATISCHE WAFFENSYSTEM, DAS DIESE TECHNIK NUTZT."
  STR_CRAFT_GAS_CANNON_UFOPEDIA: "EIN DRUCKGASGETRIEBENES KANONENSYSTEM; DESSEN BOLZEN FAST JEDE PANZERUNG DURCHDRINGEN"
  STR_PWT_CANNON_UFOPEDIA: "DER IMPULS-TORPEDO VERWENDET EIN ÜBERHITZESYSTEM UND EINEN ÄUSSERST DICHTEN SPRENGKOPF, DER FAST ALLE LEGIERUNGEN DURCHBRECHEN KANN."
  STR_GAUSS_CANNON_UFOPEDIA: "DIE GAUSS-WAFFE IST TEIL DER ALLERNEUESTEN X-COM-TECHNOLOGIE. DER TEILCHENBESCHLEUNIGER DIESES SYSTEMS WIRD VON EINEM KOMPAKTEN, STICKSTOFF-GEKÜHLTEN FUSIONSREAKTOR ANGETRIEBEN."
  STR_SONIC_OSCILLATOR_UFOPEDIA: "EIN STARKER HÖROSZILLATOR ERZEUGT WELLEN VON SCHALL-ENERGIE, DIE DAS ZIEL DURCH VIBRATION SEINER MOLEKÜLBINDUNG ZERSTÖREN."
  STR_AQUATOID_UFOPEDIA: "Die Aquatoiden sind eine alte Kultur, die schon Jahrtausende vor dem Erscheinen des Menschen blühte. In ihrer kompakten Form und ihren knolligen Gesichtszügen kommen ihre raumfahrenden Brüder, die Sektoiden, durch. Ihre Macht beruht auf der Technik der Molekülsteuerung. Die Aquatoiden müssen sich, da sie unfruchtbar sind, durch Genmanipulation vermehren, wobei die Menschen ideale Objekte sind. In Experimenten sind zahlreiche Hybridformen entstanden."
  STR_AQUATOID_AUTOPSY: "Aquatoide Autopsie"
  STR_AQUATOID_AUTOPSY_UFOPEDIA: "Eine Analyse dieser Kreatur gibt uns Grund zu folgenden Annahmen: Es handelt sich um einen Sektoiden, unsere früheren Gegner, durch operative Eingriffe und Implantate zu einem Wasserlebewesen verändert. Rudimentäre Lungen ermöglichen das Einatmen von Sauerstoff und begrenzte Oberflächenmobilität. Kybernetische Implantate im gesamten Körper erhöhen die Kraft der atrophierten Gliedmaßen und die Organfunktionen. Da alle Angehörigen dieser Gruppe identisch sind, vermuten wir, daß es sich bei diesen Kreaturen um Klone handelt."
  STR_GILLMAN_UFOPEDIA: "Ein menschenähnliches Wesen, das ein reptilienartiger Humanoid zu sein scheint. Diese Kreatur ist in der Unterwasserwelt äußerst kräftig und schnell. Es handelt sich um eine ausgewachsene Spezies mit männlichen und weiblichen Vertretern unterschiedlichen Alters. Sie unterscheiden sich vom Großteil der Unterwasserbewohner, da sie keine Anzeichen von Genmanipulation oder chirurgischen Eingriffen zeigen. Warscheinlich haben wir einen entfernt verwandten Urahnen unserer eigenen Spezies vor uns."
  STR_GILLMAN_AUTOPSY: "Kiemenmensch Autopsie"
  STR_GILLMAN_AUTOPSY_UFOPEDIA: "Es war klar, daß es sich nicht um einen Alien handelte, sondern um eine Erdkreatur, eine prähistorische Spezies, von der man annahm, daß sie in dem Moment ausstarb, als die Säugetiere dominant wurden. Diese starken und klugen Amphibier lebten zu einer Zeit, als die Dinosaurier die Wälder durchstreiften. Die Umwälzung, die die Herrschaft der Reptilien auf diesem Planet beendete, zwang diese Kreaturen in eine Symbiose mit den gerade angekommenen Aliens. Ein kleines Elektronengerät steckt im Schädel der Kreaturen."
  STR_LOBSTERMAN_UFOPEDIA: "Eine übewältigende Kreatur, größer als ein Mensch und mit sechs Gliedmaßen, ein wenig wie ein Wasserdämon. Die Ähnlichkeit dieser Kreatur mit einem Hummer hat ihr bei den X-Com-Truppen den Spitznamen Hummermensch eingetragen. Ein Monstrum der Tiefe. Eine überlegt entworfene Kampfkreatur, ungeheuer stark und durch Geschoßfeuer praktisch unverwundbar. Allein seine Scheren können Stahl zermalmen."
  STR_LOBSTERMAN_AUTOPSY: "Hummermensch Autopsie"
  STR_LOBSTERMAN_AUTOPSY_UFOPEDIA: "Hinter dieser fast unzerstörbaren Schale verbirgt sich eine verblüffende Konstruktion. Mächtige Muskeln sind an einem Titaniumskelett befestigt, und ein ausgeklügeltes Zielsystem mit multipler Scan-Kapazität ist direkt in das Gehirn der Kreatur eingebaut. Die Facettenaugen sind durch Plastik geschützt, das härter als Stahl ist. Bei guter Aufstellung durch ihre Herren sind diese Kreaturen nicht mehr zu halten. Tief in ihrem Körper verborgen sind Geräte von bisher unbekannter Konstruktion und Funktion."
  STR_TASOTH_UFOPEDIA: "Diese agilen und schnellen Gegner bilden die Stütze der Alien-Armee. Hunderte werden in riesigen Brutkesseln im Herzen der Alien-Kolonien geboren. Der Tasoth ist um einiges stärker als ein Mann, ein echter Alien, und weder sein Verhalten noch seine karnivore Natur haben bisher auf der Erde ihresgleichen gefunden. Der Tasoth bildet oft die Speerspitze des gegnerischen Angriffs und scheint nie vor einem Kampf zurückzuschrecken, selbst angesichts einer gewaltigen Übermacht."
  STR_TASOTH_AUTOPSY: "Tasoth Autopsie"
  STR_TASOTH_AUTOPSY_UFOPEDIA: "Die Sektion zeigte einen kybernetischen Organismus. In der Körperhöhle befindet sich ein kleiner Antrieb, aber keinerlei Organe. Energie wird innerhalb des Körpers von einem bio- elektrischen System übertragen. Knochen und Stützorgane sind nicht vorhanden. Bei Eintreten des Todes bricht die Energie ab, und die Kreatur wird zu einer leblosen Puppe verwesenden Fleisches und verströmender Flüssigkeiten. Im Körper befindet sich einige keramischer Zellen, die mittels Energiestoß die Kreatur kurzfristig wiederbeleben können."
  STR_DEEP_ONE_UFOPEDIA: "Das Ungetüm ist ein biologischer Alptraum, eine Kreuzung, geschaffen durch die Gehirnexperimente der Aquatoiden. Mehrere Variationen dieser Kreatur wurden bisher beobachtet. Nach intensiver Forschung können wir sagen, daß sie von den Invasoren hergestellt werden. Sie nehmen zu, wenn menschlicher Bestand erbeutet werden konnte. Jede dieser entsetzlichen Kreaturen ist mit einer Ladung elektrischer Energie ausgestattet, die einen Aquanauten töten kann."
  STR_DEEP_ONE_AUTOPSY: "Ungetüm Autopsie"
  STR_DEEP_ONE_AUTOPSY_UFOPEDIA: "Diese Kreatur ist ein Transplantat aus menschlichen Organismen und Aliens. Das menschliche Gehirn wurde massiv geändert, um Steuerungselektronik und die Alien-Hirnrinde unterbringen zu können. Nur die Augen erinnern noch an einen Menschen. Die Transplantation ermöglicht es dem Alien-Fötus, den menschlichen Wirt zu verzehren. Die Haut der Kreatur scheint nicht organisch, sondern eine metallische Verzahnung, die äußerst flexibel und haltbar ist. Die so geschaffene Kreuzung ist stark und schnell."
  STR_BIODRONE_UFOPEDIA: "Die Bio-Drohne wurde von den Aliens erdacht. Es ist ein Gehirn, das in amniotischer Flüssigkeit schwimmt und mit einer angetriebenen Grundeinheit verbunden ist, die auf dem Land oder unter Wasser fliegen kann. Jede Bio-Drohne ist mit einem Schallstörer ausgestattet, teils Maschine, teils organisch. Wissenschaftler vermuten, daß die Waffe von den Stimmbändern der Wirtsorganismen angetrieben wird. Diese zuverlässigen und hartnäckigen Super-Wächter werden von den Aliens oft eingesetzt, um wertvollen Besitz zu bewachen."
  STR_BIODRONE_AUTOPSY: "Bio-Drohnen Autopsie"
  STR_BIODRONE_AUTOPSY_UFOPEDIA: "Es hat sich bestätigt, daß der Schallstörer aus organischem Material besteht. Diese Kreatur schreit ihre Gegner buchstäblich tot. Jedes Exemplar ist schwer verstümmelt. Die Aliens haben das Gehirn bis zur Gefügigkeit zerstückelt. Viele der verwendeten Großhirnrinden sind außerirdischen Ursprungs, doch haben wir zu unserem Schrecken auch Einheiten menschlichen Ursprungs gefunden. Die Bio-Drohnen werden von einem IONEN-Motor angetrieben und besitzen eine Art Fernlenksystem."
  STR_TENTACULAT_UFOPEDIA: "Nicht einmal ein Lovecraft'scher Alptraum hätte diese unbeschreibliche Kreatur hervorbringen können. Kein vergleichbares Tier existiert auf der Erde, eine Umgebung, die so etwas erzeugt, ist nicht vorstellbar. Mit langen Tentakeln bewaffnet lähmt der Tentakulat seine Opfer und verwandelt sie in hirnlose Masse. Diese können durch Berührung töten, auch durch Panzerung hindurch.  Der Tentakulat ist der furchtbarste Alien, auf den die X-Com gestoßen ist."
  STR_TENTACULAT_AUTOPSY: "Tentakulat Autopsie"
  STR_TENTACULAT_AUTOPSY_UFOPEDIA: "Die Autopsie erwies, daß kleine kybernetische Implantate im Gehirn der Kreatur vorhanden sind. Das Sehsystem ist eine komplexe Kombination aus sichtbarem Licht und thermischem Bilderwerb. Selbst in den grössten Tiefen des Ozeans kann dieses Monster mit unfehlbarer Genauigkeit navigieren. Rudimentäre Organe sind vorhanden, die das reine Überleben sichern. Jede Kreatur besitzt einen kleinen Magen mit einer Verbindung nach außen. Das Wesen wird durch direkte Nährstoffzufuhr ernährt."
  STR_CALCINITE_UFOPEDIA: "Wie Tauchanzü\x81ge verschollener Seeleute jagen diese Aliens auf dem Meeresboden nach Beute. Ein schneller Zugriff der Zangen, die stärker sind als Stahl, kann auch die besten Taucher zu Boden bringen. Hinter der Tauchermaske kann man eine gallertartige grüne Masse sehen. Aus den Begegnungen mit dieser Kreatur, die oft tödlich verlaufen, können wir keine Rückschlüsse auf ihren wahren Charakter ziehen."
  STR_CALCINITE_AUTOPSY: "Calcinit Autopsie"
  STR_CALCINITE_AUTOPSY_UFOPEDIA: "Ist die Panzerung durchbrochen, erweist sich der Calcinit als ein riesiger amorpher Kloß aus Protoplasma. Kein erkennbares Gehirn, keine Gliedmaßen oder Sinnesorgane scheinen vorhanden, nur ein kleines metallisches Teil ist tief in dem flüssigen Körper verborgen. Die tote Kreatur läßt nur Vermutungen zu. Ein unerklärliches Rätsel, das uns unsere außerirdischen Gegner aufgeben."
  STR_TRISCENE_UFOPEDIA: "Dieses zweibeinige Reptil ist eine Rückkehr in das Zeitalter der Dinosaurier. Es scheint in jeder Hinsicht ein Tier aus der Kreidezeit zu sein, außer seiner Fähigkeit, sowohl im Wasser als auch an Land zu überleben. Diese Kreaturen sind mit Waffenhalterungen ausgestattet und haben einen Kiefer mit großen Metallzähnen. Diese Monster bilden oft den Kern von attackierenden Alientruppen, wenn die Aliens Landangriffe starten. Eine schwergewichtige und wirksame Waffe, entfalten sie mit den Tasoth-Kommandeuren tödliche Effizienz."
  STR_TRISCENE_AUTOPSY: "Triszenen Autopsie"
  STR_TRISCENE_AUTOPSY_UFOPEDIA: "Unter dem Messer der Wissenschaftler hat sich der Triszene als eine sehr alte Kreatur erwiesen, die durch kybernetische Implantate und Waffensysteme ergänzt wurde. Das winzige Gehirn ist durch ein kleines Computermodul ersetzt, das im Steuerharnisch angebracht ist, den alle Kreaturen tragen. Eine harte, natürliche Haut und ein durch zusätzliche Waffen verstärkter Jagdinstinkt machen diese Kreatur in allen Umgebungen zu einem tödlichen Gegner."
  STR_HALLUCINOID_UFOPEDIA: "Nach der Ausbeutung der Meere haben die Aliens diese riesigen Erdkreaturen als Waffe gezüchtet. Lassen Sie sich nicht durch das harmlose Äußere dieser Segler der Tiefe täuschen. Mit seinem Nahkampf-Eisschlag ist der Halluzinoid ein tödlicher Gegner."
  STR_HALLUCINOID_AUTOPSY: "Halluzinoiden Autopsie"
  STR_HALLUCINOID_AUTOPSY_UFOPEDIA: "In den vielen Lagen dieses gallertartigen Körpers ruht ein höchst wirksamer chemischer Gefrierer, seine Hauptangriffswaffe. Die weiche und elastische Haut des Halluzinoiden scheint gegenüber auf Wärme basierenden Angriffen sehr anfällig. Diese Mutation ist oft in der Gesellschaft seiner Herren, den Aquatoiden, anzutreffen."
  STR_XARQUID_UFOPEDIA: "Auch bei den Xintfischen, wirbellosen Erdmutationen, handelt es sich um Kreaturen von großer Schönheit und Gefahr. Der schnell schwimmende Riese birgt ein verheerendes Arsenal von Waffen, darunter einen Tintenspray und einen Ionenpartikelstrahl.  Seit unseren ersten Zusammentreffen mit diesen Kreaturen sind wir vor ihnen und ihren Herren, den rachedürstenden Kiemenmenschen, sehr achtsam geworden."
  STR_XARQUID_AUTOPSY: "Xintfisch Autopsie"
  STR_XARQUID_AUTOPSY_UFOPEDIA: "Dieser \x81übergroße Nautilus wurde mit außerirdischen Drogen gemästet und auch durch operativen Eingriff verändert. Bereits weit \x81über das natürliche Maß hinaus pervertiert, haben die Kiemenmenschen mechanische Steuersysteme hinzugefügt und die Kreatur mehr oder weniger neu geschaffen. Als organische Waffenplattform werden die Xintfische aufgrund ihrer harten Schale und ihrer Beweglichkeit zu einem mächtigen Gegner."
  STR_ION_BEAM_ACCELERATORS_UFOPEDIA: "Die fliegenden U-Boote der Aliens basieren auf komplexen Antriebssystemen, die hohe Geschwindigkeiten ermöglichen. Die Grundlage ihrer Technologie ist der IONENVERDRÄNGER; unter Verwendung von Zrbit als Katalysator können die Motoren im Wasser mehr als das Hundertfache ihres eigenen Volumens pro Sekunde verdrängen. Diese gewaltige Kraft bedeutet, daß die Aliens schneller sind als die meisten U-Boote. Wir können dieses System mit Hilfe von  Aqua-Kunststoffen und Zrbit-Energiezellen kopieren."
  STR_MAGNETIC_NAVIGATION_UFOPEDIA: "Diese Einheiten erzeugen ein sphärisches, viellagiges Magnetfeld, das das Array bis zu 1000 m um das U-Boot verbreiten kann. Die außerirdischen Navigatoren sind direkt mit den Maschinen verbunden und ertasten sich ihren Weg durch die unsichtbare Welt unter dem Meer. Das Interface-System operiert auf von den Aliens modifiziertem zerebralen Material, das direkt durch eine neurale Verbindung mit dem Gehirn des Bedieners verbunden ist."
  STR_ALIEN_SUB_CONSTRUCTION_UFOPEDIA: "Alle Boote haben eine chamäleonartige Struktur, die eng an die von Meeresgeschöpfen angelehnt und aus Aqua-Kunststoffen gefertigt ist. Die U-Boote operieren wie ein Organismus: Mannschaft und Fahrzeug arbeiten in Harmonie. Die meisten dieser Systeme können kopiert werden und eine Hybrid-Technologie kann entwickelt werden, die es uns erlaubt, das gleiche technologische Niveau zu erreichen."
  STR_ALIEN_CRYOGENICS_UFOPEDIA: "Die unzähligen Aliens, die auf der Erde verborgen waren, wurden im Tiefschlaf gehalten, im Tieftemperaturspeicher. Alle diese Kreaturen sind in Einheiten versiegelt, ihre Körpertemperatur ist auf einen Punkt gesenkt, an dem alle Körperfunktionen gerade noch aufrecht erhalten werden. Eine Untersuchung der Einheiten ergab unglaubliche Lagerzeiten dieser Kreaturen, zum Teil bis zu 60 Millionen Jahre."
  STR_ALIEN_CLONING_UFOPEDIA: "Viele der Aliens, die wir gefangen haben, sind identisch, sogar ihre DNS, in jeder Hinsicht Duplikate. Zellproben wurden in die Einheiten der gefrorenen Genbanken der Aliens eingeführt. Einige Einheiten enthalten Menschen oder Körperteile. Es ist möglich, daß diese Klon-Einheiten zur Schaffung eines Hybriden aus Mensch und Alien verwendet werden sollten."
  STR_ALIEN_LEARNING_ARRAYS_UFOPEDIA: "Unter Verwendung von Molekülsteuerimplantaten im Schädel aller Aliens können diese Maschinen Information direkt in das Gehirn injizieren. Neu geklonte Aliens werden zu diesen Einheiten gebracht und biologische oder wissenschaftliche Informationen oder Daten, die den Kampf betreffen, werden in die leeren Gehirne geladen."
  STR_ALIEN_IMPLANTER_UFOPEDIA: "Diese Einheit stattet Aliens mit Molekülsteuerimplantaten aus, macht die Spezies reproduzierfähig und setzt Organe oder Elektronik in alle Kreaturen ein oder entnimmt sie. Das Verfahren wird nicht, wie ursprünglich vermutet, am betäubten Patienten vorgenommen, sondern das Objekt ist während des gesamten Vorgangs bei Bewußtsein, und leider scheint die menschliche Anatomie am geeignetsten für diese Einheit zu sein."
  STR_EXAMINATION_ROOM_UFOPEDIA: "Wir wissen nun, warum die Aliens Menschen gefangennehmen. Nicht als Nahrung, nicht als Brutkästen für außerirdische Embryos, sondern als Basis für eine Reihe von Kreaturen und Steuersystemen. Die Technologie der Aliens beruht auf einem einzigen Willen, einem gemeinsamen Intellekt, und das menschliche Gehirn ist der ideale Behälter für diese Systeme. Menschliches Gehirngewebe wird in den meisten Systemen biologischer Computerspeicherung der Aliens verwendet, der Rest dient der Konstruktion und der Züchtung."
  STR_AQUA_PLASTICS_UFOPEDIA: "U-Boote und Gebäude der Aliens verwenden ein unglaublich starkes, flexibles und haltbares Material für den Großteil ihrer Konstruktionen. Aqua-Kunststoffe sind komplexe, multi-gebundene und mit Zrbit katalysierte Materialien. Die dichte, jedoch leichte Substanz hat eine noch größere Haltbarkeit als Titanium oder Kevlar."
  STR_ZRBITE_UFOPEDIA: "Dies ist eine Legierung außerirdischer Herkunft, teils Gold, teils Bio-Material der Aliens. Als Energiequelle genutzt, können geringe Mengen mehr Energie erzeugen als eine nukleare Einheit zehnfacher Größe. Es übersteigt unsere technologischen Fähigkeiten, dieses Material zu kopieren, da die meisten Bestandteile außerirdischer Herkunft sind."
  STR_ALIEN_ORIGINS_UFOPEDIA: "Die Aliens greifen mit erbarmungsloser Effizienz überall auf der Welt an. Wir können einfach nicht feststellen, wo sie herkommen. Könnte ihre Basis irgendwo in den für uns unerreichbaren Tiefen der Meere liegen? Nicht alle Organismen, die wir beobachtet haben, sind außerirdisch. Einige sind sehr alt, andere stammen aus Evolutionszweigen, die man für ausgestorben hielt. Wir haben es mit einer Bedrohung zu tun, die Jahrtausende lang schlummerte, einer subtilen Symbiose aus Mensch und Alien. Tief in den Meeren liegen uralte Stätten verborgen, von denen aus die Aliens versuchten, Kontakt zu ihren stellaren Brüdern aufzunehmen. Jede dieser zwölf Stätten enthält einen Synomiumapparat, eine mächtige außerirdische Technologie. Gestärkt durch ihre gewaltige Kriegsmaschinerie nehmen die Aliens diese Stätten wieder in Betrieb, um ihr Molekülsteuerungsnetz auszuweiten. Wir müssen diese Stätten um jeden Preis zerstören."
  STR_THE_ULTIMATE_THREAT_UFOPEDIA: "Vor 65 Millionen Jahren wurde ein riesiges Kolonisationsschiff von einer fernen außerirdischen Welt zur Erde geschickt. Als das gewaltige Raumschiff sich dem jungen Planeten näherte, versagten aufgrund einer enormen Sonneneruption plötzlich die Navigationssysteme. Das beschädigte Raumschiff raste ungesteuert durch die Stratosphäre und erreichte schließlich den Erdenhimmel. Dort sahen die unzähligen Spezies der Kreidezeit gebannt zu, wie dieser unbekannte Feind auf ihren Planeten herabstürzte. Eine ungeheure Staubwolke stieg in die Atmosphäre auf, die sich so weit abkühlte, daß die herrschenden Lebewesen, die gewaltigen Dinosaurier, starben. Doch die 400 Milliarden Tonnen der Stadt T'leth wurden bei dem Aufprall nicht völlig zerstört. Hochentwickelte Supercomputer aktivierten einen kryogenen Schlafzyklus für die Kreaturen in den Frachträumen. Im Lauf der Jahrtausende weckten die Computers einzelne Gruppen von Aliens, damit sie eine Verbindung zu ihren stellaren Brüdern herstellen konnten, doch vergebens. Der Kern der außerirdischen Macht schlief weiter."
  STR_TLETH_THE_ALIEN_CITY: "T'leth, die Stadt der Aliens"
  STR_TLETH_THE_ALIEN_CITY_UFOPEDIA: "T'leth, das riesige Kolonisationsschiff der Aliens, liegt im Sigsbee-Graben im Golf von Mexiko. Im Innern dieser Stadt lauert ein außerirdischer Schrecken, so grauenvoll und mächtig, daß nicht einmal der Tod ihn berühren kann. In einer Kammer aus seltsamem Metall liegt der schlafende Körper des Großen Träumers, des Mächtigsten Außerirdischen. Der Aufstieg T'leths aus den Wellen wird seinen Reanimationszyklus starten, und ist er erst erwacht, kann ihn niemand mehr aufhalten. Weder lebendig noch wirklich tot, steuert das Gehirn des Alien seine außerirdische Armee. Die erstaunliche Technologie der molekularen Steuerung verbindet alle Aliens mit dem Gehirn des Einen und ihn mit allen Aliens. Genetisch manipulierte außerirdisch-menschliche Föten versorgen das Gehirn des Alien mit Energie und bilden die Verbindung zwischen dem Herrscher und seinen Untertanen. Der Mythos vom Mächtigsten Außerirdischen existiert seit Jahrhunderten in den Köpfen der Menschen, doch das Meer hielt die ganze schreckliche Wahrheit bisher verborgen."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "AUF STANDORT ZENTRIEREN-ZEIT=5 Sek."
  STR_CANCEL_UC: "ABBRECHEN"
  STR_NONE: "Keine"
  STR_UNKNOWN: "Unbekannt"
  STR_POOR: "Schwach"
  STR_AVERAGE: "Durchschnitt"
  STR_GOOD: "Gut"
  STR_EXCELLENT: "Ausgezeichnet"
  STR_BUILD_NEW_BASE_UC: "NEUE BASIS ERRICHTEN"
  STR_BASE_INFORMATION: "BASIS-INFORMATIONEN"
  STR_EQUIP_CRAFT: "U-BOOT AUSSTATTEN"
  STR_BUILD_FACILITIES: "EINRICHTUNGEN BAUEN"
  STR_RESEARCH: "FORSCHUNG"
  STR_MANUFACTURE: "HERSTELLUNG"
  STR_TRANSFER_UC: "TRANSFER"
  STR_PURCHASE_RECRUIT: "KAUFEN/REKRUTIEREN"
  STR_SACK: "ENTLASSEN"
  STR_SELL_SACK_UC: "VERKAUFEN/ENTLASSEN"
  STR_GEOSCAPE_UC: "GEOSCAPE"
  STR_NAME: "Name"
  STR_AREA: "Gebiet"
  STR_BUILD_NEW_BASE: "Neue Basis errichten"
  STR_CANCEL: "Abbrechen"
  STR_COST_UC: "KOSTEN>"
  STR_CONSTRUCTION_TIME_UC: "BAUZEIT>"
  STR_DAY:
    one: "{N} Tage"
    other: "{N} Tage"
  STR_HOUR:
    one: "{N} Stunden"
    other: "{N} Stunden"
  STR_MAINTENANCE_UC: "INSTANDHALTUNG>"
  STR_OK: "OK"
  STR_INSTALLATION: "Installation"
  STR_CURRENT_RESEARCH: "FORSCHUNGSSTAND"
  STR_SCIENTISTS_AVAILABLE: "Verfügbare Wissenschaftler>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Zugeteilte Wissenschaftler>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Verfügbare Laborräume>{ALT}{0}"
  STR_RESEARCH_PROJECT: "FORSCHUNGSPROJEKT"
  STR_SCIENTISTS_ALLOCATED_UC: "ZUGETEILTE WISSENSCHAFTLER"
  STR_PROGRESS: "FORTSCHRITT"
  STR_NEW_PROJECT: "Neues Projekt"
  STR_CANCEL_PROJECT: "PROJEKT ABBRECHEN"
  STR_NEW_RESEARCH_PROJECTS: "NEUE FORSCHUNGSPROJEKTE"
  STR_SCIENTISTS_AVAILABLE_UC: "VERFÜGBARE WISSENSCHAFTLER>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "VERFÜGBARE LABORRÄUME>{ALT}{0}"
  STR_INCREASE: "Erhöhen"
  STR_DECREASE: "Verringern"
  STR_START_PROJECT: "PROJEKT STARTEN"
  STR_CURRENT_PRODUCTION: "LAUFENDE PRODUKTION"
  STR_ENGINEERS_AVAILABLE: "Verfügbare Techniker>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Zugeteilte Techniker>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Verfügbarer Werkstattraum>{ALT}{0}"
  STR_CURRENT_FUNDS: "Momentane Mittel>{ALT}{0}"
  STR_ITEM: "ARTIKEL"
  STR_ENGINEERS__ALLOCATED: "Techniker Zugeteilt"
  STR_UNITS_PRODUCED: "Einheiten Produziert"
  STR_TOTAL_TO_PRODUCE: "Gesamt-produktion"
  STR_COST__PER__UNIT: "Kosten{NEWLINE}pro{NEWLINE}Einheit"
  STR_DAYS_HOURS_LEFT: "Verbleibende Tage"
  STR_NEW_PRODUCTION: "Neue Produktion"
  STR_PRODUCTION_ITEMS: "Produktionsartikel"
  STR_CATEGORY: "KATEGORIE"
  STR_START_PRODUCTION: "PRODUKTION STARTEN"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} Technikerstunden für eine Einheit"
  STR_COST_PER_UNIT_: "Kosten pro Einheit>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Erforderlicher Arbeitsraum>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "SPEZIALMATERIAL ERFORDERLICH"
  STR_ITEM_REQUIRED: "BENÖTIGTE ARTIKEL"
  STR_UNITS_REQUIRED: "BENÖTIGTE EINHEITEN"
  STR_UNITS_AVAILABLE: "VERFÜGBARE EINHEITEN"
  STR_STOP_PRODUCTION: "PRODUKTION STOPPEN"
  STR_ENGINEERS_AVAILABLE_UC: "VERFÜGBARE TECHNIKER>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "VERFÜGBARER WERKSTATTRAUM>{ALT}{0}"
  STR_MONTHLY_PROFIT: "MONATLICHER PROFIT>{ALT}{0}"
  STR_INCREASE_UC: "ERHÖHEN"
  STR_DECREASE_UC: "VERRINGERN"
  STR_UNITS_TO_PRODUCE: "Zu produzierende Einheiten"
  STR_PURCHASE_HIRE_PERSONNEL: "Personal erwerben/einstellen"
  STR_COST_OF_PURCHASES: "Kaufpreis>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "KOSTEN PRO EINHEIT"
  STR_QUANTITY_UC: "MENGE"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "VERFÜGBARES PERSONAL:PERSONAL INSGESAMT>"
  STR_SOLDIERS: "Aquanauten"
  STR_SCIENTISTS: "Wissenschaftler"
  STR_ENGINEERS: "Techniker"
  STR_SPACE_USED_SPACE_AVAILABLE: "BENUTZTER RAUM:VERFÜGBARER RAUM>"
  STR_LIVING_QUARTERS: "Wohnblocks"
  STR_STORES: "Lager"
  STR_LABORATORIES: "Labors"
  STR_WORK_SHOPS: "Werkstätten"
  STR_HANGARS: "Fliegende U-Boot-Boxen"
  STR_SHORT_RANGE_DETECTION: "Kurzstreckensonar"
  STR_DEFENSE_STRENGTH: "Verteidigungsstärke"
  STR_TRANSFERS_UC: "TRANSFERS"
  STR_TRANSFERS: "Transfers"
  STR_ARRIVAL_TIME_HOURS: "Ankunft (Stunden)"
  STR_COST_: "Kosten>{ALT}{0}"
  STR_AREA_: "Gebiet>{ALT}{0}"
  STR_BASE_NAME: "Name der Basis?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "POSITION FÜR LUFTSCHLEUSE WÄHLEN"
  STR_TRANSFER: "Transfer"
  STR_AMOUNT_TO_TRANSFER: "MENGE FÜR TRANSFER"
  STR_SELECT_DESTINATION_BASE: "Zielbasis wählen"
  STR_COST: "Kosten"
  STR_INTRO_1: "Copyright 1995 MicroProse"
  STR_INTRO_2: "Mars: Der Untergang Cydonias"
  STR_INTRO_3: "Nachdem sie das Herzstück der außerirdischen Kriegsmaschinerie zerstört hat, reist eine triumphierende X-Com nach Hause zurück. Doch in den Trümmern der Basis auf dem Mars ist noch Leben."
  STR_INTRO_4: "Ein kräftiger Tachyonenstrahl wird aus den Überresten des cydonischen Kommandozentrums ausgesandt und rast durch den leeren Raum auf sein Ziel zu............"
  STR_INTRO_5: "Erde."
  STR_INTRO_6: "Tief unter dem Meer trifft der Strahl einen verborgenen Rezeptor. Riesige Computer erwachen wie aus einem Schlummer. In den Tiefen, für den Menschen unsichtbar, beginnen unzählige Aliens in ihren Kammern einen langsamen Reanimationszyklus"
  STR_INTRO_7: "2040: Die nichtsahnenden Erdbewohner haben die Schrecken der Außerirdischen-Kriege vergessen. Doch an unbekannten Orten im Ozean machen sich die Heerscharen der Aliens bereit, die Menschheit zu stürzen und die Erde an sich zu reißen."
  STR_INTRO_8: "Die Aliens terrorisieren die Menschen und benutzen sie zu grauenvollen Experimenten. Sie rauben auf dem ganzen Erdball wertvolle Mineralien und Rohstoffe und plündern die Meere. Schließlich richtet sich ihre Gier auf die Welt der Menschen über den Wellen."
  STR_INTRO_9: "Gewaltige Flug-U-Boote von seltsamer Gestalt durchkreuzen die Meere, lauern, suchen, jagen........."
  STR_INTRO_10: "und finden Beute, die sie gnadenlos angreifen."
  STR_INTRO_11: "Seltsame neue Waffen werden gegen die wehrlose Menschheit eingesetzt, und wir sind der außerirdischen Bedrohung völlig ausgeliefert.{NEWLINE}Nur eine Organisation kann uns retten, doch wir haben uns vor langer Zeit von ihr abgewandt."
  STR_INTRO_12: "Experimentale Unterwassereinrichtung der X-Com"
  STR_INTRO_13: "Mayday! Mayday! Hier spricht das transatlantische Linienschiff Hyperion, wir werden angegriffen. Mayday! Mayd............"
  STR_INTRO_14: "Kommandozentrale an U-Boot-Box Eins: Unterwasserschleusen öffnen, Barracuda Null Eins aussenden. Alien-Angriffssituation, Alarmstufe Rot.{NEWLINE}Ich wiederhole, Alarmstufe Rot."
  STR_INTRO_15: "Die Außerirdischen sind von erbarmungsloser Effizienz,...."
  STR_INTRO_16: "...eiskalt und gnadenlos genau."
  STR_INTRO_17: "Barracuda Null Eins an Basis, nähern uns den Überresten der Hyperion."
  STR_INTRO_18: "'Verlangsamen' {NEWLINE} 'Zwei Meter' {NEWLINE} 'Einen Meter' {NEWLINE} 'Alle Aquanauten bereiten sich auf den sofortigen Einsatz vor'."
  STR_INTRO_19: "...........Luftschleuse verlassen, nähern uns dem Wrack.{NEWLINE}Großer Gott!{NEWLINE}Könnt ihr diese Kreaturen auf meiner Kamera erkennen?"
  STR_GAMEOVER_1: "Wir haben versagt. Die Aliens haben unsere letzte Hoffnung auf Rettung zunichte gemacht.{NEWLINE}X-Com ist besiegt und die Erde liegt dem uralten Gegner wehrlos zu Füßen."
  STR_GAMEOVER_2: "T'leth erhebt sich donnernd hoch bis in die Stratosphäre und beginnt sich über das Angesicht der Erde zu bewegen. Todbringend; die menschlichen Rasse aberntend. Und tief in ihren Eingeweiden.. ein mörderisches Alienhirn.. dass sich zu regen beginnt."
  STR_GAMEOVER_3: "In den Hauptstädten aller Länder sucht man verzweifelt nach einem Abwehrplan. Doch alles ist vergebens; ohne die Technologie aus dem X-Com-Forschungsprojekt sind unsere Waffen nutzlos."
  STR_GAMEOVER_4: "Die Aliens errichten Stützpunkte an den Polarkappen und beginnen das Eis zu schmelzen. Die Welt wird ein einziges, weites Meer. Übriggebliebene Menschen werden zusammengetrieben und für abscheuliche Züchtungsexperimente mit unbekanntem Ziel missbraucht. Der Himmel verdunkelt sich und eine schreckliche Seuche breitet sich über der Erde aus. "
  STR_GAMEOVER_5: "Wir haben dieser neuen Weltordnung nichts entgegenzusetzen, die die es versuchen erwartet ein feuriges Ende durch die unfassbaren Waffen der Aliens. Für uns übrige gibt es eine solche, gnädige Erlösung nicht. Mutter Erde wird zu einer fremden Welt und die Menschheit, begraben unter einem monströsen, kriechenden Schrecken, ist verloren."
  STR_OUTRO_1: "Die Grabstätte in Trümmern, verwüstet. Ein gurgelndes Brüllen aus dem Sarg in ihrer Mitte.{NEWLINE}Narren, ihr werdet alle sterben...................."
  STR_OUTRO_2: ".................es gibt kein Entkommen."
  STR_OUTRO_3: "Eine gewaltige Explosion zerreist das Grab und erschüttert die Stadt. Schutt und Asche liegen in der Luft. Die Pläne der Außerirdischen sind vereitelt."
  STR_OUTRO_4: "Die gewaltigen, abnormen Massen T'leths beginnen zu bersten. Flammen und Rauch schießen aus ihren gleisenden Türmen und adamantenen Hallen hervor."
  STR_OUTRO_5: "Die mächtige Alien-Festung stürzt taumelt der Meersoberfläche entgegen; die Schreie gequälten Metalls und verzweifelter Seelen erfüllen die Luft. Nie mehr wird der große Träumer von der Eroberung der Welt träumen."
  STR_OUTRO_6: "Eine letzte, ohrenzerreißende Erschütterung und T'leth reißt sich selbst entzwei.{NEWLINE}Die außerirdische Bedrohung ist abgewendet, die Erde gesäubert.................."
  STR_OUTRO_7: "Ein verschlafener blau-grüner Planet, in einer entfernten Ecke der Galaxie."
  STR_OUTRO_8: "Die nahe Zukunft, ein sicherer Ort."
  STR_OUTRO_9: "Die außerirdische Bedrohung für die Erde ist seit langem besiegt."
  STR_OUTRO_10: "Gewaltige Metropolen beherbergen die wimmelnden Milliarden der Menschheit."
  STR_OUTRO_11: "Die Taten der X-Com und die Alien-Kriege sind Geschichten die man Kindern erzählt."
  STR_OUTRO_12: "Aber Legenden haben es immer an sich, ein Körnchen Wahrheit zu beinhalten............"
  STR_RISE_1: "T'leth, in vielen Legenden aus vielen Ländern mit vielen Namen benannt."
  STR_RISE_2: "Mit einem explosiven Schrei der über den gesamten Erdball wiederhallt beginnt sich T'leth vom Meeresboden zu erheben."
  STR_RISE_3: "Das gewaltige Bauwerk bricht durch die Gewässer des Golfs von Mexiko."
  STR_RISE_4: "400 Milliarden Tonnen außerirdischen Metalls, die mächtige Stadt der Außerirdischen in der schlafend der Körper des ultimativen Aliens liegt. Seit 65 Millionen Jahren auf der Erde eingesperrt beginnt sich der abnorme, uralte Gott in seiner Ruhestätte zu regen."
  STR_RISE_5: "Das Meer kocht und brodelt als das Grab des großen Träumers in das helle Licht des Tages emporsteigt................"
  STR_RISE_6: ".........ein Licht, dass schon bald erlischen wird, sollte X-Com diese Kriegsmaschine der Aliens nicht zerstören können."
  STR_YOU_HAVE_FAILED: "Sie konnten die Kriegsmaschine der Aliens nicht aufhalten. Die Geldgeber versuchen nun, aus Enttäuschung ü\x81ber Ihre mangelnden Fähigkeiten eine nicht-militärische Lösung mit den Aliens auszuhandeln. Die Invasoren haben jedoch andere Pläne, und bald kennt die ganze Welt die furchtbare Wahrheit..."
  STR_TOTAL_UC: "GESAMT"
  STR_INCOME: "Einkommen"
  STR_EXPENDITURE: "Ausgaben"
  STR_MAINTENANCE: "Instandhaltung"
  STR_BALANCE: "Bilanz"
  STR_UFO_ACTIVITY_IN_AREAS: "Aktivitäten der Aliens in Ozeanen"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "Aktivitäten der Aliens in Zonen"
  STR_XCOM_ACTIVITY_IN_AREAS: "X-Com-Aktivitäten in Ozeanen"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "X-Com-Aktivitäten in Zonen"
  STR_FINANCE: "Finanzen"
  STR_DATE_FIRST: "{0}."
  STR_DATE_SECOND: "{0}."
  STR_DATE_THIRD: "{0}."
  STR_DATE_FOURTH: "{0}."
  STR_FINANCE_THOUSANDS: "$1000er"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Nicht genug Spezialmaterial zur Produktion von{NEWLINE}{0}{NEWLINE}auf{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Nicht genug Geld zur Produktion von{NEWLINE}{0}{NEWLINE}auf{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "Produktion von{NEWLINE}{0}{NEWLINE}auf{NEWLINE}{1}{NEWLINE}ist beendet"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Konstruktion von{NEWLINE}{0}{NEWLINE}auf{NEWLINE}{1}{NEWLINE}ist beendet"
  STR_OK_5_SECONDS: "OK - 5 Sek."
  STR_RESEARCH_COMPLETED: "Forschung beendet"
  STR_VIEW_REPORTS: "BERICHTE ANSCHAUEN"
  STR_WE_CAN_NOW_RESEARCH: "Forschung in folg. Bereich möglich:"
  STR_WE_CAN_NOW_PRODUCE: "Produktion folg. Artikel jetzt möglich:"
  STR_SUNDAY: "SONNTAG"
  STR_MONDAY: "MONTAG"
  STR_TUESDAY: "DIENSTAG"
  STR_WEDNESDAY: "MITTWOCH"
  STR_THURSDAY: "DONNERSTAG"
  STR_FRIDAY: "FREITAG"
  STR_SATURDAY: "SAMSTAG"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Nicht genug {0} zum Auftanken {1} auf {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Nicht genug {0} zum Neuladen {1} auf {2}"
  STR_UFO_IS_NOT_RECOVERED: "U-Boot der Aliens nicht geborgen"
  STR_UFO_IS_RECOVERED: "U-Boot der Aliens geborgen"
  STR_CRAFT_IS_LOST: "Fliegendes U-Boot verloren"
  STR_TERROR_CONTINUES: "Fortgesetzte Aktivitäten der Aliens"
  STR_ALIENS_DEFEATED: "Aliens besiegt"
  STR_BASE_IS_LOST: "Basis verloren"
  STR_BASE_IS_SAVED: "Basis gerettet"
  STR_ALIEN_BASE_STILL_INTACT: "Kolonie der Aliens noch intakt"
  STR_ALIEN_BASE_DESTROYED: "Kolonie der Aliens zerstört"
  STR_ALIENS_KILLED: "ALIENS GETÖTET"
  STR_ALIEN_CORPSES_RECOVERED: "GEBORGENE LEICHEN DER ALIENS"
  STR_LIVE_ALIENS_RECOVERED: "GEFANGENGENOMMENE ALIENS"
  STR_ALIEN_ARTIFACTS_RECOVERED: "GEFUNDENE ARTEFAKTE DER ALIENS"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "KONTROLLE DER ALIENS ÜBER KOLONIE GEBROCHEN"
  STR_ALIEN_SYNOMIUM_DEVICE_DESTROYED: "Synomiumapparat der Aliens zerstört"
  STR_ALIEN_SYNOMIUM_DEVICE_FAILED: "Zerstörung des Synomiumapparats gescheitert"
  STR_CIVILIANS_KILLED_BY_ALIENS: "VON ALIENS GETÖTETE ZIVILISTEN"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "VON X-COM-SOLDATEN GETÖTETE ZIVILISTEN"
  STR_CIVILIANS_SAVED: "GERETTETE ZIVILISTEN"
  STR_XCOM_OPERATIVES_KILLED: "X-COM-SOLDATEN GETÖTET"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "X-COM-SOLDATEN VERMISST"
  STR_TANKS_DESTROYED: "X-COM-WAFFENPLATTFORM ZERSTÖRT"
  STR_XCOM_CRAFT_LOST: "X-COM-U-BOOT VERLOREN"
  STR_UFO_RECOVERY: "UFO-BERGUNG"
  STR_ALIEN_BASE_RECOVERY: "KOLONIE DER ALIENS GEBORGEN"
  STR_BASE_UNDER_ATTACK: "{0} angegriffen!"
  STR_BASE_DEFENSES_INITIATED: "BASISVERTEIDIGUNG EINGELEITET"
  STR_GRAV_SHIELD_REPELS_UFO: "SCHILDE WEHREN U-BOOT DER ALIENS AB!"
  STR_FIRING: "FEUER"
  STR_HIT: "TREFFER!"
  STR_UFO_DESTROYED: "U-BOOT DER ALIENS ZERSTÖRT!"
  STR_MISSED: "DANEBEN!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Artikel verkaufen/Personal entlassen"
  STR_VALUE_OF_SALES: "VERKAUFSERLÖS> {ALT}{0}"
  STR_FUNDS: "MITTEL> {ALT}{0}"
  STR_SELL_SACK: "Verkaufen/Entlassen"
  STR_VALUE: "Wert"
  STR_CRAFT_: "FLIEGENDES U-BOOT> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "BERGUNG EINES VERUNGLÜCKTEN U-BOOTS DER ALIENS"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "VORSICHT - Aliens in U-Boot und Umgebung. Der Einsatz ist beendet, wenn alle gegnerischen Einheiten vernichtet oder unschädlich gemacht wurden. Bergung der U-Boot-Teile, der Technik und Leichen kann dann beginnen. Um den Einsatz abzubrechen, bringen Sie die X-Com-Aquanauten ins U-Boot zurück und klicken das Icon 'Einsatz abbrechen' an."
  STR_UFO_GROUND_ASSAULT: "GEGNERISCHER U-BOOT-ANGRIFF"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "Landeplatz untersuchen und, wenn möglich, Zugang zum  gegnerischen USO verschaffen. Der Einsatz ist erfolgreich abgeschlossen, wenn alle gegnerischen Einheiten eliminiert oder neutralisiert sind. Danach kann mit der Bergung des USOs, der Artefakte und toten Außerirdischen begonnen werden. Um die Mission abzubrechen, bringen Sie die XCom-Mitarbeiter zum Transporter zurück und klicken das Icon 'Mission abbrechen' an."
  STR_BASE_DEFENSE: "VERTEIDIGUNG DER BASIS"
  STR_BASE_UC_: "BASIS> {0}"
  STR_BASE_DEFENSE_BRIEFING: "Ein Schiff der Aliens ist in der Nähe gelandet. Unsere Basis ist in höchster Gefahr. Das gesamte nicht-militärische Personal und alle funktionstüchtigen X-Com-U-Boote wurden evakuiert. Die Aliens werden die Basis über die U-Boot-Boxentore oder die Luftschleuse betreten. Verteidigen Sie die Basis und ihre lebenswichtigen Einrichtungen um jeden Preis - es geht um Leben und Tod. Wird das Icon 'Einsatz abbrechen' angeklickt, ergeben Sie sich und die Basis ist verloren."
  STR_ALIEN_COLONY_ATTACK_MISSION: "ANGRIFF AUF ALIEN-KOLONIE"
  STR_ALIEN_BASE_ASSAULT: "ALIEN-KOLONIE TEIL EINS"
  STR_ALIEN_COLONY_P1_BRIEFING: "Hier handelt es sich um einen Überfall auf eine Kolonie der Aliens. Es gibt 2 Levels. Bringen Sie alle Aquanauten zum leuchtenden Ausgang des ersten Gebäudekomplexes, und klicken Sie das Icon 'Einsatz abbrechen' an. Zurückgelassene Ausrüstung bleibt am Meeresboden liegen, bis der 2. Abschnitt abgeschlossen ist. Um das Spiel abzubrechen, bringen Sie die Aquanauten ins U-Boot und klicken das Icon 'Einsatz abbrechen' an."
  STR_ALIEN_COLONY_P2: "ALIEN-KOLONIE TEIL ZWEI"
  STR_ALIEN_COLONY_P2_BRIEFING: "Nach dem ersten Level sind Sie nun im Herzen der Kolonie. Ihre Aufgabe besteht darin, die Kommandozentrale zu zerstören, den Synomiumapparat zu bergen oder alle Aliens zu eliminieren. Um das Spiel abzubrechen, bringen Sie alle Aquanauten zum Startpunkt und klicken das Icon 'Einsatz abbrechen' an. Jegliche funktionstüchtige X-Com-Ausrüstung wird zur Basis zurückgebracht."
  STR_ALIENS_LAUNCH_PORT_TERROR: "ALIENS STARTEN{NEWLINE}HAFENANGRIFF AUF"
  STR_PORT_TERROR: "ALIENS BEGINNEN EINEN HAFENANGRIFF"
  STR_PORT_TERROR_BRIEFING: "Aliens haben einen Bodenangriff begonnen. Der Hafen und die Zivilbevölkerung sind in Gefahr. Ihr Trupp muß alle Aliens eliminieren und die Unbeteiligten vor den Aliens beschützen. Um das Spiel abzubrechen, bringen Sie die Aquanauten in das Fliegende U-Boot, und klicken Sie das Icon 'Einsatz abbrechen' an."
  STR_ALIENS_LAUNCH_ISLAND_TERROR: "ALIENS STARTEN{NEWLINE}INSELANGRIFF AUF"
  STR_ISLAND_TERROR: "ALIENS BEGINNEN EINEN INSELANGRIFF"
  STR_ISLAND_TERROR_BRIEFING: "Aliens haben einen Bodenangriff begonnen. Der Hafen und die Zivilbevölkerung sind in Gefahr. Ihr Trupp muß alle Aliens eliminieren und die Unbeteiligten vor den Aliens beschützen. Um das Spiel abzubrechen, bringen Sie die Aquanauten in das Fliegende U-Boot, und klicken Sie das Icon 'Einsatz abbrechen' an."
  STR_ALIENS_ATTACK_SHIPPING_ROUTE: "ALIENS GREIFEN{NEWLINE}SCHIFFSROUTE AN"
  STR_CARGO_SHIP_P1: "FRACHTSCHIFF TEIL EINS"
  STR_CARGO_SHIP_P2: "FRACHTSCHIFF TEIL ZWEI"
  STR_CRUISE_SHIP_P1: "KREUZFAHRTSCHIFF TEIL EINS"
  STR_CRUISE_SHIP_P2: "KREUZFAHRTSCHIFF TEIL ZWEI"
  STR_SHIP_RESCUE_MISSION: "SCHIFFSRETTUNGSEINSATZ"
  STR_SHIP_RESCUE_P1_BRIEFING: "Bei diesem Einsatz geht es darum, alle Einheiten der Aliens auf dem Schiff zu eliminieren und das Leben der Zivilisten an Bord zu schützen.  Die Aliens befinden sich auf den Ober- und Unterdecks. Sichern Sie die Oberdecks, bevor Sie sich unter Deck begeben.  Um das Spiel abzubrechen, bringen Sie die Aquanauten in das Fliegende U-Boot und klicken das Icon 'Einsatz abbrechen' an."
  STR_SHIP_RESCUE_P2_BRIEFING: "Das Oberdeck ist frei; Sie können sich zu den Unterdecks begeben.  Fahren Sie mit dem Gü\x81terlift in den Frachtraum hinab.  Ihr Trupp muß alle Aliens auf diesem Deck eliminieren, um den Einsatz zu beenden. Um das Spiel abzubrechen, bringen Sie die Aquanauten zum Lift-Startpunkt und klicken das Icon 'Einsatz abbrechen' an."
  STR_ALIEN_ACTIVITY_DETECTED: "AKTIVITÄTEN DER ALIENS ENTDECKT"
  STR_ALIEN_CONTACT_SITE_MISSION: "EINSATZ AM KONTAKTORT DER ALIENS"
  STR_ARTIFACT_SITE_P1: "ALIEN KOLONIE TEIL EINS"
  STR_ARTIFACT_SITE_P1_BRIEFING: "Bei diesem Einsatz handelt es sich um einen Überfall auf eine gerade aktivierte Kommunikationsstellung. Es gibt 2 Ebenen, den Meeresboden mit den Pyramiden der Aliens und einem geheimen Komplex. Bringen Sie alle Aquanauten an den Eingang des Gebäudekomplexes, und klicken Sie auf das Icon 'Einsatz abbrechen'. Um das Spiel abzubrechen, bringen Sie die Aquanauten in das Fliegende U-Boot und klicken Sie auf das 'Icon 'Einsatz abbrechen'."
  STR_ARTIFACT_SITE_P2: "ALIEN KOLONIE TEIL ZWEI"
  STR_ARTIFACT_SITE_P2_BRIEFING: "Nach Durchquerung der Gebäude und dem Eindringen in den Komplex werden die Einsatzziele klar. Dringen Sie ins Herz der Einrichtungen vor, zerstören Sie das Synomium-Molekülsteuerungsgerät, und bringen Sie den Einsatz zum Abschluß. Um das Spiel abzubrechen, bringen Sie alle Aquanauten zum Startpunkt des Zugangslifts, und klicken Sie das Icon 'Einsatz abbrechen' an."
  STR_SIGSBEE_DEEP_MISSION: "EINSATZ SIGSBEE DEEP[NEWLINE]AUSSERIRDISCHE STADT STUFE EINS"
  STR_TLETH_P1_BRIEFING: "Wir betreten nun das Unbekannte, von nun an ist alles möglich. Wir wissen, daß es 1 weiteren Level in die Stadt der Aliens gibt, und Ihr Trupp muß zum Ausgang dieses Levels rennen, um den nächsten betreten zu können. Bringen Sie alle Aquanauten zum Ausgang, und klicken Sie das Icon 'Einsatz abbrechen' an. Wird das Icon von einer anderen Stelle aus angeklickt, bricht das Spiel ab."
  STR_TLETH_ATTACK_MISSION: "T'LETH ANGRIFFS MISSION[NEWLINE]AUSSERIRDISCHE STADT STUFE ZWEI"
  STR_TLETH_P2_BRIEFING: "Hier im Unbekannten ist nun alles möglich. Wir wissen, daß es weitere Levels in die Stadt der Aliens gibt, und Ihr Trupp muß zum Ausgang dieses Levels rennen, um den nächsten betreten zu können. Bringen Sie alle Aquanauten zum Ausgang, und klicken Sie das Icon 'Einsatz abbrechen' an. Wird das Icon von einer anderen Stelle aus angeklickt, bricht das Spiel ab."
  STR_FINAL_TLETH_MISSION: "LETZTE T'LETH MISSION[NEWLINE]AUSSERIRDISCHE STADT STUFE DREI"
  STR_TLETH_P3_BRIEFING: "Das Ende ist nah, nun suchen wir die Gruft des Höchsten Aliens. Zerstören Sie die 8 Energiezufuhren in das Grabmal, und beenden Sie die Bedrohung durch die Aliens. Jetzt nicht aufgeben! Mit Abbruch des Spiels wird auch der Einsatz abgebrochen."
  STR_TLETH_P1: "AUSSERIRDISCHE STADT STUFE EINS"
  STR_TLETH_P2: "AUSSERIRDISCHE STADT STUFE ZWEI"
  STR_TLETH_P3: "AUSSERIRIDISCHE STADT STUFE DREI"
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "KEINE U-BOOT-BOXEN ZUR SCHIFFSPRODUKTION FREI!{SMALLLINE}Jedes Fliegende U-Boot, das zur Basis transferiert, gekauft oder dort produziert wird, nimmt eine U-Boot-Box ein. Bauen Sie eine neue Box, oder transferieren Sie ein U-Boot auf eine andere Basis."
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "KEINE U-BOOT-BOXEN FÜR GEKAUFTES SCHIFF FREI!{SMALLLINE}Jedes Fliegende U-Boot, das zur Basis transferiert, gekauft oder dort produziert wird, nimmt eine U-Boot-Box ein. Bauen Sie eine neue Box, oder transferieren Sie ein U-Boot auf eine andere Basis."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "KEINE U-BOOT-BOXEN FÜR TRANSFER FREI!{SMALLLINE}Jedes Fliegende U-Boot, das zur Basis transferiert, gekauft oder dort produziert wird, nimmt eine U-Boot-Box ein. Bauen Sie eine neue Box, oder transferieren Sie ein U-Boot auf eine andere Basis."
  STR_CANNOT_BUILD_HERE: "KANN HIER NICHT BAUEN!{SMALLLINE}Sie können nur neben einer bereits vorhandenen Zelle bauen."
  STR_NO_FREE_ACCOMODATION: "KEIN WOHNRAUM FREI!{SMALLLINE}Zielbasis hat nicht genügend Raum in den Wohnblocks."
  STR_NOT_ENOUGH_WORK_SPACE: "NICHT GENUG WERKRAUM!{SMALLLINE}Bauen Sie eine neue Werkstatt, oder verringern Sie die Arbeit an anderen Projekten."
  STR_NOT_ENOUGH_MONEY: "NICHT GENUG GELD!"
  STR_NOT_ENOUGH_STORE_SPACE: "NICHT GENUG LAGERRAUM!{SMALLLINE}Erstellen Sie neuen Lagerraum, oder verlegen Sie Bestände auf andere Basen."
  STR_NOT_ENOUGH_LIVING_SPACE: "NICHT GENUG WOHNRAUM!{SMALLLINE}Bauen Sie neue Wohnblocks, oder transferieren Sie Personal auf andere Basen."
  STR_LAUNCH_INTERCEPTION: "ABFANGMANÖVER STARTEN"
  STR_CRAFT: "FAHRZEUG"
  STR_STATUS: "STATUS"
  STR_BASE: "BASIS"
  STR_READY: "FERTIG"
  STR_OUT: "DRAUSSEN"
  STR_REPAIRS: "REPARATUREN"
  STR_REFUELLING: "AUFTANKEN"
  STR_REARMING: "BEWAFFNEN"
  STR_TARGET: "ZIEL: {0}"
  STR_WAY_POINT: "WEGMARKE"
  STR_ARE_YOU_SURE_CYDONIA: "Wollen Sie dieses U-Boot tatsächlich auf einen Einsatz nach T'leth schicken?"
  STR_YES: "JA"
  STR_NO: "NEIN"
  STR_SELECT_DESTINATION: "BESTIMMUNGSORT WÄHLEN "
  STR_CYDONIA: "T'LETH"
  STR_SELECT_SITE_FOR_NEW_BASE: "ORT FÜR NEUE BASIS WÄHLEN"
  STR_RETURN_TO_BASE: "RÜCKKEHR ZUR BASIS"
  STR_SELECT_NEW_TARGET: "NEUES ZIEL WÄHLEN"
  STR_PATROL: "PATROUILLE"
  STR_STATUS_: "STATUS>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "Beschädigt - Kehren zur Basis zurü\x81ck"
  STR_LOW_FUEL_RETURNING_TO_BASE: "Kein Treibstoff - Rückkehr zur Basis"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "MISSION KOMPLETT - RÜCKKEHR ZUR BASIS"
  STR_PATROLLING: "PATROUILLIEREN"
  STR_TAILING_UFO: "VERFOLGEN U-BOOT DER ALIENS"
  STR_INTERCEPTING_UFO: "FANGEN AUSSERIRDISCHES U-BOOT-{0} AB"
  STR_RETURNING_TO_BASE: "KEHREN ZUR BASIS ZURÜCK"
  STR_DESTINATION_UC_: "ZIEL: WEGMARKE-{0}"
  STR_BASE_UC: "BASIS>{ALT}{0}"
  STR_SPEED_: "GESCHWINDIGKEIT>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "HÖCHSTGESCHWINDIGKEIT>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "TIEFE>{ALT}{0}"
  STR_AIRBORNE: "IN DER LUFT"
  STR_VERY_LOW: "SEICHT"
  STR_LOW_UC: "NORMAL"
  STR_HIGH_UC: "TIEF"
  STR_VERY_HIGH: "SEHR TIEF"
  STR_FUEL: "TREIBSTOFF>{ALT}{0}"
  STR_WEAPON_ONE: "WAFFE-1>{ALT}{0}"
  STR_NONE_UC: "KEINE"
  STR_ROUNDS_: "RUNDE>{ALT}{0}"
  STR_WEAPON_TWO: "WAFFE-2>{ALT}{0}"
  STR_INTERCEPTION_CRAFT: "FLIEGENDES U-BOOT"
  STR_BASE_: "Basis>{0}"
  STR_NAME_UC: "NAME"
  STR_AMMO_: "MUNITION>{ALT}{0}"
  STR_CREW: "CREW"
  STR_EQUIPMENT_UC: "AUSRÜSTUNG"
  STR_ARMOR: "PANZERUNG"
  STR_MAX: "MAX>{ALT}{0}"
  STR_ROOKIE: "Seemann"
  STR_SQUADDIE: "Vollmatrose"
  STR_SERGEANT: "Fähnrich"
  STR_CAPTAIN: "Leutnant"
  STR_COLONEL: "Oberleutnant"
  STR_COMMANDER: "Kapitän"
  STR_SELECT_SQUAD_FOR_CRAFT: "Truppe wählen für {0}"
  STR_SORT_BY: "SORTIERE NACH..."
  STR_ORIGINAL_ORDER: "ORIGINALE REIHENFOLGE"
  STR_MISSIONS2: "MISSIONEN"
  STR_KILLS2: "ABSCHÜSSE"
  STR_WOUND_RECOVERY2: "WUNDHEILUNG"
  STR_SPACE_AVAILABLE: "RAUM VORHANDEN>{ALT}{0}"
  STR_SPACE_USED: "PLATZ GENUTZT>{ALT}{0}"
  STR_SPACE_USED_UC: "PLATZ GENUTZT"
  STR_RANK: "RANG"
  STR_WOUNDED: "VERWUNDET"
  STR_EQUIPMENT_FOR_CRAFT: "Ausrüstung für {0}"
  STR_DEFENSE_VALUE: "Verteidigungswert"
  STR_HIT_RATIO: "Trefferquote"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}Fertig zur{NEWLINE}Landung nahe{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "Einsatz starten?"
  STR_SELECT_ARMAMENT: "Bewaffnung wählen"
  STR_AMMUNITION_AVAILABLE: "MUNITION"
  STR_ARMAMENT: "BEWAFFNUNG"
  STR_NOT_AVAILABLE: "-"
  STR_SELECT_ARMOR_FOR_SOLDIER: "PANZERUNG WÄHLEN FÜR{NEWLINE}{ALT}{0}"
  STR_TYPE: "TYP"
  STR_PLASTIC_AQUA_ARMOR_UC: "AQUA-PLASTIK-PANZER"
  STR_ION_ARMOR_UC: "IONENPANZER"
  STR_MAGNETIC_ION_ARMOR_UC: "MAGNET. IONEN-PANZER"
  STR_PLASTIC_AQUA_ARMOR_UFOPEDIA: "Diese Panzerung benutzt eine neu entdeckte Substanz der Aliens, Aqua-Kunststoffe, die unseren Aquanauten eine bessere Chance gegen die Invasion der Aliens gibt"
  STR_ION_ARMOR_UFOPEDIA: "Ein neuer Schutz \x81für Aquanauten, eine Panzerung mit einer Ionenenergiequelle, die die Geschwindigkeit des Trägers erhöht und den Kampftruppen den besten Schutz bietet."
  STR_MAGNETIC_ION_ARMOR_UFOPEDIA: "Eine Verbesserung der Ionenpanzerung, mit Magnet-Technologie, die Bewegungsfreiheit in der Wasserumgebung bietet."
  STR_SELECT_ARMOR: "Panzerung wählen"
  STR_NORTH: "NORD"
  STR_NORTH_EAST: "NORDOST"
  STR_EAST: "OST"
  STR_SOUTH_EAST: "SÜDOST"
  STR_SOUTH: "SÜD"
  STR_SOUTH_WEST: "SÜDWEST"
  STR_WEST: "WEST"
  STR_NORTH_WEST: "NORDWEST"
  STR_SELECT_ACTION: "AKTION WÄHLEN"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "ABFANGVERFOLGUNG FORTSETZEN"
  STR_PURSUE_WITHOUT_INTERCEPTION: "VERFOLGEN OHNE ABZUFANGEN"
  STR_VERY_LARGE: "SEHR GROSS"
  STR_LARGE: "GROSS"
  STR_MEDIUM_UC: "MITTELGROSS"
  STR_SMALL: "KLEIN"
  STR_VERY_SMALL: "SEHR KLEIN"
  STR_GROUNDED: "GELANDET"
  STR_DETECTED: "Entdeckt"
  STR_SIZE_UC: "GRÖSSE"
  STR_ALTITUDE: "TIEFE"
  STR_HEADING: "KURS"
  STR_SPEED: "GESCHWINDIGKEIT"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "USO ZENTRIEREN-ZEIT=5 Sek"
  STR_TRACKING_LOST: "ZIELVERFOLGUNG VERLOREN"
  STR_REDIRECT_CRAFT: "FAHRZEUG UMLEITEN"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "Rückkehr auf letzte bekannte U-Boot-Position"
  STR_UFO_: "AUSSERIRDISCHES U-BOOT-{0}"
  STR_ALIEN_BASE_: "AUSSERIRDISCHE KOLONIE-{0}"
  STR_CRASH_SITE_: "ABSTURZSTELLE-{0}"
  STR_LANDING_SITE_: "LANDEORT-{0}"
  STR_WAY_POINT_: "WEGMARKE-{0}"
  STR_TERROR_SITE: "TERROR-ORT-{0}"
  STR_ARTIFACT_SITE: "ARTEFAKT-STANDORT-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}erreichte Ziel{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Patrouillieren"
  STR_ALIEN_ORIGINS: "Außerirdischer Herkunft"
  STR_THE_ULTIMATE_THREAT: "Die schwerste Bedrohung"
  STR_TLETH_ALIEN_CITY: "T'leth, die Stadt der Aliens "
  STR_UFOPAEDIA: "UFOpedia"
  STR_XCOM_CRAFT_ARMAMENT: "X-COM-FAHRZEUGE & -WAFFEN"
  STR_HEAVY_WEAPONS_PLATFORMS: "UNTERWASSERWAFFENSYSTEME (UWS)"
  STR_WEAPONS_AND_EQUIPMENT: "ALLGEMEINE AUSRÜSTUNG"
  STR_ALIEN_ARTIFACTS: "AQUATISCHE ARTEFAKTE"
  STR_BASE_FACILITIES: "X-COM-EINRICHTUNGEN"
  STR_ALIEN_LIFE_FORMS: "AUSSERIRDISCHE KREATUREN"
  STR_ALIEN_RESEARCH_UC: "AUSSERIRDISCHE TECHNOLOGIE"
  STR_UFO_COMPONENTS: "NEUE U-TECHNOLOGIEN"
  STR_UFOS: "AUSSERIRDISCHE U-BOOTE"
  STR_SELECT_ITEM: "GEGENSTAND WÄHLEN"
  STR_ACCELERATION: "BESCHLEUNIGUNG>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "TREIBSTOFFKAPAZITÄT>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "WAFFENZELLEN>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "SCHADENSKAPAZITÄT>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "FRACHTRAUM>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "UWS KAPAZITÄT>{ALT}{0}{ALT}"
  STR_DAMAGE: "Schaden"
  STR_RANGE: "Reichweite"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Genauigkeit"
  STR_RE_LOAD_TIME: "Zeit zum Neuladen...."
  STR_SECONDS: "{0}Sek"
  STR_DAMAGE_ARMOR_PIERCING: "PANZERBRECHEND"
  STR_DAMAGE_INCENDIARY: "PHOSPHORHALTIG"
  STR_DAMAGE_HIGH_EXPLOSIVE: "HOCHEXPLOSIV"
  STR_DAMAGE_LASER_BEAM: "GAUßSCHER STRAHL"
  STR_DAMAGE_PLASMA_BEAM: "SONARSTRAHL"
  STR_DAMAGE_STUN: "EINFRIEREN"
  STR_DAMAGE_MELEE: "NAHKAMPF"
  STR_DAMAGE_ACID: "SÄURE"
  STR_DAMAGE_SMOKE: "RAUCH"
  STR_SHOT_TYPE: "TYP"
  STR_ACCURACY_UC: "GENAUIGKEIT"
  STR_TIME_UNIT_COST: "ZE-KOSTEN"
  STR_DAMAGE_UC: "SCHADEN"
  STR_AMMO: "MUNITION"
  STR_SHOT_TYPE_AUTO: "Automatisch"
  STR_SHOT_TYPE_SNAP: "Spontanschuß"
  STR_SHOT_TYPE_AIMED: "Gezielter Schuß"
  STR_CONSTRUCTION_TIME: "Bauzeit"
  STR_CONSTRUCTION_COST: "Baukosten"
  STR_MAINTENANCE_COST: "Instandhaltungskosten"
  STR_LOW: "Niedrig"
  STR_MEDIUM: "Mittel"
  STR_HIGH: "Hoch"
  STR_CRAFT_WEAPON: "U-Waffe"
  STR_CRAFT_AMMUNITION: "U-Munition"
  STR_HEAVY_WEAPONS_PLATFORM: "Schwere Waffensysteme"
  STR_WEAPON: "Waffe"
  STR_AMMUNITION: "Munition"
  STR_EQUIPMENT: "Ausrüstung"
  STR_ALIEN_CORPSE: "Leiche eines Alien"
  STR_UFO_COMPONENT: "Teil der außerirdischen U-Boote"
  STR_PERSONAL_ARMOR: "Rüstung"
  STR_RAW_MATERIALS: "Rohmaterialien"
  STR_HWP_SOLID_HARPOON_BOLTS: "Harpunenbolzen"
  STR_ALIEN: "Außerirdischer"
  STR_AQUATOID: "Aquatoide"
  STR_GILLMAN: "Kiemenmensch"
  STR_LOBSTERMAN: "Hummermensch"
  STR_TASOTH: "Tasoth"
  STR_CALCINITE: "Calcinite"
  STR_DEEP_ONE: "Ungetüm"
  STR_BIODRONE: "Bio-Drohne"
  STR_TENTACULAT: "Tentakulat"
  STR_TRISCENE: "Triszene"
  STR_HALLUCINOID: "Halluzinoide"
  STR_XARQUID: "Xintfisch"
  STR_ZOMBIE: "Zombie"
  STR_LIVE_COMMANDER: " Kapitän"
  STR_LIVE_NAVIGATOR: " Navigator"
  STR_LIVE_MEDIC: " Arzt"
  STR_LIVE_TECHNICIAN: " Techniker"
  STR_LIVE_SQUAD_LEADER: " Truppenführer"
  STR_LIVE_SOLDIER: " Soldat"
  STR_LIVE_TERRORIST: " Terrorist"
  STR_AQUATOID_COMMANDER: "Aquatoiden Kommandant"
  STR_AQUATOID_NAVIGATOR: "Aquatoiden Navigator"
  STR_AQUATOID_MEDIC: "Aquatoiden Arzt"
  STR_AQUATOID_TECHNICIAN: "Aquatoiden Techniker "
  STR_AQUATOID_SQUAD_LEADER: "Aquatoiden Truppenführer"
  STR_AQUATOID_SOLDIER: "Aquatoiden Soldat"
  STR_GILLMAN_COMMANDER: "Kiemenmensch Kommandant"
  STR_GILLMAN_TECHNICIAN: "Kiemenmensch Techniker"
  STR_GILLMAN_SQUAD_LEADER: "Kiemenmensch Truppenführer"
  STR_GILLMAN_SOLDIER: "Kiemenmensch Soldat"
  STR_LOBSTERMAN_COMMANDER: "Hummermensch Kommandant"
  STR_LOBSTERMAN_NAVIGATOR: "Hummermensch Navigator"
  STR_LOBSTERMAN_TECHNICIAN: "Hummermensch Techniker"
  STR_LOBSTERMAN_SQUAD_LEADER: "Hummermensch Truppenführer "
  STR_LOBSTERMAN_SOLDIER: "Hummermensch Soldat"
  STR_TASOTH_SQUAD_LEADER: "Tasoth Truppenführer"
  STR_TASOTH_SOLDIER: "Tasoth Soldat"
  STR_CALCINITE_TERRORIST: "Calciniten Terrorist"
  STR_DEEP_ONE_TERRORIST: "Ungetüm Terrorist"
  STR_BIODRONE_TERRORIST: "Bio-Drohne Terrorist"
  STR_TENTACULAT_TERRORIST: "Tentakulat Terrorist"
  STR_TRISCENE_TERRORIST: "Triszene Terrorist"
  STR_HALLUCINOID_TERRORIST: "Halluzinoiden Terrorist"
  STR_XARQUID_TERRORIST: "Xintfisch Terrorist"
  STR_ION_BEAM_ACCELERATORS: "Ionenstrahlbeschleuniger"
  STR_MAGNETIC_NAVIGATION: "Magnetische Navigation"
  STR_ALIEN_SUB_CONSTRUCTION: "U-Boot-Bau der Aliens"
  STR_ALIEN_CRYOGENICS: "Außerirdische Kryogenzellen"
  STR_ALIEN_CLONING: "Alien-Klonapparaturen"
  STR_ALIEN_LEARNING_ARRAYS: "Außerirdische Lernmaschinen"
  STR_ALIEN_IMPLANTER: "Außerirdischer Implantierer"
  STR_EXAMINATION_ROOM: "Untersuchungsraum"
  STR_AQUA_PLASTICS: "Aqua-Kunststoffe"
  STR_ALIEN_REANIMATION_ZONE: "Außerirdische Re-Animierungszone"
  STR_PLASTIC_AQUA_ARMOR: "Aqua-Kunststoff-Panzerung"
  STR_ION_ARMOR: "Ionenpanzerung"
  STR_MAGNETIC_ION_ARMOR: "Magnet-Ionenpanzerung"
  STR_HWP_AQUA_JET_MISSILES: "Wasser Jet Torpedo"
  STR_HWP_DISPLACER_PWT: "P.W.-Torpedo"
  STR_GAUSS_TECH: "Gauss'sche Technologie"
  STR_NEW_FIGHTER_FLYING_SUB: "Neues Fliegendes Kampf-U-Boot"
  STR_NEW_FIGHTER_TRANSPORTER: "Neuer Kampf-Transporter"
  STR_THE_LATEST_FLYING_SUB: "Das neueste Fliegende U-Boot"
  STR_ARMOR_PIERCING: "PANZERBRECHEND"
  STR_COELACANTH_GAS_CANNON: "Coelacanth/Gaskanone"
  STR_COELACANTH_AQUA_JET: "Coelacanth/Aqua-Jet"
  STR_COELACANTH_GAUSS: "Coelacanth/Gauss"
  STR_DISPLACER_SONIC: "Verdränger/Sonar"
  STR_DISPLACER_PWT: "Verdränger /P. W. T."
  STR_AJAX_LAUNCHER: "Ajax -Werfer"
  STR_DUP_HEAD_LAUNCHER: "A.U.P.-Sprengkopfwerfer"
  STR_CRAFT_GAS_CANNON: "U-Boot-Gaskanone"
  STR_PWT_CANNON: "I.W.V.-Kanone"
  STR_GAUSS_CANNON: "Gauss'sche Kanone"
  STR_GAUSS_CANNON_AMMO: "Munition für Gauss'sche Kanone"
  STR_SONIC_OSCILLATOR: "Sonaroszillator"
  STR_AJAX_TORPEDOES: "Ajax-Torpedos"
  STR_DUP_HEAD_TORPEDOES: "A.U.P.-Sprengkopftorpedos"
  STR_CRAFT_GAS_CANNON_ROUNDS_X50: "Gasmunition(x50)"
  STR_SONIC_WAVE: "Sonarwelle"
  STR_PULSE_WAVE_TORPEDOES: "I.W.V.-Munition"
  STR_SOLDIER: "Aquanaut"
  STR_SCIENTIST: "Wissenschaftler"
  STR_ENGINEER: "Techniker"
  STR_NORTH_ATLANTIC: "Nordatlantik"
  STR_SOUTH_ATLANTIC: "Südatlantik"
  STR_NORTH_PACIFIC: "Nordpazifik"
  STR_SOUTH_PACIFIC: "Südpazifik"
  STR_MEDITERRANEAN: "Mittelmeer"
  STR_SOUTH_CHINA_SEA: "Südchinesische See"
  STR_INDIAN_OCEAN: "Indischer Ozean"
  STR_THE_EAST_SEA: "Japanisches Meer"
  STR_NORTH_SEA: "Nordsee"
  STR_CARRIBEAN: "Karibik"
  STR_ANTARCTIC: "Antarktis"
  STR_ARCTIC: "Arktis"
  STR_EURASIA: "Eurasien"
  STR_NORTH_AMERICA: "Nordamerika"
  STR_AFRICA: "Afrika"
  STR_MAXIMUM_SPEED: "Höchstgeschwindigkeit"
  STR_TRANSMISSION_RESOLVER_UC: "TRANSMISSIONSRESOLVER"
  STR_TRITON: "TRITON"
  STR_HAMMERHEAD: "HAMMERHEAD"
  STR_LEVIATHAN: "LEVIATHAN"
  STR_BARRACUDA: "BARRACUDA"
  STR_MANTA: "MANTA"
  STR_UFO: "AUSSERIRDISCHES U-BOOT"
  STR_AJAX: "AJAX"
  STR_DUP_HEAD: "A.U.P.-SPRENGKOPF"
  STR_CRAFT_GAS_CANNON_UC: "U-BOOT-GASKANONE"
  STR_PWT_CANNON_UC: "I.W.V.-KANONE"
  STR_GAUSS_CANNON_UC: "GAUSS'SCHE KANONE"
  STR_SONIC_OSCILLATOR_UC: "SONAROSZILLATOR"
  STR_DAMAGE_CAPACITY: "Schadenskapazität"
  STR_WEAPON_POWER: "Waffenstärke"
  STR_WEAPON_RANGE: "Waffenreichweite"
  STR_AIR_LOCK: "Luftschleuse"
  STR_LABORATORY: "Labor"
  STR_WORKSHOP: "Werkstatt"
  STR_STANDARD_SONAR: "Standard-Sonar"
  STR_WIDE_ARRAY_SONAR: "Langstrecken-Sonar"
  STR_TORPEDO_DEFENSES: "Torpedoverteidigung"
  STR_GENERAL_STORES: "Allgemeine Lager"
  STR_ALIEN_CONTAINMENT: "Quarantänestation"
  STR_GAUSS_DEFENSES: "Gauss'sche Verteidigung"
  STR_SONIC_DEFENSES: "Sonarverteidigung"
  STR_PWT_DEFENSES: "I.W.V.-Verteidigung"
  STR_BOMBARDMENT_SHIELD: "Druckbombardment-Schild"
  STR_MC_GENERATOR: "M.S.-Generator"
  STR_MC_LAB: "M.S.-Labor"
  STR_TRANSMISSION_RESOLVER: "Transmissionsresolver"
  STR_SUB_PEN: "U-Boot-Box"
  STR_USA: "USA"
  STR_ALASKA: "Alaska"
  STR_EU_SYNDICATE: "Euro-Syndikat"
  STR_ARABIAN_BLOC: "Arabischer Block"
  STR_EGYPTIAN_CARTEL: "Ägyptisches Kartell"
  STR_AFRICA_CORP: "Afrikakonzern"
  STR_BRAZILIAN_UNION: "Brasilianische Union"
  STR_NEW_MEXICO: "Neu-Mexiko"
  STR_ASIAN_COALITION: "Asiatische Koalition"
  STR_SCANDINAVIA: "Skandinavien"
  STR_NEO_JAPAN: "Neo-Japan"
  STR_FREE_CHINA: "Freies China"
  STR_AUSTRALASIA: "Australasien"
  STR_FED_KOREA: "Vereinigtes Korea"
  STR_EURASIA_UC: "EURASIEN"
  STR_ICELANDIC_UNION: "Isländische Union"
  STR_TANK: "U-Waffensystem"
  STR_CIVILIAN: "Zivilist"
  STR_JAN: "Jan"
  STR_FEB: "Feb"
  STR_MAR: "Mär"
  STR_APR: "Apr"
  STR_MAY: "Mai"
  STR_JUN: "Jun"
  STR_JUL: "Jul"
  STR_AUG: "Aug"
  STR_SEP: "Sep"
  STR_OCT: "Okt"
  STR_NOV: "Nov"
  STR_DEC: "Dez"
  STR_INTERNATIONAL_RELATIONS: "Internationale Beziehungen"
  STR_COUNTRY: "Organisation"
  STR_FUNDING: "Finanzierung"
  STR_CHANGE: "Änderung"
  STR_WEAPON_SYSTEMS: "WAFFEN-SYSTEME"
  STR_HWPS: "UWS"
  STR_DAMAGE_UC_: "SCHADEN>{ALT}{0}"
  STR_AIR_LOCK_UFOPEDIA: "Durch die Luftschleuse kann Ausrüstung und Personal in die Unterwasser-Basis gebracht werden oder sie verlassen. Daher wird sie immer zuerst gebaut. Auch gegnerische Kräfte können durch den Luftschleusenbereich eindringen."
  STR_LIVING_QUARTERS_UFOPEDIA: "Jeder Wohnblock kann bis zu 50 Mitarbeiter beherbergen. Die Einrichtung ist recht primitiv und funktional gehalten."
  STR_LABORATORY_UFOPEDIA: "Fünfzig Wissenschaftler können in einem Laborblock arbeiten.  Die Labors sind komplett mit der neuesten Technologie zur Untersuchung von Materialproben, biochemischen Vorgängen und Waffen ausgestattet.  Die X-Com hat Zugang zu den besten Forschungslabors der Welt, militärisch wie kommerziell."
  STR_WORKSHOP_UFOPEDIA: "Eine Werkstatt enthält alle Einrichtungen, die nötig sind, um die neuesten Entwicklungen aus den Labors zu bauen. 50 Techniker können in einer Werkstatt arbeiten. Die im Bau befindlichen Werkstücke nehmen weiteren Platz ein."
  STR_STANDARD_SONAR_UFOPEDIA: "Ein Standardsonarsystem besitzt eine Reichweite von über 450 Kilometer in fast allen Tiefen und ist mit geostationären Satellitennetzen zur Oberflächenanalyse verbunden. Jeder Scanner hat eine Chance von 10%, ein Unterwasser- oder Luftfahrzeug pro Abtastzyklus (10 min) zu erfassen."
  STR_WIDE_ARRAY_SONAR_UFOPEDIA: "Ein Standardsonarsystem besitzt eine Reichweite von über 700 Kilometer in fast allen Tiefen und ist mit geostationären Satellitennetzen zur Oberflächenanalyse verbunden. Jeder Scanner hat eine Chance von 20%, ein Unterwasser- oder Luftfahrzeug pro Abtastzyklus (30 min) zu erfassen."
  STR_TORPEDO_DEFENSES_UFOPEDIA: "Torpedoverteidigungssysteme bieten Schutz vor Angriffen durch gegnerische Unterwasserfahrzeuge, die an der Basis andocken wollen."
  STR_GENERAL_STORES_UFOPEDIA: "Alle Ausrüstungen, Waffensysteme, Munition, geborgenen Materialien und Schweren Waffensysteme werden gelagert, außer Ausrüstung, die für U-Boote in Boxen bestimmt ist."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "Lebende Aliens müssen in besonderen Einrichtungen gehalten werden. In diesen Einheiten können sie am Leben gehalten, und ihr Kampfpotential kann auf Null verringert werden. Die Quarantänestation kann bis zu 10 Aliens fassen."
  STR_GAUSS_DEFENSES_UFOPEDIA: "Die Gauss'sche Verteidigung ist der allerneueste und effektivste Schutz vor Angriffen durch gegnerische U-Boote."
  STR_SONIC_DEFENSES_UFOPEDIA: "Die Sonaroszillatorverteidigung bietet starken und effektiven Schutz vor Aggressoren."
  STR_PWT_DEFENSES_UFOPEDIA: "Impulswellentorpedos bieten die effektivste Verteidigung gegen Angriffe der Aliens. Diese Geschosse haben superdichte Gefechtsköpfe, die alle bekannten Arten von Panzerung durchdringen können. Die von ihnen erzeugten Magnetwellen deaktivieren elektronische Verteidigungssysteme."
  STR_BOMBARDMENT_SHIELD_UFOPEDIA: "Das Druckbombardmentschild schützt die Basis vor außerirdischen U-Booten und erzeugt ein Hallfeld, das die angreifenden U-Boote lang genug abwehrt, damit die Verteidigungssysteme wiederholt feuern können. Dadurch wird die Wirkung jedes Verteidigungssystems verdoppelt."
  STR_MC_GENERATOR_UFOPEDIA: "Da die Aliens Molekülsteuerungstechniken verwenden, um die Präsenz von Lebewesen zu entdecken, kann mit Hilfe eines negativen M.S.-Emitters die Basis mit einem undurchdringlichen Schild umgeben werden, der die Aliens verwirrt und unsere Anwesenheit verbirgt."
  STR_MC_LAB_UFOPEDIA: "Im Labor für Molekularsteuerung (M.S.) können bis zu zehn Aquanauten mit Implantaten ausgestattet und trainiert werden. Die Implantate werden operativ in die Schädel der Aquanauten eingepflanzt. Ausgiebiges Training ermöglicht es ihnen schließlich ihre Implantate zu benutzen. Die durch das Implantat erlangten Fähigkeiten können in Verbindung mit einem M.S.-Störer im Kampf als Waffe eingesetzt werden."
  STR_TRANSMISSION_RESOLVER_UFOPEDIA: "Aliens kommunizieren mit Hilfe des implantierten Molekülsteuerungsnetzwerks, das sie eingerichtet haben. Der Übertragungs-Resolver fängt die Sendungen der U-Boote auf und dekodiert die Informationen. Typ des außerirdischen U-Bootes, Spezies und Art der Aktivität können so ermittelt werden."
  STR_SUB_PEN_UFOPEDIA: "Jede Box kann ein U-Boot aufnehmen. Hier werden Wartung, Auftanken und Reparaturen für die X-Com-U-Boot-Flotte durchgeführt.  Jedes Fliegende U-Boot, das auf der Basis stationiert ist, muß eine freie Box zugeteilt bekommen, die von anderen U-Booten nicht verwendet werden kann, auch wenn das zugeteilte U-Boot im Einsatz ist."
  STR_DART_PISTOL_UFOPEDIA: "Die X-Com Dartpistole ist eine kleine, genaue und leistungsstarke Einheit mit einem Magazin für 12 Dart-Projektile. Die Darts werden über eine Gaspatrone in der Munitionshalterung abgefeuert."
  STR_JET_HARPOON_UFOPEDIA: "Das Aqua-Gewehr, das aus versiegelten Paketen 10 hohle Stahlharpunen feuert, ist treffsicher und durchschlagend. Jede Harpune hat ihren eigenen Gasvorrat."
  STR_GAS_CANNON_UFOPEDIA: "Dieses Schwergewicht einer Kanone aus der Gastechnologiefamilie feuert massive Bolzen mit HE- oder Phosphor-Spitzen. Sehr beliebte Waffe bei erfahrenen Aquanauten."
  STR_HYDRO_JET_CANNON_UFOPEDIA: "Hydro-Jet-Kanonen gehören zum Waffensystem der schweren Infanterie. Die Kanone feuert magnesiumbetriebene Mini-Torpedos. Sie ist zwar effektiv, aber auch unbeweglich, unhandlich und nur für den Einsatz unter Wasser geeignet."
  STR_TORPEDO_LAUNCHER_UFOPEDIA: "Dieses wahre Schwergewicht von einem Werfer feuert drei Arten von Torpedos, jeder mit eigenem Antrieb. Eine verheerende Waffe, die jedoch manuell geladen werden muß. Die Munition besteht aus großen oder kleinen hochexplosiven Torpedos mit Phosphorköpfen die alle nur unter Wasser eingesetzt werden Können."
  STR_GAUSS_PISTOL_UFOPEDIA: "Die Gauss'sche Pistole verwendet beschleunigte Teilchen, eine Neuentwicklung in der modernen Waffentechnik. Sie ist schnell, genau und funktioniert \x81über und unter Wasser. Die Gauss-Technologie ist eine Fortführung der Plasmatechnologie des letzten  Krieges."
  STR_GAUSS_PISTOL_CLIP_UFOPEDIA: "Die Gauss'sche Pistole verwendet beschleunigte Teilchen, eine Neuentwicklung in der modernen Waffentechnik. Sie ist schnell, genau und funktioniert \x81über und unter Wasser. Die Gauss-Technologie ist eine Fortführung der Plasmatechnologie des letzten Krieges."
  STR_GAUSS_RIFLE_UFOPEDIA: "Dieses Gewehr ist durch seinen Doppelteilchenbeschleuniger ein Fortschritt gegenüber der Gauss'schen Pistole. Statt eines eleriumbetriebenen Plasmasystems verwenden wir einen Mikroteilchenbeschleuniger, der einen Strahl von Anti-Protonen erzeugt."
  STR_GAUSS_RIFLE_CLIP_UFOPEDIA: "Dieses Gewehr ist durch seinen Doppelteilchenbeschleuniger ein Fortschritt gegenüber der Gauss'schen Pistole. Statt eines eleriumbetriebenen Plasmasystems verwenden wir einen Mikroteilchenbeschleuniger, der einen Strahl von Anti-Protonen erzeugt."
  STR_HEAVY_GAUSS_UFOPEDIA: "Die schwere Gauss ist unhandlich, aber „äußerst wirksam. Sie besitzt drei Teilchenbeschleuniger und kommt praktisch überall durch. Der Anti-Proton-Strahl ist in einem Gallium-Arsen-Behälter, der bei Aufprall explodiert und die Anti-Materie entlädt."
  STR_HEAVY_GAUSS_CLIP_UFOPEDIA: "Die schwere Gauss ist unhandlich, aber „äußerst wirksam. Sie besitzt drei Teilchenbeschleuniger und kommt praktisch überall durch. Der Anti-Proton-Strahl ist in einem Gallium-Arsen-Behälter, der bei Aufprall explodiert und die Anti-Materie entlädt."
  STR_MAGNA_BLAST_GRENADE_UFOPEDIA: "Diese standardmäßige Granate hat einen präzise arbeitenden, komplexen Timer."
  STR_DYE_GRENADE_UFOPEDIA: "Farbgranaten haben eine doppelte Funktion, einmal bieten sie Deckung in ungeschützten Situationen. Die Farbe, die sowohl im Wasser wie auf dem Land funktioniert, wird in einer Teilchenwolke ausgestoßen und erzeugt im Wasser, ähnlich wie bei Tintenfischen, eine dunkle Flüssigkeit oder in der Luft eine dichte Wolke."
  STR_PARTICLE_DISTURBANCE_GRENADE_UFOPEDIA: "Eine Näherungsgranate, die wie eine normale Granate geworfen, doch erst durch Bewegungen in ihrer Nähe gezündet wird. Erfahrung und Training sind für den richtigen Gebrauch erforderlich."
  STR_MAGNA_PACK_EXPLOSIVE_UFOPEDIA: "Dieser Sprengstoff sollte nur zu Abrißzwecken verwendet werden. Doch hat die Erfahrung gelehrt, daß er auch fü\x81r die Vernichtung von Aliens verwendbar ist. Der Explosionsradius ist groß, daher sollten sich keine Aquanauten innerhalb des Sicherheitsabstandes aufhalten."
  STR_PARTICLE_DISTURBANCE_SENSOR_UFOPEDIA: "Dieses Gerät verwendet einige Detektoren und Computersysteme zur Erkennung sich bewegender Einheiten. Klicken Sie das Störsensor-Icon auf dem Taktikschirm an. Wählen Sie die Option 'Sensor Benutzen' aus dem Menü. Die Anzeige gibt durch einen Pfeil im Zentrum die Blickrichtung des Aquanauten an (Norden ist oben). Die Echoanzeigen zeigen Einheiten an, die kürzlich ihre Stellung gewechselt haben. Große Einheiten oder sich schnell bewegende Einheiten erzeugen größere Echoanzeigen. Statische Einheiten werden nicht angezeigt."
  STR_MEDI_KIT_UFOPEDIA: "Hierbei stehen Sie einem verwundeten X-Com-Soldaten gegenüber oder befinden sich über dem Körper eines bewußtlosen Aquanauten..{NEWLINE}HEILEN> Rot zeigt Wunden an. Wählen Sie die entsprechende Körperstelle, und klicken Sie den Knopf 'Heilen' an. Eine sonst tödliche Wunde wird geheilt und die Gesundheit wiederhergestellt.{NEWLINE}STIMULANS> Gibt Energie zurück und belebt bewußtlose Aquanauten. Dabei müssen Sie direkt über dem Körper des Aquanauten stehen.{NEWLINE}SCHMERZMITTEL> Stellt die Moral eines verwundeten Aquanauten wieder her."
  STR_MC_DISRUPTOR_UFOPEDIA: "Das Allerneueste in der M.S.-Technologie. Kann nur unter Wasser von Aquanauten mit M.S.-Fähigkeiten verwendet werden. Klicken Sie das Störer-Icon an, wählen Sie die Art des Angriffs, und geben Sie mit dem Cursor ein Ziel an. Es gibt zwei Arten des Angriffs per Störer:{NEWLINE}BLOCKIEREN DES IMPLANTATS> Im Erfolgsfall wird die Einheit verwirrt und kann in Panik geraten.{NEWLINE}IMPLANTATKONTROLLE> Im Erfolgsfall gewinnen Sie die Kontrolle über die gegnerische Einheit."
  STR_THERMAL_TAZER_UFOPEDIA: "Dieses Gerät kann nur im Nahkampf eingesetzt werden, es betäubt einen lebenden Organismus, ohne ihn zu töten, durch Tiefgefrieren."
  STR_VIBRO_BLADE_UFOPEDIA: "Die Vibroklinge ist eine scharfe Klinge aus Titanium, die sich mit \x81ber 6000 U/Min dreht und auch die beste Panzerung durchdringen kann. Die Energiequelle ist eine Erfindung der Aliens; frühere Versuche, diese Objekte nachzubauen, scheiterten, unsere Klingen waren zu langsam oder explodierten unter dem Druck."
  STR_THERMIC_LANCE_UFOPEDIA: "Die Thermische Lanze ist eine logische Weiterentwicklung der Vibroklingentechnologie. Die Klinge dreht sich schneller und eine Zrbit-Energiequelle überhitzt die Klinge, so daß Panzerung wie weiche Butter zerschnitten werden kann."
  STR_HEAVY_THERMIC_LANCE_UFOPEDIA: "Die schwere termische Lanze ist eine leistungsstärkere Version der termischen Lanze. Dual-Hitzegeneratoren und eine extrem hohe Rotationsgeschwindigkeit bedeuten, dass die schwere termische Lanze gegen jede Art von Material praktisch unaufhaltbar ist."
  STR_SONIC_CANNON_UFOPEDIA: "Die Sonarkanone ist die mächtigste aus der Familie der Sonarwaffen. Ihr Audio-Oszilator hat eine höhere Bandbreite und ihre Echokammer ist größer als die des Blaster-Gewehrs. Die Kanone besitzt außerdem ein Puls-Detonations-System welches die emitierte Ultraschallwelle durch Modulation verändert, sodass der akustische Schock noch wirkungsvoller ist."
  STR_CANNON_POWER_CLIP_UFOPEDIA: "Dieses kompakte Gerät wird als Munition für schwere Plasmageschütze verwendet.  Es enthält eine kleine Menge Elerium."
  STR_SONIC_BLASTA_RIFLE_UFOPEDIA: "Eine verbesserte Version, die auch mit Schall arbeitet. Nicht einmal Stahl kann dieser Waffe widerstehen. Der hochkompakte Wellensender wird durch Supraleiter-verstärker maximiert, um die Wirkung der Waffe zu erhöhen."
  STR_BLASTA_POWER_CLIP_UFOPEDIA: "Dieser kleine Gegenstand wird als Energiequelle für ein Sonargewehr verwendet, eine effektive Waffe der Aliens, und enthält geringe Mengen Zrbit"
  STR_SONIC_PISTOL_UFOPEDIA: "Sonarpistolen sind eine Waffe der Aliens, die auf Ultraschallwellen beruht, die Knochen innerhalb von Sekunden in Gelee verwandeln.  Die Ultraschallwellen liegen über dem Hörumfang von Menschen."
  STR_PISTOL_POWER_CLIP_UFOPEDIA: "Die Energiequelle der kompakten Sonarpistole. Enthält Zrbit - die Quelle der außerirdischen Macht."
  STR_DISRUPTOR_PULSE_LAUNCHER_UFOPEDIA: "Hierbei handelt es sich um ein gelenktes U-Waffensystem der Aliens, das selbsttreibende 'Störprojektile' feuert. Wird die Waffe durch Anklicken ausgelöst, so setzt sie 'Wegmarken', denen die Projektile folgen. Sind genug Wegmarken platziert, klicken Sie das Start-Icon an."
  STR_DISRUPTOR_AMMO_UFOPEDIA: "Hierbei handelt es sich um eine hochexplosive Rakete mit einem intelligenten Lenksystem.  Sie wird mit Hilfe einer Blaster-Vorrichtung abgeschossen."
  STR_THERMAL_SHOK_LAUNCHER_UFOPEDIA: "Ein kleiner Thermoschock-Werfer, der chemische Frostbomben abfeuert. Sehr nützlich, um Aliens lebend zu fangen."
  STR_THERMAL_SHOK_BOMB_UFOPEDIA: "Die Betäubungsbombe wird zum Fangen von lebenden Menschen verwendet, sie kann jedoch auch gegen Außerirdische Rassen eingesetzt werden.\nAbgefeuert wird sie durch die kleine Abschussrampe."
  STR_SONIC_PULSER_UFOPEDIA: "Dieses Gerät arbeitet wie eine standardmäßige Granate - nur ist es sehr viel stärker. Die Granate verwendet eine einzige Impulssonarexplosion, die in alle Richtungen gleichzeitig ausgeschickt wird."
  STR_MC_READER_UFOPEDIA: "Im Körper der Aliens haben wir operativ eingesetzte Einheiten gefunden. Es handelt sich um von den Aquatoiden konstruierte Kontrollimplantate, die Informationen ü\x81ber große Entfernung vom Schlachtfeld senden. Das M.S.-Lesegerät ist ein Kommunikationsgerät der Aliens, mit dem Informationen direkt von M.S.-Implantaten eingeholt werden können. X-Com-Einheiten können dieses Gerät benutzen, um die Merkmale eines Aliens anzeigen zu können. Wählen Sie die Option 'Benutzen'. Klicken Sie dann einen Alien mit dem Cursor an."
  STR_SURVEY_SHIP: "Vermessungsschiff"
  STR_ESCORT: "Begleitschiff"
  STR_CRUISER: "Kreuzer"
  STR_HEAVY_CRUISER: "Schwerer Kreuzer"
  STR_HUNTER: "Jäger"
  STR_BATTLESHIP: "Schlachtschiff"
  STR_DREADNOUGHT: "Dreadnought"
  STR_FLEET_SUPPLY_CRUISER: "Flottenversorgungskreuzer"
  MAP_SEABED: "Meeresboden"
  MAP_PIPES: "Forschungseinrichtung"
  MAP_PLANE: "Flugzeugwrack"
  MAP_ATLAN: "Atlantis"
  MAP_MU: "Maya Tempel"
  MAP_GAL: "Versunkene Galeone"
  MAP_MSUNK: "Versunkenes Linienschiff"
  MAP_VOLC: "Vulkanisch"
  MAP_CORAL: "Korallenriff"
  MAP_PORT: "Hafen"
  MAP_ISLAND: "Insel"
  MAP_CARGO: "Containerschiff"
  MAP_LINERT: "Kreuzfahrtschiff P1"
  MAP_LINERB: "Kreuzfahrtschiff P2"
  MAP_ALART: "Artefakt P1"
  MAP_GRUNGE: "Artefakt P2"
  MAP_ENTRY: "Kolonie P1"
  MAP_A_BASE: "Kolonie P2"
  MAP_ALSHIP: "T'leth P1"
  MAP_LEVEL: "T'leth P2"
  MAP_CRYPT: "T'leth P3"
  MAP_XBASES: "X-COM Basis"
  STR_MIXED_CREW: "Mischbesatzung"
  STR_MIXED_CREW_2: "Mischbesatzung 2"
  STR_RATING: "ERGEBNIS> {0}"
  STR_RATING_TERRIBLE: "ERBÄRMLICH!"
  STR_RATING_POOR: "SCHWACH!"
  STR_RATING_OK: "OK"
  STR_RATING_GOOD: "GUT!"
  STR_RATING_EXCELLENT: "SPITZE!"
  STR_SCORE: "PUNKTE"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "X-COM-MONATSBERICHT"
  STR_MONTH: "Monat> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "Das Komitee der Finanzierungsorganisationen ist im allgemeinen mit Ihrem Fortschritt zufrieden."
  STR_COUNCIL_IS_VERY_PLEASED: "Das Komitee der Finanzierungsorganisationen ist sehr zufrieden mit Ihrer ausgezeichneten Arbeit. Machen Sie weiter so."
  STR_COUNCIL_IS_DISSATISFIED: "Das Komitee der Finanzierungsorganisationen ist mit Ihren Leistungen nicht zufrieden. Entweder Sie leisten bessere Arbeit gegen die Aliens, oder die Gelder für X-Com werden gestrichen."
  STR_YOU_HAVE_NOT_SUCCEEDED: "Es ist Ihnen nicht gelungen, die Invasion der Aliens aufzuhalten, und das Komitee der Finanzierungsorganisationen hat leider beschlossen, die Gelder für X-Com zu streichen. Jede Organisation wird mit dem Problem nun auf ihre Weise umgehen. Wir können nur hoffen, daß wir zu einer Einigung mit diesen uralten Kräften kommen können und die Bevölkerung sich mit den aquatischen Besuchern arrangieren wird."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} ist besonders zufrieden mit Ihren Fähigkeiten, sich der lokalen Bedrohung zu erwehren, und hat beschlossen, die Mittel zu erhöhen."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} sind im höchsten Maße zufrieden, wie Sie mit dem lokalen Eindringen der Aliens fertigwerden, und haben beschlossen, die Mittel zu erhöhen."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} und {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} ist mit Ihren Fähigkeiten, die Aktivitäten der Aliens in den Meeren zu unterbinden, recht unzufrieden und hat beschlossen, die Mittel zu verringern."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} sind mit Ihren Fähigkeiten, die Aktivitäten der Aliens im Meer zu unterbinden, recht unzufrieden und haben beschlossen, die Mittel zu verringern."
  STR_KNOTS: "{0} km"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} hat ein Kooperationsabkommen mit den außerirdischen Kräften geschlossen und sich aus der X-Com-Finanzierung zurückgezogen."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} haben ein Kooperationsabkommen mit den außerirdischen Kräften geschlossen und sich aus der X-Com-Finanzierung zurückgezogen."
  STR_MONTHLY_RATING: "Monatliche Einschätzung> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Änderung in der Finanzierung> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "Die Finanzierungsorganisation ist mit Ihren Finanzen nicht zufrieden.  Verringern Sie Ihre Schulden auf einen Betrag unter $2 Millionen, oder die X-Com wird abgewickelt."
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "U-BOOT-TEILCHENÜBERTRAGUNG AUFGELÖST"
  STR_CRAFT_TYPE: "U-BOOTTYP"
  STR_RACE: "SPEZIES"
  STR_MISSION: "EINSATZ"
  STR_ZONE: "ZONE"
  STR_ALLOCATE_RESEARCH: "Forschungsauftrag vergeben"
  STR_ALLOCATE_MANUFACTURE: "Produktion einleiten"
  STR_AZORES: "Azoren"
  STR_REYKJAVIK: "Reykjavik"
  STR_BERMUDA: "Bermuda"
  STR_NEW_YORK: "New York"
  STR_BOSTON: "Boston"
  STR_FORT_SEVERN: "Fort Severn"
  STR_DAKAR: "Dakar"
  STR_RECIFE: "Recife"
  STR_ACCRA: "Accra"
  STR_ASCENSION_ISLAND: "Ascension"
  STR_TRINIDADE_ISLAND: "Trinidad"
  STR_FALKLAND_ISLAND: "Falkland-Inseln"
  STR_CANARY_ISLANDS: "Kanarische Inseln"
  STR_ANCHORAGE: "Anchorage"
  STR_ST_LAWRENCE_ISLAND: "St Lawrence Island"
  STR_SAN_FRANCISCO: "San Francisco"
  STR_MIDWAY_ISLAND: "Midway-Inseln"
  STR_VANCOUVER: "Vancouver"
  STR_TASMANIA: "Tasmanien"
  STR_HAWAII: "Hawaii"
  STR_FIJI: "Fidschi"
  STR_TONGA: "Tonga"
  STR_EASTER_ISLAND: "Osterinseln"
  STR_GALAPAGOS_ISLAND: "Galapagos-Inseln"
  STR_WELLINGTON: "Wellington"
  STR_SOLOMON_ISLAND: "Solomon"
  STR_CRETE: "Kreta"
  STR_LISBON: "Lissabon"
  STR_PORT_SAID: "Port Said"
  STR_MARSEILLES: "Marseilles"
  STR_TRIPOLI: "Tripoli"
  STR_MANILA: "Manila"
  STR_HONG_KONG: "Hong Kong"
  STR_SINGAPORE: "Singapur"
  STR_BANGKOK: "Bangkok"
  STR_DARWIN: "Darwin"
  STR_BOMBAY: "Bombay"
  STR_SAYCHELLES_ISLAND: "Seychellen"
  STR_MALDIVE_ISLAND: "Malediven"
  STR_SRI_LANKA: "Sri Lanka"
  STR_MAURITIUS: "Mauritius"
  STR_TOKYO: "Tokio"
  STR_SHANGHAI: "Shanghai"
  STR_VLADIVOSTOK: "Wladiwostok"
  STR_LONDON: "London"
  STR_FAEROE_ISLAND: "Faeroe Island"
  STR_ABERDEEN: "Aberdeen"
  STR_OSLO: "Oslo"
  STR_JAMAICA: "Jamaica"
  STR_PANAMA: "Panama"
  STR_MIAMI: "Miami"
  STR_PSI_TRAINING: "M.S. Training"
  STR_PSIONIC_TRAINING: "MOLEKÜLSTEUERUNGSTRAINING"
  STR_REMAINING_PSI_LAB_CAPACITY: "Verbleibende M.S.-Kapazität> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "M.S.{NEWLINE}Stärke"
  STR_PSIONIC_SKILL_IMPROVEMENT: "Verbesserung der{NEWLINE}/M.S.-Fähigkeiten"
  STR_IN_TRAINING: "Im{NEWLINE}Training?"
  STR_TARGETTED_BY: "VERFOLGER:"
  STR_WEAPONS_CREW_HWPS: "WAFFEN/{NEWLINE}CREW/UWS"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "hat zu wenig Treibstoff,{NEWLINE}kehrt zur Basis zurü\x81ck"
  STR_SOLDIER_LIST: "Liste der Aquanauten"
  STR_RANK_: "RANG> {ALT}{0}"
  STR_MISSIONS: "EINSÄTZE> {ALT}{0}"
  STR_KILLS: "ABSCHÜSSE> {ALT}{0}"
  STR_WOUND_RECOVERY: "WUNDHEILUNG> {ALT}{0}"
  STR_TIME_UNITS: "ZEITEINHEITEN"
  STR_STAMINA: "AUSDAUER"
  STR_HEALTH: "GESUNDHEIT"
  STR_BRAVERY: "MUT"
  STR_REACTIONS: "REAKTIONEN"
  STR_FIRING_ACCURACY: "TREFFGENAUIGKEIT"
  STR_THROWING_ACCURACY: "WURFGENAUIGKEIT"
  STR_STRENGTH: "STÄRKE"
  STR_PSIONIC_STRENGTH: "M.S.-STÄRKE"
  STR_PSIONIC_SKILL: "M.S.-FÄHIGKEITEN"
  STR_NEW_RANK: "NEUER RANG"
  STR_PROMOTIONS: "Beförderungen"
  STR_SOLDIERS_UC: "AQUANAUTEN"
  STR_COELACANTH_GAS_CANNON_UFOPEDIA: "Automatische UWS sind sehr manövrierfähig und haben einen starken Rumpf. Sie können Truppen in allen Tiefen  unterstützen. UWS werden automatisch wieder geladen, wenn genug Munition vorhanden ist."
  STR_COELACANTH_AQUA_JET_UFOPEDIA: "Dieses U-Boot ist mit Aqua-Jet-Torpedos bewaffnet. Ein der Gaskanone überlegenes System. Vergewissern Sie sich, daß immer genug Aqua-Jet-Torpedos vorhanden sind."
  STR_COELACANTH_GAUSS_UFOPEDIA: "Die Gauss'sche Technologie bietet ein starkes Waffensystem für UWS. Sie bietet im Vergleich zu früheren Modellen schwereres Feuer und nutzt eigene X-Com-Technologie."
  STR_DISPLACER_SONIC_UFOPEDIA: "Die Technologie der Aliens hat die UWS revolutioniert. Durch den Ionenverdränger sind die UWS nicht länger auf den Einsatz an Land/auf dem Meeresboden beschränkt. Sonarwaffen bieten im Kampf einen erheblichen Vorteil."
  STR_DISPLACER_PWT_UFOPEDIA: "Dieses UWS ist mit Impulswellenwaffen für den Unterwassereinsatz ausgestattet. Sie müssen IW-Torpedos herstellen, um stets kampfbereit zu sein. Zum Feuern setzen Sie eine Reihe von Wegmarken und klicken dann das Start-Icon an."
  STR_ALIEN_PROBE_MISSION: "Außerirdischer Sondereinsatz"
  STR_ALIEN_INTERDICTION: "Alien-Interdiktion"
  STR_ALIEN_RESOURCE_RAID: "Ressourcenplünderung"
  STR_ALIEN_INFILTRATION: "Außerirdische Infiltration"
  STR_ALIEN_BASE: "Expansion der Alien-Kolonien"
  STR_ALIEN_SURFACE_ATTACK: "Landangriff der Aliens"
  STR_ALIEN_RETALIATION: "Angriff auf Schwimmende Basis"
  STR_ALIEN_SUPPLY: "Kolonie-Versorgungsmissionen"
  STR_ALIEN_PROBE_MISSION_UFOPEDIA: "Der Sondereinsatz wird zur Korrelierung von Daten über Meeresboden, Ressourcen, Schiffs- und Flugzeugrouten eines Gebietes verwendet. Die hier tätigen U-Boote der Aliens stellen an sich keine Gefahr dar, zeigen aber Aktivitäten an, die jederzeit eskalieren könnten. "
  STR_ALIEN_INTERDICTION_UFOPEDIA: "Die Aliens beobachten gerne Gebiete, an denen sie interessiert sind, und senden oft Fahrzeuge aus, um ein Gebiet zu sichern, bevor intensivere Einsätze starten. Dabei landen sie an bestimmten Orten, von denen aus sie später das Gebiet abriegeln, um den nächsten Schritt vorzubereiten."
  STR_ALIEN_RESOURCE_RAID_UFOPEDIA: "Das Versenken von Schiffen und das Abschießen von Flugzeugen gehören zu den Schlüsselelementen der Strategie der Aliens. Dazu gehört auch der Erwerb von Materialien, der auch von aggressiven Handlungen begleitet ist. Die Aliens führen auch Überfälle auf Gebiete mit geothermischer Aktivität, Bergbauregionen und historische Stätten aus, um Minerale, Metalle und andere menschliche Erzeugnisse zu erwerben."
  STR_ALIEN_INFILTRATION_UFOPEDIA: "Dies kann zu offiziellen Kontakten zwischen den Aliens und Unternehmen oder Regierungen auf höchster Ebene führen. Den Höhepunkt dieser Aktivitäten bilden intensive U-Boot-Aktivitäten in den entsprechenden Gewässern. Die Aliens möchten mit der Regierung oder dem Unternehmen einen Vertrag unterzeichnen, in dem sie die Weitergabe ihrer überlegenen Technologie anbieten. Diese Aktivitäten stellen eine große Bedrohung für X-Com dar.  Mit Beginn der Zusammenarbeit eines Unternehmens oder einer Regierung mit den Aliens bleiben die Gelder aus. "
  STR_ALIEN_BASE_UFOPEDIA: "Aliens bauen geheime Unterwasserkolonien in entfernten Gegenden. Nach ersten Erkundungsflügen erfolgt eine erhöhte Aktivität der U-Boote der Aliens nach dem Baubeginn. Diese Kolonien sind mit Labors, Klon-Zentren und Operationsräumen für Human- und Alienexperimente ausgestattet. Die Präsenz der Kolonien zieht weitere Aktivitäten der Aliens nach sich, ohne daß U-Boote anzutreffen wären. Zur Lokalisierung einer Kolonie muß ein X-Com-U-Boot einige Stunden lang patrouillieren, bevor es eine Kolonie entdecken kann."
  STR_ALIEN_SURFACE_ATTACK_UFOPEDIA: "Wenn die Aliens Menschen brauchen, terrorisieren sie einen Hafen, greifen eine Insel an oder \x81überfallen ein Schiff. Zivilisten sind direkt bedroht, da sie für Zuchtzwecke und Experimente der Aliens gebraucht werden."
  STR_ALIEN_RETALIATION_UFOPEDIA: "Wenn die X-Com-Abfang-U-Boote erfolgreich gegen Fahrzeuge der Aliens vorgehen, kann es zu Vergeltungsmaßnahmen kommen. Diese könnten zu einem direkten Angriff gegen eine X-Com-Einrichtung führen. Doch müssen die Aliens zunächst eine X-Com-Basis finden, die sie angreifen können; solange die U-Boote der Aliens ferngehalten werden können, sollte die Gefahr eines Angriffs gering sein."
  STR_ALIEN_SUPPLY_UFOPEDIA: "Wurde eine Kolonie durch die Aliens errichtet, wird sie in regelmäßigen Abständen von einem besonderen Versorgungsschiff beliefert. Wird eines dieser Schiffe bei der Landung beobachtet, kann auf eine Kolonie der Aliens geschlossen werden."
  STR_SURVEY_SHIP_UFOPEDIA: "Dieses winzige U-Boot wird zu Aufklärungs- und Vermessungszwecken verwendet. Normalerweise führt es einen Stoßtrupp der Aliens an."
  STR_ESCORT_UFOPEDIA: "Ein mittelgroßes Geleitschiff, das allein keine große Gefahr darstellt. Dieses Schiff kündigt die Ankunft größerer Schiffe und vermehrte Aktivität an."
  STR_CRUISER_UFOPEDIA: "Der Kreuzer ist ein Universalschiff, das Hauptstück der Flotte der Aliens. Es wird bei Einsätzen aller Arten verwendet und ist ein gefährlicher Gegner."
  STR_HEAVY_CRUISER_UFOPEDIA: "Der Schwere Kreuzer ist mächtiger als ein Kreuzer; größere Waffen und Antriebssysteme erhöhen seine Kraft. Der Schwere Kreuzer wird für Beschaffungseinsätze verwendet, um große Mengen an Mineralien und Ausrüstung zu sammeln."
  STR_HUNTER_UFOPEDIA: "Dieses Schiff ist mit einem Untersuchungsraum ausgestattet, in dem Experimente an menschlichen Objekten vorgenommen werden können. Die Opfer werden den schrecklichsten Torturen unterworfen. Oft wird das Gehirn entfernt und dann aufbewahrt."
  STR_BATTLESHIP_UFOPEDIA: "Das Schlachtschiff ist das aggressivste Schiff im Besitz der Aliens. Es enthält alle Technologien und Systeme um als Operationsbasis für jegliche Art aggressiver Handlung dienen zu können und führt ein breites Arsenal an Waffen mit sich."
  STR_DREADNOUGHT_UFOPEDIA: "Die Dreadnought ist ein Truppenträger, der sämtliche Technologien und eine riesige Nutzlast besitzt. Die Dreadnought ist ein harter und gefährlicher Gegner."
  STR_FLEET_SUPPLY_CRUISER_UFOPEDIA: "Das Versorgungsschiff wird während der Aufbauphase der Kolonien eingesetzt oder zur Belieferung bereits existierender Kolonien. Es transportiert Nahrung, DNS-Material, Föten und andere biologische Komponenten."
  STR_DISMANTLE: "Abbauen"
  STR_FACILITY_IN_USE: "AQUA-ZELLE IN GEBRAUCH"
  STR_CANNOT_DISMANTLE_FACILITY: "AQUA-ZELLE KANN NICHT ABGEBAUT WERDEN!{SMALLLINE}Alle Basiszellen müssen mit der Luftschleuse verbunden sein."
  STR_TRANSFER_ITEMS_TO: "Gegenstände transferieren nach {0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "KEINE QUARANTÄNESTATION FÜR TRANSFER!{SMALLLINE}Lebende Aliens können nur in einer Quarantänestation am Leben erhalten werden."
  STR_AMOUNT_AT_DESTINATION: "MENGE AM{NEWLINE}ZIELORT"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "Alien stirbt, da keine Quarantänestation vorhanden"
  STR_NO_FREE_ACCOMODATION_CREW: "KEIN FREIER WOHNRAUM!{SMALLLINE}Zielbasis hat nicht genug Wohnraum für die dem U-Boot zugeteilte Crew."
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: "NICHT GENUG LAGERRAUM!{SMALLLINE}Erstellen Sie neuen Lagerraum, oder verlegen Sie Bestände auf andere Basen."
  STR_ITEMS_ARRIVING: "Gegenstände kommen an"
  STR_DESTINATION_UC: "ZIEL"
  STR_DART_PISTOL: "Pfeilgewehr"
  STR_DART_POD: "Pfeilladestreifen"
  STR_JET_HARPOON: "Jet-Harpune"
  STR_HARPOON_POD: "Harpunenladestreifen"
  STR_GAS_CANNON: "Gaskanone"
  STR_GC_AP_AMMO: "GK-PB-Bolzen"
  STR_GC_HE_AMMO: "GK-HE-Bolzen"
  STR_GC_P_AMMO: "GK-Phosphorbolzen"
  STR_HYDRO_JET_CANNON: "Hydro-Jetkanone"
  STR_HJC_AP_AMMO: "HJ-PB-Munition"
  STR_HJC_HE_AMMO: "HJ-HE-Munition"
  STR_HJC_P_AMMO: "HJ-I-Munition"
  STR_TORPEDO_LAUNCHER: "Torpedowerfer"
  STR_SMALL_TORPEDO: "Kleiner Torpedo"
  STR_LARGE_TORPEDO: "Großer Torpedo"
  STR_PHOSPHOROUS_TORPEDO: "Phosphortorpedo"
  STR_MAGNA_BLAST_GRENADE: "Magnastrahl-Granate"
  STR_DYE_GRENADE: "Farbgranate"
  STR_PARTICLE_DISTURBANCE_GRENADE: "Teilchenstörgranate"
  STR_MAGNA_PACK_EXPLOSIVE: "Magnabündel-Sprengstoff"
  STR_PARTICLE_DISTURBANCE_SENSOR: "Teilchenstörsensor"
  STR_MEDI_KIT: "Verbandskasten"
  STR_MC_DISRUPTOR: "M.S.-Störer"
  STR_THERMAL_TAZER: "Thermo-Taser"
  STR_GAUSS_PISTOL: "Gauss'sche Pistole"
  STR_GAUSS_PISTOL_CLIP: "Magazin für Gauss'sche Pistole"
  STR_GAUSS_RIFLE: "Gauss'sches Gewehr"
  STR_GAUSS_RIFLE_CLIP: "Magazin für Gauss'sches Gewehr"
  STR_HEAVY_GAUSS: "Schwere Gauss"
  STR_HEAVY_GAUSS_CLIP: "Magazin für schwere Gauss"
  STR_SONIC_CANNON: "Sonarkanone"
  STR_CANNON_POWER_CLIP: "Kanonenladestreifen"
  STR_SONIC_BLASTA_RIFLE: "Sonar-Blasta-Gewehr"
  STR_BLASTA_POWER_CLIP: "Blasta-Ladestreifen"
  STR_SONIC_PISTOL: "Sonarpistole"
  STR_PISTOL_POWER_CLIP: "Pistolenladestreifen"
  STR_DISRUPTOR_PULSE_LAUNCHER: "Störimpulswerfer"
  STR_DISRUPTOR_AMMO: "Störermunition"
  STR_THERMAL_SHOK_LAUNCHER: "Thermalschockwerfer"
  STR_THERMAL_SHOK_BOMB: "Thermalschockbombe"
  STR_SONIC_PULSER: "Sonarimpulsgeber"
  STR_ZRBITE: "Zrbit"
  STR_MC_READER: "M.S.-Lesegerät"
  STR_VIBRO_BLADE: "Vibroklinge"
  STR_THERMIC_LANCE: "Thermische Lanze"
  STR_HEAVY_THERMIC_LANCE: "Schwere Thermische Lanze"
  STR_AQUATOID_CORPSE: "Aquatoiden-Leiche"
  STR_GILLMAN_CORPSE: "Kiemenmenschen-Leiche"
  STR_LOBSTERMAN_CORPSE: "Hummermenschen-Leiche"
  STR_TASOTH_CORPSE: "Tasoth-Leiche"
  STR_CALCINITE_CORPSE: "Calciniten-Leiche"
  STR_DEEP_ONE_CORPSE: "Ungetüm-Leiche"
  STR_BIODRONE_CORPSE: "Bio-Drohnenleiche"
  STR_TENTACULAT_CORPSE: "Tentakulaten-Leiche"
  STR_TRISCENE_CORPSE: "Triszenen-Leiche"
  STR_HALLUCINOID_CORPSE: "Halluzinoiden-Leiche"
  STR_XARQUID_CORPSE: "Xintfisch-Leiche"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Nicht genug Munition zum Ausrüsten des SWS vohanden{SMALLLINE}Jedes SWS benötigt {0} {1}."
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Nicht genügend Ausrüstung für die Truppe"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "Zur Nutzung oder Produktion von{NEWLINE}{1}{NEWLINE}müssen Sie Folgendes erforschen{NEWLINE}{0}"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "Die Aliens zerstörten die nicht verteidigte Basis {0}"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "X-Com-Patrouillen haben hier eine Kolonie der Aliens ausgemacht: {0}"
  STR_STANDOFF: "SICHERHEITSABSTAND"
  STR_CAUTIOUS_ATTACK: "VORSICHTIGER ANGRIFF"
  STR_STANDARD_ATTACK: "STANDARDANGRIFF"
  STR_AGGRESSIVE_ATTACK: "VEHEMENTER ANGRIFF"
  STR_DISENGAGING: "RÜCKZUG"
  STR_UFO_HIT: "U-BOOT DER ALIENS GETROFFEN!"
  STR_UFO_CRASH_LANDS: "ALIENS ABGESTÜRZT!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Verkleinerung nur bei Fernangriff"
  STR_UFO_RETURN_FIRE: "U-BOOTE ERWIDERN FEUER!"
  STR_INTERCEPTOR_DAMAGED: ">>> U-BOOT BESCHÄDIGT <<<"
  STR_INTERCEPTOR_DESTROYED: ">>> U-BOOT ZERSTÖRT <<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "ALIEN-FLUG-U-BOOT ENTKOMMT!"
  STR_LONG_RANGE_DETECTION: "Breitbanderfassung"
  STR_STORES_UC: "LAGER"
  STR_DIFFICULTY_LEVEL: "Schwierigkeitsstufe"
  STR_INTERCEPT: "ABFANGEN"
  STR_BASES: "STÜTZPUNKTE"
  STR_GRAPHS: "DIAGRAMME"
  STR_UFOPAEDIA_UC: "UFOPEDIA"
  STR_OPTIONS_UC: "OPTIONEN"
  STR_FUNDING_UC: "GELDER"
  STR_5_SECONDS: "5 Sek"
  STR_1_MINUTE: "1 Min"
  STR_5_MINUTES: "5 Min"
  STR_30_MINUTES: "30 Min"
  STR_1_HOUR: "1 Std"
  STR_1_DAY: "1 Tag"
  STR_XCOM_PERFORMANCE_ROSTER: "X-Com-Bewertungsliste"
  STR_ENTER_NAME: "Name eingeben"
  STR_PERFORMANCE_RATING: "Leistungseinschätzung"
  STR_VICTORY_DATE: "Siegesdatum"
  STR_CHEMICAL_FLARE: "Chemische Leuchtrakete"
  STR_CHEMICAL_FLARE_UFOPEDIA: "Dieses kompakte Gerät erzeugt ein helles Licht in jeder Höhe oder Wassertiefe. Dies beleuchtet gegnerische Einheiten auf Tiefsee- oder Nachteinsätzen."
  STR_MONTHLY_COSTS: "Monatliche Kosten"
  STR_CRAFT_RENTAL: "Mieten des Fliegenden U-Bootes"
  STR_SALARIES: "Gehälter"
  STR_BASE_MAINTENANCE: "Basisinstandhaltung"
  STR_COST_PER_UNIT: "Kosten pro Einheit  "
  STR_QUANTITY: "  Menge"
  STR_TOTAL: "Gesamt"
  STR_IN_PSIONIC_TRAINING: "In M.S. implantation"
  STR_FRONT_ARMOR: "Vordere Panzerung"
  STR_LEFT_ARMOR: "Linke Panzerung"
  STR_RIGHT_ARMOR: "Rechte Panzerung"
  STR_REAR_ARMOR: "Hintere Panzerung"
  STR_UNDER_ARMOR: "Untere Panzerung"
  STR_ROUNDS: "SCHÜSSE"
  STR_UNIT: "EINHEIT> {0}"
  STR_ENERGY: "ENERGIE"
  STR_MORALE: "MORAL"
  STR_ARMOR_: "PANZERUNG> {0}"
  STR_FRONT_ARMOR_UC: "VORDERE PANZERUNG"
  STR_LEFT_ARMOR_UC: "LINKE PANZERUNG"
  STR_RIGHT_ARMOR_UC: "RECHTE PANZERUNG"
  STR_REAR_ARMOR_UC: "HINTERE PANZERUNG"
  STR_SKILLS: "FÄHIGKEITEN> {0}"
  STR_LEVEL: "LEVEL> {0}"
  STR_HEAD: "KOPF"
  STR_TORSO: "RUMPF"
  STR_RIGHT_ARM: "RECHTER ARM"
  STR_LEFT_ARM: "LINKER ARM"
  STR_RIGHT_LEG: "RECHTES BEIN"
  STR_LEFT_LEG: "LINKES BEIN"
  STR_PAIN_KILLER: "SCHMERZMITTEL"
  STR_STIMULANT: "STIMULANS"
  STR_HEAL: "HEILEN"
  STR_TIME_UNITS_SHORT: "ZE>{ALT}{0}"
  STR_WEIGHT: "Gewicht>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "Reakt.>{ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "M.Skill>{ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "M.Str>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "Artefakt der Aliens"
  STR_AMMO_ROUNDS_LEFT: "MUNITION:{NEWLINE}SCHUSS{NEWLINE}ÜBRIG={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Schmerz>{ALT}{0}{ALT}{NEWLINE}Stimulans>{ALT}{1}{ALT}{NEWLINE}Heilung>{ALT}{2}"
  STR_THROW: "Werfen"
  STR_AUTO_SHOT: "Autom. Schuß"
  STR_SNAP_SHOT: "Spontanschuß"
  STR_AIMED_SHOT: "Gezielter Schuß"
  STR_STUN: "Betäuben"
  STR_PRIME_GRENADE: "Granate aktivieren"
  STR_USE_SCANNER: "Teilchenstörsensor verwenden"
  STR_USE_MEDI_KIT: "Arzttasche benutzen"
  STR_LAUNCH_MISSILE: "Torpedo abfeuern"
  STR_ACCURACY_SHORT: "SG>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Nicht genug Zeiteinheiten!"
  STR_NOT_ENOUGH_ENERGY: "Nicht genug Energie!"
  STR_NO_ROUNDS_LEFT: "Nicht genug Munition zum Neuladen"
  STR_NO_AMMUNITION_LOADED: "Keine Munition geladen!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Falsche Munition für diese Waffe!"
  STR_WEAPON_IS_ALREADY_LOADED: "Waffe bereits geladen!"
  STR_NO_LINE_OF_FIRE: "Keine Schußlinie!"
  STR_GRENADE_IS_ACTIVATED: "Granate aktiviert!"
  STR_GRENADE_IS_DEACTIVATED: "Granate deaktiviert!"
  STR_THERE_IS_NO_ONE_THERE: "Niemand da!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Artefakt muß erst untersucht werden!"
  STR_OUT_OF_RANGE: "Außer Reichweite!"
  STR_UNABLE_TO_THROW_HERE: "Kann hier nicht geworfen werden!"
  STR_SET_TIMER: "Timer einstellen"
  STR_HIDDEN_MOVEMENT: "VERSTECKTE BEWEGUNG"
  STR_TURN: "RUNDE> {0}"
  STR_SIDE: "SEITE> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Zur Fortsetzung Knopf drücken"
  STR_MIND_CONTROL: "Molekülsteuerung"
  STR_PANIC_UNIT: "Implantat blockieren"
  STR_MORALE_ATTACK_SUCCESSFUL: "Moral Angriff erfolgreich"
  STR_MIND_CONTROL_SUCCESSFUL: "Implantatkontrolle erfolgreich"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}ist durchgedreht"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}ist durchgedreht"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}ist in Panik"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}ist in Panik"
  STR_XCOM: "X-Com"
  STR_ALIENS: "Aliens"
  STR_RIGHT_HAND: "RECHTE HAND"
  STR_LEFT_HAND: "LINKE HAND"
  STR_RIGHT_SHOULDER: "RECHTE SCHULTER"
  STR_LEFT_SHOULDER: "LINKE SCHULTER"
  STR_BACK_PACK: "RUCKSACK"
  STR_BELT: "GÜRTEL"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}ist unter Molekülsteuerung"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}ist unter Molekülsteuerung"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}ist bewußtlos"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}ist bewußtlos"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}ist den Verletzungen erlegen"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}ist den Verletzungen erlegen"
  STR_USE_MIND_PROBE: "M.S.-Lesegerät einsetzen"
  STR_FATAL_WOUNDS: "TÖDLICHE VERLETZUNG"
  STR_UNDER_ARMOR_UC: "UNTERE PANZERUNG"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Zeiteinheiten reserviert für Spontanschuß"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Zeiteinheiten reserviert für Automatik-Schuß"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "Zeiteinheiten reserviert für gezielten Schuß"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Zeiteinheiten reserviert für Stehen/Knien"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "Zeiteinheiten reserviert fürs Hinknien und Feuern"
  STR_UNITS_IN_CRAFT:
    one: "{N} Einheit in X-Com-Fahrzeug"
    other: "{N} Einheiten in X-Com-Fahrzeug"
  STR_UNITS_OUTSIDE:
    one: "{N} Einheit noch draußen"
    other: "{N} Einheiten noch draußen"
  STR_UNITS_IN_ENTRANCE:
    one: "{N} Einheit im Eingang"
    other: "{N} Einheiten im Eingang"
  STR_UNITS_IN_EXIT:
    one: "{N} Einheit im Zielausgang"
    other: "{N} Einheiten im Zielausgang"
  STR_ABORT_MISSION_QUESTION: "Einsatz abbrechen?"
  STR_CORPSE: "Toter"
  STR_UNLOAD_CRAFT: "Entladen"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}wurde getötet"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}wurde getötet"
  STR_HIT_MELEE: "Treffer"
  STR_GROUND: "BODEN"
  STR_LIVING_QUARTERS_PLURAL: "Wohnblocks"
  STR_LIST_ITEM: "ARTIKEL"
  STR_ALL_ALIENS_KILLED_IN_CRASH: "Alle Aliens bei U-Boot-Absturz getötet,{NEWLINE}Automatische Bergung eingeleitet"
  STR_RESET: "Zurücksetzen"
  STR_MEMORIAL: "Gedenkstätte"
  STR_DATE_UC: "DATUM"
  STR_SOLDIERS_RECRUITED_UC: "REKRUTIERTE AQUANAUTEN>{ALT}{0}"
  STR_SOLDIERS_LOST_UC: "GEFALLENE AQUANAUTEN>{ALT}{0}"
  STR_REMOVE_SELECTED: "Ausgewählte entfernen"
  STR_LIVE_ALIENS: "Lebende{NEWLINE}Exemplare"
  STR_DEAD_ALIENS: "Exemplare{NEWLINE}Abgelehnt"
  STR_UNDER_INTERROGATION: "Derzeit{NEWLINE}Untersucht."
  STR_CONTAINMENT_EXCEEDED: "KAPAZITÄT DER QUARANTÄNESTATION ÜBERSCHRITTEN!{SMALLLINE}Nicht genug Platz in der Quarantänestation von {0}. Du musst überzählige Außerirdische aus der Quarantäne entfernen (diese werden sterben)."
  STR_MANAGE_CONTAINMENT: "Quarantänestation verwalten"
  STR_STORAGE_EXCEEDED: "LAGERKAPAZITÄT ÜBERSCHRITTEN!{SMALLLINE}Nicht genügend Lagerfläche in {0}. Sie müssen überschüssige Gegenstände verkaufen."
  STR_GO_TO_BASE: "Geh zur Basis"
  STR_MELEE_ACCURACY: "NAHKAMPFGENAUIGKEIT"
  STR_SELL_PRODUCTION: "VERKAUFEN"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Beide Hände müssen frei sein!"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "Nicht genug Teile um Vorlage zu kopieren!"
  STR_UNLOAD_WEAPON: "Waffe entladen"
  STR_ALL_ITEMS: "Alle Artikel"
  STR_NO_MORE_EQUIPMENT_ALLOWED:
    one: "KEINE WEITERE AUSRÜSTUNG AN BORD ERLAUBT!{SMALLLINE}Sie dürfen höchstens {N} Ausrüstungsgegenstände auf eine Mission mitnehmen."
    other: "KEINE WEITERE AUSRÜSTUNG AN BORD ERLAUBT!{SMALLLINE}Sie dürfen höchstens {N} Ausrüstungsgegenstände auf eine Mission mitnehmen."
  STR_CONTROL_CENTER_DESTROYED: "{SMALLLINE}Kommandozentrale zerstört{NEWLINE} Begeben Sie sich zum Eingang um abzubrechen."
  STR_XCOM_BASE_CANNOT_BE_BUILT: "X-Com-Aqua-Einrichtungen können nicht an Land gebaut werden."
  STR_UNABLE_TO_ENGAGE_DEPTH: "ANGRIFF IN DER TIEFE{NEWLINE}NICHT MÖGLICH"
  STR_UNABLE_TO_ENGAGE_AIRBORNE: "ANGRIFF AUS DER LUFT{NEWLINE}NICHT MÖGLICH"
  STR_UNDERWATER_EQUIPMENT: "Sensor nur unter Wasser einsetzbar!"
  STR_LAND_EQUIPMENT: "Diese Ausrüstung funktioniert nicht unter Wasser!"
  STR_LEVEL_SHORT: "L{0}"
  STR_PERSONNEL: "Personal"
  STR_CRAFT_ARMAMENT: "Raumschiffe & Bewaffnung"
  STR_COMPONENTS: "Bauteile"
  STR_SOLDIERS_RECRUITED: "Rekrutierte Aquanauten"
  STR_SOLDIERS_LOST: "Gefallene Aquanauten"
  STR_TOTAL_UFOS: "Entdeckte fliegende U-Boote"
  STR_TOTAL_ALIEN_BASES: "Entdeckte außerirdische Kolonien"
  STR_PSIONIC_STRENGTH_ABBREVIATION: "PST"
  STR_PSIONIC_SKILL_ABBREVIATION: "PF"
  FEMALE_CIVILIAN: "Zivilistin, Weiblich"
  MALE_CIVILIAN: "Zivilist, Männlich"
  DOCKER_CIVILIAN: "Zivilist, Hafenarbeiter"
  SAILOR_CIVILIAN: "Zivilist, Seemann"
  STR_BIODRONE_MELEE_WEAPON: "Nahkampf Bio-Drone"
  HALLUCINOID_WEAPON: "Halluzinoiden Waffe"
  STR_LOBSTERMAN_MELEE_WEAPON: "Hummermensch Nahkampfwaffe"
  CALCINITE_WEAPON: "Calcinite Waffe"
  DEEP_ONE_WEAPON: "Ungetüm Waffe"
  STR_TRISCENE_MELEE_WEAPON: "Triszene Nahkampfwaffe"
  STR_TRIBIO_SONIC_WEAPON: "Ausserirdische Sonarwaffe"
  XARQUID_WEAPON: "Xintfisch Waffe"
  TENTACULAT_WEAPON: "Tentakulaten-Waffe"
  ZOMBIE_WEAPON: "Zombie Waffe"
  ALIEN_PSI_WEAPON: "Ausserirdische M.S.-Waffe "
