en-US:
  STR_LEVIATHAN_UFOPEDIA: "A TRANSPORT AND INTERCEPT FLYING SUB, WITH EXTREME DEPTH CAPABILITY. A SUPERB SYNTHESIS OF ALIEN AND HUMAN TECHNOLOGY, UTILISING ION PROPULSION SYSTEMS AND MAGNETIC ARRAY NAVIGATION."
  STR_BARRACUDA_UFOPEDIA: "THE BRITISH HYDROSPACE BARRACUDA, POWERED BY SUPER-HEATED LASER ENGINES. ONE OF THE FASTEST INTERCEPT SHIPS IN THE WORLD, CAPABLE OF SUBMERSIBLE AND ATMOSPHERIC FLIGHT, A KEY CRAFT IN THE COMING BATTLE."
  STR_HAMMERHEAD_UFOPEDIA: "A TRANSPORT AND INTERCEPT CRAFT. A REPLICATION OF MAGNETIC ARRAY SYSTEMS IN AN X-COM SHIP. ALTHOUGH SMALL, ITS' DESIGN IS A BREATHTAKING TECHNICAL ACHIEVEMENT."
  STR_TRITON_UFOPEDIA: "THE TRITON, AN ASSAULT SQUAD TRANSPORTER, FITTED WITH FULL ATMOSPHERIC AND AQUATIC FLIGHT ENGINES. ITS LARGE CAPACITY AND ROBUST CONSTRUCTION ENSURES IT IS THE MAINSTAY OF THE X-COM FLEET."
  STR_MANTA_UFOPEDIA: "MANTA HIGH SPEED CRAFT, A ONE-MAN INTERCEPT FLYING SUBMARINE CLOSELY RESEMBLING ION-POWERED ALIEN SHIPS. A HIGHLY EFFECTIVE STRIKE CRAFT IN THE ESCALATING CONFLICT."
  STR_AJAX_UFOPEDIA: "THE AJAX TORPEDO IS THE STANDARD WEAPON OF UNDERSEA COMBAT THE WORLD OVER. EMPLOYED AS AN ACCURATE AND POWERFUL DETERRENT."
  STR_DUP_HEAD_UFOPEDIA: "DEPLETED URANIUM PELLET HEADED WEAPON TECHNOLOGY IS RELATIVELY NEW, AND THIS IS THE FIRST COMMERCIAL AQUATIC WEAPON SYSTEM TO EMPLOY IT FULLY."
  STR_CRAFT_GAS_CANNON_UFOPEDIA: "A COMPRESSED GAS POWERED CANNON SYSTEM FIRING SOLID BOLTS WITH HIGH ARMOR PIERCING CAPABILITY."
  STR_PWT_CANNON_UFOPEDIA: "THE PULSE WAVE TORPEDO UTILIZES A SUPERHEATED FUEL SYSTEM AND AN EXTREMELY DENSE WARHEAD WHICH CAN PUNCH THROUGH MOST ALLOYS."
  STR_GAUSS_CANNON_UFOPEDIA: "THE GAUSS WEAPON IS NEWLY DEVELOPED X-COM TECHNOLOGY. THIS SYSTEM'S PARTICLE ACCELERATOR IS POWERED BY A COMPACT, LIQUID NITROGEN COOLED, FUSION REACTOR."
  STR_SONIC_OSCILLATOR_UFOPEDIA: "A POWERFUL AUDITORY OSCILLATOR CREATES WAVES OF SONIC FORCE. DESTROYING THE TARGET BY VIBRATING ITS MOLECULAR BONDS APART."
  STR_AQUATOID_UFOPEDIA: "The Aquatoid Race is an ancient society, having existed millennia before man's first faltering steps upon the world. Their compact form and bulbous features are a throwback to their space faring brethren, the Sectoids. Their power is based on the powerful Molecular Control technology. The Aquatoid race seeks to propagate its sterile race by genetic modification, the ideal subjects being human beings. Experiments have spawned numerous hybrid races."
  STR_AQUATOID_AUTOPSY: "Aquatoid autopsy"
  STR_AQUATOID_AUTOPSY_UFOPEDIA: "A detailed analysis of this creature allows us to make some basic assumptions. It is a Sectoid, our former foes, but changed by surgical methods and implants to be an aquatic creature. Vestigial lungs allow the breathing of air and limited surface mobility. There are cybernetic implants throughout the body, enhancing the strength of its atrophied limbs and the function of its organs. As all the members of this race are identical, we may hypothesize that these creatures are clones."
  STR_GILLMAN_UFOPEDIA: "Almost human, a strange creature who appears to be a reptilian humanoid, very closely related to man. This creature is extremely powerful and fast in the undersea world. Gillmen are a fully fledged race, there being male and female specimens of varying ages. They are unlike the majority of the underwater aliens as they bear none of the signs of genetic alteration or surgical deformation. It is possible we are looking at some ancient branch of our own species."
  STR_GILLMAN_AUTOPSY: "Gillman autopsy"
  STR_GILLMAN_AUTOPSY_UFOPEDIA: "Once surgery began it became clear this is no alien, but an Earth born creature, an ancient pre-historic race that was thought destroyed at the very moment mammals became dominant. In a time when dinosaurs roamed these creatures lived, the Gillmen- amphibious, intelligent and strong. The cataclysm that ended the reptile rule on this planet forced these creatures into a symbiotic relationship with the newly arrived aliens. A small electronic device is lodged in the skulls of the creatures."
  STR_LOBSTERMAN_UFOPEDIA: "This is a staggering creature, taller than a man and boasting six limbs, it resembles nothing more than an aquatic Demon. The similarities between this creature and the Earth lobster have earned it the nickname of Lobsterman with the X-Com troops. This is a behemoth of the deep. A carefully designed fighting creature of incredible strength and practically invulnerable to missile fire. Its pincers alone can crush steel."
  STR_LOBSTERMAN_AUTOPSY: "Lobsterman autopsy"
  STR_LOBSTERMAN_AUTOPSY_UFOPEDIA: "Once past its virtually indestructible shell the creature is an amazing construction. Powerful muscles ripple around a titanium skeleton, a sophisticated targeting system with multi-band scanning ability is hooked directly into the creature's brain. Its multiple eyes are protected by harder than steel plastics and it is clear that when well deployed by their masters these creatures are all but unstoppable. Buried deep within its body are devices of unknown construction and function."
  STR_TASOTH_UFOPEDIA: "These agile and fast enemies are a mainstay of the alien army. Hundreds are birthed, in massive breeding vats deep in the heart of the Alien colonies. Vastly more powerful than a man, the Tasoth is a true alien and its behavior and carnivorous nature unmatched on the planet. The Tasoth often forms the spearhead of an alien attack and never seems to shrink from the fight even in the face of overwhelming odds."
  STR_TASOTH_AUTOPSY: "Tasoth autopsy"
  STR_TASOTH_AUTOPSY_UFOPEDIA: "Dissection revealed a cybernetic organism possessed of strange power. Inside the body cavity is a small power unit, but no identifiable organs. The power is transmitted throughout the body by a Bio-electric transmission system. The whole body lacks bones or any other supporting structure. Once dead the power stops and the creature becomes a lifeless rag doll of oozing alien flesh and fluids. The only other internal construction is a pair of ceramic cells, which if energized briefly revive the creature."
  STR_DEEP_ONE_UFOPEDIA: "The Deep One is a biological nightmare, a cross breed, produced by the mind warping experiments of the Aquatoids. We have encountered several variations of this creature. After extensive research we conclude that these are manufactured by the invaders. Swelling their ranks when fresh human stock has been captured. Each of these sub-humans is armed with an electrical energy discharge powerful enough to kill an aquanaut."
  STR_DEEP_ONE_AUTOPSY: "Deep One autopsy"
  STR_DEEP_ONE_AUTOPSY_UFOPEDIA: "The creature is a graft of man and alien organism. The human brain is massively altered to accommodate control electronics and the Alien cortex. All vestiges of the human body seem lost save one: the eyes. The surgical graft appears to allow the alien fetus to consume the human host as it grows. The tough skin of the creature appears to be a non-organic, metallic mesh, extremely strong and flexible. The resulting cross breed is strong, fast and utterly under the control of the aliens."
  STR_BIODRONE_UFOPEDIA: "The Bio-drone is a creation only an alien mind could conceive of. It is a brain, (human or alien) suspended in amniotic fluids and connected to a powered base unit that can fly on land or below water. Each Bio-drone is armed with a powerful auditory disruptor, part machine and part organism. Some of our scientists have suggested that the weapon is driven by the host organism's original vocal cords. Highly accurate and tenacious these super guard dogs are widely used by the aliens to protect valuable assets."
  STR_BIODRONE_AUTOPSY: "Bio-drone autopsy"
  STR_BIODRONE_AUTOPSY_UFOPEDIA: "The hypothesis that the auditory disruptor is a biological device are true. This unfortunate creature literally screams its enemies to death. Every example has massive surgical trauma scars and is severely mutilated. The aliens appear to butcher the brain into obedience. Most of the cortex's used in the creatures are alien in origin, but nothing can compare to the horror of finding a human based unit. The Bio-drones are powered by an ION engine and incorporate some form of remote control system."
  STR_TENTACULAT_UFOPEDIA: "Not even the depths of a Lovecraftian nightmare could spawn such as this indescribable creature. No comparison to any Earth animal exists, the environment that could produce such as this is beyond imagination. Armed with long tentacles the Tentaculat paralyzes its victims then transmutes them into mindless things. These progeny can cause death on touch, even through armor. The Tentaculat is the most fearsome alien yet encountered by X-Com."
  STR_TENTACULAT_AUTOPSY: "Tentaculat autopsy"
  STR_TENTACULAT_AUTOPSY_UFOPEDIA: "The autopsy reveals small cybernetic implants are lodged in the creature's large brain. The vision system is a complex combination of visible light and thermal imaging acquisition. Even in the inky depths of the ocean this monster can navigate with unerring accuracy. There are vestigial organs that seem to be the bare minimum for survival. Each creature has a small stomach with an external connector, it is logical to assume the being is fed by direct nutrient input by its masters."
  STR_CALCINITE_UFOPEDIA: "Like the diving suits of lost mariners these aliens stalk the seabed for the unwary. A vicious swipe by the creature's stronger than steel claws can be enough to send the best divers to the bottom. Swirling around in the face mask a gelatinous green form can be seen. No hint of the real creature can be divined from the often lethal encounters we have had with them."
  STR_CALCINITE_AUTOPSY: "Calcinite autopsy"
  STR_CALCINITE_AUTOPSY_UFOPEDIA: "Once the armored suit is stripped away the Calcinite is revealed to be a huge amorphous blob of protoplasm. No visible brain, limbs or sensory organs exist, a small metallic component resides deep in the liquid body. Once dead we can only guess at the creature's nature. An inexplicable enigma of our alien enemies."
  STR_TRISCENE_UFOPEDIA: "This bipedal reptile is a throwback to the age of the Dinosaurs. It seems to be a Cretaceous creature in every sense save its ability to survive in water and on land. These creatures are slung with weapons pods and have a jaw lined with huge metallic teeth. Often these monsters have been at the core of the alien attack forces as the Aliens launch assaults upon the land. A heavyweight and potent weapon, the Tasoth commanders deploy them with lethal efficiency."
  STR_TRISCENE_AUTOPSY: "Triscene autopsy"
  STR_TRISCENE_AUTOPSY_UFOPEDIA: "Once subjected to the scientist's knife the Triscene reveals that it is an ancient creature, supplemented with cybernetic implants and weapons systems. Its tiny brain is supplemented by a small computer module mounted in the control harness all the creatures wear. A tough natural skin, a predatory instinct enhanced by additional weapons makes this a lethal opponent in all environments."
  STR_HALLUCINOID_UFOPEDIA: "Having harvested the oceans the aliens have bred these huge Earth creatures as a weapon. Do not be lulled into a false sense of security when facing these harmless looking sailors of the deeps. Possessed of a close combat icy strike, the Hallucinoid is a deadly foe."
  STR_HALLUCINOID_AUTOPSY: "Hallucinoid autopsy"
  STR_HALLUCINOID_AUTOPSY_UFOPEDIA: "Nested in the many layers of the gelatinous body of this organism is a powerful chemical freezer, its' main offensive capability. The soft and supple skin of the Hallucinoid seems susceptible to heat based attacks. Often this mutant is found in the company of its masters, the Aquatoids."
  STR_XARQUID_UFOPEDIA: "Another modified Earth invertebrate, the Xarquid is a creature of great beauty and danger. The swift swimming gargantuan hides a devastating arsenal of weapons, a smothering ink spray and an ionized particle blast. Since our first encounters with this powerful creature we have been wary of its power and its controllers the vengeful Gillmen."
  STR_XARQUID_AUTOPSY: "Xarquid autopsy"
  STR_XARQUID_AUTOPSY_UFOPEDIA: "This overgrown Nautilus has been made huge on a diet of Alien drugs and surgical alterations. Perverted beyond the scope of nature, the Gillmen have added mechanical control systems to the creature and now none of the creature's original nature exists. Deployed as an organic weapons platform, the Xarquids tough shell and mobility make it a formidable opponent."
  STR_ION_BEAM_ACCELERATORS_UFOPEDIA: "Alien flying submarines rely on complex power systems to drive them at incredible speed through the deeps. The basis for their technology is the ION DISPLACER, utilizing Zrbite as a catalyst, the engines displace 100 times their own volume in water per second. This enormous power means that the aliens are capable of outrunning most Earth subs. We can replicate this system of propulsion using aqua-plastics and Zrbite power cells."
  STR_MAGNETIC_NAVIGATION_UFOPEDIA: "These units generate a spherical multi-layer magnetic field, which the array projects up to 1000m around the sub. The Alien navigators are directly linked into the machines and feel their way around the invisible world beneath the waves. The interface system operates using Alien modified cerebral matter that communicates directly with the operator's brain via a neural link."
  STR_ALIEN_SUB_CONSTRUCTION_UFOPEDIA: "Each vessel has a chameleon-like structure, carefully modelled on sea creatures, and constructed of Aqua Plastics. Each submarine functions as an organism: crew and craft in harmony. Most of these systems can be replicated and a hybrid technology can be evolved to allow us to move up to the same technological level."
  STR_ALIEN_CRYOGENICS_UFOPEDIA: "The innumerable Aliens that have lain hidden on the Earth are held in suspended animation, cryogenically frozen. All the creatures are sealed into units, their body temperature reduced to a point where bodily functions are all but stopped. An examination of the units so far reveals the unbelievable time periods that the bodies have been kept suspended for, some over 60 million years."
  STR_ALIEN_CLONING_UFOPEDIA: "Many of the Aliens we have captured are identical even down to their DNA, duplicates in every way. Cell samples are placed into the units from the frozen gene banks of the Aliens. Some units contain humans or body parts. It is possible that another use for these cloning units is to create some Alien-human hybrid."
  STR_ALIEN_LEARNING_ARRAYS_UFOPEDIA: "Utilizing Molecular Control Implants in the skulls of all Aliens these machines inject information directly into the brain. Freshly cloned Aliens are brought to these units and have racial memories and all scientific or combat information downloaded into their blank minds."
  STR_ALIEN_IMPLANTER_UFOPEDIA: "This unit is used to fit Aliens with Molecular Control Implants, fertilize reproducing races, and insert or remove organs and electronics from any creature. The process was thought to be done on subdued patients, but the subject is very aware of the process and unfortunately human anatomy seems to fit the unit perfectly."
  STR_EXAMINATION_ROOM_UFOPEDIA: "We now have the evidence to work out why Aliens capture humans. They are not food, they are not fertilized with Alien embryos, rather they form the basis of a range of creatures and control systems. Alien technology is based on a common mind, a shared intellect and the human brain is the ideal receptacle for these systems. Human brain tissue is used in most of the Alien biological computer storage and retrieval systems, the remains are used for building and for breeding."
  STR_AQUA_PLASTICS_UFOPEDIA: "Alien submarines and structures utilize an incredibly strong, flexible and durable material for the majority of their construction. Aqua plastics are complex multi-bonded and Zrbite catalyzed materials. Dense, yet light, the substance has strength above even Titanium or Kevlar."
  STR_ZRBITE_UFOPEDIA: "This is an alloy of Alien origin, part gold part Alien Bio-material. When utilized as a power source, small quantities will generate more power than a nuclear unit of 10 times the size. It is beyond our technical ability to replicate this material as most of its constituents are Alien in origin."
  STR_ALIEN_ORIGINS_UFOPEDIA: "The Aliens strike all across the globe, with ruthless efficiency. We cannot pin down their source. Could it be in some ocean deep too impenetrable for us to locate? Not all the organisms we have encountered are Alien, some are very old, some are from evolutionary paths long thought extinct. We are dealing with a menace that has been sleeping for millennia, a subtle symbiosis of human and Alien. Deep in the oceans there lie ancient sites used by the Aliens to contact their stellar cousins. Each of these twelve sites contains a Synomium device, a powerful Alien technology. Now with their war machine on the march the Aliens are re-activating these sites to widen their Molecular Control net, we must destroy these sites at all costs."
  STR_THE_ULTIMATE_THREAT_UFOPEDIA: "Sixty-five million years ago a vast colony ship was sent to the Earth from a distant Alien world. As the enormous craft approached the infant planet a massive and violent solar flare caused a navigation systems failure. Crippled and failing the vast bulk plummeted through the stratosphere to emerge into Cretaceous skies. On the Earth innumerable species of life strained their gazes skywards as their nemesis ploughed into the planet. A vast cloud of dust clogged the atmosphere and as the land cooled so the dominant life, the mighty dinosaurs, perished. But the 400 billion tonnes of T'leth was not destroyed in the impact, sophisticated super computers initiated a cryogenic sleep cycle for the creatures deep in its holds. As the aeons passed the computers woke parties of Aliens to attempt communication with their stellar cousins, all in vain for the core of the Alien power slept on."
  STR_TLETH_THE_ALIEN_CITY: "T'leth the Alien's City"
  STR_TLETH_THE_ALIEN_CITY_UFOPEDIA: "T'leth the huge Alien colony ship lies embedded in the Sigsbee Deep, in the Gulf of Mexico.  At the Heart of the city is an Alien horror, so vile and so powerful that not even death can claim it. In a chamber of Alien metal lies the sleeping form of the great dreamer, the Ultimate Alien. Raising T'leth above the waves will begin his re-animation cycle, and once risen he will be unstoppable. Although not alive and somehow not dead the Alien mind controls the Alien army. The weird technology of molecular control connects all Aliens to the One mind and the One mind to all the Aliens. Genetically mutated Alien/human fetuses supply the Alien mind with energy and form the link between the ruler and his subjects. The myth of the Ultimate Alien has existed in the hearts and minds of humankind for centuries, the sea has always hidden the ultimate truth."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "CENTER ON SITE-TIME=5 Secs"
  STR_CANCEL_UC: "CANCEL"
  STR_NONE: "None"
  STR_UNKNOWN: "Unknown"
  STR_POOR: "Poor"
  STR_AVERAGE: "Average"
  STR_GOOD: "Good"
  STR_EXCELLENT: "Excellent"
  STR_BUILD_NEW_BASE_UC: "BUILD NEW BASE"
  STR_BASE_INFORMATION: "BASE INFORMATION"
  STR_EQUIP_CRAFT: "EQUIP SUBMARINE"
  STR_BUILD_FACILITIES: "BUILD FACILITIES"
  STR_RESEARCH: "RESEARCH"
  STR_MANUFACTURE: "MANUFACTURE"
  STR_TRANSFER_UC: "TRANSFER"
  STR_PURCHASE_RECRUIT: "PURCHASE/RECRUIT"
  STR_SACK: "SACK"
  STR_SELL_SACK_UC: "SELL/SACK"
  STR_GEOSCAPE_UC: "GEOSCAPE"
  STR_NAME: "Name"
  STR_AREA: "Area"
  STR_BUILD_NEW_BASE: "Build New Base"
  STR_CANCEL: "Cancel"
  STR_COST_UC: "COST>"
  STR_CONSTRUCTION_TIME_UC: "CONSTRUCTION TIME>"
  STR_DAY:
    one: "{N} day"
    other: "{N} days"
  STR_HOUR:
    one: "{N} hour"
    other: "{N} hours"
  STR_MAINTENANCE_UC: "MAINTENANCE>"
  STR_OK: "OK"
  STR_INSTALLATION: "Installation"
  STR_CURRENT_RESEARCH: "CURRENT RESEARCH"
  STR_SCIENTISTS_AVAILABLE: "Scientists Available>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Scientists Allocated>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Laboratory Space Available>{ALT}{0}"
  STR_RESEARCH_PROJECT: "RESEARCH PROJECT"
  STR_SCIENTISTS_ALLOCATED_UC: "SCIENTISTS ALLOCATED"
  STR_PROGRESS: "PROGRESS"
  STR_NEW_PROJECT: "New Project"
  STR_CANCEL_PROJECT: "CANCEL PROJECT"
  STR_NEW_RESEARCH_PROJECTS: "NEW RESEARCH PROJECTS"
  STR_SCIENTISTS_AVAILABLE_UC: "SCIENTISTS AVAILABLE>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "LABORATORY SPACE AVAILABLE>{ALT}{0}"
  STR_INCREASE: "Increase"
  STR_DECREASE: "Decrease"
  STR_START_PROJECT: "START PROJECT"
  STR_CURRENT_PRODUCTION: "CURRENT PRODUCTION"
  STR_ENGINEERS_AVAILABLE: "Technicians Available>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Technicians Allocated>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Workshop Space Available>{ALT}{0}"
  STR_CURRENT_FUNDS: "Current Funds>{ALT}{0}"
  STR_ITEM: "ITEM"
  STR_ENGINEERS__ALLOCATED: "Technicians Allocated"
  STR_UNITS_PRODUCED: "Units Produced"
  STR_TOTAL_TO_PRODUCE: "Total to Produce"
  STR_COST__PER__UNIT: "Cost{NEWLINE}per{NEWLINE}Unit"
  STR_DAYS_HOURS_LEFT: "Days/Hours Left"
  STR_NEW_PRODUCTION: "New Production"
  STR_PRODUCTION_ITEMS: "Production Items"
  STR_CATEGORY: "CATEGORY"
  STR_START_PRODUCTION: "START PRODUCTION"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} Technician hours to produce one unit"
  STR_COST_PER_UNIT_: "Cost per unit>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Work Space Required>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "SPECIAL MATERIALS REQUIRED"
  STR_ITEM_REQUIRED: "ITEM REQUIRED"
  STR_UNITS_REQUIRED: "UNITS REQUIRED"
  STR_UNITS_AVAILABLE: "UNITS AVAILABLE"
  STR_STOP_PRODUCTION: "STOP PRODUCTION"
  STR_ENGINEERS_AVAILABLE_UC: "TECHNICIANS AVAILABLE>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "WORKSHOP SPACE AVAILABLE>{ALT}{0}"
  STR_MONTHLY_PROFIT: "MONTHLY PROFIT>{ALT}{0}"
  STR_INCREASE_UC: "INCREASE"
  STR_DECREASE_UC: "DECREASE"
  STR_UNITS_TO_PRODUCE: "Units to Produce"
  STR_PURCHASE_HIRE_PERSONNEL: "Purchase/Hire Personnel"
  STR_COST_OF_PURCHASES: "Cost of Purchases>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "COST PER UNIT"
  STR_QUANTITY_UC: "QUANTITY"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "PERSONNEL AVAILABLE:PERSONNEL TOTAL>"
  STR_SOLDIERS: "Aquanauts"
  STR_SCIENTISTS: "Scientists"
  STR_ENGINEERS: "Technicians"
  STR_SPACE_USED_SPACE_AVAILABLE: "SPACE USED:SPACE AVAILABLE>"
  STR_LIVING_QUARTERS: "Living Quarters"
  STR_STORES: "Stores"
  STR_LABORATORIES: "Laboratories"
  STR_WORK_SHOPS: "Work Shops"
  STR_HANGARS: "Flying Sub Pens"
  STR_SHORT_RANGE_DETECTION: "Short Range Sonar"
  STR_DEFENSE_STRENGTH: "Defense Strength"
  STR_TRANSFERS_UC: "TRANSFERS"
  STR_TRANSFERS: "Transfers"
  STR_ARRIVAL_TIME_HOURS: "Arrival Time (hours)"
  STR_COST_: "Cost>{ALT}{0}"
  STR_AREA_: "Area>{ALT}{0}"
  STR_BASE_NAME: "Base Name?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "SELECT POSITION FOR AIR-LOCK"
  STR_TRANSFER: "Transfer"
  STR_AMOUNT_TO_TRANSFER: "AMOUNT TO TRANSFER"
  STR_SELECT_DESTINATION_BASE: "Select Destination Base"
  STR_COST: "Cost"

  STR_INTRO_1: "Copyright 1995 MicroProse"
  STR_INTRO_2: "Mars: The fall of Cydonia."
  STR_INTRO_3: "A triumphant X-Com, having destroyed the very core of the Alien war machine, blasts off for home. However, all is not dead in the ravaged Martian base."
  STR_INTRO_4: "A powerful tachyon beam streams from the rubble of the Cydonian nerve center - hurtling through the void. Its destination............"
  STR_INTRO_5: "Earth."
  STR_INTRO_6: "Deep in the ocean the beam strikes a long dormant receptor. Vast sleeping computers begin to stir. In the deep, beyond the sight of humans, vast chambers of sleeping Aliens begin their long re-animation cycle."
  STR_INTRO_7: "2040: An ignorant Earth. The terrors of the Alien war are forgotten. But, in the lost and hidden places of the ocean the Alien hordes are ready - ready to topple humankind and take over the world."
  STR_INTRO_8: "The Aliens strike against humankind; seeking specimens for their warped experiments; raiding the globe for valuable minerals and resources; and plundering from the seas. Then, the Aliens set their sights above the waves."
  STR_INTRO_9: "Powerful flying subs of strange design ply the oceans - looking, searching, hunting........."
  STR_INTRO_10: "Finding prey they attack."
  STR_INTRO_11: "Weird new weapons are brought to bear against a defenseless world. We are utterly at the mercy of the Alien threat.{NEWLINE}Only one organization can save us; but, we turned our backs on them long ago......"
  STR_INTRO_12: "X-COM Experimental Underwater Facility"
  STR_INTRO_13: "'Mayday! Mayday!' 'This is the transatlantic liner Hyperion'. 'We are under attack'. 'Mayday! Mayd............'"
  STR_INTRO_14: "'Command Control to Sub Pen One: Open ocean doors', 'deploy Barracuda Zero One. We have an Alien attack situation - condition Red'.{NEWLINE}'I repeat: condition Red'"
  STR_INTRO_15: "The Aliens are ruthless in their efficiency...."
  STR_INTRO_16: "...unerring in their accuracy"
  STR_INTRO_17: "'Barracuda Zero One to base' - 'approaching what's left of the Hyperion'."
  STR_INTRO_18: "'Decelerating'.{NEWLINE}'Two meters'{NEWLINE}'One meter'{NEWLINE}'All aquanauts prepare for immediate deployment'."
  STR_INTRO_19: "...........'Airlock cleared'...'approaching wreckage'.{NEWLINE}'Holy!'{NEWLINE}'Are you picking up those creatures on my suit cam?'"

  STR_GAMEOVER_1: "We have failed, the Aliens have annihilated our last hopes of salvation.{NEWLINE}X-Com is destroyed and the Earth is laid at the feet of the ancient enemy."
  STR_GAMEOVER_2: "T'leth thunders high into the stratosphere and begins to move across the face of the world.  Dispensing death and harvesting the remnants of the human race. Deep in its bowels the murderous Alien mind begins to rouse itself."
  STR_GAMEOVER_3: "In the capital cities of all nations desperate plans are drawn up.  All is for naught, without the technology afforded by the X-Com research project our weapons are ineffectual."
  STR_GAMEOVER_4: "The Aliens set up bases at the polar caps and begin to melt the ice, the world will become a vast sea. The remains of the human race are rounded up and utilized in vile breeding experiments for unknown Alien ends. Skies darken and a mighty pestilence is upon the lands of the Earth."
  STR_GAMEOVER_5: "We can offer no resistance to the new world order, those that try meet a fiery fate at the hands of incomprehensible Alien weapons. For the rest of us no such blessed release, mother Earth becomes an Alien world and humankind is lost beneath a crawling horror."

  STR_OUTRO_1: "The Tomb, ravaged and decimated, a bubbling roar comes from the casket in its center.{NEWLINE}Fools you will all perish...................."
  STR_OUTRO_2: ".................none can escape."
  STR_OUTRO_3: "A massive explosion erupts from the tomb and rips through the city, debris and smoke fill the air. The plans of the Aliens are foiled........"
  STR_OUTRO_4: "The twisting hugeness of T'leth begins to rupture. Flames and smoke spew from its gleaming spires and adamantium halls."
  STR_OUTRO_5: "The mighty Alien fastness tumbles towards the sea, the screams of tortured metal and souls fills the air. No longer will the Great Dreamer dream of conquering the world."
  STR_OUTRO_6: "One final ear-splitting concussion of sound and T'leth tears itself apart.{NEWLINE}The Alien threat is gone, the Earth is cleansed.................."
  STR_OUTRO_7: "A sleepy blue-green planet, in a distant corner of the galaxy."
  STR_OUTRO_8: "The near future, a safe place to be."
  STR_OUTRO_9: "The Alien menace to the Earth has been long vanquished."
  STR_OUTRO_10: "Vast metropolis like cities house the teeming billions of humankind."
  STR_OUTRO_11: "The deeds of X-Com and the Alien wars are the stuff of children's stories."
  STR_OUTRO_12: "But legends have always had a habit of containing a grain of truth............"

  STR_RISE_1: "T'leth, called many things in many legends from many lands."
  STR_RISE_2: "With an explosive scream that reverberates across the globe T'leth begins to rise from the seabed."
  STR_RISE_3: "The huge edifice surges through the waters of the Gulf of Mexico."
  STR_RISE_4: "400 billion tons of Alien metal, the mighty Alien city wherein lies the sleeping body of the Ultimate Alien. Imprisoned on earth for 65 million years this vile space God begins to stir."
  STR_RISE_5: "The waters boil and churn as the tomb of the Great Dreamer emerges into the light................"
  STR_RISE_6: ".........a light that will be short lived unless X-Com can destroy the Alien war machine."

  STR_YOU_HAVE_FAILED: "You have failed to stop the Alien war machine. The funding organizations, disillusioned with your ability try to negotiate a non military solution with the Aliens. The Invaders have a very different agenda and soon the whole world is aware of the truth..."

  STR_TOTAL_UC: "TOTAL"
  STR_INCOME: "Income"
  STR_EXPENDITURE: "Expenditure"
  STR_MAINTENANCE: "Maintenance"
  STR_BALANCE: "Balance"
  STR_UFO_ACTIVITY_IN_AREAS: "Alien Activity in Seas"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "Alien Activity in Zones"
  STR_XCOM_ACTIVITY_IN_AREAS: "X-Com Activity in Seas"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "X-Com Activity in Zones"
  STR_FINANCE: "Finance"
  STR_DATE_FIRST: "{0}st"
  STR_DATE_SECOND: "{0}nd"
  STR_DATE_THIRD: "{0}rd"
  STR_DATE_FOURTH: "{0}th"
  STR_FINANCE_THOUSANDS: "$1000's"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Not enough special materials to produce{NEWLINE}{0}{NEWLINE}at{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Not enough money to produce{NEWLINE}{0}{NEWLINE}at{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "Production of{NEWLINE}{0}{NEWLINE}at{NEWLINE}{1}{NEWLINE}is complete"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Construction of{NEWLINE}{0}{NEWLINE}at{NEWLINE}{1}{NEWLINE}is complete"
  STR_OK_5_SECONDS: "OK - 5 secs"
  STR_RESEARCH_COMPLETED: "Research Completed"
  STR_VIEW_REPORTS: "VIEW REPORTS"
  STR_WE_CAN_NOW_RESEARCH: "We can now research"
  STR_WE_CAN_NOW_PRODUCE: "We can now produce"
  STR_SUNDAY: "SUNDAY"
  STR_MONDAY: "MONDAY"
  STR_TUESDAY: "TUESDAY"
  STR_WEDNESDAY: "WEDNESDAY"
  STR_THURSDAY: "THURSDAY"
  STR_FRIDAY: "FRIDAY"
  STR_SATURDAY: "SATURDAY"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Not enough {0} to refuel {1} at {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Not enough {0} to rearm {1} at {2}"
  STR_UFO_IS_NOT_RECOVERED: "ALIEN SUB is not recovered"
  STR_UFO_IS_RECOVERED: "ALIEN SUB is recovered"
  STR_CRAFT_IS_LOST: "Flying Sub is lost"
  STR_TERROR_CONTINUES: "Alien Activity continues"
  STR_ALIENS_DEFEATED: "Aliens defeated"
  STR_BASE_IS_LOST: "Base is lost"
  STR_BASE_IS_SAVED: "Base is saved"
  STR_ALIEN_BASE_STILL_INTACT: "Alien Colony still intact"
  STR_ALIEN_BASE_DESTROYED: "Alien Colony destroyed"
  STR_ALIENS_KILLED: "ALIENS KILLED"
  STR_ALIEN_CORPSES_RECOVERED: "ALIEN CORPSES RECOVERED"
  STR_LIVE_ALIENS_RECOVERED: "LIVE ALIENS RECOVERED"
  STR_ALIEN_ARTIFACTS_RECOVERED: "ALIEN ARTIFACTS RECOVERED"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "ALIEN COLONY CONTROL DESTROYED"
  STR_ALIEN_SYNOMIUM_DEVICE_DESTROYED: "ALIEN SYNOMIUM DEVICE DESTROYED"
  STR_ALIEN_SYNOMIUM_DEVICE_FAILED: "FAILED TO DESTROY SYNOMIUM DEVICE"
  STR_CIVILIANS_KILLED_BY_ALIENS: "CIVILIANS KILLED BY ALIENS"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "CIVILIANS KILLED BY X-COM OPERATIVES"
  STR_CIVILIANS_SAVED: "CIVILIANS SAVED"
  STR_XCOM_OPERATIVES_KILLED: "X-COM OPERATIVES KILLED"

  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "X-COM OPERATIVES MISSING IN ACTION"
  STR_TANKS_DESTROYED: "X-COM WEAPONS PLATFORM DESTROYED"
  STR_XCOM_CRAFT_LOST: "X-COM SUBMARINE LOST"
  STR_UFO_RECOVERY: "ALIEN SUB RECOVERY"
  STR_ALIEN_BASE_RECOVERY: "ALIEN COLONY RECOVERY"
  STR_BASE_UNDER_ATTACK: "{0} under attack!"
  STR_BASE_DEFENSES_INITIATED: "BASE DEFENSES INITIATED"
  STR_GRAV_SHIELD_REPELS_UFO: "SHIELDS REPEL ALIEN SUB!"
  STR_FIRING: "FIRING"
  STR_HIT: "HIT!"
  STR_UFO_DESTROYED: "ALIEN SUB DESTROYED!"
  STR_MISSED: "MISSED!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Sell Items/Sack Personnel"
  STR_VALUE_OF_SALES: "VALUE OF SALES> {ALT}{0}"
  STR_FUNDS: "FUNDS> {ALT}{0}"
  STR_SELL_SACK: "Sell/Sack"
  STR_VALUE: "Value"
  STR_CRAFT_: "FLYING SUB> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"

  STR_UFO_CRASH_RECOVERY: "ALIEN SUB CRASH RECOVERY"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "EXTREME CAUTION - There will be Aliens in the submarine and around the site. This mission will be completed when all enemy units have been eliminated or neutralized. Recovery of Alien Sub remains, technology and alien corpses can then be initiated. To abort the mission return X-Com aquanauts to the submarine and click on the 'Abort Mission' icon."
  STR_UFO_GROUND_ASSAULT: "ALIEN SUBMARINE ASSAULT"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "Explore the touchdown site and, if possible, gain entry to the Alien Sub. The mission will be successful when all enemy units have been eliminated or neutralized. Recovery of the Alien Sub, artifacts and Alien corpses can then be initiated. To abort the mission return X-Com aquanauts to the submarine and click on the 'Abort Mission' icon."
  STR_BASE_DEFENSE: "BASE DEFENSE"
  STR_BASE_UC_: "BASE> {0}"
  STR_BASE_DEFENSE_BRIEFING: "An Alien vessel has touched down nearby. Our base is in severe danger. As per standard procedure all non combat personnel and functional X-Com subs have been evacuated. Aliens will enter the base via Submarine Pen gates or the air-lock. Defend the base and its vital installations at all costs - this is a fight to the death. If you click on the 'abort mission' icon you will concede defeat and lose the base."

  STR_ALIEN_COLONY_ATTACK_MISSION: "ALIEN COLONY ATTACK MISSION"
  STR_ALIEN_BASE_ASSAULT: "ALIEN COLONY PART ONE"
  STR_ALIEN_COLONY_P1_BRIEFING: "This mission is a raid on an Alien colony site. There are 2 levels to the site, get all the aquanauts to the glowing exit in the first complex and click on the 'Abort Mission' icon to proceed. Any equipment left behind will stay on the seabed until the 2nd section is resolved. To quit, place aquanauts into the Submarine and click on the 'Abort Mission' icon."
  STR_ALIEN_COLONY_P2: "ALIEN COLONY PART TWO"
  STR_ALIEN_COLONY_P2_BRIEFING: "Having negotiated the first level and entered the core of the colony. The mission is to now destroy the control center, the Synomium Device, or eliminate all Aliens. To abort place all aquanauts on the start point and click on 'Abort Mission' icon. All viable X-Com equipment will be returned to base. "

  STR_ALIENS_LAUNCH_PORT_TERROR: "ALIENS LAUNCH{NEWLINE}PORT ATTACK ON"
  STR_PORT_TERROR: "ALIENS LAUNCH PORT ATTACK"
  STR_PORT_TERROR_BRIEFING: "Aliens have launched an attack against surface sites. The port and its civilian population have been put at risk. Your squad must eliminate all Aliens and protect the innocent bystanders from this Alien incursion. To quit, place aquanauts into the flying sub and click on the 'Abort Mission' icon."

  STR_ALIENS_LAUNCH_ISLAND_TERROR: "ALIENS LAUNCH{NEWLINE}ISLAND ATTACK ON"
  STR_ISLAND_TERROR: "ALIENS LAUNCH ISLAND ATTACK"
  STR_ISLAND_TERROR_BRIEFING: "Aliens have launched an attack against surface sites. The island and its civilian population have been put at risk. Your squad must eliminate all Aliens and protect the innocent bystanders from this Alien incursion. To quit, place aquanauts into the flying sub and click on the 'Abort Mission' icon."

  STR_ALIENS_ATTACK_SHIPPING_ROUTE: "ALIENS ATTACK{NEWLINE}SHIPPING ROUTE"
  STR_CARGO_SHIP_P1: "CARGO SHIP PART ONE"
  STR_CARGO_SHIP_P2: "CARGO SHIP PART TWO"
  STR_CRUISE_SHIP_P1: "CRUISE SHIP PART ONE"
  STR_CRUISE_SHIP_P2: "CRUISE SHIP PART TWO"
  STR_SHIP_RESCUE_MISSION: "SHIP RESCUE MISSION"
  STR_SHIP_RESCUE_P1_BRIEFING: "This mission is a bug hunt, eliminate all Alien units on the ship, and preserve the lives of any civilians onboard. The Aliens are dispersed above and below decks, secure the upper decks before entering the lower ones. To quit, place aquanauts into the flying sub and click on the 'Abort Mission' icon."
  STR_SHIP_RESCUE_P2_BRIEFING: "Now the upper deck is clear proceed to the lower decks. Using the cargo lift you descend into the hold. Your squad must eliminate all Aliens on this level to complete the mission. To abort place all aquanauts on the lift start point and click on 'Abort Mission' icon."

  STR_ALIEN_ACTIVITY_DETECTED: "ALIEN ACTIVITY DETECTED"
  STR_ALIEN_CONTACT_SITE_MISSION: "ALIEN CONTACT SITE MISSION"
  STR_ARTIFACT_SITE_P1: "ALIEN CONTACT SITE PART ONE"
  STR_ARTIFACT_SITE_P1_BRIEFING: "This mission is a raid on a freshly activated Alien communications site. There are 2 levels to the site, the seabed with its Alien pyramids and a hidden Alien complex. Get all the aquanauts to the entrance of the complex and click on the 'Abort Mission' icon to proceed. To quit, place aquanauts into the flying sub and click on the 'Abort Mission' icon."
  STR_ARTIFACT_SITE_P2: "ALIEN CONTACT SITE PART TWO"
  STR_ARTIFACT_SITE_P2_BRIEFING: "Having negotiated the Alien structures and entered the complex the mission goals are clear. Penetrate the heart of the Alien facility and destroy the Synomium Molecular Control Device to complete the mission. To abort place all aquanauts on the access lift start point and click on 'Abort Mission' icon."

  STR_SIGSBEE_DEEP_MISSION: "SIGSBEE DEEP MISSION{NEWLINE}ALIEN CITY LEVEL ONE"
  STR_TLETH_P1_BRIEFING: "We are entering the unknown, from here on in there could be anything waiting for us. We know there are 2 further levels to the Alien city and your squad must race to the exit on this level to enter the next. Place all aquanauts on the exit and click the 'Abort Mission' icon to advance. Aborting elsewhere will terminate the mission."
  STR_TLETH_ATTACK_MISSION: "T'LETH ATTACK MISSION{NEWLINE}ALIEN CITY LEVEL TWO"
  STR_TLETH_P2_BRIEFING: "Further into the unknown, from here on in there could be anything waiting for us. We know there is a further level to the Alien city and your squad must race to the exit on this level to enter the next. Place all aquanauts on the exit and click the 'Abort Mission' icon to advance. Aborting elsewhere will terminate the mission."
  STR_FINAL_TLETH_MISSION: "FINAL T'LETH MISSION{NEWLINE}ALIEN CITY LEVEL THREE"
  STR_TLETH_P3_BRIEFING: "The end is in sight, from here on in we are searching for the crypt of the Ultimate Alien. Destroy the 8 power feeds to the tomb to finish off the Alien threat. Don't give up now! Aborting will terminate the mission."
  STR_TLETH_P1: "ALIEN CITY LEVEL ONE"
  STR_TLETH_P2: "ALIEN CITY LEVEL TWO"
  STR_TLETH_P3: "ALIEN CITY LEVEL THREE"

  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "NO FREE SUB PENS FOR CRAFT PRODUCTION!{SMALLLINE}Each Flying Sub assigned to a base, transferred to a base, purchased or constructed uses one Sub Pen. Build a new Sub Pen or transfer a sub to another base."
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "NO FREE SUB PENS FOR PURCHASE!{SMALLLINE}Each Flying Sub assigned to a base, transferred to a base, purchased or constructed uses one Sub Pen. Build a new Sub Pen or transfer a sub to another base."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "NO FREE SUB PENS FOR TRANSFER!{SMALLLINE}Each Flying Sub assigned to a base, transferred to a base, purchased or constructed uses one Sub Pen. Build a new Sub Pen or transfer a sub to another base."
  STR_CANNOT_BUILD_HERE: "CANNOT BUILD HERE!{SMALLLINE}You must build next to an existing pod."
  STR_NO_FREE_ACCOMODATION: "NO FREE ACCOMMODATION!{SMALLLINE}The destination base does not have enough space in living quarters."
  STR_NOT_ENOUGH_WORK_SPACE: "NOT ENOUGH WORK SPACE AVAILABLE!{SMALLLINE}Build a new workshop or reduce work on other projects."
  STR_NOT_ENOUGH_MONEY: "NOT ENOUGH MONEY!"
  STR_NOT_ENOUGH_STORE_SPACE: "NOT ENOUGH STORE SPACE!{SMALLLINE}Build a new store facility or transfer existing stores to other bases."
  STR_NOT_ENOUGH_LIVING_SPACE: "NOT ENOUGH LIVING SPACE!{SMALLLINE}Build new living quarters or transfer personnel to other bases."
  STR_LAUNCH_INTERCEPTION: "LAUNCH INTERCEPTION"
  STR_CRAFT: "CRAFT"
  STR_STATUS: "STATUS"
  STR_BASE: "BASE"
  STR_READY: "READY"
  STR_OUT: "OUT"
  STR_REPAIRS: "REPAIRS"
  STR_REFUELLING: "REFUELING"
  STR_REARMING: "REARMING"
  STR_TARGET: "TARGET: {0}"
  STR_WAY_POINT: "WAY POINT"
  STR_ARE_YOU_SURE_CYDONIA: "Are you sure you want to send this Sub on a mission to T'leth?"
  STR_YES: "YES"
  STR_NO: "NO"
  STR_SELECT_DESTINATION: "SELECT DESTINATION"
  STR_CYDONIA: "T'LETH"
  STR_SELECT_SITE_FOR_NEW_BASE: "SELECT SITE FOR NEW BASE"
  STR_RETURN_TO_BASE: "RETURN TO BASE"
  STR_SELECT_NEW_TARGET: "SELECT NEW TARGET"
  STR_PATROL: "PATROL"
  STR_STATUS_: "STATUS>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "DAMAGED - RETURNING TO BASE"
  STR_LOW_FUEL_RETURNING_TO_BASE: "LOW FUEL - RETURNING TO BASE"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "MISSION COMPLETE - RETURNING TO BASE"
  STR_PATROLLING: "PATROLLING"
  STR_TAILING_UFO: "TAILING ALIEN SUB"
  STR_INTERCEPTING_UFO: "INTERCEPTING ALIEN SUB-{0}"
  STR_RETURNING_TO_BASE: "RETURNING TO BASE"
  STR_DESTINATION_UC_: "DESTINATION: {0}"
  STR_BASE_UC: "BASE>{ALT}{0}"
  STR_SPEED_: "SPEED>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "MAXIMUM SPEED>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "DEPTH>{ALT}{0}"
  STR_AIRBORNE: "AIRBORNE"
  STR_VERY_LOW: "SHALLOW"
  STR_LOW_UC: "NORMAL"
  STR_HIGH_UC: "DEEP"
  STR_VERY_HIGH: "VERY DEEP"
  STR_FUEL: "FUEL>{ALT}{0}"
  STR_WEAPON_ONE: "WEAPON-1>{ALT}{0}"
  STR_NONE_UC: "NONE"
  STR_ROUNDS_: "ROUNDS>{ALT}{0}"
  STR_WEAPON_TWO: "WEAPON-2>{ALT}{0}"

  STR_INTERCEPTION_CRAFT: "FLYING SUB"
  STR_BASE_: "Base>{0}"
  STR_NAME_UC: "NAME"
  STR_AMMO_: "AMMO>{ALT}{0}"
  STR_CREW: "CREW"
  STR_EQUIPMENT_UC: "EQUIPMENT"
  STR_ARMOR: "ARMOR"
  STR_MAX: "MAX>{ALT}{0}"
  STR_ROOKIE: "Seaman"
  STR_SQUADDIE: "Able Seaman"
  STR_SERGEANT: "Ensign"
  STR_CAPTAIN: "Lieutenant"
  STR_COLONEL: "Commander"
  STR_COMMANDER: "Captain"
  STR_SELECT_SQUAD_FOR_CRAFT: "Select Squad for {0}"
  STR_SORT_BY: "SORT BY..."
  STR_ORIGINAL_ORDER: "ORIGINAL ORDER"
  STR_MISSIONS2: "MISSIONS"
  STR_KILLS2: "KILLS"
  STR_WOUND_RECOVERY2: "WOUND RECOVERY"
  STR_SPACE_AVAILABLE: "SPACE AVAILABLE>{ALT}{0}"
  STR_SPACE_USED: "SPACE USED>{ALT}{0}"
  STR_SPACE_USED_UC: "SPACE USED"
  STR_RANK: "RANK"
  STR_WOUNDED: "WOUNDED"
  STR_EQUIPMENT_FOR_CRAFT: "Equipment for {0}"
  STR_DEFENSE_VALUE: "Defense Value"
  STR_HIT_RATIO: "Hit Ratio"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}ready to{NEWLINE}touchdown near{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "Begin Mission?"
  STR_SELECT_ARMAMENT: "Select Armament"
  STR_AMMUNITION_AVAILABLE: "AMMUNITION AVAILABLE"
  STR_ARMAMENT: "ARMAMENT"
  STR_NOT_AVAILABLE: "N.A."
  STR_SELECT_ARMOR_FOR_SOLDIER: "SELECT ARMOR FOR{NEWLINE}{ALT}{0}"
  STR_TYPE: "TYPE"
  STR_PLASTIC_AQUA_ARMOR_UC: "PLASTIC AQUA ARMOR"
  STR_ION_ARMOR_UC: "ION ARMOR"
  STR_MAGNETIC_ION_ARMOR_UC: "MAGNETIC ION ARMOR"

  STR_PLASTIC_AQUA_ARMOR_UFOPEDIA: "This Armor utilizes the newly discovered Alien substance, Aqua-plastic, and ensures our Aquanauts are given a fighting chance against the Alien incursion"
  STR_ION_ARMOR_UFOPEDIA: "A powerful new protection for Aquanauts, this armor is powered by an ION energy source and greatly amplifies the speed and strength of the wearer, it offers the best protection yet for combat troops."
  STR_MAGNETIC_ION_ARMOR_UFOPEDIA: "An enhancement for the ION armor incorporating the Magnetic Array technology to allow full freedom of movement in the aquatic environment."
  STR_SELECT_ARMOR: "Select Armor"
  STR_NORTH: "NORTH"
  STR_NORTH_EAST: "NORTH EAST"
  STR_EAST: "EAST"
  STR_SOUTH_EAST: "SOUTH EAST"
  STR_SOUTH: "SOUTH"
  STR_SOUTH_WEST: "SOUTH WEST"
  STR_WEST: "WEST"
  STR_NORTH_WEST: "NORTH WEST"
  STR_SELECT_ACTION: "SELECT ACTION"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "CONTINUE INTERCEPTION PURSUIT"
  STR_PURSUE_WITHOUT_INTERCEPTION: "PURSUE WITHOUT INTERCEPTION"
  STR_VERY_LARGE: "VERY LARGE"
  STR_LARGE: "LARGE"
  STR_MEDIUM_UC: "MEDIUM"
  STR_SMALL: "SMALL"
  STR_VERY_SMALL: "VERY SMALL"
  STR_GROUNDED: "TOUCHED DOWN"
  STR_DETECTED: "Detected"
  STR_SIZE_UC: "SIZE"
  STR_ALTITUDE: "DEPTH"
  STR_HEADING: "HEADING"
  STR_SPEED: "SPEED"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "CENTER ON ALIEN SUB-TIME=5 Secs"
  STR_TRACKING_LOST: "TRACKING LOST"
  STR_REDIRECT_CRAFT: "REDIRECT CRAFT"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "GO TO LAST KNOWN ALIEN SUB POSITION"
  STR_UFO_: "ALIEN SUB-{0}"
  STR_ALIEN_BASE_: "ALIEN COLONY-{0}"
  STR_CRASH_SITE_: "CRASH SITE-{0}"
  STR_LANDING_SITE_: "TOUCHDOWN SITE-{0}"
  STR_WAY_POINT_: "WAY POINT-{0}"
  STR_TERROR_SITE: "TERROR SITE-{0}"
  STR_ARTIFACT_SITE: "ARTIFACT SITE-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}has reached{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Now patrolling"
  STR_ALIEN_ORIGINS: "Alien Origins"
  STR_THE_ULTIMATE_THREAT: "The Ultimate Threat"
  STR_TLETH_ALIEN_CITY: "T'leth, the Alien's City"
  STR_UFOPAEDIA: "UFOpedia"
  STR_XCOM_CRAFT_ARMAMENT: "X-COM CRAFT & WEAPONS"
  STR_HEAVY_WEAPONS_PLATFORMS: "SUBMERSIBLE WEAPONS SYSTEMS"
  STR_WEAPONS_AND_EQUIPMENT: "GENERAL EQUIPMENT"
  STR_ALIEN_ARTIFACTS: "AQUATIC ARTIFACTS"
  STR_BASE_FACILITIES: "X-COM FACILITIES"
  STR_ALIEN_LIFE_FORMS: "ALIEN CREATURES"
  STR_ALIEN_RESEARCH_UC: "ALIEN TECHNOLOGY"
  STR_UFO_COMPONENTS: "NEW SUBMERSIBLE TECHNOLOGIES"
  STR_UFOS: "ALIEN SUBMARINES"
  STR_SELECT_ITEM: "SELECT ITEM"
  STR_ACCELERATION: "ACCELERATION>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "FUEL CAPACITY>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "WEAPON PODS>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "DAMAGE CAPACITY>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "CARGO SPACE>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "SWS CAPACITY>{ALT}{0}{ALT}"
  STR_DAMAGE: "Damage"
  STR_RANGE: "Range"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Accuracy"
  STR_RE_LOAD_TIME: "Re-load time"
  STR_SECONDS: "{0}s"
  STR_DAMAGE_ARMOR_PIERCING: "ARMOR PIERCING"
  STR_DAMAGE_INCENDIARY: "PHOSPHOROUS"
  STR_DAMAGE_HIGH_EXPLOSIVE: "HIGH EXPLOSIVE"
  STR_DAMAGE_LASER_BEAM: "GAUSS BEAM"
  STR_DAMAGE_PLASMA_BEAM: "SONIC BEAM"
  STR_DAMAGE_STUN: "FREEZE"
  STR_DAMAGE_MELEE: "MELEE"
  STR_DAMAGE_ACID: "ACID"
  STR_DAMAGE_SMOKE: "SMOKE"
  STR_SHOT_TYPE: "TYPE"
  STR_ACCURACY_UC: "ACCURACY"
  STR_TIME_UNIT_COST: "TU COST"
  STR_DAMAGE_UC: "DAMAGE"
  STR_AMMO: "AMMO"
  STR_SHOT_TYPE_AUTO: "Auto"
  STR_SHOT_TYPE_SNAP: "Snap"
  STR_SHOT_TYPE_AIMED: "Aimed"
  STR_CONSTRUCTION_TIME: "Construction Time"
  STR_CONSTRUCTION_COST: "Construction Cost"
  STR_MAINTENANCE_COST: "Maintenance Cost"
  STR_LOW: "Low"
  STR_MEDIUM: "Medium"
  STR_HIGH: "High"
  STR_CRAFT_WEAPON: "Sub Weapon"
  STR_CRAFT_AMMUNITION: "Sub Ammunition"
  STR_HEAVY_WEAPONS_PLATFORM: "Heavy Weapons System"
  STR_WEAPON: "Weapon"
  STR_AMMUNITION: "Ammunition"
  STR_EQUIPMENT: "Equipment"
  STR_ALIEN_CORPSE: "Alien Corpse"
  STR_UFO_COMPONENT: "ALIEN SUB component"
  STR_PERSONAL_ARMOR: "Personal Armor"
  STR_RAW_MATERIALS: "Raw Materials"
  STR_HWP_SOLID_HARPOON_BOLTS: "Solid Harpoon Bolts"
  STR_ALIEN: "Alien"

  STR_AQUATOID: "Aquatoid"
  STR_GILLMAN: "Gill Man"
  STR_LOBSTERMAN: "Lobster Man"
  STR_TASOTH: "Tasoth"
  STR_CALCINITE: "Calcinite"
  STR_DEEP_ONE: "Deep One"
  STR_BIODRONE: "Bio-drone"
  STR_TENTACULAT: "Tentaculat"
  STR_TRISCENE: "Triscene"
  STR_HALLUCINOID: "Hallucinoid"
  STR_XARQUID: "Xarquid"
  STR_ZOMBIE: "Zombie"

  STR_LIVE_COMMANDER: "Commander"
  STR_LIVE_NAVIGATOR: "Navigator"
  STR_LIVE_MEDIC: "Medic"
  STR_LIVE_TECHNICIAN: "Technician"
  STR_LIVE_SQUAD_LEADER: "Squad Leader"
  STR_LIVE_SOLDIER: "Soldier"
  STR_LIVE_TERRORIST: "Terrorist"
  STR_AQUATOID_COMMANDER: "Aquatoid Commander"
  STR_AQUATOID_NAVIGATOR: "Aquatoid Navigator"
  STR_AQUATOID_MEDIC: "Aquatoid Medic"
  STR_AQUATOID_TECHNICIAN: "Aquatoid Technician"
  STR_AQUATOID_SQUAD_LEADER: "Aquatoid Squad Leader"
  STR_AQUATOID_SOLDIER: "Aquatoid Soldier"
  STR_GILLMAN_COMMANDER: "Gill Man Commander"
  STR_GILLMAN_TECHNICIAN: "Gill Man Technician"
  STR_GILLMAN_SQUAD_LEADER: "Gill Man Squad Leader"
  STR_GILLMAN_SOLDIER: "Gill Man Soldier"
  STR_LOBSTERMAN_COMMANDER: "Lobster Man Commander"
  STR_LOBSTERMAN_NAVIGATOR: "Lobster Man Navigator"
  STR_LOBSTERMAN_TECHNICIAN: "Lobster Man Technician"
  STR_LOBSTERMAN_SQUAD_LEADER: "Lobster Man Squad Leader"
  STR_LOBSTERMAN_SOLDIER: "Lobster Man Soldier"
  STR_TASOTH_SQUAD_LEADER: "Tasoth Squad Leader"
  STR_TASOTH_SOLDIER: "Tasoth Soldier"
  STR_CALCINITE_TERRORIST: "Calcinite Terrorist"
  STR_DEEP_ONE_TERRORIST: "Deep One Terrorist"
  STR_BIODRONE_TERRORIST: "Bio-drone Terrorist"
  STR_TENTACULAT_TERRORIST: "Tentaculat Terrorist"
  STR_TRISCENE_TERRORIST: "Triscene Terrorist"
  STR_HALLUCINOID_TERRORIST: "Hallucinoid Terrorist"
  STR_XARQUID_TERRORIST: "Xarquid Terrorist"

  STR_ION_BEAM_ACCELERATORS: "Ion-Beam Accelerators"
  STR_MAGNETIC_NAVIGATION: "Magnetic Navigation"
  STR_ALIEN_SUB_CONSTRUCTION: "Alien Sub Construction"
  STR_ALIEN_CRYOGENICS: "Alien Cryogenics"
  STR_ALIEN_CLONING: "Alien Cloning"
  STR_ALIEN_LEARNING_ARRAYS: "Alien Learning Arrays"
  STR_ALIEN_IMPLANTER: "Alien Implanter"
  STR_EXAMINATION_ROOM: "Examination Room"
  STR_AQUA_PLASTICS: "Aqua Plastics"
  STR_ALIEN_REANIMATION_ZONE: "Alien Re-animation Zone"

  STR_PLASTIC_AQUA_ARMOR: "Plastic Aqua-Armor"
  STR_ION_ARMOR: "Ion Armor"
  STR_MAGNETIC_ION_ARMOR: "Mag. Ion Armor"
  STR_HWP_AQUA_JET_MISSILES: "Aqua Jet Torpedoes"
  STR_HWP_DISPLACER_PWT: "P.W. Torpedo"

  STR_GAUSS_TECH: "Gauss Technology"
  STR_NEW_FIGHTER_FLYING_SUB: "New Fighter Flying Sub"
  STR_NEW_FIGHTER_TRANSPORTER: "New Fighter-Transporter"
  STR_THE_LATEST_FLYING_SUB: "The Latest Flying Sub"

  STR_ARMOR_PIERCING: "ARMOR PIERCING"
  STR_COELACANTH_GAS_CANNON: "Coelacanth/G. Cannon"
  STR_COELACANTH_AQUA_JET: "Coelacanth/Aqua Jet"
  STR_COELACANTH_GAUSS: "Coelacanth/Gauss"
  STR_DISPLACER_SONIC: "Displacer/Sonic"
  STR_DISPLACER_PWT: "Displacer/P.W.T."
  STR_AJAX_LAUNCHER: "Ajax Launcher"
  STR_DUP_HEAD_LAUNCHER: "D.U.P. Head Launcher"
  STR_CRAFT_GAS_CANNON: "Craft Gas Cannon"
  STR_PWT_CANNON: "P.W.T. Cannon"
  STR_GAUSS_CANNON: "Gauss Cannon"
  STR_GAUSS_CANNON_AMMO: "Gauss Cannon Ammo"
  STR_SONIC_OSCILLATOR: "Sonic Oscillator"
  STR_AJAX_TORPEDOES: "Ajax Torpedoes"
  STR_DUP_HEAD_TORPEDOES: "D.U.P. Head Torpedoes"
  STR_CRAFT_GAS_CANNON_ROUNDS_X50: "Gas Rounds(x50)"
  STR_SONIC_WAVE: "Sonic Wave"
  STR_PULSE_WAVE_TORPEDOES: "P.W.T. Ammo"
  STR_SOLDIER: "Aquanaut"
  STR_SCIENTIST: "Scientist"
  STR_ENGINEER: "Technician"


  STR_NORTH_ATLANTIC: "North Atlantic"
  STR_SOUTH_ATLANTIC: "South Atlantic"
  STR_NORTH_PACIFIC: "North Pacific"
  STR_SOUTH_PACIFIC: "South Pacific"
  STR_MEDITERRANEAN: "Mediterranean"
  STR_SOUTH_CHINA_SEA: "South China Sea"
  STR_INDIAN_OCEAN: "Indian Ocean"
  STR_THE_EAST_SEA: "Sea of Japan"
  STR_NORTH_SEA: "North Sea"
  STR_CARRIBEAN: "Caribbean"
  STR_ANTARCTIC: "Antarctic"
  STR_ARCTIC: "Arctic"
  STR_EURASIA: "Eurasia"
  STR_NORTH_AMERICA: "North America"
  STR_AFRICA: "Africa"

  STR_MAXIMUM_SPEED: "Maximum Speed"
  STR_TRANSMISSION_RESOLVER_UC: "TRANSMISSION RESOLVER"

  STR_TRITON: "TRITON"
  STR_HAMMERHEAD: "HAMMERHEAD"
  STR_LEVIATHAN: "LEVIATHAN"
  STR_BARRACUDA: "BARRACUDA"
  STR_MANTA: "MANTA"
  STR_UFO: "ALIEN SUB"
  STR_AJAX: "AJAX"
  STR_DUP_HEAD: "D.U.P. HEAD"
  STR_CRAFT_GAS_CANNON_UC: "CRAFT GAS CANNON"
  STR_PWT_CANNON_UC: "P.W.T. CANNON"
  STR_GAUSS_CANNON_UC: "GAUSS CANNON"
  STR_SONIC_OSCILLATOR_UC: "SONIC OSCILLATOR"
  STR_DAMAGE_CAPACITY: "Damage Capacity"
  STR_WEAPON_POWER: "Weapon Power"
  STR_WEAPON_RANGE: "Weapon Range"

  STR_AIR_LOCK: "Air-Lock"
  STR_LABORATORY: "Laboratory"
  STR_WORKSHOP: "Workshop"
  STR_STANDARD_SONAR: "Standard Sonar"
  STR_WIDE_ARRAY_SONAR: "Wide Array Sonar"
  STR_TORPEDO_DEFENSES: "Torpedo Defenses"
  STR_GENERAL_STORES: "General Stores"
  STR_ALIEN_CONTAINMENT: "Alien Containment"
  STR_GAUSS_DEFENSES: "Gauss Defenses"
  STR_SONIC_DEFENSES: "Sonic Defenses"
  STR_PWT_DEFENSES: "P.W.T. Defenses"
# STR_BOMBARDMENT_SHIELD: "Pressure Bombardment Shield"
# STR_MC_GENERATOR: "Molecular Control Shield"
# STR_MC_LAB: "Molecular Control Laboratory"
# short versions for the list?
  STR_BOMBARDMENT_SHIELD: "Bombardment Shield"
  STR_MC_GENERATOR: "M.C. Generator"
  STR_MC_LAB: "M.C.-Lab"
  STR_TRANSMISSION_RESOLVER: "Transmission Resolver"
  STR_SUB_PEN: "Sub Pen"

  STR_USA: "USA"
  STR_ALASKA: "ALASKA"
  STR_EU_SYNDICATE: "EURO-SYNDICATE"
  STR_ARABIAN_BLOC: "ARABIAN BLOC"
  STR_EGYPTIAN_CARTEL: "EGYPTIAN CARTEL"
  STR_AFRICA_CORP: "AFRICA CORP"
  STR_BRAZILIAN_UNION: "BRAZILIAN UNION"
  STR_NEW_MEXICO: "NEW MEXICO"
  STR_ASIAN_COALITION: "ASIAN COALITION"
  STR_SCANDINAVIA: "SCANDINAVIA"
  STR_NEO_JAPAN: "NEO-JAPAN"
  STR_FREE_CHINA: "FREE CHINA"
  STR_AUSTRALASIA: "AUSTRALASIA"
  STR_FED_KOREA: "FED KOREA"
  STR_EURASIA_UC: "EURASIA"
  STR_ICELANDIC_UNION: "ICELANDIC UNION"
  STR_TANK: "Submersible Weapons System"
  STR_CIVILIAN: "Civilian"
  STR_JAN: "Jan"
  STR_FEB: "Feb"
  STR_MAR: "Mar"
  STR_APR: "Apr"
  STR_MAY: "May"
  STR_JUN: "Jun"
  STR_JUL: "Jul"
  STR_AUG: "Aug"
  STR_SEP: "Sep"
  STR_OCT: "Oct"
  STR_NOV: "Nov"
  STR_DEC: "Dec"
  STR_INTERNATIONAL_RELATIONS: "International Relations"
  STR_COUNTRY: "Country"
  STR_FUNDING: "Funding"
  STR_CHANGE: "Change"
  STR_WEAPON_SYSTEMS: "WEAPON SYSTEMS"
  STR_HWPS: "SWSs"
  STR_DAMAGE_UC_: "DAMAGE>{ALT}{0}"

  STR_AIR_LOCK_UFOPEDIA: "The Air-lock allows equipment and personnel to be transferred into or out of an undersea base. It is always the first facility to be constructed at a new site. The Air-lock area is vulnerable to intrusion from any potential hostile force."
  STR_LIVING_QUARTERS_UFOPEDIA: "Each accommodation area provides for up to 50 personnel. The facilities are somewhat basic and functional."
  STR_LABORATORY_UFOPEDIA: "Fifty scientists can work in a single laboratory block. Laboratories are equipped with all the latest technologies for research into materials, biochemistry and weaponry. X-Com has access to all the best research labs throughout the world, both civilian and military."
  STR_WORKSHOP_UFOPEDIA: "A workshop contains all the equipment necessary to manufacture equipment based on the latest designs from the science labs. 50 Technicians can occupy one workshop, items under construction will also consume space."
  STR_STANDARD_SONAR_UFOPEDIA: "A standard sonar system has an effective range of over 450 kilometers at most depths and is linked to geostationary satellite nets for surface analysis. Each scanner has a 10% chance of detecting a submersible or airborne craft per 30 minute scan cycle."
  STR_WIDE_ARRAY_SONAR_UFOPEDIA: "A wide array sonar system has an effective range of over 700 kilometers at all depths and is linked to geostationary satellite nets for surface analysis. Each scanner has a 20% chance of detecting a submersible or airborne craft every 30 minute scan cycle."
  STR_TORPEDO_DEFENSES_UFOPEDIA: "Torpedo defense systems provide protection against attack by hostile submersibles which are attempting to dock at the base."
  STR_GENERAL_STORES_UFOPEDIA: "All equipment, weapons systems, munitions, recovered material and Submersible Weapons Systems are placed in stores, including equipment assigned to Subs in Pens."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "Live Aliens will require special containment facilities to hold them. These units maintain their life systems and render their combat potential to zero. The containment facility can keep 10 Alien life forms in confinement units."
  STR_GAUSS_DEFENSES_UFOPEDIA: "The Gauss defense provides the latest and most effective protection against attack by hostile submarines."
  STR_SONIC_DEFENSES_UFOPEDIA: "Sonic Oscillator defenses provide powerful and efficient protection against aggressors."
  STR_PWT_DEFENSES_UFOPEDIA: "Pulse Wave Torpedoes provide the most effective defense against Alien attacks. These missiles have super dense war heads which can penetrate all known armor. The magnetic waves they produce disable electronic defenses."
  STR_BOMBARDMENT_SHIELD_UFOPEDIA: "The Pressure Bombardment shield protects the base from Alien submersibles docking and sets up a resonating field that repulses attacking subs long enough for defense systems to fire repeatedly. In effect this doubles the effectiveness of any defense systems already deployed."
  STR_MC_GENERATOR_UFOPEDIA: "Since Alien subs utilize Molecular Control Technology to detect the presence of living creatures, using a negative M.C. emitter will blanket a base with an impenetrable shield to confuse the Aliens and disguise our presence."
  STR_MC_LAB_UFOPEDIA: "The Molecular Control lab can implant and train up to ten aquanauts at one time. Implants are surgically installed in the skulls of aquanauts. Extensive training allows them to utilize their implants. Implant skills are used in conjunction with a Molecular Device and can be used for attacks during combat."
  STR_TRANSMISSION_RESOLVER_UFOPEDIA: "Alien communications utilize the Molecular control implant network the Aliens have built up. The transmission resolver facility intercepts Alien Sub transmissions and decodes the information. This will show the type of Alien Sub, the Alien race and the type of activity that is occurring."
  STR_SUB_PEN_UFOPEDIA: "Each Pen can accommodate one submarine. There are facilities for maintenance, refueling and repair of the X-Com submarine fleet. Each Flying Sub stationed at a base must have a free Pen assigned to it which cannot be used by other Subs, even if the assigned submarine is out on a mission."
  STR_DART_PISTOL_UFOPEDIA: "The X-Com dart gun is a small, accurate, high powered unit with a 12 hollow dart ammo clip. The darts are fired by a gas cartridge in the ammo pod."
  STR_JET_HARPOON_UFOPEDIA: "This aqua-rifle is accurate and powerful, firing hollow steel harpoons from sealed packs of 10. Each harpoon has its own gas reservoir."
  STR_GAS_CANNON_UFOPEDIA: "The heavyweight of the gas technology family, this cannon fires solid bolts, some with HE or phosphor tips. A favorite weapon amongst experienced aquanauts."
  STR_HYDRO_JET_CANNON_UFOPEDIA: "Hydro-Jet Cannons are a heavy infantry weapon system. The cannon fires magnesium fueled mini-torpedoes. Although powerful, the Hydro-Jet Cannon is a clumsy and unwieldy device, suitable for aquatic use only."
  STR_TORPEDO_LAUNCHER_UFOPEDIA: "A real heavyweight, this large launcher fires three types of torpedo, each with its own propulsion unit. A devastating weapon, with only manual loading being its drawback. Ammunition types available include large or small high explosive and phosphor tipped torpedoes, all for submerged use only."
  STR_GAUSS_PISTOL_UFOPEDIA: "The Gauss pistol uses accelerated particle technology, a new development in modern weaponry. It is fast, accurate and functions above and below water. Gauss technology is a development of the Plasma technologies learned from the previous war."
  STR_GAUSS_PISTOL_CLIP_UFOPEDIA: "The Gauss pistol uses accelerated particle technology, a new development in modern weaponry. It is fast, accurate and functions above and below water. Gauss technology is a development of the Plasma technologies learned from the previous war."
  STR_GAUSS_RIFLE_UFOPEDIA: "A step beyond the Gauss pistol, the rifle packs a real punch, with its twin particle accelerators. Replacing the Elerium powered Plasma system we have utilized a micro particle accelerator that generates a stream of anti-protons."
  STR_GAUSS_RIFLE_CLIP_UFOPEDIA: "A step beyond the Gauss pistol, the rifle packs a real punch, with its twin particle accelerators. Replacing the Elerium powered Plasma system we have utilized a micro particle accelerator that generates a stream of anti-protons."
  STR_HEAVY_GAUSS_UFOPEDIA: "The heavy Gauss is cumbersome, but extremely effective. It operates with 3 particle accelerators and is virtually unstoppable. The anti-proton stream is confined inside a Gallium Arsenide shell that implodes on impact releasing the anti-matter."
  STR_HEAVY_GAUSS_CLIP_UFOPEDIA: "The heavy Gauss is cumbersome, but extremely effective. It operates with 3 particle accelerators and is virtually unstoppable. The anti-proton stream is confined inside a Gallium Arsenide shell that implodes on impact releasing the anti-matter."
  STR_MAGNA_BLAST_GRENADE_UFOPEDIA: "This standard issue grenade has an accurate and sophisticated timer for precision control."
  STR_DYE_GRENADE_UFOPEDIA: "Dye grenades are dual role items, useful for providing cover in exposed situations. Functioning in both water and land environments the dye is ejected as a particle cloud, producing an octopus like ink spray in water or dense air borne cloud on land."
  STR_PARTICLE_DISTURBANCE_GRENADE_UFOPEDIA: "A proximity grenade which can be thrown like an ordinary grenade but is triggered by nearby movement after it is deployed. Skill and training are required to use these devices properly."
  STR_MAGNA_PACK_EXPLOSIVE_UFOPEDIA: "This explosive should only be used for demolition purposes. However past experience has shown that these powerful explosive packs are ideal weapons for rooting out Aliens. The blast radius is large so ensure no aquanauts are within the minimum safe distance."
  STR_PARTICLE_DISTURBANCE_SENSOR_UFOPEDIA: "This new device uses a variety of detectors and advanced computer systems to identify moving enemy units. Click on the Disturbance Sensor icon on the tactical display. Select 'Use Sensor' from the menu. The Sensor display shows an arrow in the center which is the direction the aquanaut is facing (North is at the top). The blips show units which have moved recently. Large units, or fast moving units, will produce larger blips. Static units will not show up."
  STR_MEDI_KIT_UFOPEDIA: "To use this you face the injured X-Com agent or stand over the body of a stunned aquanaut.{NEWLINE}HEALING> Red indicates wounds. Select body part and click on the 'Heal' button. One fatal wound will be healed and health restored.{NEWLINE}STIMULANT> Restores energy and revives stunned aquanauts. To revive an unconscious aquanaut you must stand directly over the body.{NEWLINE}PAIN KILLER> Restores the morale of wounded aquanauts."
  STR_MC_DISRUPTOR_UFOPEDIA: "The ultimate in M.C. technology. This can only be used by aquanauts with M.C. skills. Click on the Disruptor, select the type of attack, and select a target unit with the cursor. There are two types of Disruptor attack:{NEWLINE}JAM IMPLANT> If successful the unit becomes confused and it may panic.{NEWLINE}CONTROL IMPLANT> If successful you will gain control of the enemy unit."
  STR_THERMAL_TAZER_UFOPEDIA: "This device can only be used in close combat, but will stun a living organism without killing it by freezing the creature."
  STR_VIBRO_BLADE_UFOPEDIA: "The Vibroblade is a long sharp knife blade of titanium which spins at over 6000 rpm, this device can crack even the toughest diving armor. The power source is an Alien invention, our attempt at building these items before met with dismal failure, our blades rotated too slowly or exploded under pressure."
  STR_THERMIC_LANCE_UFOPEDIA: "The Thermic Lance is a logical extension of the Vibroblade technology The blade revolves at high speed and a Zrbite power source superheats the blade to cut armor like a warm knife through butter."
  STR_HEAVY_THERMIC_LANCE_UFOPEDIA: "The Heavy Thermic Lance is a more powerful version of the TL. Twin heat sources and a extremely high rotation speed means that the Heavy Thermic lance is virtually unstoppable against all materials."
  STR_SONIC_CANNON_UFOPEDIA: "The Sonic Cannon the most potent of the Sonic weapons family. Featuring a higher range audio oscillator and a larger reverberation chamber than the Blasta. The Cannon also has a pulse detonation system that alters the ultra-sonic wave by modulation to produce a more effective Sonic Shock."
  STR_CANNON_POWER_CLIP_UFOPEDIA: "This compact device is used as ammunition for a Sonic Cannon. It contains a small quantity of Zrbite."
  STR_SONIC_BLASTA_RIFLE_UFOPEDIA: "A more powerful Sonic device. Not even high carbon steel is immune to this weapon. The highly compact wave emitter is enhanced by a super conductor amplifier to increase the power of this weapon."
  STR_BLASTA_POWER_CLIP_UFOPEDIA: "This small object is used as a power source for a Sonic Rifle, a potent Alien weapon, and contains a small quantity of Zrbite."
  STR_SONIC_PISTOL_UFOPEDIA: "Sonic pistols are an Alien weapon based on ultra-sonic audio waves that can jellify bone in seconds. The Ultra-Sonic waves occupy a range beyond the scope of human hearing."
  STR_PISTOL_POWER_CLIP_UFOPEDIA: "Power source for the compact Alien Sonic Pistol. Contains Zrbite - the source of all Alien power."
  STR_DISRUPTOR_PULSE_LAUNCHER_UFOPEDIA: "This is an Alien aquatic use only guided weapon firing self propelled 'Disruptor Projectiles'. When you click to fire the weapon it will generate 'way points' for the Projectile to follow. When you have positioned enough way points click on the launch icon."
  STR_DISRUPTOR_AMMO_UFOPEDIA: "This device is a Disruptor Pulse Projectile fitted with an onboard computer guidance system. It is fired from a Disruptor Pulse launcher."
  STR_THERMAL_SHOK_LAUNCHER_UFOPEDIA: "A small Thermal Shok launcher which fires chemical freeze bombs. Very useful for capturing live Aliens."
  STR_THERMAL_SHOK_BOMB_UFOPEDIA: "The Thermal Shok bomb is used for capturing live humans, but it can also be used against most Alien races. It is fired from a Thermal Shok Launcher."
  STR_SONIC_PULSER_UFOPEDIA: "This device works in the same way as a standard issue grenade - except that it is many times more powerful. The grenade uses a single pulse sonic blast that is emitted in all directions simultaneously."
  STR_MC_READER_UFOPEDIA: "Inside the bodies of Aliens we have found small surgically implanted units. These are Control Implants designed by the Aquatoids to allow the constant supply of information from the battlefield, even at great distances. The Molecular Control Reader is an Alien communication device which is used to take information directly from M.C. Implants. X-Com units can use this device in combat to display an Alien's characteristics. Select the 'use' option. Then click on an Alien with the cursor."

  STR_SURVEY_SHIP: "Survey Ship"
  STR_ESCORT: "Escort"
  STR_CRUISER: "Cruiser"
  STR_HEAVY_CRUISER: "Heavy Cruiser"
  STR_HUNTER: "Hunter"
  STR_BATTLESHIP: "Battleship"
  STR_DREADNOUGHT: "Dreadnought"
  STR_FLEET_SUPPLY_CRUISER: "Fleet Supply Cruiser"

  MAP_SEABED: "Seabed"
  MAP_PIPES: "Research Facility"
  MAP_PLANE: "Crashed Plane"
  MAP_ATLAN: "Atlantis"
  MAP_MU: "Mayan Temple"
  MAP_GAL: "Sunken Galleon"
  MAP_MSUNK: "Sunken Liner"
  MAP_VOLC: "Volcanic"
  MAP_CORAL: "Coral"
  MAP_PORT: "Port"
  MAP_ISLAND: "Island"
  MAP_CARGO: "Cargo Ship"
  MAP_LINERT: "Cruise Ship P1"
  MAP_LINERB: "Cruise Ship P2"
  MAP_ALART: "Artefact P1"
  MAP_GRUNGE: "Artefact P2"
  MAP_ENTRY: "Colony P1"
  MAP_A_BASE: "Colony P2"
  MAP_ALSHIP: "T'leth P1"
  MAP_LEVEL: "T'leth P2"
  MAP_CRYPT: "T'leth P3"
  MAP_XBASES: "X-Com Base"

  STR_MIXED_CREW: "Mixed Crew"
  STR_MIXED_CREW_2: "Mixed Crew 2"

  STR_RATING: "RATING> {0}"
  STR_RATING_TERRIBLE: "TERRIBLE!"
  STR_RATING_POOR: "POOR!"
  STR_RATING_OK: "OK"
  STR_RATING_GOOD: "GOOD!"
  STR_RATING_EXCELLENT: "EXCELLENT!"
  STR_SCORE: "SCORE"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "X-COM MONTHLY REPORT"
  STR_MONTH: "Month> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "The committee of funding organizations is generally satisfied with your progress so far."
  STR_COUNCIL_IS_VERY_PLEASED: "The committee of funding organizations is very pleased with your excellent progress. Keep up the good work."
  STR_COUNCIL_IS_DISSATISFIED: "The committee of funding organizations is dissatisfied with your performance. You must improve your effectiveness in dealing with the Alien menace or risk termination funding support for X-Com."
  STR_YOU_HAVE_NOT_SUCCEEDED: "You have not succeeded in dealing with the Alien invasion and the committee of funding organizations has regrettably decided to terminate funding X-Com. Each organization shall deal with the problem as they see fit. We can only hope that we can come to some accommodation with these ancient forces, and that the general population will come to terms with the aquatic visitors."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} is particularly pleased with your ability to deal with the localized threat and has agreed to increase its funding."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} are particularly happy with your progress in dealing with local Alien incursion and have agreed to increase their funding."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} and {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} is unhappy with your ability to deal with Alien activity in its Seas and has decided to reduce its financial commitment."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} are unhappy with your ability to deal with Alien activity in their Sea and have decided to reduce their funding."
  STR_KNOTS: "{0} knots"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} has signed a co-operation agreement with the Alien forces and has withdrawn from X-Com funding."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} have signed a co-operation agreement with Alien forces and have withdrawn from the X-Com funding."
  STR_MONTHLY_RATING: "Monthly Rating> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Funding change> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "The funding organization is not happy with your financial position. You must reduce your debts below $1 million or the X-Com will be terminated."
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "SUB-PARTICLE TRANSMISSIONS RESOLVED"
  STR_CRAFT_TYPE: "SUB TYPE"
  STR_RACE: "RACE"
  STR_MISSION: "MISSION"
  STR_ZONE: "ZONE"
  STR_ALLOCATE_RESEARCH: "Allocate Research"
  STR_ALLOCATE_MANUFACTURE: "Allocate Manufacture"

  STR_AZORES: "Azores"
  STR_REYKJAVIK: "Reykjavik"
  STR_BERMUDA: "Bermuda"
  STR_NEW_YORK: "New York"
  STR_BOSTON: "Boston"
  STR_FORT_SEVERN: "Fort Severn"
  STR_DAKAR: "Dakar"
  STR_RECIFE: "Recife"
  STR_ACCRA: "Accra"
  STR_ASCENSION_ISLAND: "Ascension Island"
  STR_TRINIDADE_ISLAND: "Trindade Island"
  STR_FALKLAND_ISLAND: "Falkland Island"
  STR_CANARY_ISLANDS: "Canary Islands"
  STR_ANCHORAGE: "Anchorage"
  STR_ST_LAWRENCE_ISLAND: "St Lawrence Island"
  STR_SAN_FRANCISCO: "San Francisco"
  STR_MIDWAY_ISLAND: "Midway Island"
  STR_VANCOUVER: "Vancouver"
  STR_TASMANIA: "Tasmania"
  STR_HAWAII: "Hawaii"
  STR_FIJI: "Fiji"
  STR_TONGA: "Tonga"
  STR_EASTER_ISLAND: "Easter Island"
  STR_GALAPAGOS_ISLAND: "Galapagos Island"
  STR_WELLINGTON: "Wellington"
  STR_SOLOMON_ISLAND: "Solomon Island"
  STR_CRETE: "Crete"
  STR_LISBON: "Lisbon"
  STR_PORT_SAID: "Port Said"
  STR_MARSEILLES: "Marseilles"
  STR_TRIPOLI: "Tripoli"
  STR_MANILA: "Manila"
  STR_HONG_KONG: "Hong Kong"
  STR_SINGAPORE: "Singapore"
  STR_BANGKOK: "Bangkok"
  STR_DARWIN: "Darwin"
  STR_BOMBAY: "Bombay"
  STR_SAYCHELLES_ISLAND: "Seychelles Island"
  STR_MALDIVE_ISLAND: "Maldive Island"
  STR_SRI_LANKA: "Sri Lanka"
  STR_MAURITIUS: "Mauritius"
  STR_TOKYO: "Tokyo"
  STR_SHANGHAI: "Shanghai"
  STR_VLADIVOSTOK: "Vladivostok"
  STR_LONDON: "London"
  STR_FAEROE_ISLAND: "Faeroe Island"
  STR_ABERDEEN: "Aberdeen"
  STR_OSLO: "Oslo"
  STR_JAMAICA: "Jamaica"
  STR_PANAMA: "Panama"
  STR_MIAMI: "Miami"

  STR_PSI_TRAINING: "M.C. Training"
  STR_PSIONIC_TRAINING: "MOLECULAR CONTROL TRAINING"
  STR_REMAINING_PSI_LAB_CAPACITY: "Remaining M.C. capacity> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "M.C.{NEWLINE}Strength"
  STR_PSIONIC_SKILL_IMPROVEMENT: "M.C. Skill{NEWLINE}/Improvement"
  STR_IN_TRAINING: "In{NEWLINE}Training?"
  STR_TARGETTED_BY: "TARGETTED BY:"
  STR_WEAPONS_CREW_HWPS: "WEAPONS/{NEWLINE}CREW/SWSs"

  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "is low on fuel,{NEWLINE}returning to base"
  STR_SOLDIER_LIST: "Aquanaut List"
  STR_RANK_: "RANK> {ALT}{0}"
  STR_MISSIONS: "MISSIONS> {ALT}{0}"
  STR_KILLS: "KILLS> {ALT}{0}"
  STR_WOUND_RECOVERY: "WOUND RECOVERY> {ALT}{0}"
  STR_TIME_UNITS: "TIME UNITS"
  STR_STAMINA: "STAMINA"
  STR_HEALTH: "HEALTH"
  STR_BRAVERY: "BRAVERY"
  STR_REACTIONS: "REACTIONS"
  STR_FIRING_ACCURACY: "FIRING ACCURACY"
  STR_THROWING_ACCURACY: "THROWING ACCURACY"
  STR_STRENGTH: "STRENGTH"
  STR_PSIONIC_STRENGTH: "M.C. STRENGTH"
  STR_PSIONIC_SKILL: "M.C. SKILL"
  STR_NEW_RANK: "NEW RANK"
  STR_PROMOTIONS: "Promotions"
  STR_SOLDIERS_UC: "AQUANAUTS"
  STR_COELACANTH_GAS_CANNON_UFOPEDIA: "Automated SWS's have high maneuverability and hull strength. They provide heavy troop support at all depths. SWS's are re-armed automatically if you have enough ammunition."
  STR_COELACANTH_AQUA_JET_UFOPEDIA: "This submersible is armed with Aqua-Jet torpedoes. This weapon system only functions underwater. Ensure stores are well stocked with Aqua-Jet Torpedoes."
  STR_COELACANTH_GAUSS_UFOPEDIA: "Gauss technology provides a powerful weapon system for SWS's. Offering heavy firepower compared with earlier models, and uses proprietary X-Com technology."
  STR_DISPLACER_SONIC_UFOPEDIA: "Alien technology has redefined the SWS. The ability to utilize Ion Displacers means that SWS's are no longer restricted to the land/seabed. Sonic weaponry gives a real advantage in battle."
  STR_DISPLACER_PWT_UFOPEDIA: "This SWS features Pulse Wave weapons for aquatic use. You must manufacture PWT's to keep them fully armed. To fire, select a number of 'way points' then click on the launch icon."

  STR_ALIEN_PROBE_MISSION: "Alien Probe Mission"
  STR_ALIEN_INTERDICTION: "Alien Interdiction"
  STR_ALIEN_RESOURCE_RAID: "Alien Resource Raid"
  STR_ALIEN_INFILTRATION: "Alien Infiltration"
  STR_ALIEN_BASE: "Alien Colony Expansion"
  STR_ALIEN_SURFACE_ATTACK: "Alien Surface Attacks"
  STR_ALIEN_RETALIATION: "Floating Base Attack"
  STR_ALIEN_SUPPLY: "Colony Supply Missions"

  STR_ALIEN_PROBE_MISSION_UFOPEDIA: "The Alien Probe Mission is used for correlating data about the seabed, the resources, shipping and airplane flight paths of an area. The Alien subs involved in these missions are not a major threat in themselves, but they indicate sites of activity that may flare at any time."
  STR_ALIEN_INTERDICTION_UFOPEDIA: "The Aliens have a policy of policing areas they are interested in, sending out craft with the express purpose of securing an area before more intensive missions are begun. They will land at specific sites they intend to raid later to lock down the areas and prepare the way for the next level of activity."
  STR_ALIEN_RESOURCE_RAID_UFOPEDIA: "The sinking of ships and the downing of aircraft are key elements of the Alien strategy. The acquisition of materials is one of the prime Alien activities and as such is allied to these overtly aggressive acts. The Aliens also raid areas of geo-thermal activity, mining sites and sites of antiquity for minerals and refined metals and other human produced items."
  STR_ALIEN_INFILTRATION_UFOPEDIA: "This can result in official contact between Aliens and corporations or governments at the highest level. The climax of this activity is characterized by intense Alien Sub activity in the waters of the organization concerned. The Aliens will attempt to sign an agreement with a government or organization by offering knowledge of their superior technologies. This Alien activity represents a major threat to X-Com. If a corporation or government co-operates with the invaders then its funding ceases."
  STR_ALIEN_BASE_UFOPEDIA: "Aliens will construct secret undersea colonies in remote locations. After some initial reconnaissance flights some intense Alien Sub activity will occur as the colony is being built. These colonies are known to contain labs, cloning centers, surgical facilities for human and Alien experimentation. The presence of Alien colonies will generate more Alien activity without the presence of Alien Subs. In order to locate a colony an X-Com sub must patrol an area for a few hours to stand some chance of successful detection."
  STR_ALIEN_SURFACE_ATTACK_UFOPEDIA: "When the Aliens need humans they terrorize a port, attack an island, or raid a ship. Civilians will be directly threatened, to fulfil the perverse breeding needs of the Aliens and their hideous experiments."
  STR_ALIEN_RETALIATION_UFOPEDIA: "If X-Com intercept subs are being particularly successful in sinking Alien craft then the Aliens may take some aggressive retaliatory action. This could result in a direct attack against an X-Com facility. However, the Aliens have to find an X-Com base in order to attack it, and provided Alien Subs are kept away then there should be little danger of an assault."
  STR_ALIEN_SUPPLY_UFOPEDIA: "Once an Alien colony is constructed then it is re-supplied on a regular basis by a special supply ship. If one of these vessels is detected while touching down then it is certain that an Alien colony is nearby."

  STR_SURVEY_SHIP_UFOPEDIA: "This tiny submarine is used for reconnaissance and survey missions. It normally precedes larger vessels at the start of an Alien task force."
  STR_ESCORT_UFOPEDIA: "A medium sized escort vessel that is of little threat on its own. This craft precedes the arrival of larger vessels and increased activities."
  STR_CRUISER_UFOPEDIA: "The Cruiser is a general purpose craft, the mainstay of the Alien fleet, it is used in all types of Alien missions and is a dangerous adversary."
  STR_HEAVY_CRUISER_UFOPEDIA: "The heavy cruiser is a more powerful ship than the cruiser, larger weapons and propulsion systems boost its power. The Heavy Cruiser is used for resource missions to collect large quantities of minerals and equipment."
  STR_HUNTER_UFOPEDIA: "This vessel is equipped with an examination room for performing experiments and surgery on human subjects. The victims are subjected to the foulest tortures and the brain is often removed and stored for processing en-route."
  STR_BATTLESHIP_UFOPEDIA: "The battleship is the most aggressive ship the Aliens possess, it features all the Alien technologies and systems to act as a base of operations for any form of aggressive act the Aliens may want to perform, it carries a wide array of weapons."
  STR_DREADNOUGHT_UFOPEDIA: "The Dreadnought is a super troop carrier, fully equipped with all Alien technologies and a vast payload. The Dreadnought is a tough and formidable opponent."
  STR_FLEET_SUPPLY_CRUISER_UFOPEDIA: "The supply vessel is used during the construction of Alien colonies or for supplying existing colonies. It carries Alien nutrients, DNA, fetuses and other biological components."

  STR_DISMANTLE: "Dismantle"
  STR_FACILITY_IN_USE: "AQUA-POD IN USE"
  STR_CANNOT_DISMANTLE_FACILITY: "CANNOT DISMANTLE AQUA-POD!{SMALLLINE}All base Pods must be linked to the air-lock."
  STR_TRANSFER_ITEMS_TO: "Transfer Items to {0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "NO ALIEN CONTAINMENT FOR TRANSFER!{SMALLLINE}Live Aliens need an Alien containment equipment in order to survive."
  STR_AMOUNT_AT_DESTINATION: "AMOUNT AT{NEWLINE}DESTINATION"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "Alien dies as there is no Alien containment facility"
  STR_NO_FREE_ACCOMODATION_CREW: "NO FREE ACCOMMODATION!{SMALLLINE}The destination base does not have enough space in the living quarters for the crew assigned to the sub."
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: "NOT ENOUGH STORE SPACE!{SMALLLINE}The destination base does not have enough store space for the equipment assigned to the sub."
  STR_ITEMS_ARRIVING: "Items Arriving"
  STR_DESTINATION_UC: "DESTINATION"

  STR_DART_PISTOL: "Dart Gun"
  STR_DART_POD: "Dart Clip"
  STR_JET_HARPOON: "Jet Harpoon"
  STR_HARPOON_POD: "Harpoon Clip"
  STR_GAS_CANNON: "Gas Cannon"
  STR_GC_AP_AMMO: "GC-AP Bolts"
  STR_GC_HE_AMMO: "GC-HE Bolts"
  STR_GC_P_AMMO: "GC-Phosphorous Bolts"
  STR_HYDRO_JET_CANNON: "Hydro-Jet Cannon"
  STR_HJC_AP_AMMO: "HJ-AP Ammo"
  STR_HJC_HE_AMMO: "HJ-HE Ammo"
  STR_HJC_P_AMMO: "HJ-P Ammo"
  STR_TORPEDO_LAUNCHER: "Torpedo Launcher"
  STR_SMALL_TORPEDO: "Small Torpedo"
  STR_LARGE_TORPEDO: "Large Torpedo"
  STR_PHOSPHOROUS_TORPEDO: "Phosphor Torpedo"
  STR_MAGNA_BLAST_GRENADE: "Magna-Blast Grenade"
  STR_DYE_GRENADE: "Dye Grenade"
  STR_PARTICLE_DISTURBANCE_GRENADE: "Particle Disturbance Grenade"
  STR_MAGNA_PACK_EXPLOSIVE: "Magna-Pack Explosive"
  STR_PARTICLE_DISTURBANCE_SENSOR: "Particle Disturbance Sensor"
  STR_MEDI_KIT: "Medi-Kit"
  STR_MC_DISRUPTOR: "M.C. Disruptor"
  STR_THERMAL_TAZER: "Thermal Tazer"

  STR_GAUSS_PISTOL: "Gauss Pistol"
  STR_GAUSS_PISTOL_CLIP: "Gauss Pistol Clip"
  STR_GAUSS_RIFLE: "Gauss Rifle"
  STR_GAUSS_RIFLE_CLIP: "Gauss Rifle Clip"
  STR_HEAVY_GAUSS: "Heavy Gauss"
  STR_HEAVY_GAUSS_CLIP: "Heavy Gauss Clip"

  STR_SONIC_CANNON: "Sonic Cannon"
  STR_CANNON_POWER_CLIP: "Cannon Power Clip"
  STR_SONIC_BLASTA_RIFLE: "Sonic-Blasta Rifle"
  STR_BLASTA_POWER_CLIP: "Blasta Power Clip"
  STR_SONIC_PISTOL: "Sonic Pistol"
  STR_PISTOL_POWER_CLIP: "Pistol Power Clip"
  STR_DISRUPTOR_PULSE_LAUNCHER: "Disruptor Pulse Launcher"
  STR_DISRUPTOR_AMMO: "Disruptor Ammo"
  STR_THERMAL_SHOK_LAUNCHER: "Thermal Shok Launcher"
  STR_THERMAL_SHOK_BOMB: "Thermal Shok Bomb"
  STR_SONIC_PULSER: "Sonic Pulser"
  STR_ZRBITE: "Zrbite"
  STR_MC_READER: "M.C. Reader"
  STR_VIBRO_BLADE: "Vibro Blade"
  STR_THERMIC_LANCE: "Thermic Lance"
  STR_HEAVY_THERMIC_LANCE: "Heavy Thermic Lance"
  STR_AQUATOID_CORPSE: "Aquatoid Corpse"
  STR_GILLMAN_CORPSE: "Gill Man Corpse"
  STR_LOBSTERMAN_CORPSE: "Lobster Man Corpse"
  STR_TASOTH_CORPSE: "Tasoth Corpse"
  STR_CALCINITE_CORPSE: "Calcinite Corpse"
  STR_DEEP_ONE_CORPSE: "Deep One Corpse"
  STR_BIODRONE_CORPSE: "Bio-Drone Corpse"
  STR_TENTACULAT_CORPSE: "Tentaculat Corpse"
  STR_TRISCENE_CORPSE: "Triscene Corpse"
  STR_HALLUCINOID_CORPSE: "Hallucinoid Corpse"
  STR_XARQUID_CORPSE: "Xarquid Corpse"

  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Not enough ammunition to arm SWS{SMALLLINE}Each SWS requires {0} {1}."
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Not enough equipment to fully re-equip squad"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "You will need to research a{NEWLINE}{0}{NEWLINE}in order to produce the{NEWLINE}{1}"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "The Aliens have destroyed the undefended base {0}"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "X-Com patrols have located an Alien colony in {0}"
  STR_STANDOFF: "STANDOFF"
  STR_CAUTIOUS_ATTACK: "CAUTIOUS ATTACK"
  STR_STANDARD_ATTACK: "STANDARD ATTACK"
  STR_AGGRESSIVE_ATTACK: "AGGRESSIVE ATTACK"
  STR_DISENGAGING: "DISENGAGING"
  STR_UFO_HIT: "ALIEN SUB HIT!"
  STR_UFO_CRASH_LANDS: "ALIEN SUB DOWNED!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Minimize at Standoff Range Only"
  STR_UFO_RETURN_FIRE: "ALIEN SUB RETURNS FIRE!"
  STR_INTERCEPTOR_DAMAGED: ">>> FLYING SUB DAMAGED <<<"
  STR_INTERCEPTOR_DESTROYED: ">>> FLYING SUB DESTROYED <<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "ALIEN FLYING SUB ESCAPING!"
  STR_LONG_RANGE_DETECTION: "Wide band Detection"
  STR_STORES_UC: "STORES"
  STR_DIFFICULTY_LEVEL: "Difficulty Level"
  STR_INTERCEPT: "INTERCEPT"
  STR_BASES: "BASES"
  STR_GRAPHS: "GRAPHS"
  STR_UFOPAEDIA_UC: "UFOPAEDIA"
  STR_OPTIONS_UC: "OPTIONS"
  STR_FUNDING_UC: "FUNDING"
  STR_5_SECONDS: "5 Secs"
  STR_1_MINUTE: "1 Min"
  STR_5_MINUTES: "5 Mins"
  STR_30_MINUTES: "30 Mins"
  STR_1_HOUR: "1 Hour"
  STR_1_DAY: "1 Day"
  STR_XCOM_PERFORMANCE_ROSTER: "X-Com Performance Roster"
  STR_ENTER_NAME: "Enter Name"
  STR_PERFORMANCE_RATING: "Performance Rating"
  STR_VICTORY_DATE: "Victory Date"
  STR_CHEMICAL_FLARE: "Chemical-flare"
  STR_CHEMICAL_FLARE_UFOPEDIA: "This compact device produces a bright flare of light at any depth or on dry land. This illuminates enemy units in the vicinity of the flare during deep sea or night missions."
  STR_MONTHLY_COSTS: "Monthly Costs"
  STR_CRAFT_RENTAL: "Flying Sub Rental"
  STR_SALARIES: "Salaries"
  STR_BASE_MAINTENANCE: "Base maintenance"
  STR_COST_PER_UNIT: "Cost per unit"
  STR_QUANTITY: "Quantity"
  STR_TOTAL: "Total"
  STR_IN_PSIONIC_TRAINING: "In M.C. Implantation"
  STR_FRONT_ARMOR: "Front Armor"
  STR_LEFT_ARMOR: "Left Armor"
  STR_RIGHT_ARMOR: "Right Armor"
  STR_REAR_ARMOR: "Rear Armor"
  STR_UNDER_ARMOR: "Under Armor"
  STR_ROUNDS: "SHOTS"
  STR_UNIT: "UNIT> {0}"
  STR_ENERGY: "ENERGY"
  STR_MORALE: "MORALE"
  STR_ARMOR_: "ARMOR> {0}"
  STR_FRONT_ARMOR_UC: "FRONT ARMOR"
  STR_LEFT_ARMOR_UC: "LEFT ARMOR"
  STR_RIGHT_ARMOR_UC: "RIGHT ARMOR"
  STR_REAR_ARMOR_UC: "REAR ARMOR"
  STR_SKILLS: "SKILLS> {0}"
  STR_LEVEL: "LEVEL> {0}"
  STR_HEAD: "HEAD"
  STR_TORSO: "TORSO"
  STR_RIGHT_ARM: "RIGHT ARM"
  STR_LEFT_ARM: "LEFT ARM"
  STR_RIGHT_LEG: "RIGHT LEG"
  STR_LEFT_LEG: "LEFT LEG"
  STR_PAIN_KILLER: "PAIN KILLER"
  STR_STIMULANT: "STIMULANT"
  STR_HEAL: "HEAL"
  STR_TIME_UNITS_SHORT: "TU>{ALT}{0}"
  STR_WEIGHT: "Weight>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "React>{ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "M.Skill>{ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "M.Str>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "Alien Artefact"
  STR_AMMO_ROUNDS_LEFT: "AMMO:{NEWLINE}ROUNDS{NEWLINE}LEFT={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Pain>{ALT}{0}{ALT}{NEWLINE}Stim>{ALT}{1}{ALT}{NEWLINE}Heal>{ALT}{2}"
  STR_THROW: "Throw"
  STR_AUTO_SHOT: "Auto Shot"
  STR_SNAP_SHOT: "Snap Shot"
  STR_AIMED_SHOT: "Aimed Shot"
  STR_STUN: "Stun"
  STR_PRIME_GRENADE: "Prime Grenade"
  STR_USE_SCANNER: "Use Dist. Sensor"
  STR_USE_MEDI_KIT: "Use Medi-kit"
  STR_LAUNCH_MISSILE: "Launch Torpedo"
  STR_ACCURACY_SHORT: "Acc>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Not Enough Time Units!"
  STR_NOT_ENOUGH_ENERGY: "Not Enough Energy!"
  STR_NO_ROUNDS_LEFT: "No Rounds left!"
  STR_NO_AMMUNITION_LOADED: "No Ammunition Loaded!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Wrong Ammunition for this Weapon!"
  STR_WEAPON_IS_ALREADY_LOADED: "Weapon is already loaded!"
  STR_NO_LINE_OF_FIRE: "No Line of Fire!"
  STR_GRENADE_IS_ACTIVATED: "Grenade is Activated!"
  STR_GRENADE_IS_DEACTIVATED: "Grenade De-activated!"
  STR_THERE_IS_NO_ONE_THERE: "There is no one there!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Unable to use alien artifact until researched!"
  STR_OUT_OF_RANGE: "Out of Range!"
  STR_UNABLE_TO_THROW_HERE: "Unable to throw here!"
  STR_SET_TIMER: "Set Timer"
  STR_HIDDEN_MOVEMENT: "HIDDEN MOVEMENT"
  STR_TURN: "TURN> {0}"
  STR_SIDE: "SIDE> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Press button to continue"
  STR_MIND_CONTROL: "Molecular Control"
  STR_PANIC_UNIT: "Jam Implant"
  STR_MORALE_ATTACK_SUCCESSFUL: "Morale Attack Successful"
  STR_MIND_CONTROL_SUCCESSFUL: "Implant Control Successful"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}has gone Berserk"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}has gone Berserk"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}has Panicked"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}has Panicked"
  STR_XCOM: "X-Com"
  STR_ALIENS: "Aliens"
  STR_RIGHT_HAND: "RIGHT HAND"
  STR_LEFT_HAND: "LEFT HAND"
  STR_RIGHT_SHOULDER: "RIGHT SHOULDER"
  STR_LEFT_SHOULDER: "LEFT SHOULDER"
  STR_BACK_PACK: "BACK PACK"
  STR_BELT: "BELT"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}is under Molecular Control"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}is under Molecular Control"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}has become unconscious"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}has become unconscious"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}has died from a fatal wound"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}has died from a fatal wound"
  STR_USE_MIND_PROBE: "Use M.C. Reader"
  STR_FATAL_WOUNDS: "FATAL WOUNDS"
  STR_UNDER_ARMOR_UC: "UNDER ARMOR"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Time Units reserved for Snap Shot"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Time Units reserved for Auto Shot"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "Time Units reserved for Aimed Shot"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Time Units reserved for Kneeling"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "TUs reserved for Kneeling and Firing"
  STR_UNITS_IN_CRAFT:
    one: "{N} Unit in X-Com Craft"
    other: "{N} Units in X-Com Craft"
  STR_UNITS_OUTSIDE:
    one: "{N} Unit left outside"
    other: "{N} Units left outside"
  STR_UNITS_IN_ENTRANCE:
    one: "{N} Unit in Entrance"
    other: "{N} Units in Entrance"
  STR_UNITS_IN_EXIT:
    one: "{N} Unit in Target Exit"
    other: "{N} Units in Target Exit"
  STR_ABORT_MISSION_QUESTION: "Abort Mission?"
  STR_CORPSE: "Corpse"
  STR_UNLOAD_CRAFT: "Unload"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}has been killed"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}has been killed"
  STR_HIT_MELEE: "Hit"
  STR_GROUND: "GROUND"
  STR_LIVING_QUARTERS_PLURAL: "Living Quarters"
  STR_LIST_ITEM: "ITEM"

  STR_ALL_ALIENS_KILLED_IN_CRASH: "All Aliens killed in subcrash,{NEWLINE}Auto recovery initiated"
  STR_RESET: "Reset"
  STR_MEMORIAL: "Memorial"
  STR_DATE_UC: "DATE"
  STR_SOLDIERS_RECRUITED_UC: "AQUANAUTS RECRUITED>{ALT}{0}"
  STR_SOLDIERS_LOST_UC: "AQUANAUTS LOST>{ALT}{0}"
  STR_REMOVE_SELECTED: "Remove Selected"
  STR_LIVE_ALIENS: "Live{NEWLINE}Specimens"
  STR_DEAD_ALIENS: "Rejected{NEWLINE}Specimens"
  STR_UNDER_INTERROGATION: "Being{NEWLINE}Studied"
  STR_CONTAINMENT_EXCEEDED: "ALIEN CONTAINMENT LIMITS EXCEEDED!{SMALLLINE}Insufficient containment space at {0}. You must remove excess aliens from containment (who will then die)."
  STR_MANAGE_CONTAINMENT: "Manage Alien Containment"
  STR_STORAGE_EXCEEDED: "STORAGE SPACE EXCEEDED!{SMALLLINE}Insufficient storage space at {0}. You must sell off excess items."
  STR_GO_TO_BASE: "Go to Base"
  STR_MELEE_ACCURACY: "MELEE ACCURACY"
  STR_SELL_PRODUCTION: "SELL"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Both hands must be empty!"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "Not enough items to copy template!"
  STR_UNLOAD_WEAPON: "Unload weapon"
  STR_ALL_ITEMS: "All Items"
  STR_NO_MORE_EQUIPMENT_ALLOWED:
    one: "NO MORE EQUIPMENT ALLOWED ON BOARD!{SMALLLINE}You are only allowed to take a maximum of {N} item of equipment on this sub."
    other: "NO MORE EQUIPMENT ALLOWED ON BOARD!{SMALLLINE}You are only allowed to take a maximum of {N} items of equipment on this sub."
  STR_CONTROL_CENTER_DESTROYED: "{SMALLLINE}CONTROL CENTER DESTROYED{NEWLINE}Make your way to the entrance and abort."
  STR_XCOM_BASE_CANNOT_BE_BUILT: "X-Com Aqua-facilities cannot be built on land"
  STR_UNABLE_TO_ENGAGE_DEPTH: "UNABLE TO ENGAGE ENEMY{NEWLINE}AT THIS DEPTH"
  STR_UNABLE_TO_ENGAGE_AIRBORNE: "UNABLE TO ENGAGE ENEMY{NEWLINE}WHEN AIRBORNE"
  STR_UNDERWATER_EQUIPMENT: "This equipment will not function above water!"
  STR_LAND_EQUIPMENT: "This equipment will not function underwater!"
  STR_LEVEL_SHORT: "L{0}"
  STR_PERSONNEL: "Personnel"
  STR_CRAFT_ARMAMENT: "Craft & Armament"
  STR_COMPONENTS: "Components"
  STR_SOLDIERS_RECRUITED: "Aquanauts recruited"
  STR_SOLDIERS_LOST: "Aquanauts lost"
  STR_TOTAL_UFOS: "Flying subs detected"
  STR_TOTAL_ALIEN_BASES: "Alien colonies discovered"
  STR_PSIONIC_STRENGTH_ABBREVIATION: "MST"
  STR_PSIONIC_SKILL_ABBREVIATION: "MSK"
  FEMALE_CIVILIAN: "Civilian, Female"
  MALE_CIVILIAN: "Civilian, Male"
  DOCKER_CIVILIAN: "Civilian, Docker"
  SAILOR_CIVILIAN: "Civilian, Sailor"
  STR_BIODRONE_MELEE_WEAPON: "Bio-drone Melee"
  HALLUCINOID_WEAPON: "Hallucinoid Weapon"
  STR_LOBSTERMAN_MELEE_WEAPON: "Lobsterman Melee"
  CALCINITE_WEAPON: "Calcinite Weapon"
  DEEP_ONE_WEAPON: "Deep One Weapon"
  STR_TRISCENE_MELEE_WEAPON: "Triscene Melee"
  STR_TRIBIO_SONIC_WEAPON: "Alien Sonic Weapon"
  XARQUID_WEAPON: "Xarquid Weapon"
  TENTACULAT_WEAPON: "Tentaculat Weapon"
  ZOMBIE_WEAPON: "Zombie Weapon"
  ALIEN_PSI_WEAPON: "Alien M.C. Weapon"
