hr:
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "CENTRIRAJ NA MJESTO-VRIJEME=5 sek"
  STR_CANCEL_UC: "PONIŠTI"
  STR_NONE: "Nema"
  STR_AVERAGE: "Osrednje"
  STR_EXCELLENT: "Izvrsno"
  STR_RESEARCH: "ISTRAŽIVANJE"
  STR_MANUFACTURE: "PROIZVEDI"
  STR_PURCHASE_RECRUIT: "KUPI/UNOVAČI"
  STR_SACK: "OTPUSTI"
  STR_SELL_SACK_UC: "PRODAJ/OTPUSTI"
  STR_BUILD_NEW_BASE: "Izgradi Novu Bazu"
  STR_CANCEL: "Poništi"
  STR_COST_UC: "CIJENA>"
  STR_OK: "OK"
  STR_INSTALLATION: "Instalacija"
  STR_SCIENTISTS_AVAILABLE: "Raspoloživo Znanstvenika>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Znanstvenika na Projektu>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Dostupno Laboratorijskog Prostora>{ALT}{0}"
  STR_RESEARCH_PROJECT: "ISTRAŽIVAČKI PROJEKT"
  STR_PROGRESS: "NAPREDAK"
  STR_NEW_PROJECT: "Novi Projekt"
  STR_CANCEL_PROJECT: "PREKINI PROJEKT"
  STR_NEW_RESEARCH_PROJECTS: "Nove istraživačke projekte"
  STR_SCIENTISTS_AVAILABLE_UC: "RASPOLOŽIVO ZNANSTVENIKA>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "DOSTUPNO LABORATORIJSKOG PROSTORA>{ALT}{0}"
  STR_INCREASE: "Povećaj"
  STR_DECREASE: "Smanji"
  STR_START_PROJECT: "POKRENI PROJEKT"
  STR_CURRENT_PRODUCTION: "TRENUTAČNA PROIZVODNJA"
  STR_WORKSHOP_SPACE_AVAILABLE: "Dostupan Radionički Prostor>{ALT}{0}"
  STR_CURRENT_FUNDS: "Raspoloživa Sredstva>{ALT}{0}"
  STR_ITEM: "PREDMET"
  STR_UNITS_PRODUCED: "Proizvedeno Jedinica"
  STR_TOTAL_TO_PRODUCE: "Ukupno za Proizvesti"
  STR_COST__PER__UNIT: "Trošak{NEWLINE}po{NEWLINE}Jedinici"
  STR_DAYS_HOURS_LEFT: "Dana/sati ostalo"
  STR_NEW_PRODUCTION: "Nova Proizvodnja"
  STR_PRODUCTION_ITEMS: "Predmeti za Proizvodnju"
  STR_CATEGORY: "KATEGORIJA"
  STR_COST_PER_UNIT_: "Trošak po jedinici>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Potrebno Prostora za Rad>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "POTREBNI SU POSEBNI MATERIJALI"
  STR_ITEM_REQUIRED: "POTREBAN PREDMET"
  STR_UNITS_REQUIRED: "POTREBNO JEDINICA"
  STR_UNITS_AVAILABLE: "JEDINICA NA RASPOLAGANJU"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "DOSTUPAN RADIONIČKI PROSTOR>{ALT}{0}"
  STR_INCREASE_UC: "POVEĆAJ"
  STR_PURCHASE_HIRE_PERSONNEL: "Kupi/Unajmi Osoblje"
  STR_COST_OF_PURCHASES: "Cijena Kupljenog>{ALT}{0}"
  STR_QUANTITY_UC: "KOLIČINA"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "RASPOLOŽIVO LJUDSTVO:UKUPNO LJUDSTVO>"
  STR_SCIENTISTS: "Znanstvenici"
  STR_LIVING_QUARTERS: "Prostor za življenje"
  STR_STORES: "Skladišta"
  STR_LABORATORIES: "Laboratoriji"
  STR_TRANSFERS_UC: "TRANSFERI"
  STR_TRANSFERS: "Transferi"
  STR_ARRIVAL_TIME_HOURS: "Vrijeme do Dolaska (sati)"
  STR_COST_: "Cijena>{ALT}{0}"
  STR_AREA_: "Područje>{ALT}{0}"
  STR_BASE_NAME: "Ime baze?"
  STR_AMOUNT_TO_TRANSFER: "KOLIČINA ZA TRANSFERIRANJE"
  STR_SELECT_DESTINATION_BASE: "Izaberi Bazu Odredište"
  STR_COST: "Cijena"
  STR_TOTAL_UC: "UKUPNO"
  STR_INCOME: "Prihod"
  STR_EXPENDITURE: "Trošak"
  STR_MAINTENANCE: "Održavanje"
  STR_BALANCE: "Bilansa"
  STR_DATE_FIRST: "{0}"
  STR_DATE_SECOND: "{0}"
  STR_DATE_THIRD: "{0}"
  STR_DATE_FOURTH: "{0}"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Nema dovoljno posebnih materijala za proizvodnju{NEWLINE}{0}{NEWLINE}u{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Nemamo dovoljno sredstava za proizvodnju{NEWLINE}{0}{NEWLINE}u{NEWLINE}{1}"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Izgradnja {NEWLINE}{0}{NEWLINE} u {NEWLINE}{1}{NEWLINE} je završena."
  STR_OK_5_SECONDS: "OK - 5 sec"
  STR_RESEARCH_COMPLETED: "Istraživanje završeno"
  STR_VIEW_REPORTS: "VIDI IZVJEŠTAJE"
  STR_WE_CAN_NOW_RESEARCH: "Sada možemo istražiti"
  STR_WE_CAN_NOW_PRODUCE: "Sada možemo proizvesti"
  STR_SUNDAY: "NEDJELJA"
  STR_MONDAY: "PONEDJELJAK"
  STR_TUESDAY: "UTORAK"
  STR_WEDNESDAY: "SRIJEDA"
  STR_THURSDAY: "ČETVRTAK"
  STR_FRIDAY: "PETAK"
  STR_SATURDAY: "SUBOTA"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "U {2} nema dovoljno {0} za opskrbljivanje {1} s gorivom."
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Nema dovoljno {0} za naoružavanje {1} pri {2}"
  STR_BASE_IS_LOST: "Baza je izgubljena"
  STR_BASE_IS_SAVED: "Baza je obranjena"
  STR_ALIENS_KILLED: "UBIJENI IZVANZEMALJCI"
  STR_ALIEN_CORPSES_RECOVERED: "PRONAĐENO IZVANZEMALJSKIH LEŠINA"
  STR_LIVE_ALIENS_RECOVERED: "PRONAĐENO ŽIVIH IZVANZEMALJACA"
  STR_ALIEN_ARTIFACTS_RECOVERED: "ZAPLIJENJENI IZVANZEMALJSKI ARTEFAKTI"
  STR_CIVILIANS_KILLED_BY_ALIENS: "CIVILA UBIJENO OD STRANE IZVANZEMALJACA"
  STR_CIVILIANS_SAVED: "SPAŠENO CIVILA"
  STR_BASE_UNDER_ATTACK: "{0} je napadnuta!"
  STR_BASE_DEFENSES_INITIATED: "OBRANA BAZE PRIPRAVNA"
  STR_FIRING: "GAĐANJE"
  STR_HIT: "POGODAK!"
  STR_MISSED: "PROMAŠAJ!"
  STR_FUNDS: "SREDSTVA> {ALT}{0}"
  STR_VALUE: "Vrijednost"
  STR_BASE_UC_: "BAZA> {0}"
  STR_NOT_ENOUGH_WORK_SPACE: "NEMA DOVOLJNO PROSTORA ZA RAD!{SMALLLINE}Izgradi novu radionicu ili smanji broj inženjera koji rade na drugim projektima."
  STR_NOT_ENOUGH_MONEY: "NEMAMO DOVOLJNO SREDSTAVA!"
  STR_LAUNCH_INTERCEPTION: "NAREDI PRESRETANJE"
  STR_BASE: "BAZA"
  STR_READY: "SPREMNO"
  STR_REARMING: "NAORUŽAVANJE"
  STR_TARGET: "CILJ: {0}"
  STR_WAY_POINT: "MEĐUTOČKA"
  STR_YES: "DA"
  STR_NO: "NE"
  STR_SELECT_SITE_FOR_NEW_BASE: "IZABERI MJESTO ZA NOVU BAZU"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "MISIJA ZAVRŠENA - VRAĆA SE U BAZU"
  STR_PATROLLING: "PATROLIRANJE"
  STR_RETURNING_TO_BASE: "VRAĆA SE U BAZU"
  STR_DESTINATION_UC_: "ODREDIŠTE: {0}"
  STR_SPEED_: "BRZINA>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "MAKSIMALNA BRZINA>{ALT}{0}{ALT}"
  STR_FUEL: "GORIVO>{ALT}{0}"
  STR_WEAPON_ONE: "ORUŽJE-1>{ALT}{0}"
  STR_NONE_UC: "NIŠTA"
  STR_ROUNDS_: "Metaka>{ALT}{0}"
  STR_BASE_: "Baza>{0}"
  STR_NAME_UC: "IME"
  STR_AMMO_: "STRELJIVO>{ALT}{0}"
  STR_EQUIPMENT_UC: "OPREMA"
  STR_ARMOR: "OKLOP"
  STR_COLONEL: "Vrhovni Zapovjednik"
  STR_COMMANDER: "Satnik"
  STR_SELECT_SQUAD_FOR_CRAFT: "Izaberi Desetinu za {0}"
  STR_SPACE_AVAILABLE: "DOSTUPNO PROSTORA>{ALT}{0}"
  STR_SPACE_USED: "ZAUZETI PROSTOR>{ALT}{0}"
  STR_WOUNDED: "RANJEN(A)"
  STR_EQUIPMENT_FOR_CRAFT: "Oprema za {0}"
  STR_DEFENSE_VALUE: "Obrambena Vrijednost"
  STR_SELECT_ARMAMENT: "Izaberi Naoružanje"
  STR_AMMUNITION_AVAILABLE: "RASPOLOŽIVO STRELJIVO"
  STR_TYPE: "VRSTA"
  STR_SELECT_ARMOR: "Izaberi Oklop"
  STR_NORTH: "SJEVER"
  STR_NORTH_EAST: "SJEVEROISTOK"
  STR_EAST: "ISTOK"
  STR_SOUTH_EAST: "JUGOISTOK"
  STR_SOUTH: "JUG"
  STR_SOUTH_WEST: "JUGOZAPAD"
  STR_WEST: "ZAPAD"
  STR_NORTH_WEST: "SJEVEROZAPAD"
  STR_SELECT_ACTION: "IZABERI AKCIJU"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "NASTAVI POTJERU"
  STR_VERY_LARGE: "VRLO VELIK"
  STR_LARGE: "VELIK"
  STR_MEDIUM_UC: "SREDNJI"
  STR_SMALL: "MALI"
  STR_VERY_SMALL: "VRLO MALI"
  STR_DETECTED: "Otkriven"
  STR_SIZE_UC: "VELIČINA"
  STR_HEADING: "SMJER KRETANJA"
  STR_SPEED: "BRZINA"
  STR_REDIRECT_CRAFT: "PREUSMJERI LETJELICU"
  STR_CRASH_SITE_: "OBORENI NLO-{0}"
  STR_WAY_POINT_: "MEĐUTOČKA-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}je došao do{NEWLINE}{1}"
  STR_ALIEN_ORIGINS: "Porijeklo Izvanzemaljaca"
  STR_UFOPAEDIA: "NLOpedija"
  STR_ACCELERATION: "UBRZANJE>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "KAPACITET GORIVA>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "MJESTA ZA ORUŽJE>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "OTPORNOST>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "TERETNI PROSTOR>{ALT}{0}{ALT}"
  STR_DAMAGE: "Oštećenje"
  STR_RANGE: "Domet"
  STR_ACCURACY: "Točnost"
  STR_RE_LOAD_TIME: "Vrijeme do idućeg hitca"
  STR_DAMAGE_ARMOR_PIERCING: "PROTUOKLOPNO"
  STR_DAMAGE_MELEE: "PRSA O PRSA"
  STR_DAMAGE_ACID: "KISELINA"
  STR_DAMAGE_SMOKE: "DIM"
  STR_SHOT_TYPE: "VRSTA"
  STR_ACCURACY_UC: "TOČNOST"
  STR_TIME_UNIT_COST: "POTREBNO VJ"
  STR_DAMAGE_UC: "OŠTEĆENJE"
  STR_AMMO: "STRELJIVO"
  STR_SHOT_TYPE_AUTO: "Automatski"
  STR_SHOT_TYPE_SNAP: "Brzi"
  STR_SHOT_TYPE_AIMED: "Ciljano"
  STR_CONSTRUCTION_COST: "Cijena Izgradnje"
  STR_MAINTENANCE_COST: "Cijena Održavanja"
  STR_MEDIUM: "Srednje"
  STR_HIGH: "Visoko"
  STR_WEAPON: "Oružje"
  STR_EQUIPMENT: "Oprema"
  STR_ALIEN_CORPSE: "Izvanzemaljski Leš"
  STR_PERSONAL_ARMOR: "Osobni Oklop"
  STR_ALIEN: "Izvanzemaljac"
  STR_ZOMBIE: "Zombi"
  STR_LIVE_COMMANDER: "Vrhovni Zapovjednik"
  STR_LIVE_MEDIC: "Liječnik"
  STR_LIVE_SOLDIER: "Vojnik"
  STR_LIVE_TERRORIST: "Terorist"
  STR_EXAMINATION_ROOM: "Prostorija za Proučavanje"
  STR_ARMOR_PIERCING: "PROTUOKLOPNO"
  STR_SCIENTIST: "Znanstvenik"
  STR_NORTH_ATLANTIC: "Sjeverni Atlantik"
  STR_SOUTH_ATLANTIC: "Južni Atlantik"
  STR_INDIAN_OCEAN: "Indijski ocean"
  STR_ARCTIC: "Arktik"
  STR_NORTH_AMERICA: "Sjeverna Amerika"
  STR_MAXIMUM_SPEED: "Maksimalna brzina"
  STR_DAMAGE_CAPACITY: "Otpornost"
  STR_WEAPON_POWER: "Snaga Oružja"
  STR_WEAPON_RANGE: "Domet Oružja"
  STR_LABORATORY: "Laboratorij"
  STR_WORKSHOP: "Radiona"
  STR_GENERAL_STORES: "Skladište"
  STR_ALIEN_CONTAINMENT: "Prostorija za Internaciju Izvanzemaljaca"
  STR_USA: "SAD"
  STR_CIVILIAN: "Civil"
  STR_JAN: "sij"
  STR_FEB: "velj"
  STR_MAR: "ožu"
  STR_APR: "tra"
  STR_MAY: "svi"
  STR_JUN: "lip"
  STR_JUL: "srp"
  STR_AUG: "kol"
  STR_SEP: "ruj"
  STR_OCT: "lis"
  STR_NOV: "stu"
  STR_DEC: "pro"
  STR_INTERNATIONAL_RELATIONS: "Međunarodni Odnosi"
  STR_COUNTRY: "Država"
  STR_FUNDING: "Financiranje"
  STR_CHANGE: "Promjena"
  STR_WEAPON_SYSTEMS: "ORUŽJA"
  STR_DAMAGE_UC_: "OŠTEĆENJE>{ALT}{0}"
  STR_RATING: "OCJENA> {0}"
  STR_RATING_TERRIBLE: "GROZNO!"
  STR_RATING_POOR: "SLABO!"
  STR_RATING_OK: "OK"
  STR_RATING_EXCELLENT: "IZVRSNO!"
  STR_SCORE: "BODOVI"
  STR_MONTH: "Mjesec> {ALT}{0} {1}"
  STR_COUNTRIES_AND: "{0} i {1}"
  STR_KNOTS: "{0} čvorova"
  STR_MONTHLY_RATING: "Mjesečna Ocjena> {ALT}{0}{ALT}{1}"
  STR_FUNDING_CHANGE: "Promjena u razini sponzoriranja> {ALT}{0}"
  STR_RACE: "RASA"
  STR_MISSION: "MISIJA"
  STR_ZONE: "ZONA"
  STR_NEW_YORK: "New York"
  STR_VANCOUVER: "Vancouver"
  STR_WELLINGTON: "Wellington"
  STR_MANILA: "Manila"
  STR_HONG_KONG: "Hong Kong"
  STR_SINGAPORE: "Singapur"
  STR_BANGKOK: "Bangkok"
  STR_BOMBAY: "Mumbai"
  STR_TOKYO: "Tokio"
  STR_SHANGHAI: "Šangaj"
  STR_LONDON: "London"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "ponestaje gotiva,{NEWLINE}se vraća u bazu"
  STR_RANK_: "RANG> {ALT}{0}"
  STR_MISSIONS: "MISIJE> {ALT}{0}"
  STR_KILLS: "UBIJENO NEPRIJATELJA> {ALT}{0}"
  STR_WOUND_RECOVERY: "VRIJEME ZA OPORAVAK> {ALT}{0}"
  STR_TIME_UNITS: "VREMENSKE JEDINICE"
  STR_STAMINA: "IZDRŽLJIVOST"
  STR_HEALTH: "ZDRAVLJE"
  STR_BRAVERY: "HRABROST"
  STR_REACTIONS: "REFLEKSI"
  STR_FIRING_ACCURACY: "PRECIZNOST GAĐANJA"
  STR_THROWING_ACCURACY: "PRECIZNOST PRILIKOM BACANJA"
  STR_STRENGTH: "SNAGA"
  STR_NEW_RANK: "NOVI RANK"
  STR_PROMOTIONS: "Promaknuća"
  STR_ALIEN_INFILTRATION: "Vanzemaljska Infiltracija"
  STR_TRANSFER_ITEMS_TO: "Transferiraj Predmete do {0}"
  STR_DESTINATION_UC: "ODREDIŠTE"
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Nema dovoljno opreme za ponovno opskrbljavanje desetine"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "Potrebno je istražiti{NEWLINE}{0}{NEWLINE}prije no što možemo proizvesti{NEWLINE}{1}"
  STR_STANDOFF: "SIGURNA UDALJENOST"
  STR_CAUTIOUS_ATTACK: "OPREZAN NAPAD"
  STR_STANDARD_ATTACK: "STANDARDNI NAPAD"
  STR_AGGRESSIVE_ATTACK: "AGRESIVNI NAPAD"
  STR_DISENGAGING: "PREKIDANJE KONTAKTA"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Minimiziraj isključivo na Sigurnoj Udaljenosti"
  STR_STORES_UC: "SKLADIŠTA"
  STR_DIFFICULTY_LEVEL: "Razina Težine"
  STR_INTERCEPT: "PRESRETANJE"
  STR_BASES: "BAZE"
  STR_GRAPHS: "GRAFIKONI"
  STR_OPTIONS_UC: "OPCIJE"
  STR_FUNDING_UC: "FINANCIRANJE"
  STR_5_SECONDS: "5 sec"
  STR_1_MINUTE: "1 min"
  STR_5_MINUTES: "5 min"
  STR_30_MINUTES: "30 min"
  STR_1_HOUR: "1 sat"
  STR_1_DAY: "1 dan"
  STR_ENTER_NAME: "Upiši ime"
  STR_PERFORMANCE_RATING: "Ocjena Učinkovitosti"
  STR_VICTORY_DATE: "Datum Pobjede"
  STR_MONTHLY_COSTS: "Mjesečni Izdaci"
  STR_SALARIES: "Plaće"
  STR_BASE_MAINTENANCE: "Održavanje baza"
  STR_COST_PER_UNIT: "Trošak po jedinici"
  STR_QUANTITY: "Količina"
  STR_TOTAL: "Ukupno"
  STR_FRONT_ARMOR: "Prednji Oklop"
  STR_LEFT_ARMOR: "Lijevi Oklop"
  STR_RIGHT_ARMOR: "Desni oklop"
  STR_REAR_ARMOR: "Stražnji Oklop"
  STR_UNDER_ARMOR: "Donji Oklop"
  STR_UNIT: "JEDINICA>{0}"
  STR_ENERGY: "ENERGIJA"
  STR_MORALE: "MORAL"
  STR_ARMOR_: "OKLOP> {0}"
  STR_FRONT_ARMOR_UC: "PREDNJI OKLOP"
  STR_LEFT_ARMOR_UC: "LIJEVI OKLOP"
  STR_RIGHT_ARMOR_UC: "DESNI OKLOP"
  STR_REAR_ARMOR_UC: "STRAŽNJI OKLOP"
  STR_SKILLS: "VJEŠTINE> {0}"
  STR_LEVEL: "RAZINA> {0}"
  STR_HEAD: "GLAVA"
  STR_TORSO: "TORZO"
  STR_RIGHT_ARM: "DESNA RUKA"
  STR_LEFT_ARM: "LIJEVA RUKA"
  STR_RIGHT_LEG: "DESNA NOGA"
  STR_LEFT_LEG: "LIJEVA NOGA"
  STR_PAIN_KILLER: "ANALGETIK"
  STR_STIMULANT: "STIMULANS"
  STR_HEAL: "IZLIJEČI"
  STR_TIME_UNITS_SHORT: "VJ>{ALT}{0}"
  STR_WEIGHT: "Težina>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "Reakc>{ALT}{0}"
  STR_AMMO_ROUNDS_LEFT: "STRELJIVO:{NEWLINE}METAKA ZA{NEWLINE}PREOSTALO={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Anal>{ALT}{0}{ALT}{NEWLINE}Stim>{ALT}{1}{ALT}{NEWLINE}Lije>{ALT}{2}"
  STR_THROW: "Baci"
  STR_AUTO_SHOT: "Rafalna Paljba"
  STR_SNAP_SHOT: "Brzi Hitac"
  STR_AIMED_SHOT: "Ciljana Paljba"
  STR_STUN: "Onesvijesti"
  STR_USE_MEDI_KIT: "Upotrijebi Medicinski Komplet"
  STR_ACCURACY_SHORT: "Ubrzanje>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Nema Dovoljno Vremenskih Jedinica!"
  STR_NOT_ENOUGH_ENERGY: "Nema dovoljno energije!"
  STR_NO_ROUNDS_LEFT: "Nema više Metaka!"
  STR_NO_AMMUNITION_LOADED: "Oružje nema streljiva!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Pogrešno Streljivo za ovo Oružje!"
  STR_WEAPON_IS_ALREADY_LOADED: "Oružje je već napunjeno!"
  STR_NO_LINE_OF_FIRE: "Nema čiste vatrene linije!"
  STR_GRENADE_IS_ACTIVATED: "Granata je aktivirana!"
  STR_GRENADE_IS_DEACTIVATED: "Granata je deaktivirana!"
  STR_THERE_IS_NO_ONE_THERE: "Nema nikoga na tom mjestu!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Ne možemo koristiti izvanzemaljski artefakt dok ga ne istražimo u laboratoriju!"
  STR_OUT_OF_RANGE: "Izvan Dometa!"
  STR_UNABLE_TO_THROW_HERE: "Nemoguće baciti ovdje!"
  STR_SET_TIMER: "Namjesti Vremenski Detonator"
  STR_HIDDEN_MOVEMENT: "SKRIVENO KRETANJE"
  STR_TURN: "POTEZ> {0}"
  STR_SIDE: "STRANA> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Pritisni gumb za nastavak"
  STR_MORALE_ATTACK_SUCCESSFUL: "Protivniku je Smanjen Moral"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}je zahvatio bijes"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}je zahvatio bijes"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}Paničari"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}Paničari"
  STR_XCOM: "X-Com"
  STR_ALIENS: "Izvanzemaljci"
  STR_RIGHT_HAND: "DESNA RUKA"
  STR_LEFT_HAND: "LIJEVA RUKA"
  STR_RIGHT_SHOULDER: "DESNO RAME"
  STR_LEFT_SHOULDER: "LIJEVO RAME"
  STR_BACK_PACK: "NAPRTNJAČA"
  STR_BELT: "REMEN"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}je pala u nesvijest"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}je pala u nesvijest"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}je poginula od smrtonosne rane"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}je poginula od smrtonosne rane"
  STR_FATAL_WOUNDS: "SMRTONOSNE RANE"
  STR_UNDER_ARMOR_UC: "DONJI OKLOP"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Vremenske jedinice rezervirane za brzi hitac"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Vremenske jedinice rezervitane za automatsku paljbu"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "Vremenske jedinice rezervitane za ciljanu paljbu"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Vremenske jedinice rezervitane za klečanje"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "Vremenske jedinice rezervitane za klečanje i pucanje"
  STR_ABORT_MISSION_QUESTION: "Prekini misiju?"
  STR_CORPSE: "Leš"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}je ubijen"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}je ubijen"
  STR_HIT_MELEE: "Pogodak"
  STR_GROUND: "TLO"
  STR_LIVING_QUARTERS_PLURAL: "Prostor za življenje"
  STR_LIST_ITEM: "PREDMET"
  STR_RESET: "Vrati na početak"
  STR_MEMORIAL: "Pali Borci"
  STR_DATE_UC: "DATUM"
  STR_REMOVE_SELECTED: "Izbaci Izabrano"
  STR_GO_TO_BASE: "Idi u Bazu"
  STR_SELL_PRODUCTION: "PRODAJ"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Obje ruke moraju biti prazne!"
  STR_ALL_ITEMS: "Svi Predmeti"
  STR_PERSONNEL: "Osoblje"
  FEMALE_CIVILIAN: "Civil, žena"
  MALE_CIVILIAN: "Civil, muškarac"
