lb:
  STR_SONIC_OSCILLATOR_UFOPEDIA: "E STARKEN AKUSTESCHEN OSCILLATOR GENERÉIERT ENG WELL VUN SCHALLWELLEN DÉI D'ZIL DURCH MOLEKULARVIBRATIOUN ZERSTÉIERT."
  STR_AQUATOID_AUTOPSY: "Aquatoid Autopsie"
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "OP DE SITE ZENTRÉIREN-ZÄIT=5 Sek."
  STR_CANCEL_UC: "OFBRIECHEN"
  STR_NONE: "Keng"
  STR_UNKNOWN: "Onbekannt"
  STR_POOR: "Schlecht"
  STR_AVERAGE: "Mëttel"
  STR_GOOD: "Gutt"
  STR_EXCELLENT: "Exzellent"
  STR_BUILD_NEW_BASE_UC: "NEI BASIS BAUEN"
  STR_BASE_INFORMATION: "BASIS INFO"
  STR_BUILD_FACILITIES: "RAIMLECHKEETEN BAUEN"
  STR_RESEARCH: "FORSCHUNG"
  STR_MANUFACTURE: "HIERSTELLUNG"
  STR_TRANSFER_UC: "TRANSFEREIREN"
  STR_PURCHASE_RECRUIT: "KAFEN/ASTELLEN"
  STR_SACK: "ENTLOOSSEN"
  STR_SELL_SACK_UC: "VERKAFEN/ENTLOOSSEN"
  STR_GEOSCAPE_UC: "GEOSCAPE"
  STR_NAME: "Numm"
  STR_AREA: "Areal"
  STR_BUILD_NEW_BASE: "Nei Basis bauen"
  STR_CANCEL: "Ofbriechen"
  STR_COST_UC: "KÄSCHTEN>"
  STR_CONSTRUCTION_TIME_UC: "KONSTRUKTIOUNSZÄIT>"
  STR_MAINTENANCE_UC: "ËNNERHALT>"
  STR_OK: "OK"
  STR_INSTALLATION: "Installatioun"
  STR_CURRENT_RESEARCH: "AKTUELL FORSCHUNG"
  STR_SCIENTISTS_AVAILABLE: "Wëssenschaftler verfügbar>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Wëssenschaftler zougedeelt>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Laboen verfügbar>{ALT}{0}"
  STR_RESEARCH_PROJECT: "FORSCHUNGSPROJET"
  STR_SCIENTISTS_ALLOCATED_UC: "WËSSENSCHAFTLER ZOUGEDEELT"
  STR_PROGRESS: "FORTSCHRËTT"
  STR_NEW_PROJECT: "Neie Projet"
  STR_CANCEL_PROJECT: "PROJET OFBRIECHEN"
  STR_NEW_RESEARCH_PROJECTS: "NEI FORSCHUNGSPROJEKTER"
  STR_SCIENTISTS_AVAILABLE_UC: "WESSENTSCHAFTLER VERFÜGBAR>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "LABO PLAZ VERFÜGBAR>{ALT}{0}"
  STR_INCREASE: "Méi"
  STR_DECREASE: "Manner"
  STR_START_PROJECT: "PROJET STARTEN"
  STR_CURRENT_PRODUCTION: "AKTUELL PRODUKTIOUN"
  STR_WORKSHOP_SPACE_AVAILABLE: "Atelieren verfügbar>{ALT}{0}"
  STR_CURRENT_FUNDS: "Momentan Gelder>{ALT}{0}"
  STR_ITEM: "DEEL"
  STR_UNITS_PRODUCED: "Eenheeten produzéiert"
  STR_TOTAL_TO_PRODUCE: "Unzuel déi produzéiert gëtt"
  STR_COST__PER__UNIT: "Käschten{NEWLINE}pro{NEWLINE}Eenheet"
  STR_DAYS_HOURS_LEFT: "Deeg/Stonnen iwwreg"
  STR_NEW_PRODUCTION: "Nei Produktioun"
  STR_PRODUCTION_ITEMS: "Produktioun"
  STR_CATEGORY: "KATEGORIE"
  STR_START_PRODUCTION: "PRODUKTIOUN STARTEN"
  STR_COST_PER_UNIT_: "Käschten pro Eenheet>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Atelieren gebraucht>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "BRAUCH SPEZIALMATERIAL"
  STR_ITEM_REQUIRED: "DEEL GEBRAUCHT"
  STR_UNITS_REQUIRED: "EENHEETEN GEBRAUCHT"
  STR_UNITS_AVAILABLE: "EENHEETEN VERFUGBAR"
  STR_STOP_PRODUCTION: "PRODUKTIOUN STOPPEN"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "ATELIERS PLAZ VERFÜGBAR>{ALT}{0}"
  STR_MONTHLY_PROFIT: "PROFIT PRO MOUNT>{ALT}{0}"
  STR_INCREASE_UC: "MÉI"
  STR_DECREASE_UC: "MANNER"
  STR_UNITS_TO_PRODUCE: "Eenheeten déi produzéiert ginn"
  STR_PURCHASE_HIRE_PERSONNEL: "Personal kafen/astellen"
  STR_COST_OF_PURCHASES: "Kafkàschten>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "KÄSCHTEN PRO EENHEET"
  STR_QUANTITY_UC: "UNZUEL"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "PERSONAL VERFÜGBAR:PERSONAL TOTAL>"
  STR_SCIENTISTS: "Wëssenschaftler"
  STR_SPACE_USED_SPACE_AVAILABLE: "PLAZ BENOTZT:PLAZ VERFÜGBAR>"
  STR_LIVING_QUARTERS: "Wunnräim"
  STR_STORES: "Lager"
  STR_LABORATORIES: "Laboen"
  STR_WORK_SHOPS: "Atelieren"
  STR_DEFENSE_STRENGTH: "Verteidegungsstäerkt"
  STR_TRANSFERS_UC: "TRANSFEREN"
  STR_TRANSFERS: "Transferen"
  STR_ARRIVAL_TIME_HOURS: "Ukonftszäit (Stonnen)"
  STR_COST_: "Käschten>{ALT}{0}"
  STR_AREA_: "Areal>{ALT}{0}"
  STR_BASE_NAME: "Numm fir d'Basis?"
  STR_TRANSFER: "Transfer"
  STR_AMOUNT_TO_TRANSFER: "UNZUEL FIR ZE TRANSFERÉIREN"
  STR_SELECT_DESTINATION_BASE: "Zilbasis auswielen"
  STR_COST: "Käschten"
  STR_TOTAL_UC: "TOTAL"
  STR_INCOME: "Akommes"
  STR_EXPENDITURE: "Ausgaben"
  STR_MAINTENANCE: "Ënnerhalt"
  STR_BALANCE: "Bilanz"
  STR_FINANCE: "Finanzen"
  STR_DATE_FIRST: "{0}t(en)"
  STR_DATE_SECOND: "{0}t(en)"
  STR_DATE_THIRD: "{0}t(en)"
  STR_DATE_FOURTH: "{0}t(en)"
  STR_FINANCE_THOUSANDS: "$1000"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Net genuch Spezialmaterial fir d'Konstruktioun vun{NEWLINE}{0}{NEWLINE}Basis:{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Net genuch Finanzen fir{NEWLINE}{0}{NEWLINE}ze produzéiren zu{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "Produktioun vun{NEWLINE}{0}{NEWLINE}ass faerdeg{NEWLINE}Basis:{1}{NEWLINE}"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Konstruktioun vun{NEWLINE}{0}{NEWLINE}ass faerdeg{NEWLINE}Basis:{1}{NEWLINE}"
  STR_OK_5_SECONDS: "OK - 5 Sek"
  STR_RESEARCH_COMPLETED: "Fuerschung fäerdeg"
  STR_VIEW_REPORTS: "RAPPORT LIESEN"
  STR_WE_CAN_NOW_RESEARCH: "Nei Forschungsméiglechkeet"
  STR_WE_CAN_NOW_PRODUCE: "Nei Produktiounsméiglechkeet "
  STR_SUNDAY: "SONNDEN"
  STR_MONDAY: "MÉINDEN"
  STR_TUESDAY: "DËNSCHDEN"
  STR_WEDNESDAY: "MËTTWOCH"
  STR_THURSDAY: "DONNESCHDEG"
  STR_FRIDAY: "FREIDEG"
  STR_SATURDAY: "SAMSDEN"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Net genuch {0} fir den {1} zu {2} opzefëllen"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Net genuch {0} fir {1} an {2} nei ze lueden"
  STR_ALIENS_DEFEATED: "Aliens vernicht"
  STR_BASE_IS_LOST: "Basis ass verluer"
  STR_BASE_IS_SAVED: "Basis gouf gerett"
  STR_ALIENS_KILLED: "ALIEN EMBRUED"
  STR_ALIEN_CORPSES_RECOVERED: "ALIEN KIERPER GEBUERGEN"
  STR_LIVE_ALIENS_RECOVERED: "LIEWEG ALIEN GEBUERGEN"
  STR_ALIEN_ARTIFACTS_RECOVERED: "ALIEN ARTEFAKTER GEBUERGEN"
  STR_CIVILIANS_KILLED_BY_ALIENS: "ZIVILISTEN VUN ALIEN GEKILLT"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "ZIVILISTEN EMBRUED VUN X-COM LEIT"
  STR_CIVILIANS_SAVED: "ZIVILISTE GERETT"
  STR_XCOM_OPERATIVES_KILLED: "X-COM LEIT EMBRUED GINN"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "X-COM LEIT VERMËSST"
  STR_BASE_UNDER_ATTACK: "{0} gëtt ugegraff!"
  STR_BASE_DEFENSES_INITIATED: "BASISVERTEIDEGUNG AGELEED"
  STR_FIRING: "SCHÉISST"
  STR_HIT: "TREFFER!"
  STR_MISSED: "LAANSCHT!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Deeler verkafen/Personal entloossen"
  STR_VALUE_OF_SALES: "WÄERT VUN DEN VERKEEF>{ALT}{0}"
  STR_FUNDS: "GELDER> {ALT}{0}"
  STR_SELL_SACK: "Verkafen/Entloossen"
  STR_VALUE: "Wäert"
  STR_CRAFTNAME: "{0}-{1}"
  STR_BASE_DEFENSE: "BASISVERTEIDEGUNG"
  STR_BASE_UC_: "BASIS> {0}"
  STR_NOT_ENOUGH_WORK_SPACE: "NET GENUCH ARBESCHTSRAIM VERFÜGBAR!{SMALLLINE}Bau en neien Atelier oder reduzéier d'Arbeschter vun aneren Projeten."
  STR_NOT_ENOUGH_MONEY: "NET GENUCH GELD!"
  STR_NOT_ENOUGH_LIVING_SPACE: "NET GENUCH WUNNRAUM!{SMALLLINE}Bau nei Wunnquartéier oder transferéier Personal op eng aner Basis."
  STR_LAUNCH_INTERCEPTION: "OFFANGMANÖVER STARTEN"
  STR_CRAFT: "FLIGER"
  STR_STATUS: "STATUS"
  STR_BASE: "BASIS"
  STR_READY: "BEREED"
  STR_OUT: "DOBAUSSEN"
  STR_REPAIRS: "REPARATIOUN"
  STR_REFUELLING: "NOTANKEN"
  STR_REARMING: "BEWAFFNEN"
  STR_TARGET: "ZIL: {0}"
  STR_WAY_POINT: "WEEPUNKT"
  STR_YES: "JO"
  STR_NO: "NEE"
  STR_SELECT_DESTINATION: "ZIL WIELEN"
  STR_SELECT_SITE_FOR_NEW_BASE: "NEIE SITE FIR BASIS WIELEN"
  STR_RETURN_TO_BASE: "ZERÉCK OP D'BASIS"
  STR_SELECT_NEW_TARGET: "WIEL NEIT ZIL"
  STR_PATROL: "PATRULLÉIREN"
  STR_STATUS_: "STATUS>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "BESCHIEDEGT - FLITT ZERÉCK OP D'BASIS"
  STR_LOW_FUEL_RETURNING_TO_BASE: "WÉINEG BENSIN - FLITT ZERÉCK OP D'BASIS"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "MISSIOUN FÄERDEG - FLITT ZERÉCK OP D'BASIS"
  STR_PATROLLING: "PATRULLÉIERT"
  STR_RETURNING_TO_BASE: "FLITT ZERÉCK OP D'BASIS"
  STR_DESTINATION_UC_: "ZIL: {0}"
  STR_BASE_UC: "BASIS>{ALT}{0}"
  STR_SPEED_: "GESCHW.>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "MAXIMAL GESCHW.>{ALT}{0}{ALT}"
  STR_FUEL: "BENSIN>{ALT}{0}"
  STR_WEAPON_ONE: "WAFF-1>{ALT}{0}"
  STR_NONE_UC: "OUNI"
  STR_ROUNDS_: "RONNEN>{ALT}{0}"
  STR_WEAPON_TWO: "WAFF-2>{ALT}{0}"
  STR_BASE_: "Basis>{0}"
  STR_NAME_UC: "NUMM"
  STR_AMMO_: "MUNITIOUN>{ALT}{0}"
  STR_CREW: "CREW"
  STR_EQUIPMENT_UC: "EQUIPEMENT"
  STR_ARMOR: "RÜSTUNG"
  STR_MAX: "MAX>{ALT}{0}"
  STR_COLONEL: "Kommandant"
  STR_COMMANDER: "Kapitän"
  STR_SELECT_SQUAD_FOR_CRAFT: "Wiel d'Ekipp fir {0}"
  STR_SORT_BY: "SORTÉIREN NO..."
  STR_ORIGINAL_ORDER: "UFANKSUEDER"
  STR_MISSIONS2: "MISSIOUNEN"
  STR_KILLS2: "EMBRUED"
  STR_WOUND_RECOVERY2: "WONNENHEELUNG"
  STR_SPACE_AVAILABLE: "PLAZ VERFÜGBAR>{ALT}{0}"
  STR_SPACE_USED: "GEBRAUCHTE PLAZ>{ALT}{0}"
  STR_SPACE_USED_UC: "GEBRAUCHTE PLAZ"
  STR_RANK: "RANG"
  STR_WOUNDED: "VERLETZT"
  STR_EQUIPMENT_FOR_CRAFT: "Equipement fir {0}"
  STR_DEFENSE_VALUE: "Verteidegungswert"
  STR_HIT_RATIO: "Trefferquote"
  STR_BEGIN_MISSION: "Missioun starten?"
  STR_SELECT_ARMAMENT: "Rüstung wielen"
  STR_AMMUNITION_AVAILABLE: "MUNITIOUN VERFÜGBAR"
  STR_ARMAMENT: "BEWAFFNUNG"
  STR_NOT_AVAILABLE: "-"
  STR_TYPE: "TYP"
  STR_SELECT_ARMOR: "Rüstung auswielen"
  STR_NORTH: "NORDEN"
  STR_NORTH_EAST: "NORDOSTEN"
  STR_EAST: "OSTEN"
  STR_SOUTH_EAST: "SÜD OST"
  STR_SOUTH: "SÜD"
  STR_SOUTH_WEST: "SÜDWEST"
  STR_WEST: "WEST"
  STR_NORTH_WEST: "NORDWEST"
  STR_SELECT_ACTION: "AKTIOUN WIELEN"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "OFFÄNKMANÖVER WIEDERMAN"
  STR_PURSUE_WITHOUT_INTERCEPTION: "VERFOLGEN OUNI UGRËFF"
  STR_VERY_LARGE: "GANZ GROUSS"
  STR_LARGE: "GROUSS"
  STR_MEDIUM_UC: "METTEL"
  STR_SMALL: "KLENG"
  STR_VERY_SMALL: "GANZ KLENG"
  STR_DETECTED: "Entdeckt"
  STR_SIZE_UC: "GREISST"
  STR_HEADING: "RICHTUNG"
  STR_SPEED: "GESCHWINDEGKEET"
  STR_TRACKING_LOST: "ZIL VERLUER"
  STR_REDIRECT_CRAFT: "FLIGER EMLEEDEN"
  STR_CRASH_SITE_: "CRASH-PLAZ-{0}"
  STR_WAY_POINT_: "WEEPUNKT-{0}"
  STR_TERROR_SITE: "TERRORSITE-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}huet{NEWLINE}{1}erreecht"
  STR_NOW_PATROLLING: "Patroulléiert"
  STR_ALIEN_ORIGINS: "Alien Originen"
  STR_UFOPAEDIA: "UFOpedia"
  STR_SELECT_ITEM: "DEEL WIELEN"
  STR_ACCELERATION: "BESCHLEUNIG.>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "BENSINSTANK>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "WAFFEBEHÄLTER>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "SCHUEDENSKAPAZITEIT>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "CARGORAUM>{ALT}{0}{ALT}"
  STR_DAMAGE: "Schued"
  STR_RANGE: "Reechwäit"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Genauegkeet"
  STR_RE_LOAD_TIME: "Nei-lued-Zäit"
  STR_SECONDS: "{0}s"
  STR_DAMAGE_ARMOR_PIERCING: "PANZERBRIECHEND"
  STR_DAMAGE_HIGH_EXPLOSIVE: "HÉIGEXPLOSIV"
  STR_DAMAGE_MELEE: "NOKAMPF"
  STR_DAMAGE_ACID: "SAIER"
  STR_DAMAGE_SMOKE: "DAMP"
  STR_SHOT_TYPE: "TYP"
  STR_ACCURACY_UC: "GENAUEGKEET"
  STR_TIME_UNIT_COST: "ZE KÄSCHTEN"
  STR_DAMAGE_UC: "SCHUED"
  STR_AMMO: "MUNITIOUN"
  STR_SHOT_TYPE_AUTO: "Auto"
  STR_SHOT_TYPE_SNAP: "Schnell"
  STR_SHOT_TYPE_AIMED: "Gezilt"
  STR_CONSTRUCTION_TIME: "Konstruktiounsdauer"
  STR_CONSTRUCTION_COST: "Konstruktiounskäschten"
  STR_MAINTENANCE_COST: "Ënnerhalungskäschten"
  STR_LOW: "Niddreg"
  STR_MEDIUM: "Mëttel"
  STR_HIGH: "Héig"
  STR_WEAPON: "Waff"
  STR_AMMUNITION: "Munitioun"
  STR_EQUIPMENT: "Equipement"
  STR_ALIEN_CORPSE: "Alien Kierper"
  STR_PERSONAL_ARMOR: "PERSOUNENPANZER"
  STR_RAW_MATERIALS: "Réimaterial"
  STR_ALIEN: "Alien"
  STR_ZOMBIE: "Zombie"
  STR_LIVE_COMMANDER: "Kommandant"
  STR_LIVE_NAVIGATOR: "Navigator"
  STR_LIVE_MEDIC: "Dokter"
  STR_LIVE_SOLDIER: "Zaldot"
  STR_LIVE_TERRORIST: "Terrorist"
  STR_EXAMINATION_ROOM: "Analyseraum"
  STR_NEW_FIGHTER_TRANSPORTER: "Neien Fighter-Transporter"
  STR_ARMOR_PIERCING: "PANZERBRIECHEND"
  STR_SCIENTIST: "Wëssenschaftler"
  STR_NORTH_ATLANTIC: "Nord Atlantik"
  STR_SOUTH_ATLANTIC: "Süd Atlantik"
  STR_INDIAN_OCEAN: "Indeschen Ozean"
  STR_ARCTIC: "Arktis"
  STR_NORTH_AMERICA: "Nordamerika"
  STR_MAXIMUM_SPEED: "Maximal Geschwindegkeet"
  STR_DAMAGE_CAPACITY: "Schuedenskapazitéit"
  STR_WEAPON_POWER: "Waffestäerkt"
  STR_WEAPON_RANGE: "Waffereechwäit"
  STR_LABORATORY: "Labo"
  STR_WORKSHOP: "ATELIER"
  STR_GENERAL_STORES: "Haptlager"
  STR_ALIEN_CONTAINMENT: "Alien-Klimazell"
  STR_USA: "USA"
  STR_CIVILIAN: "Zivilist"
  STR_JAN: "Jan"
  STR_FEB: "Feb"
  STR_MAR: "Mär"
  STR_APR: "Abr"
  STR_MAY: "Mee"
  STR_JUN: "Jun"
  STR_JUL: "Jul"
  STR_AUG: "Aug"
  STR_SEP: "Sep"
  STR_OCT: "Okt"
  STR_NOV: "Nov"
  STR_DEC: "Dez"
  STR_INTERNATIONAL_RELATIONS: "International Relatiounen"
  STR_COUNTRY: "Land"
  STR_FUNDING: "Finanzéirung"
  STR_CHANGE: "Wiesselen"
  STR_WEAPON_SYSTEMS: "WAFFENSYSTEMER"
  STR_DAMAGE_UC_: "SCHUED>{ALT}{0}"
  STR_RATING_POOR: "SCHWAACH!"
  STR_RATING_OK: "OK"
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} an {1}"
  STR_KNOTS: "{0} Kniet"
  STR_MONTHLY_RATING: "Rating vum Mount> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Finanziell Ännerung> {ALT}{0}"
  STR_RACE: "RASS"
  STR_MISSION: "MISSIOUN"
  STR_ZONE: "ZON"
  STR_ALLOCATE_RESEARCH: "Forschung ufänken"
  STR_ALLOCATE_MANUFACTURE: "Produktioun zoudeelen"
  STR_NEW_YORK: "New York"
  STR_VANCOUVER: "Vancouver"
  STR_WELLINGTON: "Wellington"
  STR_MANILA: "Manila"
  STR_HONG_KONG: "Hong Kong"
  STR_SINGAPORE: "Singapor"
  STR_BANGKOK: "Bangkok"
  STR_BOMBAY: "Bombay"
  STR_TOKYO: "Tokyo"
  STR_SHANGHAI: "Shanghai"
  STR_LONDON: "London"
  STR_IN_TRAINING: "Am{NEWLINE}Training?"
  STR_TARGETTED_BY: "AM ZIL VUN:"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "huet kaum nach Bensin,{NEWLINE}flitt zeréck op d'Basis"
  STR_RANK_: "RANG> {ALT}{0}"
  STR_MISSIONS: "MISSIOUNEN> {ALT}{0}"
  STR_KILLS: "KILLS> {ALT}{0}"
  STR_WOUND_RECOVERY: "WONNENHEELUNG> {ALT}{0}"
  STR_TIME_UNITS: "ZÄITEENHEETEN"
  STR_STAMINA: "AUSDAUER"
  STR_HEALTH: "LIEWEN"
  STR_BRAVERY: "MUDD"
  STR_REACTIONS: "REAKTIOUNEN"
  STR_FIRING_ACCURACY: "SCHOSSGENAUEGKEET"
  STR_THROWING_ACCURACY: "WORFGENAUEGKEET"
  STR_STRENGTH: "STÄERKT"
  STR_NEW_RANK: "NEIEN RANG"
  STR_PROMOTIONS: "Promotiounen"
  STR_ALIEN_INFILTRATION: "Alien Infiltratioun"
  STR_DISMANTLE: "Demontéiren"
  STR_TRANSFER_ITEMS_TO: "Géigestänn op {0} transferéiren"
  STR_DESTINATION_UC: "ZIL"
  STR_MEDI_KIT: "1t-Hëllef-Kit"
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Net genuch Equipement fir d'Ekipp voll ze equipéiren"
  STR_CAUTIOUS_ATTACK: "VIRSIICHTEG ATTACK"
  STR_INTERCEPT: "OFFENKEN"
  STR_BASES: "BASEN"
  STR_GRAPHS: "GRAFIKEN"
  STR_OPTIONS_UC: "OPTIOUNEN"
  STR_1_HOUR: "1 Stonn"
  STR_ENTER_NAME: "Numm aginn"
  STR_VICTORY_DATE: "Triumphdatum"
  STR_SALARIES: "Paien"
  STR_COST_PER_UNIT: "Käschten pro Eenheet"
  STR_QUANTITY: "Unzuel"
  STR_REAR_ARMOR: "Réckerüstung"
  STR_UNDER_ARMOR: "Enner Rüstung"
  STR_UNIT: "EENHEET> {0}"
  STR_ENERGY: "ENERGIE"
  STR_MORALE: "MORAL"
  STR_FRONT_ARMOR_UC: "Viischt Panzerung"
  STR_LEFT_ARMOR_UC: "LÉNKS RÜSTUNG"
  STR_REAR_ARMOR_UC: "RÉCKERÜSTUNG"
  STR_SKILLS: "FÄHEGKEETEN> {0}"
  STR_LEFT_ARM: "LÉNKEN ARM"
  STR_LEFT_LEG: "LENKST BEEN"
  STR_PAIN_KILLER: "MËTTEL GÉINT PÉNG"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Péng>{ALT}{0}{ALT}{NEWLINE}Opputsch>{ALT}{1}{ALT}{NEWLINE}Heelen>{ALT}{2}"
  STR_THROW: "Werfen"
  STR_AUTO_SHOT: "Autoschoss"
  STR_SNAP_SHOT: "Schnellschoss"
  STR_STUN: "Betäuben"
  STR_USE_MEDI_KIT: "1t-Hëllef benotzen"
  STR_NOT_ENOUGH_TIME_UNITS: "Net genuch Zäit-Eenheeten!"
  STR_NO_AMMUNITION_LOADED: "Keng Munitioun gelueden!"
  STR_WEAPON_IS_ALREADY_LOADED: "Waff ass schons gelueden!"
  STR_NO_LINE_OF_FIRE: "Keng Schosslinn!"
  STR_GRENADE_IS_ACTIVATED: "Granat ass aktivéiert!"
  STR_GRENADE_IS_DEACTIVATED: "Granat deaktivéiert!"
  STR_THERE_IS_NO_ONE_THERE: "Do ass keen!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Kann d'Alien Artefakt net benotzen bis et erforscht gouf!"
  STR_OUT_OF_RANGE: "Ausser Reechwäit!"
  STR_UNABLE_TO_THROW_HERE: "Kann net dohin werfen!"
  STR_SET_TIMER: "Timer setzen"
  STR_HIDDEN_MOVEMENT: "VERSTOPPTE BEWEGUNG"
  STR_TURN: "TUER> {0}"
  STR_SIDE: "SÄIT> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Tast drécken fir weider ze maachen"
  STR_MORALE_ATTACK_SUCCESSFUL: "Moralesch Attack gelongen!"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}leeft Amok"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}leeft Amok"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}panikéiert"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}panikéiert"
  STR_ALIENS: "Alien"
  STR_RIGHT_HAND: "RIETS HAND"
  STR_LEFT_HAND: "LENKS HAND"
  STR_RIGHT_SHOULDER: "RIETS SCHELLER"
  STR_BACK_PACK: "RUCKSAK"
  STR_BELT: "RIMM"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}as un enger fataler Wonn gestuerwen"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}as un enger fataler Wonn gestuerwen"
  STR_FATAL_WOUNDS: "FATAL WONN"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Zäiteenheeten fir Schnellschoss reservéiert"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Zäiteenheeten fir en Autoschoss reservéiert"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Zäiteenheten fir ze knéien reservéiert"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "ZE reservéiert fir ze knéien a schéissen"
  STR_UNLOAD_CRAFT: "Entlueden"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}ass embrued ginn"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}ass embrued ginn"
  STR_HIT_MELEE: "Treffer"
  STR_GROUND: "BUEDEM"
  STR_LIVING_QUARTERS_PLURAL: "Wunnräim"
  STR_LIST_ITEM: "DEEL"
  STR_REMOVE_SELECTED: "Ugewielten wechhuelen"
  STR_CONTAINMENT_EXCEEDED: "Alien-Klimazell Kapazitéit errecht.{SMALLLINE}Keng Plaz an der Alien-Klimazell zu {0}. Du muss e puer Alien aus der Klimazell eraushuelen (déi dann stierwen wäerten)."
  STR_MANAGE_CONTAINMENT: "Alien-Klimazell verwalten"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Béid Hänn mussen eidel sinn!"
