nl:
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "CENTREREN OP LOCATIE-TIJD=5 Sec"
  STR_CANCEL_UC: "ANNULEREN"
  STR_NONE: "Geen"
  STR_UNKNOWN: "Onbekend"
  STR_POOR: "Zwak"
  STR_AVERAGE: "Gemiddeld"
  STR_GOOD: "Goed"
  STR_EXCELLENT: "Uitstekend"
  STR_BUILD_NEW_BASE_UC: "NIEUWE BASIS BOUWEN"
  STR_BASE_INFORMATION: "BASIS-INFORMATIE"
  STR_BUILD_FACILITIES: "FACILITEITEN BOUWEN"
  STR_RESEARCH: "ONDERZOEK"
  STR_MANUFACTURE: "PRODUCTIE"
  STR_TRANSFER_UC: "OVERPLAATSINGEN"
  STR_PURCHASE_RECRUIT: "AANKOPEN/WERVEN"
  STR_SACK: "ONSLAAN"
  STR_SELL_SACK_UC: "VERKOPEN/ONTSLAAN"
  STR_GEOSCAPE_UC: "GLOBE"
  STR_NAME: "Naam"
  STR_AREA: "Gebied"
  STR_BUILD_NEW_BASE: "Nieuwe Basis Bouwen"
  STR_CANCEL: "Annuleren"
  STR_COST_UC: "PRIJS>"
  STR_CONSTRUCTION_TIME_UC: "BOUWTIJD>"
  STR_MAINTENANCE_UC: "ONDERHOUD>"
  STR_OK: "OK"
  STR_INSTALLATION: "Installatie"
  STR_CURRENT_RESEARCH: "HUIDIG ONDERZOEK"
  STR_SCIENTISTS_AVAILABLE: "Onderzoekers Beschikbaar>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Onderzoekers Toegewezen>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Laboratorium Ruimte Beschikbaar>{ALT}{0}"
  STR_RESEARCH_PROJECT: "ONDERZOEKSPROJECT"
  STR_SCIENTISTS_ALLOCATED_UC: "TOEGEWEZEN WETENSCHAPPERS"
  STR_PROGRESS: "VOORTGANG"
  STR_NEW_PROJECT: "Nieuw Project"
  STR_CANCEL_PROJECT: "PROJECT ANNULEREN"
  STR_NEW_RESEARCH_PROJECTS: "NIEUWE ONDERZOEKSPROJECTEN"
  STR_SCIENTISTS_AVAILABLE_UC: "ONDERZOEKERS BESCHIKBAAR>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "LABORATORIUMRUIMTE BESCHIKBAAR>{ALT}{0}"
  STR_INCREASE: "Verhogen"
  STR_DECREASE: "Verlagen"
  STR_START_PROJECT: "PROJECT STARTEN"
  STR_CURRENT_PRODUCTION: "HUIDIGE PRODUCTIE"
  STR_WORKSHOP_SPACE_AVAILABLE: "Werkplaats Ruimte Beschikbaar>{ALT}{0}"
  STR_CURRENT_FUNDS: "Beschikbare Middelen>{ALT}{0}"
  STR_ITEM: "ARTIKEL"
  STR_UNITS_PRODUCED: "Eenheden Geproduceerd"
  STR_TOTAL_TO_PRODUCE: "Totaal nog te produceren"
  STR_COST__PER__UNIT: "Prijs{NEWLINE}per{NEWLINE}Eenheid"
  STR_DAYS_HOURS_LEFT: "Resterende dagen/uren"
  STR_NEW_PRODUCTION: "Nieuwe Productie"
  STR_PRODUCTION_ITEMS: "Productie-artikelen"
  STR_CATEGORY: "CATEGORIE"
  STR_START_PRODUCTION: "START PRODUCTIE"
  STR_COST_PER_UNIT_: "Kosten per eenheid>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Werkplaats nodig>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "SPECIALE MATERIALEN VEREIST"
  STR_ITEM_REQUIRED: "ARTIKEL NODIG"
  STR_UNITS_REQUIRED: "EENHEDEN NODIG"
  STR_UNITS_AVAILABLE: "EENHEDEN BESCHIKBAAR"
  STR_STOP_PRODUCTION: "STOP PRODUCTIE"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "WERKPLAATSRUIMTE BESCHIKBAAR>{ALT}{0}"
  STR_MONTHLY_PROFIT: "MAANDELIJKSE WINST>{ALT}{0}"
  STR_INCREASE_UC: "VERHOOG"
  STR_DECREASE_UC: "VERLAAG"
  STR_UNITS_TO_PRODUCE: "Eenheden nog te produceren"
  STR_PURCHASE_HIRE_PERSONNEL: "Aankoop/Werving van Personeel"
  STR_COST_OF_PURCHASES: "Kosten van aankopen>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "PRIJS PER STUK"
  STR_QUANTITY_UC: "AANTAL"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "BESCHIKBAAR PERSONEEL:TOTAAL PERSONEEL>"
  STR_SCIENTISTS: "Wetenschappers"
  STR_SPACE_USED_SPACE_AVAILABLE: "GEBRUIKTE RUIMTE:BESCHIKBARE RUIMTE>"
  STR_LIVING_QUARTERS: "Leefruimtes"
  STR_STORES: "Opslag"
  STR_LABORATORIES: "Laboratoria"
  STR_WORK_SHOPS: "Werkplaatsen"
  STR_DEFENSE_STRENGTH: "Sterkte Defensie"
  STR_TRANSFERS_UC: "OVERPLAATSINGEN"
  STR_TRANSFERS: "Overplaatsingen"
  STR_ARRIVAL_TIME_HOURS: "Aankomsttijd (uren)"
  STR_COST_: "Kosten>{ALT}{0}"
  STR_AREA_: "Gebied>{ALT}{0}"
  STR_BASE_NAME: "Basisnaam?"
  STR_TRANSFER: "Overplaatsen"
  STR_AMOUNT_TO_TRANSFER: "HOEVEELHEID OVER TE PLAATSEN"
  STR_SELECT_DESTINATION_BASE: "Selecteer Doelbasis"
  STR_COST: "Kostprijs"
  STR_TOTAL_UC: "TOTAAL"
  STR_INCOME: "Inkomsten"
  STR_EXPENDITURE: "Uitgaven"
  STR_MAINTENANCE: "Onderhoud"
  STR_BALANCE: "Balans"
  STR_FINANCE: "Financiën"
  STR_DATE_FIRST: "{0}ste"
  STR_DATE_SECOND: "{0}de"
  STR_DATE_THIRD: "{0}de"
  STR_DATE_FOURTH: "{0}de"
  STR_FINANCE_THOUSANDS: "$1000's"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Niet genoeg speciale materialen om{NEWLINE}{0}{NEWLINE}bij{NEWLINE}{1}te produceren"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Niet genoeg geld om{NEWLINE}{0}{NEWLINE}bij{NEWLINE}{1}te produceren"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "De productie van{NEWLINE}{0}{NEWLINE}bij{NEWLINE}{1}{NEWLINE}is compleet"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "De bouw van{NEWLINE}{0}{NEWLINE}op{NEWLINE}{1}{NEWLINE}is compleet"
  STR_OK_5_SECONDS: "OK - 5 sec"
  STR_RESEARCH_COMPLETED: "Onderzoek Voltooid"
  STR_VIEW_REPORTS: "RAPPORT INZIEN"
  STR_WE_CAN_NOW_RESEARCH: "Onderzoek mogelijk van"
  STR_WE_CAN_NOW_PRODUCE: "Productie mogelijk van"
  STR_SUNDAY: "ZONDAG"
  STR_MONDAY: "MAANDAG"
  STR_TUESDAY: "DINSDAG"
  STR_WEDNESDAY: "WOENSDAG"
  STR_THURSDAY: "DONDERDAG"
  STR_FRIDAY: "VRIJDAG"
  STR_SATURDAY: "ZATERDAG"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Niet genoeg {0} om {1} bijtetanken bij {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Niet genoeg {0} om {1} te herladen in {2}"
  STR_ALIENS_DEFEATED: "Buitenaardsen verslagen"
  STR_BASE_IS_LOST: "Basis is verloren"
  STR_BASE_IS_SAVED: "Basis is gered"
  STR_ALIENS_KILLED: "BUITENAARDSEN GEDOOD"
  STR_ALIEN_CORPSES_RECOVERED: "TERRUGGEVONDEN BUITENAARDSE LICHAMEN"
  STR_LIVE_ALIENS_RECOVERED: "LEVENDE BUITENAARDSEN TERUGGEVONDEN"
  STR_ALIEN_ARTIFACTS_RECOVERED: "BUITENAARDSE VOORWERPEN GEVONDEN"
  STR_CIVILIANS_KILLED_BY_ALIENS: "BURGERS GEDOOD DOOR BUITENAARDSEN"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "BURGERS GEDOOD DOOR X-COM AGENTEN"
  STR_CIVILIANS_SAVED: "BURGERS GERED"
  STR_XCOM_OPERATIVES_KILLED: "X-COM AGENTEN GEDOOD"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "X-COM AGENTEN VERMIST IN ACTIE"
  STR_BASE_UNDER_ATTACK: "{0} wordt aangevallen!"
  STR_BASE_DEFENSES_INITIATED: "BASISDEFENSIE GEACTIVEERD"
  STR_FIRING: "VUURT"
  STR_HIT: "RAAK!"
  STR_MISSED: "MIS!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Verkoop/Ontslag van Personeel"
  STR_VALUE_OF_SALES: "WAARDE VAN VERKOOP> {ALT}{0}"
  STR_FUNDS: "GELDMIDDELEN> {ALT}{0}"
  STR_SELL_SACK: "Verkopen/Ontslaan"
  STR_VALUE: "Waarde"
  STR_CRAFTNAME: "{0}-{1}"
  STR_BASE_DEFENSE: "VERDEDIGING BASIS"
  STR_BASE_UC_: "BASIS> {0}"
  STR_NO_FREE_ACCOMODATION: "GEEN ACCOMODATIE BESCHIKBAAR!{SMALLLINE}De doelbasis heeft niet genoeg leefruimte."
  STR_NOT_ENOUGH_WORK_SPACE: "ONVOLDOENDE WERKPLAATS BESCHIKBAAR!{SMALLLINE}Bouw meer werkplaatsen of verminder werk op andere projecten."
  STR_NOT_ENOUGH_MONEY: "TE WEINIG GELD!"
  STR_NOT_ENOUGH_STORE_SPACE: "NIET GENOEG OPSLAGRUIMTE!{SMALLLINE}Bouw nieuwe opslagruimte of maak ruimte vrij."
  STR_NOT_ENOUGH_LIVING_SPACE: "NIET GENOEG LEEFRUIMTE!{SMALLLINE}Bouw nieuwe leefruimte of verplaats personeel naar andere basissen."
  STR_LAUNCH_INTERCEPTION: "ONDERSCHEPPING LANCEREN"
  STR_CRAFT: "VAARTUIG"
  STR_STATUS: "STATUS"
  STR_BASE: "BASIS"
  STR_READY: "GEREED"
  STR_OUT: "ONDERWEG"
  STR_REPAIRS: "REPARATIE"
  STR_REFUELLING: "BIJTANKEN"
  STR_REARMING: "BEWAPENEN"
  STR_TARGET: "DOELWIT: {0}"
  STR_WAY_POINT: "Veld Punt"
  STR_YES: "JA"
  STR_NO: "NEE"
  STR_SELECT_DESTINATION: "SELECTEER BESTEMMING"
  STR_SELECT_SITE_FOR_NEW_BASE: "KIES PLAATS VOOR NIEUWE BASIS"
  STR_RETURN_TO_BASE: "TERUGKEREN NAAR BASIS"
  STR_SELECT_NEW_TARGET: "NIEUW DOELWIT SELECTEREN"
  STR_PATROL: "PATROUILLEREN"
  STR_STATUS_: "STATUS>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "BESCHADIGD - KEERT TERUG NAAR BASIS"
  STR_LOW_FUEL_RETURNING_TO_BASE: "WEINIG BRANDSTOF - KEERT TERUG NAAR BASIS"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "MISSIE AFGEROND - ONDERWEG TERUG NAAR BASIS"
  STR_PATROLLING: "PATROUILLEERT"
  STR_RETURNING_TO_BASE: "KEERT TERUG NAAR BASIS"
  STR_DESTINATION_UC_: "BESTEMMING: {0}"
  STR_BASE_UC: "BASIS>{ALT}{0}"
  STR_SPEED_: "SNELHEID>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "MAXIMUM SNELHEID>{ALT}{0}{ALT}"
  STR_FUEL: "BRANDSTOF>{ALT}{0}"
  STR_WEAPON_ONE: "WAPEN-1>{ALT}{0}"
  STR_NONE_UC: "GEEN"
  STR_ROUNDS_: "PATRONEN>{ALT}{0}"
  STR_WEAPON_TWO: "WAPEN-2>{ALT}{0}"
  STR_BASE_: "Basis>{0}"
  STR_NAME_UC: "NAAM"
  STR_AMMO_: "MUNITIE>{ALT}{0}"
  STR_CREW: "BEZETTING"
  STR_EQUIPMENT_UC: "UITRUSTING"
  STR_ARMOR: "PANTSERS"
  STR_MAX: "MAX>{ALT}{0}"
  STR_COLONEL: "Commandeur"
  STR_COMMANDER: "Kapitein"
  STR_SELECT_SQUAD_FOR_CRAFT: "Selecteer Squad voor {0}"
  STR_SORT_BY: "SORTEER OP..."
  STR_ORIGINAL_ORDER: "ORGINELE VOLGORDE"
  STR_MISSIONS2: "MISSIES"
  STR_KILLS2: "GEDOOD"
  STR_WOUND_RECOVERY2: "WONDHERSTEL"
  STR_SPACE_AVAILABLE: "RUIMTE BESCHIKBAAR>{ALT}{0}"
  STR_SPACE_USED: "RUIMTE GEBRUIKT>{ALT}{0}"
  STR_SPACE_USED_UC: "RUIMTE IN GEBRUIK"
  STR_RANK: "RANG"
  STR_WOUNDED: "GEWOND"
  STR_EQUIPMENT_FOR_CRAFT: "Uitrusting voor {0}"
  STR_DEFENSE_VALUE: "Defensieve Waarde"
  STR_HIT_RATIO: "Verhouding Treffers"
  STR_BEGIN_MISSION: "Missie Starten?"
  STR_SELECT_ARMAMENT: "Bewapening Kiezen"
  STR_AMMUNITION_AVAILABLE: "MUNITIE BESCHIKBAAR"
  STR_ARMAMENT: "BEWAPENING"
  STR_NOT_AVAILABLE: "NB"
  STR_TYPE: "TYPE"
  STR_SELECT_ARMOR: "Kies Pantser"
  STR_NORTH: "NOORDEN"
  STR_NORTH_EAST: "NOORD-OOSTEN"
  STR_EAST: "OOSTEN"
  STR_SOUTH_EAST: "ZUID-OOSTEN"
  STR_SOUTH: "ZUIDEN"
  STR_SOUTH_WEST: "ZUID-WESTEN"
  STR_WEST: "WESTEN"
  STR_NORTH_WEST: "NOORD-WESTEN"
  STR_SELECT_ACTION: "KIES ACTIE"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "DOORGAAN MET ONDERSCHEPPINGSACHTERVOLGING"
  STR_PURSUE_WITHOUT_INTERCEPTION: "DOORGAAN ZONDER ONDERSCHEPPING"
  STR_VERY_LARGE: "ZEER GROOT"
  STR_LARGE: "GROOT"
  STR_MEDIUM_UC: "MIDDELGROOT"
  STR_SMALL: "KLEIN"
  STR_VERY_SMALL: "ZEER KLEIN"
  STR_DETECTED: "Gedetecteerd"
  STR_SIZE_UC: "GROOTTE"
  STR_HEADING: "RICHTING"
  STR_SPEED: "SNELHEID"
  STR_TRACKING_LOST: "SPOOR BIJSTER"
  STR_REDIRECT_CRAFT: "VAARTUIG OMLEIDEN"
  STR_CRASH_SITE_: "CRASH LOKATIE-{0}"
  STR_WAY_POINT_: "RICHTINGSPUNT-{0}"
  STR_TERROR_SITE: "TERRURU LOKATIE-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}heeft bereikt{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Patrioulleert nu"
  STR_ALIEN_ORIGINS: "Buitenaardse Oorsprong"
  STR_UFOPAEDIA: "UFOpedie"
  STR_SELECT_ITEM: "SELECTEER ONDERDEEL"
  STR_ACCELERATION: "ACCELERATIE>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "BRANDSTOF CAPACITEIT>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "WAPEN PODS>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "SCHADE  CAPACITEIT>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "BERGRUIMTE>{ALT}{0}{ALT}"
  STR_DAMAGE: "Schade"
  STR_RANGE: "Bereik"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Nauwkeurigheid"
  STR_RE_LOAD_TIME: "Herlaadtijd"
  STR_SECONDS: "{0}s"
  STR_DAMAGE_ARMOR_PIERCING: "PANTSER PENETRATIE"
  STR_DAMAGE_HIGH_EXPLOSIVE: "ZWAAR EXPLOSIEF"
  STR_DAMAGE_MELEE: "HANDGEVECHT"
  STR_DAMAGE_ACID: "ZUUR"
  STR_DAMAGE_SMOKE: "ROOK"
  STR_SHOT_TYPE: "TYPE"
  STR_ACCURACY_UC: "NAUWK.HEID"
  STR_TIME_UNIT_COST: "AP KOSTEN"
  STR_DAMAGE_UC: "SCHADE"
  STR_AMMO: "MUNITIE"
  STR_SHOT_TYPE_AUTO: "AUTOMATISCH VERSCHUIVEN"
  STR_SHOT_TYPE_SNAP: "Snel"
  STR_SHOT_TYPE_AIMED: "Gericht"
  STR_CONSTRUCTION_TIME: "Constructietijd"
  STR_CONSTRUCTION_COST: "Constructieprijs"
  STR_MAINTENANCE_COST: "Onderhoudsprijs"
  STR_LOW: "Laag"
  STR_MEDIUM: "Gemiddels"
  STR_HIGH: "Hoog"
  STR_WEAPON: "Wapen"
  STR_AMMUNITION: "Munitie"
  STR_EQUIPMENT: "Uitrusting"
  STR_ALIEN_CORPSE: "Dode Buitenaardsen"
  STR_PERSONAL_ARMOR: "Persoonlijke Pantsers"
  STR_RAW_MATERIALS: "Grondstoffen"
  STR_ALIEN: "Buitenaardse"
  STR_ZOMBIE: "Zombie"
  STR_LIVE_COMMANDER: "Commandeur"
  STR_LIVE_NAVIGATOR: "Navigator"
  STR_LIVE_MEDIC: "Hospik"
  STR_LIVE_SOLDIER: "Soldaat"
  STR_LIVE_TERRORIST: "Terrorist"
  STR_EXAMINATION_ROOM: "Onderzoekskamer"
  STR_NEW_FIGHTER_TRANSPORTER: "Nieuw transport- en gevechtsvliegtuig"
  STR_ARMOR_PIERCING: "PANTSER PENETRATIE"
  STR_SCIENTIST: "Wetenschapper"
  STR_NORTH_ATLANTIC: "Noord-Atlantische"
  STR_SOUTH_ATLANTIC: "Zuid-Atlantische"
  STR_INDIAN_OCEAN: "Indische Oceaan"
  STR_ARCTIC: "Noordpool"
  STR_NORTH_AMERICA: "Noord-Amerika"
  STR_MAXIMUM_SPEED: "Maximumsnelheid"
  STR_DAMAGE_CAPACITY: "Capaciteit voor Schade"
  STR_WEAPON_POWER: "Wapenkracht"
  STR_WEAPON_RANGE: "Wapenbereik"
  STR_LABORATORY: "Laboratorium"
  STR_WORKSHOP: "Werkplaats"
  STR_GENERAL_STORES: "Opslagruimte"
  STR_ALIEN_CONTAINMENT: "Buitenaardse Klimaatcel"
  STR_USA: "VS"
  STR_CIVILIAN: "Burger"
  STR_JAN: "Jan"
  STR_FEB: "Feb"
  STR_MAR: "Maa"
  STR_APR: "Apr"
  STR_MAY: "Mei"
  STR_JUN: "Jun"
  STR_JUL: "Jul"
  STR_AUG: "Aug"
  STR_SEP: "Sep"
  STR_OCT: "Okt"
  STR_NOV: "Nov"
  STR_DEC: "Dec"
  STR_INTERNATIONAL_RELATIONS: "Internationale Betrekkingen"
  STR_COUNTRY: "Land"
  STR_FUNDING: "Steun"
  STR_CHANGE: "Verandering"
  STR_WEAPON_SYSTEMS: "WAPENSYSTEMEN"
  STR_DAMAGE_UC_: "SCHADE>{ALT}{0}"
  STR_MAGNA_BLAST_GRENADE_UFOPEDIA: "Deze granaat uit de standaarduitrusting heeft een nauwkeurige en complexe timer voor precieze controle."
  STR_BATTLESHIP: "Slagschip"
  MAP_XBASES: "X-Com Basis"
  STR_RATING: "PRESTATIE> {0}"
  STR_RATING_TERRIBLE: "TRIEST!"
  STR_RATING_POOR: "ZWAK!"
  STR_RATING_OK: "OK"
  STR_RATING_GOOD: "GOED!"
  STR_RATING_EXCELLENT: "UITSTEKEND!"
  STR_SCORE: "SCORE"
  STR_MONTH: "Maand> {ALT}{0} {1}"
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} is bijzonder tevreden over je vermogen om de lokale dreiging het hoofd te bieden en heeft ermee ingestemd de financiering te verhogen."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} en {1}"
  STR_KNOTS: "{0} knopen"
  STR_MONTHLY_RATING: "Maandelijkse Beoordeling> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Financieringsaanpassing> {ALT}{0}"
  STR_RACE: "RAS"
  STR_MISSION: "MISSIE"
  STR_ZONE: "GEBIED"
  STR_ALLOCATE_RESEARCH: "Onderzoek Toewijzen"
  STR_ALLOCATE_MANUFACTURE: "Productie Toewijzen"
  STR_NEW_YORK: "New York"
  STR_VANCOUVER: "Vancouver"
  STR_WELLINGTON: "Wellington"
  STR_MANILA: "Manilla"
  STR_HONG_KONG: "Hongkong"
  STR_SINGAPORE: "Singapore"
  STR_BANGKOK: "Bangkok"
  STR_BOMBAY: "Mumbai"
  STR_TOKYO: "Tokio"
  STR_SHANGHAI: "Sjanghai"
  STR_LONDON: "Londen"
  STR_IN_TRAINING: "Wordt{NEWLINE}Getraind?"
  STR_TARGETTED_BY: "DOELWIT VAN:"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "heeft weinig brandstof,{NEWLINE}keert terug naar basis"
  STR_RANK_: "RANG> {ALT}{0}"
  STR_MISSIONS: "MISSIES> {ALT}{0}"
  STR_KILLS: "GEDOOD> {ALT}{0}"
  STR_WOUND_RECOVERY: "WOND HERSTEL> {ALT}{0}"
  STR_TIME_UNITS: "ACTIEPUNTEN"
  STR_STAMINA: "UITHOUDINGSVERMOGEN"
  STR_HEALTH: "GEZONDHEIDSTOESTAND"
  STR_BRAVERY: "MOED"
  STR_REACTIONS: "REACTIES"
  STR_FIRING_ACCURACY: "SCHIETNAUWKEURIGHEID"
  STR_THROWING_ACCURACY: "GOOINAUWKEURIGHEID"
  STR_STRENGTH: "KRACHT"
  STR_NEW_RANK: "NIEUWE RANG"
  STR_PROMOTIONS: "Promoties"
  STR_ALIEN_INFILTRATION: "Buitenaardse Infiltratie"
  STR_DISMANTLE: "Ontmantel"
  STR_TRANSFER_ITEMS_TO: "Verplaats spullen naar {0}"
  STR_AMOUNT_AT_DESTINATION: "AANTAL OP{NEWLINE}BESTEMMING"
  STR_ITEMS_ARRIVING: "Aankomende Artikelen"
  STR_DESTINATION_UC: "BESTEMMING"
  STR_MEDI_KIT: "Medicijnkit"
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Onvoldoende materieel om geweergroep volledig opnieuw uit te rusten."
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "Doe onderzoek naar{NEWLINE}{0}{NEWLINE} voor de productie van{NEWLINE}{1}"
  STR_STANDOFF: "HOU AFSTAND"
  STR_CAUTIOUS_ATTACK: "VOORZICHTIGE AANVAL"
  STR_STANDARD_ATTACK: "STANDAARDAANVAL"
  STR_AGGRESSIVE_ATTACK: "AGGRESSIEVE AANVAL"
  STR_DISENGAGING: "TREKT TERUG"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Minimaliseren Enkel op Veilige Afstand"
  STR_STORES_UC: "OPSLAGRUIMTE"
  STR_DIFFICULTY_LEVEL: "Moeilijkheidsgraad"
  STR_INTERCEPT: "ONDERSCHEPPING"
  STR_BASES: "BASISSEN"
  STR_GRAPHS: "GRAFIEKEN"
  STR_OPTIONS_UC: "OPTIES"
  STR_FUNDING_UC: "FINANCIERING"
  STR_5_SECONDS: "5 Sec"
  STR_1_MINUTE: "1 Min"
  STR_5_MINUTES: "5 Min"
  STR_30_MINUTES: "30 Min"
  STR_1_HOUR: "1 Uur"
  STR_1_DAY: "1 Dag"
  STR_XCOM_PERFORMANCE_ROSTER: "X-Com prestatie Rooster"
  STR_ENTER_NAME: "Naam Invoeren"
  STR_PERFORMANCE_RATING: "Beoordeling van Prestatie"
  STR_VICTORY_DATE: "Datum Overwinning"
  STR_MONTHLY_COSTS: "Maandelijkse Kosten"
  STR_SALARIES: "Salarissen"
  STR_BASE_MAINTENANCE: "Onderhoud Basis"
  STR_COST_PER_UNIT: "Kosten per eenheid"
  STR_QUANTITY: "Aantal"
  STR_TOTAL: "Totaal"
  STR_FRONT_ARMOR: "Pantser Voor"
  STR_LEFT_ARMOR: "Pantser Links"
  STR_RIGHT_ARMOR: "Pantser Rechts"
  STR_REAR_ARMOR: "Pantser Achter"
  STR_UNDER_ARMOR: "Pantser Onder"
  STR_UNIT: "EENHEID> {0}"
  STR_ENERGY: "ENERGIE"
  STR_MORALE: "MOREEL"
  STR_ARMOR_: "PANTSER> {0}"
  STR_FRONT_ARMOR_UC: "PANTSER VOOR"
  STR_LEFT_ARMOR_UC: "PANTSER LINKS"
  STR_RIGHT_ARMOR_UC: "PANTSER RECHTS"
  STR_REAR_ARMOR_UC: "PANTSER ACHTER"
  STR_SKILLS: "VAARDIGHEDEN> {0}"
  STR_LEVEL: "NIVEAU> {0}"
  STR_HEAD: "HOOFD"
  STR_TORSO: "ROMP"
  STR_RIGHT_ARM: "RECHTERARM"
  STR_LEFT_ARM: "LINKERARM"
  STR_RIGHT_LEG: "RECHTERBEEN"
  STR_LEFT_LEG: "LINKERBEEN"
  STR_PAIN_KILLER: "PIJNSTILLER"
  STR_STIMULANT: "OPWEKKEND MIDDEL"
  STR_HEAL: "GENEZEN"
  STR_TIME_UNITS_SHORT: "AP>{ALT}{0}"
  STR_WEIGHT: "Gewicht>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "React>{ALT}{0}"
  STR_AMMO_ROUNDS_LEFT: "MUNITIE:{NEWLINE}KOGELS{NEWLINE}OVER={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Pijn>{ALT}{0}{ALT}{NEWLINE}Stim>{ALT}{1}{ALT}{NEWLINE}Helen>{ALT}{2}"
  STR_THROW: "Werpen"
  STR_AUTO_SHOT: "Autom. Schot"
  STR_SNAP_SHOT: "Vlug Schot"
  STR_AIMED_SHOT: "Gericht Schot"
  STR_STUN: "Verdoven"
  STR_PRIME_GRENADE: "Granaat Afstellen"
  STR_USE_MEDI_KIT: "Gebruik Medicijnkit"
  STR_ACCURACY_SHORT: "Acc>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Onvoldoende Actiepunten!"
  STR_NOT_ENOUGH_ENERGY: "Onvoldoende Energie!"
  STR_NO_ROUNDS_LEFT: "Geen Resterende Patronen!"
  STR_NO_AMMUNITION_LOADED: "Wapen Niet geladen!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Vekeerde Munitie voor dit wapen!"
  STR_WEAPON_IS_ALREADY_LOADED: "Wapen is reeds Geladen!"
  STR_NO_LINE_OF_FIRE: "Obstructie in de Vuurlinie!"
  STR_GRENADE_IS_ACTIVATED: "Granaat is Geactiveerd!"
  STR_GRENADE_IS_DEACTIVATED: "Granaat is  Gedeactiveert"
  STR_THERE_IS_NO_ONE_THERE: "Daar staat niemand!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Kan buitenaards voorwerp niet gebruiken totdat het onderzocht is!"
  STR_OUT_OF_RANGE: "Buiten Bereik!"
  STR_UNABLE_TO_THROW_HERE: "Kan hier niet heen gooien!"
  STR_SET_TIMER: "Tijd Instellen"
  STR_HIDDEN_MOVEMENT: "VERBORGEN ACTIE"
  STR_TURN: "BEURT>{0}"
  STR_SIDE: "ZIJDE> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Druk een toets om verder te gaan"
  STR_MORALE_ATTACK_SUCCESSFUL: "Moreel Aanval Succesvol"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}is Dol geworden"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}is Dol geworden"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}is in paniek"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}is in paniek"
  STR_XCOM: "X-Com"
  STR_ALIENS: "Buitenaardsen"
  STR_RIGHT_HAND: "RECHTERHAND"
  STR_LEFT_HAND: "LINKERHAND"
  STR_RIGHT_SHOULDER: "RECHTERSCHOUDER"
  STR_LEFT_SHOULDER: "LINKERSCHOUDER"
  STR_BACK_PACK: "RUGZAK"
  STR_BELT: "RIEM"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}is bewusteloos geraakt"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}is bewusteloos geraakt"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}is dood gegaan door een fatale wond"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}is dood gegaan door een fatale wond"
  STR_FATAL_WOUNDS: "FATALE WONDEN"
  STR_UNDER_ARMOR_UC: "PANTSER ONDER"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Actiepunten gereserveerd voor Vlug Schot"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Actiepunten gereserveerd voor Automatisch Schot"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "Actiepunten gereserveerd voor Gericht Schot"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Actiepunten gereserveerd voor knielen"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "Actiepunten gereserveerd voor Knielen en Vuren"
  STR_ABORT_MISSION_QUESTION: "Missie Afbreken ?"
  STR_CORPSE: "Lichaam"
  STR_UNLOAD_CRAFT: "Uitladen"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}is gedood"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}is gedood"
  STR_HIT_MELEE: "Slag"
  STR_GROUND: "GROND"
  STR_LIVING_QUARTERS_PLURAL: "Leefruimtes"
  STR_LIST_ITEM: "ARTIKEL"
  STR_RESET: "Reset"
  STR_MEMORIAL: "Herdenking"
  STR_DATE_UC: "DATUM"
  STR_REMOVE_SELECTED: "Verwijder Geselecteerd"
  STR_LIVE_ALIENS: "Levend{NEWLINE}Exemplaar"
  STR_DEAD_ALIENS: "Afgewezen{NEWLINE}Exemplaar"
  STR_UNDER_INTERROGATION: "Wezen{NEWLINE}Bestudeerd"
  STR_CONTAINMENT_EXCEEDED: "BUITENAARDSEN CONTAINMENT LIMIET OVERSCHREDEN!{SMALLLINE}Onvoldoende opslagruimte {0}. Verwijder overtollige buitenaardsen van de containment (zij zullen sterven)."
  STR_MANAGE_CONTAINMENT: "Beheer Buitenaardsen Containment"
  STR_STORAGE_EXCEEDED: "OPSLAGRUIMTE OVERSCHREDEN!{SMALLLINE}Onvoldoende opslagruimte voor {0}. U moet overtollige zaken verkopen."
  STR_GO_TO_BASE: "Ga naar Basis"
  STR_MELEE_ACCURACY: "HANDGEVECHT NAUWKEURIGHEID"
  STR_SELL_PRODUCTION: "VERKOOP"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Beide handen moeten leeg zijn!"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "Niet genoeg spullen om sjabloon te kopieren"
  STR_UNLOAD_WEAPON: "Ongeladen wapen"
  STR_ALL_ITEMS: "Alle spullen"
  STR_CONTROL_CENTER_DESTROYED: "{SMALLLINE}CONTROLE CENTRUM VERNIETIGD{NEWLINE}Ga naar de ingang en breek de missie af."
  STR_PERSONNEL: "Personeel"
  STR_CRAFT_ARMAMENT: "Voertuigen & Bewapening"
  STR_COMPONENTS: "Componenten"
  FEMALE_CIVILIAN: "Burger, Vrouw"
  MALE_CIVILIAN: "Burger, Man"
  ZOMBIE_WEAPON: "Zombie Wapen"
