"no":
  STR_AQUATOID_AUTOPSY: "Obduksjon av Aquatoide"
  STR_LOBSTERMAN_AUTOPSY: "Obduksjon av Hummermann"
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "SENTRER PÅ STED - TID=5 Sek"
  STR_CANCEL_UC: "AVBRYT"
  STR_NONE: "Ingen"
  STR_UNKNOWN: "Ukjent"
  STR_POOR: "Dårlig"
  STR_AVERAGE: "Middels"
  STR_GOOD: "God"
  STR_EXCELLENT: "Fantastisk"
  STR_BUILD_NEW_BASE_UC: "BYGG NY BASE"
  STR_BASE_INFORMATION: "BASE-INFORMASJON"
  STR_BUILD_FACILITIES: "BYGG FASILITETER"
  STR_RESEARCH: "FORSKNING"
  STR_MANUFACTURE: "PRODUKSJON"
  STR_TRANSFER_UC: "OVERFØR"
  STR_PURCHASE_RECRUIT: "KJØP/ANSETT"
  STR_SACK: "SPARK"
  STR_SELL_SACK_UC: "SELG/SPARK"
  STR_GEOSCAPE_UC: "JORDKLODE"
  STR_NAME: "Navn"
  STR_AREA: "Område"
  STR_BUILD_NEW_BASE: "Bygg Ny Base"
  STR_CANCEL: "Avbryt"
  STR_COST_UC: "KOSTNAD>"
  STR_CONSTRUCTION_TIME_UC: "BYGGE-PERIODE>"
  STR_MAINTENANCE_UC: "VEDLIKEHOLD>"
  STR_OK: "OK"
  STR_INSTALLATION: "Installasjon"
  STR_CURRENT_RESEARCH: "NÅVÆRENDE FORSKNING"
  STR_SCIENTISTS_AVAILABLE: "Ledige Forskere>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Forskere i Arbeid>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Ledig Laboratorie-Plass>{ALT}{0}"
  STR_RESEARCH_PROJECT: "FORSKNINGS-PROSJEKT"
  STR_SCIENTISTS_ALLOCATED_UC: "FORSKERE I ARBEID"
  STR_PROGRESS: "FREMGANG"
  STR_NEW_PROJECT: "Nytt Prosjekt"
  STR_CANCEL_PROJECT: "AVBRYT PROSJEKT"
  STR_NEW_RESEARCH_PROJECTS: "NYE FORSKNINGS-PROSJEKTER"
  STR_SCIENTISTS_AVAILABLE_UC: "LEDIGE FORSKERE>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "LEDIG LABORATORIE-PLASS>{ALT}{0}"
  STR_INCREASE: "Flere"
  STR_DECREASE: "Færre"
  STR_START_PROJECT: "START PROSJEKT"
  STR_CURRENT_PRODUCTION: "NÅVÆRENDE PRODUKSJON"
  STR_WORKSHOP_SPACE_AVAILABLE: "Ledig Verksted-Plass>{ALT}{0}"
  STR_CURRENT_FUNDS: "Tilgjengelige Midler>{ALT}{0}"
  STR_ITEM: "GJENSTAND"
  STR_UNITS_PRODUCED: "Produserte Enheter"
  STR_TOTAL_TO_PRODUCE: "Totalt å Produsere"
  STR_COST__PER__UNIT: "Kostnad{NEWLINE}per{NEWLINE}Enhet"
  STR_DAYS_HOURS_LEFT: "Dager/Timer Igjen"
  STR_NEW_PRODUCTION: "Ny Produksjon"
  STR_CATEGORY: "KATEGORI"
  STR_START_PRODUCTION: "START PRODUKSJON"
  STR_COST_PER_UNIT_: "Kostnad per enhet>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "SPESIELLE MATERIALER NØDVENDIG"
  STR_ITEM_REQUIRED: "GJENSTAND PÅKREVD"
  STR_UNITS_REQUIRED: "ENHETER PÅKREVD"
  STR_UNITS_AVAILABLE: "ENHETER TILGJENGELIG"
  STR_STOP_PRODUCTION: "STOPP PRODUKSJON"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "LEDIG VERKSTED-PLASS>{ALT}{0}"
  STR_MONTHLY_PROFIT: "MÅNEDLIG PROFITT>{ALT}{0}"
  STR_INCREASE_UC: "FLERE"
  STR_DECREASE_UC: "FÆRRE"
  STR_UNITS_TO_PRODUCE: "Enheter å Produsere"
  STR_PURCHASE_HIRE_PERSONNEL: "Kjøp/Ansett Personell"
  STR_COST_OF_PURCHASES: "Kjøpesum>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "PRIS PR. ENHET"
  STR_QUANTITY_UC: "ANTALL"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "LEDIG PERSONELL:TOTALT PERSONELL>"
  STR_SCIENTISTS: "Forskere"
  STR_SPACE_USED_SPACE_AVAILABLE: "BRUKT PLASS:TOTAL PLASS>"
  STR_LIVING_QUARTERS: "Boliger"
  STR_STORES: "Lager"
  STR_LABORATORIES: "Laboratorier"
  STR_WORK_SHOPS: "Verksted"
  STR_DEFENSE_STRENGTH: "Forsvars Styrke"
  STR_TRANSFERS_UC: "OVERFØRINGER"
  STR_TRANSFERS: "Overføringer"
  STR_ARRIVAL_TIME_HOURS: "Ankomsttid (timer)"
  STR_COST_: "Kostnad>{ALT}{0}"
  STR_AREA_: "Område>{ALT}{0}"
  STR_BASE_NAME: "Basens Navn?"
  STR_TRANSFER: "Overføre"
  STR_AMOUNT_TO_TRANSFER: "ANTALL FOR OVERFØRING"
  STR_SELECT_DESTINATION_BASE: "Velg Destinasjons Base"
  STR_COST: "Kostnad"
  STR_TOTAL_UC: "TOTALT"
  STR_INCOME: "Inntekter"
  STR_EXPENDITURE: "Utgifter"
  STR_MAINTENANCE: "Vedlikehold"
  STR_BALANCE: "Balanse"
  STR_FINANCE: "Finanser"
  STR_DATE_FIRST: "{0}."
  STR_DATE_SECOND: "{0}."
  STR_DATE_THIRD: "{0}."
  STR_DATE_FOURTH: "{0}."
  STR_FINANCE_THOUSANDS: "$1000's"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Bygging av{NEWLINE}{0}{NEWLINE}i{NEWLINE}{1}{NEWLINE}er ferdig"
  STR_OK_5_SECONDS: "OK - 5 sek"
  STR_RESEARCH_COMPLETED: "Forskning Fullført"
  STR_VIEW_REPORTS: "LES RAPPORTER"
  STR_WE_CAN_NOW_RESEARCH: "Vi kan nå forske på"
  STR_WE_CAN_NOW_PRODUCE: "Vi kan nå produsere"
  STR_SUNDAY: "SØNDAG"
  STR_MONDAY: "MANDAG"
  STR_TUESDAY: "TIRSDAG"
  STR_WEDNESDAY: "ONSDAG"
  STR_THURSDAY: "TORSDAG"
  STR_FRIDAY: "FREDAG"
  STR_SATURDAY: "LØRDAG"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Ikke nok {0} til å tanke opp {1} ved {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Ikke nok {0} for å armere {1} ved {2}"
  STR_ALIENS_DEFEATED: "Aliens overvunnet"
  STR_BASE_IS_LOST: "Basen er tapt"
  STR_BASE_IS_SAVED: "Basen er reddet"
  STR_ALIENS_KILLED: "UTENOMJORDISKE DREPT"
  STR_ALIEN_CORPSES_RECOVERED: "DØDE UTENOMJORDISKE FUNNET"
  STR_LIVE_ALIENS_RECOVERED: "LEVENDE UTENOMJORDISKE FUNNET"
  STR_ALIEN_ARTIFACTS_RECOVERED: "UTENOMJORDISKE GJENSTANDER FUNNET"
  STR_CIVILIANS_KILLED_BY_ALIENS: "SIVILE DREPT AV ALIENS"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "SIVILE DREPT AV X-COM STYRKER"
  STR_CIVILIANS_SAVED: "SIVILE REDDET"
  STR_XCOM_OPERATIVES_KILLED: "X-COM STYRKER DREPT"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "X-COM STYRKER SAVNET I AKSJON"
  STR_BASE_UNDER_ATTACK: "{0} under angrep!"
  STR_BASE_DEFENSES_INITIATED: "BASEFORSVAR IGANGSATT"
  STR_FIRING: "AVFYRER"
  STR_HIT: "TREFF!"
  STR_MISSED: "BOMMET!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Selg Gjenstander/Spark Personell"
  STR_VALUE_OF_SALES: "SALGSVERDI> {ALT}{0}"
  STR_FUNDS: "MIDLER> {ALT}{0}"
  STR_SELL_SACK: "Selg/Spark"
  STR_VALUE: "Verdi"
  STR_CRAFTNAME: "{0}-{1}"
  STR_BASE_DEFENSE: "BASEFORSVAR"
  STR_BASE_UC_: "BASE> {0}"
  STR_NOT_ENOUGH_MONEY: "IKKE NOK MIDLER!"
  STR_NOT_ENOUGH_STORE_SPACE: "IKKE NOK LAGERPLASS!{SMALLLINE}Bygg en ny lager fasilitet eller overfør eksisterende lagerbeholdninger til andre baser."
  STR_LAUNCH_INTERCEPTION: "START AVSKJÆRING"
  STR_CRAFT: "FARTØY"
  STR_STATUS: "STATUS"
  STR_BASE: "BASE"
  STR_READY: "KLAR"
  STR_OUT: "UTE"
  STR_REPAIRS: "REPARASJONER"
  STR_REFUELLING: "TANKER OPP"
  STR_REARMING: "OPPRUSTER"
  STR_TARGET: "MÅL: {0}"
  STR_WAY_POINT: "VEIPUNKT"
  STR_YES: "JA"
  STR_NO: "NEI"
  STR_SELECT_DESTINATION: "VELG DESTINASJON"
  STR_SELECT_SITE_FOR_NEW_BASE: "VELG STED FOR NY BASE"
  STR_RETURN_TO_BASE: "RETURNER TIL BASEN"
  STR_SELECT_NEW_TARGET: "VELG NYTT MÅL"
  STR_PATROL: "PATRULJERE"
  STR_STATUS_: "STATUS>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "SKADET - RETURNERER TIL BASEN"
  STR_LOW_FUEL_RETURNING_TO_BASE: "LITE DRIVSTOFF - RETURNERER TIL BASE"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "OPPDRAG UTFØRT - RETURNERER TIL BASE"
  STR_PATROLLING: "PATRULJERER"
  STR_RETURNING_TO_BASE: "RETURNERER TIL BASEN"
  STR_DESTINATION_UC_: "DESTINASJON: {0}"
  STR_BASE_UC: "BASE>{ALT}{0}"
  STR_SPEED_: "HASTIGHET>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "TOPPFART>{ALT}{0}{ALT}"
  STR_FUEL: "DRIVSTOFF>{ALT}{0}"
  STR_WEAPON_ONE: "VÅPEN-1>{ALT}{0}"
  STR_NONE_UC: "INGEN"
  STR_ROUNDS_: "SKUDD>{ALT}{0}"
  STR_WEAPON_TWO: "VÅPEN-2>{ALT}{0}"
  STR_BASE_: "Base>{0}"
  STR_NAME_UC: "NAVN"
  STR_AMMO_: "AMMUNISJON>{ALT}{0}"
  STR_CREW: "BESETNING"
  STR_EQUIPMENT_UC: "UTRUSTNING"
  STR_ARMOR: "RUSTNING"
  STR_MAX: "MAX>{ALT}{0}"
  STR_COLONEL: "Kommandør"
  STR_COMMANDER: "Kaptein"
  STR_SELECT_SQUAD_FOR_CRAFT: "Velg Tropp for {0}"
  STR_SORT_BY: "SORTER ETTER..."
  STR_ORIGINAL_ORDER: "OPPRINNELIG ORDRE"
  STR_MISSIONS2: "OPPDRAG"
  STR_SPACE_AVAILABLE: "LEDIG PLASS>{ALT}{0}"
  STR_SPACE_USED: "BRUKT PLASS>{ALT}{0}"
  STR_SPACE_USED_UC: "BRUKT PLASS"
  STR_RANK: "GRAD"
  STR_WOUNDED: "SKADET"
  STR_EQUIPMENT_FOR_CRAFT: "Utrustning for {0}"
  STR_DEFENSE_VALUE: "Forsvars Verdi"
  STR_HIT_RATIO: "Treffrate"
  STR_BEGIN_MISSION: "Starte Oppdrag?"
  STR_SELECT_ARMAMENT: "Velg Bevæpning"
  STR_AMMUNITION_AVAILABLE: "TILGJENGELIG AMMUNISJON"
  STR_ARMAMENT: "BEVÆPNING"
  STR_SELECT_ARMOR_FOR_SOLDIER: "VELG RUSTNING FOR{NEWLINE}{0}"
  STR_TYPE: "TYPE"
  STR_PLASTIC_AQUA_ARMOR_UC: "PLASTISK AQUA RUSTNING"
  STR_ION_ARMOR_UC: "IONISK RUSTNING"
  STR_SELECT_ARMOR: "Velg Rustning"
  STR_NORTH: "NORD"
  STR_NORTH_EAST: "NORDØST"
  STR_EAST: "ØST"
  STR_SOUTH_EAST: "SØRØST"
  STR_SOUTH: "SØR"
  STR_SOUTH_WEST: "SØRVEST"
  STR_WEST: "VEST"
  STR_NORTH_WEST: "NORDVEST"
  STR_SELECT_ACTION: "VELG HANDLING"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "FORTSETT JAGER-FORFØLGELSEN"
  STR_PURSUE_WITHOUT_INTERCEPTION: "FORFØLGE MED AVSTAND"
  STR_VERY_LARGE: "VELDIG STOR"
  STR_LARGE: "STOR"
  STR_MEDIUM_UC: "MELLOMSTOR"
  STR_SMALL: "LITEN"
  STR_VERY_SMALL: "VELDIG LITEN"
  STR_DETECTED: "Oppdaget"
  STR_SIZE_UC: "STØRRELSE"
  STR_HEADING: "KURS"
  STR_SPEED: "HASTIGHET"
  STR_TRACKING_LOST: "SPORING FEILET"
  STR_REDIRECT_CRAFT: "OMDIRIGER FARTØY"
  STR_CRASH_SITE_: "HAVARI-STED-{0}"
  STR_WAY_POINT_: "VEIPUNKT-{0}"
  STR_TERROR_SITE: "TERROR OMRÅDE-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}har ankommet{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Patruljerer"
  STR_ALIEN_ORIGINS: "Utenomjordisk opphav"
  STR_THE_ULTIMATE_THREAT: "Den Ultimate Trussel"
  STR_UFOPAEDIA: "UFOpedia"
  STR_XCOM_CRAFT_ARMAMENT: "X-COM FARTØY & VÅPEN"
  STR_ALIEN_RESEARCH_UC: "ALIEN TEKNOLOGI"
  STR_SELECT_ITEM: "VELG GJENSTAND"
  STR_ACCELERATION: "AKSELERASJON>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "DRIVSTOFF-KAPASITET>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "VÅPEN-FESTER>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "PANSRING>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "LASTE-KAPASITET>{ALT}{0}{ALT}"
  STR_DAMAGE: "Skade"
  STR_RANGE: "Rekkevidde"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Treffsikkerhet"
  STR_RE_LOAD_TIME: "Omladningstid"
  STR_SECONDS: "{0}s"
  STR_DAMAGE_ARMOR_PIERCING: "PANSERBRYTENDE"
  STR_DAMAGE_INCENDIARY: "FOSFOR"
  STR_DAMAGE_HIGH_EXPLOSIVE: "HØY-EKSPLOSIV"
  STR_DAMAGE_LASER_BEAM: "GAUSS STRÅLE"
  STR_DAMAGE_PLASMA_BEAM: "SONISK STRÅLE"
  STR_DAMAGE_STUN: "FRYSE"
  STR_DAMAGE_MELEE: "NÆRKAMP"
  STR_DAMAGE_ACID: "SYRE"
  STR_DAMAGE_SMOKE: "RØYK"
  STR_SHOT_TYPE: "TYPE"
  STR_ACCURACY_UC: "TREFFSIKKERHET"
  STR_TIME_UNIT_COST: "TIDSENHETER"
  STR_DAMAGE_UC: "SKADE"
  STR_AMMO: "AMMUNISJON"
  STR_SHOT_TYPE_AUTO: "Auto"
  STR_SHOT_TYPE_SNAP: "Slengskudd"
  STR_SHOT_TYPE_AIMED: "Siktet"
  STR_CONSTRUCTION_TIME: "Bygge-Periode"
  STR_CONSTRUCTION_COST: "Bygge-Kostnader"
  STR_MAINTENANCE_COST: "Vedlikeholds-Kostnader"
  STR_LOW: "Lav"
  STR_MEDIUM: "Medium"
  STR_HIGH: "Høy"
  STR_CRAFT_WEAPON: "Ubåt Våpen"
  STR_CRAFT_AMMUNITION: "Ubåt Ammunisjon"
  STR_WEAPON: "Våpen"
  STR_AMMUNITION: "Ammunisjon"
  STR_EQUIPMENT: "Utrustning"
  STR_ALIEN_CORPSE: "Alien-Kadaver"
  STR_PERSONAL_ARMOR: "Personlig Rustning"
  STR_RAW_MATERIALS: "Råmaterialer"
  STR_ALIEN: "Romvesen"
  STR_AQUATOID: "Aquatoide"
  STR_GILLMAN: "Gjellemann"
  STR_LOBSTERMAN: "Hummermann"
  STR_ZOMBIE: "Zombie"
  STR_LIVE_COMMANDER: "Kommandør"
  STR_LIVE_NAVIGATOR: "Navigatør"
  STR_LIVE_MEDIC: "Pleier"
  STR_LIVE_TECHNICIAN: "Tekniker"
  STR_LIVE_SOLDIER: "Soldat"
  STR_LIVE_TERRORIST: "Terrorist"
  STR_AQUATOID_COMMANDER: "Aquatoide Kommandør"
  STR_AQUATOID_NAVIGATOR: "Aquatiode Navigatør"
  STR_AQUATOID_TECHNICIAN: "Aquatoide Tekniker"
  STR_AQUATOID_SQUAD_LEADER: "Aquatoide Troppsleder"
  STR_AQUATOID_SOLDIER: "Aquatoide-Soldat"
  STR_EXAMINATION_ROOM: "Undersøkelsesrom"
  STR_AQUA_PLASTICS: "Aqua Plastikk"
  STR_GAUSS_TECH: "Gauss Teknologi"
  STR_ARMOR_PIERCING: "PANSERBRYTENDE"
  STR_SCIENTIST: "Forsker"
  STR_ENGINEER: "Tekniker"
  STR_NORTH_ATLANTIC: "Nord-Atlanteren"
  STR_SOUTH_ATLANTIC: "Sør-Atlanteren"
  STR_INDIAN_OCEAN: "Indiahavet"
  STR_ARCTIC: "Arktis"
  STR_NORTH_AMERICA: "Nord-Amerika"
  STR_MAXIMUM_SPEED: "Toppfart"
  STR_DAMAGE_CAPACITY: "Pansring"
  STR_WEAPON_POWER: "Våpen-Kraft"
  STR_WEAPON_RANGE: "Våpen-Rekkevidde"
  STR_LABORATORY: "Laboratorium"
  STR_WORKSHOP: "Verksted"
  STR_GENERAL_STORES: "Lager"
  STR_USA: "USA"
  STR_CIVILIAN: "Sivilperson"
  STR_JAN: "Jan"
  STR_FEB: "Feb"
  STR_MAR: "Mar"
  STR_APR: "Apr"
  STR_MAY: "Mai"
  STR_JUN: "Jun"
  STR_JUL: "Jul"
  STR_AUG: "Aug"
  STR_SEP: "Sep"
  STR_OCT: "Okt"
  STR_NOV: "Nov"
  STR_DEC: "Des"
  STR_INTERNATIONAL_RELATIONS: "Internasjonale Forbindelser"
  STR_COUNTRY: "Land"
  STR_FUNDING: "Finansiering"
  STR_CHANGE: "Endring"
  STR_WEAPON_SYSTEMS: "VÅPEN- SYSTEMER"
  STR_DAMAGE_UC_: "SKADE>{ALT}{0}"
  STR_BATTLESHIP: "Slagskip"
  MAP_XBASES: "X-Com Base"
  STR_RATING: "VURDERING> {0}"
  STR_RATING_TERRIBLE: "FORFERDELIG!"
  STR_RATING_POOR: "DÅRLIG!"
  STR_RATING_OK: "OK"
  STR_RATING_GOOD: "BRA!"
  STR_RATING_EXCELLENT: "FANTASTISK!"
  STR_SCORE: "POENG"
  STR_MONTH: "Måned> {ALT}{0} {1}"
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} er spesielt fornøyd med din evne til å håndtere den lokaliserte trusselen og har sagt seg villig til å øke sin finansiering."
  STR_COUNTRIES_AND: "{0} og {1}"
  STR_KNOTS: "{0} knop"
  STR_RACE: "RASE"
  STR_MISSION: "OPPDRAG"
  STR_ALLOCATE_RESEARCH: "Tildel Forskning"
  STR_HONG_KONG: "Hongkong"
  STR_BOMBAY: "Mumbai"
  STR_RANK_: "GRAD> {ALT}{0}"
  STR_MISSIONS: "OPPDRAG> {ALT}{0}"
  STR_WOUND_RECOVERY: "SYKEDAGER> {ALT}{0}"
  STR_TIME_UNITS: "TIDS-ENHETER"
  STR_STAMINA: "UTHOLDENHET"
  STR_HEALTH: "HELSE"
  STR_BRAVERY: "TAPPERHET"
  STR_REACTIONS: "REAKSJONSEVNE"
  STR_FIRING_ACCURACY: "SKYTE-FERDIGHETER"
  STR_THROWING_ACCURACY: "KASTE-FERDIGHETER"
  STR_STRENGTH: "STYRKE"
  STR_NEW_RANK: "NY GRAD"
  STR_SOLDIERS_UC: "AQUANAUTER"
  STR_ALIEN_INFILTRATION: "Romvesen-Infiltrasjon"
  STR_DISMANTLE: "Demontere"
  STR_DESTINATION_UC: "DESTINASJON"
  STR_MEDI_KIT: "Førstehjelpssett"
  STR_STANDOFF: "HOLD AVSTAND"
  STR_CAUTIOUS_ATTACK: "FORSIKTIG ANGREP"
  STR_STANDARD_ATTACK: "STANDARD ANGREP"
  STR_AGGRESSIVE_ATTACK: "AGGRESSIVT ANGREP"
  STR_DISENGAGING: "FALL IFRA"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Minimer Kun Under Avstandholdelese"
  STR_STORES_UC: "LAGER"
  STR_DIFFICULTY_LEVEL: "Vanskelighetsgrad"
  STR_INTERCEPT: "AVSKJÆRING"
  STR_BASES: "BASER"
  STR_GRAPHS: "GRAFER"
  STR_OPTIONS_UC: "ALTERNATIVER"
  STR_FUNDING_UC: "FINANSIERING"
  STR_5_SECONDS: "5 Sek"
  STR_1_MINUTE: "1 Min"
  STR_5_MINUTES: "5 Min"
  STR_30_MINUTES: "30 Min"
  STR_1_HOUR: "1 Time"
  STR_1_DAY: "1 Dag"
  STR_ENTER_NAME: "Skriv Navn"
  STR_PERFORMANCE_RATING: "Prestasjons Vurdering"
  STR_VICTORY_DATE: "Seiers-dato"
  STR_MONTHLY_COSTS: "Månedskostnader"
  STR_SALARIES: "Lønninger"
  STR_BASE_MAINTENANCE: "Base-Vedlikehold"
  STR_COST_PER_UNIT: "Kostnad/stk."
  STR_QUANTITY: "Antall"
  STR_TOTAL: "Totalt"
  STR_FRONT_ARMOR: "Beskyttelse Front"
  STR_LEFT_ARMOR: "Beskyttelse Venstre"
  STR_RIGHT_ARMOR: "Beskyttelse Høyre"
  STR_REAR_ARMOR: "Beskyttelse Bak"
  STR_UNDER_ARMOR: "Beskyttelse Under"
  STR_UNIT: "ENHET> {0}"
  STR_ENERGY: "UTHOLDENHET"
  STR_MORALE: "DISIPLIN"
  STR_ARMOR_: "PANSER> {0}"
  STR_FRONT_ARMOR_UC: "FREMRE PANSER"
  STR_LEFT_ARMOR_UC: "VENSTRE PANSER"
  STR_RIGHT_ARMOR_UC: "HØYRE PANSER"
  STR_REAR_ARMOR_UC: "BAKRE PANSER"
  STR_SKILLS: "FERDIGHETER> {0}"
  STR_LEVEL: "NIVÅ> {0}"
  STR_HEAD: "HODE"
  STR_TORSO: "TORSO"
  STR_RIGHT_ARM: "HØYRE ARM"
  STR_LEFT_ARM: "VENSTRE ARM"
  STR_RIGHT_LEG: "HØYRE BEN"
  STR_LEFT_LEG: "VENSTRE BEN"
  STR_PAIN_KILLER: "SMERTESTILLENDE"
  STR_STIMULANT: "STIMULERENDE"
  STR_HEAL: "HELBREDE"
  STR_TIME_UNITS_SHORT: "TID>{ALT}{0}"
  STR_WEIGHT: "Vekt>{ALT}{0}/{1}"
  STR_AMMO_ROUNDS_LEFT: "AMMUNISJON:{NEWLINE}{ALT}{0} SKUDD{NEWLINE}IGJEN"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Bedøve>{ALT}{0}{ALT}{NEWLINE}Opplive>{ALT}{1}{ALT}{NEWLINE}Helbrede>{ALT}{2}"
  STR_THROW: "Kast"
  STR_AUTO_SHOT: "Skuddserie (3)"
  STR_SNAP_SHOT: "Slengskudd"
  STR_AIMED_SHOT: "Siktet Skudd"
  STR_STUN: "Bedøve"
  STR_USE_MEDI_KIT: "Bruk Førstehjelpssett"
  STR_ACCURACY_SHORT: "Trf>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Ikke Nok Tid!"
  STR_NOT_ENOUGH_ENERGY: "For Dårlig Kondisjon!"
  STR_NO_ROUNDS_LEFT: "Tom for kuler!"
  STR_NO_AMMUNITION_LOADED: "Ingen Ammunisjon Ladd!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Feil Ammunisjon for dette Våpenet!"
  STR_WEAPON_IS_ALREADY_LOADED: "Våpenet er allerede ladd!"
  STR_NO_LINE_OF_FIRE: "Ingen Skuddlinje!"
  STR_GRENADE_IS_ACTIVATED: "Granat er Avsikret!"
  STR_GRENADE_IS_DEACTIVATED: "Granat er Sikret!"
  STR_THERE_IS_NO_ONE_THERE: "Det er ingen der!"
  STR_OUT_OF_RANGE: "Utenfor Rekkevidde!"
  STR_UNABLE_TO_THROW_HERE: "Kan ikke kaste der!"
  STR_HIDDEN_MOVEMENT: "SKJULT AKTIVITET"
  STR_TURN: "RUNDE> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Trykk knapp for å fortsette"
  STR_MORALE_ATTACK_SUCCESSFUL: "Moralangrep Vellykket"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}har gått Berserk"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}har gått Berserk"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}har fått Panikk"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}har fått Panikk"
  STR_XCOM: "X-Com"
  STR_ALIENS: "Romvesen"
  STR_RIGHT_HAND: "HØYRE HÅND"
  STR_LEFT_HAND: "VENSTRE HÅND"
  STR_RIGHT_SHOULDER: "HØYRE SKULDER"
  STR_LEFT_SHOULDER: "VENSTRE SKULDER"
  STR_BACK_PACK: "RYGGSEKK"
  STR_BELT: "BELTE"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}er blitt bevisstløs"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}er blitt bevisstløs"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}omkom av ett dødelig sår"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}omkom av ett dødelig sår"
  STR_FATAL_WOUNDS: "DØDELIGE SÅR"
  STR_UNDER_ARMOR_UC: "NEDRE PANSER"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Tid Reservert for Slengskudd"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Tid Reservert for Skuddserie (3)"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "Tid Reservert for Siktet Skudd"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Tid Reservert for Kneling"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "Tid Reservert for Kneling og Skyting"
  STR_ABORT_MISSION_QUESTION: "Avbryte Oppdrag?"
  STR_CORPSE: "Kropp"
  STR_UNLOAD_CRAFT: "Last Av"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}ble drept"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}ble drept"
  STR_HIT_MELEE: "Treff"
  STR_GROUND: "BAKKE"
  STR_LIVING_QUARTERS_PLURAL: "Boliger"
  STR_LIST_ITEM: "GJENSTAND"
  STR_RESET: "Reset"
  STR_MEMORIAL: "Minnetavle"
  STR_DATE_UC: "DATO"
  STR_REMOVE_SELECTED: "Fjern Valgte"
  STR_LIVE_ALIENS: "Levende{NEWLINE}Eksemplarer"
  STR_DEAD_ALIENS: "Forkastede{NEWLINE}Eksemplarer"
  STR_UNDER_INTERROGATION: "Blir{NEWLINE}Studert"
  STR_GO_TO_BASE: "Gå til Base"
  STR_MELEE_ACCURACY: "NÆRKAMP-FERDIGHET"
  STR_SELL_PRODUCTION: "SELG"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Begge hender må være tomhendt!"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "Ikke nok utstyr til å kopiere mal!"
  STR_UNLOAD_WEAPON: "Ta av våpen"
  STR_ALL_ITEMS: "Alle Gjenstander"
  STR_PERSONNEL: "Personell"
  STR_CRAFT_ARMAMENT: "Fartøy & Bevæpning"
  STR_COMPONENTS: "Komponenter"
  FEMALE_CIVILIAN: "Sivil, Kvinne"
  MALE_CIVILIAN: "Sivil, Mann"
  ZOMBIE_WEAPON: "Zombi Våpen"
