pl:
  STR_LEVIATHAN_UFOPEDIA: "TRANSPORTOWA I PRZECHWYTUJĄCA ŁÓDŹ LATAJĄCA O NIEOGRANICZONEJ GŁĘBOKOŚCI ZANURZENIA. TO WSPANIAŁE POŁĄCZENIE OBCEJ TECHNIKI Z LUDZKĄ, WYKORZYSTUJĄCE SYSTEMY NAPĘDU JONOWEGO I NAWIGACYJNE BLOKI MAGNETYCZNE."
  STR_BARRACUDA_UFOPEDIA: "PRODUKOWANA PRZEZ BRITISH HYDROSPACE ŁÓDŹ BARAKUDA JEST ZASILANA NADCIEPLNYMI SILNIKAMI LASEROWYMI. TO JEDNA Z NAJSZYBSZYCH ŁODZI PRZECHWYTUJĄCYCH NA ŚWIECIE, KTÓRA DZIAŁA ZARÓWNO POD WODĄ, JAK I W POWIETRZU. TO NASZA KLUCZOWA BROŃ W NADCHODZĄCEJ WALCE."
  STR_HAMMERHEAD_UFOPEDIA: "ŁÓDŹ TRANSPORTOWO-PRZECHWYTUJĄCA. ZASTOSOWANO W NIEJ SYSTEM BLOKÓW MAGNETYCZNYCH ZINTEGROWANY Z KADŁUBEM X-COMU. MIMO MAŁYCH ROZMIARÓW, TEN PROJEKT TO WSPANIAŁE OSIĄGNIĘCIE TECHNICZNE."
  STR_TRITON_UFOPEDIA: "TRYTON TO TRANSPORTOWIEC SZTURMOWY, WYPOSAŻONY W PEŁNY ZESTAW SILNIKÓW DO LOTÓW W POWIETRZU I PŁYWANIA POD WODĄ. JEGO DUŻA POJEMNOŚĆ I MOCNA KONSTRUKCJA CZYNIĄ ZEŃ PODSTAWĘ FLOTY X-COMU."
  STR_MANTA_UFOPEDIA: "MANTA TO SZYBKA, JEDNOOSOBOWA ŁÓDŹ PRZECHWYTUJĄCA BĘDĄCA NIEMALŻE KOPIĄ STATKÓW OBCYCH ZASILANYCH NAPĘDEM JONOWYM. WYSOCE EFEKTYWNA ŁÓDŹ BOJOWA W NARASTAJĄCYM KONFLIKCIE."
  STR_AJAX_UFOPEDIA: "TORPEDA AJAX JEST STANDARDOWĄ BRONIĄ W WALCE PODWODNEJ NA CAŁYM ŚWIECIE. WYKORZYSTYWANA JAKO ŚRODEK ODSTRASZAJĄCY ZE WZGLĘDU NA WYSOKĄ CELNOŚĆ I POTĘŻNĄ SIŁĘ."
  STR_DUP_HEAD_UFOPEDIA: "TECHNOLOGIA BRONI Z GŁOWICĄ Z KAPSUŁKAMI ZUBOŻONEGO URANU JEST STOSUNKOWO NOWA I JEST TO PIERWSZY KOMERCYJNY SYSTEM BRONI WODNEJ, W KTÓRYM ZNALAZŁA ONA PEŁNE ZASTOSOWANIE."
  STR_CRAFT_GAS_CANNON_UFOPEDIA: "SYSTEM DZIAŁEK ZASILANYCH SPRĘŻONYM GAZEM, STRZELAJĄCY POCISKAMI O WYSOKIEJ ZDOLNOŚCI PRZEBICIA PANCERZA"
  STR_PWT_CANNON_UFOPEDIA: "TORPEDA IMPULSOWA WYKORZYSTUJE UKŁAD PRZEGRZANEGO PALIWA ORAZ EKSTREMALNIE GĘSTĄ GŁOWICĘ, KTÓRA MOŻE PRZEBIĆ WIĘKSZOŚĆ STOPÓW."
  STR_GAUSS_CANNON_UFOPEDIA: "BROŃ GAUSSA JEST JEDNYM Z NOWYCH OSIĄGNIĘĆ TECHNICZNYCH ORGANIZACJI X-COM. AKCELERATOR CZĄSTEK NAPĘDZANY JEST MAŁYM REAKTOREM FUZYJNYM, CHŁODZONYM CIEKŁYM AZOTEM."
  STR_SONIC_OSCILLATOR_UFOPEDIA: "POTĘŻNY OSCYLATOR DŹWIĘKOWY. WYTWARZA ON FALE SONICZNE O ODPOWIEDNIEJ CZĘSTOTLIWOŚCI REZONANSOWEJ I SILE, BY ZNISZCZYĆ CEL POPRZEZ ROZPAD WIĄZAŃ MOLEKULARNYCH."
  STR_AQUATOID_UFOPEDIA: "Akwatoidzi są starożytną rasą, która istniała tysiące lat przed pojawieniem się człowieka. Ich niewielkie rozmiary i krągłe kształty nasuwają skojarzenia z ich kosmicznymi kuzynami, sektoidami. Ich moc jest oparta na potężnej technologii 'kontroli molekularnej'. Akwatoidzi najwyraźniej starają się mnożyć pomimo bezpłodności dzięki genetycznym modyfikacjom, do których idealnie nadają się istoty ludzkie. Wynikami tych eksperymentów są liczne rasy hybrydowe."
  STR_AQUATOID_AUTOPSY: "Sekcja zwłok akwatoida"
  STR_AQUATOID_AUTOPSY_UFOPEDIA: "Szczegółowa analiza tych istot pozwoliła nam poczynić pewne założenia. To sektoid, nasz dawny wróg, ale odmieniony przez chirurgięi i wszczepy, by stać się stworzeniem wodnym. Szczątkowe płuca pozwalają na oddychanie powietrzem i ograniczoną mobilność na powierzchni. W całym ciele znajdują się cybernetyczne implanty, wzmacniające siły zanikających członków i funkcje organów. Ponieważ wszyscy członkowie tej rasy są identyczni, możemy postawić hipotezę, że te stworzenia są klonami."
  STR_GILLMAN_UFOPEDIA: "Dziwne, niemal ludzkie stworzenie, które wydaje się być gadzim humanoidem, bardzo blisko spokrewnionym z człowiekiem. Jest ono nadzwyczaj silna i szybka w podwodnym świecie. Skrzelaki to pełnoprawna rasa, składająca się z męskich i żeńskich osobników w różnym wieku. Są niepodobni do większości podwodnych obcych, gdyż nie ma w nich śladów zmian genetycznych czy deformacji chirurgicznych. Możliwe, że patrzymy na jakiś starożytny odłam naszego własnego gatunku."
  STR_GILLMAN_AUTOPSY: "Sekcja zwłok skrzelaka"
  STR_GILLMAN_AUTOPSY_UFOPEDIA: "Zaraz po rozpoczęciu operacji wyszło na jaw, że to nie żaden obcy, ale istota urodzona na ziemi; starożytna, prehistoryczna rasa, którą uważano za wymarłą od czasów, gdy ssaki objęły panowanie. W czasach wędrówek dinozaurów żyły skrzelaki - ziemnowodny gatunek, inteligentny i silny. Kataklizm, który zakończył panowanie jaszczurów na tej planecie, zmusił te istoty do relacji symbiotycznych z nowoprzybyłymi obcymi. W czaszkach tych istot umieszczono małe urządzenie elektroniczne."
  STR_LOBSTERMAN_UFOPEDIA: "To szokujące stworzenie, wyższe od człowieka, szczycące się sześcioma członkami, przypominające wręcz podwodnego demona. Podobieństwa pomiędzy tym stworzeniem a ziemskim homarem zapewniły mu wśród żołnierzy X-Comu przydomek 'homaroid'. Jest to behemot z głębin; starannie zaprojektowana istota bojowa o niezwykłej sile i praktycznie niewrażliwości na pociski. Same jej szczypce potrafią kruszyć stal."
  STR_LOBSTERMAN_AUTOPSY: "Sekcja zwłok homaroida"
  STR_LOBSTERMAN_AUTOPSY_UFOPEDIA: "Pod praktycznie niezniszczalną skorupą stworzenie to stanowi niesamowitą konstrukcję. Silne mięśnie prężą się wokół tytanowego szkieletu, a wyrafinowany system celowniczy ze zdolnością skanowania wielopasmowego jest przytwierdzony bezpośrednio do mózgu stwora. Liczne oczy są chronione przez twardsze niż stal tworzywo sztuczne i jest jasne, że te istoty po wystawieniu do walki są nie do powstrzymania. Głęboko w ciele osadzone są urządzenia o nieznanej budowie i funkcji."
  STR_TASOTH_UFOPEDIA: "Ci zwinni i szybcy przeciwnicy są filarem armii obcych. Setki rodzą się w ogromnych kadziach hodowlanych, głęboko w sercu kolonii obcych. Znacznie bardziej potężny od człowieka tasot jest prawdziwym obcym, a jego zachowanie i drapieżna natura nie mają sobie równych na planecie. Tasot często staje na czele ataku obcych i jak się wydaje, nigdy nie uchyla się od walki, nawet w obliczu przeważających przeciwności. "
  STR_TASOTH_AUTOPSY: "Sekcja zwłok tasota"
  STR_TASOTH_AUTOPSY_UFOPEDIA: "Wnikliwa analiza ujawniła cybernetyczny organizm władający dziwnymi mocami. Wewnątrz jamy ciała znajduje się mała jednostka zasilająca, ale nie ma tam żadnych rozpoznawalnych organów. Moc przekazywana jest do całego ciała poprzez bioelektryczny system transmisyjny. Całe ciało jest pozbawione kości czy innych struktur podtrzymujących. Po śmierci energia zatrzymuje się i stworzenie staje się martwą kukłą, z której sączy się obca tkanka i płyny. Jedyną inną strukturą wewnętrzną jest para ogniw ceramicznych, które po naładowaniu na krótko ożywią stworzenie."
  STR_DEEP_ONE_UFOPEDIA: "Głębion jest biologicznym koszmarem, krzyżówką stworzoną przez niewyobrażalne eksperymenty akwatoidów. Napotkaliśmy kilka różnych odmian tych stworów. Po obszernych badaniach wywnioskowaliśmy, że produkowane są przez najeźdźców. Ich szeregi wzrastają w miarę porywania coraz to nowego materiału ludzkiego. Każdy z tych podludzi jest uzbrojony w miotacz energii elektrycznej, wystarczająco mocny, by zabić akwanautę."
  STR_DEEP_ONE_AUTOPSY: "Sekcja zwłok głębiona"
  STR_DEEP_ONE_AUTOPSY_UFOPEDIA: "Stworzenie to jest szczepem człowieka i obcego organizmu. Ludzki mózg został przystosowany do połączenia z elektroniką sterującą i obcą korą mózgową. Jedyny ślad ludzkiego ciała, jaki się zachował, to oczy. Ślady operacji chirurgicznych wskazują, że obcy płód wzrasta pożerając ludzkiego nosiciela. Solidna skóra tego stworzenia wygląda na nieorganiczną, metalową siatkę, niezwykle silną i giętką. Wynikowa krzyżówka jest silna, szybka i całkowicie pod kontrolą obcych."
  STR_BIODRONE_UFOPEDIA: "Biodron jest wymysłem, który tylko obcy umysł mógł stworzyć. Jest to mózg (ludzki lub obcego) zawieszony w płynach owodniowych i podłączony do zasilanej jednostki bazowej, która może latać ponad lądem i pod wodą. Każdy biodron jest uzbrojony w potężny dysruptor audialny, po części będący maszyną, a po części organizmem. Niektórzy z naszych naukowców sugerują, że broń jest napędzana przez pierwotne struny głosowe organizmu nosiciela. Wysoce celne i wytrwałe, te superpsy obronne są szeroko stosowane przez obcych do ochrony cennych zasobów."
  STR_BIODRONE_AUTOPSY: "Sekcja zwłok biodrona"
  STR_BIODRONE_AUTOPSY_UFOPEDIA: "Hipoteza, że dysruptor audialny jest urządzeniem biologicznym, jest prawdziwa. Ta nieszczęsna kreatura dosłownie zakrzykuje swoich wrogów na śmierć. Każdy okaz ma rozległe urazy od zabiegów chirurgicznych i poważne okaleczenia. Obcy wydają się zakatowywać mózg, by był im posłuszny. Większość z kory użytej w tych istotach jest obcego pochodzenia, ale nic nie da się porównać z koszmarem znalezienia jednostki opartej na człowieku. Biodrony są napędzane przez silnik jonowy i zawierają jakąś formę systemu zdalnego sterowania."
  STR_TENTACULAT_UFOPEDIA: "Nawet głębiny lovecraftowskiego horroru nie zdołałyby zrodzić tak nieopisanego stworzenia jak to. Nieporównywalny z żadnym żyjącym ziemskim zwierzęciem, musiał wykształcić się w środowisku, którego nie sposób sobie wyobrazić. Za pomocą długich macek paraliżuje swoje ofiary, przeobrażając je w bezmyślne twory. Potomstwo to może wywołać śmierć poprzez dotyk, przechodzący nawet przez zbroję. Mackonóg to najbardziej przeraźliwy obcy, jakiego dotąd napotkał X-Com."
  STR_TENTACULAT_AUTOPSY: "Sekcja zwłok mackonoga"
  STR_TENTACULAT_AUTOPSY_UFOPEDIA: "Sekcja odkryła mnóstwo małych cyberwszczepów w dużym mózgu istoty. Narząd wzroku wykorzystuje światło widzialne i obrazowanie termiczne, więc potwór ten może nawigować z niezawodną dokładnością nawet w najczarniejszych głębinach oceanu. Organy wewnętrzne są dość szczątkowe i ledwo wystarczają mu do przeżycia. Do małego żołądka prowadzi zewnętrzne przyłącze, co pozwala zakładać, że istota jest karmiona przez bezpośrednie podawanie substancji pokarmowych."
  STR_CALCINITE_UFOPEDIA: "Jak skafandry zagubionych nurków, ci obcy grasują na dnie morza w oczekiwaniu na nieostrożnych. Rozjuszony zamach mocniejszych niż stal szczypiec stwora może wystarczyć, by posłać na dno najlepszego nurka. Za szybą hełmu można dostrzec przelewającą się, zieloną galaretę. Z często śmiertelnych spotkań z tymi istotami nie udało się niczego wywnioskować na temat ich natury."
  STR_CALCINITE_AUTOPSY: "Sekcja zwłok kalcynita"
  STR_CALCINITE_AUTOPSY_UFOPEDIA: "Po zdjęciu skafandra kalcynit okazał się być ogromną, bezkształtną masą protoplazmy. Nie ma widocznego mózgu, kończyn ani narządów zmysłów, a głęboko w płynnym ciele znajduje się mały metalowy podzespół. Możemy tylko domyślać się natury martwej istoty. To niewytłumaczalna zagadka naszych obcych wrogów."
  STR_TRISCENE_UFOPEDIA: "Ten dwunożny gad jest powrotem do czasów dinozaurów. Wydaje się być typową istotą z okresu kredy, z wyjątkiem zdolności przetrwania w wodzie i na lądzie. Stworzeniom tym zakłada się mocowanie na broń, a szczęki mają wypełnione wielkimi, metalicznymi zębami. Często potwory te są rdzeniem sił obcych podczas ataków na lądzie. To silna i potężna broń, którą oficerowie tasotów stosują z zabójczą skutecznością."
  STR_TRISCENE_AUTOPSY: "Sekcja zwłok tryskona"
  STR_TRISCENE_AUTOPSY_UFOPEDIA: "Pod nożem naukowców tryskon ujawnia, że jest starożytną istotą, uzupełnioną o cyberwszczepy i systemy broni. Jego bardzo mały mózg jest sprzężony z małym modułem komputerowym zamontowanym w uprzęży sterującej, którą noszą wszystkie te stworzenia. Mocna naturalna skóra i drapieżny instynkt wzmocniony dodatkowymi brońmi czynią go śmiertelnym przeciwnikiem w każdym otoczeniu."
  STR_HALLUCINOID_UFOPEDIA: "Korzystając z zasobów oceanu, obcy ukształtowali te wielkie ziemskie stworzenia jako broń. Nie daj się zwieść spokojnym ruchom tych podmorskich żeglarzy. Posługujący się lodowatym dotykiem parzydełek halucynoid jest groźnym przeciwnikiem."
  STR_HALLUCINOID_AUTOPSY: "Sekcja zwłok halucynoida"
  STR_HALLUCINOID_AUTOPSY_UFOPEDIA: "Wśród wielu warstw galaretowego ciała tego organizmu mieści się potężny zamrażacz chemiczny, jego główna zdolność ofensywna. Miękka i prężna skóra halucynoida wydaje się podatna na ataki cieplne. Często mutant ten jest spotykany w towarzystwie swoich panów, akwatoidów."
  STR_XARQUID_UFOPEDIA: "Kolejny zmodyfikowany ziemski bezkręgowiec, ksarkuid, to piękne i niebezpieczne stworzenie. Szybko pływający gigant kryje niszczycielski arsenał broni, rozprysk duszącego atramentu i strumień zjonizowanych cząstek. Od naszych pierwszych spotkań z tymi potężnymi stworami mamy baczenie na ich moce oraz na ich władców, mściwych skrzelaków."
  STR_XARQUID_AUTOPSY: "Sekcja zwłok ksarkuida"
  STR_XARQUID_AUTOPSY_UFOPEDIA: "Ten przerośnięty łodzik wyrósł na diecie z leków obcych i chirurgicznych modyfikacji. Gwałcąc prawa natury, skrzelaki dodały stworzeniu mechaniczne systemy kontroli, a więc naturalna forma tego stworzenia dziś już nie występuje. Stosowane jako organiczna platforma na broń, ksarkuidy ze swoją twardą skorupą i dobrą mobilnością stanowią wymagającego przeciwnika."
  STR_ION_BEAM_ACCELERATORS_UFOPEDIA: "Obce łodzie latające operują dzięki złożonym systemom siłowym, które nadają im niewiarygodne prędkości pod wodą. Podstawą ich działania jest dyslokator jonowy, który używa zrbitu jako katalizatora, dzięki czemu silniki wypierają swoją stukrotną objętość wody na sekundę. Ta ogromna moc daje obcym zdolność prześcignięcia niemal każdej ziemskiej jednostki pływającej. Możemy skopiować ten system napędowy używając akwaplastyku i zrbitowych ogniw zasilających."
  STR_MAGNETIC_NAVIGATION_UFOPEDIA: "Jednostki te generują kuliste wielowarstwowe pole magnetyczne, rzutowane przez bloki nawigacyjne na odległość do 1000 m wokół łodzi. Nawigatorzy obcych są bezpośrednio podłączeni do maszyn i dzięki nim wyczuwają niewidzialny świat ukryty pod falami. W interfejsie systemu zastosowano zmodyfikowane tkanki mózgowe obcych, które komunikują się bezpośrednio z mózgiem operatora poprzez łącze neuronowe."
  STR_ALIEN_SUB_CONSTRUCTION_UFOPEDIA: "Każda jednostka ma strukturę podobną do kameleona, starannie wzorowaną na morskich stworzeniach i zbudowaną z akwaplastyku. Każda łódź podwodna działa jak organizm: załoga i statek są w harmonii. Większość systemów możemy skopiować, a następnie rozwinąć technikę hybrydową, która pozwoli nam wspiąć się na ten sam poziom techniczny."
  STR_ALIEN_CRYOGENICS_UFOPEDIA: "Niezliczeni obcy, którzy spoczywają w ukryciu na Ziemi, pozostają w hibernacji, kriogenicznie zamrożeni. Wszystkie istoty są zapieczętowane w kapsułach, a temperatura ich ciała jest zredukowana do punktu, w którym funkcje życiowe są wtrzymane. Jak dotąd badania tych kapsuł pokazują, jak nieprawdopodobnie długo trwa hibernacja, niekiedy ponad 60 milionów lat."
  STR_ALIEN_CLONING_UFOPEDIA: "Wielu schwytanych obcych jest identycznych aż do ich DNA, to pod każdym względem kopie. Próbki komórek z banków zamrożonych genów obcych umieszczane są w specjalnych komorach. Niektóre jednostki zawierają ludzi lub ludzkie części. Możliwe, że innym zastosowaniem tych jednostek klonujących jest tworzenie jakiejś ludzko-obcej hybrydy."
  STR_ALIEN_LEARNING_ARRAYS_UFOPEDIA: "Za pomocą Implantów kontroli molekularnej w czaszkach obcych maszyny te ładują informację bezpośrednio do mózgu. Świeżo sklonowani obcy są dowożeni do tych jednostek, by do ich czystych umysłów wpłynęły wspomnienia ich rasy oraz wszelkie dane naukowe lub wojskowe."
  STR_ALIEN_IMPLANTER_UFOPEDIA: "Ta jednostka jest używana do wszczepiania obcym implantów kontroli molekularnej, zapładniania ras reproduktorów i umieszczania lub usuwania organów i elektroniki z dowolnej istoty. Sądziliśmy, że procedura ta jest przeprowadzana na znieczulonym pacjencie, ale jest on w pełni świadomy zabiegu i niestety ludzka anatomia wydaje się perfekcyjnie pasować do urządzenia."
  STR_EXAMINATION_ROOM_UFOPEDIA: "Mamy teraz dość danych, by ustalić, dlaczego obcy porywają ludzi. Nie są oni pożywieniem, nie wszczepia się im obcych płodów, ale stanowią bazę dla szeregu istot i systemów kontrolnych. Technika obcych opiera się na wspólnym umyśle, dzielonym intelekcie, a ludzki mózg jest idealnym ośrodkiem dla takich systemów. Ludzka tkanka mózgowa jest używana w większości obcych biologicznych systemów komputerowych przeznaczonych do przechowywania i pozyskiwania zasobów, a pozostałości znajdują zastosowanie w budowie i hodowli."
  STR_AQUA_PLASTICS_UFOPEDIA: "W obcych łodziach podwodnych i budowlach stosuje się niezwykle silny, giętki i odporny materiał do konstrukcji większości elementów. Akwaplastyk to złożone, wielowiązaniowe materiały katalizowane przez zrbit. Gęsta, lecz lekka substancja jest nawet mocniejsza niż tytan czy kewlar."
  STR_ZRBITE_UFOPEDIA: "Jest to stop obcego pochodzenia, po części złoto, po części materiał biologiczny. Gdy jest używany jako źródło energii, małe ilości generują więcej mocy niż 10 razy większa jednostka nuklearna. Skopiowanie tego materiału wykracza poza nasze możliwości techniczne, gdyż większość jego składników ma obce pochodzenie."
  STR_ALIEN_ORIGINS_UFOPEDIA: "Obcy atakują na całym świecie z bezlitosną skutecznością. Nie możemy przyszpilić ich źródła. Może to jakaś głębia oceaniczna, zbyt dla nas nieprzenikniona, by ich wykryć? Nie wszystkie organizmy, które napotkaliśmy, są obce; niektóre są bardzo stare, niektóre pochodzą ze ścieżek ewolucji, które uznawaliśmy za wymarłe. Mamy do czynienia z zagrożeniem, które było uśpione od tysiącleci, subtelną symbiozą człowieka i obcego. Głęboko w oceanach położone są starożytne miejsca używane przez obcych do kontaktów z ich gwiezdnymi kuzynami. Każde z tych dwunastu miejsc zawiera urządzenie synomium, potężny twór obcej techniki. Teraz, kiedy ich machina wojenna ruszyła, obcy reaktywowali te miejsca, by rozszerzyć sieć Kontroli Molekularnej, więc za wszelką cenę musimy je zniszczyć."
  STR_THE_ULTIMATE_THREAT_UFOPEDIA: "Sześćdziesiąt pięć milionów lat temu ogromny statek kolonialny został wysłany na ziemię z odległego świata obcych. Gdy przeogromny statek zbliżył się do niemowlęcej planety, masywny i gwałtowny rozbłysk słoneczny spowodował awarię systemów nawigacji. Okaleczona i niesprawna, gigantyczna bryła spadła gwałtownie przez stratosferę, wyłaniając się na kredowym niebie. Na ziemi niezliczone formy życia wytężyły wzrok ku niebu, gdy w ich planetę uderzył wróg. Rozległa chmura pyłu zatkała atmosferę i gdy ląd ostygł, dominująca forma życia, potężne dinozaury, wyginęła. Ale 400 miliardów ton T'leth nie zostało zniszczonych w wyniku zderzenia; zaawansowane superkomputery zainicjowały kriogeniczny cykl snu istot przetrzymywanych w swych trzewiach. Gdy minęły eony, komputery wybudziły oddziały obcych, by spróbowały skomunikować się ze swymi gwiezdnymi kuzynami, lecz na próżno; jądro obcej mocy nadal spało."
  STR_TLETH_THE_ALIEN_CITY: "T'leth, miasto obcych"
  STR_TLETH_THE_ALIEN_CITY_UFOPEDIA: "T'leth, wielki kolonizacyjny statek obcych, zalega w głębinie Sigsbee w Zatoce Meksykańskiej. W sercu miasta znajduje się obcy koszmar, tak plugawy i tak potężny, że nawet śmierć go nie dosięga. W komorze z obcego metalu spoczywa śpiące ciało wielkiego marzyciela, Najwyższego Obcego. Podniesienie T'leth ponad fale rozpocznie w nim ożywczy cykl, a wówczas będzie niepowstrzymane. Wprawdzie nie jest żywy, choć też nie martwy, ale obcy umysł kontroluje armię najeźdźców. Dziwna technologia kontroli molekularnej łączy wszystkich obcych z Jednością oraz Jedność z wszystkimi obcymi. Genetycznie przeobrażone obco-ludzkie płody dostarczają obcemu umysłowi energii i tworzą więź pomiędzy rządzącym a jego podmiotami. Mit o Najwyższym Obcym istniał w sercach i umysłach ludzkości od wieków, a morza zawsze skrywały ostateczną prawdę."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "WSKAŻ MIEJSCE - CZAS: 5 sekund"
  STR_CANCEL_UC: "ANULUJ"
  STR_NONE: "Brak"
  STR_UNKNOWN: "Nieznany"
  STR_POOR: "Słaby"
  STR_AVERAGE: "Średni"
  STR_GOOD: "Dobry"
  STR_EXCELLENT: "Znakomity"
  STR_BUILD_NEW_BASE_UC: "BUDUJ NOWĄ BAZĘ"
  STR_BASE_INFORMATION: "INFORMACJE O BAZIE"
  STR_EQUIP_CRAFT: "WYPOSAŻENIE STATKÓW"
  STR_BUILD_FACILITIES: "BUDUJ INSTALACJĘ"
  STR_RESEARCH: "BADANIA"
  STR_MANUFACTURE: "PRODUKCJA"
  STR_TRANSFER_UC: "TRANSFERUJ"
  STR_PURCHASE_RECRUIT: "KUP/ZATRUDNIJ"
  STR_SACK: "ZWOLNIJ"
  STR_SELL_SACK_UC: "SPRZEDAJ/ZWOLNIJ"
  STR_GEOSCAPE_UC: "EKRAN ZIEMI"
  STR_NAME: "Nazwa"
  STR_AREA: "Obszar"
  STR_BUILD_NEW_BASE: "Buduj nową bazę"
  STR_CANCEL: "Anuluj"
  STR_COST_UC: "KOSZT>"
  STR_CONSTRUCTION_TIME_UC: "CZAS BUDOWY>"
  STR_DAY:
    one: "{N} dzień"
    few: "{N} dni"
    many: "{N} dni"
    other: "{N} dni"
  STR_HOUR:
    one: "{N} godzina"
    few: "{N} godzin"
    many: "{N} godziny"
    other: "{N} godziny"
  STR_MAINTENANCE_UC: "UTRZYMANIE>"
  STR_OK: "OK"
  STR_INSTALLATION: "Instalacja"
  STR_CURRENT_RESEARCH: "AKTUALNE BADANIA"
  STR_SCIENTISTS_AVAILABLE: "Dostępnych naukowców>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Wysłanych do badań>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Wolnych stanowisk badań>{ALT}{0}"
  STR_RESEARCH_PROJECT: "BADANY PROJEKT"
  STR_SCIENTISTS_ALLOCATED_UC: "WYSŁANYCH DO BADAŃ"
  STR_PROGRESS: "POSTĘP"
  STR_NEW_PROJECT: "Nowy projekt"
  STR_CANCEL_PROJECT: "ANULUJ PROJEKT"
  STR_NEW_RESEARCH_PROJECTS: "NOWE PROJEKTY NAUKOWE"
  STR_SCIENTISTS_AVAILABLE_UC: "DOSTĘPNYCH NAUKOWCÓW>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "WOLNYCH STANOWISK BADAŃ>{ALT}{0}"
  STR_INCREASE: "Zwiększ"
  STR_DECREASE: "Zmniejsz"
  STR_START_PROJECT: "ROZPOCZNIJ PROJEKT"
  STR_CURRENT_PRODUCTION: "AKTUALNA PRODUKCJA"
  STR_ENGINEERS_AVAILABLE: "Dostępnych techników>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Wysłanych do pracy>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Wolnych stanowisk pracy>{ALT}{0}"
  STR_CURRENT_FUNDS: "Obecne środki>{ALT}{0}"
  STR_ITEM: "PRZEDMIOT"
  STR_ENGINEERS__ALLOCATED: "Wysłanych do pracy"
  STR_UNITS_PRODUCED: "Wytworzono sztuk"
  STR_TOTAL_TO_PRODUCE: "Sztuk do produkcji"
  STR_COST__PER__UNIT: "Koszt{NEWLINE}za{NEWLINE}sztukę"
  STR_DAYS_HOURS_LEFT: "Pozostało dni/godzin"
  STR_NEW_PRODUCTION: "Nowa produkcja"
  STR_PRODUCTION_ITEMS: "Przedmioty do produkcji"
  STR_CATEGORY: "KATEGORIA"
  STR_START_PRODUCTION: "ROZPOCZNIJ PRODUKCJĘ"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} roboczogodzin na jedną sztukę"
  STR_COST_PER_UNIT_: "Koszt za sztukę>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Wymagana przestrzeń robocza>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "WYMAGANE SPECJALNE MATERIAŁY"
  STR_ITEM_REQUIRED: "WYMAGANY PRZEDMIOT"
  STR_UNITS_REQUIRED: "WYMAGANYCH SZTUK"
  STR_UNITS_AVAILABLE: "DOSTĘPNYCH SZTUK"
  STR_STOP_PRODUCTION: "PRZERWIJ PRODUKCJĘ"
  STR_ENGINEERS_AVAILABLE_UC: "DOSTĘPNYCH TECHNIKÓW>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "WOLNA PRZESTRZEŃ ROBOCZA>{ALT}{0}"
  STR_MONTHLY_PROFIT: "ZYSK MIESIĘCZNY>{ALT}{0}"
  STR_INCREASE_UC: "ZWIĘKSZ"
  STR_DECREASE_UC: "ZMNIEJSZ"
  STR_UNITS_TO_PRODUCE: "Sztuk do produkcji"
  STR_PURCHASE_HIRE_PERSONNEL: "Kup przedmioty/Zatrudnij ludzi"
  STR_COST_OF_PURCHASES: "Koszt transakcji>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "KOSZT ZA SZTUKĘ"
  STR_QUANTITY_UC: "ILOŚĆ"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "DOSTĘPNY PERSONEL/CAŁY PERSONEL>"
  STR_SOLDIERS: "Akwanauci"
  STR_SCIENTISTS: "Naukowcy"
  STR_ENGINEERS: "Technicy"
  STR_SPACE_USED_SPACE_AVAILABLE: "UŻYWANA PRZESTRZEŃ/DOSTĘPNA PRZESTRZEŃ>"
  STR_LIVING_QUARTERS: "Kwatery mieszkalne"
  STR_STORES: "Magazyny"
  STR_LABORATORIES: "Laboratoria"
  STR_WORK_SHOPS: "Warsztaty"
  STR_HANGARS: "Doki dla łodzi"
  STR_SHORT_RANGE_DETECTION: "Sonar krótkiego zasięgu"
  STR_DEFENSE_STRENGTH: "Siła obrony"
  STR_TRANSFERS_UC: "TRANSFERY"
  STR_TRANSFERS: "Transfery"
  STR_ARRIVAL_TIME_HOURS: "Godzin do przybycia"
  STR_COST_: "Koszt>{ALT}{0}"
  STR_AREA_: "Teren>{ALT}{0}"
  STR_BASE_NAME: "Nazwa bazy?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "WYBIERZ POŁOŻENIE ŚLUZY"
  STR_TRANSFER: "Transfer"
  STR_AMOUNT_TO_TRANSFER: "SZTUK DO TRANSFERU"
  STR_SELECT_DESTINATION_BASE: "Wybierz bazę docelową"
  STR_COST: "Koszt"
  STR_INTRO_1: "Prawa autorskie: 1995 r., MicroProse"
  STR_INTRO_2: "Mars: upadek Cydonii."
  STR_INTRO_3: "Po zniszczeniu serca obcej machiny wojennej, X-Com triumfalnie powraca do domu. Jednakże nie wszystko w zrujnowanej marsjańskiej bazie jest martwe."
  STR_INTRO_4: "Potężna wiązka tachionowa zostaje wystrzelona z gruzów cydońskiego centrum dowodzenia i pędzi przez pustkę. Jej cel..."
  STR_INTRO_5: "Ziemia."
  STR_INTRO_6: "Wiązka uderza w długo uśpiony receptor w głębinach oceanu. Wielkie uśpione komputery zaczynają się wybudzać. W głębi, pozostając poza wzrokiem ludzi, wielkie komory obcych rozpoczynają swój długi cykl reanimacji."
  STR_INTRO_7: "Rok 2040: nieświadoma Ziemia. O koszmarze wojny obcych już zapomniano. Ale w zaginionych i ukrytych miejscach oceanu hordy obcych są gotowe - gotowe do obalenia ludzkości i zawładnięcia światem."
  STR_INTRO_8: "Obcy uderzają w ludzkość; szukają osobników dla swoich spaczonych eksperymentów; rabują cenne minerały i zasoby na całym świecie; łupią oceany. Następnie obcy kierują uwagę ponad poziom poziom morza."
  STR_INTRO_9: "Potężna latające łodzie dziwnej konstrukcji przemierzają oceany, - wypatrując, szukając, polując........."
  STR_INTRO_10: "Atakując znalezione ofiary."
  STR_INTRO_11: "Niesamowite nowe rodzaje broni zostają wysłane przeciw bezbronnemu światu. Jesteśmy całkowicie na łasce obcych.{NEWLINE}Tylko jedna organizacja może nas uratować; lecz odwróciliśmy się do nich plecami dawno temu......"
  STR_INTRO_12: "Eksperymentalna podwodna placówka organizacji X-Com"
  STR_INTRO_13: "'Mayday! mayday! Tu transatlantycki liniowiec Hyperion. Atakują nas! Mayday! Mayd...'"
  STR_INTRO_14: "'Centrum Dowodzenia do Doku Jeden: Otworzyć drzwi oceaniczne', 'wypuścić Barakudę Zero Jeden. Mamy tu sytuację ataku obcych - stan Czerwony.'{NEWLINE}'Powtarzam: stan Czerwony'"
  STR_INTRO_15: "Obcy są bezwzględni w swojej skuteczności...."
  STR_INTRO_16: "...niezawodni w swojej celności"
  STR_INTRO_17: "'Barakuda Zero Jeden do bazy' - 'zbliżamy się do szczątków Hyperionu'."
  STR_INTRO_18: "'Zwalniam'.{NEWLINE}'Dwa metry'{NEWLINE}'Jeden metr'{NEWLINE}'Wszyscy akwanauci przygotować się do natychmiastowej akcji.'"
  STR_INTRO_19: "...........'Śluza zabezpieczona...'zbliżam się do wraku'.{NEWLINE}'O matko!'{NEWLINE}'Odbierasz te stwory z mojej kamery ze skafandra?'"
  STR_GAMEOVER_1: "Zawiedliśmy, obcy unicestwili naszą ostatnią nadzieję na ocalenie.{NEWLINE}X-Com został zniszczony i Ziemia leży u stóp starożytnego wroga."
  STR_GAMEOVER_2: "T'leth grzmi wysoko w stratosferze i zaczyna się przemieszczać poprzez świat. Sieje śmierć i zbiera pozostałości rasy ludzkiej. Głęboko w jego wnętrzu zaczyna się budzić morderczy umysł obcego."
  STR_GAMEOVER_3: "W stolicach miast wszystkich narodów wykreśla się desperackie plany. Wszystko to spali na panewce, bez techniki użyczonej przez projekt badawczy X-Com nasze bronie są nieskuteczne."
  STR_GAMEOVER_4: "Obcy zakładają bazy na biegunach polarnych i zaczynają roztapiać lód, świat stanie się rozległym oceanem. Pozostałości ludzkiej rasy są spędzane jak bydło i używane w odrażających eksperymentach hodowlanych dla nieznanych, obcych celów. Niebo ciemnieje, a straszliwy pomór ogarnia ziemskie lądy."
  STR_GAMEOVER_5: "Nie możemy stawić oporu nowemu światowemu porządkowi, a tych, którzy spróbują, dosięga płomienna zagłada od niepojętych broni obcych. Dla reszty z nas nie ma takiego błogosławionego odpuszczenia, matka Ziemia stała się światem obcych, a ludzkość jest zgubiona pod pełzającym koszmarem."
  STR_OUTRO_1: "Grobowiec, spustoszony i zdziesiątkowany, bulgoczące ryki dobiegają z trumny w jego centrum.{NEWLINE}Głupcy, wszyscy zginiecie...................."
  STR_OUTRO_2: ".................nikt nie ucieknie."
  STR_OUTRO_3: "Wielka eksplozja tryska z grobowca i rozdziera całe miasto, gruz i dym wypełniają powietrze. Plany obcych zostały pokrzyżowane........"
  STR_OUTRO_4: "Wynaturzony ogrom T'leth zaczyna pękać. Płomienie i ogień tańczą na lśniących iglicach i halach z adamantu."
  STR_OUTRO_5: "Potężne twierdza obcych wali się do morza, wycie miętolonego metalu i dusz wypełnia powietrze. Wielki Marzyciel nie będzie już śnił o podbijaniu świata."
  STR_OUTRO_6: "Jeszcze jeden przeraźliwy grzmot i T'leth rozpada się na części.{NEWLINE}Zagrożenie ze strony obcych minęło, Ziemia jest oczyszczona.................."
  STR_OUTRO_7: "Senna, niebiesko-zielona planeta w odległym zakątku Galaktyki."
  STR_OUTRO_8: "Niedaleka przyszłość, bezpieczne miejsce do życia."
  STR_OUTRO_9: "Obce zagrożenie dla Ziemi zostało pokonane dawno temu."
  STR_OUTRO_10: "Rozległe metropolie mieszczą niezliczone miliardy ludzi."
  STR_OUTRO_11: "Dokonania X-Comu i wojny z obcymi stały się tematem historyjek dla dzieci."
  STR_OUTRO_12: "Ale legendy mają to do siebie, że zawierają ziarno prawdy............"
  STR_RISE_1: "T'leth pojawia się w różnych legendach różnych krajów pod różnymi nazwami."
  STR_RISE_2: "Z wrzaskiem eksplozji, który rozbrzmiał na całym świecie, T'leth zaczął powstawać z dna morza."
  STR_RISE_3: "Wielka budowla wychynęła z wód Zatoki Meksykańskiej."
  STR_RISE_4: "400 miliardów ton obcego metalu, potężne miasto obcych, w którym spoczywa śpiące ciało Najwyższego Obcego. Uwięziony na ziemi od 65 milionów lat, ten potworny kosmiczny bóg zaczyna się poruszać."
  STR_RISE_5: "Wody gotują się i wzburzają, gdy grobowiec Wielkiego Marzyciela wyłania się w świetle dnia................"
  STR_RISE_6: ".........światło, które wkrótce zgaśnie, chyba że X-Com zdoła zniszczyć machinę wojenną obcych."
  STR_YOU_HAVE_FAILED: "Nie udało ci się zatrzymać machiny wojennej obcych. Finansujące organizacje, zawiedzione twoimi wynikami, próbują wynegocjować z obcymi niemilitarne rozwiązanie. Najeźdźcy mają zupełnie inne zamiary i wkrótce cały świat dowie się prawdy..."
  STR_TOTAL_UC: "SUMA"
  STR_INCOME: "Dochód"
  STR_EXPENDITURE: "Wydatki"
  STR_MAINTENANCE: "Utrzymanie"
  STR_BALANCE: "Bilans"
  STR_UFO_ACTIVITY_IN_AREAS: "Aktywność obcych na morzach"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "Aktywność obcych w strefach"
  STR_XCOM_ACTIVITY_IN_AREAS: "Aktywność X-Comu na morzach"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "Aktywność X-Comu w strefach"
  STR_FINANCE: "Finanse"
  STR_DATE_FIRST: "{0}."
  STR_DATE_SECOND: "{0}."
  STR_DATE_THIRD: "{0}."
  STR_DATE_FOURTH: "{0}."
  STR_FINANCE_THOUSANDS: "tys. $"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Brakuje materiałów specjalnych do produkcji{NEWLINE}{0}{NEWLINE}w bazie{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Brakuje pieniędzy do produkcji{NEWLINE}{0}{NEWLINE}w bazie{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "Produkcja {0}{NEWLINE}w bazie{NEWLINE}{1}{NEWLINE}została zakończona"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Budowa {0}{NEWLINE}w bazie {1}{NEWLINE}została zakończona"
  STR_OK_5_SECONDS: "OK - CZAS: 5 sekund"
  STR_RESEARCH_COMPLETED: "Badania ukończone"
  STR_VIEW_REPORTS: "ZOBACZ RAPORTY"
  STR_WE_CAN_NOW_RESEARCH: "Możemy teraz badać"
  STR_WE_CAN_NOW_PRODUCE: "Możemy teraz produkować"
  STR_SUNDAY: "NIEDZIELA"
  STR_MONDAY: "PONIEDZIAŁEK"
  STR_TUESDAY: "WTOREK"
  STR_WEDNESDAY: "ŚRODA"
  STR_THURSDAY: "CZWARTEK"
  STR_FRIDAY: "PIĄTEK"
  STR_SATURDAY: "SOBOTA"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Brakuje {0}, by zatankować łódź {1} w bazie {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Brakuje {0}, by dozbroić łódź {1} w bazie {2}"
  STR_UFO_IS_NOT_RECOVERED: "USO nie zostało odzyskane"
  STR_UFO_IS_RECOVERED: "USO zostało odzyskane"
  STR_CRAFT_IS_LOST: "Łódź latająca stracona"
  STR_TERROR_CONTINUES: "Aktywność obcych trwa"
  STR_ALIENS_DEFEATED: "Obcy pokonani"
  STR_BASE_IS_LOST: "Baza stracona"
  STR_BASE_IS_SAVED: "Baza uratowana"
  STR_ALIEN_BASE_STILL_INTACT: "Kolonia obcych nadal istnieje"
  STR_ALIEN_BASE_DESTROYED: "Kolonia obcych zniszczona"
  STR_ALIENS_KILLED: "ZABICI OBCY"
  STR_ALIEN_CORPSES_RECOVERED: "ZNALEZIONYCH ZWŁOK OBCYCH"
  STR_LIVE_ALIENS_RECOVERED: "POJMANYCH ŻYWYCH OBCYCH"
  STR_ALIEN_ARTIFACTS_RECOVERED: "ZNALEZIONYCH ARTEFAKTÓW OBCYCH"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "ZNISZCZONO STEROWNIĘ OBCEJ KOLONII"
  STR_ALIEN_SYNOMIUM_DEVICE_DESTROYED: "ZNISZCZONO SYNOMIUM OBCYCH"
  STR_ALIEN_SYNOMIUM_DEVICE_FAILED: "NIE ZNISZCZONO SYNOMIUM OBCYCH"
  STR_CIVILIANS_KILLED_BY_ALIENS: "CYWILI ZABITYCH PRZEZ OBCYCH"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "CYWILI ZABITYCH PRZEZ AKWANAUTÓW X-COMU"
  STR_CIVILIANS_SAVED: "URATOWANYCH CYWILI"
  STR_XCOM_OPERATIVES_KILLED: "ZABITYCH AKWANAUTÓW X-COMU"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "ZAGINIONYCH W AKCJI AKWANAUTÓW X-COMU"
  STR_TANKS_DESTROYED: "ZNISZCZONYCH PSB X-COMU"
  STR_XCOM_CRAFT_LOST: "STRACONYCH ŁODZI X-COMU"
  STR_UFO_RECOVERY: "PRZEJĘTE POZOSTAŁOŚCI USO"
  STR_ALIEN_BASE_RECOVERY: "PRZEJĘTE POZOSTAŁOŚCI KOLONII OBCYCH"
  STR_BASE_UNDER_ATTACK: "Baza '{0}' jest atakowana!"
  STR_BASE_DEFENSES_INITIATED: "ZAINICJOWANO SYSTEMY OBRONNE BAZY"
  STR_GRAV_SHIELD_REPELS_UFO: "TARCZE ODPYCHAJĄ USO!"
  STR_FIRING: "STRZELA"
  STR_HIT: "TRAFIENIE!"
  STR_UFO_DESTROYED: "USO ZNISZCZONE!"
  STR_MISSED: "PUDŁO!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Sprzedaj produkty/Zwolnij ludzi"
  STR_VALUE_OF_SALES: "WARTOŚĆ SPRZEDAŻY>{ALT}{0}"
  STR_FUNDS: "FUNDUSZE>{ALT}{0}"
  STR_SELL_SACK: "Sprzedaj/Zwolnij"
  STR_VALUE: "Wartość"
  STR_CRAFT_: "ŁÓDŹ LATAJĄCA>{ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "PRZEJĘCIE ROZBITEGO USO"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "ZACHOWAJ SZCZEGÓLNĄ OSTROŻNOŚĆ - w łodzi i jej okolicy będą obcy. Misja będzie ukończona, gdy wszystkie wrogie jednostki zostaną wyeliminowane lub zneutralizowane. Potem można rozpocząć odzyskiwanie pozostałości obcych łodzi, urządzeń technicznych i zwłok. Aby przerwać misję, wróć akwanautami X-Comu do statku i kliknij ikonę 'Przerwij misję'."
  STR_UFO_GROUND_ASSAULT: "SZTURM NA USO"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "Zbadaj miejsce lądowania i, jeśli to możliwe, wejdź do USO. Misja zakończy się powodzeniem, gdy wszystkie jednostki wroga zostaną wyeliminowane lub zneutralizowane. Nastąpi wtedy przejęcie pozostałości USO, przedmiotów i martwych obcych. By przerwać misję, wycofaj akwanautów X-Comu do transportowca i kliknij na ikonę 'Przerwij misję'."
  STR_BASE_DEFENSE: "OBRONA BAZY X-COMU"
  STR_BASE_UC_: "BAZA>{0}"
  STR_BASE_DEFENSE_BRIEFING: "W pobliżu wylądował statek obcych. Nasza baza jest w wielkim niebezpieczeństwie. Standardową procedurą w takiej sytuacji jest ewakuacja całego niewalczącego personelu wszystkimi dostępnymi łodziami X-Comu. Jednostki obcych mogły wejść do bazy przez śluzę lub windę dostępu. Obroń bazę i jej istotne instalacje za wszelką cenę. To jest walka na śmierć i życie. Jeśli klikniesz na ikonę 'Przerwij misję' i potwierdzisz wybór, poniesiesz klęskę i utracisz bazę."
  STR_ALIEN_COLONY_ATTACK_MISSION: "ATAK NA KOLONIĘ OBCYCH"
  STR_ALIEN_BASE_ASSAULT: "KOLONIA OBCYCH: CZĘŚĆ PIERWSZA"
  STR_ALIEN_COLONY_P1_BRIEFING: "Ta misja to atak na instalację kolonizacyjną obcych. Dzieli się ona na 2 poziomy; aby przejść dalej, zaprowadź wszystkich akwanautów do świecącego wyjścia w pierwszym kompleksie i kliknij ikonę 'Przerwij Misję'. Jakiekolwiek pozostawione wyposażenie pozostanie na dnie morza dopóki nie zakończysz części drugiej. Aby uciec, umieść akwanautów w łodzi i kliknij na ikonie 'Przerwij Misję'."
  STR_ALIEN_COLONY_P2: "KOLONIA OBCYCH: CZĘŚĆ DRUGA"
  STR_ALIEN_COLONY_P2_BRIEFING: "Po pokonaniu pierwszego poziomu wkraczasz do serca kolonii. Twoją misją jest zniszczenie centrum kontroli, urządzenia synomium, lub wyeliminowanie wszystkich obcych. Aby przerwać, zbierz akwanautów w obszarze startowym i kliknij na ikonie 'Przerwij Misję'. Całe możliwe do zebrania wyposażenie X-Comu wróci do bazy."
  STR_ALIENS_LAUNCH_PORT_TERROR: "OBCY ATAKUJĄ{NEWLINE}PORT W KRAJU"
  STR_PORT_TERROR: "ATAK OBCYCH NA PORT"
  STR_PORT_TERROR_BRIEFING: "Obcy rozpoczęli atak przeciwko obiektom na powierzchni. Port i jego ludność cywilna są zagrożone. Twój oddział musi wyeliminować wszystkich obcych i ocalić niewinne osoby postronne przed tą napaścią. Aby uciec, zgromadź akwanautów w łodzi latającej i kliknij na ikonie 'Przerwij Misję'."
  STR_ALIENS_LAUNCH_ISLAND_TERROR: "OBCY ATAKUJĄ{NEWLINE}WYSPĘ W KRAJU"
  STR_ISLAND_TERROR: "ATAK OBCYCH NA WYSPĘ"
  STR_ISLAND_TERROR_BRIEFING: "Obcy rozpoczęli atak przeciwko obiektom na powierzchni. Wyspa i jej ludność cywilna są zagrożone. Twój oddział musi wyeliminować wszystkich obcych i ocalić niewinne osoby postronne przed tą napaścią. Aby uciec, zgromadź akwanautów w łodzi latającej i kliknij na ikonie 'Przerwij Misję'."
  STR_ALIENS_ATTACK_SHIPPING_ROUTE: "OBCY ATAKUJĄ{NEWLINE}SZLAK WODNY"
  STR_CARGO_SHIP_P1: "STATEK TOWAROWY: CZĘŚĆ PIERWSZA"
  STR_CARGO_SHIP_P2: "STATEK TOWAROWY: CZĘŚĆ DRUGA"
  STR_CRUISE_SHIP_P1: "STATEK WYCIECZKOWY: CZĘŚĆ PIERWSZA"
  STR_CRUISE_SHIP_P2: "STATEK WYCIECZKOWY: CZĘŚĆ DRUGA"
  STR_SHIP_RESCUE_MISSION: "MISJA RATOWANIA STATKU"
  STR_SHIP_RESCUE_P1_BRIEFING: "Ta misja to polowanie na robaki, wyeliminuj wszystkich obcych znajdujących się na statku i chroń życie każdego cywila na pokładzie. Obcy rozproszyli się nad i pod pokładami, zabezpiecz wyższe pokłady przed zejściem na niższe. Aby wyjść, umieść akwanautów w latającej łodzi i kliknij na ikonie 'Przerwij Misję'."
  STR_SHIP_RESCUE_P2_BRIEFING: "Wyższy pokład jest teraz czysty, przejdź do niższych pokładów. Korzystając z windy towarowej możesz zejść do ładowni. Aby ukończyć tą misję twój oddział musi wyeliminować wszystkich Obcych na tym poziomie. Aby przerwać umieść wszystkich akwanautów w punkcie początku windy i kliknij na ikonie 'Przerwij Misję'."
  STR_ALIEN_ACTIVITY_DETECTED: "WYKRYTO AKTYWNOŚĆ OBCYCH"
  STR_ALIEN_CONTACT_SITE_MISSION: "PUNKT KOMUNIKACYJNY OBCYCH"
  STR_ARTIFACT_SITE_P1: "PUNKT KOMUNIKACYJNY OBCYCH: CZĘŚĆ PIERWSZA"
  STR_ARTIFACT_SITE_P1_BRIEFING: "Ta misja to napad na niedawno aktywowane miejsce komunikacyjne Obcych. Są 2 poziomy tego miejsca, dno z piramidami Obcych i ukryty kompleks Obcych. Aby przejść dalej weź wszystkich akwanautów to wejścia do kompleksu i kliknij na ikonie 'Przerwij Misję'. Aby wyjść, umieść akwanautów w latającej łodzi i kliknij na ikonie 'Przerwij Misję'."
  STR_ARTIFACT_SITE_P2: "PUNKT KOMUNIKACYJNY OBCYCH: CZĘŚĆ DRUGA"
  STR_ARTIFACT_SITE_P2_BRIEFING: "Poradziłeś sobie ze strukturami Obcych i wszedłeś do kompleksu, cele misji są jasne. Aby ukończyć misję przeniknij do serca placówki Obcych i zniszcz Urządzenie Kontroli Molekularnej Synomium. Aby przerwać umieść wszystkich akwanautów w punkcie początku wejścia windy i kliknij na ikonie 'Przerwij Misję'."
  STR_SIGSBEE_DEEP_MISSION: "GŁEBIA SIGSBEE{NEWLINE}MIASTO OBCYCH: POZIOM PIERWSZY"
  STR_TLETH_P1_BRIEFING: "Wkraczamy w nieznane, odtąd wszystko może na nas czekać. Wiemy że są 2 dalsze poziomy przed miastem Obcych i twój oddział musi ścigać się do wyjścia na tym poziomie by wejść do następnego. Aby przejść dalej przemieść wszystkich akwanautów do wyjścia i kliknij na ikonie 'Przerwij Misję'. Przerwanie w każdym innym miejscu zakończy misję."
  STR_TLETH_ATTACK_MISSION: "ATAK NA T'LETH{NEWLINE}MIASTO OBCYCH: POZIOM DRUGI"
  STR_TLETH_P2_BRIEFING: "Brnąc dalej w nieznane, odtąd możemy spodziewać się wszystkiego. Wiemy, że istnieje jeszcze kolejny poziom przed miastem obcych, a twój oddział musi jak najszybciej dotrzeć do wyjścia z tego poziomu, \n by przejść do następnego. Aby kontynuować, przemieść wszystkich akwanautów do wyjścia i kliknij na ikonie 'Przerwij Misję'. Przerwanie w każdym innym miejscu zakończy misję."
  STR_FINAL_TLETH_MISSION: "OSTATNIA FAZA ATAKU NA T'LETH{NEWLINE}MIASTO OBCYCH: POZIOM TRZECI"
  STR_TLETH_P3_BRIEFING: "Koniec jest w zasięgu wzroku, odtąd szukamy krypty Największego Obcego. Zniszcz 8 podajników mocy grobowca by zakończyć zagrożenie Obcych. Nie poddawaj się teraz! Przerwanie zakończy misję."
  STR_TLETH_P1: "MIASTO OBCYCH: POZIOM PIERWSZY"
  STR_TLETH_P2: "MIASTO OBCYCH: POZIOM DRUGI"
  STR_TLETH_P3: "MIASTO OBCYCH: POZIOM TRZECI"
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "BRAKUJE WOLNEGO DOKU DLA PRODUKOWANEGO STATKU!{SMALLLINE}Każdy statek przydzielony w danej bazie, przenoszony do innej bazy, kupowany lub produkowany wymaga co najmniej jednego doku. Wybuduj nowy dok lub przenieś przynajmniej jeden statek do innej bazy."
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "BRAKUJE WOLNEGO DOKU DLA KUPOWANEGO STATKU!{SMALLLINE}Każdy statek przydzielony w danej bazie, przenoszony do innej bazy, kupowany lub produkowany wymaga co najmniej jednego doku. Wybuduj nowy dok lub przenieś przynajmniej jeden statek do innej bazy."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "BRAKUJE WOLNEGO DOKU DLA PRZENOSZONEGO STATKU!{SMALLLINE}Każdy statek przydzielony w danej bazie, przenoszony do innej bazy, kupowany lub produkowany wymaga co najmniej jednego doku. Wybuduj nowy dok lub przenieś przynajmniej jeden statek do innej bazy."
  STR_CANNOT_BUILD_HERE: "NIE MOŻNA TU BUDOWAĆ!{SMALLLINE}Musisz budować obok kapsuły, która już istnieje."
  STR_NO_FREE_ACCOMODATION: "BRAK WOLNYCH KWATER!{SMALLLINE}Brak wolnych kwater w bazie docelowej."
  STR_NOT_ENOUGH_WORK_SPACE: "BRAKUJE WOLNEGO MIEJSCA W WARSZTACIE!{SMALLLINE}Wybuduj nowy warsztat lub ogranicz pracę nad co najmniej jednym projektem."
  STR_NOT_ENOUGH_MONEY: "NIEWYSTARCZAJĄCA ILOŚĆ PIENIĘDZY!"
  STR_NOT_ENOUGH_STORE_SPACE: "BRAK MIEJSCA W MAGAZYNACH!{SMALLLINE}Wybuduj nowe magazyny lub przenieś część zapasów do innej bazy."
  STR_NOT_ENOUGH_LIVING_SPACE: "BRAK WOLNYCH KWATER!{SMALLLINE}Wybuduj nowe kwatery lub przenieś część personelu do innej bazy."
  STR_LAUNCH_INTERCEPTION: "WYSYŁANIE ŁODZI"
  STR_CRAFT: "ŁÓDŹ"
  STR_STATUS: "STATUS"
  STR_BASE: "BAZA"
  STR_READY: "GOTOWA"
  STR_OUT: "WYSŁANA"
  STR_REPAIRS: "NAPRAWIANA"
  STR_REFUELLING: "TANKOWANA"
  STR_REARMING: "DOZBRAJANA"
  STR_TARGET: "CEL: {0}"
  STR_WAY_POINT: "PUNKT ORIENTACYJNY"
  STR_ARE_YOU_SURE_CYDONIA: "Czy na pewno chcesz wysłać tę łódź na misję do T'leth?"
  STR_YES: "TAK"
  STR_NO: "NIE"
  STR_SELECT_DESTINATION: "WYBIERZ CEL"
  STR_CYDONIA: "T'LETH"
  STR_SELECT_SITE_FOR_NEW_BASE: "WYBIERZ MIEJSCE NA NOWĄ BAZĘ"
  STR_RETURN_TO_BASE: "POWRÓT DO BAZY"
  STR_SELECT_NEW_TARGET: "WYBIERZ NOWY CEL"
  STR_PATROL: "PATROL"
  STR_STATUS_: "STATUS>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "USZKODZONY -- WRACA DO BAZY"
  STR_LOW_FUEL_RETURNING_TO_BASE: "MAŁO PALIWA -- WRACA DO BAZY"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "MISJA ZAKOŃCZONA -- WRACA DO BAZY"
  STR_PATROLLING: "PATROLUJE"
  STR_TAILING_UFO: "ŚLEDZI USO"
  STR_INTERCEPTING_UFO: "PRZECHWYTUJE USO-{0}"
  STR_RETURNING_TO_BASE: "WRACA DO BAZY"
  STR_DESTINATION_UC_: "CEL: {0}"
  STR_BASE_UC: "BAZA>{ALT}{0}"
  STR_SPEED_: "PRĘDKOŚĆ>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "PRĘDKOŚĆ MAKSYMALNA>{ALT}{0} w.{ALT}"
  STR_ALTITUDE_: "GŁĘBOKOŚĆ>{ALT}{0}"
  STR_AIRBORNE: "NAD LĄDEM"
  STR_VERY_LOW: "PŁYTKO"
  STR_LOW_UC: "NORMALNA"
  STR_HIGH_UC: "GŁĘBOKO"
  STR_VERY_HIGH: "BARDZO GŁĘBOKO"
  STR_FUEL: "PALIWO>{ALT}{0}"
  STR_WEAPON_ONE: "BROŃ L.>{ALT}{0}"
  STR_NONE_UC: "BRAK"
  STR_ROUNDS_: "NABOI>{ALT}{0}"
  STR_WEAPON_TWO: "BROŃ P.>{ALT}{0}"
  STR_INTERCEPTION_CRAFT: "ŁÓDŹ"
  STR_BASE_: "Baza>{0}"
  STR_NAME_UC: "NAZWA"
  STR_AMMO_: "AMUNICJA>{ALT}{0}"
  STR_CREW: "ZAŁOGA"
  STR_EQUIPMENT_UC: "SPRZĘT"
  STR_ARMOR: "PANCERZ"
  STR_MAX: "MAKS.>{ALT}{0}"
  STR_ROOKIE: "Marynarz"
  STR_SQUADDIE: "Starszy Marynarz"
  STR_SERGEANT: "Chorąży"
  STR_CAPTAIN: "Porucznik"
  STR_COLONEL: "Komandor"
  STR_COMMANDER: "Kapitan"
  STR_SELECT_SQUAD_FOR_CRAFT: "Wybierz skład dla: {0}"
  STR_SORT_BY: "SORTUJ WG..."
  STR_ORIGINAL_ORDER: "PIERWOTNA KOLEJNOŚĆ"
  STR_MISSIONS2: "MISJE"
  STR_KILLS2: "ZABITYCH"
  STR_WOUND_RECOVERY2: "CZAS KURACJI"
  STR_SPACE_AVAILABLE: "WOLNE MIEJSCA>{ALT}{0}"
  STR_SPACE_USED: "ZAJĘTE MIEJSCA>{ALT}{0}"
  STR_SPACE_USED_UC: "ZAJĘTO"
  STR_RANK: "RANGA"
  STR_WOUNDED: "RANNY"
  STR_EQUIPMENT_FOR_CRAFT: "Wybierz broń dla: {0}"
  STR_DEFENSE_VALUE: "Wartość obrony"
  STR_HIT_RATIO: "Celność"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}gotowy do{NEWLINE}lądowania w pobliżu{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "Rozpocząć misję?"
  STR_SELECT_ARMAMENT: "Wybierz uzbrojenie"
  STR_AMMUNITION_AVAILABLE: "DOSTĘPNA AMUNICJA"
  STR_ARMAMENT: "UZBROJENIE"
  STR_NOT_AVAILABLE: "BRAK"
  STR_SELECT_ARMOR_FOR_SOLDIER: "WYBIERZ PANCERZ DLA{NEWLINE}{ALT}{0}"
  STR_TYPE: "TYP"
  STR_PLASTIC_AQUA_ARMOR_UC: "PANCERZ AKWA PLASTIKOWY"
  STR_ION_ARMOR_UC: "PANCERZ JONOWY"
  STR_MAGNETIC_ION_ARMOR_UC: "PANCERZ MAGNETYCZNO JONOWY"
  STR_PLASTIC_AQUA_ARMOR_UFOPEDIA: "Ta zbroja korzysta z nowo odkrytych substancji Obcych, Aqua-plastików i  zapewnia naszym Akwanautom, że otrzymają szansę walki przeciwko najazdowi Obcych."
  STR_ION_ARMOR_UFOPEDIA: "Potężna nowa ochrona dla Akwanautów, zbroja ta napędzana jest jonowym źródłem energii i znakomicie wzmacnia szybkość i siłę noszącego, jak dotąd oferuje najlepszą ochronę dla walczących wojsk."
  STR_MAGNETIC_ION_ARMOR_UFOPEDIA: "Ulepszenie jonowego pancerza zawiera technologię Bloków Magnetycznych pozwalającą na pełną swobodę ruchu w środowisku wodnym."
  STR_SELECT_ARMOR: "Wybierz pancerz"
  STR_NORTH: "PÓŁNOC"
  STR_NORTH_EAST: "PÓŁNOCNY WSCHÓD"
  STR_EAST: "WSCHÓD"
  STR_SOUTH_EAST: "POŁUDNIOWY WSCHÓD"
  STR_SOUTH: "POŁUDNIE"
  STR_SOUTH_WEST: "POŁUDNIOWY ZACHÓD"
  STR_WEST: "ZACHÓD"
  STR_NORTH_WEST: "PÓŁNOCNY ZACHÓD"
  STR_SELECT_ACTION: "WYBIERZ ZADANIE"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "KONTYNUUJ POŚCIG PRZECHWYTUJĄCY"
  STR_PURSUE_WITHOUT_INTERCEPTION: "ŚCIGAJ BEZ PRZECHWYTYWANIA"
  STR_VERY_LARGE: "BARDZO DUŻE"
  STR_LARGE: "DUŻE"
  STR_MEDIUM_UC: "ŚREDNIE"
  STR_SMALL: "MAŁE"
  STR_VERY_SMALL: "BARDZO MAŁE"
  STR_GROUNDED: "WYLĄDOWAŁ"
  STR_DETECTED: "ZOSTAŁO WYKRYTE"
  STR_SIZE_UC: "ROZMIAR"
  STR_ALTITUDE: "GŁĘBOKOŚĆ"
  STR_HEADING: "KIERUNEK"
  STR_SPEED: "PRĘDKOŚĆ"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "POKAŻ USO -- CZAS: 5 sekund"
  STR_TRACKING_LOST: "ZNIKNĘŁO Z SONARU"
  STR_REDIRECT_CRAFT: "WYBIERZ NOWE ZADANIE"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "PŁYŃ/LEĆ DO OSTATNIEJ ZNANEJ POZYCJI USO"
  STR_UFO_: "USO-{0}"
  STR_ALIEN_BASE_: "KOLONIA OBCYCH-{0}"
  STR_CRASH_SITE_: "ROZBITE USO-{0}"
  STR_LANDING_SITE_: "MIEJSCE LĄDOWANIA USO-{0}"
  STR_WAY_POINT_: "PUNKT DOCELOWY-{0}"
  STR_TERROR_SITE: "MIEJSCE TERRORU-{0}"
  STR_ARTIFACT_SITE: "MIEJSCE ARTEFAKTU-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}dotarł do{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Teraz patroluje"
  STR_ALIEN_ORIGINS: "Pochodzenie obcych"
  STR_THE_ULTIMATE_THREAT: "Ostateczne zagrożenie"
  STR_TLETH_ALIEN_CITY: "T'leth -- miasto obcych"
  STR_UFOPAEDIA: "USOpedia"
  STR_XCOM_CRAFT_ARMAMENT: "ŁODZIE ORG. X-COM I ICH UZBROJENIE"
  STR_HEAVY_WEAPONS_PLATFORMS: "PODWODNE SYSTEMY BRONI"
  STR_WEAPONS_AND_EQUIPMENT: "OGÓLNE WYPOSAŻENIE"
  STR_ALIEN_ARTIFACTS: "ARTEFAKTY WODNE"
  STR_BASE_FACILITIES: "INSTALACJE ORGANIZACJI X-COM"
  STR_ALIEN_LIFE_FORMS: "STWORZENIA OBCYCH"
  STR_ALIEN_RESEARCH_UC: "TECHNOLOGIA OBCYCH"
  STR_UFO_COMPONENTS: "NOWE TECHNOLOGIE PODWODNE"
  STR_UFOS: "RODZAJE USO"
  STR_SELECT_ITEM: "WYBIERZ POZYCJĘ"
  STR_ACCELERATION: "PRZYŚPIESZENIE>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "ILOŚĆ PALIWA>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "MOCOWAŃ NA BROŃ>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "WYTRZYMAŁOŚĆ>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "PRZESTRZEŃ ŁADUNKOWA>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "MAKS. LICZBA PSB-ów>{ALT}{0}{ALT}"
  STR_DAMAGE: "Siła rażenia"
  STR_RANGE: "Zasięg"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Celność"
  STR_RE_LOAD_TIME: "Czas przeładowania"
  STR_SECONDS: "{0} s"
  STR_DAMAGE_ARMOR_PIERCING: "PRZECIWPANCERNY(A)"
  STR_DAMAGE_INCENDIARY: "FOSFOROWY(A)"
  STR_DAMAGE_HIGH_EXPLOSIVE: "WYBUCHOWY(A)"
  STR_DAMAGE_LASER_BEAM: "WIĄZKA GAUSSA"
  STR_DAMAGE_PLASMA_BEAM: "WIĄZKA DŹWIĘKU"
  STR_DAMAGE_STUN: "OGŁUSZAJĄCY(A)"
  STR_DAMAGE_MELEE: "WALKA WRĘCZ"
  STR_DAMAGE_ACID: "KWAS"
  STR_DAMAGE_SMOKE: "DYMNY(A)"
  STR_SHOT_TYPE: "TYP"
  STR_ACCURACY_UC: "CELNOŚĆ"
  STR_TIME_UNIT_COST: "KOSZT JC"
  STR_DAMAGE_UC: "OBRAŻENIA"
  STR_AMMO: "AMUNICJA"
  STR_SHOT_TYPE_AUTO: "Strzał serią"
  STR_SHOT_TYPE_SNAP: "Strzał pojedynczy"
  STR_SHOT_TYPE_AIMED: "Strzał celowany"
  STR_CONSTRUCTION_TIME: "Długość budowy"
  STR_CONSTRUCTION_COST: "Koszt budowy"
  STR_MAINTENANCE_COST: "Koszt utrzymania"
  STR_LOW: "Niski"
  STR_MEDIUM: "Średnie"
  STR_HIGH: "Wysoki"
  STR_CRAFT_WEAPON: "Broń łodzi"
  STR_CRAFT_AMMUNITION: "Amunicja łodzi"
  STR_HEAVY_WEAPONS_PLATFORM: "System ciężkiej broni"
  STR_WEAPON: "Broń"
  STR_AMMUNITION: "Amunicja"
  STR_EQUIPMENT: "Wyposażenie "
  STR_ALIEN_CORPSE: "Zwłoki obcego"
  STR_UFO_COMPONENT: "Komponent USO"
  STR_PERSONAL_ARMOR: "Pancerz osobisty"
  STR_RAW_MATERIALS: "Surowce"
  STR_HWP_SOLID_HARPOON_BOLTS: "Bełty harpunowe"
  STR_ALIEN: "Obcy"
  STR_AQUATOID: "Akwatoid"
  STR_GILLMAN: "Skrzelak"
  STR_LOBSTERMAN: "Homaroid"
  STR_TASOTH: "Tasot"
  STR_CALCINITE: "Kalcynit"
  STR_DEEP_ONE: "Głębion"
  STR_BIODRONE: "Biodron"
  STR_TENTACULAT: "Mackonóg"
  STR_TRISCENE: "Tryskon"
  STR_HALLUCINOID: "Halucynoid"
  STR_XARQUID: "Ksarkuid"
  STR_ZOMBIE: "Zombi"
  STR_LIVE_COMMANDER: "Komandor"
  STR_LIVE_NAVIGATOR: "Nawigator"
  STR_LIVE_MEDIC: "Medyk"
  STR_LIVE_TECHNICIAN: "Technik"
  STR_LIVE_SQUAD_LEADER: "Dowódca oddziału"
  STR_LIVE_SOLDIER: "Żołnierz"
  STR_LIVE_TERRORIST: "Terrorysta"
  STR_AQUATOID_COMMANDER: "Akwatoid komandor"
  STR_AQUATOID_NAVIGATOR: "Akwatoid nawigator"
  STR_AQUATOID_MEDIC: "Akwatoid medyk"
  STR_AQUATOID_TECHNICIAN: "Akwatoid technik"
  STR_AQUATOID_SQUAD_LEADER: "Akwatoid lider oddziału"
  STR_AQUATOID_SOLDIER: "Akwatoid żołnierz"
  STR_GILLMAN_COMMANDER: "Skrzelak komandor"
  STR_GILLMAN_TECHNICIAN: "Skrzelak technik"
  STR_GILLMAN_SQUAD_LEADER: "Skrzelak lider oddziału"
  STR_GILLMAN_SOLDIER: "Skrzelak żołnierz"
  STR_LOBSTERMAN_COMMANDER: "Homaroid komandor"
  STR_LOBSTERMAN_NAVIGATOR: "Homaroid nawigator"
  STR_LOBSTERMAN_TECHNICIAN: "Homaroid technik"
  STR_LOBSTERMAN_SQUAD_LEADER: "Homaroid lider oddziału"
  STR_LOBSTERMAN_SOLDIER: "Homaroid żołnierz"
  STR_TASOTH_SQUAD_LEADER: "Tasoth Dowódca drużyny"
  STR_TASOTH_SOLDIER: "Tasoth Żołnierz"
  STR_CALCINITE_TERRORIST: "Calcinite Terrorysta"
  STR_DEEP_ONE_TERRORIST: "Deep One Terrorysta"
  STR_BIODRONE_TERRORIST: "Biodron Terrorysta"
  STR_TENTACULAT_TERRORIST: "Tentaculat Terrorysta"
  STR_TRISCENE_TERRORIST: "Triscene Terrorysta"
  STR_HALLUCINOID_TERRORIST: "Hallucinoid Terrorysta"
  STR_XARQUID_TERRORIST: "Xarquid Terrorysta"
  STR_ION_BEAM_ACCELERATORS: "Akceleratory Wiązek Jonowych"
  STR_MAGNETIC_NAVIGATION: "Nawigacja magnetyczna"
  STR_ALIEN_SUB_CONSTRUCTION: "Konstrukcja Łodzi Obcych"
  STR_ALIEN_CRYOGENICS: "Kriogenika Obcych"
  STR_ALIEN_CLONING: "Klonowanie Obcych"
  STR_ALIEN_LEARNING_ARRAYS: "Macierze Uczące Obcych"
  STR_ALIEN_IMPLANTER: "Implatator Obcych"
  STR_EXAMINATION_ROOM: "Pokój przesłuchań"
  STR_AQUA_PLASTICS: "Aqua Plastik"
  STR_ALIEN_REANIMATION_ZONE: "Strefa Ożywiania Obcych"
  STR_PLASTIC_AQUA_ARMOR: "Pancerz z Aqua-Plastiku"
  STR_ION_ARMOR: "Pancerz jonowy"
  STR_MAGNETIC_ION_ARMOR: "Magnetyczny pancerz jonowy"
  STR_HWP_AQUA_JET_MISSILES: "Torpedy Aqua Jet"
  STR_HWP_DISPLACER_PWT: "Torpeda Impulsowa"
  STR_GAUSS_TECH: "Technologia Gaussa"
  STR_NEW_FIGHTER_FLYING_SUB: "Nowa Latająca Łódź Myśliwska"
  STR_NEW_FIGHTER_TRANSPORTER: "Nowy Myśliwco-Transporter"
  STR_THE_LATEST_FLYING_SUB: "Najnowsza Latająca Łódź"
  STR_ARMOR_PIERCING: "PRZECIWPANCERNA"
  STR_COELACANTH_GAS_CANNON: "Celakant/Działko gazowe"
  STR_COELACANTH_AQUA_JET: "Celakant/Aqua Jet"
  STR_COELACANTH_GAUSS: "Celakant/Gauss"
  STR_DISPLACER_SONIC: "Dyslokator/Dźwiękowy"
  STR_DISPLACER_PWT: "Dyslokator/Torpeda Impulsowa"
  STR_AJAX_LAUNCHER: "Wyrzutnia Ajax"
  STR_DUP_HEAD_LAUNCHER: "Wyrzutnia głowic z K.Z.U."
  STR_CRAFT_GAS_CANNON: "Pokład. Działo Gazowe"
  STR_PWT_CANNON: "Działo Torped Impulsowych"
  STR_GAUSS_CANNON: "Działko Gaussa"
  STR_GAUSS_CANNON_AMMO: "Amunicja do Działka Gaussa"
  STR_SONIC_OSCILLATOR: "Oscylator Dźwiękowy"
  STR_AJAX_TORPEDOES: "Torpedy Ajax"
  STR_DUP_HEAD_TORPEDOES: "Torpedy z głowicą z K.Z.U"
  STR_CRAFT_GAS_CANNON_ROUNDS_X50: "Naboje Gazowe (x50)"
  STR_SONIC_WAVE: "Fala Dźwiękowa"
  STR_PULSE_WAVE_TORPEDOES: "Amunicja Działa Torped Impulsowych"
  STR_SOLDIER: "Akwanauta"
  STR_SCIENTIST: "Naukowiec"
  STR_ENGINEER: "Technik"
  STR_NORTH_ATLANTIC: "Atlantyk Płn."
  STR_SOUTH_ATLANTIC: "Atlantyk Płd."
  STR_NORTH_PACIFIC: "Pacyfik Płn."
  STR_SOUTH_PACIFIC: "Pacyfik Płd."
  STR_MEDITERRANEAN: "Śródziemnomorskie"
  STR_SOUTH_CHINA_SEA: "Morze Chińskie Płd."
  STR_INDIAN_OCEAN: "Ocean Indyjski"
  STR_THE_EAST_SEA: "Morze Japońskie"
  STR_NORTH_SEA: "Morze północne"
  STR_CARRIBEAN: "Karaibski"
  STR_ANTARCTIC: "Antarktyka"
  STR_ARCTIC: "Arktyka"
  STR_EURASIA: "Euroazja"
  STR_NORTH_AMERICA: "Ameryka Płn."
  STR_AFRICA: "Afryka"
  STR_MAXIMUM_SPEED: "Prędkość maksymalna"
  STR_TRANSMISSION_RESOLVER_UC: "DEKODER TRANSMISJI"
  STR_TRITON: "TRYTON"
  STR_HAMMERHEAD: "HAMMERHEAD"
  STR_LEVIATHAN: "LEWIATAN"
  STR_BARRACUDA: "BARRACUDA"
  STR_MANTA: "MANTA"
  STR_UFO: "USO"
  STR_AJAX: "AJAX"
  STR_DUP_HEAD: "GŁOWICA Z K.Z.U"
  STR_CRAFT_GAS_CANNON_UC: "POKŁAD. DZIAŁO GAZOWE"
  STR_PWT_CANNON_UC: "DZIAŁO TI"
  STR_GAUSS_CANNON_UC: "DZIAŁO GAUSSA"
  STR_SONIC_OSCILLATOR_UC: "OSCYLATOR DŹWIĘKOWY"
  STR_DAMAGE_CAPACITY: "Wytrzymałość"
  STR_WEAPON_POWER: "Siła rażenia broni"
  STR_WEAPON_RANGE: "Zasięg broni"
  STR_AIR_LOCK: "Śluza"
  STR_LABORATORY: "Laboratorium"
  STR_WORKSHOP: "Warsztat"
  STR_STANDARD_SONAR: "Standardowy sonar"
  STR_WIDE_ARRAY_SONAR: "Sonar szerokopasmowy"
  STR_TORPEDO_DEFENSES: "Obrona torpedowa"
  STR_GENERAL_STORES: "Magazyny"
  STR_ALIEN_CONTAINMENT: "Cele dla obcych"
  STR_GAUSS_DEFENSES: "Obrona Gaussa"
  STR_SONIC_DEFENSES: "Obrona Dźwiękowa"
  STR_PWT_DEFENSES: "Obrona Torpedami Impulsowymi"
  STR_BOMBARDMENT_SHIELD: "Osłona przed bombardowaniem"
  STR_MC_GENERATOR: "Generator K.M."
  STR_MC_LAB: "Laboratorium K.M."
  STR_TRANSMISSION_RESOLVER: "Dekoder transmisji"
  STR_SUB_PEN: "Doki"
  STR_USA: "STANY ZJED."
  STR_ALASKA: "ALASKA"
  STR_EU_SYNDICATE: "EURO-SYNDYKAT"
  STR_ARABIAN_BLOC: "BLOK ARABSKI"
  STR_EGYPTIAN_CARTEL: "KARTEL EGIPSKI"
  STR_AFRICA_CORP: "KORPORACJA AFRYKI"
  STR_BRAZILIAN_UNION: "UNIA BRAZYLIJSKA"
  STR_NEW_MEXICO: "NOWY MEKSYK"
  STR_ASIAN_COALITION: "KOALICJA AZJI"
  STR_SCANDINAVIA: "SKANDYNAWIA"
  STR_NEO_JAPAN: "NEO-JAPONIA"
  STR_FREE_CHINA: "WOLNE CHINY"
  STR_AUSTRALASIA: "AUSTRALAZJA"
  STR_FED_KOREA: "FEDERACJA KOREI"
  STR_EURASIA_UC: "EURAZJA"
  STR_ICELANDIC_UNION: "UNIA ISLANDZKA"
  STR_TANK: "System broni podwodnej"
  STR_CIVILIAN: "Cywil"
  STR_JAN: "Sty"
  STR_FEB: "Lut"
  STR_MAR: "Mar"
  STR_APR: "Kwi"
  STR_MAY: "Maj"
  STR_JUN: "Cze"
  STR_JUL: "Lip"
  STR_AUG: "Sie"
  STR_SEP: "Wrz"
  STR_OCT: "Paź"
  STR_NOV: "Lis"
  STR_DEC: "Gru"
  STR_INTERNATIONAL_RELATIONS: "Stosunki międzynarodowe"
  STR_COUNTRY: "Kraj"
  STR_FUNDING: "Dotacje"
  STR_CHANGE: "Zmiana"
  STR_WEAPON_SYSTEMS: "SYSTEMY BRONI"
  STR_HWPS: "PSB"
  STR_DAMAGE_UC_: "USZKODZENIA>{ALT}{0}"
  STR_AIR_LOCK_UFOPEDIA: "Śluza powietrzna pozwala wyposażeniu i personelowi przenosić się wewnątrz lub na zewnątrz podwodnej bazy. Jest to zawsze pierwsze pomieszczenie które musi być zbudowane na nowym miejscu. Obszar śluzy powietrznej jest podatny na wtargnięcia ze strony każdej wrogiej siły."
  STR_LIVING_QUARTERS_UFOPEDIA: "Każde miejsce mieszkalne obsługuje do 50 osób personelu. Placówki są raczej proste i funkcjonalne."
  STR_LABORATORY_UFOPEDIA: "Pięćdziesięciu naukowców może pracować w pojedynczym bloku laboratorium. Laboratoria są wyposażone w najnowszą technologię do badań nad materiałami, biochemią i bronią. X-Com ma dostęp do wszystkich najlepszych laboratoriów badawczych na świecie, zarówno cywilnych jak i wojskowych."
  STR_WORKSHOP_UFOPEDIA: "Warsztat zawiera każde niezbędne wyposażenie by produkować wyposażenie oparte na najnowszych projektach z laboratoriów naukowych. 50 Techników może zajmować jeden warsztat, przedmioty w budowie także zajmują miejsce."
  STR_STANDARD_SONAR_UFOPEDIA: "Standardowy system sonaru dla większości głębokości ma zasięg skuteczny ponad 450 kilometrów a w celu analizy powierzchni jest podłączony do siatki satelit geostacjonarnych. Każdy skaner ma 10% szansy wykrycia statku podwodnego lub powietrznego w 30 minutowym cyklu skanowania."
  STR_WIDE_ARRAY_SONAR_UFOPEDIA: "Sonar szerokopasmowy dla większości głębokości ma zasięg skuteczny ponad 700 kilometrów a w celu analizy powierzchni jest podłączony do siatki satelit geostacjonarnych. Każdy skaner ma 20% szansy wykrycia statku podwodnego lub powietrznego w 30 minutowym cyklu skanowania."
  STR_TORPEDO_DEFENSES_UFOPEDIA: "Torpedowy system obronny zapewnia ochronę przeciwko atakom wrogich statków podwodnych, które próbują zadokować w bazie."
  STR_GENERAL_STORES_UFOPEDIA: "Każde wyposażenie, systemy broni, amunicja, odzyskiwane materiały i Systemy Broni Statków Podwodnych są umieszczane w magazynach, włączając w to wyposażenie przypisane do statków w dokach."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "Żywi Obcy by móc ich przetrzymywać wymagają specjalnych placówek przechowujących. Jednostki te podtrzymują ich systemy życiowe i ograniczają ich potencjał bojowy do zera. Placówka przechowująca może trzymać 10 Obcych form życia w zamkniętych zakładach."
  STR_GAUSS_DEFENSES_UFOPEDIA: "Obrona Gaussa zapewnia najnowszą i najbardziej efektywną obronę przed atakami wrogich łodzi podwodnych."
  STR_SONIC_DEFENSES_UFOPEDIA: "Oscylator Dźwiękowy zapewnia potężną i efektywną obronę przeciwko agresorom."
  STR_PWT_DEFENSES_UFOPEDIA: "Torpedy Impulsowe zapewniają najbardziej efektywną obronę przed atakami Obcych. Rakiety te posiadają gęstą głowicę bojową, która potrafi przebić każdy znany pancerz. Fale magnetyczne produkowane przez torpedę wyłączają elektroniczne systemy obrony."
  STR_BOMBARDMENT_SHIELD_UFOPEDIA: "Ciśnieniowa Osłona przeciw bombardowaniu chroni bazę przed dokowaniem obcych łodzi podwodnych i ustanawia pole rezonansowe, które odpycha atakujące łodzie na dystans umożliwiający strzał systemów obrony. W efekcie podwaja to efektywność każdego zainstalowanego systemu obrony.\t"
  STR_MC_GENERATOR_UFOPEDIA: "Odkąd łodzie Obcych aby wykryć obecność żywych istot używają Technologii Kontroli Molekularnej, użycie ujemnego emitera K.M. zasłoni bazę nieprzeniknioną osłoną mylącą Obcych i ukrywającą naszą obecność."
  STR_MC_LAB_UFOPEDIA: "Laboratorium Kontroli Molekularnej pozwoli wszczepiać i trenować do dziesięciu akwanautów w tym samym czasie. Implanty są chirurgicznie instalowane w czaszkach akwanautów. Kompleksowy trening pozwoli im używać swoich implantów. Zdolności implantu są używane w połączeniu z Urządzeniem Molekularnym i mogą być użyte jako ataki podczas walki."
  STR_TRANSMISSION_RESOLVER_UFOPEDIA: "Komunikacja obcych używa sieci implantów kontroli Molekularnej, którą zbudowali obcy. Instalacja dekodera transmisji przechwytuje transmisje łodzi Obcych i dekoduje informacje. Pozwala to określić typ Statku Obcych, rasę Obcych i rodzaj działań, które właśnie są podejmowane."
  STR_SUB_PEN_UFOPEDIA: "Każdy Dok może pomieścić jeden statek. Są to urządzenia do obsługi, tankowania i naprawy floty statków X-Comu. Każda latająca łódź stacjonująca w bazie musi mieć przypisany wolny Dok, który nie może być używany przez inną łódź, nawet jeżeli przypisana łódź jest na misji."
  STR_DART_PISTOL_UFOPEDIA: "X-Com-owy pistolet rzutkowy jest małą, celną jednostką dużej mocy z magazynkiem amunicji na 12 drążonych rzutek. Rzutki są odpalane przy pomocy kartridża z gazem z zasobnika amunicji."
  STR_JET_HARPOON_UFOPEDIA: "Ten podwodny karabin jest celną i potężną bronią, strzelającą drążonymi stalowymi harpunami z 10 pociskowych magazynków. Każdy harpun ma własny zbiornik gazu."
  STR_GAS_CANNON_UFOPEDIA: "Waga ciężka rodziny technologii gazowej, działo te wystrzeliwuje lite bełty, niektóre z Wybuchowymi lub fosforowymi grotami. Ulubiona broń pośród doświadczonych akwanautów."
  STR_HYDRO_JET_CANNON_UFOPEDIA: "Działa Hydro-Odrzutowe są systemem broni ciężkiej piechoty. Działo strzela mini torpedami napędzanymi magnezem. Mimo, że potężne, Działo Hydro-Odrzutowe jest topornym i nieporęcznym urządzeniem, odpowiednim tylko do użycia w wodzie."
  STR_TORPEDO_LAUNCHER_UFOPEDIA: "Prawdziwa waga ciężka, ta duża wyrzutnia wystrzeliwuje trzy typy torped, każdy ze swoim własną jednostką napędową. Niszczycielska broń, tylko z ręcznym ładowaniem będącym jej wadą. Dostępne typy amunicji włączają duże lub małe torpedy zakończone materiałami wybuchowymi lub fosforem, wszystkie tylko do użytku podwodnego."
  STR_GAUSS_PISTOL_UFOPEDIA: "Pistolet Gaussa używa technologi przyśpieszonych cząstek, nowy postęp w nowoczesnym uzbrojeniu. Jest szybki, celny i działa nad i pod wodą. Technologia Gaussa jest rozwinięciem technologi Plazmowej poznanej w poprzedniej wojnie."
  STR_GAUSS_PISTOL_CLIP_UFOPEDIA: "Pistolet Gaussa używa technologi przyśpieszonych cząstek, nowy postęp w nowoczesnym uzbrojeniu. Jest szybki, celny i działa nad i pod wodą. Technologia Gaussa jest rozwinięciem technologi Plazmowej poznanej z poprzedniej wojny."
  STR_GAUSS_RIFLE_UFOPEDIA: "Krok w przód od pistoletu Gaussa, karabin dający prawdziwego kopa swoimi podwójnymi akceleratorami cząstek. Zastępując Plazmowy system zasilany Elerium użyliśmy akceleratora mikro cząstek, które generują wiązkę anty-protonów."
  STR_GAUSS_RIFLE_CLIP_UFOPEDIA: "Krok w przód od pistoletu Gaussa, karabin dający prawdziwego kopa, ze swoimi podwójnymi akceleratorami cząstek. Zastępując Plazmowy system zasilany Elerium użyliśmy akcelerator mikro cząstek, które generują wiązkę anty-protonów."
  STR_HEAVY_GAUSS_UFOPEDIA: "Ciężki Gauss jest nieporęczny, ale ekstremalnie efektywny. Działa z 3 akceleratorami cząstek i praktycznie jest nie do zatrzymania. Wiązka anty-protonów jest zamknięta w środku skorupy z Arsenku Galu, która imploduje przy zderzeniu uwalniając antymaterię."
  STR_HEAVY_GAUSS_CLIP_UFOPEDIA: "Ciężki Gauss jest nieporęczny, ale ekstremalnie efektywny. Działa z 3 akceleratorami cząstek i praktycznie jest nie do zatrzymania. Wiązka anty-protonów jest ograniczona w środku skorupy z Arsenku Galu, która imploduje przy zderzeniu uwalniając antymaterię."
  STR_MAGNA_BLAST_GRENADE_UFOPEDIA: "Ten granaty normalnego przeznaczenia ma dokładny i skomplikowany zegar dla precyzyjnego sterowania."
  STR_DYE_GRENADE_UFOPEDIA: "Granaty barwiące mają podwójną rolę, użyteczne by zapewnić osłonę w sytuacjach ekspozycji. Działając zarówno w środowisku wodnym i lądowym, barwnik, jest wyrzucany jako chmura cząstek, tworzący w wodzie podobny do ośmiornicy rozprysk atramentu lub na lądzie gęstą lotną chmurę."
  STR_PARTICLE_DISTURBANCE_GRENADE_UFOPEDIA: "Granat zbliżeniowy, który może być rzucony jak zwykły granat ale gdy już został rozmieszczony jest uruchamiany bliskimi ruchami. Aby używać tych urządzeń poprawnie wymagane są umiejętności i trening."
  STR_MAGNA_PACK_EXPLOSIVE_UFOPEDIA: "Te ładunki wybuchowe powinny być używane tylko do wyburzania. Jednakże dawne doświadczenie pokazało, że te potężne ładunki wybuchowe są idealną bronią by wykurzyć Obcych. Promień rażenia jest duży, więc upewnij się, że żadni akwanauci nie są w minimalnej bezpiecznej odległości."
  STR_PARTICLE_DISTURBANCE_SENSOR_UFOPEDIA: "To nowe urządzenie aby zidentyfikować poruszające się wrogie jednostki używa różnorodnych detektorów i zaawansowanego systemu komputerowego. Kliknij na ikonie Sensora Zaburzeń na wyświetlaczu taktycznym. Z menu wybierz 'Użyj Sensor'. W centrum wyświetlacza sensor pokaże strzałkę, która wskazuje skierowanie akwanauty (Północ jest na górze). Punkty pokazują jednostki które ostatnio się poruszały. Duże jednostki, lub szybko poruszające się jednostki, utworzą większe punktu. Nieruchome jednostki nie pojawią się."
  STR_MEDI_KIT_UFOPEDIA: "Aby tego użyć, stań naprzeciw rannego agenta X-Comu lub nad ciałem ogłuszonego akwanauty.{NEWLINE}LECZENIE> Czerwony oznacza rany. Wybierz część ciała i kliknij przycisk 'Lecz'. Zostanie wyleczona jedna śmiertelna rana oraz przywrócone zdrowie.{NEWLINE}STYMULANT> Przywraca energię i cuci ogłuszonych akwanautów. Aby ocucić nieprzytomnego akwanautę, musisz stanąć bezpośrednio nad ciałem.{NEWLINE}ŚRODKI PRZECIWBÓLOWE> Przywracają morale rannego akwanauty."
  STR_MC_DISRUPTOR_UFOPEDIA: "Ostateczna technologia K.M. Może być użyta tylko przez akwanautów z umiejętnościami K.M. Kliknij na zakłócaczu, wybierz typ ataku i kursorem wybierz cel. Są dwa typy ataku zakłócacza:{NEWLINE}ZAKŁÓĆ IMPLANT> Jeżeli się powiedzie, jednostka staje się zdezorientowana i może spanikować.{NEWLINE}KONTROLUJ IMPLANT> Jeżeli się powiedzie, zyskasz kontrolę nad wrogą jednostką."
  STR_THERMAL_TAZER_UFOPEDIA: "To urządzenie może być użyte tylko w walce wręcz, ale poprzez zamrożenie istoty ogłuszy żyjący organizm bez zabijania go."
  STR_VIBRO_BLADE_UFOPEDIA: "WibroOstrze jest długim ostrym ostrzem noża z tytanu, które wiruje z prędkością 6000 obr/min, urządzenie te może rozłupać nawet najtwardszą zbroję do nurkowania. Źródło mocy jest wynalazkiem Obcych, nasze wcześniejsze usiłowania zbudowania tych rzeczy przyniosły srogą porażkę, nasze ostrza obracały się zbyt wolno lub eksplodowały pod naciskiem."
  STR_THERMIC_LANCE_UFOPEDIA: "Lanca Termiczna jest logicznym rozszerzeniem technologi WibroOstrza. Ostrze obraca się z wysoką prędkością a Zrbitowe źródło zasilania przegrzewa ostrze by cięło pancerz jak ciepły nóż masło."
  STR_HEAVY_THERMIC_LANCE_UFOPEDIA: "Ciężka Lanca Termiczna jest mocniejszą wersją LT. Podwójne źródła ciepła i ekstremalnie wysoka prędkość obrotowa znaczy, że Ciężka Lanca Termiczna jest praktycznie nie do zatrzymania względem większości materiałów."
  STR_SONIC_CANNON_UFOPEDIA: "Działko dźwiękowe jest najmocniejsze z rodziny broni Dźwiękowych. Posiada oscylator audio o większym zakresie i większą komorę rewerberacyjną niż Blasta. Działko posiada również system detonacji impulsowej który zmienia modulację fali ultradźwiękowej tak by wytworzyć bardziej efektywny Wstrząs Dźwiękowy."
  STR_CANNON_POWER_CLIP_UFOPEDIA: "Kompaktowe urządzenie używane jako amunicja do Działa Dźwiękowego. Zawiera małe ilości Zrbitów."
  STR_SONIC_BLASTA_RIFLE_UFOPEDIA: "Mocniejsze urządzenie Dźwiękowe. Nawet wysokowęglowa stal nie jest odporna na tą broń. Aby zwięlszyć moc tej broni bardzo kompaktowy emiter fal jest wspomagany przez wzmacniacz super przewodnika."
  STR_BLASTA_POWER_CLIP_UFOPEDIA: "Ten mały obiekt jest użyty jako źródło mocy Karabinu Dźwiękowego, potężna Broń obcych, zawierająca małe ilości Zrbitów."
  STR_SONIC_PISTOL_UFOPEDIA: "Pistolety Dźwiękowe są bronią Obcych opartą na ultradźwiękowych falach dźwiękowych, które w sekundę zamienią kości w galaretę. Fale Ultradźwiękowe zajmują zakres poza zakres ludzkiego słuchu."
  STR_PISTOL_POWER_CLIP_UFOPEDIA: "Źródło mocy dla kompaktowego Pistoletu Dźwiękowego Obcych. Zawiera Zrbite - źródło każdej mocy Obcych."
  STR_DISRUPTOR_PULSE_LAUNCHER_UFOPEDIA: "Jest to Obca tylko do użycia w wodzie naprowadzana broń strzelająca samo napędzanymi 'Pociskami Zakłócacza'. Gdy klikniesz by wystrzelić z broni wygeneruje 'punkty orientacyjne' dla Pocisku by ten nimi podążał. Gdy już umieścisz wystarczająco dużo punktów orientacyjnych kliknij na ikonie uruchomienia."
  STR_DISRUPTOR_AMMO_UFOPEDIA: "Urządzenie te jest Pociskiem Impulsowym Zakłócacza spasowanym z pokładowym komputerowym systemem naprowadzania. Wystrzeliwany jest z Wyrzutni Impulsów Zakłócających."
  STR_THERMAL_SHOK_LAUNCHER_UFOPEDIA: "Mała wyrzutnia Szoku Termicznego która strzela chemicznymi bombami zamrażającymi. Bardzo przydatna do chwytania żywych Obcych."
  STR_THERMAL_SHOK_BOMB_UFOPEDIA: "Bomba Szoku Termicznego jest używana do pochwytania żywych ludzi, ale może być także użyta przeciwko większości ras Obcych. Wystrzeliwana jest z Wyrzutni Szoku Termicznego."
  STR_SONIC_PULSER_UFOPEDIA: "Te urządzenie działa w ten sam sposób jak granat ogólnego przeznaczenia - poza tym, że jest wiele razy silniejsza. Granat używa pojedynczy podmuch dźwięku, który jest emitowany w każdym kierunku jednocześnie."
  STR_MC_READER_UFOPEDIA: "Wewnątrz ciał obcych znaleźliśmy chirurgicznie wszczepione małe jednostki. Są to Implanty Kontroli zaprojektowane przez Akwatoidów by umożliwić im stałe dostawy informacji z pola bitwy, nawet na dużych odległościach. Czytnik Kontroli Molekularnej jest Obcym urządzeniem komunikacyjnym, który jest używany by wziąć informację bezpośrednio z implantów K.M. Jednostki X-Comu mogą używać tych urządzeń podczas walki by wyświetlić charakterystyki Obcego. Wybierz opcję 'użyj'. Potem kliknij kursorem na Obcym."
  STR_SURVEY_SHIP: "Statek rozpoznawczy"
  STR_ESCORT: "Statek eskortowy"
  STR_CRUISER: "Krążownik"
  STR_HEAVY_CRUISER: "Ciężki krążownik"
  STR_HUNTER: "Łowca"
  STR_BATTLESHIP: "Pancernik"
  STR_DREADNOUGHT: "Postrach"
  STR_FLEET_SUPPLY_CRUISER: "Krążownika zaopatrzenia floty"
  MAP_SEABED: "Dno morskie"
  MAP_PIPES: "Placówka badawcza"
  MAP_PLANE: "Rozbity samolot"
  MAP_ATLAN: "Atlantyda"
  MAP_MU: "Świątynia Majów"
  MAP_GAL: "Zatopiony galeon"
  MAP_MSUNK: "Zatopiony liniowiec"
  MAP_VOLC: "Wulkaniczny"
  MAP_CORAL: "Rafa koralowa"
  MAP_PORT: "Port"
  MAP_ISLAND: "Wyspa"
  MAP_CARGO: "Statek towarowy"
  MAP_LINERT: "Statek wycieczkowy P1"
  MAP_LINERB: "Statek wycieczkowy P2"
  MAP_ALART: "Artefakt P1"
  MAP_GRUNGE: "Artefakt P2"
  MAP_ENTRY: "Kolonia P1"
  MAP_A_BASE: "Kolonia P2"
  MAP_ALSHIP: "T'leth P1"
  MAP_LEVEL: "T'leth P2"
  MAP_CRYPT: "T'leth P3"
  MAP_XBASES: "Baza org. X-Com"
  STR_MIXED_CREW: "Mieszana załoga"
  STR_MIXED_CREW_2: "Mieszana załoga 2"
  STR_RATING: "OCENA> {0}"
  STR_RATING_TERRIBLE: "FATALNIE!"
  STR_RATING_POOR: "SŁABO!"
  STR_RATING_OK: "OKEJ"
  STR_RATING_GOOD: "DOBRZE!"
  STR_RATING_EXCELLENT: "ZNAKOMICIE!"
  STR_SCORE: "PUNKTY"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "MIESIĘCZNY RAPORT ORG. X-COM"
  STR_MONTH: "Miesiąc> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "Komitet organizacji finansujących jak dotąd jest generalnie zadowolony z twoich postępów."
  STR_COUNCIL_IS_VERY_PLEASED: "Komitet organizacji finansujących jak dotąd jest bardzo zadowolony z twojego wspaniałego postępu. Tak trzymaj."
  STR_COUNCIL_IS_DISSATISFIED: "Komitet organizacji finansujących jest niezadowolony z twojej wydajności. Zwiększ swoją efektywność w zajmowaniu się zagrożeniem Obcymi albo ryzykujesz zakończenie finansowego wsparcia X-Comu."
  STR_YOU_HAVE_NOT_SUCCEEDED: "Nie odniosłeś sukcesu w zajmowaniu się inwazją Obcych i komitet organizacji finansujących niestety zdecydował by zakończyć finansowanie X-Comu. Każda organizacja powinna radzić sobie z problemem, tak jak to uważa za stosowne. Możemy mieć tylko nadzieję, że możemy dojść do jakiegoś porozumienia z tymi starożytnymi siłami i że generalnie ludność będzie się godzić na wodnych odwiedzających."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} jest szczególnie zadowolony z twoich zdolności zajmowania się miejscowym zagrożeniem i zgodził się zwiększyć swoje finansowanie."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} są szczególnie szczęśliwi z twoich zdolności zajmowania się miejscowymi napadami Obcych i zgodzili się zwiększyć swoje finansowanie."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} i {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} jest nieszczęśliwy z twoich zdolności zajmowania się aktywnością Obcych na ich Morzach i zdecydował się zmniejszyć swoje zaangażowanie finansowe."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} są nieszczęśliwi z twoich zdolności zajmowania się aktywnością Obcych na ich Morzu i zdecydowali się zmniejszyć swoje zaangażowanie finansowe."
  STR_KNOTS: "{0} węzły"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} podpisał porozumienie o współpracy z Obcymi silami i wycofał swoje finansowanie X-Comu."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} podpisali porozumienie o współpracy z Obcymi silami i wycofali swoje finansowanie X-Comu."
  STR_MONTHLY_RATING: "Ocena miesięczna> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Zmiana funduszy> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "Organizacja finansująca jest nieszczęśliwa z powodu twojej pozycji finansowej. Musisz zmniejszyć swój dług poniżej 1 miliona dolarów lub X-Com zostanie zakończony."
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "ZDEKODOWANO TRANSMISJĘ CZĄSTECZKOWĄ"
  STR_CRAFT_TYPE: "TYP STATKU"
  STR_RACE: "RASA"
  STR_MISSION: "MISJA"
  STR_ZONE: "REGION"
  STR_ALLOCATE_RESEARCH: "Wyznacz badania"
  STR_ALLOCATE_MANUFACTURE: "Wyznacz produkcję"
  STR_AZORES: "Azory"
  STR_REYKJAVIK: "Reykjavik"
  STR_BERMUDA: "Bermudy"
  STR_NEW_YORK: "Nowy Jork"
  STR_BOSTON: "Boston"
  STR_FORT_SEVERN: "Fort Severn"
  STR_DAKAR: "Dakar"
  STR_RECIFE: "Recife"
  STR_ACCRA: "Akra"
  STR_ASCENSION_ISLAND: "Wyspa Wniebowstąpienia"
  STR_TRINIDADE_ISLAND: "Trynidad"
  STR_FALKLAND_ISLAND: "Falklandy"
  STR_CANARY_ISLANDS: "Wyspy Kanaryjskie"
  STR_ANCHORAGE: "Anchorage"
  STR_ST_LAWRENCE_ISLAND: "Wyspa Świętego Wawrzyńca"
  STR_SAN_FRANCISCO: "San Francisco"
  STR_MIDWAY_ISLAND: "Wyspa Midway"
  STR_VANCOUVER: "Vancouver"
  STR_TASMANIA: "Tasmania"
  STR_HAWAII: "Hawaje"
  STR_FIJI: "Fiji"
  STR_TONGA: "Tonga"
  STR_EASTER_ISLAND: "Wyspy wielkanocne"
  STR_GALAPAGOS_ISLAND: "Wyspy Galapagos"
  STR_WELLINGTON: "Wellington"
  STR_SOLOMON_ISLAND: "Wyspy Salomona"
  STR_CRETE: "Kreta"
  STR_LISBON: "Lisbona"
  STR_PORT_SAID: "Port Said"
  STR_MARSEILLES: "Marseilles"
  STR_TRIPOLI: "Tripoli"
  STR_MANILA: "Manila"
  STR_HONG_KONG: "Hong Kong"
  STR_SINGAPORE: "Singapur"
  STR_BANGKOK: "Bangkok"
  STR_DARWIN: "Darwin"
  STR_BOMBAY: "Bombaj"
  STR_SAYCHELLES_ISLAND: "Seszele"
  STR_MALDIVE_ISLAND: "Malediwy"
  STR_SRI_LANKA: "Sri Lanka"
  STR_MAURITIUS: "Mauritius"
  STR_TOKYO: "Tokio"
  STR_SHANGHAI: "Szanghaj"
  STR_VLADIVOSTOK: "Władywostok"
  STR_LONDON: "Londyn"
  STR_FAEROE_ISLAND: "Wyspy Owcze"
  STR_ABERDEEN: "Aberdeen"
  STR_OSLO: "Oslo"
  STR_JAMAICA: "Jamajka"
  STR_PANAMA: "Panama"
  STR_MIAMI: "Miami"
  STR_PSI_TRAINING: "Trening K.M."
  STR_PSIONIC_TRAINING: "TRENING KONTROLI MOLEKULARNEJ"
  STR_REMAINING_PSI_LAB_CAPACITY: "Pozostała pojemność K.M.> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "Siła{NEWLINE}K.M."
  STR_PSIONIC_SKILL_IMPROVEMENT: "Zdolność K.M.{NEWLINE}/Zmiana"
  STR_IN_TRAINING: "W{NEWLINE}treningu?"
  STR_TARGETTED_BY: "CEL NAMIERZONY PRZEZ:"
  STR_WEAPONS_CREW_HWPS: "SYSTEMY BRONI/{NEWLINE}I. ZAŁOGI/PSB-ów"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "ma mało paliwa,{NEWLINE}wraca do bazy."
  STR_SOLDIER_LIST: "Lista akwanautów"
  STR_RANK_: "RANGA> {ALT}{0}"
  STR_MISSIONS: "MISJI> {ALT}{0}"
  STR_KILLS: "ZABITYCH> {ALT}{0}"
  STR_WOUND_RECOVERY: "CZAS KURACJI> {ALT}{0}"
  STR_TIME_UNITS: "JEDNOSTKI CZASU"
  STR_STAMINA: "WYTRZYMAŁOŚĆ"
  STR_HEALTH: "ZDROWIE"
  STR_BRAVERY: "ODWAGA"
  STR_REACTIONS: "REFLEKS"
  STR_FIRING_ACCURACY: "CELNOŚĆ STRZAŁU"
  STR_THROWING_ACCURACY: "CELNOŚĆ RZUTU"
  STR_STRENGTH: "SIŁA"
  STR_PSIONIC_STRENGTH: "SIŁA KONTROLI MOLEKULARNEJ"
  STR_PSIONIC_SKILL: "ZDOLNOŚĆ KONTROLI MOLEKULARNEJ"
  STR_NEW_RANK: "NOWA RANGA"
  STR_PROMOTIONS: "Awanse"
  STR_SOLDIERS_UC: "AKWANAUCI"
  STR_COELACANTH_GAS_CANNON_UFOPEDIA: "Zautomatyzowane PSB-y mają wysoką manewrowość i wytrzymały pancerz. Stanowią silne wsparciem dla piechoty na każdej głębokości.  PBS-y są przezbrajane automatycznie jeśli masz wystarczającą ilość amunicji."
  STR_COELACANTH_AQUA_JET_UFOPEDIA: "Ta łódź podwodna jest uzbrojona w torpedy Aqua-Jet. Ten system broni działa tylko pod wodą. Upewnij się, że magazyny mają wystarczające zapasy tych torped."
  STR_COELACANTH_GAUSS_UFOPEDIA: "Technologia Gaussa stanowi potężny system broni dla PSB. W porównaniu z poprzednimi modelami oferuje dużą siłę ognia i używa autorskiej technologii X-Comu."
  STR_DISPLACER_SONIC_UFOPEDIA: "Technologia obcych ponownie zdefiniowała PSB. Zdolność do użycia Dyslokatora Jonowego oznacza, że PSB nie są już ograniczone do działań na lądzie/dnie. Broń dźwiękowa daje prawdziwą przewagę w bitwie."
  STR_DISPLACER_PWT_UFOPEDIA: "Ten PSB umożliwia użycie broni Impulsowej pod wodą. Musisz produkować TI, aby ten SPB był w pełni uzbrojony. Aby wystrzelić, wskaż kilka punktów kontrolnych i kliknij na ikonę wystrzału. "
  STR_ALIEN_PROBE_MISSION: "Misja Sondująca Obcych"
  STR_ALIEN_INTERDICTION: "Izolacja sił Obcych"
  STR_ALIEN_RESOURCE_RAID: "Napad Obcych na Zasoby"
  STR_ALIEN_INFILTRATION: "Infiltracja Obcych"
  STR_ALIEN_BASE: "Rozbudowa Koloni Obcych"
  STR_ALIEN_SURFACE_ATTACK: "Naziemny Atak Obcych"
  STR_ALIEN_RETALIATION: "Atak na podwodną bazę"
  STR_ALIEN_SUPPLY: "Misja Zaopatrzenia Kolonii"
  STR_ALIEN_PROBE_MISSION_UFOPEDIA: "Misja Sondująca Obcych jest używana do korelowania danych o dnie morskim, zasobach, dostawach i trasach lotów samolotów w obszarze. Łodzie Obcych zaangażowane w te misje same w sobie nie są głównym zagrożeniem, ale pokazują obszary aktywności, które w każdym czasie mogą się zaognić."
  STR_ALIEN_INTERDICTION_UFOPEDIA: "Obcy mają politykę pilnowania obszarów które ich interesują, wysyłając statek z wyraźnym rozkazem zabezpieczenia obszaru zanim zaczną się bardziej intensywne misje. Wylądują na określonym miejscu które mają zamiar napaść później by zamknąć obszar i przygotować drogę pod następny poziom aktywności."
  STR_ALIEN_RESOURCE_RAID_UFOPEDIA: "Zatapianie statków i zestrzeliwanie samolotów są kluczowymi elementami strategii Obcych. Pozyskiwanie materiałów jest jedną z pierwszych aktywności Obcych i jako takie sprzymierzeńcem tych jawnym aktem agresji. Obcy także napadają obszary aktywności geotermalnej, kopalnie i miejsca starożytne dla minerałów, oczyszczonych metali czy innych wyprodukowanych przez ludzi rzeczy."
  STR_ALIEN_INFILTRATION_UFOPEDIA: "Może to prowadzić do oficjalnych kontaktów najwyższego stopnia pomiędzy Obcymi a korporacjami lub rządami. Kulminacja tych czynności jest opisana przez intensywność aktywności Obcych łodzi na wodach zainteresowanych organizacji. Obcy będą próbować podpisać porozumienie z rządami lub organizacjami oferując poznanie ich ponadprzeciętnych technologii. ta aktywność Obcych reprezentuje główne zagrożenie dla X-Comu. Jeżeli korporacja czy rząd współpracuje z najeźdźcami to wtedy przestaje finansować."
  STR_ALIEN_BASE_UFOPEDIA: "Obcy chcą zbudować tajne podwodne kolonie w odległych lokalizacjach. Po kilku początkowych lotach zwiadowczych, jak zacznie się budować kolonia pojawi się intensywna aktywność Obcych łodzi. Wiemy, że kolonie te zawierają laboratoria, centra klonowania, placówki chirurgiczne do eksperymentów na ludziach i Obcych. Obecność Obcych kolonii wygeneruje więcej aktywności obcych bez obecności łodzi Obcych. W celu zlokalizowania koloni i aby mieć szansę na pozytywne wykrycie łodzie X-Comu muszą patrolować obszar przez kilka godzin."
  STR_ALIEN_SURFACE_ATTACK_UFOPEDIA: "Kiedy Obcy potrzebują ludzi terroryzują port, atakują wyspę lub napadają na statek. By wypełnić przewrotne potrzeby hodowlane Obcych i ich paskudne eksperymenty cywile będą bezpośrednio zagrożeni."
  STR_ALIEN_RETALIATION_UFOPEDIA: "Jeżeli łodzie przechwytujące X-Comu mają szczególnie sukcesy w zatapianiu statków Obcych, wtedy Obcy mogą podjąć agresywne akcje odwetowe. W rezultacie może to prowadzić do bezpośrednich akcji przeciwko placówkom X-Comu. Jakkolwiek by móc zaatakować, Obcy muszą znaleźć bazę X-Comu i zapewnić, że łodzie Obcych są trzymane z daleka, potem powinno być bardzo małe ryzyko szturmu."
  STR_ALIEN_SUPPLY_UFOPEDIA: "Kiedy kolonia Obcych zostanie zbudowana wtedy jest zaopatrywana na zwykłych zasadach przez specjalne statki zaopatrzeniowe. Jeżeli jeden z tych pojazdów jest wykryty podczas lądowania wtedy jest pewne, że kolonia Obcych jest w pobliżu. "
  STR_SURVEY_SHIP_UFOPEDIA: "Mała łódź podwodna jest używana do rozpoznania i misji wywiadowczych. Normalnie poprzedza większe pojazdy będąc na czele Obcych oddziałów specjalnych."
  STR_ESCORT_UFOPEDIA: "Średniego rozmiaru pojazd eskortowy jest małym zagrożeniem sam w sobie. Ten statek poprzedza przybycie większych pojazdów i zwiększoną aktywność."
  STR_CRUISER_UFOPEDIA: "Krążownik jest statkiem ogólnego przeznaczenia, filar floty Obcych, jest używany we wszystkich typach misji Obcych i jest niebezpiecznym przeciwnikiem."
  STR_HEAVY_CRUISER_UFOPEDIA: "Ciężki krążownik jest mocniejszym statkiem niż krążownik, większe bronie i systemy napędowe zwiększają jego siłę. Ciężki Krążownik jest używany w misjach surowcowych do zbierania dużej ilości minerałów i wyposażenia."
  STR_HUNTER_UFOPEDIA: "Statek ten jest wyposażony w laboratorium do dokonywania eksperymentów i operacji chirurgicznych na ludziach. Ofiary są przedmiotem paskudnych tortur, łącznie z wyjmowaniem mózgu, jego przechowywaniem i przetworzeniem."
  STR_BATTLESHIP_UFOPEDIA: "Pancernik jest najbardziej agresywnym statkiem jaki posiadają Obcy, cechuje się wszystkimi technologiami i systemami Obcych, tak by działać jako baza operacji każdego rodzaju aktu agresji, który Obcy chcieliby wykonać, przewozi szeroki wachlarz broni."
  STR_DREADNOUGHT_UFOPEDIA: "Drednot jest super transportowcem, w pełni wyposażony technologią Obcych z ogromną pojemnością. Drednot jest trudnym i groźnym przeciwnikiem."
  STR_FLEET_SUPPLY_CRUISER_UFOPEDIA: "Pojazd zaopatrzenia jest używany podczas budowania koloni Obcych lub do zaopatrywania istniejących kolonii. Przewozi pożywkę Obcych, DNA, płody i inne komponenty biologiczne."
  STR_DISMANTLE: "Rozbierz"
  STR_FACILITY_IN_USE: "KAPSUŁA W UŻYCIU"
  STR_CANNOT_DISMANTLE_FACILITY: "NIE MOŻNA ZDEMONTOWAĆ KAPSUŁY!{SMALLLINE}Wszysktie kapsuły bazy muszą być podłączone do śluzy powietrznej."
  STR_TRANSFER_ITEMS_TO: "Przenieś rzeczy do {0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "BRAK MIEJSC DO PRZECHOWYWANIA W PUNKCIE TRANSPORTOWYM!{SMALLLINE}Żywi Obcy by przeżyć potrzebują wyposażenia do przechowywania Obcych."
  STR_AMOUNT_AT_DESTINATION: "ILOŚĆ W{NEWLINE}MIEJSCU DOCELOWYM"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "Obcy zmarł, ponieważ nie było miejsca przechowywania Obcych"
  STR_NO_FREE_ACCOMODATION_CREW: "BRAK WOLNYCH KWATER!{SMALLLINE}Baza przeznaczenia nie ma wystarczającej ilości miejsca w kwaterach mieszkalnych dla załogi przypisanej do łodzi."
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: "BRAK MIEJSCA DO PRZECHOWYWANIA!{SMALLLINE}Baza przeznaczenia nie ma wystarczającej ilości miejsca do przechowywania dla wyposażenia przypisanego do łodzi."
  STR_ITEMS_ARRIVING: "Dostarczone przedmioty"
  STR_DESTINATION_UC: "CEL"
  STR_DART_PISTOL: "Pistolet rzutkowy"
  STR_DART_POD: "Magazynek z rzutkami"
  STR_JET_HARPOON: "Miotacz harpunów"
  STR_HARPOON_POD: "Magazynek z harpunami"
  STR_GAS_CANNON: "Działko gazowe"
  STR_GC_AP_AMMO: "Bełty przeciwpancerne DG"
  STR_GC_HE_AMMO: "Bełty wybuchowe DG"
  STR_GC_P_AMMO: "Bełty fosforowe DG"
  STR_HYDRO_JET_CANNON: "Działo Hydro-Odrzutowe"
  STR_HJC_AP_AMMO: "Amunicja przeciwpancerna DH-O"
  STR_HJC_HE_AMMO: "Amunicja wybuchowa DH-O"
  STR_HJC_P_AMMO: "Amunicja zapalająca DH-O"
  STR_TORPEDO_LAUNCHER: "Wyrzutnia torped"
  STR_SMALL_TORPEDO: "Torpeda mała"
  STR_LARGE_TORPEDO: "Torpeda duża"
  STR_PHOSPHOROUS_TORPEDO: "Torpeda fosforowa"
  STR_MAGNA_BLAST_GRENADE: "Granat wybuchowy Magna"
  STR_DYE_GRENADE: "Granat barwiący"
  STR_PARTICLE_DISTURBANCE_GRENADE: "Granat Zaburzający Cząstki"
  STR_MAGNA_PACK_EXPLOSIVE: "Ładunki wybuchowe Magna"
  STR_PARTICLE_DISTURBANCE_SENSOR: "Sensor Zaburzeń Cząstek"
  STR_MEDI_KIT: "Apteczka"
  STR_MC_DISRUPTOR: "Zakłócacz K.M."
  STR_THERMAL_TAZER: "Taser Termiczny"
  STR_GAUSS_PISTOL: "Pistolet Gaussa"
  STR_GAUSS_PISTOL_CLIP: "Magazynek Pistoletu Gaussa"
  STR_GAUSS_RIFLE: "Karabin Gaussa"
  STR_GAUSS_RIFLE_CLIP: "Magazynek karabinu Gaussa"
  STR_HEAVY_GAUSS: "Ręczne działko Gaussa"
  STR_HEAVY_GAUSS_CLIP: "Magazynek Ciężkiego Gaussa"
  STR_SONIC_CANNON: "Działko dźwiękowe"
  STR_CANNON_POWER_CLIP: "Bateria Działka Dźwiękowego"
  STR_SONIC_BLASTA_RIFLE: "Karabin blasta-dźwiękowy"
  STR_BLASTA_POWER_CLIP: "Bateria Blasta "
  STR_SONIC_PISTOL: "Pistolet dźwiękowy"
  STR_PISTOL_POWER_CLIP: "Bateria pistoletu"
  STR_DISRUPTOR_PULSE_LAUNCHER: "Wyrzutnia Impulsów Zakłucających"
  STR_DISRUPTOR_AMMO: "Amunicja Zakłócacza"
  STR_THERMAL_SHOK_LAUNCHER: "Wyrzutnia Szoku Termicznego"
  STR_THERMAL_SHOK_BOMB: "Bomba Szoku Termicznego"
  STR_SONIC_PULSER: "Pulser Dźwiękowy"
  STR_ZRBITE: "Zrbit"
  STR_MC_READER: "Czytnik K.M."
  STR_VIBRO_BLADE: "Wibroostrze"
  STR_THERMIC_LANCE: "Lanca termiczna"
  STR_HEAVY_THERMIC_LANCE: "Ciężka lanca termiczna"
  STR_AQUATOID_CORPSE: "Zwłoki akwatoida"
  STR_GILLMAN_CORPSE: "Zwłoki skrzelaka"
  STR_LOBSTERMAN_CORPSE: "Zwłoki homaroida"
  STR_TASOTH_CORPSE: "Zwłoki tasota"
  STR_CALCINITE_CORPSE: "Zwłoki kalcynita"
  STR_DEEP_ONE_CORPSE: "Zwłoki głębiona"
  STR_BIODRONE_CORPSE: "Zwłoki biodrona"
  STR_TENTACULAT_CORPSE: "Zwłoki mackonoga"
  STR_TRISCENE_CORPSE: "Zwłoki tryskona"
  STR_HALLUCINOID_CORPSE: "Zwłoki halucynoida"
  STR_XARQUID_CORPSE: "Zwłoki xarkuida"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Za mało amunicji by uzbroić PSB{SMALLLINE}Każdy PSB wymaga {0} {1}."
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Za mało sprzętu, aby w pełni uzbroić oddział."
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "Musisz zbadać{NEWLINE}{0}{NEWLINE}by móc produkować:{NEWLINE}{1}"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "Obcy zniszczyli niechronioną bazę '{0}'"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "Twoi szpiedzy zlokalizowali kolonię obcych w morzu: {0}"
  STR_STANDOFF: "ŚLEDZENIE"
  STR_CAUTIOUS_ATTACK: "ATAK OSTROŻNY"
  STR_STANDARD_ATTACK: "ATAK STANDARDOWY"
  STR_AGGRESSIVE_ATTACK: "ATAK AGRESYWNY"
  STR_DISENGAGING: "ZAWRACANIE"
  STR_UFO_HIT: "USO TRAFIONE!"
  STR_UFO_CRASH_LANDS: "USO ZATOPIONE!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Minimalizuj tylko podczas śledzenia"
  STR_UFO_RETURN_FIRE: "USO ODPOWIADA OGNIEM!"
  STR_INTERCEPTOR_DAMAGED: ">>> ŁÓDŹ USZKODZONA <<<"
  STR_INTERCEPTOR_DESTROYED: ">>> ŁÓDŹ ZNISZCZONA <<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "USO UCIEKA ŁODZI!"
  STR_LONG_RANGE_DETECTION: "Szerokie pasmo wykrycia"
  STR_STORES_UC: "MAGAZYNY"
  STR_DIFFICULTY_LEVEL: "Poziom trudności"
  STR_INTERCEPT: "PRZECHWYTYWANIE"
  STR_BASES: "BAZY"
  STR_GRAPHS: "WYKRESY"
  STR_UFOPAEDIA_UC: "USOPEDIA"
  STR_OPTIONS_UC: "OPCJE"
  STR_FUNDING_UC: "BUDŻET"
  STR_5_SECONDS: "5 s"
  STR_1_MINUTE: "1 min."
  STR_5_MINUTES: "5 min."
  STR_30_MINUTES: "30 min."
  STR_1_HOUR: "1 godz."
  STR_1_DAY: "1 dzień"
  STR_XCOM_PERFORMANCE_ROSTER: "Lista działaczy organizacji X-Com"
  STR_ENTER_NAME: "Wprowadź nazwę"
  STR_PERFORMANCE_RATING: "Ocena działalności"
  STR_VICTORY_DATE: "Dzień Zwycięstwa"
  STR_CHEMICAL_FLARE: "Flara chemiczna"
  STR_CHEMICAL_FLARE_UFOPEDIA: "To małe urządzenie po rzuceniu na lądzie lub pod wodą zaczyna emitować bardzo jaskrawe światło. Podczas misji nocnych może to spowodować oświetlenie jednostek wroga będących w pobliżu flary chemicznej, przez co staną się widoczne."
  STR_MONTHLY_COSTS: "KOSZTY MIESIĘCZNE"
  STR_CRAFT_RENTAL: "Dzierżawa łodzi"
  STR_SALARIES: "Wynagrodzenia"
  STR_BASE_MAINTENANCE: "Utrzymanie bazy"
  STR_COST_PER_UNIT: "Koszt za sztukę"
  STR_QUANTITY: "Ilość"
  STR_TOTAL: "Razem"
  STR_IN_PSIONIC_TRAINING: "Na szkoleniu K.M."
  STR_FRONT_ARMOR: "Pancerz przedni"
  STR_LEFT_ARMOR: "Pancerz lewy"
  STR_RIGHT_ARMOR: "Pancerz prawy"
  STR_REAR_ARMOR: "Pancerz tylny"
  STR_UNDER_ARMOR: "Pancerz dolny"
  STR_ROUNDS: "STRZAŁÓW"
  STR_UNIT: "JEDNOSTKA> {0}"
  STR_ENERGY: "ENERGIA"
  STR_MORALE: "MORALE"
  STR_ARMOR_: "PANCERZ> {0}"
  STR_FRONT_ARMOR_UC: "PANCERZ PRZEDNI"
  STR_LEFT_ARMOR_UC: "PANCERZ LEWY"
  STR_RIGHT_ARMOR_UC: "PANCERZ PRAWY"
  STR_REAR_ARMOR_UC: "PANCERZ TYLNY"
  STR_SKILLS: "ZDOLNOŚCI> {0}"
  STR_LEVEL: "POZIOM> {0}"
  STR_HEAD: "GŁOWA"
  STR_TORSO: "TUŁÓW"
  STR_RIGHT_ARM: "PRAWA RĘKA"
  STR_LEFT_ARM: "LEWA RĘKA"
  STR_RIGHT_LEG: "PRAWA NOGA"
  STR_LEFT_LEG: "LEWA NOGA"
  STR_PAIN_KILLER: "ZNIECZULENIE"
  STR_STIMULANT: "STYMULACJA"
  STR_HEAL: "LECZENIE"
  STR_TIME_UNITS_SHORT: "JC>{ALT}{0}"
  STR_WEIGHT: "Waga>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "Refl.>{ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "Zd. M.>{ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "Sił. M.>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "Artefakt obcych"
  STR_AMMO_ROUNDS_LEFT: "AMUNICJA:{NEWLINE}ZOSTAŁO{NEWLINE}NABOI: {ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Znie.>{ALT}{0}{ALT}{NEWLINE}Stym.>{ALT}{1}{ALT}{NEWLINE}Lecz.>{ALT}{2}"
  STR_THROW: "Rzuć"
  STR_AUTO_SHOT: "Strzał serią"
  STR_SNAP_SHOT: "Strzał pojedynczy"
  STR_AIMED_SHOT: "Strzał celowany"
  STR_STUN: "Ogłusz"
  STR_PRIME_GRENADE: "Odbezpiecz granat"
  STR_USE_SCANNER: "Użyj sensora odległości"
  STR_USE_MEDI_KIT: "Użyj apteczki"
  STR_LAUNCH_MISSILE: "Odpal torpedę"
  STR_ACCURACY_SHORT: "Cel.> {ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Za mało Jednostek Czasu!"
  STR_NOT_ENOUGH_ENERGY: "Za mało energii!"
  STR_NO_ROUNDS_LEFT: "Brak naboi!"
  STR_NO_AMMUNITION_LOADED: "Nie załadowano amunicji!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Niewłaściwa amunicja do tej broni!"
  STR_WEAPON_IS_ALREADY_LOADED: "Broń jest już załadowana!"
  STR_NO_LINE_OF_FIRE: "Brak linii strzału!"
  STR_GRENADE_IS_ACTIVATED: "Granat odbezpieczony!"
  STR_GRENADE_IS_DEACTIVATED: "Granat zabezpieczony!"
  STR_THERE_IS_NO_ONE_THERE: "Nie ma tam nikogo!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Musimy zbadać ten artefakt obcych, by móc go używać!"
  STR_OUT_OF_RANGE: "Poza zasięgiem!"
  STR_UNABLE_TO_THROW_HERE: "Nie można tutaj rzucić!"
  STR_SET_TIMER: "Ustaw stoper na"
  STR_HIDDEN_MOVEMENT: "RUCH UKRYTY"
  STR_TURN: "TURA> {0}"
  STR_SIDE: "STRONA> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Naciśnij dowolny klawisz, by kontynuować"
  STR_MIND_CONTROL: "Kontroluj Molekularnie"
  STR_PANIC_UNIT: "Wywołaj panikę"
  STR_MORALE_ATTACK_SUCCESSFUL: "Morale obcego zostały obniżone"
  STR_MIND_CONTROL_SUCCESSFUL: "Kontrola implantu pomyślna"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}wpadł w szał."
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}wpadła w szał"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}spanikował"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}spanikowała"
  STR_XCOM: "X-COM"
  STR_ALIENS: "Obcy"
  STR_RIGHT_HAND: "PRAWA DŁOŃ"
  STR_LEFT_HAND: "LEWA DŁOŃ"
  STR_RIGHT_SHOULDER: "PRAWE RAMIĘ"
  STR_LEFT_SHOULDER: "LEWE RAMIĘ"
  STR_BACK_PACK: "PLECAK"
  STR_BELT: "PAS"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}jest pod Kontrolą Molekularną"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}jest pod Kontrolą Molekularną"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}stracił przytomność."
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}straciła przytomność."
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}zmarł od ran śmiertelnych"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}zmarła od ran śmiertelnych"
  STR_USE_MIND_PROBE: "Użyj czytnika K.M."
  STR_FATAL_WOUNDS: "RANY ŚMIERTELNE"
  STR_UNDER_ARMOR_UC: "PANCERZ DOLNY"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "JC zarezerwowano do strzału pojedynczego"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "JC zarezerwowano do strzału serią"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "JC zarezerwowano do strzału celowanego"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "JC zarezerwowano na klęknięcie"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "JC zarezerwowano na klęknięcie i ostrzał"
  STR_UNITS_IN_CRAFT:
    one: "{N} jednostka w łodzi org. X-COM"
    few: "{N} jednostki w łodzi X-Com"
    many: "{N} jednostek w łodzi X-Com"
    other: "{N} jednostek w łodzi X-Com"
  STR_UNITS_OUTSIDE:
    one: "{N} jednostka pozostawiona na zewnątrz"
    few: "{N} jednostki pozostawione na zewnątrz"
    many: "{N} jednostki zostawione na zewnątrz"
    other: "{N} jednostek pozostawionych na zewnątrz"
  STR_UNITS_IN_ENTRANCE:
    one: "{N} jednostka stojąca we wejściu"
    few: "{N} jednostek stojących we wejściu"
    many: "{N} jednostki stojące we wejściu"
    other: "{N} jednostki stojące we wejściu"
  STR_UNITS_IN_EXIT:
    one: "{N} jednostka w docelowym wyjściu"
    few: "{N} jednostek w docelowym wyjściu"
    many: "{N} jednostki w docelowym wyjściu"
    other: "{N} jednostki w docelowym wyjściu"
  STR_ABORT_MISSION_QUESTION: "Przerwać misję?"
  STR_CORPSE: "Zwłoki"
  STR_UNLOAD_CRAFT: "Rozładuj"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}został zabity"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}została zabita"
  STR_HIT_MELEE: "Cios"
  STR_GROUND: "NA ZIEMI"
  STR_LIVING_QUARTERS_PLURAL: "Kwatery mieszkalne"
  STR_LIST_ITEM: "PRZEDMIOT"
  STR_ALL_ALIENS_KILLED_IN_CRASH: "Wszyscy obcy zginęli, więc{NEWLINE}pozostałości przejęto automatycznie"
  STR_RESET: "Resetowanie"
  STR_MEMORIAL: "Tablica poległych"
  STR_DATE_UC: "DATA"
  STR_SOLDIERS_RECRUITED_UC: "ZATRUDNIENI AKWANAUCI>{ALT}{0}"
  STR_SOLDIERS_LOST_UC: "UTRACENI AKWANAUCI>{ALT}{0}"
  STR_REMOVE_SELECTED: "Usuń zaznaczone"
  STR_LIVE_ALIENS: "Żywe{NEWLINE}osobniki"
  STR_DEAD_ALIENS: "Odrzucone{NEWLINE}osobniki"
  STR_UNDER_INTERROGATION: "W{NEWLINE}badaniach"
  STR_CONTAINMENT_EXCEEDED: "LIMIT CEL DLA OBCYCH PRZEKROCZONY!{SMALLLINE}Brak miejsca w celi w bazie {0}. Musisz usunąć z cel nadmiar obcych, gdyż następni będą umierać."
  STR_MANAGE_CONTAINMENT: "Zarządzanie celami dla obcych"
  STR_STORAGE_EXCEEDED: "PRZESTRZEŃ MAGAZYNOWA PRZEPEŁNIONA!{SMALLLINE}Niewystarczająca ilość miejsca w magazynach {0}. Musisz sprzedać nadwyżkę stanu magazynowego."
  STR_GO_TO_BASE: "Przejdź do bazy"
  STR_MELEE_ACCURACY: "WALKA WRĘCZ"
  STR_SELL_PRODUCTION: "SPRZEDAJ"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Obie dłonie muszą być wolne!"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "Za mało przedmiotów, aby skopiować szablon!"
  STR_UNLOAD_WEAPON: "Rozładuj broń"
  STR_ALL_ITEMS: "Wszystkie przedmioty"
  STR_NO_MORE_EQUIPMENT_ALLOWED:
    one: "NIE MOŻNA MIEĆ WIĘCEJ WYPOSAŻENIA NA POKŁADZIE!{SMALLLINE}W tej łodzi możesz zabrać maksymalnie {N} przedmiot."
    few: "NIE MOŻNA MIEĆ WIĘCEJ WYPOSAŻENIA NA POKŁADZIE!{SMALLLINE}W tej łodzi możesz zabrać maksymalnie {N} przedmiotów."
    many: "NIE MOŻNA MIEĆ WIĘCEJ WYPOSAŻENIA NA POKŁADZIE!{SMALLLINE}W tej łodzi możesz zabrać maksymalnie {N} przedmiotów."
    other: "BRAK MIEJSCA NA WYPOSAŻENIE NA POKŁADZIE!{SMALLLINE}W tej łodzi możesz zabrać maksymalnie {N} przedmiotów."
  STR_CONTROL_CENTER_DESTROYED: "{SMALLLINE}CENTRUM KONTROLI ZNISZCZONE{NEWLINE}Skieruj wszystkich akwanautów do wyjścia i kliknij przycisk 'Przerwij misję'."
  STR_XCOM_BASE_CANNOT_BE_BUILT: "Bazy morskie X-Comu nie mogą być budowane na lądzie"
  STR_UNABLE_TO_ENGAGE_DEPTH: "NIE MOŻNA ZAATAKOWAĆ{NEWLINE}WROGA NA TAKIEJ GŁĘBOKOŚCI"
  STR_UNABLE_TO_ENGAGE_AIRBORNE: "NIE MOŻNA ZAATAKOWAĆ{NEWLINE}WROGA PODCZAS LOTU"
  STR_UNDERWATER_EQUIPMENT: "To wyposażenie nie działa na powierzchni!"
  STR_LAND_EQUIPMENT: "To wyposażenie nie działa pod wodą!"
  STR_LEVEL_SHORT: "P{0}"
  STR_PERSONNEL: "Personel"
  STR_CRAFT_ARMAMENT: "Pojazdy i uzbrojenie"
  STR_COMPONENTS: "Komponenty"
  STR_SOLDIERS_RECRUITED: "Zatrudnieni akwanauci"
  STR_SOLDIERS_LOST: "Utraceni akwanauci"
  STR_TOTAL_UFOS: "Wykrytych łodzi latających"
  STR_TOTAL_ALIEN_BASES: "Odkrytych kolonii obcych"
  STR_PSIONIC_STRENGTH_ABBREVIATION: "SKM"
  STR_PSIONIC_SKILL_ABBREVIATION: "ZKM"
  FEMALE_CIVILIAN: "Cywil, kobieta"
  MALE_CIVILIAN: "Cywil, mężczyzna"
  DOCKER_CIVILIAN: "Cywil, robotnik"
  SAILOR_CIVILIAN: "Cywil, marynarz"
  STR_BIODRONE_MELEE_WEAPON: "Atak kontaktowy biodrona"
  HALLUCINOID_WEAPON: "Atak halucynoida"
  STR_LOBSTERMAN_MELEE_WEAPON: "Atak homaroida"
  CALCINITE_WEAPON: "Atak kalcynita"
  DEEP_ONE_WEAPON: "Atak głębiona"
  STR_TRISCENE_MELEE_WEAPON: "Atak tryskona"
  STR_TRIBIO_SONIC_WEAPON: "Obca broń dźwiękowa"
  XARQUID_WEAPON: "Atak ksarkuida"
  TENTACULAT_WEAPON: "Atak mackonoga"
  ZOMBIE_WEAPON: "Atak zombiego"
  ALIEN_PSI_WEAPON: "Obca broń KM"
