sv:
  STR_LEVIATHAN_UFOPEDIA: "TRANSPORT- OCH JAKTFARKOST MED BÅDE FLYG- OCH DJUPDYKNINGSFÖMÅGA. EN UTMÄRKT FUSION AV UTOMJORDISK OCH MÄNSKLIG TEKNOLOGI. ANVÄNDER ETT JONISKT DRIFTSYSTEM OCH ETT MAGNETISKT NAVIGATIONSSYSTEM."
  STR_BARRACUDA_UFOPEDIA: "DEN BRITTISKA BARRACUDAN DRIVS A SUPERVARMA LASERMOTORER. EN AV DE SNABBASTE JAKTFARKOSTERNA I VÄRLDEN SOM KAN BÅDE FLYGA OCH DYKA."
  STR_HAMMERHEAD_UFOPEDIA: "EN TRANSPORT- OCH JAKTFARKOST MED REKONSTRUERAT MAGNETNAVIGERINGSSYSTEM. EN LITEN KONTRUKTION MEN ETT TEKNISKT STORT FRAMSTEG."
  STR_TRITON_UFOPEDIA: "Triton, en trupp transport, utrustad med fulla atmosfäriska och akvatiska flygmotorer. Den stora kapaciteten och den robusta konstruktionen ser till att den är stöttepelaren i X-Com flottan."
  STR_MANTA_UFOPEDIA: "MANTA HÖGHASTIGHETSFARKOST. EN ENMANNAD, FLYGANDE UBÅT TILL JAKTFARKOST INSPIRERAD AV JON-DRIVNA UTOMJORDISKA SKEPP. ETT HÖGST EFFEKTIVT VAPEN I DEN ESKALERANDE KONFLIKTEN."
  STR_AJAX_UFOPEDIA: "Ajax torpeden är standard vapnet i undervattensstrid världen över. Används som ett pricksäkert och kraftfullt avskräckande medel."
  STR_DUP_HEAD_UFOPEDIA: "VAPENSYSTEM MED UTARMAT URAN I SPETSARNA ÄR RELATIVT NYTT. DETTA ÄR DET FÖRSTA KOMMERSIELLA UNDERVATTENSDESIGNADE VAPENSYSTEMET SOM UTNYTTJAR DETTA TILL FULLO."
  STR_CRAFT_GAS_CANNON_UFOPEDIA: "Ett komprimerad-gasdrivet kanonsystem som avfyrar fasta bultar med hög pansarbrytande förmåga."
  STR_PWT_CANNON_UFOPEDIA: "PULSVÅGSTORPEDEN KOMBINERAR ETT SUPERVARMT BRÄNSLESYSTEM MED EN EXTREMT TUNG STRIDSSPETS FÖR ATT SLÅ IGENOM DE FLESTA MATERIAL."
  STR_GAUSS_CANNON_UFOPEDIA: "GAUSS-VAPEN ÄR EN NYUTVECKLAD X-COM TEKNOLOGI. VAPNETS PARTIKELACCELERATORER DRIVS AV EN KOMPAKT FUSIONSREAKTOR SOM KYLS MED FLYTANDE KVÄVE."
  STR_SONIC_OSCILLATOR_UFOPEDIA: "EN KRAFTFULL LJUDOSCILLATOR SOM SKAPAR DÖDLIGA LJUDVÅGOR. FÖRSTÖR SITT MÅL GENOM ATT VIBRERA ISÄR SITT MÅLS MOLEKYLÄRA BYGGSTENAR."
  STR_AQUATOID_UFOPEDIA: "Aquatoiderna är uråldriga och fanns flera millennium innan människan tog sina första steg på jorden. Deras kompakta kroppar och runda anletsdrag visar släktskap med deras rymdburna bröder, Sectoiderna. Deras största styrka är den Molekylära Kontroll-teknologin. Aquatoiderna är sterila och förökar sig genom genetisk modifikation, gärna på människor. Dessa experiment har gett upphov till flertalet hybrider."
  STR_AQUATOID_AUTOPSY: "Aquatoid obduktion"
  STR_AQUATOID_AUTOPSY_UFOPEDIA: "En detaljerad analys av varelsen tillåter att dra vissa grunläggande slutsatser. Det är en Sectoid, våra tidigare fiender, men kirurgiskt förändrad för att göra den till en vattenlevande varelse. Rudimentära lungor tillåter inandning av luft och rörlighet på land. Cybernetiska implantat i kroppen förstärker kroppens försvagade lemmar och organ. Eftersom alla exemplar vi fått in är identiska misstänker vi att dessa varelser är kloner."
  STR_GILLMAN_UFOPEDIA: "Denna märkliga varelse ser ut som en reptilliknande människa, kanske närbesläktad med oss själva. Den är väldigt stark och kan röra sig snabbt under vatten. Gälmän är en fullt utvecklad ras eftersom det finns både män och kvinnor av varierande ålder. Till skillnad från de andra vattenbaserade utomjordingarna visar de inga tecken på genetiska eller kirurgiska förändringar. Det är möjligt att vi ser en uråldrig avgrening på vår egen art."
  STR_GILLMAN_AUTOPSY: "Gälman obduktion"
  STR_GILLMAN_AUTOPSY_UFOPEDIA: "Så fort operation började blev det tydligt att detta inte var någon utomjording, utan en uråldrig, förhistorisk art som försvann när däggdjuren tog över. Redan när dinosaurierna levde fanns Gälmännen: amfibiska, intelligenta och starka. Katastrofen som dödade dinosaurierna tvingade dessa varelser till en symbiotiskt överenskommelse med de nyanlända utomjordingarna. En liten elektronisk apparat är införd i skallen på dessa varelser."
  STR_LOBSTERMAN_UFOPEDIA: "Denna förbluffande varelse är längre än en människa, har sex lemmar och liknar mer en havens demon. Likheten mellan dessa varelser och vår jords krabbor har gett dem smeknamnet Krabbmän bland våra soldater. Denna best är noggrant designad för strid med extrem armstyrka och dess skal är praktiskt taget osårbart mot projektileld. Dess klor kan krossa stål."
  STR_LOBSTERMAN_AUTOPSY: "Hummerman obduktion"
  STR_LOBSTERMAN_AUTOPSY_UFOPEDIA: "När man tagit sig igenom dess nästan ogenomträngliga skal är denna varelse en förundrande konstruktion. Kraftfulla muskler omfamnar ett skelett av titanium och ett sofistikerat målangivelsesystem med en flerkanalig skanningsförmåga är direkt inkopplad i hjärnan. Facettögonen är skyddade av en plast hårdare än stål och det är uppenbart att dessa varelser rätt använda är så gott som ostoppbara. Djupt i varelsens kropp är flera apparater av okänd konstruktion och funktion."
  STR_TASOTH_UFOPEDIA: "Dessa smidiga och snabba varelser utgör huvuddelen av utomjordingarnas arme. Hundratals föds upp i massiva avelskärl djupt i havets kolonier. Tasothen är starkare än en människa och har en blodtörst olikt något annat på vår planet. Tasotherna är ofta i fronten av fiendens attacker och verkar aldrig tveka ens mot överväldigande odds."
  STR_TASOTH_AUTOPSY: "Tasoth obduktion"
  STR_TASOTH_AUTOPSY_UFOPEDIA: "Dissektionen visar en cybernetisk organism med märkliga krafter. Inuti kroppsöppningarna finns små kraftkällor, men inga direkta organ. Kraften sprids i kroppen genom ett bioelektriskt överföringssystem. När varelsen dör försvinner kraften och den blir en livlös trasdocka av löst, utomjordiskt kött och kroppsvätskor. Den andra interna delen är ett par keramiska celler, som när de tillförs ström återupplivar varelsen för ett ögonblick."
  STR_DEEP_ONE_UFOPEDIA: "Djuphavsvarelsen är en biologisk mardröm framtagen av de gränslösa Aquatoidernas experiment. Vi har haft kontakt med flera variationer av denna varelse. Efter undersökningar har vi konstaterat att det verkar vara genetiskt framtagna.\nDe ökar i antal när inkräktarna fångat in levande människor.\nVarje individuell varelse är beväpnad med en elektriskt laddad stöt som är kraftfull nog att döda en aquanaut."
  STR_DEEP_ONE_AUTOPSY: "Djuphavsvarelse obduktion"
  STR_DEEP_ONE_AUTOPSY_UFOPEDIA: "Varelsen är en transplantation av en människa och en utomjordisk organism. Den mänskliga hjärnan ändras för att göra plats för kontrollmekanismer och en utomjordisk hjärnbark.\nTransplantationen möjliggör att det utomjordiska fostret konsumerar den mänskliga värden när det växer. Skinnet är oorganiskt men extremt starkt och flexibelt.  \nAlla spår av den mänskliga kroppen verkar i slutändan vara försvunna förutom två, ögonen."
  STR_BIODRONE_UFOPEDIA: "Bio-drönaren är en skapelse som bara ett omänskligt sinne kunnat konstruera. En hjärna (Mänsklig eller ej) placeras i en behållare med livmodersvätska vilken monteras på en plattform som kan sväva både på land och under vatten. Varje Bio-drönare är beväpnad med en kraftfull ljudkanon som är delvis mekanisk, delvis organisk. Våra forskare menar att vapnet drivs a hjärnorganismens stämband. Denna pricksäkra och envisa vakthund används för att skydda utomjordingarnas mest värdefulla tillgångar."
  STR_BIODRONE_AUTOPSY: "Bio-drönare obduktion"
  STR_BIODRONE_AUTOPSY_UFOPEDIA: "Teorin om att ljudkanonen är biologisk är sann. Denna stackars varelse skriker bokstavligen ihjäl sina fiender. Varje exemplar har ärr från stora kirurgingrepp och saknar delar. Utomjordingarna verkar alltså stympa hjärnorna till lydnad. De flesta har utomjordisk hjärnbark, men inget är värre än att hitta ett mänskligt exemplar. Bio-drönaren drivs an en jonisk motor och har någon sorts system för fjärrstyrning."
  STR_TENTACULAT_UFOPEDIA: "Inte ens den djupaste av Lovecraftianska mardrömmar kunde ge upphov till denna obeskrivbara varelse. Den värld som skulle kunna naturligt forma denna varelse är bortom allt förstånd. Tentaculaten anfaller med sina långa tentakler som paralyserar dess offer och förvandlar det till ett själlöst ting. Denna avkomma kan döda vid beröring, även genom pansar. Tentaculaten är den mest skräckinjagande utomjording som påträffats av X-Com."
  STR_TENTACULAT_AUTOPSY: "Tentaculat obduktion"
  STR_TENTACULAT_AUTOPSY_UFOPEDIA: "Obduktionen avslöjade små cybernetiska implantat införda i varelsens stora hjärna. Synen utgörs av en komplicerad kombination av synligt ljus och värmebildsupptagning. Även i de mörkaste vatten kan detta monster navigera med osviklig pricksäkerhet. Mindre organ verkar fylla ett minimum av funktion för att överleva. En mage med yttre mynning antyder att varelsen matas av sina ägare."
  STR_CALCINITE_UFOPEDIA: "Likt förlorade djuphavsdykare döljer sig dessa varelser på havets botten för lovligt byte. Ett slag från Calcinitens sylvassa stålklor kan fälla även den bäste dykaren.\nI maskens fönster syns en grön gelatinliknande vätska virvla omkring. Vad som döljer sig under dräkten är en gåta."
  STR_CALCINITE_AUTOPSY: "Calcinite obduktion"
  STR_CALCINITE_AUTOPSY_UFOPEDIA: "När dräkten väl tagits av visar sig Calciniten vara en stor, oformlig klump av protoplasma. Varken hjärna, lem eller sensoriska organ hittas. Bara en liten metallkomponent påträffas i klumpens mitt.\nVi kan bara gissa oss till varelsens egentliga härkomst."
  STR_TRISCENE_UFOPEDIA: "Denna tvåbenta reptil är en rest från dinosaurietiden, Krita-perioden närmare bestämt. Den kan vistas både på land och i vatten och är beväpnad med skjutvapensystem och sylvassa metalltänder.\nDessa varelser utgör ofta kärntruppen när utomjordingarna attackerar på land med sina tunga och dödliga vapen."
  STR_TRISCENE_AUTOPSY: "Triscene obduktion"
  STR_TRISCENE_AUTOPSY_UFOPEDIA: "När vi obducerar Triscenen visar den sig vara en uråldrig varelse innehållandes cybernetiska implantat och vapensystem. Dess minimala hjärna kompletteras med en datormodul som monterats på kontrollanordningen varelsen bär. Triscenens hårda skinn, jaktinstinkt och vapensystem gör den till en livsfarlig fiende i alla miljöer."
  STR_HALLUCINOID_UFOPEDIA: "Inkräktarna verkar ha odlat dessa naturliga havsvarelser till biologiska vapen. Bli inte lurad av dess harmlösa utseende, tentaklerna kan döda med sitt isande gift."
  STR_HALLUCINOID_AUTOPSY: "Hallucinoid obduktion"
  STR_HALLUCINOID_AUTOPSY_UFOPEDIA: "Inuti de många gelatinlagren hittar vi en kraftfull kemikalie med frysande egenskaper. Kroppens mjuka hölje verkar känsligt för värmebaserade attacker."
  STR_XARQUID_UFOPEDIA: "Xarquiden är ett vackert men farligt monster, genetiskt modifierat från Jordens egna varelser. Den snabbt simmande giganten innehar en arsenal bestående av siktskymmande bläckspruta och en joniserad partikelattack.\nDe verkar främst strida tillsammans med Gällmännen. "
  STR_XARQUID_AUTOPSY: "Xarquid obduktion"
  STR_XARQUID_AUTOPSY_UFOPEDIA: "Denna gigantiska pärlbåtssnäcka har ändrats genom utomjordisk dopning och kirurgiska ingrepp. Gällmännen har installerat mekaniska kontrollsystem för att styra denna organiska vapenplattform. Dess hårda skal och simförmåga gör den till en dödlig fiende."
  STR_ION_BEAM_ACCELERATORS_UFOPEDIA: "Utomjordingarnas flygande ubåtar förlitar sig på komplexa energisystem för att driva dem i hög hastighet genom vattendjupen. Grundfunktionen är en jonförflyttare som använder Zrbite som en katalysator för att flytta vattenmassorna hundra gånger dess volym per sekund.\nDenna enorma kraft gör att utomjordingarna utklassar de flesta av våra ubåtar fartmässigt. Vi kan replikera detta drivsystem med aqua-plast och Zrbite-kristaller."
  STR_MAGNETIC_NAVIGATION_UFOPEDIA: "Den här anordningen genererar ett sfär-format magnetiskt fält med en radie på 1000 meter runt ubåten. Navigatören länkas direkt till maskinen igenom och \"känner\" sig igenom det ogenomträngliga djuphavet.\nGränsnittet går genom modifierad utomjordisk hjärnsubstans som kommunicerar direkt med navigatörens hjärna via en neural länk."
  STR_ALIEN_SUB_CONSTRUCTION_UFOPEDIA: "Varje farkost har en kameleont-liknande struktur likt havsdjur och är konstruerade av Aqua-Plast. Varje ubåt fungerar som en organism där besättningen och skeppet agerar i harmoni. Dessa system kan replikeras och vi kan utveckla en hybridteknik för att komma ikapp inkräktarna teknikmässigt."
  STR_ALIEN_CRYOGENICS_UFOPEDIA: "De oräkneliga utomjordingar som gömts på Jorden har hållits vid liv genom att frysas ner. De stängs in i individuella enheter som efter våra undersökningar kan vara så gamla som 60 miljoner år."
  STR_ALIEN_CLONING_UFOPEDIA: "Många av varelserna vi fångat är identiska ner till DNA-nivå. Celler från frusna genbanker placeras i kloningsenheten. Vissa enheter innehåller antingen människor eller delar av dem. Det är mycket möjligt att ändamålet är att skapa en mänsklig/utomjordisk hydrid."
  STR_ALIEN_LEARNING_ARRAYS_UFOPEDIA: "Med Molekylära Kontroll Implantat som finns i utomjordingarnas skallar kan information matas rakt in i hjärnan. Färskt klonade varelser förs till dessa maskiner för att få grundläggande kunskap om krig och vetenskap inpräntade i sina tomma sinnen."
  STR_ALIEN_IMPLANTER_UFOPEDIA: "Denna maskin används för att operera in Molekylära Kontroll Implantat, befrukta reproducerande varelser och ta bort samt lägga till organ och elektronik i alla sorters organismer.\nVi trodde först att proceduren utfördes på sövda patienter men istället verkar offret högst medveten under operationen och tyvärr verkar maskinen perfekt anpassad till den mänskliga anatomin."
  STR_EXAMINATION_ROOM_UFOPEDIA: "Vi vet nu varför utomjordingarna kidnappar människor. Vi är inte mat eller gödning till deras embryon. Istället är vi basen för en mängdvarelser och kontrollsystem. Deras teknologi baseras på ett delat sinne och intellekt och den mänskliga hjärnan är ett idealiskt medium för detta system. Människans hjärnsubstans används i de flesta utomjordiska datorsystem för dataförvaring. Resten används för expansion och reproduktion."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "CENTRERA PÅ PLATS-TID=5 Sekr"
  STR_CANCEL_UC: "AVBRYT"
  STR_NONE: "Inga"
  STR_UNKNOWN: "Okänd"
  STR_POOR: "Dålig"
  STR_AVERAGE: "Genomsnitt"
  STR_GOOD: "Bra"
  STR_EXCELLENT: "Utmärkt"
  STR_BUILD_NEW_BASE_UC: "BYGG NY BAS"
  STR_BASE_INFORMATION: "BASINFORMATION"
  STR_EQUIP_CRAFT: "UTRUSTA U-BÅT"
  STR_BUILD_FACILITIES: "BYGG ANLÄGGNINGAR"
  STR_RESEARCH: "FORSKNING"
  STR_MANUFACTURE: "TILLVERKA"
  STR_TRANSFER_UC: "ÖVERFÖR"
  STR_PURCHASE_RECRUIT: "KÖP/ANSTÄLL"
  STR_SACK: "AVSKEDA"
  STR_SELL_SACK_UC: "SÄLJ/AVSKEDA"
  STR_GEOSCAPE_UC: "GEOVY"
  STR_NAME: "Namn"
  STR_AREA: "Område"
  STR_BUILD_NEW_BASE: "Bygg Ny Bas"
  STR_CANCEL: "Avbryt"
  STR_COST_UC: "KOSTNAD>"
  STR_CONSTRUCTION_TIME_UC: "BYGGTID>"
  STR_DAY:
    one: "{N} dag"
    other: "{N} dagar"
  STR_HOUR:
    one: "{N} timm"
    other: "{N} timmar"
  STR_MAINTENANCE_UC: "UNDERHÅLL>"
  STR_OK: "OK"
  STR_INSTALLATION: "Installation"
  STR_CURRENT_RESEARCH: "NUVARANDE FORSKNING"
  STR_SCIENTISTS_AVAILABLE: "Forskare Tillgängliga>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Forskare Tilldelade>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Laboratoriumutrymme Tillgängligt>{ALT}{0}"
  STR_RESEARCH_PROJECT: "FORSKNINGSPROJEKT"
  STR_SCIENTISTS_ALLOCATED_UC: "FORSKARE TILLDELADE"
  STR_PROGRESS: "UTVECKLING"
  STR_NEW_PROJECT: "Nytt projekt"
  STR_CANCEL_PROJECT: "AVBRYT PROJEKT"
  STR_NEW_RESEARCH_PROJECTS: "NYA FORSKNINGSPROJEKT"
  STR_SCIENTISTS_AVAILABLE_UC: "FORSKARE TILLGÄNGLIGA>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "LABORATORIEPLATSER TILLGÄNGLIGA>{ALT}{0}"
  STR_INCREASE: "Öka"
  STR_DECREASE: "Minska"
  STR_START_PROJECT: "STARTA PROJEKT"
  STR_CURRENT_PRODUCTION: "NUVARANDE PRODUKTION"
  STR_ENGINEERS_AVAILABLE: "Tekniker Tillgängliga>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Tekniker Tilldelade>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Verkstadsutrymme Tillgängligt>{ALT}{0}"
  STR_CURRENT_FUNDS: "Nuvarande Tillgångar>{ALT}{0}"
  STR_ITEM: "FÖREMÅL"
  STR_ENGINEERS__ALLOCATED: "Tekniker Tilldelade"
  STR_UNITS_PRODUCED: "Enheter Producerade"
  STR_TOTAL_TO_PRODUCE: "Totalt att Producera"
  STR_COST__PER__UNIT: "Kostnad{NEWLINE}per{NEWLINE}Enhet"
  STR_DAYS_HOURS_LEFT: "Dagar/Timmar Kvar"
  STR_NEW_PRODUCTION: "Ny Produktion"
  STR_PRODUCTION_ITEMS: "Produktionsföremål"
  STR_CATEGORY: "KATEGORI"
  STR_START_PRODUCTION: "STARTA PRODUKTION"
  STR_COST_PER_UNIT_: "Kostnad per enhet>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "VERKSTADSUTRYMME SOM KRÄVS>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "SPECIALMATERIEL KRÄVS"
  STR_ITEM_REQUIRED: "FÖREMÅL KRÄVS"
  STR_UNITS_REQUIRED: "ENHETSKRAV"
  STR_UNITS_AVAILABLE: "ENHETER TILLGÄNGLIGA"
  STR_STOP_PRODUCTION: "STOPPA PRODUKTION"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "VERKSTADSUTRYMME TILLGÄNGLIGT>{ALT}{0}"
  STR_MONTHLY_PROFIT: "MÅNATLIG VINST>{ALT}{0}"
  STR_INCREASE_UC: "ÖKA"
  STR_DECREASE_UC: "MINSKA"
  STR_UNITS_TO_PRODUCE: "Enheter att Producera"
  STR_PURCHASE_HIRE_PERSONNEL: "Köp/Anställ Personal"
  STR_COST_OF_PURCHASES: "Kostnad per Köp>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "KOSTNAD PER ENHET"
  STR_QUANTITY_UC: "KVANTITET"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "PERSONAL TILLGÄNGLIG:PERSONAL TOTAL>"
  STR_SOLDIERS: "Akvanauter"
  STR_SCIENTISTS: "Forskare"
  STR_ENGINEERS: "Tekniker"
  STR_SPACE_USED_SPACE_AVAILABLE: "UTRYMME ANVÄNT:UTRYMME TILLGÄNGLIGT>"
  STR_LIVING_QUARTERS: "Logement"
  STR_STORES: "Förråd"
  STR_LABORATORIES: "Laboratorier"
  STR_WORK_SHOPS: "Verkstäder"
  STR_SHORT_RANGE_DETECTION: "Kortdistans Sonar"
  STR_DEFENSE_STRENGTH: "Försvarstyrka"
  STR_TRANSFERS_UC: "ÖVERFÖRINGAR"
  STR_TRANSFERS: "Överföringar"
  STR_ARRIVAL_TIME_HOURS: "Ankomsttid (timmar)"
  STR_COST_: "Kostnad>{ALT}{0}"
  STR_AREA_: "Area>{ALT}{0}"
  STR_BASE_NAME: "Basens Namn?"
  STR_TRANSFER: "Överför"
  STR_AMOUNT_TO_TRANSFER: "ANTAL ATT ÖVERFÖRA"
  STR_SELECT_DESTINATION_BASE: "Välj Destinerad Bas"
  STR_COST: "Kostnad"
  STR_INTRO_1: "Copyright 1995 MicroProse"
  STR_INTRO_2: "Mars: Cydonias Undergång"
  STR_INTRO_3: "En segerrik X-Com, som har förstört kärnan av den Utomjordiska krigsmaskinen, åker hem. Dock, allt är inte dött i den förstörda Marsian basen."
  STR_INTRO_4: "En kraftfull takyonstråle strömmar från spillrorna av det Cydonianska nervcentrumet - rusande genom tomrummet. Destinationen............"
  STR_INTRO_5: "Jorden."
  STR_INTRO_7: "2040: En ignorant Jord. Terrorn från kriget med utomjordingarna är glömt. Men, i de förlorade och gömda platserna under havet är de utomjordiska horderna redo att störta mänskligheten och ta över världen."
  STR_INTRO_13: "'Mayday! Mayday!' 'Det här är den transatlantiska fartygen Hyperion'. 'Vi blir anfallna'. 'Mayday! Mayd............'"
  STR_TOTAL_UC: "TOTAL"
  STR_INCOME: "Inkomst"
  STR_EXPENDITURE: "Utgifter"
  STR_MAINTENANCE: "Underhåll"
  STR_BALANCE: "Balans"
  STR_UFO_ACTIVITY_IN_AREAS: "Utomjordisk Aktivitet per Sjö"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "Utomjordisk Aktivitet per Zon"
  STR_XCOM_ACTIVITY_IN_AREAS: "X-Com-Aktivitet per Sjö"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "X-Com-Aktivitet per Zon"
  STR_FINANCE: "Finans"
  STR_DATE_FIRST: "{0}:a"
  STR_DATE_SECOND: "{0}:a"
  STR_DATE_THIRD: "{0}:e"
  STR_DATE_FOURTH: "{0}:e"
  STR_FINANCE_THOUSANDS: "$1000's"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Otillräckligt med specialmaterial för att producera{NEWLINE}{0}{NEWLINE}i{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Otillräckligt med pengar för att producera{NEWLINE}{0}{NEWLINE}i{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "Produktion av {NEWLINE}{0}{NEWLINE}på{NEWLINE}{1}{NEWLINE}är avklarad"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Konstruktion av{NEWLINE}{0}{NEWLINE}på{NEWLINE}{1}{NEWLINE}är slutförd"
  STR_OK_5_SECONDS: "OK - 5 sek"
  STR_RESEARCH_COMPLETED: "Forskning avslutad"
  STR_VIEW_REPORTS: "GRANSKA RAPPORTER"
  STR_WE_CAN_NOW_RESEARCH: "Vi kan nu undersöka"
  STR_WE_CAN_NOW_PRODUCE: "Vi kan nu producera"
  STR_SUNDAY: "SÖNDAG"
  STR_MONDAY: "MÅNDAG"
  STR_TUESDAY: "TISDAG"
  STR_WEDNESDAY: "ONSDAG"
  STR_THURSDAY: "TORSDAG"
  STR_FRIDAY: "FREDAG"
  STR_SATURDAY: "LÖRDAG"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Inte tillräckligt med {0} för att fylla på {1} i {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Inte tillräckligt med {0} för att rusta om {1} i {2}"
  STR_UFO_IS_NOT_RECOVERED: "Utomjordisk u-båt inte inhämtat"
  STR_UFO_IS_RECOVERED: "Utomjordisk u-båt inhämtat"
  STR_CRAFT_IS_LOST: "Flygande u-båt förlorad"
  STR_TERROR_CONTINUES: "Utomjordisk aktivitet fortsätter"
  STR_ALIENS_DEFEATED: "Utomjordingar besegrade"
  STR_BASE_IS_LOST: "Basen är förlorad"
  STR_BASE_IS_SAVED: "Basen är räddad"
  STR_ALIEN_BASE_STILL_INTACT: "Utomjordisk Koloni fortfarande intakt"
  STR_ALIEN_BASE_DESTROYED: "Utomjordisk Koloni förstörd"
  STR_ALIENS_KILLED: "UTOMJORDINGAR DÖDADE"
  STR_ALIEN_CORPSES_RECOVERED: "UTOMJORDISKA KROPPAR INHÄMTADE"
  STR_LIVE_ALIENS_RECOVERED: "LEVANDE UTOMJORDINGAR INFÅNGADE"
  STR_ALIEN_ARTIFACTS_RECOVERED: "UTOMJORDISKA FÖREMÅL BESLAGTAGNA"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "UTOMJORDINGSKOLONIENS KONTROLLENHET FÖRSTÖRD"
  STR_ALIEN_SYNOMIUM_DEVICE_DESTROYED: "UTOMJORDISK SYNOMIUM APPARAT FÖRSTÖRD"
  STR_ALIEN_SYNOMIUM_DEVICE_FAILED: "MISSLYCKADE ATT FÖRSTÖRA SYNOMIUM APPARAT"
  STR_CIVILIANS_KILLED_BY_ALIENS: "CIVILA DÖDADE AV UTOMJORDINGAR"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "CIVILA DÖDADE AV X-COM-AGENTER"
  STR_CIVILIANS_SAVED: "CIVILA RÄDDADE"
  STR_XCOM_OPERATIVES_KILLED: "X-COM-AGENTER DÖDADE"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "X-COM AGENTER SAKNADE I STRID"
  STR_TANKS_DESTROYED: "X-COM VAPENPLATFORM FÖRSTÖRD"
  STR_XCOM_CRAFT_LOST: "X-COM U-BÅT FÖRLORAD"
  STR_BASE_UNDER_ATTACK: "{0} är under attack!"
  STR_BASE_DEFENSES_INITIATED: "BASFÖRSVAR INLETT"
  STR_FIRING: "AVFYRAR"
  STR_HIT: "TRÄFF!"
  STR_UFO_DESTROYED: "UTOMJORDISK U-BÅT FÖRSTÖRD!"
  STR_MISSED: "MISS!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Sälj Föremål/Avskeda Personal"
  STR_VALUE_OF_SALES: "SÄLJVÄRDE>{ALT}{0}"
  STR_FUNDS: "TILLGÅNGAR>{ALT}{0}"
  STR_SELL_SACK: "Sälj/Avskeda"
  STR_VALUE: "Värde"
  STR_CRAFTNAME: "{0}-{1}"
  STR_BASE_DEFENSE: "BASFÖRSVAR"
  STR_BASE_UC_: "BAS> {0}"
  STR_CARGO_SHIP_P1: "LASTFARTYG DEL ETT"
  STR_CARGO_SHIP_P2: "LASTFARTYG DEL TVÅ"
  STR_CRUISE_SHIP_P1: "KRYSSNINGSFARTYG DEL ETT"
  STR_CRUISE_SHIP_P2: "KRYSSNINGSFARTYG DEL TVÅ"
  STR_ALIEN_ACTIVITY_DETECTED: "UTOMJORDISK AKTIVITET UPPTÄCKT"
  STR_CANNOT_BUILD_HERE: "KAN INTE BYGGA HÄR!{SMALLLINE}Du måste bygga bredvid en redan byggd anläggning."
  STR_NO_FREE_ACCOMODATION: "INGA FRIA LOGIUTRYMMEN!{SMALLLINE}Destinationsbasen har inte tillräckligt med utrymme i sina logement."
  STR_NOT_ENOUGH_WORK_SPACE: "OTILLRÄCKLIGT MED ARBETSUTRYMME!{SMALLLINE}Bygg nya verkstäder eller minska arbetsstorleken på andra projekt."
  STR_NOT_ENOUGH_MONEY: "OTILLRÄCKLIGT MED PENGAR!"
  STR_NOT_ENOUGH_STORE_SPACE: "OTILLRÄCKLIGT FÖRRÅDSUTRYMME!{SMALLLINE}Bygg nya förråd eller överför material till andra baser."
  STR_NOT_ENOUGH_LIVING_SPACE: "OTILLRÄCKLIGT MED LOGIUTRYMMEN!{SMALLLINE}Bygg nya logement eller överför personal till andra baser."
  STR_LAUNCH_INTERCEPTION: "STARTA GENSKJUTNING"
  STR_CRAFT: "FARKOST"
  STR_STATUS: "STATUS"
  STR_BASE: "BAS"
  STR_READY: "REDO"
  STR_OUT: "UT"
  STR_REPAIRS: "REPARATIONER"
  STR_REFUELLING: "TANKAR"
  STR_REARMING: "OMRUSTAS"
  STR_TARGET: "MÅL: {0}"
  STR_WAY_POINT: "VÄGPUNKT"
  STR_ARE_YOU_SURE_CYDONIA: "Är du säker på att du vill sända denna U-båt på uppdrag till T'leth?"
  STR_YES: "JA"
  STR_NO: "NEJ"
  STR_SELECT_DESTINATION: "VÄLJ DESTINATION"
  STR_CYDONIA: "T'LETH"
  STR_SELECT_SITE_FOR_NEW_BASE: "VÄLJ PLATS FÖR NY BAS"
  STR_RETURN_TO_BASE: "ÅTERVÄND TILL BASEN"
  STR_SELECT_NEW_TARGET: "VÄLJ NYTT MÅL"
  STR_PATROL: "PATRULLERA"
  STR_STATUS_: "STATUS>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "SKADAD - ÅTERVÄNDER TILL BAS"
  STR_LOW_FUEL_RETURNING_TO_BASE: "LÅG BRÄNSLENIVÅ - ÅTERVÄNDER TILL BAS"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "UPPDRAG SLUTFÖRT - ÅTERVÄNDER TILL BAS"
  STR_PATROLLING: "PATRULLERAR"
  STR_TAILING_UFO: "FÖLJER UTOMJORDISK U-BÅT"
  STR_RETURNING_TO_BASE: "ÅTERVÄNDER TILL BAS"
  STR_DESTINATION_UC_: "DESTINATION: {0}"
  STR_BASE_UC: "BAS>{ALT}{0}"
  STR_SPEED_: "HASTIGHET>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "MAXHASTIGHET>{ALT}{0}{ALT}"
  STR_AIRBORNE: "LUFTBUREN"
  STR_VERY_LOW: "GRUND"
  STR_HIGH_UC: "DJUP"
  STR_VERY_HIGH: "VÄLDIGT DJUP"
  STR_FUEL: "BRÄNSLE>{ALT}{0}"
  STR_WEAPON_ONE: "VAPEN-1>{ALT}{0}"
  STR_NONE_UC: "INGEN"
  STR_ROUNDS_: "SKOTT>{ALT}{0}"
  STR_WEAPON_TWO: "VAPEN-2>{ALT}{0}"
  STR_BASE_: "Bas>{0}"
  STR_NAME_UC: "NAMN"
  STR_AMMO_: "AMMO>{ALT}{0}"
  STR_CREW: "BESÄTTNING"
  STR_EQUIPMENT_UC: "UTRUSTNING"
  STR_ARMOR: "PANSAR"
  STR_MAX: "MAX>{ALT}{0}"
  STR_COLONEL: "Kommendör"
  STR_COMMANDER: "Kapten"
  STR_SELECT_SQUAD_FOR_CRAFT: "Välj Trupp för {0}"
  STR_SORT_BY: "SORTERA EFTER..."
  STR_ORIGINAL_ORDER: "ORIGINAL ORDNING"
  STR_MISSIONS2: "UPPDRAG"
  STR_KILLS2: "DÖDADE"
  STR_WOUND_RECOVERY2: "SJUKDAGAR"
  STR_SPACE_AVAILABLE: "UTRYMME TILLGÄNGLIGT>{ALT}{0}"
  STR_SPACE_USED: "UTRYMME ANVÄNT>{ALT}{0}"
  STR_SPACE_USED_UC: "UTRYMME ANVÄNT"
  STR_RANK: "GRAD"
  STR_WOUNDED: "SKADAD"
  STR_EQUIPMENT_FOR_CRAFT: "Utrustning för {0}"
  STR_DEFENSE_VALUE: "Försvarsvärde"
  STR_HIT_RATIO: "Träffratio"
  STR_BEGIN_MISSION: "Påbörja uppdrag?"
  STR_SELECT_ARMAMENT: "Välj Bestyckning"
  STR_AMMUNITION_AVAILABLE: "AMMUNITION TILLGÄNGLIG"
  STR_ARMAMENT: "BESTYCKNING"
  STR_NOT_AVAILABLE: "N.A."
  STR_TYPE: "TYP"
  STR_SELECT_ARMOR: "Välj Rustning"
  STR_NORTH: "NORR"
  STR_NORTH_EAST: "NORDÖST"
  STR_EAST: "ÖST"
  STR_SOUTH_EAST: "SYDÖST"
  STR_SOUTH: "SYD"
  STR_SOUTH_WEST: "SYDVÄST"
  STR_WEST: "VÄST"
  STR_NORTH_WEST: "NORDVÄST"
  STR_SELECT_ACTION: "VÄLJ HANDLING"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "FORTSÄTT GENSKJUTNINGSJAKT"
  STR_PURSUE_WITHOUT_INTERCEPTION: "FÖLJ EFTER UTAN GENSKJUTNING"
  STR_VERY_LARGE: "VÄLDIGT STOR"
  STR_LARGE: "STOR"
  STR_MEDIUM_UC: "MELLAN"
  STR_SMALL: "LITEN"
  STR_VERY_SMALL: "VÄLDIGT LITEN"
  STR_GROUNDED: "LANDAT"
  STR_DETECTED: "Upptäckt"
  STR_SIZE_UC: "STORLEK"
  STR_ALTITUDE: "DJUP"
  STR_HEADING: "KURS"
  STR_SPEED: "HASTIGHET"
  STR_TRACKING_LOST: "SPÅR FÖRLORAT"
  STR_REDIRECT_CRAFT: "OMDIRIGERA FARKOST"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "GÅ TILL SIST KÄNDA U-BÅT-POSITION"
  STR_UFO_: "UTOMJORDISK U-BÅT-{0}"
  STR_ALIEN_BASE_: "UTOMJORDISK KOLONI-{0}"
  STR_CRASH_SITE_: "OLYCKSPLATS-{0}"
  STR_LANDING_SITE_: "LANDNINGSPLATS-{0}"
  STR_WAY_POINT_: "VÄGPUNKT-{0}"
  STR_TERROR_SITE: "TERRORISERAD ORT-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}har anlänt till{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Patrullerar"
  STR_ALIEN_ORIGINS: "Utomjordingarnas Ursprung"
  STR_THE_ULTIMATE_THREAT: "Det Ultimata Hotet"
  STR_TLETH_ALIEN_CITY: "T'leth, Utomjordingarnas Stad"
  STR_UFOPAEDIA: "UFOpedia"
  STR_XCOM_CRAFT_ARMAMENT: "X-COM FARKOSTER & VAPEN"
  STR_ALIEN_LIFE_FORMS: "Utomjordiska Varelser"
  STR_ALIEN_RESEARCH_UC: "Utomjordisk Teknologi"
  STR_UFOS: "UTOMJORDISKA U-BÅTAR"
  STR_SELECT_ITEM: "VÄLJ FÖREMÅL"
  STR_ACCELERATION: "ACCELERATION>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "BRÄNSLEKAPACITET>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "VAPENSYSTEM>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "SKADEKAPACITET>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "LASTUTRYMME>{ALT}{0}{ALT}"
  STR_DAMAGE: "Skada"
  STR_RANGE: "Räckvidd"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Träffsäkerhet"
  STR_RE_LOAD_TIME: "Omladdningstid"
  STR_SECONDS: "{0}s"
  STR_DAMAGE_ARMOR_PIERCING: "PANSARBRYTANDE"
  STR_DAMAGE_HIGH_EXPLOSIVE: "HÖGEXPLOSIVT"
  STR_DAMAGE_MELEE: "NÄRSTRID"
  STR_DAMAGE_ACID: "SYRA"
  STR_DAMAGE_SMOKE: "RÖK"
  STR_SHOT_TYPE: "TYP"
  STR_ACCURACY_UC: "TRÄFFSÄKERHET"
  STR_TIME_UNIT_COST: "TE KOST"
  STR_DAMAGE_UC: "SKADA"
  STR_AMMO: "AMMO"
  STR_SHOT_TYPE_AUTO: "Auto"
  STR_SHOT_TYPE_SNAP: "Snabb"
  STR_SHOT_TYPE_AIMED: "Välriktat"
  STR_CONSTRUCTION_TIME: "Byggtid"
  STR_CONSTRUCTION_COST: "Byggtid"
  STR_MAINTENANCE_COST: "Underhållskostnad"
  STR_LOW: "Låg"
  STR_MEDIUM: "Mellan"
  STR_HIGH: "Hög"
  STR_WEAPON: "Vapen"
  STR_AMMUNITION: "Ammunition"
  STR_EQUIPMENT: "Utrustning"
  STR_ALIEN_CORPSE: "Utomjordiskt lik"
  STR_PERSONAL_ARMOR: "Personpansar"
  STR_RAW_MATERIALS: "Råmaterial"
  STR_ALIEN: "Utomjording"
  STR_AQUATOID: "Aquatoid"
  STR_GILLMAN: "Gälman"
  STR_LOBSTERMAN: "Hummerman"
  STR_TASOTH: "Tasoth"
  STR_CALCINITE: "Calcinite"
  STR_BIODRONE: "Bio-drönare"
  STR_ZOMBIE: "Zombie"
  STR_LIVE_COMMANDER: "Kommendör"
  STR_LIVE_NAVIGATOR: "Navigatör"
  STR_LIVE_MEDIC: "Sjukvårdare"
  STR_LIVE_TECHNICIAN: "Tekniker"
  STR_LIVE_SOLDIER: "Soldat"
  STR_LIVE_TERRORIST: "Terrorist"
  STR_AQUATOID_COMMANDER: "Aquatoid Kommendör"
  STR_AQUATOID_NAVIGATOR: "Aquatoid Navigatör"
  STR_AQUATOID_MEDIC: "Aquatoid Sjukvårdare"
  STR_AQUATOID_TECHNICIAN: "Aquatoid Tekniker"
  STR_AQUATOID_SOLDIER: "Aquatoid Soldat"
  STR_EXAMINATION_ROOM: "Undersökningsrum"
  STR_NEW_FIGHTER_TRANSPORTER: "Nytt Jaktplan-Trupptransportör"
  STR_ARMOR_PIERCING: "PANSARBRYTANDE"
  STR_AJAX_TORPEDOES: "Ajax Torpeder"
  STR_CRAFT_GAS_CANNON_ROUNDS_X50: "Gas Skott(x50)"
  STR_SOLDIER: "Akvanaut"
  STR_SCIENTIST: "Forskare"
  STR_ENGINEER: "Tekniker"
  STR_NORTH_ATLANTIC: "Nordatlanten"
  STR_SOUTH_ATLANTIC: "Sydatlanten"
  STR_MEDITERRANEAN: "Medelhavet"
  STR_INDIAN_OCEAN: "Indiska Oceanen"
  STR_NORTH_SEA: "Nordsjön"
  STR_ARCTIC: "Arktisk"
  STR_NORTH_AMERICA: "Nordamerika"
  STR_MAXIMUM_SPEED: "Maxfart"
  STR_TRITON: "TRITON"
  STR_HAMMERHEAD: "HAMMARHAJ"
  STR_LEVIATHAN: "LEVIATAN"
  STR_MANTA: "MANTA"
  STR_UFO: "UTOMJORDISK U-BÅT"
  STR_AJAX: "AJAX"
  STR_DAMAGE_CAPACITY: "Skadekapacitet"
  STR_WEAPON_POWER: "Vapenkraft"
  STR_WEAPON_RANGE: "Vapenräckvidd"
  STR_AIR_LOCK: "Luftsluss"
  STR_LABORATORY: "Laboratorie"
  STR_WORKSHOP: "Verkstad"
  STR_STANDARD_SONAR: "Standard Sonar"
  STR_TORPEDO_DEFENSES: "Torpedförsvar"
  STR_GENERAL_STORES: "Lagerutrymme"
  STR_ALIEN_CONTAINMENT: "Utomjordingsförvaring"
  STR_GAUSS_DEFENSES: "Gaussförsvar"
  STR_USA: "USA"
  STR_ALASKA: "ALASKA"
  STR_CIVILIAN: "Civilist"
  STR_JAN: "Jan"
  STR_FEB: "Feb"
  STR_MAR: "Mar"
  STR_APR: "Apr"
  STR_MAY: "Maj"
  STR_JUN: "Jun"
  STR_JUL: "Jul"
  STR_AUG: "Aug"
  STR_SEP: "Sep"
  STR_OCT: "Okt"
  STR_NOV: "Nov"
  STR_DEC: "Dec"
  STR_INTERNATIONAL_RELATIONS: "Internationella Relationer"
  STR_COUNTRY: "Land"
  STR_FUNDING: "Finansiering"
  STR_CHANGE: "Ändra"
  STR_WEAPON_SYSTEMS: "VAPENSYSTEM"
  STR_DAMAGE_UC_: "SKADA>{ALT}{0}"
  STR_AIR_LOCK_UFOPEDIA: "Luftslussen tillåter utrustning och personal att komma in eller ut från undervattensbasen. Det är alltid slussen som byggs först i en ny bas. Slussen är sårbar för intrång från potentiellt fientliga styrkor."
  STR_LIVING_QUARTERS_UFOPEDIA: "Varje logement får plats med 50 anställda. Anläggningen är något grundläggande och funktionell."
  STR_LABORATORY_UFOPEDIA: "Femtio forskare kan jobba i ett laboratorie. Laboratorier är utrustade med den senaste teknologin för forsking inom material, biokemi och vapen. X-Com har tillgång till de bästa forskningslabben över hela världen, både civila och militära."
  STR_WORKSHOP_UFOPEDIA: "En verkstad innehåller alla verktyg för att tillverka utrustning baserade på de senaste designritningar från forskningslabben. 50 tekniker kan arbeta i en verkstad, föremål under konstruktion kommer också ta upp plats."
  STR_TORPEDO_DEFENSES_UFOPEDIA: "Torpedförsvarssystem ger skydd mot attack av fientliga undervattensfarkoster som försöker docka vid basen."
  STR_GAUSS_PISTOL_UFOPEDIA: "Gausspistolen använder accelererad partikelteknologi, en ny utveckling i moderna vapen. Den är snabb, precis och fungerar både ur och i vatten. Gaussteknologi är en utveckling utifrån Plasmateknologin lärt ifrån den förre kriget. "
  STR_GAUSS_PISTOL_CLIP_UFOPEDIA: "Gausspistolen använder accelererad partikelteknologi, en ny utveckling i moderna vapen. Den är snabb, precis och fungerar både ur och i vatten. Gaussteknologi är en utveckling utifrån Plasmateknologin lärt ifrån den förra kriget. "
  STR_MAGNA_BLAST_GRENADE_UFOPEDIA: "Denna standardgranat har en exakt och sofistikerad timer för precis kontroll."
  STR_BATTLESHIP: "Slagskepp"
  MAP_XBASES: "X-COM Bas"
  STR_RATING: "GRADERING> {0}"
  STR_RATING_TERRIBLE: "FRUKTANSVÄRT!"
  STR_RATING_POOR: "DÅLIG!"
  STR_RATING_OK: "OK"
  STR_RATING_GOOD: "BRA!"
  STR_RATING_EXCELLENT: "UTMÄRKT!"
  STR_SCORE: "POÄNG"
  STR_MONTH: "Månad> {ALT}{0} {1}"
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} är väldigt nöjd med din förmåga att hantera hot inom nationens gränser och har beslutat att öka sitt anslag."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} är väldigt nöjd med din förmåga att hantera lokala intrång från utomjordingarna och har beslutat att öka sina anslag."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} och {1}"
  STR_KNOTS: "{0} knop"
  STR_MONTHLY_RATING: "Månadsutvärdering> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Inkomständring> {ALT}{0}"
  STR_RACE: "ART"
  STR_MISSION: "UPPDRAG"
  STR_ZONE: "ZON"
  STR_ALLOCATE_RESEARCH: "Fördela Forskning"
  STR_ALLOCATE_MANUFACTURE: "Fördela Tillverkning"
  STR_NEW_YORK: "New York"
  STR_VANCOUVER: "Vancouver"
  STR_WELLINGTON: "Wellington"
  STR_MANILA: "Manila"
  STR_HONG_KONG: "Hong Kong"
  STR_SINGAPORE: "Singapore"
  STR_BANGKOK: "Bangkok"
  STR_BOMBAY: "Mumbai"
  STR_TOKYO: "Tokyo"
  STR_SHANGHAI: "Shanghai"
  STR_LONDON: "London"
  STR_IN_TRAINING: "Genomgår{NEWLINE}Träning?"
  STR_TARGETTED_BY: "MÅLINRIKTAD AV:"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "har låg bränslenivå,{NEWLINE}återvänder till bas"
  STR_RANK_: "GRAD> {ALT}{0}"
  STR_MISSIONS: "UPPDRAG> {ALT}{0}"
  STR_KILLS: "DÖDADE> {ALT}{0}"
  STR_WOUND_RECOVERY: "SJUKDAGAR> {ALT}{0}"
  STR_TIME_UNITS: "TIDSENHETER"
  STR_STAMINA: "UTHÅLLIGHET"
  STR_HEALTH: "HÄLSA"
  STR_BRAVERY: "MOD"
  STR_REACTIONS: "REAKTIONSFÖRMÅGA"
  STR_FIRING_ACCURACY: "SKYTTEFÖRMÅGA"
  STR_THROWING_ACCURACY: "KASTFÖRMÅGA"
  STR_STRENGTH: "STYRKA"
  STR_NEW_RANK: "NY GRAD"
  STR_PROMOTIONS: "Befordran"
  STR_SOLDIERS_UC: "AKVANAUTER"
  STR_ALIEN_INFILTRATION: "Utomjordisk Infiltrering"
  STR_DISMANTLE: "Demontera"
  STR_TRANSFER_ITEMS_TO: "Överför Föremål till {0}"
  STR_AMOUNT_AT_DESTINATION: "ANTAL VID{NEWLINE}DESTINATION"
  STR_ITEMS_ARRIVING: "Föremål Ankommer"
  STR_DESTINATION_UC: "DESTINATION"
  STR_GAS_CANNON: "Gaskanon"
  STR_DYE_GRENADE: "Färggranat"
  STR_MEDI_KIT: "Första-Hjälpen-verktyg"
  STR_AQUATOID_CORPSE: "Aquatoid Kropp"
  STR_GILLMAN_CORPSE: "Gälman Kropp"
  STR_LOBSTERMAN_CORPSE: "Hummerman Kropp"
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Otillräckligt med materiel för att fullt återbeväpna truppen"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "Du måste undersöka {NEWLINE}{0}{NEWLINE}för att kunna tillverka{NEWLINE}{1}"
  STR_STANDOFF: "DÖDLÄGE"
  STR_CAUTIOUS_ATTACK: "FÖRSIKTIG ATTACK"
  STR_STANDARD_ATTACK: "STANDARDATTACK"
  STR_AGGRESSIVE_ATTACK: "AGGRESSIV ATTACK"
  STR_DISENGAGING: "AVSTÅNDSTAGANDE"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "MINIMERA VID DÖDLÄGESRÄCKVIDD ENDAST"
  STR_STORES_UC: "FÖRRÅD"
  STR_DIFFICULTY_LEVEL: "Svårighetsgrad"
  STR_INTERCEPT: "GENSKJUT"
  STR_BASES: "BASER"
  STR_GRAPHS: "GRAFER"
  STR_OPTIONS_UC: "ALTERNATIV"
  STR_FUNDING_UC: "FINANSIERING"
  STR_5_SECONDS: "5 Sekr"
  STR_1_MINUTE: "1 Min"
  STR_5_MINUTES: "5 Minr"
  STR_30_MINUTES: "30 Minr"
  STR_1_HOUR: "1 Timm"
  STR_1_DAY: "1 Dag"
  STR_XCOM_PERFORMANCE_ROSTER: "X-Com Prestationstabell"
  STR_ENTER_NAME: "Skriv Namn"
  STR_PERFORMANCE_RATING: "Framgångsvärdering"
  STR_VICTORY_DATE: "Segerdatum"
  STR_MONTHLY_COSTS: "Månadskostnader"
  STR_SALARIES: "Löner"
  STR_BASE_MAINTENANCE: "Basunderhåll"
  STR_COST_PER_UNIT: "Kostnad per enhet"
  STR_QUANTITY: "Kvantitet"
  STR_TOTAL: "Total"
  STR_FRONT_ARMOR: "Främre Pansar"
  STR_LEFT_ARMOR: "Vänster Pansar"
  STR_RIGHT_ARMOR: "Höger Pansar"
  STR_REAR_ARMOR: "Bakre Pansar"
  STR_UNDER_ARMOR: "Undre Pansar"
  STR_UNIT: "ENHET>{0}"
  STR_ENERGY: "ENERGI"
  STR_MORALE: "MORAL"
  STR_ARMOR_: "RUSTNING>{0}"
  STR_FRONT_ARMOR_UC: "FRÄMRE PANSAR"
  STR_LEFT_ARMOR_UC: "VÄNSTER PANSAR"
  STR_RIGHT_ARMOR_UC: "HÖGER PANSAR"
  STR_REAR_ARMOR_UC: "BAKRE PANSAR"
  STR_SKILLS: "FÄRDIGHET> {0}"
  STR_LEVEL: "NIVÅ> {0}"
  STR_HEAD: "HUVUD"
  STR_TORSO: "TORSO"
  STR_RIGHT_ARM: "HÖGER ARM"
  STR_LEFT_ARM: "VÄNSTER ARM"
  STR_RIGHT_LEG: "HÖGER BEN"
  STR_LEFT_LEG: "VÄNSTER BEN"
  STR_PAIN_KILLER: "SMÄRTSTILLANDE"
  STR_STIMULANT: "PSYKOSTIMULANTIA"
  STR_HEAL: "LÄK"
  STR_TIME_UNITS_SHORT: "TE>{ALT}{0}"
  STR_WEIGHT: "Bärvikt>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "Reakt>{ALT}{0}"
  STR_AMMO_ROUNDS_LEFT: "AMMO:{NEWLINE}SKOTT{NEWLINE}KVAR={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Smärt>{ALT}{0}{ALT}{NEWLINE}Stim>{ALT}{1}{ALT}{NEWLINE}Hela>{ALT}{2}"
  STR_THROW: "Kasta"
  STR_AUTO_SHOT: "Automateld"
  STR_SNAP_SHOT: "Snabbskott"
  STR_AIMED_SHOT: "Välriktat Skott"
  STR_STUN: "Bedöva"
  STR_PRIME_GRENADE: "Förbered Handgranat"
  STR_USE_MEDI_KIT: "Använd Första-Hjälpen-verktyg"
  STR_ACCURACY_SHORT: "Trf>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Otillräckligt med TidsEnheter!"
  STR_NOT_ENOUGH_ENERGY: "Slut På Energi!"
  STR_NO_ROUNDS_LEFT: "Inga Skott kvar!"
  STR_NO_AMMUNITION_LOADED: "Ingen ammunition laddad!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Fel Ammunition för detta Vapen!"
  STR_WEAPON_IS_ALREADY_LOADED: "Vapnet redan laddat!"
  STR_NO_LINE_OF_FIRE: "Ingen Skottlinje!"
  STR_GRENADE_IS_ACTIVATED: "Granat aktiverad!"
  STR_GRENADE_IS_DEACTIVATED: "Granat avaktiverad!"
  STR_THERE_IS_NO_ONE_THERE: "Det finns ingen där!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Omöjligt att använda utomjordiska artefakter innan de undersökts."
  STR_OUT_OF_RANGE: "Utom räckvidd!"
  STR_UNABLE_TO_THROW_HERE: "Oförmögen att kasta där!"
  STR_SET_TIMER: "Sätt Tidur"
  STR_HIDDEN_MOVEMENT: "GÖMD FÖRFLYTTNING"
  STR_TURN: "RUNDA> {0}"
  STR_SIDE: "SIDA> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Tryck på knapp för att fortsätta"
  STR_MORALE_ATTACK_SUCCESSFUL: "Moral Attack Framgångsrik"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}går Bärsärkargång"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}går Bärsärkargång"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}grips av Panik"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}grips av Panik"
  STR_XCOM: "X-Com"
  STR_ALIENS: "Utomjordingar"
  STR_RIGHT_HAND: "HÖGER HAND"
  STR_LEFT_HAND: "VÄNSTER HAND"
  STR_RIGHT_SHOULDER: "HÖGER AXEL"
  STR_LEFT_SHOULDER: "VÄNSTER AXEL"
  STR_BACK_PACK: "RYGGSÄCK"
  STR_BELT: "BÄLTE"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}är medvetslös"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}är medvetslös"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}har avlidit från en dödlig skada"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}har avlidit från en dödlig skada"
  STR_FATAL_WOUNDS: "DÖDLIGA SÅR"
  STR_UNDER_ARMOR_UC: "UNDRE PANSAR"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "TidsEnheter reserverade för Snabbskott"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "TidsEnheter reserverade för Automateld"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "TidsEnheter reserverade för Välriktat Skott"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Tidsenheter reserverade för knäställning"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "TE reserverade för knäställning och eld"
  STR_ABORT_MISSION_QUESTION: "Överge Uppdrag?"
  STR_CORPSE: "Kropp"
  STR_UNLOAD_CRAFT: "Ladda Ur"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}har avlidit"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}har avlidit"
  STR_HIT_MELEE: "Träffa"
  STR_GROUND: "MARK"
  STR_LIVING_QUARTERS_PLURAL: "Logement"
  STR_LIST_ITEM: "FÖREMÅL"
  STR_RESET: "Återställ"
  STR_MEMORIAL: "Minnesmärke"
  STR_DATE_UC: "DATUM"
  STR_REMOVE_SELECTED: "Ta Bort Urval"
  STR_LIVE_ALIENS: "Levande{NEWLINE}Varelser"
  STR_DEAD_ALIENS: "Avvisade{NEWLINE}Varelser"
  STR_UNDER_INTERROGATION: "Blir{NEWLINE}Undersökta"
  STR_CONTAINMENT_EXCEEDED: "UTOMJORDINGFÖRVARINGS GRÄNSVÄRDE ÖVERSKRIDEN!{SMALLLINE}Otillräcklig förvaringskapacitet i {0}. Du måste välja ut överskridande utomjordingar från förvaringen (Som sedermera avlider)."
  STR_MANAGE_CONTAINMENT: "Hantera Utomjordingsförvaring"
  STR_STORAGE_EXCEEDED: "LAGERUTRYMME SLUT!{SMALLLINE}Otillräckligt lagerutrymme i {0}. Du måste sälja överskridande föremål."
  STR_GO_TO_BASE: "Gå till Bas"
  STR_MELEE_ACCURACY: "NÄRKAMPS TRÄFFSÄKERHET"
  STR_SELL_PRODUCTION: "SÄLJ"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Båda händerna måste vara tomma!"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "Otillräckligt med föremål för att kopiera mall!"
  STR_UNLOAD_WEAPON: "Ladda ur vapen"
  STR_ALL_ITEMS: "Alla Föremål"
  STR_CONTROL_CENTER_DESTROYED: "{SMALLLINE}KONTROLLCENTER FÖRSTÖRT{NEWLINE}Ta dig till entrén och avbryt."
  STR_PERSONNEL: "Personal"
  STR_CRAFT_ARMAMENT: "Farkost & Bestyckning"
  STR_COMPONENTS: "Komponenter"
  FEMALE_CIVILIAN: "Civilist, Kvinna"
  MALE_CIVILIAN: "Civilist, Man"
  ZOMBIE_WEAPON: "Zombie Vapen"
