uk:
  STR_LEVIATHAN_UFOPEDIA: "СУБМАРИНА ДЛЯ ТРАНСПОРТУВАННЯ ВІЙСЬК ТА ПЕРЕХОПЛЕННЯ ВОРОГА, З МОЖЛИВІСТЮ НАДГЛИБОКОГО ЗАНУРЕННЯ. ЧУДОВИЙ ЗРАЗОК ПОЄДНАННЯ ІНОПЛАНЕТНИХ ТА ЛЮДСЬКИХ ТЕХНОЛОГІЙ З ВПРОВАДЖЕННЯ ІОННИХ ДВИГУНІВ ТА НАВІГАЦІЇ НА МАГНІТНИХ МАСИВАХ."
  STR_BARRACUDA_UFOPEDIA: "БРИТАНСЬКА ГІДРОКОСМІЧНА БАРРАКУДА, ОСНАЩЕНА ДВИГУНАМИ НА ПРИНЦИПІ РОБОТИ ПЕРЕГРІТИХ ЛАЗЕРІВ. ОДИН З НАЙШВИДШИХ ПЕРЕХОПЛЮВАЧІВ У СВІТІ, ЗДАТНИЙ ДО ПІДВОДНОГО ТА ПОВІТРЯНОГО БОЮ, КЮЧОВИЙ КОРАБЕЛЬ ДЛЯ МАЙБУТНІХ БИТВ."
  STR_HAMMERHEAD_UFOPEDIA: "КОРАБЕЛЬ ДЛЯ ТРАНСПОРТУВАННЯ ВІЙСЬК ТА ПЕРЕХОПЛЕННЯ ВОРОГА. НА БОРТУ ВСТАНОВЛЕНО АНАЛОГ СИСТЕМИ МАГНІТНИХ МАСИВІВ. З ОГЛЯДУ НА МАЛІ РОЗМІРИ, ВТІЛЕННЯ ДАНОГО ПРОЕКТУ СТАЛО ПРОРИВНИМ ДОСЯГНЕННЯМ ДЛЯ СПЕЦІАЛІСТІВ."
  STR_TRITON_UFOPEDIA: "\"ТРИТОН\" - ДЕСАНТНО-ТРАНСПОРТНИЙ КОРАБЕЛЬ, ОСНАЩЕНИЙ ДВИГУНАМИ ДЛЯ ПЕРЕСУВАННЯ В ПОВІТРІ ТА ПІДВОДОЮ. ВЕЛИКА МІСТКІСТЬ ТА НАДІЙНІСТЬ КОНСТРУКЦІЇ РОБЛЯТЬ ЙОГО ОСНОВОЮ ФЛОТУ X-COM."
  STR_MANTA_UFOPEDIA: "\"МАНТА\" - ВИСОКОШВИДКІСНА, ОДНОМІСНА ЛІТАЮЧА СУБМАРИНА-ПЕРЕХОПЛЮВАЧ З ІОННИМИ ДВИГУНАМИ СХОЖИМИ НА ІНОПЛАНЕТНІ. ДУЖЕ ЕФЕКТИВНА В УМОВАХ НАРОСТАЮЧОГО КОНФЛІКТУ."
  STR_AJAX_UFOPEDIA: "ТОРПЕДА \"АЯКС\" - СТАНДАРТНА ЗБРОЯ ДЛЯ ПІДВОДНИХ БОЇВ, ВИСТОСОВУЄТЬСЯ У ВОДАХ УСЬОГО СВІТУ. ЗАСТОСОВУЄТЬСЯ ЯК ТОЧНА ТА ПОТУЖНА ЗБРОЯ ЗАЛЯКУВАННЯ."
  STR_DUP_HEAD_UFOPEDIA: "ТЕХНОЛОГІЯ БОЄПРИПАСІВ, ЩО ВИКОРИСТОВУЮТЬ СЕРДЕЧНИКИ ІЗ ЗБІДНЕНОГО УРАНУ, Є ВІДНОСНО НОВОЮ І ЦЕ ПЕРШЕ, ПОВІНІСТЮ ВПРОВАДЖЕНЕ, КОМЕРЦІЙНЕ РІШЕННЯ ДЛЯ КОМПЛЕКСУ ПІДВОДНОЇ ЗБРОЇ. "
  STR_CRAFT_GAS_CANNON_UFOPEDIA: "ПНЕВМАТИЧНИЙ ГАРМАТНИЙ КОМПЛЕКС. ВИСТРІЛЮЄ МОНОЛІТНИМИ СТРИЖНЯМИ, ЯКІ МАЮТЬ ВЕЛИКУ БРОНЕБІЙНІСТЬ."
  STR_PWT_CANNON_UFOPEDIA: "ІМПУЛЬСНО-ХВИЛЬОВА ТОРПЕДА ВИКОРИСТОВУЄ СИСТЕМУ ПОДАЧІ ПЕРЕГРІТОГО ПАЛИВА ТА НАДЗВИЧАЙНО ЩІЛЬНУ БОЄГОЛОВКУ, ЯКА МОЖЕ ПРОБИВАТИ БІЛЬШІСТЬ СПЛАВІВ."
  STR_GAUSS_CANNON_UFOPEDIA: "ГАУС-ЗБРОЯ - НЕЩОДАВНО РОЗРОБЛЕНА ТЕХНОЛОГІЯ X-COM. ПРИСКОРЮВАЧ ЧАСТИНОК ЦІЄЇ СИСТЕМИ ЖИВИТЬСЯ ВІД КОМПАКТНОГО ТЕРМОЯДЕРНОГО РЕАКТОРА, ЯКИЙ ОХОЛОДЖУЄТЬСЯ РІДКИМ АЗОТОМ."
  STR_SONIC_OSCILLATOR_UFOPEDIA: "ПОТУЖНИЙ ЗВУКОВИЙ ВИПРОМІНЮВАЧ СТВОРЮЄ СИЛОВІ ЗВУКОВІ ХВИЛІ. ЦІЛЬ ЗНИЩУЄТЬСЯ ЗА РАХУНОК РОЗРИВУ МІЖМОЛЕКУЛЯРНИХ ЗВ'ЯЗКІВ СИЛОЮ ВІБРАЦІЇ."
  STR_AQUATOID_UFOPEDIA: "Раса Акватоїдів - давнє суспільство, яке існувало за тисячоліття до перших хитких кроків людини у світ. Їх компактна форма та цибулинні риси - це наслідок генів їхніх космічних братів - сектоїдів. Їхня сила базується на потужній технології молекулярного управління. Акватоїди прагнуть поширювати свою стерильну расу шляхом генетичної модифікації, ідеальними суб’єктами для якої є люди. Експерименти породили численні гібридні раси."
  STR_AQUATOID_AUTOPSY: "Розтин Акватоїда"
  STR_AQUATOID_AUTOPSY_UFOPEDIA: "Детальне дослідження цього створіння навело нас на декілька початкових припущень. Це, наш старий ворог - Сектоїд, але змінений хірургічно та за допомогою імплантів для надання можливості існвання підводою. Рудиментарні легені дозволяють дихати повітрям та обмежено пересуватись на поверхні. У всьому тілі встановлені кібернетичні імпланти, що підвищують силу атрофованих кінцівок та покращують роботу внутрішніх оргінів. Так як усі представники даної раси ідентичні, ми можемо припустити, що всі вони - клони."
  STR_GILLMAN_UFOPEDIA: "Це дивне створіння, очевидно, є гуманоїдною рептилією, дуже близькою до людини. Воно дуже сильне та швидко рухається під водою. Гіллмени - повіноцінна раса, в якій присутні особи двох статей та різного віку. Вони відрізняються від більшості підводних прибульців, адже не мають слідів хірургічних або генетичних втручань. Схоже на те, що це якась дреіня гілка нашого виду."
  STR_GILLMAN_AUTOPSY: "Розтин Гіллмана"
  STR_GILLMAN_AUTOPSY_UFOPEDIA: "Під час розтину стало зрозуміло, що це не прибулець, а якась доісторична раса, котра жила на Землі в часи динозаврів, і, як вважали, вимерла на початку ери ссавців. Гіллмени - розумні та сильні амфібії. Катаклізм, що поклав кінець ері рептилій, вимусив їх до симбіотичних відносин з прибульціями, що з'явились на Землі. В черепа створінь вживлено маленький електронний пристрій."
  STR_LOBSTERMAN_UFOPEDIA: "Це приголомшливе створіння з шістма кінцівками набагато більше за людину та схоже на справжнього морського Демона. Завдяки зовнішній подібності до земного лобстера, це створіння отримало прізвисько \"Лобстермен\" серед оперативників X-COM.  Бездоганно продумана бойова істота, що володіє неймовірною силою і майже невразлива для ракет -  справжнє чудовисьо з глибин. Своїми клешнями воно здатне розривати сталь."
  STR_LOBSTERMAN_AUTOPSY: "Розтин Лобстермена"
  STR_LOBSTERMAN_AUTOPSY_UFOPEDIA: "Під практично не пробивним панцирем виявилась істота вражаючої конструкції. Титановий скелет овитий потужною мускулатурою. Складна система наведення з можливістю мультидіапазонного супроводу цілі підєднана безпосередньо до мозку. Його фасеткові очі захищені пластиком, що міцніший за сталь. Стає зрозумілим, що при вірному бойовому використанні ці створіння будуть практично непереможними. Глибоко в їх тілах приховані пристрої невідомої конструкції та призначення."
  STR_TASOTH_UFOPEDIA: "Ці спритні та швидкі істоти - основа армії прибульців. Вони сотнями виходять з величезних баків розмноження, розташованих в серці Колонії прибульців. Значно більш сильні аніж люди, Тасоти - істині прибульці, їх поведінка та кровожерне єство не моють аналогів на планеті. Тасоти часто йдуть в авангарді під час нападів прибульців і ніколи не ухиляються від бою, навіть перед лицем значно переважаючого числом ворога."
  STR_TASOTH_AUTOPSY: "Розтин Тасота"
  STR_TASOTH_AUTOPSY_UFOPEDIA: "Розтин показав, що це кібернетичний організм, який керувався дивною силою. Всередині порожнини тіла знажодиться мале джерело енергії, але не знайдено органів, які б можливо було опізнати. Енергія по тілу переноситься завдяки Біо-електричні системі. У всьому тілі немає ні кісток, ні каркасу. Якщо прибулець помирає, подача енергії припиняється, а тіло стає нерухомим кулем, з якого сочаться плоть та рідини. Окрім джерела енергії, ми виявили пару керамічних комірок, які оживляють створіння, якщо подати на них енергію."
  STR_DEEP_ONE_UFOPEDIA: "Глибинник являє собою біологічний жах: це гібрид, створений безумними експерементами Акватоїдів. Ми виявили декілька підвидів даної істоти. Після проведення багатьох досліджень ми дійшли до висновку, що вони були створені загарбниками. Їх кількість зростає по мірі захоплення людей. Кожна з цих людиноподібних істот озброєна електричним розрядником, потужності якого досить, щоб вбити акванавта."
  STR_DEEP_ONE_AUTOPSY: "Розтин Глибинника"
  STR_DEEP_ONE_AUTOPSY_UFOPEDIA: "Ця істота - результат поєднання організму людини та  прибульця. Людський мозок був сильно видозмінений для встроювання електронного керування та кори прибульця. Всі людські органи, очевидно, видалені - залишились тільки очі. Хірургічно встроєні транспланти дають змогу зародку, по мірі росту, поглинати свого носія. Міцна шкіра істоти не містить органіки: це металічна сітка, дуже міцна та гнучка. Гібрид дуже сильний, швидкий та повіністю контролюється прибульцями."
  STR_BIODRONE_UFOPEDIA: "Біо-дрон - створіння, яке міг вигадати тільки тільки розум прибульця. Це мозок (людини або прибульця), занурений в амніотичну рідину і з'єднаний з енергетичною платформою, що має змогу літати над землею обо під водою. Кожен Біо-дрон озброєний потужним звуковим деструктором, який є частково механічним, а частково - живим організмом. Вчені припускають, що ця зброя керується голосовими зв'язками органзма-власника. Висока влучність та живуічсть тоблять цих істот хорошими стороживими \"псами\" для захисту цінного майна прибульців."
  STR_BIODRONE_AUTOPSY: "Розтин Біо-дрона"
  STR_TENTACULAT_AUTOPSY: "Розтин тентакулата"
  STR_CALCINITE_AUTOPSY: "Розтин кальциніта"
  STR_TRISCENE_AUTOPSY: "Розтин трискена"
  STR_HALLUCINOID_AUTOPSY: "Розтин галлюціноїда"
  STR_XARQUID_AUTOPSY: "Розтин ксарквида"
  STR_TLETH_THE_ALIEN_CITY: "Т'летх база Прибульців"
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "ЦЕНТР НА ДІЛЯНЦІ-ЧАС=5 Сек"
  STR_CANCEL_UC: "СКАСУВАТИ"
  STR_NONE: "Нічого"
  STR_UNKNOWN: "Невідомо"
  STR_POOR: "Погано"
  STR_AVERAGE: "Посередньо"
  STR_GOOD: "Добре"
  STR_EXCELLENT: "Відмінно"
  STR_BUILD_NEW_BASE_UC: "БУДУВАТИ НОВУ БАЗУ"
  STR_BASE_INFORMATION: "ІНФОРМАЦІЯ ПРО БАЗИ"
  STR_EQUIP_CRAFT: "СПОРЯДИТИ СУБМАРИНУ"
  STR_BUILD_FACILITIES: "БУДУВАТИ МОДУЛІ"
  STR_RESEARCH: "ДОСЛІДЖЕННЯ"
  STR_MANUFACTURE: "ВИРОБНИЦТВО"
  STR_TRANSFER_UC: "ПЕРЕДАЧА"
  STR_PURCHASE_RECRUIT: "ЗАКУПІВЛЯ/НАЙМ"
  STR_SACK: "ЗВІЛЬНИТИ"
  STR_SELL_SACK_UC: "ПРОДАЖ/ЗВІЛЬНЕННЯ"
  STR_GEOSCAPE_UC: "ГЛОБУС"
  STR_NAME: "Назва"
  STR_AREA: "Регіон"
  STR_BUILD_NEW_BASE: "Будувати нову базу"
  STR_CANCEL: "Скасувати"
  STR_COST_UC: "ЦІНА>"
  STR_CONSTRUCTION_TIME_UC: "ЧАС БУДІВНИЦТВА>"
  STR_DAY:
    one: "{N} день"
    few: "{N} днів"
    many: "{N} днів"
    other: "{N} днів"
  STR_HOUR:
    one: "{N} година"
    few: "{N} годин"
    many: "{N} годин"
    other: "{N} годин"
  STR_MAINTENANCE_UC: "ОБСЛУГОВУВАННЯ>"
  STR_OK: "OK"
  STR_INSTALLATION: "Встановлення"
  STR_CURRENT_RESEARCH: "ПОТОЧНІ ДОСЛІДЖЕННЯ"
  STR_SCIENTISTS_AVAILABLE: "Вчених вільно>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Вчених зайнято>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Вільних місць в лабораторіях>{ALT}{0}"
  STR_RESEARCH_PROJECT: "ПРОЕКТ ДОСЛІДЖЕНЬ"
  STR_SCIENTISTS_ALLOCATED_UC: "ВЧЕНИХ ЗАЙНЯТО"
  STR_PROGRESS: "ПРОГРЕС"
  STR_NEW_PROJECT: "Новий проект"
  STR_CANCEL_PROJECT: "СКАСУВАТИ ПРОЕКТ"
  STR_NEW_RESEARCH_PROJECTS: "НОВІ ПРОЕКТИ ДОСЛІДЖЕНЬ"
  STR_SCIENTISTS_AVAILABLE_UC: "ВЧЕНИХ ВІЛЬНО>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "ВІЛЬНИХ МІСЦЬ В ЛАБОРАТОРІЯХ>{ALT}{0}"
  STR_INCREASE: "Збільшити"
  STR_DECREASE: "Зменшити"
  STR_START_PROJECT: "ПОЧАТИ ПРОЕКТ"
  STR_CURRENT_PRODUCTION: "ПОТОЧНЕ ВИРОБНИЦТВО"
  STR_ENGINEERS_AVAILABLE: "Інженерів вільно>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Інженерів зайнято>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Вільних місць в майстернях>{ALT}{0}"
  STR_CURRENT_FUNDS: "Поточні фонди>{ALT}{0}"
  STR_ITEM: "ПРЕДМЕТ"
  STR_ENGINEERS__ALLOCATED: "Інженерів зайнято"
  STR_UNITS_PRODUCED: "Одиниць виготовлено"
  STR_TOTAL_TO_PRODUCE: "Всього до виготовл."
  STR_COST__PER__UNIT: " Ціна{NEWLINE}за{NEWLINE}одиницю"
  STR_DAYS_HOURS_LEFT: "Днів/Годин залишилось"
  STR_NEW_PRODUCTION: "Нове виробництво"
  STR_PRODUCTION_ITEMS: "Виготовити виріб"
  STR_CATEGORY: "КАТЕГОРІЯ"
  STR_START_PRODUCTION: "ПОЧАТИ ВИРОБНИЦТВО"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} Інженеро-годин на виготовлення одиниці"
  STR_COST_PER_UNIT_: "Ціна за одиницю>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Робочого місця необхідно>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "НЕОБХІДНІ СПЕЦІАЛЬНІ МАТЕРІАЛИ"
  STR_ITEM_REQUIRED: "НЕОБХІДНИЙ ПРЕДМЕТ"
  STR_UNITS_REQUIRED: "НЕОБХІДНО ОДИНИЦЬ"
  STR_UNITS_AVAILABLE: "ДОСТУПНО ОДИНИЦЬ"
  STR_STOP_PRODUCTION: "ЗУПИНИТИ ВИРОБНИЦТВО"
  STR_ENGINEERS_AVAILABLE_UC: "ІНЖЕНЕРІВ ВІЛЬНО>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "ВІЛЬНИХ МІСЦЬ В МАЙСТЕРНЯХ>{ALT}{0}"
  STR_MONTHLY_PROFIT: "МІСЯЧНИЙ ПРИБУТОК>{ALT}{0}"
  STR_INCREASE_UC: "ЗБІЛЬШИТИ"
  STR_DECREASE_UC: "ЗМЕНШИТИ"
  STR_UNITS_TO_PRODUCE: "Одиниць для виготовлення"
  STR_PURCHASE_HIRE_PERSONNEL: "Закупівля/Найм персоналу"
  STR_COST_OF_PURCHASES: "Ціна придбань>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "ЦІНА ЗА ОДИНИЦЮ"
  STR_QUANTITY_UC: " КІЛЬКІСТЬ"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "ЧОЛОВІК ВІЛЬНО:ЧОЛОВІК ВСЬОГО>"
  STR_SOLDIERS: "Акванавти"
  STR_SCIENTISTS: "Вчені"
  STR_ENGINEERS: "Інженери"
  STR_SPACE_USED_SPACE_AVAILABLE: "МІСЦЯ ЗАЙНЯТО:МІСЦЯ ВІЛЬНО>"
  STR_LIVING_QUARTERS: "Житлові модулі"
  STR_STORES: "Склади"
  STR_LABORATORIES: "Лабораторії "
  STR_WORK_SHOPS: "Майстерні"
  STR_HANGARS: "Літальний підводний скафандр"
  STR_SHORT_RANGE_DETECTION: "Ближнє виявлення"
  STR_DEFENSE_STRENGTH: "Сила ППО"
  STR_TRANSFERS_UC: "ПЕРЕДАЧІ"
  STR_TRANSFERS: "Передачі"
  STR_ARRIVAL_TIME_HOURS: "Час прибуття (годин)"
  STR_COST_: "Вартість>{ALT}{0}"
  STR_AREA_: "Регіон>{ALT}{0}"
  STR_BASE_NAME: "Назва бази?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "ВИБЕРІТЬ МІСЦЕ ДЛЯ ШЛЮЗУ"
  STR_TRANSFER: "Передача"
  STR_AMOUNT_TO_TRANSFER: "КІЛЬКІСТЬ ДЛЯ ПЕРЕДАЧІ"
  STR_SELECT_DESTINATION_BASE: "Виберіть базу призначення"
  STR_COST: "Ціна "
  STR_INTRO_1: "Авторське право 1995 MicroProse"
  STR_INTRO_2: "Марс: падіння Сідонії"
  STR_INTRO_5: "Земля."
  STR_TOTAL_UC: "ВСЬОГО"
  STR_INCOME: "Дохід"
  STR_EXPENDITURE: "Витрати"
  STR_MAINTENANCE: "Обслуговування"
  STR_BALANCE: "Баланс"
  STR_UFO_ACTIVITY_IN_AREAS: "Активн. прибульців у морях "
  STR_UFO_ACTIVITY_IN_COUNTRIES: "Активн. Прибульців в Зонах "
  STR_XCOM_ACTIVITY_IN_AREAS: "Активн. X-COM у Морях"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "Активн. X-COM в Зонах"
  STR_FINANCE: "Фінанси"
  STR_DATE_FIRST: "{0}e"
  STR_DATE_SECOND: "{0}е"
  STR_DATE_THIRD: "{0}є"
  STR_DATE_FOURTH: "{0}е"
  STR_FINANCE_THOUSANDS: "$1000'рів"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Бракує спеціальних матеріалів для виготовлення{NEWLINE}{0}{NEWLINE}на базі{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Бракує грошей для виготовлення{NEWLINE}{0}{NEWLINE}на базі{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "Виготовлення{NEWLINE}{0}{NEWLINE}на базі{NEWLINE}{1}{NEWLINE}завершено"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Виготовлення{NEWLINE}{0}{NEWLINE}на базі{NEWLINE}{1}{NEWLINE}завершено"
  STR_OK_5_SECONDS: "OK - 5 сек"
  STR_RESEARCH_COMPLETED: "Дослідження завершено"
  STR_VIEW_REPORTS: "ЗВІТИ"
  STR_WE_CAN_NOW_RESEARCH: "Ми тепер можемо досліджувати"
  STR_WE_CAN_NOW_PRODUCE: "Ми тепер можемо виготовляти"
  STR_SUNDAY: "НЕДІЛЯ"
  STR_MONDAY: "ПОНЕДІЛОК"
  STR_TUESDAY: "ВІВТОРОК "
  STR_WEDNESDAY: "СЕРЕДА"
  STR_THURSDAY: "ЧЕТВЕР"
  STR_FRIDAY: "П'ЯТНИЦЯ"
  STR_SATURDAY: "СУБОТА"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Бракує {0} для заправки {1} в {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Бракує {0} для перезарядки {1} на базі {2}"
  STR_UFO_IS_NOT_RECOVERED: "НПО не захоплено"
  STR_UFO_IS_RECOVERED: "НПО захоплено"
  STR_CRAFT_IS_LOST: "Субмарину втрачено"
  STR_TERROR_CONTINUES: "Активн. Прибульців триває"
  STR_ALIENS_DEFEATED: "Прибульці переможені"
  STR_BASE_IS_LOST: "Базу втрачено"
  STR_BASE_IS_SAVED: "Базу збережено"
  STR_ALIEN_BASE_STILL_INTACT: "Базу прибульців не знищено"
  STR_ALIEN_BASE_DESTROYED: "Базу прибульців знищено"
  STR_ALIENS_KILLED: "ПРИБУЛЬЦІВ ВБИТО"
  STR_ALIEN_CORPSES_RECOVERED: "ТРУПІВ ПРИБУЛЬЦІВ ЗНАЙДЕНО"
  STR_LIVE_ALIENS_RECOVERED: "ЖИВИХ ПРИБУЛЬЦІВ ЗНАЙДЕНО"
  STR_ALIEN_ARTIFACTS_RECOVERED: "АРТЕФАКТІВ ПРИБУЛЬЦІВ ЗНАЙДЕНО"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "БАЗУ ПРИБУЛЬЦІВ ЗНИЩЕНО"
  STR_CIVILIANS_KILLED_BY_ALIENS: "ЦИВІЛЬНИХ ВБИТО ПРИБУЛЬЦЯМИ"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "ЦИВІЛЬНИХ ВБИТО СОЛДАТАМИ X-COM"
  STR_CIVILIANS_SAVED: "ЦИВІЛЬНИХ ВРЯТОВАНО"
  STR_XCOM_OPERATIVES_KILLED: "СОЛДАТІВ X-COM ВБИТО"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "СОЛДАТІВ X-COM ЗНИКЛО БЕЗ ВІСТІ"
  STR_TANKS_DESTROYED: "БОЙОВІ ПЛАТФОРМИ Х-СОМ ЗНИЩЕНО"
  STR_XCOM_CRAFT_LOST: "Субмарина Х-СОМ ВТРАЧЕНО"
  STR_UFO_RECOVERY: "НПО ЗНАЙДЕНО"
  STR_ALIEN_BASE_RECOVERY: "БАЗУ ПРИБУЛЬЦІВ ЗНАЙДЕНО"
  STR_BASE_UNDER_ATTACK: "{0} атаковано!"
  STR_BASE_DEFENSES_INITIATED: "ЗАДІЯНО ЗАХИСТ БАЗИ"
  STR_GRAV_SHIELD_REPELS_UFO: "ГРАВ. ЩИТ ВІДШТОВХНУВ НПО!"
  STR_FIRING: "СТРІЛЯЄ"
  STR_HIT: "ВЛУЧИВ!"
  STR_UFO_DESTROYED: "НПО ЗНИЩЕНО"
  STR_MISSED: "ПРОМАХНУВСЯ!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Продаж/Звільнення персоналу"
  STR_VALUE_OF_SALES: "ВАРТІСТЬ ПРОДАНОГО> {ALT}{0}"
  STR_FUNDS: "ФОНДИ> {ALT}{0}"
  STR_SELL_SACK: "Продати/Звільнити"
  STR_VALUE: "Вартість"
  STR_CRAFT_: "Субмарина> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "ЗАХОПЛЕННЯ ЗБИТОГО НПО"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "Будьте обережні - прибульці можуть бути в НПО чи поблизу нього. Місія завершиться коли всі прибульці будуть вбиті або нейтралізовані. Після цього знайдені рештки НПО, тіла прибульців та їх спорядження будуть евакуйовані. Для припинення місії поверніть бійців в транспорт і натисніть кнопку \"Перервати Місію\"."
  STR_UFO_GROUND_ASSAULT: "ШТУРМ СУБМАРИНИ ПРИБУЛЬЦІВ"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "Вивчіть місце посадки і, при можливості, отримайте доступ до НПО. Місія завершиться коли всі прибульці будуть вбиті або нейтралізовані. Після цього знайдені рештки НПО, тіла прибульців та їх спорядження будуть евакуйовані. Для припинення місії поверніть бійців в транспорт і натисніть кнопку \"Перервати Місію\"."
  STR_BASE_DEFENSE: "ЗАХИСТ БАЗИ"
  STR_BASE_UC_: "БАЗА> {0}"
  STR_BASE_DEFENSE_BRIEFING: "Неподалік приземлилася субмарина прибульців. Наша база в серйозній небезпеці. Згідно зі стандартною процедурою, цивільний персонал та кораблі X-COM були евакуйовані. Прибульці будуть проникати на базу через доки та шлюзів. Захищайте базу будь-якою ціною - це битва на смерть. В випадку відступу Ви втратите базу."
  STR_ALIEN_ACTIVITY_DETECTED: "ПОМІЧЕНА АКТИВНІСТЬ ПРИБУЛЬЦІВ"
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "НЕМАЄ ВІЛЬНОГО ДОКУ ДЛЯ БУДІВНИЦТВА КОРАБЛЯ!{SMALLLINE}Кожний корабель приписаний до бази, транспортований на базу, придбаний або такий, який тільки будується, використовує один ангар. Будуйте новий ангар або транспортуйте якийсь корабель на іншу базу."
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "НЕМАЄ ВІЛЬНОГО ДОКУ ДЛЯ КУПІВЛІ КОРАБЛЯ!{SMALLLINE}Кожний корабель приписаний до бази, транспортований на базу, придбаний або такий, який тільки будується, використовує один ангар. Будуйте новий ангар або транспортуйте якийсь корабель на іншу базу."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "НЕМАЄ ВІЛЬНОГО ДОКУ ДЛЯ ТРАНСПОРТУВАННЯ!{SMALLLINE}Кожний корабель приписаний до бази, транспортований на базу, придбаний або такий, який тільки будується, використовує один ангар. Будуйте новий ангар або транспортуйте якийсь корабель на іншу базу."
  STR_CANNOT_BUILD_HERE: "НЕ МОЖНА БУДУВАТИ ТУТ!{SMALLLINE}Будівництво можливе лише поруч з уже наявним модулем."
  STR_NO_FREE_ACCOMODATION: "НЕМАЄ ВІЛЬНИХ МІСЦЬ!{SMALLLINE}База-адресат не має достатньо вільних місць в житлових модулях."
  STR_NOT_ENOUGH_WORK_SPACE: "НЕ ДОСТАТНЬО РОБОЧИХ МІСЦЬ!{SMALLLINE}Будуйте нову майстерню або зменшуйте роботу над іншими проектами."
  STR_NOT_ENOUGH_MONEY: "БРАКУЄ ГРОШЕЙ!"
  STR_NOT_ENOUGH_STORE_SPACE: "НЕ ДОСТАТНЬО МІСЦЯ НА СКЛАДАХ!{SMALLLINE}Будуйте нові склади або транспортуйте наявні предмети на інші бази."
  STR_NOT_ENOUGH_LIVING_SPACE: "НЕ ДОСТАТНЬО ЖИТЛОВОЇ ПЛОЩІ!{SMALLLINE}Будуйте житлові модулі або транспортуйте персонал на інші бази."
  STR_LAUNCH_INTERCEPTION: "ПОЧАТИ ПЕРЕХОПЛЕННЯ"
  STR_CRAFT: "КОРАБЕЛЬ"
  STR_STATUS: "СТАТУС"
  STR_BASE: "БАЗА"
  STR_READY: "ГОТОВИЙ"
  STR_OUT: "НА ВИЛЬОТІ"
  STR_REPAIRS: "НА РЕМОНТІ"
  STR_REFUELLING: "ЗАПРАВЛЯЄТЬСЯ"
  STR_REARMING: "ПЕРЕЗАРЯДЖУЄТЬСЯ"
  STR_TARGET: "ЦІЛЬ: {0}"
  STR_WAY_POINT: "ТОЧКА ШЛЯХУ"
  STR_ARE_YOU_SURE_CYDONIA: "Ви впевнені, що бажаєте відправити експедицію до Т'лесу?"
  STR_YES: "ТАК"
  STR_NO: "НІ"
  STR_SELECT_DESTINATION: "ВИБЕРІТЬ ЦІЛЬ"
  STR_CYDONIA: "T'ЛЕС"
  STR_SELECT_SITE_FOR_NEW_BASE: "ВИБЕРІТЬ МІСЦЕ ДЛЯ НОВОЇ БАЗИ"
  STR_RETURN_TO_BASE: "ПОВЕРНУТИСЬ НА БАЗУ"
  STR_SELECT_NEW_TARGET: "ОБЕРІТЬ НОВУ ЦІЛЬ "
  STR_PATROL: "ПАТРУЛЮВАТИ"
  STR_STATUS_: "СТАТУС>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "ПОШКОДЖЕНИЙ - ПОВЕРТАЄТЬСЯ НА БАЗУ"
  STR_LOW_FUEL_RETURNING_TO_BASE: "МАЛО ПАЛЬНОГО - ПОВЕРТАЄТЬСЯ НА БАЗУ"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "МІСІЮ ЗАВЕРШЕНО - ПОВЕРТАЄТЬСЯ НА БАЗУ"
  STR_PATROLLING: "ПАТРУЛЮЄ"
  STR_TAILING_UFO: "ПЕРЕСЛІДУЄ НПО"
  STR_INTERCEPTING_UFO: "ПЕРЕХОПЛЮЄ НПО-{0}"
  STR_RETURNING_TO_BASE: "ПОВЕРТАЄТЬСЯ НА БАЗУ"
  STR_DESTINATION_UC_: "ПУНКТ ПРИЗНАЧЕННЯ:{0}"
  STR_BASE_UC: "БАЗА>{ALT}{0}"
  STR_SPEED_: "ШВИДКІСТЬ>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "МАКСИМАЛЬНА ШВИДКІСТЬ>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "ДЕТАЛІ> {ALT}{0}"
  STR_AIRBORNE: "ДЕСАНТ"
  STR_HIGH_UC: "ГЛИБОКО"
  STR_VERY_HIGH: "ДУЖЕ ГЛИБОКО"
  STR_FUEL: "ПАЛЬНЕ>{ALT}{0}"
  STR_WEAPON_ONE: "ЗБРОЯ-1>{ALT}{0}"
  STR_NONE_UC: "НЕМАЄ"
  STR_ROUNDS_: "БОЄЗАПАС>{ALT}{0}"
  STR_WEAPON_TWO: "ЗБРОЯ-2>{ALT}{0}"
  STR_INTERCEPTION_CRAFT: "Субмарина"
  STR_BASE_: "База>{0}"
  STR_NAME_UC: "ІМ'Я"
  STR_AMMO_: "НАБОЇ>{ALT}{0}"
  STR_CREW: "ЕКІПАЖ"
  STR_EQUIPMENT_UC: "СПОРЯДЖЕННЯ"
  STR_ARMOR: "БРОНЯ"
  STR_MAX: "МАКС>{ALT}{0}"
  STR_ROOKIE: "Моряк"
  STR_SQUADDIE: "Матрос першого класу"
  STR_SERGEANT: "Прапорщик"
  STR_CAPTAIN: "Лейтинант"
  STR_COLONEL: "Командир"
  STR_COMMANDER: "Капітан"
  STR_SELECT_SQUAD_FOR_CRAFT: "Виберіть екіпаж для {0}"
  STR_SORT_BY: "ВІДСОРТУВАТИ ЗА..."
  STR_ORIGINAL_ORDER: "ЗАГАЛЬНИЙ НАКАЗ"
  STR_MISSIONS2: "МІСІЯ"
  STR_KILLS2: "ВБИВСТВ"
  STR_WOUND_RECOVERY2: "ЗАГОЄННЯ РАН"
  STR_SPACE_AVAILABLE: "МІСЦЯ ВІЛЬНО>{ALT}{0}"
  STR_SPACE_USED: "МІСЦЯ ЗАЙНЯТО>{ALT}{0}"
  STR_SPACE_USED_UC: "МІСЦЯ ЗАЙНЯТО"
  STR_RANK: "ЗВАННЯ"
  STR_WOUNDED: "ПОРАНЕНИЙ"
  STR_EQUIPMENT_FOR_CRAFT: "Спорядження для {0}"
  STR_DEFENSE_VALUE: "Ступінь Захисту"
  STR_HIT_RATIO: "Точність"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}готовий до{NEWLINE}приземлення біля{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "Почати операцію?"
  STR_SELECT_ARMAMENT: "Виберіть зброю"
  STR_AMMUNITION_AVAILABLE: "БОЄПРИПАСІВ ДОСТУПНО"
  STR_ARMAMENT: "ЗБРОЯ"
  STR_NOT_AVAILABLE: "Н.Д."
  STR_SELECT_ARMOR_FOR_SOLDIER: "ОБЕРІТЬ БРОНЮ ДЛЯ{NEWLINE}{ALT}{0}"
  STR_TYPE: "ТИП"
  STR_SELECT_ARMOR: "Виберіть броню"
  STR_NORTH: "ПІВНІЧ"
  STR_NORTH_EAST: "ПІВНІЧНИЙ СХІД"
  STR_EAST: "СХІД"
  STR_SOUTH_EAST: "ПІВДЕННИЙ СХІД"
  STR_SOUTH: "ПІВДЕНЬ"
  STR_SOUTH_WEST: "ПІВДЕННИЙ ЗАХІД"
  STR_WEST: "ЗАХІД"
  STR_NORTH_WEST: "ПІВНІЧНИЙ ЗАХІД"
  STR_SELECT_ACTION: "ВИБЕРІТЬ ЗАВДАННЯ"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "ПРОДОВЖИТИ ПЕРЕХОПЛЕННЯ"
  STR_PURSUE_WITHOUT_INTERCEPTION: "ПЕРЕСЛІДУВАТИ БЕЗ ПЕРЕХОПЛЕННЯ"
  STR_VERY_LARGE: "ДУЖЕ ВЕЛИКИЙ"
  STR_LARGE: "ВЕЛИКИЙ"
  STR_MEDIUM_UC: "СЕРЕДНІЙ"
  STR_SMALL: "МАЛИЙ"
  STR_VERY_SMALL: "ДУЖЕ МАЛИЙ"
  STR_DETECTED: "Виявлено"
  STR_SIZE_UC: "РОЗМІР"
  STR_HEADING: "НАПРЯМ"
  STR_SPEED: "ШВИДКІСТЬ"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "ЦЕНТР НА ДІЛЯНЦІ-ЧАС=5 Сек"
  STR_TRACKING_LOST: "ВТРАЧЕНО"
  STR_REDIRECT_CRAFT: "ПЕРЕНАПРАВИТИ КОРАБЕЛЬ"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "ЛЕТІТИ ДО ОСТАННЬОЇ ВІДОМОЇ ПОЗИЦІЇ НПО"
  STR_UFO_: "НПО-{0}"
  STR_CRASH_SITE_: "МІСЦЕ АВАРІЇ-{0}"
  STR_WAY_POINT_: "ТОЧКА ШЛЯХУ-{0}"
  STR_TERROR_SITE: "МІСЦЕ ТЕРОРУ-{0}"
  STR_ARTIFACT_SITE: "МІСЦЕ АРТИФАКТУ-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}досяг{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Патрулювання"
  STR_ALIEN_ORIGINS: "Походження прибульців"
  STR_UFOPAEDIA: "НЛОпедія"
  STR_SELECT_ITEM: "ОБЕРІТЬ ПРЕДМЕТ"
  STR_ACCELERATION: "ПРИСКОРЕННЯ>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "ЗАПАС ПАЛЬНОГО>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "ПІДВІСОК ДЛЯ ЗБРОЇ>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "РІВЕНЬ ЗАХИСТУ>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "ОБ'ЄМ ВАНТАЖНОГО ВІДСІКУ>{ALT}{0}{ALT}"
  STR_DAMAGE: "Пошкодження"
  STR_RANGE: "Радіус ураження"
  STR_KILOMETERS: "{0} км"
  STR_ACCURACY: "Точність"
  STR_RE_LOAD_TIME: "Час перезарядки"
  STR_SECONDS: "{0}с"
  STR_DAMAGE_ARMOR_PIERCING: "БРОНЕБІЙНИЙ"
  STR_DAMAGE_HIGH_EXPLOSIVE: "ВИБУХОВИЙ"
  STR_DAMAGE_MELEE: "БЛИЖНІЙ БІЙ"
  STR_DAMAGE_ACID: "КИСЛОТНИЙ"
  STR_DAMAGE_SMOKE: "ДИМОВИЙ"
  STR_SHOT_TYPE: "ТИП"
  STR_ACCURACY_UC: "ТОЧНІСТЬ"
  STR_TIME_UNIT_COST: "ОЧКИ ЧАСУ"
  STR_DAMAGE_UC: "ПОШКОДЖЕННЯ"
  STR_AMMO: "ЗАРЯД"
  STR_SHOT_TYPE_AUTO: "Авто"
  STR_SHOT_TYPE_SNAP: "Навмання"
  STR_SHOT_TYPE_AIMED: "Прицільно"
  STR_CONSTRUCTION_TIME: "Час будівництва"
  STR_CONSTRUCTION_COST: "Вартість будівництва"
  STR_MAINTENANCE_COST: "Вартість утримання"
  STR_LOW: "Низький "
  STR_MEDIUM: "Середній"
  STR_HIGH: "Високий"
  STR_WEAPON: "Зброя"
  STR_AMMUNITION: "Боєприпаси"
  STR_EQUIPMENT: "Спорядження"
  STR_ALIEN_CORPSE: "Труп прибульця"
  STR_PERSONAL_ARMOR: "Бронекостюм"
  STR_RAW_MATERIALS: "Вихідні матеріали"
  STR_ALIEN: "Прибулець"
  STR_BIODRONE: "Біо-дрон"
  STR_HALLUCINOID: "Галлюціноїд"
  STR_ZOMBIE: "Зомбі"
  STR_LIVE_COMMANDER: "Командир"
  STR_LIVE_NAVIGATOR: "Навігатор"
  STR_LIVE_MEDIC: "Медик"
  STR_LIVE_SOLDIER: "Солдат"
  STR_LIVE_TERRORIST: "Терорист "
  STR_AQUATOID_SQUAD_LEADER: "Акватоїд Лідер загону "
  STR_LOBSTERMAN_SOLDIER: "Людинолобстер солдат "
  STR_MAGNETIC_NAVIGATION: "Магнетична навігація "
  STR_EXAMINATION_ROOM: "Кімната допитів"
  STR_NEW_FIGHTER_TRANSPORTER: "Новий винищувач-транспорт"
  STR_ARMOR_PIERCING: "БРОНЕБІЙНИЙ"
  STR_SCIENTIST: "Вчений"
  STR_NORTH_ATLANTIC: "Північна Атлантика "
  STR_SOUTH_ATLANTIC: "Півд. Атлантика"
  STR_INDIAN_OCEAN: "Індійський Океан"
  STR_ARCTIC: "Арктика"
  STR_NORTH_AMERICA: "Північна Америка"
  STR_MAXIMUM_SPEED: "Макс. швидкість"
  STR_DAMAGE_CAPACITY: "Рівень захисту"
  STR_WEAPON_POWER: "Потужність зброї"
  STR_WEAPON_RANGE: "Дальність зброї"
  STR_LABORATORY: "Лабораторія"
  STR_WORKSHOP: "Майстерня"
  STR_GENERAL_STORES: "Склад"
  STR_ALIEN_CONTAINMENT: "Тюрма для прибульців"
  STR_USA: "США"
  STR_CIVILIAN: "Цивільний"
  STR_JAN: "Січ"
  STR_FEB: "Лют"
  STR_MAR: "Бер"
  STR_APR: "Кві"
  STR_MAY: "Тра"
  STR_JUN: "Чер"
  STR_JUL: "Лип"
  STR_AUG: "Сер"
  STR_SEP: "Вер"
  STR_OCT: "Жов"
  STR_NOV: "Лис"
  STR_DEC: "Гру"
  STR_INTERNATIONAL_RELATIONS: "Міжнародні відносини"
  STR_COUNTRY: "Країна"
  STR_FUNDING: "Фінансування"
  STR_CHANGE: "Зміна"
  STR_WEAPON_SYSTEMS: "СИСТЕМИ ОЗБРОЄННЯ"
  STR_DAMAGE_UC_: "ПОШКОДЖЕННЯ>{ALT}{0}"
  STR_MAGNA_BLAST_GRENADE_UFOPEDIA: "Стандартна осколкова граната з точним таймером для запалу."
  STR_BATTLESHIP: "Лінкор"
  MAP_PORT: "Порт"
  MAP_XBASES: "База X-Com"
  STR_RATING: "РЕЙТИНГ> {0}"
  STR_RATING_TERRIBLE: "ЖАХЛИВО!"
  STR_RATING_POOR: "ПОГАНО!"
  STR_RATING_OK: "ОК"
  STR_RATING_GOOD: "ДОБРЕ!"
  STR_RATING_EXCELLENT: "ПРЕКРАСНО!"
  STR_SCORE: "РАХУНОК "
  STR_MONTH: "Місяць> {ALT}{0} {1}"
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} особливо задоволена Вашими успіхами в боротьбі з загрозою на її території та погодилась збільшити фінансування."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} та {1}"
  STR_KNOTS: "{0} вузлів"
  STR_MONTHLY_RATING: "Рейтинг за місяць> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Зміна фінансування> {ALT}{0}"
  STR_RACE: "РАСА"
  STR_MISSION: "ЗАВДАННЯ"
  STR_ZONE: "ЗОНА"
  STR_ALLOCATE_RESEARCH: "Почати дослідження"
  STR_ALLOCATE_MANUFACTURE: "Почати виробництво"
  STR_NEW_YORK: "Нью-Йорк"
  STR_BOSTON: "Бостон "
  STR_VANCOUVER: "Ванкувер"
  STR_WELLINGTON: "Веллінгтон"
  STR_MARSEILLES: "Марсель "
  STR_MANILA: "Маніла"
  STR_HONG_KONG: "Гонконг"
  STR_SINGAPORE: "Сінгапур"
  STR_BANGKOK: "Бангкок"
  STR_BOMBAY: "Бомбей"
  STR_TOKYO: "Токіо"
  STR_SHANGHAI: "Шанхай"
  STR_LONDON: "Лондон"
  STR_JAMAICA: "Ямайка "
  STR_PANAMA: "Панама "
  STR_IN_TRAINING: "На{NEWLINE}Тренув.?"
  STR_TARGETTED_BY: "ЦІЛЬ ДЛЯ:"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "закінчується пальне,{NEWLINE}повертаюсь на базу"
  STR_RANK_: "ЗВАННЯ> {ALT}{0}"
  STR_MISSIONS: "МІСІЙ> {ALT}{0}"
  STR_KILLS: "ВБИВСТВ> {ALT}{0}"
  STR_WOUND_RECOVERY: "ЛІКУВАННЯ РАН> {ALT}{0}"
  STR_TIME_UNITS: "ОДИНИЦІ ЧАСУ"
  STR_STAMINA: "ВИТРИВАЛІСТЬ"
  STR_HEALTH: "ЗДОРОВ'Я"
  STR_BRAVERY: "ХОРОБРІСТЬ"
  STR_REACTIONS: "РЕАКЦІЯ"
  STR_FIRING_ACCURACY: "ТОЧНІСТЬ СТРІЛЬБИ"
  STR_THROWING_ACCURACY: "ТОЧНІСТЬ КИДАННЯ"
  STR_STRENGTH: "СИЛА"
  STR_NEW_RANK: "НОВЕ ЗВАННЯ"
  STR_PROMOTIONS: "Присвоєні звання:"
  STR_ALIEN_INFILTRATION: "Проникнення"
  STR_DISMANTLE: "Демонтувати"
  STR_TRANSFER_ITEMS_TO: "Переслати на базу {0}"
  STR_AMOUNT_AT_DESTINATION: "НА МІСЦІ{NEWLINE}ПРИЗНАЧЕННЯ"
  STR_ITEMS_ARRIVING: "Прибуття"
  STR_DESTINATION_UC: "ПУНКТ ПРИЗНАЧЕННЯ"
  STR_HARPOON_POD: "Набої до гарпуна "
  STR_MEDI_KIT: "Мед-комплект"
  STR_VIBRO_BLADE: "Вібро меч"
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Недостатньо спорядження для екіпірування загону"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "Вам потрібно вивчити{NEWLINE}{0}{NEWLINE}для виготовлення{NEWLINE}{1}"
  STR_STANDOFF: "НА БЕЗПЕЧНІЙ ВІДСТАНІ"
  STR_CAUTIOUS_ATTACK: "ОБЕРЕЖНА АТАКА"
  STR_STANDARD_ATTACK: "ЗВИЧАЙНА АТАКА"
  STR_AGGRESSIVE_ATTACK: "АГРЕСИВНА АТАКА"
  STR_DISENGAGING: "ВІДДАЛЕННЯ"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Переслідувати на безпечній дистанції"
  STR_STORES_UC: "СКЛАДИ"
  STR_DIFFICULTY_LEVEL: "Рівень складності"
  STR_INTERCEPT: "ПЕРЕХОПЛЕННЯ"
  STR_BASES: "БАЗИ"
  STR_GRAPHS: "ГРАФІКИ"
  STR_OPTIONS_UC: "Опції "
  STR_FUNDING_UC: "ФІНАНСИ"
  STR_5_SECONDS: "5 сек"
  STR_1_MINUTE: "1 Хв"
  STR_5_MINUTES: "5 хв"
  STR_30_MINUTES: "30 хв"
  STR_1_HOUR: "1 Год"
  STR_1_DAY: "1 день"
  STR_XCOM_PERFORMANCE_ROSTER: "Виконання завдань X-COM"
  STR_ENTER_NAME: "Введіть ім'я"
  STR_PERFORMANCE_RATING: "Оцінка виконання"
  STR_VICTORY_DATE: "День Перемоги"
  STR_MONTHLY_COSTS: "Щомісячні витрати"
  STR_SALARIES: "Зарплати"
  STR_BASE_MAINTENANCE: "Обслуговування бази"
  STR_COST_PER_UNIT: "Ціна одиниці"
  STR_QUANTITY: "Кільк."
  STR_TOTAL: "Всього"
  STR_FRONT_ARMOR: "Передня броня"
  STR_LEFT_ARMOR: "Ліва броня"
  STR_RIGHT_ARMOR: "Права броня"
  STR_REAR_ARMOR: "Задня броня"
  STR_UNDER_ARMOR: "Нижня броня"
  STR_UNIT: "ОДИНИЦЯ> {0}"
  STR_ENERGY: "ЕНЕРГІЯ"
  STR_MORALE: "МОРАЛЬ"
  STR_ARMOR_: "БРОНЯ>{0}"
  STR_FRONT_ARMOR_UC: "ПЕРЕДНЯ БРОНЯ"
  STR_LEFT_ARMOR_UC: "ЛІВА БРОНЯ"
  STR_RIGHT_ARMOR_UC: "ПРАВА БРОНЯ"
  STR_REAR_ARMOR_UC: "ЗАДНЯ БРОНЯ"
  STR_SKILLS: "ВМІННЯ> {0}"
  STR_LEVEL: "РІВЕНЬ> {0}"
  STR_HEAD: "ГОЛОВА"
  STR_TORSO: "ТУЛУБ"
  STR_RIGHT_ARM: "ПРАВА РУКА"
  STR_LEFT_ARM: "ЛІВА РУКА"
  STR_RIGHT_LEG: "ПРАВА НОГА"
  STR_LEFT_LEG: "ЛІВА НОГА"
  STR_PAIN_KILLER: "ЗНЕБОЛЮВАЛЬНЕ"
  STR_STIMULANT: "СТИМУЛЯТОР"
  STR_HEAL: "ЛІКУВАННЯ"
  STR_TIME_UNITS_SHORT: "ОЧ>{ALT}{0}"
  STR_WEIGHT: "Вага>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "Реакц>{ALT}{0}"
  STR_AMMO_ROUNDS_LEFT: "БОЄПРИПАСИ:{NEWLINE}ЗАРЯДІВ{NEWLINE}ЗАЛИШИЛОСЬ={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Знеб>{ALT}{0}{ALT}{NEWLINE}Стим>{ALT}{1}{ALT}{NEWLINE}Ліку>{ALT}{2}"
  STR_THROW: "Кинути"
  STR_AUTO_SHOT: "Черга "
  STR_SNAP_SHOT: "Навмання"
  STR_AIMED_SHOT: "Прицільно"
  STR_STUN: "Паралізувати"
  STR_PRIME_GRENADE: "Активувати"
  STR_USE_MEDI_KIT: "Використати"
  STR_ACCURACY_SHORT: "Точ>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Не достатньо часу!"
  STR_NOT_ENOUGH_ENERGY: "Не достатньо енергії!"
  STR_NO_ROUNDS_LEFT: "Немає боєприпасів!"
  STR_NO_AMMUNITION_LOADED: "Зброя не заряджена!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Боєприпаси від іншої зброї!"
  STR_WEAPON_IS_ALREADY_LOADED: "Зброя вже заряджена!"
  STR_NO_LINE_OF_FIRE: "Немає лінії вогню!"
  STR_GRENADE_IS_ACTIVATED: "Граната активована!"
  STR_GRENADE_IS_DEACTIVATED: "Граната деактивована!"
  STR_THERE_IS_NO_ONE_THERE: "Там нікого немає!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Не досліджений артефакт прибульців!"
  STR_OUT_OF_RANGE: "Надто далеко!"
  STR_UNABLE_TO_THROW_HERE: "Не можу кинути сюди!"
  STR_SET_TIMER: "Виставити Таймер"
  STR_HIDDEN_MOVEMENT: "ПРИХОВАНІ ПЕРЕМІЩЕННЯ"
  STR_TURN: "ХІД> {0}"
  STR_SIDE: "СТОРОНА> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Натисніть будь-яку кнопку..."
  STR_MORALE_ATTACK_SUCCESSFUL: "Атака на мораль вдалась"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}оскаженіла"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}оскаженіла"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}запанікувала"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}запанікувала"
  STR_XCOM: "X-COM"
  STR_ALIENS: "Прибульці"
  STR_RIGHT_HAND: "ПРАВА РУКА"
  STR_LEFT_HAND: "ЛІВА РУКА"
  STR_RIGHT_SHOULDER: "ПРАВЕ ПЛЕЧЕ"
  STR_LEFT_SHOULDER: "ЛІВЕ ПЛЕЧЕ"
  STR_BACK_PACK: "РАНЕЦЬ"
  STR_BELT: "ПОЯС"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}втратила свідомість"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}втратила свідомість"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}померла від смертельної рани"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}померла від смертельної рани"
  STR_FATAL_WOUNDS: "СМЕРТЕЛЬНІ РАНИ"
  STR_UNDER_ARMOR_UC: "НИЖНЯ БРОНЯ"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Одиниці Часу зекономлено для пострілу навмання"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Одиниці Часу зекономлено для стрільби чергою"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "Одиниці Часу зекономлено для прицільного пострілу"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "ОЧ зарезервовано для вставання на коліна"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "ОЧ зарезервовано для вставання на коліна і стрільби"
  STR_ABORT_MISSION_QUESTION: "Перервати місію?"
  STR_CORPSE: "Труп"
  STR_UNLOAD_CRAFT: "Розрядити"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}була вбита"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}була вбита"
  STR_HIT_MELEE: "Вдарити"
  STR_GROUND: "НА ЗЕМЛІ"
  STR_LIVING_QUARTERS_PLURAL: "Житлові модулі"
  STR_LIST_ITEM: "ПРЕДМЕТ"
  STR_RESET: "Скинути"
  STR_MEMORIAL: "Меморіал"
  STR_DATE_UC: "ДАТА"
  STR_REMOVE_SELECTED: "Видалити обране"
  STR_LIVE_ALIENS: "Живі{NEWLINE}особини"
  STR_DEAD_ALIENS: "Мертві{NEWLINE}особини"
  STR_UNDER_INTERROGATION: "В процесі{NEWLINE}допиту"
  STR_CONTAINMENT_EXCEEDED: "ПЕРЕВИЩЕНО ЛІМІТ ТЮРМИ ДЛЯ ПРИБУЛЬЦІВ!{SMALLLINE}Недостатньо місця в тюрмі на базі {0}. Ви мусите видалити зайвих прибульців з тюрми (вони від цього загинуть)."
  STR_MANAGE_CONTAINMENT: "Управління Тюрмою для Прибульців"
  STR_STORAGE_EXCEEDED: "МІСЦЕ НА СКЛАДАХ ВИЧЕРПАЛОСЬ!{SMALLLINE}Недостатньо місця на складах бази {0}. Ви мусите продати зайві речі."
  STR_GO_TO_BASE: "Перейти до бази"
  STR_MELEE_ACCURACY: "ТОЧНІСТЬ БЛИЖНЬОГО БОЮ"
  STR_SELL_PRODUCTION: "ПРОДАЖ"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Обидві руки повинні бути порожніми "
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "Не достатньо предметів для копіювання шаблону!"
  STR_UNLOAD_WEAPON: "Розрядити зброю"
  STR_ALL_ITEMS: "Усі предмети"
  STR_CONTROL_CENTER_DESTROYED: "{SMALLLINE}ЦЕНТР КЕРУВАННЯ ЗНИЩЕНО{NEWLINE}Прямуйте до входу та тікайте."
  STR_PERSONNEL: "Персонал"
  STR_CRAFT_ARMAMENT: "Літаки та Озброєння"
  STR_COMPONENTS: "Складові"
  FEMALE_CIVILIAN: "Цивільний, жінка"
  MALE_CIVILIAN: "Цивільний, чоловік"
  ZOMBIE_WEAPON: "Зброя зомбі"
