zh-TW:
  STR_AQUATOID_UFOPEDIA: "水中灰人族是一個比人類還老數千年的遠古社會， 它們矮小的身軀和圓滑的體態和它們在太空的灰人兄弟極為相似。它們的力量源於強大的分子控制技術。水中灰人因不育而需要靠基因改造來繁殖，它們偏好用人類來做實驗對象。其實驗製造了數個混種異族。"
  STR_AQUATOID_AUTOPSY: "驗屍水中灰人"
  STR_GILLMAN_AUTOPSY: "驗屍海底人"
  STR_LOBSTERMAN_AUTOPSY: "驗屍龍蝦人"
  STR_TASOTH_AUTOPSY: "驗屍魚蜥人"
  STR_DEEP_ONE_AUTOPSY: "驗屍深海異形"
  STR_BIODRONE_AUTOPSY: "驗屍生質機械"
  STR_TENTACULAT_AUTOPSY: "驗屍觸手人"
  STR_CALCINITE_AUTOPSY: "驗屍方解石族"
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "置中該地-時間流逝=5 秒"
  STR_CANCEL_UC: "取消"
  STR_NONE: "無"
  STR_UNKNOWN: "未知"
  STR_POOR: "差"
  STR_AVERAGE: "普"
  STR_GOOD: "良"
  STR_EXCELLENT: "優"
  STR_BUILD_NEW_BASE_UC: "建設新基地"
  STR_BASE_INFORMATION: "基地資訊"
  STR_BUILD_FACILITIES: "增建設施"
  STR_RESEARCH: "研究"
  STR_MANUFACTURE: "生產"
  STR_TRANSFER_UC: "運輸"
  STR_PURCHASE_RECRUIT: "購買/招募"
  STR_SACK: "解雇"
  STR_SELL_SACK_UC: "賣出/解雇 "
  STR_GEOSCAPE_UC: "全球介面"
  STR_NAME: "名稱"
  STR_AREA: "地區"
  STR_BUILD_NEW_BASE: "建設新基地"
  STR_CANCEL: "取消"
  STR_COST_UC: "成本>"
  STR_CONSTRUCTION_TIME_UC: "建造需時>"
  STR_MAINTENANCE_UC: "維修>"
  STR_OK: "尚可"
  STR_INSTALLATION: "安裝"
  STR_CURRENT_RESEARCH: "當前研究"
  STR_SCIENTISTS_AVAILABLE: "可用的科學家>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "已配置的科學家>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "可用的實驗室空間>{ALT}{0}"
  STR_RESEARCH_PROJECT: "研究專案"
  STR_SCIENTISTS_ALLOCATED_UC: "已配置的科學家"
  STR_PROGRESS: "進展"
  STR_NEW_PROJECT: "新專案"
  STR_CANCEL_PROJECT: "取消專案"
  STR_NEW_RESEARCH_PROJECTS: "新研究專案"
  STR_SCIENTISTS_AVAILABLE_UC: "可用的科學家>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "可用的實驗室空間>{ALT}{0}"
  STR_INCREASE: "增加"
  STR_DECREASE: "減少"
  STR_START_PROJECT: "開始專案"
  STR_CURRENT_PRODUCTION: "生產中的項目"
  STR_WORKSHOP_SPACE_AVAILABLE: "可用的工作室空間>{ALT}{0}"
  STR_CURRENT_FUNDS: "現有資金>{ALT}{0}"
  STR_ITEM: "道具"
  STR_UNITS_PRODUCED: "已生產單位"
  STR_TOTAL_TO_PRODUCE: "生產總數"
  STR_COST__PER__UNIT: "每單位{NEWLINE}成本{NEWLINE}"
  STR_DAYS_HOURS_LEFT: "尚餘日/小時"
  STR_NEW_PRODUCTION: "新生產"
  STR_PRODUCTION_ITEMS: "生產物品"
  STR_CATEGORY: "類別"
  STR_START_PRODUCTION: "開始新產"
  STR_COST_PER_UNIT_: "每單位成本>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "所需工作空間>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "所需特別材料"
  STR_ITEM_REQUIRED: "所需物品"
  STR_UNITS_REQUIRED: "所需單位"
  STR_UNITS_AVAILABLE: "可用單位"
  STR_STOP_PRODUCTION: "停止生產"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "可用的工作室空間>{ALT}{0}"
  STR_MONTHLY_PROFIT: "月利潤>{ALT}{0}"
  STR_INCREASE_UC: "增加"
  STR_DECREASE_UC: "減少"
  STR_UNITS_TO_PRODUCE: "要製造的單位"
  STR_PURCHASE_HIRE_PERSONNEL: "購買/招募人員"
  STR_COST_OF_PURCHASES: "購買成本>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "每單位成本"
  STR_QUANTITY_UC: "數量"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "可用人員:人員總數>"
  STR_SCIENTISTS: "科學家"
  STR_SPACE_USED_SPACE_AVAILABLE: "已使用空間:總可用空間>"
  STR_LIVING_QUARTERS: "起居室"
  STR_STORES: "倉庫"
  STR_LABORATORIES: "實驗室"
  STR_WORK_SHOPS: "工作室"
  STR_DEFENSE_STRENGTH: "防禦力"
  STR_TRANSFERS_UC: "運輸"
  STR_TRANSFERS: "運輸"
  STR_ARRIVAL_TIME_HOURS: "送達時間 (小時)"
  STR_COST_: "成本>{ALT}{0}"
  STR_AREA_: "地區>{ALT}{0}"
  STR_BASE_NAME: "基地名稱?"
  STR_TRANSFER: "運輸"
  STR_AMOUNT_TO_TRANSFER: "轉移量"
  STR_SELECT_DESTINATION_BASE: "選擇目的基地"
  STR_COST: "成本"
  STR_TOTAL_UC: "總數"
  STR_INCOME: "收入"
  STR_EXPENDITURE: "支出"
  STR_MAINTENANCE: "維修"
  STR_BALANCE: "結餘"
  STR_FINANCE: "財務狀況"
  STR_DATE_FIRST: "第{0}"
  STR_DATE_SECOND: "第{0}"
  STR_DATE_THIRD: "第{0}"
  STR_DATE_FOURTH: "第{0}"
  STR_FINANCE_THOUSANDS: "$1000的"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "要生產{NEWLINE}{1}的特殊物質不足{NEWLINE}{0}{NEWLINE}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "要生產{NEWLINE}{1}的金錢不足{NEWLINE}{0}{NEWLINE}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "已完成{NEWLINE}{0}{NEWLINE}在{NEWLINE}{1}{NEWLINE}的生產"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "已完成{NEWLINE}{0}{NEWLINE}在{NEWLINE}{1}{NEWLINE}的建設"
  STR_OK_5_SECONDS: "OK - 5 秒"
  STR_RESEARCH_COMPLETED: "研究完成"
  STR_VIEW_REPORTS: "觀看報告"
  STR_WE_CAN_NOW_RESEARCH: "我們可以開始研究"
  STR_WE_CAN_NOW_PRODUCE: "我們可以開始生產"
  STR_SUNDAY: "星期日"
  STR_MONDAY: "星期一"
  STR_TUESDAY: "星期二"
  STR_WEDNESDAY: "星期三"
  STR_THURSDAY: "星期四"
  STR_FRIDAY: "星期五"
  STR_SATURDAY: "星期六"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "{0}不足以將位於{2}的{1}裝滿油"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "{2}沒有足夠{0}去裝備{1}"
  STR_ALIENS_DEFEATED: "外星人被擊敗"
  STR_BASE_IS_LOST: "失去基地"
  STR_BASE_IS_SAVED: "成功守護基地"
  STR_ALIENS_KILLED: "被殺死的外星人"
  STR_ALIEN_CORPSES_RECOVERED: "回收的異形屍體"
  STR_LIVE_ALIENS_RECOVERED: "活捉的異形"
  STR_ALIEN_ARTIFACTS_RECOVERED: "外星物品回收"
  STR_CIVILIANS_KILLED_BY_ALIENS: "被異形殺死的平民"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "X-COM作業人員誤殺的平民"
  STR_CIVILIANS_SAVED: "被救出的平民"
  STR_XCOM_OPERATIVES_KILLED: "被殺的X-COM作業人員"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "失蹤的X-COM作業人員"
  STR_BASE_UNDER_ATTACK: "{0} 遭襲!"
  STR_BASE_DEFENSES_INITIATED: "啟動基地防衛設置"
  STR_FIRING: "開火中"
  STR_HIT: "擊中!"
  STR_MISSED: "沒有命中!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "賣出物件/裁員"
  STR_VALUE_OF_SALES: "出售價值>{ALT}{0}"
  STR_FUNDS: "基金>{ALT}{0}"
  STR_SELL_SACK: "出售/解雇"
  STR_VALUE: "價值"
  STR_CRAFTNAME: "{0}-{1}"
  STR_BASE_DEFENSE: "基地防禦"
  STR_BASE_UC_: "基地> {0}"
  STR_NO_FREE_ACCOMODATION: "沒有額外的居住空間!{SMALLLINE}目的地居住區沒有足夠空間。"
  STR_NOT_ENOUGH_WORK_SPACE: "沒有額外的工作空間 !{SMALLLINE}建造一間新工作室或減少其他方案的工作量。"
  STR_NOT_ENOUGH_MONEY: "資金不足!"
  STR_NOT_ENOUGH_STORE_SPACE: "儲物空間不足!{SMALLLINE}建造新的儲物設施或將這裏的物資轉移至其他基地。"
  STR_NOT_ENOUGH_LIVING_SPACE: "居住空間不足!{SMALLLINE}建造新住宅區或將人員調往其他基地。"
  STR_LAUNCH_INTERCEPTION: "派機截擊"
  STR_CRAFT: "載具"
  STR_STATUS: "狀況"
  STR_BASE: "基地"
  STR_READY: "可用"
  STR_OUT: "不在"
  STR_REPAIRS: "維修中"
  STR_REFUELLING: "補給燃料中"
  STR_REARMING: "武器裝填中"
  STR_TARGET: "目標: {0}"
  STR_WAY_POINT: "導航點"
  STR_YES: "是"
  STR_NO: "否"
  STR_SELECT_DESTINATION: "選擇目的地"
  STR_SELECT_SITE_FOR_NEW_BASE: "選擇建造新基地的地點"
  STR_RETURN_TO_BASE: "回基地"
  STR_SELECT_NEW_TARGET: "選擇新目標"
  STR_PATROL: "巡邏"
  STR_STATUS_: "狀況>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "受損  - 正返回基地"
  STR_LOW_FUEL_RETURNING_TO_BASE: "燃料將用盡 - 正返回基地"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "任務完成 - 正返回基地"
  STR_PATROLLING: "巡邏中"
  STR_RETURNING_TO_BASE: "正返回基地"
  STR_DESTINATION_UC_: "目標: {0}"
  STR_BASE_UC: "基地>{ALT}{0}"
  STR_SPEED_: "速度>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "最高速度>{ALT}{0}{ALT}"
  STR_FUEL: "燃料>{ALT}{0}"
  STR_WEAPON_ONE: "武器-1>{ALT}{0}"
  STR_NONE_UC: "無"
  STR_ROUNDS_: "子彈量>{ALT}{0}"
  STR_WEAPON_TWO: "武器-2>{ALT}{0}"
  STR_BASE_: "基地>{0}"
  STR_NAME_UC: "名稱"
  STR_AMMO_: "彈藥>{ALT}{0}"
  STR_CREW: "人員"
  STR_EQUIPMENT_UC: "設備"
  STR_ARMOR: "裝甲"
  STR_MAX: "最大>{ALT}{0}"
  STR_COLONEL: " 指揮官"
  STR_COMMANDER: "上尉"
  STR_SELECT_SQUAD_FOR_CRAFT: "選擇 {0} 的小隊"
  STR_MISSIONS2: "任務"
  STR_SPACE_AVAILABLE: "尚餘機位>{ALT}{0}"
  STR_SPACE_USED: "已佔機位>{ALT}{0}"
  STR_SPACE_USED_UC: "已佔機位"
  STR_RANK: "軍階"
  STR_WOUNDED: "受傷"
  STR_EQUIPMENT_FOR_CRAFT: "{0} 的裝備"
  STR_DEFENSE_VALUE: "防禦值"
  STR_HIT_RATIO: "命中比例"
  STR_BEGIN_MISSION: "開始任務？"
  STR_SELECT_ARMAMENT: "選擇艦載武器"
  STR_AMMUNITION_AVAILABLE: "可用彈藥"
  STR_ARMAMENT: "艦載武器"
  STR_NOT_AVAILABLE: "用完"
  STR_TYPE: "型號"
  STR_SELECT_ARMOR: "選擇護甲"
  STR_NORTH: "北"
  STR_NORTH_EAST: "東北"
  STR_EAST: "東"
  STR_SOUTH_EAST: "東南"
  STR_SOUTH: "南"
  STR_SOUTH_WEST: "西南"
  STR_WEST: "西"
  STR_NORTH_WEST: "西北"
  STR_SELECT_ACTION: "行動選擇"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "繼續追蹤並攔截"
  STR_PURSUE_WITHOUT_INTERCEPTION: "只追蹤但不攔截"
  STR_VERY_LARGE: "非常巨大"
  STR_LARGE: "大"
  STR_MEDIUM_UC: "中"
  STR_SMALL: "小"
  STR_VERY_SMALL: "很小"
  STR_DETECTED: "被探測到"
  STR_SIZE_UC: "大小"
  STR_HEADING: "航向"
  STR_SPEED: "速度"
  STR_TRACKING_LOST: "失去蹤影"
  STR_REDIRECT_CRAFT: "重新指示載機航向"
  STR_CRASH_SITE_: "墜毀地點-{0}"
  STR_WAY_POINT_: "導航點-{0}"
  STR_TERROR_SITE: "恐怖襲擊地點-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}已達{NEWLINE}{1}"
  STR_NOW_PATROLLING: "正在巡邏"
  STR_ALIEN_ORIGINS: "異形起源"
  STR_UFOPAEDIA: "UFO 百科全書"
  STR_SELECT_ITEM: "選擇物品"
  STR_ACCELERATION: "加速度>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "燃料容量>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "武器架>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "裝甲防禦力>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "可載人員>{ALT}{0}{ALT}"
  STR_DAMAGE: "破壞力"
  STR_RANGE: "射程"
  STR_KILOMETERS: "{0} 公里"
  STR_ACCURACY: "精準度"
  STR_RE_LOAD_TIME: "裝填需時"
  STR_SECONDS: "{0}們"
  STR_DAMAGE_ARMOR_PIERCING: "穿甲性"
  STR_DAMAGE_HIGH_EXPLOSIVE: "高爆性火藥"
  STR_DAMAGE_MELEE: "肉搏"
  STR_DAMAGE_ACID: "酸性"
  STR_DAMAGE_SMOKE: "煙霧"
  STR_SHOT_TYPE: "型號"
  STR_ACCURACY_UC: "命中率"
  STR_TIME_UNIT_COST: "花費TU"
  STR_DAMAGE_UC: "破壞力"
  STR_AMMO: "彈藥"
  STR_SHOT_TYPE_AUTO: "自動"
  STR_SHOT_TYPE_SNAP: "快速"
  STR_SHOT_TYPE_AIMED: "精準"
  STR_CONSTRUCTION_TIME: "建造需時"
  STR_CONSTRUCTION_COST: "建造成本"
  STR_MAINTENANCE_COST: "維修成本"
  STR_LOW: "低"
  STR_MEDIUM: "中"
  STR_HIGH: "高"
  STR_WEAPON: "武器"
  STR_AMMUNITION: "彈藥"
  STR_EQUIPMENT: "設備"
  STR_ALIEN_CORPSE: "外星人屍體"
  STR_PERSONAL_ARMOR: "個人護甲"
  STR_RAW_MATERIALS: "原料"
  STR_ALIEN: "外星人"
  STR_LOBSTERMAN: "龙虾人"
  STR_DEEP_ONE: "深海人"
  STR_ZOMBIE: "殭屍"
  STR_LIVE_COMMANDER: " 指揮官"
  STR_LIVE_NAVIGATOR: " 領航員"
  STR_LIVE_MEDIC: " 軍醫"
  STR_LIVE_SOLDIER: "士兵"
  STR_LIVE_TERRORIST: " 執行恐襲單位"
  STR_EXAMINATION_ROOM: "檢查室"
  STR_NEW_FIGHTER_TRANSPORTER: "新型戰鬥運兵機"
  STR_ARMOR_PIERCING: "穿甲性"
  STR_SCIENTIST: "科學家"
  STR_NORTH_ATLANTIC: "北大西洋"
  STR_SOUTH_ATLANTIC: "南大西洋"
  STR_INDIAN_OCEAN: "印度洋"
  STR_ARCTIC: "北極圈"
  STR_NORTH_AMERICA: "北美"
  STR_AFRICA: "非洲"
  STR_MAXIMUM_SPEED: "最高速度"
  STR_DAMAGE_CAPACITY: "裝甲防禦力"
  STR_WEAPON_POWER: "武器威力"
  STR_WEAPON_RANGE: "武器射程"
  STR_LABORATORY: "實驗室"
  STR_WORKSHOP: "工作室"
  STR_GENERAL_STORES: "通用儲物倉"
  STR_ALIEN_CONTAINMENT: "外星人監禁倉"
  STR_USA: "美國"
  STR_CIVILIAN: "平民"
  STR_JAN: "一月"
  STR_FEB: "二月"
  STR_MAR: "三月"
  STR_APR: "四月"
  STR_MAY: "五月"
  STR_JUN: "六月"
  STR_JUL: "七月"
  STR_AUG: "八月"
  STR_SEP: "九月"
  STR_OCT: "十月"
  STR_NOV: "十一月"
  STR_DEC: "十二月"
  STR_INTERNATIONAL_RELATIONS: "國際關系"
  STR_COUNTRY: "國家"
  STR_FUNDING: "資金"
  STR_CHANGE: "改變"
  STR_WEAPON_SYSTEMS: "武器系統"
  STR_DAMAGE_UC_: "裝甲防禦力>{ALT}{0}"
  STR_MAGNA_BLAST_GRENADE_UFOPEDIA: "這常規用的手榴彈內有準確精密的計時器，可精確控制爆炸時間。"
  STR_BATTLESHIP: "戰鬥艦"
  MAP_XBASES: "X-Com基地"
  STR_RATING: "評價> {0}"
  STR_RATING_TERRIBLE: "一團糟!"
  STR_RATING_POOR: "差強人意!"
  STR_RATING_OK: "尚可"
  STR_RATING_GOOD: "良好!"
  STR_RATING_EXCELLENT: "非常出色!"
  STR_SCORE: "評分"
  STR_MONTH: "月> {ALT}{0} {1}"
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0}特別滿意你處理當地威脅的能力，因此願意投入更多資金。"
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0}和{1}"
  STR_KNOTS: "{0}海哩"
  STR_MONTHLY_RATING: "每月評價> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "資金增減> {ALT}{0}"
  STR_RACE: "種族"
  STR_MISSION: "任務"
  STR_ZONE: "地帶"
  STR_ALLOCATE_RESEARCH: "分配研究資源"
  STR_ALLOCATE_MANUFACTURE: "分配生產資源"
  STR_AZORES: "亞速群島"
  STR_REYKJAVIK: "雷克雅維克"
  STR_BERMUDA: "百慕大"
  STR_NEW_YORK: "紐約"
  STR_BOSTON: "波士顿"
  STR_DAKAR: "達喀爾"
  STR_RECIFE: "累西腓"
  STR_ACCRA: "阿克拉"
  STR_ASCENSION_ISLAND: "阿森松岛"
  STR_TRINIDADE_ISLAND: "特林达德岛"
  STR_FALKLAND_ISLAND: "福克兰岛"
  STR_CANARY_ISLANDS: "加那利群岛"
  STR_ANCHORAGE: "安克拉治"
  STR_ST_LAWRENCE_ISLAND: "聖勞倫斯島"
  STR_SAN_FRANCISCO: "舊金山"
  STR_MIDWAY_ISLAND: "中途島"
  STR_VANCOUVER: "溫哥華"
  STR_TASMANIA: "塔斯馬尼亞州"
  STR_HAWAII: "夏威夷"
  STR_FIJI: "斐濟"
  STR_TONGA: "湯加"
  STR_EASTER_ISLAND: "復活節島"
  STR_WELLINGTON: "威靈頓"
  STR_CRETE: "克里特島"
  STR_LISBON: "里斯本"
  STR_PORT_SAID: "塞得港"
  STR_MARSEILLES: "马赛"
  STR_TRIPOLI: "的黎波里"
  STR_MANILA: "馬尼拉"
  STR_HONG_KONG: "香港"
  STR_SINGAPORE: "新加坡"
  STR_BANGKOK: "曼谷"
  STR_DARWIN: "达尔文"
  STR_BOMBAY: "孟買"
  STR_SAYCHELLES_ISLAND: "塞舌尔"
  STR_SRI_LANKA: "斯里蘭卡"
  STR_MAURITIUS: "模里西斯"
  STR_TOKYO: "東京"
  STR_SHANGHAI: "上海"
  STR_VLADIVOSTOK: "海參崴"
  STR_LONDON: "倫敦"
  STR_OSLO: "奥斯陆"
  STR_JAMAICA: "牙买加"
  STR_PANAMA: "巴拿馬"
  STR_MIAMI: "迈阿密"
  STR_IN_TRAINING: "正在{NEWLINE}訓練中?"
  STR_TARGETTED_BY: "負責追截:"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "燃料不足，{NEWLINE}正返回基地"
  STR_RANK_: "官階> {ALT}{0}"
  STR_MISSIONS: "任務次數> {ALT}{0}"
  STR_KILLS: "殺敵數> {ALT}{0}"
  STR_WOUND_RECOVERY: "康復需時> {ALT}{0}"
  STR_TIME_UNITS: "時間單位"
  STR_STAMINA: "體力"
  STR_HEALTH: "健康狀態"
  STR_BRAVERY: "勇氣"
  STR_REACTIONS: "反應度"
  STR_FIRING_ACCURACY: "射擊能力"
  STR_THROWING_ACCURACY: "投擲能力"
  STR_STRENGTH: "筋力"
  STR_NEW_RANK: "新官階"
  STR_PROMOTIONS: "晉升"
  STR_SOLDIERS_UC: "潛水伕"
  STR_ALIEN_INFILTRATION: "外星滲透行動"
  STR_DISMANTLE: "拆卸"
  STR_TRANSFER_ITEMS_TO: "轉移物品至"
  STR_AMOUNT_AT_DESTINATION: "目的地{NEWLINE}存量"
  STR_ITEMS_ARRIVING: "轉移中的物品"
  STR_DESTINATION_UC: "目的地"
  STR_MEDI_KIT: "醫療工具箱"
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "沒有足夠裝備去完全補給小隊"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "您需要研究一個{NEWLINE}{0}{NEWLINE}以製造{NEWLINE}{1}"
  STR_STANDOFF: "對峙"
  STR_CAUTIOUS_ATTACK: "謹慎攻擊"
  STR_STANDARD_ATTACK: "普通攻擊"
  STR_AGGRESSIVE_ATTACK: "進取攻擊"
  STR_DISENGAGING: "脫離戰線"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "維持對峙距離並最小化視窗"
  STR_STORES_UC: "儲物倉"
  STR_DIFFICULTY_LEVEL: "難易度"
  STR_INTERCEPT: "截擊"
  STR_BASES: "基地"
  STR_GRAPHS: "圖表"
  STR_OPTIONS_UC: "選項"
  STR_FUNDING_UC: "資金"
  STR_5_SECONDS: "5 秒鐘"
  STR_1_MINUTE: "1 分鐘"
  STR_5_MINUTES: "5 分鐘"
  STR_30_MINUTES: "30 分鐘"
  STR_1_HOUR: "1 小時"
  STR_1_DAY: "1 整日"
  STR_ENTER_NAME: "輸入名稱"
  STR_PERFORMANCE_RATING: "表現評核"
  STR_VICTORY_DATE: "勝利日"
  STR_MONTHLY_COSTS: "每月成本"
  STR_SALARIES: "人工"
  STR_BASE_MAINTENANCE: "基地維修"
  STR_COST_PER_UNIT: "每單位成本"
  STR_QUANTITY: "數量"
  STR_TOTAL: "總數"
  STR_FRONT_ARMOR: "前護甲"
  STR_LEFT_ARMOR: "左護甲"
  STR_RIGHT_ARMOR: "右護甲"
  STR_REAR_ARMOR: "背護甲"
  STR_UNDER_ARMOR: "下護甲"
  STR_UNIT: "單位> {0}"
  STR_ENERGY: "體力"
  STR_MORALE: "士氣"
  STR_ARMOR_: "護甲> {0}"
  STR_FRONT_ARMOR_UC: "前護甲"
  STR_LEFT_ARMOR_UC: "左護甲"
  STR_RIGHT_ARMOR_UC: "右護甲"
  STR_REAR_ARMOR_UC: "背護甲"
  STR_SKILLS: "技能> {0}"
  STR_LEVEL: "等級> {0}"
  STR_HEAD: "頭部"
  STR_TORSO: "軀幹"
  STR_RIGHT_ARM: "右臂"
  STR_LEFT_ARM: "左臂"
  STR_RIGHT_LEG: "右腿"
  STR_LEFT_LEG: "左腿"
  STR_PAIN_KILLER: "止痛劑"
  STR_STIMULANT: "激勵藥"
  STR_HEAL: "治療"
  STR_TIME_UNITS_SHORT: "TU>{ALT}{0}"
  STR_WEIGHT: "負重>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "反應>{ALT}{0}"
  STR_AMMO_ROUNDS_LEFT: "彈藥:{NEWLINE}尚餘{NEWLINE}彈量={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "疼痛>{ALT}{0}{ALT}{NEWLINE}戰鬥藥劑>{ALT}{1}{ALT}{NEWLINE}治療>{ALT}{2}"
  STR_THROW: "投擲"
  STR_AUTO_SHOT: "自動射擊"
  STR_SNAP_SHOT: "快速射擊"
  STR_AIMED_SHOT: "精準射擊"
  STR_STUN: "令其眩暈"
  STR_PRIME_GRENADE: "較手榴彈"
  STR_USE_MEDI_KIT: "使用醫療包"
  STR_LAUNCH_MISSILE: "發射魚雷"
  STR_ACCURACY_SHORT: "命中率>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "沒有足夠的TU!"
  STR_NOT_ENOUGH_ENERGY: "沒有足夠的精力!"
  STR_NO_ROUNDS_LEFT: "子彈用盡!"
  STR_NO_AMMUNITION_LOADED: "無上膛的彈藥!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "此彈藥不適用此武器!"
  STR_WEAPON_IS_ALREADY_LOADED: "武器已上膛!"
  STR_NO_LINE_OF_FIRE: "不在火線!"
  STR_GRENADE_IS_ACTIVATED: "手榴彈已拔除插銷!"
  STR_GRENADE_IS_DEACTIVATED: "手榴彈已重新插銷!"
  STR_THERE_IS_NO_ONE_THERE: "那裏沒有生物!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "無法使用尚未研發的異形聖物!"
  STR_OUT_OF_RANGE: "射程外!"
  STR_UNABLE_TO_THROW_HERE: "無法拋擲到那裡!"
  STR_SET_TIMER: "設定計時器"
  STR_HIDDEN_MOVEMENT: "匿蹤移動"
  STR_TURN: "回合>{0}"
  STR_SIDE: "一方> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "按下按鈕以繼續"
  STR_MIND_CONTROL: "分子控制"
  STR_MORALE_ATTACK_SUCCESSFUL: "士氣攻擊成功"
  STR_MIND_CONTROL_SUCCESSFUL: "植入控制成功"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}暴走中"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}暴走中"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}恐慌中"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}恐慌中"
  STR_XCOM: "X-Com"
  STR_ALIENS: "異形"
  STR_RIGHT_HAND: "右手"
  STR_LEFT_HAND: "左手"
  STR_RIGHT_SHOULDER: "右肩"
  STR_LEFT_SHOULDER: "左肩"
  STR_BACK_PACK: "背包"
  STR_BELT: "腰帶"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}被分子控制中"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}被分子控制中"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}已昏迷"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}已昏迷"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}因傷重致死"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}因傷重致死"
  STR_USE_MIND_PROBE: "使用M.C.雷達"
  STR_FATAL_WOUNDS: "重傷"
  STR_UNDER_ARMOR_UC: "下護甲"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "保留給速射的TU"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "保留給自動射擊的TU"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "保留給精密射擊的TU"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "保留給跪姿的TU"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "保留給跪姿開火的TU"
  STR_UNITS_IN_CRAFT:
    other: "{N}名單位在X-Com載具"
  STR_UNITS_OUTSIDE:
    other: "{N}名單位在戶外"
  STR_UNITS_IN_ENTRANCE:
    other: "{N}名單位在入口"
  STR_UNITS_IN_EXIT:
    other: "{N}名單位在目標出口"
  STR_ABORT_MISSION_QUESTION: "放棄任務?"
  STR_CORPSE: "屍體"
  STR_UNLOAD_CRAFT: "卸載"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}已被擊殺"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}已被擊殺"
  STR_HIT_MELEE: "打擊"
  STR_GROUND: "落地"
  STR_LIVING_QUARTERS_PLURAL: "起居室"
  STR_LIST_ITEM: "道具"
  STR_ALL_ALIENS_KILLED_IN_CRASH: "所有的異形均因潛艇遭毀而死。{NEWLINE}初始化自動回復"
  STR_RESET: "重置"
  STR_MEMORIAL: "緬念"
  STR_DATE_UC: "日期"
  STR_SOLDIERS_RECRUITED_UC: "已招募的潛水夫>{ALT}{0}"
  STR_SOLDIERS_LOST_UC: "已失蹤的潛水夫>{ALT}{0}"
  STR_REMOVE_SELECTED: "移除已選擇"
  STR_LIVE_ALIENS: "活體{NEWLINE}樣本"
  STR_DEAD_ALIENS: "被拒絕的{NEWLINE}樣本"
  STR_UNDER_INTERROGATION: "已被{NEWLINE}研讀"
  STR_CONTAINMENT_EXCEEDED: "異形容器超載{SMALLLINE}在{0}的容器空間不足。您必須從容器中移除多餘的異形(然後它們會死掉)。"
  STR_MANAGE_CONTAINMENT: "管理異形容器"
  STR_STORAGE_EXCEEDED: "儲存空間超載{SMALLLINE}在{0}的儲存空間不足。您必須賣掉多餘的物品。"
  STR_GO_TO_BASE: "移動至基地"
  STR_MELEE_ACCURACY: "肉搏命中率"
  STR_SELL_PRODUCTION: "販售"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "雙手不得持物!"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "物品不足以複製範本!"
  STR_UNLOAD_WEAPON: "卸載武器"
  STR_ALL_ITEMS: "所有道具"
  STR_NO_MORE_EQUIPMENT_ALLOWED:
    other: "無法再乘載更多裝備{SMALLLINE}您最多只能在此潛艇裝承仔最多{N}件物品。"
  STR_CONTROL_CENTER_DESTROYED: "{SMALLLINE}控制中心被摧毀{NEWLINE}請移動至入口並離開。"
  STR_XCOM_BASE_CANNOT_BE_BUILT: "X-Com水中設施無法在地面上建築"
  STR_UNABLE_TO_ENGAGE_DEPTH: "在此深度{NEWLINE}無法與敵接近戰"
  STR_UNABLE_TO_ENGAGE_AIRBORNE: "在空中{NEWLINE}無法與敵接近戰"
  STR_UNDERWATER_EQUIPMENT: "此設備無法離水使用!"
  STR_LEVEL_SHORT: "L{0}"
  STR_PERSONNEL: "人員"
  STR_CRAFT_ARMAMENT: "載具和火力"
  STR_COMPONENTS: "元件"
  STR_SOLDIERS_RECRUITED: "已招募潛水伕"
  STR_SOLDIERS_LOST: "已失蹤潛水伕"
  STR_TOTAL_UFOS: "已偵測飛空潛艇"
  STR_TOTAL_ALIEN_BASES: "已發現異形殖民地"
