en-GB:
  STR_BASE_INFORMATION: "BASE INFORMATION ÄSTARTÅ"
  STR_EQUIP_CRAFT: "EQUIP CRAFT ÄAÅ"
  STR_EQUIP_CRAFT_TITLE: "EQUIP CRAFT ÄAÅ"
  STR_BUILD_FACILITIES: "BUILD FACILITIES ÄÁÅ"
  STR_RESEARCH: "RESEARCH ÄXÅ"
  STR_MANUFACTURE: "MANUFACTURE ÄYÅ"
  STR_TRANSFER_UC: "TRANSFER ÄÀÅ"
  STR_PURCHASE_RECRUIT: "PURCHASE/RECRUIT ÄÃÅ"
  STR_SELL_SACK_UC: "SELL/SACK ÄÂÅ"
  STR_SOLDIERS_UC: "SOLDIERS ÄBÅ"
  STR_INTERCEPT: "INTERCEPT ÄAÅ"
  STR_BASES: "BASES ÄBÅ"
  STR_GRAPHS: "GRAPHS  ÄXÅ"
  STR_FUNDING_UC: "FUNDING"
  STR_5_SECONDS: "5s Á"
  STR_1_MINUTE: "1m"
  STR_5_MINUTES: "5m Ã"
  STR_30_MINUTES: "30m À"
  STR_1_HOUR: "1h"
  STR_1_DAY: "1d Â"
  STR_THROW: "Throw (>)"
  STR_AUTO_SHOT: "Auto Shot (X)"
  STR_SNAP_SHOT: "Snap Shot (B)"
  STR_AIMED_SHOT: "Aimed Shot (A)"
  STR_STUN: "Stun (Y)"
  STR_HIT_MELEE: "Hit (Y)"
  STR_PRIME_GRENADE: "Prime Grenade"
  STR_USE_SCANNER: "Use Scanner"
  STR_USE_MEDI_KIT: "Use Medi-kit"
  STR_LAUNCH_MISSILE: "Launch (A)"