de:
  STR_SYSTEM: "SYSTEM"
  STR_SWIPE: "Wischen zum Drehen"
  STR_HOLD: "Halten zum Drehen"
  STR_SWIPE_DESC: "Wische in die Richtung, in die der Soldat gehen soll."
  STR_HOLD_DESC: "Tippen und halten Sie in die Richtung, in die Ihr Soldat zeigen soll."
  STR_SYSTEM_UI: "Android Nutzeroberfläche Anzeigemodus"
  STR_ALWAYS_SHOWN: "Immer anzeigen"
  STR_LOW_PROFILE: "Geringes Profil"
  STR_IMMERSIVE: "Immersiver Modus"
  STR_CONTROLS_LABEL: "Bearbeite Steuerung"
  STR_RECONFIGURE_DIRS: "Bestimme Spiel-Ordner"
  STR_RECONFIGURE_DIRS_BTN: "Bestimme Ordner"
  STR_LOG_FILE: "Datei"
  STR_LOG_FILE_DESC: "Schicke dein Log zu openxcom.log Kann zu starken Performanceproblemen führen!"
  STR_DEBUG_OPTIONS: "Debug Optionen"
  STR_FAKE_EVENTS: "Falsche Events"
  STR_FORCE_GL_MODE: "Erzwungener GL Modus"
  STR_FORCE_GL_MODE_DESC: "Zwings die Texturen in ein RGB565 Format. Nutze diese Einstellung wenn du rote Flecken auf dem Bildschirm hast. Wird erst nach einem Neustart angewendet."
  STR_MOUSE_MODE: "Mausmodus"
  STR_MOUSE_EXTENDED: "Extended"
  STR_LISTDRAGSCROLL_DESC: "Aktiviere Drag-Scrolling für scrollbare Listen. Nützlich für Touchscreen basierende Geräte"
  STR_DRAGREORDER: "Ziehen um Soldaten neu zu Ordnen"
  STR_DRAGREORDER_DESC: "Ziehen um Soldaten im Ausrüstungsbildschirm neu zu Ordnen"
  STR_SHOW_CURSOR: "Zeige Cursor"
  STR_SHOW_CURSOR_DESC: "Ziehe den gelben Cursor Pfeil. Nützlich mit einer Maus"
  STR_FRAMESKIP: "Maximal übersprungene Frames"
  STR_FRAMESKIP_DESC: "Dies ist die maximale Zahl an Frames, die übersprungen werden können. Bedingt durch den Codes während des Spiels."
