en-US:
  STR_SYSTEM: "SYSTEM"
  STR_SWIPE: "Swipe to turn"
  STR_HOLD: "Hold to turn"
  STR_SWIPE_DESC: "Swipe from a soldier in the direction you want him to face"
  STR_HOLD_DESC: "Tap and hold in the direction you want your soldier to face"
  STR_SYSTEM_UI: "Android UI display mode"
  STR_SYSTEM_UI_DESC: "Changes Android navigation bar display mode"
  STR_ALWAYS_SHOWN: "Always shown"
  STR_LOW_PROFILE: "Low profile"
  STR_IMMERSIVE: "Immersive mode"
  STR_CONTROLS_LABEL: "Customize controls"
  STR_RECONFIGURE_DIRS: "Set game folders"
  STR_RECONFIGURE_DIRS_BTN: "Set folders"
  STR_LOG_DESTINATION: "Log to"
  STR_LOG_FILE: "File"
  STR_LOG_FILE_DESC: "Write log to openxcom.log. May cause SEVERE performance drops!"
  STR_LOG_SYSTEM: "Logcat"
  STR_LOG_SYSTEM_DESC: "Write log to Android system log. Disabling this option might increase performance a bit, but will prevent useful messages from appearing in log."
  STR_DEBUG_OPTIONS: "Debug options"
  STR_LOG_TOUCH_EVENTS: "Log touches"
  STR_LOG_TOUCH_EVENTS_DESC: "Write all touch events to log. Will decrease performance significantly, but should be useful for debugging."
  STR_FAKE_EVENTS: "Fake events"
  STR_FAKE_EVENTS_DESC: "Sends fake fingerUp touch events. Use this if you keep getting stuck buttons."
  STR_FORCE_GL_MODE: "Force GL mode"
  STR_FORCE_GL_MODE_DESC: "Forces texture format to RGB565. Use this setting if you're getting red-tinted screen. Applies after restart."
  STR_MOUSE_MODE: "Mouse mode"
  STR_MOUSE_BASIC: "Basic"
  STR_MOUSE_EXTENDED: "Extended"
  STR_MOUSE_MODE_DESC: "Extended mode enables native mouse events, providing near-desktop experience."
  STR_LISTDRAGSCROLL: "List drag-scrolling"
  STR_LISTDRAGSCROLL_DESC: "Enable drag-scrolling for scrollable lists. Useful for touchscreen-based devices."
  STR_DRAGREORDER: "Drag to reorder soldiers"
  STR_DRAGREORDER_DESC: "Drag soldiers to reorder them in the craft equipment screen."
  STR_SHOW_CURSOR: "Show cursor"
  STR_SHOW_CURSOR_DESC: "Draw the yellow cursor arrow. Useful with a mouse."
  STR_FRAMESKIP: "Maximum frames skipped"
  STR_FRAMESKIP_DESC: "This is the maximum number of frames that may be skipped by the draw code during gameplay"
