es-419:
  STR_SYSTEM: "SISTEMA"
  STR_SWIPE: "Deslizar para girar"
  STR_HOLD: "Mantener para girar"
  STR_SWIPE_DESC: "Deslizar desde un soldado hacía la dirección que quieres que apunte"
  STR_HOLD_DESC: "Toca y manten en la dirección que quieres que el soldado apunte"
  STR_SYSTEM_UI: "Modo de mostrar interfaz Android"
  STR_SYSTEM_UI_DESC: "Cambia el modo de mostrar la barra de navegación Android"
  STR_ALWAYS_SHOWN: "Siempre mostrar"
  STR_LOW_PROFILE: "Bajo perfil"
  STR_IMMERSIVE: "Modo inmersivo"
  STR_CONTROLS_LABEL: "Personalizar controles"
  STR_RECONFIGURE_DIRS: "Establecer folders de juego"
  STR_RECONFIGURE_DIRS_BTN: "Establecer folders"
  STR_LOG_DESTINATION: "Iniciar en"
  STR_LOG_FILE: "Archivo"
  STR_LOG_FILE_DESC: "Escribir el registro en openxcom.log. Puede afectar severamente  el desempeño del juego"
  STR_LOG_SYSTEM: "Logcat"
  STR_LOG_SYSTEM_DESC: "Escribir el registro en el registro del sistema Android. Deshabilitar esta opción podría incrementar el rendimiento un poco, pero la aparición de mensajes utiles en el registro."
  STR_DEBUG_OPTIONS: "Opciones de depurado"
  STR_LOG_TOUCH_EVENTS: "Toques en registro"
  STR_LOG_TOUCH_EVENTS_DESC: "Escribir todos los toques en el registro. Disminuira el rendimiento significablemente, pero podría resultar util durante depuración."
  STR_FAKE_EVENTS: "Falsos eventos"
  STR_FAKE_EVENTS_DESC: "Envías falsos eventos de soltar toque. Utiliza esto si ves que tus botones atascados."
  STR_FORCE_GL_MODE: "Forzar modo GL"
  STR_FORCE_GL_MODE_DESC: "Fuerza las texturas al formato de color RGB565. Utiliza esta configuración si ves que tu pantalla tiene tintes rojos. Se aplica despues del reinicio."
  STR_MOUSE_MODE: "Modo de mouse"
  STR_MOUSE_BASIC: "Basico"
  STR_MOUSE_EXTENDED: "Extendido"
  STR_MOUSE_MODE_DESC: "El modo extendido permite eventos nativos de mouse, proveyendo una experiencia parecida a la de escritorio"
  STR_LISTDRAGSCROLL: "Arrastrar lista para desplazar"
  STR_LISTDRAGSCROLL_DESC: "Habilita el modo de arrastre para listas. Útil para dispositivos basados en pantalla tactil."
  STR_DRAGREORDER: "Arrastra para reodenar soldados"
  STR_DRAGREORDER_DESC: "Arrastra los soldados para reordenarlos in la pantalla de equipar navio."
  STR_SHOW_CURSOR: "Mostrar cursor"
  STR_SHOW_CURSOR_DESC: "Dibuja la flecha de cursor amarilla. Util junto a un mouse."
  STR_FRAMESKIP: "Numero maximo de cuadros omitidos"
  STR_FRAMESKIP_DESC: "Este es el numero máximo de cuadros que pueden ser omitidos por el codigo de dibujado durante el juego"
