fi:
  STR_SYSTEM: "JÄRJESTELMÄ"
  STR_SWIPE: "Käännä pyyhkäisemällä"
  STR_HOLD: "Käännä pitämällä"
  STR_SWIPE_DESC: "Pyyhkäise sotilaasta suuntaan, johon haluat hänen katsovan"
  STR_HOLD_DESC: "Kosketa ja pidä suunnassa, johon haluat sotilaan katsovan"
  STR_SYSTEM_UI: "Android-käyttöliittymän näytön tila"
  STR_SYSTEM_UI_DESC: "Muuttaa Android-navigointipalkin näytön tilaa"
  STR_ALWAYS_SHOWN: "Näytetään aina"
  STR_LOW_PROFILE: "Vähän huomiota herättävä"
  STR_IMMERSIVE: "Syventävä tila"
  STR_CONTROLS_LABEL: "Säädä ohjaimia"
  STR_RECONFIGURE_DIRS: "Määritä pelikansiot"
  STR_RECONFIGURE_DIRS_BTN: "Määritä kansiot"
  STR_LOG_DESTINATION: "Lokisijainti"
  STR_LOG_FILE: "Tiedosto"
  STR_LOG_FILE_DESC: "Kirjoita loki tiedostoon openxcom.log. Saattaa vaikuttaa VAKAVASTI suorituskykyyn!"
  STR_LOG_SYSTEM: "Logcat"
  STR_LOG_SYSTEM_DESC: "Kirjoita loki Android-järjestelmän lokiin. Valinnan käytöstä poistaminen saattaa parantaa suorituskykyä hieman, mutta estää hyödyllisiä viestejä näkymästä lokissa."
  STR_DEBUG_OPTIONS: "Viankorjausasetukset"
  STR_LOG_TOUCH_EVENTS: "Kirjaa kosketukset lokiin"
  STR_LOG_TOUCH_EVENTS_DESC: "Kaikki kosketustapahtumat kirjataan lokiin, mikä heikentää suorituskykyä huomattavasti mutta auttaa vikojen korjaamisessa."
  STR_FAKE_EVENTS: "Valetapahtumat"
  STR_FAKE_EVENTS_DESC: "Lähettää tekaistuja \"sormen irrotus\"-kosketustapahtumia. Käytä, jos näppäimet jäävät jatkuvasti jumiin."
  STR_FORCE_GL_MODE: "Pakota GL-tila"
  STR_FORCE_GL_MODE_DESC: "Pakottaa tekstuurit RGB565-muotoon. Käytä, jos ruutusi on punasävytteinen. Muutos astuu voimaan uudelleenkäynnistyksen jälkeen."
  STR_MOUSE_MODE: "Hiiritila"
  STR_MOUSE_BASIC: "Perus"
  STR_MOUSE_EXTENDED: "Laajennettu"
  STR_MOUSE_MODE_DESC: "Laajennetussa tilassa alkuperäiset hiiritapahtumat otetaan käyttöön, mikä tarjoaa lähes pöytäkonemaisen kokemuksen."
  STR_LISTDRAGSCROLL: "Listojen vieritys vetämällä"
  STR_LISTDRAGSCROLL_DESC: "Ottaa käyttöön vetovierityksen vieritettävillä listoilla. Hyödyllinen kosketusnäytöllisillä laitteilla."
  STR_DRAGREORDER: "Sotilaiden järjestely vetämällä"
  STR_DRAGREORDER_DESC: "Järjestele sotilaita vetämällä niitä alusvarusteruudulla."
  STR_SHOW_CURSOR: "Näytä osoitin"
  STR_SHOW_CURSOR_DESC: "Piirtää keltaisen osoitinnuolen. Hyödyllinen hiiren kanssa."
  STR_FRAMESKIP: "Kuvia ohitettu enintään"
  STR_FRAMESKIP_DESC: "Suurin sallittu kuvamäärä, jonka piirtokoodin annetaan ohittaa pelin ollessa käynnissä."
