ja:
  STR_SYSTEM: "システム"
  STR_SWIPE: "スワイプで向き変更"
  STR_HOLD: "タップ保持で向き変更"
  STR_SWIPE_DESC: "対象の兵の上でスワイプをして向きを変える"
  STR_HOLD_DESC: "対象の兵をタップしたままで動かして向きを変える"
  STR_SYSTEM_UI: "Android用UIモード"
  STR_SYSTEM_UI_DESC: "ナビゲーションバーをAndroid向け表示に切り替える"
  STR_ALWAYS_SHOWN: "常時表示"
  STR_LOW_PROFILE: "最低限"
  STR_IMMERSIVE: "特化モード"
  STR_CONTROLS_LABEL: "入力のカスタマイズ"
  STR_RECONFIGURE_DIRS: "ゲームフォルダの指定"
  STR_RECONFIGURE_DIRS_BTN: "フォルダの設定"
  STR_LOG_DESTINATION: "ログの記録先"
  STR_LOG_FILE: "ファイル"
  STR_LOG_FILE_DESC: "openxcom.logの名でログを記録保存しますが、ゲームの動作が非常に重くなる場合が有ります。"
  STR_LOG_SYSTEM: "Logcat"
  STR_LOG_SYSTEM_DESC: "ログをAndroidのシステムログに書き込みます。このオプションをオフにすると多少動作が軽くなる場合がありますが、有用なメッセージが記録されなくなります。"
  STR_DEBUG_OPTIONS: "デバッグオプション"
  STR_LOG_TOUCH_EVENTS: "タッチイベントのログ"
  STR_LOG_TOUCH_EVENTS_DESC: "タッチイベントを全てログに残します。動作が非常に重くなる場合が有りますが、デバッグ目的の為には有用です。"
  STR_FAKE_EVENTS: "疑似イベント"
  STR_FAKE_EVENTS_DESC: "タッチオフの疑似情報を内部的に使用します。ボタンが押されっぱなしになる状態の解消に有効です。"
  STR_FORCE_GL_MODE: "強制GLモード"
  STR_FORCE_GL_MODE_DESC: "テクスチャのフォーマットを強制的にRGB565にします。画面が赤色っぽくなる場合にオンにして下さい。ゲームの再起動後に適用されます。"
  STR_MOUSE_MODE: "マウスモード"
  STR_MOUSE_BASIC: "基本"
  STR_MOUSE_EXTENDED: "拡張"
  STR_MOUSE_MODE_DESC: "拡張モードはネイティブでマウスをサポートし、デスクトップ環境に近い物にします。"
  STR_LISTDRAGSCROLL: "ドラッグスクロールによるリスト"
  STR_LISTDRAGSCROLL_DESC: "スクロール可能なリストでドラッグスクロールを使用可能にします。タッチ入力系でプレイする場合に便利です。"
  STR_DRAGREORDER: "ドラッグで兵の並び替え"
  STR_DRAGREORDER_DESC: "機体の装備画面で表示される兵の並び順をドラッグで変更可能にします。"
  STR_SHOW_CURSOR: "カーソルの表示"
  STR_SHOW_CURSOR_DESC: "黄色いマウスカーソルを表示します。マウス入力向けの機能です。"
  STR_FRAMESKIP: "フレームスキップの最大数"
  STR_FRAMESKIP_DESC: "ゲーム中の描画中に行われるフレームスキップの最大数を指定します。"
