ko:
  STR_SYSTEM: "시스템"
  STR_SWIPE: "밀어서 회전"
  STR_HOLD: "눌러서 회전"
  STR_SWIPE_DESC: "병사가 바라보기를 원하는 방향으로 병사를 민다"
  STR_HOLD_DESC: "병사가 바라보기를 원하는 방향으로 화면을 누른다"
  STR_SYSTEM_UI: "안드로이드 UI 표시 모드"
  STR_SYSTEM_UI_DESC: "안드로이드 내비게이션 바 표시 모드를 변경한다."
  STR_ALWAYS_SHOWN: "항상 보인다"
  STR_LOW_PROFILE: "저시인성"
  STR_IMMERSIVE: "몰입 모드"
  STR_CONTROLS_LABEL: "조작 변경"
  STR_RECONFIGURE_DIRS: "게임 폴더 설정"
  STR_RECONFIGURE_DIRS_BTN: "폴더 설정"
  STR_LOG_DESTINATION: "로그를 저장할 곳"
  STR_LOG_FILE: "파일"
  STR_LOG_FILE_DESC: "openxcom.log에 실행기록을 저장한다. 심각한 성능 저하가 일어날 수도 있다!"
  STR_LOG_SYSTEM: "로그캣"
  STR_LOG_SYSTEM_DESC: "안드로이드 시스템 로그에 실행기록을 저장한다. 이 옵션을 비활성화하면 약간의 성능 향상이 있을 수 있지만, 로그에 나타나는 유용한 메세지를 볼 수 없게 된다."
  STR_DEBUG_OPTIONS: "디버그 옵션"
  STR_LOG_TOUCH_EVENTS: "터치 기록"
  STR_LOG_TOUCH_EVENTS_DESC: "로그에 모든 터치 기록을 남긴다. 심각한 성능 저하를 부르지만, 디버그에 유용하다."
  STR_FAKE_EVENTS: "가짜 이벤트"
  STR_FAKE_EVENTS_DESC: "가짜 fingerUp 터치 이벤트를 전송한다. 버튼이 계속 눌려있는 것 같으면 사용한다."
  STR_FORCE_GL_MODE: "GL 모드 강제"
  STR_FORCE_GL_MODE_DESC: "RGB656 포맷을 강제로 실행한다. 적색이 많이 보이면 이 설정을 사용하라. 재시작 후에 적용된다."
  STR_MOUSE_MODE: "마우스 모드"
  STR_MOUSE_BASIC: "기본"
  STR_MOUSE_EXTENDED: "확장"
  STR_MOUSE_MODE_DESC: "확장 모드는 실제 마우스 이벤트를 활성화하여 데스크탑과 같은 경험을 제공한다."
  STR_LISTDRAGSCROLL: "목록의 드래그-스크롤"
  STR_LISTDRAGSCROLL_DESC: "스크롤 가능한 목록 중 드래그로 스크롤할 항목을 설정한다. 터치스크린 기반 장비에 유용하다."
  STR_DRAGREORDER: "병사 재정렬하기 위해 드래그"
  STR_DRAGREORDER_DESC: "기체 장비 화면에서 병사를 재정렬하기 위해 드래그한다"
  STR_SHOW_CURSOR: "커서 표시"
  STR_SHOW_CURSOR_DESC: "노란 커서 화살표를 그린다. 마우스와 사용하면 유용하다."
  STR_FRAMESKIP: "표시하지 않을 최대 프레임"
  STR_FRAMESKIP_DESC: "이건 게임 플레이 중 화면 그리는 코드에 의해 넘어갈 지 모르는 프레임의 최대 숫자다."
