"no":
  STR_SYSTEM: "SYSTEM"
  STR_RECONFIGURE_DIRS: "Velg spillmapper"
  STR_RECONFIGURE_DIRS_BTN: "Velg mapper"
  STR_LOG_DESTINATION: "Logg til"
  STR_LOG_FILE: "Fil"
  STR_LOG_FILE_DESC: "Logg til openxcom.log. Kan føre til VELDIG nedsatt system ytelse!"
  STR_FORCE_GL_MODE: "Tving GL modus"
  STR_FORCE_GL_MODE_DESC: "Tving tekstur-formatet til RGB565. Benyttes ved forekomst av rødlig skjerm. Behøver omstart av spillet."
  STR_MOUSE_MODE: "Mus modus"
  STR_MOUSE_BASIC: "Enkel"
  STR_MOUSE_EXTENDED: "Utvidet"
  STR_SHOW_CURSOR: "Vis peker"
  STR_SHOW_CURSOR_DESC: "Vis den gule peker pilen. Nyttig ved bruk av mus."
