de:
#=================== Menu ===================
#TestState.cpp
  STR_BAD_NODES: "Schlechte Notizen in RMP Dateien"
  STR_BAD_NODES_DESC: ""
#
  STR_MCD_CHECK: "MCD Überprüfung"
  STR_MCD_CHECK_DESC: "Prüfe MCD Dateien für Bodenobjekte mit Null Bewegungskosten; prüfe auch nach falschen DieMCD/AltMCD Referenzen"
#
  STR_PALETTE_CHECK: ""
  STR_PALETTE_CHECK_DESC: ""
#
  STR_SCRIPT_TAGS: "Script tag export"
  STR_SCRIPT_TAGS_DESC: "Exportiere Script Tags in ein CSV Format"
#
  STR_MAP_RESOURCES: "Kartenressourcenüberprüfung"
  STR_MAP_RESOURCES_DESC: "Prüfe nach fehlenden oder ungenutztn Kartenbasierten Dateien und Regelwerken"
#
  STR_CHECKING_TERRAIN: "Überprüfe Terrain..."
  STR_CHECKING_UFOS: "Suche nach UFOs..."
  STR_CHECKING_CRAFT: "Überprüfe Fahrzeug..."
#
  BACKPALS.DAT: ""
  PAL_GEOSCAPE: ""
  PAL_BASESCAPE: ""
  PAL_GRAPHS: ""
  PAL_UFOPAEDIA: ""
  PAL_BATTLEPEDIA: ""
  PAL_BATTLESCAPE: ""
  PAL_BATTLESCAPE_1: ""
  PAL_BATTLESCAPE_2: ""
  PAL_BATTLESCAPE_3: ""
#=================== Ufopaedia ===================
#StatsForNerdsState.cpp
  BT_NONE: ""
  BT_FIREARM: "Schusswaffe"
  BT_AMMO: "Munition"
  BT_MELEE: "Nahkampfwaffe"
  BT_GRENADE: "Granate"
  BT_PROXIMITYGRENADE: "Annäherungsgranate"
  BT_MEDIKIT: "Medikit"
  BT_SCANNER: "Bewegungsscanner"
  BT_MINDPROBE: "Gedankensonde"
  BT_PSIAMP: ""
  BT_FLARE: "Leuchtfackel"
  BT_CORPSE: "Leiche"
#
  DRT_DEFAULT: "Vanilla Voreinstellung"
  DRT_UFO: "0-200% Streuung"
  DRT_TFTD: "50-150% Streuung"
  DRT_FLAT: ""
  DRT_FIRE: "Spezieller Feuerschaden"
  DRT_NONE: "Kein Schaden"
  DRT_UFO_WITH_TWO_DICE: "0-200% Streuung (2 Würfel)"
  DRT_EASY: "50-200% Streuung"
  DRT_STANDARD: ""
  DRT_EXPLOSION: ""
#
  BFT_NONE: ""
  BFT_INSTANT: "Sofort"
  BFT_SET: ""
  BFT_FIXED: ""
#
  BMT_NORMAL: ""
  BMT_HEAL: "Heilung"
  BMT_STIMULANT: "Stimulanz"
  BMT_PAINKILLER: "Schmerzmittel"
#
  ETM_DEFAULT: "Voreinstellung"
  ETM_MELEE_100: "Nahkampf"
  ETM_MELEE_50: "Nahkampf (50% Chance)"
  ETM_MELEE_33: "Nahkampf (33% Chance)"
  ETM_FIRING_100: "FEUER"
  ETM_FIRING_50: "Feuern (50% Chance)"
  ETM_FIRING_33: "Feuern (33% Chance)"
  ETM_THROWING_100: "Werfen"
  ETM_THROWING_50: "Werfen (50% Chance)"
  ETM_THROWING_33: "Werfen (33% Chance)"
  ETM_FIRING_AND_THROWING: "Feuern und Werfen"
  ETM_FIRING_OR_THROWING: "Feuern oder Werfen"
  ETM_REACTIONS: "Reaktionen"
  ETM_REACTIONS_AND_MELEE: "Reaktionen und Nahkampf"
  ETM_REACTIONS_AND_FIRING: "Reaktionen und Feuern"
  ETM_REACTIONS_AND_THROWING: "Reaktionen und Werfen"
  ETM_REACTIONS_OR_MELEE: "Reaktionen oder Nahkampf"
  ETM_REACTIONS_OR_FIRING: "Reaktionen oder Feuern"
  ETM_REACTIONS_OR_THROWING: "Reaktionen oder Werfen"
  ETM_BRAVERY: "Mut"
  ETM_BRAVERY_2X: "Mut (x2)"
  ETM_BRAVERY_AND_REACTIONS: "Mut und Reaktionen"
  ETM_BRAVERY_OR_REACTIONS: "Mut oder Reaktionen"
  ETM_BRAVERY_OR_REACTIONS_2X: "Mut oder Reaktionen (x2)"
  ETM_PSI_STRENGTH: "Psi Stärke"
  ETM_PSI_STRENGTH_2X: "Psi-Stärke (x2)"
  ETM_PSI_SKILL: "Psi Fertigkeit"
  ETM_PSI_SKILL_2X: "Psi Fertigkeit (x2)"
  ETM_PSI_STRENGTH_AND_SKILL: "Psi Stärke und Psi Fähigkeit"
  ETM_PSI_STRENGTH_AND_SKILL_2X: ""
  ETM_PSI_STRENGTH_OR_SKILL: "Psi Stärke oder Psi Fähigkeit"
  ETM_PSI_STRENGTH_OR_SKILL_2X: "Psi Stärke oder Psi Fähigkeit (x2)"
  ETM_NOTHING: "Kein Training"
#
  battleType: "Gegenstandstyp"
  experienceTrainingMode: "Erfahrungsmodus"
  manaExperience: "Mana-Erfahrung"
  arcingShot: ""
  isFireExtinguisher: "Feuerlöscher?"
  isExplodingInHands: "Explodiert im Inventar?"
  waypoints: "Maximale Wegpunkte"
  sprayWaypoints: ""
#
  shotgunPellets: "Zahl der Projektile"
  shotgunBehavior: ""
  shotgunSpread: "Schrotflintenstreuung"
  shotgunChoke: ""
#
  underwaterOnly: "Ausschließlich Unterwasser"
  landOnly: "Ausschließlich Land"
  psiRequired: "Psi-Fertigkeit benötigt"
  targetMatrix: ""
  manaRequired: "Mana benötigt"
  LOSRequired: "Sicht benötigt"
#
  noLOSAccuracyPenalty: "Keine Sicht-Abzug Multiplikator"
  kneelBonus: "Kniend Bonus Multiplikator"
  twoHanded: "Zweihändig?"
  blockBothHands: "Blockiert beide Hände"
  oneHandedPenalty: "Einhandnutzungsnachteil"
#
  minRange: "Mindestreichweite"
  maxRange: "Maximale Reichweite"
  aimRange: "Gezielter Schuss Reichweite"
  autoRange: "Automatischer Schuss Reichweite"
  snapRange: ""
  dropoff: "Genauigkeitsverlust"
#
  accuracyMultiplier: "Feuergenauigkeit Multiplikator"
  accuracyAimed: "Gezielter Schuss Genauigkeit"
  accuracyAuto: "Auto-Schuss Genauigkeit"
  accuracySnap: ""
  costAimed: "Gezielter Schuss Kosten"
  costAuto: "Automatischer Schuss Kosten"
  costSnap: ""
#
  meleeMultiplier: "Nahkampfgenauigkeit Multiplikator"
  accuracyMelee: "Nahkampfgenauigkeit"
  costMelee: "Nahkampfkosten"
#
  psiAttackName: "Psi-Angriff Name"
  accuracyUse: "Aktionsgenauigkeit"
  accuracyMindControl: "Gedankenkontrollgenauigkeit"
  accuracyPanic: "Panikgenauigkeit"
  costUse: "Aktionskosten"
  costMindcontrol: "Gedankenkontrolle Kosten"
  costPanic: "Panik Kosten"
#
  weight: "Gewicht"
  throwRange: ""
  underwaterThrowRange: ""
  throwMultiplier: ""
  accuracyThrow: "Wurfgenauigkeit"
  costThrow: "Wurfkosten"
  costPrime: "Grundkosten"
  costUnprime: ""
#
  closeQuartersMultiplier: ""
  accuracyCloseQuarters: ""
#
  damageType: "Schadenstyp"
  power: "Energie"
  powerRangeReduction: "Energiereduktion je Feld"
  powerRangeThreshold: ""
  damageBonus: "Schadensbonus"
  blastRadius: "Sprengradius"
  damageAlter: "Extra Schadensinformation"
  meleeType: "Nahkampf Schadenstyp"
  meleePower: "Nahkampfkraft"
  meleeBonus: "Nahkampfkraft Bonus"
  meleeAlter: "Extra Nahkampf Information:"
  FixRadius: "Sprengradius"
  RandomType: "Berechnungstyp"
  FireBlastCalc: "Vanille Schusseffekte"
  IgnoreDirection: "Ignoriere Richtung"
  IgnoreSelfDestruct: "Ignoriere Selbstzerstörung"
  IgnorePainImmunity: "Ignoriere Betäubungsimmunität"
  IgnoreNormalMoraleLose: "Ignoriere Vanilla Moralverlust"
  IgnoreOverKill: "Ignoriere Overkill"
  ArmorEffectiveness: "Rüstungseffektivität"
  RadiusEffectiveness: "Radius Effektivität"
  RadiusReduction: "Radius Schadensverringerung"
  FireThreshold: ""
  SmokeThreshold: ""
#
  ToArmorPre: ""
  RandomArmorPre: ""
  ToArmor: "Rüstungsschaden Multiplikator"
  RandomArmor: "Rüstungsschaden RNG"
  ToHealth: "HP Schadensmultiplikator"
  RandomHealth: ""
  ToStun: "Betäubungsschaden Multiplikator"
  RandomStun: "Betäubungsschaden RNG?"
  ToWound: "Wunden Multiplikator"
  RandomWound: ""
  ToTime: ""
  RandomTime: ""
  ToEnergy: "Energieschaden Multiplikator"
  RandomEnergy: "Energieschaden RNG"
  ToMorale: "Moralschaden Multiplikator"
  RandomMorale: "Moralschaden RNG"
  ToItem: "Gegenstandsschaden Multiplikator"
  RandomItem: ""
  ToMana: "Mana Schadensmultiplikator"
  RandomMana: "Mana-Schaden RNG"
  ToTile: "Terrain Schadensmultiplikator"
  RandomTile: ""
  TileDamageMethod: ""
#
  confAimed: "Gezielte Aktion:"
  confAuto: "Automatische Aktion"
  confSnap: ""
  confMelee: "Nahkampfaktion:"
  shots: "Schüsse pro Aktion"
  spendPerShot: ""
  followProjectiles: "Folge Projektilen?"
  name: "Name"
  shortName: ""
  ammoSlot: "genutzte Munitionsplätze"
  arcing: ""
#
  clipSize: "Magazingröße"
#
  primaryAmmo: "Primärer Munitionsplatz"
  compatibleAmmo: "Kompatible Munition"
  tuLoad: ""
  tuUnload: "Entladungskosten"
  ammo[1]: "Extra Munitionsplatz #1"
  ammo[2]: "Extra Munitionsplatz #2"
  ammo[3]: "Extra Munitionsplatz #3"
#
  armor: "Rüstung"
#
  medikitType: "Medikit-Typ"
  medikitActionName: ""
  medikitTargetSelf: "Medikit selbst benutzen?"
  medikitTargetImmune: "Medikit bei Blutungsimmunen?"
  medikitTargetMatrix: "Medikit Ziele"
  isConsumable: "Verbrauchsgut"
  painKiller: "Schmerzmittel nutzen"
  heal: "Heilungen genutzt"
  stimulant: "Stimulanzien genutzt"
  woundRecovery: "Wundheilung"
  healthRecovery: "Gesundheitsregeneration"
  stunRecovery: "Betäubungswiederherstellung"
  energyRecovery: "Energiewiederherstellung"
  manaRecovery: "Mana-Wiederherstellung"
  moraleRecovery: "Moralregeneration"
  painKillerRecovery: "Schmerzmittel Stärke"
#
  requires: "Technologie benötigt"
  requiresBuy: "Forschung benötigt zum Kaufen:"
  requiresBuyBaseFunc: "Dienstleistungen benötigt um zu kaufen"
  requiresBuyCountry: ""
  categories: "Kategorien"
  supportedInventorySections: "Inventarplätze"
#
  size: "Größe"
  costBuy: "Kaufkosten"
  monthlyBuyLimit: ""
  costSell: "Verkaufskosten"
  transferTime: "Stunden zum Transfer"
  monthlySalary: "Bezahlung/Monat"
  monthlyMaintenance: "Wartungskosten/Monat"
#
  SPECAB_NONE: ""
  SPECAB_EXPLODEONDEATH: ""
  SPECAB_BURNFLOOR: ""
  SPECAB_BURN_AND_EXPLODE: ""
#
  MT_WALK: "Gehen"
  MT_FLY: "Fliegen"
  MT_SLIDE: "Rutschen"
  MT_FLOAT: ""
  MT_SINK: ""
#
  TORSO_USE_GENDER: "Nutze Geschlecht"
  TORSO_ALWAYS_MALE: "Immer männlich"
  TORSO_ALWAYS_FEMALE: "Immer weiblich"
#
  DRAWING_ROUTINE_SOLDIER_SECTOID: "Sektoidensoldat"
  DRAWING_ROUTINE_FLOATER: ""
  DRAWING_ROUTINE_HWP: "Schwere Waffen Plattform"
  DRAWING_ROUTINE_CYBERDISC: ""
  DRAWING_ROUTINE_CIVILIAN_ETHEREAL: ""
  DRAWING_ROUTINE_SECTOPOD_REAPER: "Sektopide, Reaper"
  DRAWING_ROUTINE_SNAKEMAN: "Schlangenmann"
  DRAWING_ROUTINE_CHRYSSALID: "Chryssalid"
  DRAWING_ROUTINE_SILACOID: ""
  DRAWING_ROUTINE_CELATID: ""
  DRAWING_ROUTINE_MUTON: "Muton"
  DRAWING_ROUTINE_SWS: ""
  DRAWING_ROUTINE_HALLUCINOID: "Halluzinogen"
  DRAWING_ROUTINE_AQUANAUTS: "Aquanauten"
  DRAWING_ROUTINE_CALCINITE_AND_MORE: ""
  DRAWING_ROUTINE_AQUATOID: ""
  DRAWING_ROUTINE_BIO_DRONE: "Bio-Drone"
  DRAWING_ROUTINE_TFTD_CIVILIAN_A: "TFTD Zivilist Typ A und TFTD Zombie"
  DRAWING_ROUTINE_TFTD_CIVILIAN_B: "TFTD Zivilist Typ B"
  DRAWING_ROUTINE_TENTACULAT: ""
  DRAWING_ROUTINE_TRISCENE: ""
  DRAWING_ROUTINE_XARQUID: ""
  DRAWING_ROUTINE_INVERTED_CYBERDISC: ""
#
  stats: "Statistikmodifikatoren"
  specab: ""
  movementType: "Bewegungstyp"
  allowsRunning: "Erlaube rennen?"
  allowsStrafing: "Erlaube Streifschüsse?"
  allowsSneaking: ""
  allowsKneeling: "Erlaube hinknien?"
  allowsMoving: "Erlaube Bewegung"
  fearImmune: "Immun gegen Moralverlust"
  bleedImmune: "Immung gegen Bluten"
  painImmune: "Immun gegen Betäubung?"
  zombiImmune: "Immun gegen Zombifizierung?"
  ignoresMeleeThreat: ""
  createsMeleeThreat: ""
  builtInWeapons: "Eingebaute Gegenstände"
  specialWeapon: "Spezialwaffe"
  heatVision: "Wärmesicht"
  psiVision: "Psi-Sinn"
  psiCamouflage: ""
  visibilityAtDay: "Sichtbarkeit bei Tag"
  visibilityAtDark: "Sichtbarkeit bei Nacht"
  camouflageAtDay: "Tarnung am Tag"
  camouflageAtDark: "Tarnung bei Nacht"
  antiCamouflageAtDay: "Enttarnung am Tag"
  antiCamouflageAtDark: "Enttarnung bei Nacht"
  psiDefence: "Psi-Verteidigung"
  meleeDodge: "Nahkampfvermeidung"
  meleeDodgeBackPenalty: "Nahkampfvermeidungsstrafe"
  recovery: "Wiederherstellung jeden Zug:"
  time: "Zeit"
  energy: "Energie"
  morale: "Moral"
  health: "Gesundheit"
  stun: "Betäubung"
  mana: "Mana"
  units: "Kompatible Einheiten"
  frontArmor: ""
  sideArmor: ""
  leftArmorDiff: ""
  rearArmor: ""
  underArmor: ""
#
  buildCost: "Baukosten"
  buildCostItems: "Baumaterialien:"
  buildTime: "Bauzeit"
  monthlyCost: "monatliche Kosten"
  refundValue: ""
  requiresBaseFunc: "Benötigt Basisfunktion"
  provideBaseFunc: "Angebotene Dienste"
  forbiddenBaseFunc: "Verbotene Dienste"
  lift: ""
  hyper: ""
  mind: "Gedankenschild"
  mindPower: "Gedankenschild Kraft"
  grav: "Gravitationsschild"
  storage: "Lagerplatz"
  personnel: "Unterkünfte"
  aliens: "Gefängnis Platz"
  crafts: "Hangarplatz"
  labs: "Laborplatz"
  workshops: "Werkstattplatz"
  psiLabs: "Psi-Labor Platz"
  trainingRooms: "Trainingshalle Platz"
  sightRange: "Sichtweite"
  sightChance: "Sichtchance"
  radarRange: "Radarreichweite"
  radarChance: ""
  defense: "Defensivwert"
  hitRatio: "Trefferchance"
  ammoNeeded: ""
  ammoItem: ""
  maxAllowedPerBase: "Maximal erlaubte pro Basis"
  manaRecoveryPerDay: "Mana pro Tag"
  healthRecoveryPerDay: ""
  sickBayAbsoluteBonus: "Gesamter Bonus der Krankenstation"
  sickBayRelativeBonus: ""
  prisonType: "Gefängnistyp"
  rightClickActionType: "Rechtsklick Aktion"
  leavesBehindOnSell: ""
  removalTime: "Entfernungszeit"
  canBeBuiltOver: ""
  buildOverFacilities: ""
#
  BFRCT_DEFAULT: "Vanilla Voreinstellung"
  BFRCT_PRISON: "Gehe zu Alien-Zellen"
  BFRCT_ENGINEERING: "Gehe zur Herstellung"
  BFRCT_RESEARCH: "Gehe zur Forschung"
  BFRCT_GYM: "Gehe zur Kampfausbildung"
  BFRCT_PSI_LABS: "Gehe zum Psionik Labor"
  BFRCT_BARRACKS: "Gehe zur Kaserne"
  BFRCT_GREY_MARKET: "Gehe zum Grauen Markt"
  BFRCT_GEOSCAPE: "Gehe zu Geoscape"
#
  costRent: "Mietkosten"
  soldiers: "Lagerraum"
  pilots: "Cockpit Größe"
  vehicles: ""
  maxSmallSoldiers: ""
  maxLargeSoldiers: ""
  maxSmallVehicles: ""
  maxLargeVehicles: ""
  maxSmallUnits: ""
  maxLargeUnits: ""
  maxSoldiers: ""
  maxVehicles: ""
  maxItems: "Ausrüstungslimit"
  maxStorageSpace: "Lagerplatz"
  maxAltitude: "Höhenlimit für Luftkämpfe"
  weapons: ""
  weaponStrings: "Waffennamen"
  fixedWeapons: ""
  weaponTypes: "Erlaubte Waffentypen"
  damageMax: "Schadenskapazität"
  avoidBonus: "Ausweichbonus (flach)"
  powerBonus: ""
  hitBonus: ""
  fuelMax: "Spritkapazität"
  speedMax: "Maximale Geschwindigkeit"
  accel: "Beschleunigung"
  shieldCapacity: "Schildkapazität"
  shieldRecharge: "Schildwiederherstellung (Flug)"
  shieldRechargeInGeoscape: "Schildwiederaufladung (Global)"
  shieldBleedThrough: ""
  shieldRechargedAtBase: "Schildwiederaufladung (Basis)"
  refuelItem: "Gegenstand wiederauffüllen"
  refuelRate: "Betankungsrate"
  repairRate: "Reperaturrate"
  spacecraft: ""
  allowLanding: "Erlaube Landungen?"
  notifyWhenRefueled: "Benachrichtigung wenn nachgetankt?"
  autoPatrol: "automatische Patrouille"
  undetectable: ""
  keepCraftAfterFailedMission: "Fallschirmjäger"
  _calculatedValues: "Kalkulierte Werte"
  _maxRange: "Maximale Reichweite"
  _minRange: "Mindestreichweite"
  _avgRange: "Durchschnittliche Reichweite"
#
  hunterKillerPercentage: "Hunter-killer chance"
  huntMode: "Jagdmodus"
  huntSpeed: "Jagdgeschwindigkeit"
  huntBehavior: ""
  range: "Reichweite"
  reload: "Nachladezeit"
  breakOffTime: "Aufbruch Zeit"
  score: "Punktzahl"
  missionScore: "Missionsbewertung"
  craftCustomDeploy: ""
  missionCustomDeploy: ""
  _escapeCountdown: ""
  _fireRate: "Feuerrate"
  _averageDPM: "Durchschnittlicher Schaden pro Minute"
#
  HM_INTERCEPTORS: "Bevorzuge die Jagd auf Abfangjäger"
  HM_TRANSPORTS: "Bevorzuge die Jagd auf Transporte"
  HM_RANDOM: "zufällig"
#
  HB_FLEE: "Flüchte, bei Gefahr zu verlieren"
  HB_KAMIKAZE: "Kampf bis zur Zerstörung"
  HB_RANDOM: "zufällig"
#
  tractorBeamPower: "Traktorstrahlkraft"
  damage: "Schaden"
  shieldDamageModifier: "Schild Schadensmodifikator"
  accuracy: "Genauigkeit"
  reloadCautious: "Nachladen (Vorsichtig)"
  reloadStandard: "Nachladen (Standard)"
  reloadAggressive: "Nachladen (Aggressiv)"
  launcher: ""
  weaponType: "Waffentyp"
  clip: "Magazin Gegenstand"
  ammoMax: "Kugeln/Patronen"
  rearmRate: "Wiederbewaffnungsrate"
  bulletSaving: ""
  _averageTotalDamage: "Durchschnittlicher Gesamtschaden"
