fi:
#=================== Menu ===================
#TestState.cpp
  STR_BAD_NODES: "Huonot solmut (noodit) RMP-tiedostoissa"
  STR_BAD_NODES_DESC: "Tarkistaa RMP-tiedostoista kentän rajojen ulkopuoliset solmut.{NEWLINE}Nämä EIVÄT aiheuta kaatumisia, mutta peli jättää ne huomiotta eivätkä siis toimi tarkoitetulla tavalla."
#
  STR_MCD_CHECK: "MCD-tarkistus"
  STR_MCD_CHECK_DESC: "Tarkistaa MCD-tiedostojen ilmaisen liikkumisen lattiaobjektit; tarkistaa myös virheelliset DieMCD-/AltMCD-viittaukset."
#
  STR_PALETTE_CHECK: "Palettisovitus"
  STR_PALETTE_CHECK_DESC: "Pyrkii sovittamaan muunneltujen kuvien paletit virallisiin paletteihin ja antaa selon kaikista kuvista, joilla ei ole 100 % vastaavuutta."
#
  STR_SCRIPT_TAGS: "Komentosarjojen tunnisteiden vienti"
  STR_SCRIPT_TAGS_DESC: "Vie komentosarjojen tunnisteet CSV-muodossa."
#
  STR_MAP_RESOURCES: "Etsi kentän tiedostoja"
  STR_MAP_RESOURCES_DESC: "Etsii puuttuvia ja käyttämättömiä kenttään liittyviä tiedostoja ja sääntöjoukkoja."
#
  STR_CHECKING_TERRAIN: "Tarkistetaan maastoa..."
  STR_CHECKING_UFOS: "Tarkistetaan ufoja..."
  STR_CHECKING_CRAFT: "Tarkistetaan alusta..."
#
  BACKPALS.DAT: "BACKPALS.DAT"
  PAL_GEOSCAPE: "PAL_GEOSCAPE"
  PAL_BASESCAPE: "PAL_BASESCAPE"
  PAL_GRAPHS: "PAL_GRAPHS"
  PAL_UFOPAEDIA: "PAL_UFOPAEDIA"
  PAL_BATTLEPEDIA: "PAL_BATTLEPEDIA"
  PAL_BATTLESCAPE: "PAL_BATTLESCAPE"
  PAL_BATTLESCAPE_1: "PAL_BATTLESCAPE_1"
  PAL_BATTLESCAPE_2: "PAL_BATTLESCAPE_2"
  PAL_BATTLESCAPE_3: "PAL_BATTLESCAPE_3"
#=================== Ufopaedia ===================
#StatsForNerdsState.cpp
  BT_NONE: "Ei mitään"
  BT_FIREARM: "Tuliase"
  BT_AMMO: "Ammukset"
  BT_MELEE: "Lähitaisteluase"
  BT_GRENADE: "Kranaatti"
  BT_PROXIMITYGRENADE: "Sensorikranaatti"
  BT_MEDIKIT: "Ensiapulaite"
  BT_SCANNER: "Liiketunnistin"
  BT_MINDPROBE: "Mielenluotain"
  BT_PSIAMP: "Psi-vahvistin"
  BT_FLARE: "Valonlähde"
  BT_CORPSE: "Ruumis"
#
  DRT_DEFAULT: "alkuperäispelin (vanilla) oletus"
  DRT_UFO: "0-200% väli"
  DRT_TFTD: "50-150% väli"
  DRT_FLAT: "tasainen vahinko"
  DRT_FIRE: "erityinen tulivahinko"
  DRT_NONE: "ei vahinkoa"
  DRT_UFO_WITH_TWO_DICE: "0-200% väli (2 nopan heitto)"
  DRT_EASY: "50-200% väli"
  DRT_STANDARD: ""
  DRT_EXPLOSION: ""
#
  BFT_NONE: "ei mitään"
  BFT_INSTANT: "välitön"
  BFT_SET: "käsin asetettu"
  BFT_FIXED: "kiinteä"
#
  BMT_NORMAL: "perus (monikäyttöinen)"
  BMT_HEAL: "parannus"
  BMT_STIMULANT: "piriste"
  BMT_PAINKILLER: "kipulääke"
#
  ETM_DEFAULT: "oletus"
  ETM_MELEE_100: "LÄHITAISTELU"
  ETM_MELEE_50: "LÄHITAISTELU (50% todennäköisyys)"
  ETM_MELEE_33: "LÄHITAISTELU (33% todennäköisyys)"
  ETM_FIRING_100: "TULITUS"
  ETM_FIRING_50: "TULITUS (50% todennäköisyys)"
  ETM_FIRING_33: "TULITUS (33% todennäköisyys)"
  ETM_THROWING_100: "HEITTO"
  ETM_THROWING_50: "HEITTO (50% todennäköisyys)"
  ETM_THROWING_33: "HEITTO (33% todennäköisyys)"
  ETM_FIRING_AND_THROWING: "TULITUS ja HEITTO"
  ETM_FIRING_OR_THROWING: "TULITUS tai HEITTO"
  ETM_REACTIONS: "REAKTIOKYKY"
  ETM_REACTIONS_AND_MELEE: "REAKTIOKYKY ja LÄHITAISTELU"
  ETM_REACTIONS_AND_FIRING: "REAKTIOKYKY ja TULITUS"
  ETM_REACTIONS_AND_THROWING: "REAKTIOKYKY ja HEITTO"
  ETM_REACTIONS_OR_MELEE: "REAKTIOKYKY tai LÄHITAISTELU"
  ETM_REACTIONS_OR_FIRING: "REAKTIOKYKY tai TULITUS"
  ETM_REACTIONS_OR_THROWING: "REAKTIOKYKY tai HEITTO"
  ETM_BRAVERY: "ROHKEUS"
  ETM_BRAVERY_2X: "ROHKEUS (x2)"
  ETM_BRAVERY_AND_REACTIONS: "ROHKEUS ja REAKTIOKYKY"
  ETM_BRAVERY_OR_REACTIONS: "ROHKEUS tai REAKTIOKYKY"
  ETM_BRAVERY_OR_REACTIONS_2X: "ROHKEUS tai REAKTIOKYKY (x2)"
  ETM_PSI_STRENGTH: "PSI-VOIMA"
  ETM_PSI_STRENGTH_2X: "PSI-VOIMA (x2)"
  ETM_PSI_SKILL: "PSI-TAITO"
  ETM_PSI_SKILL_2X: "PSI-TAITO (x2)"
  ETM_PSI_STRENGTH_AND_SKILL: "PSI-VOIMA ja PSI-TAITO"
  ETM_PSI_STRENGTH_AND_SKILL_2X: "PSI-VOIMA ja PSI-TAITO (x2)"
  ETM_PSI_STRENGTH_OR_SKILL: "PSI-VOIMA tai PSI-TAITO"
  ETM_PSI_STRENGTH_OR_SKILL_2X: "PSI-VOIMA tai PSI-TAITO (x2)"
  ETM_NOTHING: "ei koulutusta"
#
  battleType: "Esinetyyppi"
  experienceTrainingMode: "Koulutustapa"
  manaExperience: "Manakokemus"
  arcingShot: "Kaareva?"
  isFireExtinguisher: "Sammuttaa tulta?"
  isExplodingInHands: "Räjähtää repussa?"
  waypoints: "Enimmäisvälietapit"
  sprayWaypoints: "Epätarkan tulen välietapit"
#
  shotgunPellets: "Haulien määrä"
  shotgunBehavior: "Haulikon käyttäytyminen"
  shotgunSpread: "Haulien hajonta"
  shotgunChoke: "Haulikon supistus"
#
  underwaterOnly: "Vain vedessä?"
  landOnly: "Vain maalla?"
  psiRequired: "Vaatiiko psi-taitoa?"
  targetMatrix: "Esineen kohteet"
  manaRequired: "Vaatiiko manaa?"
  LOSRequired: "Vaatiiko näköyhteyttä?"
#
  noLOSAccuracyPenalty: "Puuttuvan näköyhteyden sakkokerroin"
  kneelBonus: "Polvistumishyötykerroin"
  twoHanded: "Kaksikätinen?"
  blockBothHands: "Tukkii molemmat kädet?"
  oneHandedPenalty: "Yksikätisen käytön sakko"
#
  minRange: "Vähimmäisetäisyys"
  maxRange: "Huippuetäisyys"
  aimRange: "Tähdätyn laukauksen etäisyys"
  autoRange: "Sarjatulen etäisyys"
  snapRange: "Kertatulen etäisyys"
  dropoff: "Tarkkuuden lasku/ruutu"
#
  accuracyMultiplier: "Tulituksen tarkkuuskerroin"
  accuracyAimed: "Tähdätyn laukauksen tarkkuus"
  accuracyAuto: "Sarjatulen tarkkuus"
  accuracySnap: "Kertatulen tarkkuus"
  costAimed: "Tähdätyn laukauksen hinta"
  costAuto: "Sarjatulen hinta"
  costSnap: "Kertatulen hinta"
#
  meleeMultiplier: "Lähitaistelun tarkkuuskerroin"
  accuracyMelee: "Lähitaistelutarkkuus"
  costMelee: "Lähitaistelun hinta"
#
  psiAttackName: "Psi-hyökkäyksen nimi"
  accuracyUse: "Toiminnan tarkkuus"
  accuracyMindControl: "Mielenhallinnan tarkkuus"
  accuracyPanic: "Paniikkihyökkäyksen tarkkuus"
  costUse: "Toiminnan hinta"
  costMindcontrol: "Mielenhallinnan hinta"
  costPanic: "Paniikkihyökkäyksen hinta"
#
  weight: "Paino"
  throwRange: "Heittokantama"
  underwaterThrowRange: "Vedenalainen heittokantama"
  throwMultiplier: "Heiton tarkkuuskerroin"
  accuracyThrow: "Heittotarkkuus"
  costThrow: "Heiton hinta"
  costPrime: "Virittämishinta"
  costUnprime: "Virityksenpoiston hinta"
#
  closeQuartersMultiplier: "Lähietäisyyden (CQC) tarkkuuskerroin"
  accuracyCloseQuarters: "Lähietäisyyden (CQC) tarkkuus"
#
  damageType: "Vahinkotyyppi"
  power: "Tuhovoima"
  powerRangeReduction: "Tuhovoiman lasku/ruutu"
  powerRangeThreshold: "Tuhovoiman laskun kynnys"
  damageBonus: "Lisävahinko"
  blastRadius: "Räjähdyssäde"
  damageAlter: "Lisätietoa vahingosta:"
  meleeType: "Lähitaistelun vahinkotyyppi"
  meleePower: "Lähitaistelun tuhovoima"
  meleeBonus: "Lähitaisteluvoiman lisä"
  meleeAlter: "Lisätietoa lähitaistelusta:"
  FixRadius: "Räjähdyssäde"
  RandomType: "Laskutapa"
  FireBlastCalc: "Alkuperäinen (vanilla) tulen käyttäytyminen?"
  IgnoreDirection: "Älä huomioi suuntaa"
  IgnoreSelfDestruct: "Älä huomioi itsetuhoa"
  IgnorePainImmunity: "Älä huomioi tainnutusimmuniteettia"
  IgnoreNormalMoraleLose: "Älä huomioi alkuperäistä (vanilla) taistelutahdon menetystä"
  IgnoreOverKill: "Älä huomioi ylilyöntejä"
  ArmorEffectiveness: "Panssarin tehokkuus"
  RadiusEffectiveness: "Säteen tehokkuus"
  RadiusReduction: "Vahingon säteittäinen lasku"
  FireThreshold: "Syttymiskynnys"
  SmokeThreshold: "Savunmuodostuskynnys"
#
  ToArmorPre: "Panssarin vahinkoa edeltävä kerroin"
  RandomArmorPre: "Panssarin vahinkoa edeltävä SLG (RNG)?"
  ToArmor: "Panssarivahingon kerroin"
  RandomArmor: "Panssarivahingon SLG (RNG)?"
  ToHealth: "Terveysvahinkokerroin"
  RandomHealth: "Terveysvahingon SLG (RNG)?"
  ToStun: "Tainnutusvahingon kerroin"
  RandomStun: "Tainnutusvahingon SLG (RNG)?"
  ToWound: "Haavalukukerroin"
  RandomWound: "Alkuperäinen (vanilla) haavoittumisen SLG (RNG)?"
  ToTime: "AY-vahinkokerroin"
  RandomTime: "AY-vahingon SLG (RNG)?"
  ToEnergy: "Energiavahinkokerroin"
  RandomEnergy: "Energiavahingon SLG (RNG)?"
  ToMorale: "Taistelutahtovahingon kerroin"
  RandomMorale: "Taistelutahtovahingon SLG (RNG)?"
  ToItem: "Esinevahinkokerroin"
  RandomItem: "Esinevahingon SLG (RNG)?"
  ToMana: "Manavahingon kerroin"
  RandomMana: "Manavahingon SLG (RNG)?"
  ToTile: "Maastovahinkokerroin"
  RandomTile: "Maastovahingon SLG (RNG)?"
  TileDamageMethod: "Ruudun vahingoitustapa"
#
  confAimed: "Tähdätyn toiminta:"
  confAuto: "Sarjatulen toiminta:"
  confSnap: "Kertatulen toiminta:"
  confMelee: "Lähitaistelun toiminta:"
  shots: "Laukauksia toimintaa kohden:"
  spendPerShot: ""
  followProjectiles: "Seuraa ammuksia?"
  name: "Nimi"
  shortName: ""
  ammoSlot: "Käytetty ammuspaikka"
  arcing: "Kaareva?"
#
  clipSize: "Lipaskoko"
#
  primaryAmmo: "Ensisijainen ammuspaikka"
  compatibleAmmo: "Yhteensopivat ammukset"
  tuLoad: "Lataushinta"
  tuUnload: "Tyhjennyshinta"
  ammo[1]: "Lisäammuspaikka 1:"
  ammo[2]: "Lisäammuspaikka 2:"
  ammo[3]: "Lisäammuspaikka 3:"
#
  armor: "Panssari"
#
  medikitType: "Ensiapulaitetyyppi"
  medikitActionName: ""
  medikitTargetSelf: "Ensiapulaitteen käyttö itseen?"
  medikitTargetImmune: "Ensiapulaitteen käyttö verenvuodolle immuuneihin?"
  medikitTargetMatrix: "Ensiapulaitteen kohteet"
  isConsumable: "Kulutettavissa?"
  painKiller: "Kipulääkkeiden käyttöjä"
  heal: "Parannusten käyttöjä"
  stimulant: "Piristeiden käyttöjä"
  woundRecovery: "Haavojen parantuminen"
  healthRecovery: "Terveyden palautuminen"
  stunRecovery: "Tainnutusvahingon vähentyminen"
  energyRecovery: "Energian palautuminen"
  manaRecovery: "Manan palautuminen"
  moraleRecovery: "Taistelutahdon palautuminen"
  painKillerRecovery: "Kipulääkkeen voimakkuus"
#
  requires: "Vaatii tutkimusta"
  requiresBuy: "Vaatii tutkimusta ostoon"
  requiresBuyBaseFunc: "Tarvitaan palveluja ostoon"
  requiresBuyCountry: ""
  categories: "Luokat"
  supportedInventorySections: "Varustepaikat"
#
  size: "Koko"
  costBuy: "Ostohinta"
  monthlyBuyLimit: ""
  costSell: "Myyntihinta"
  transferTime: "Siirtoaika tunteina"
  monthlySalary: "Kuukausipalkka"
  monthlyMaintenance: "Ylläpitokustannukset / kuukausi"
#
  SPECAB_NONE: "Ei mitään"
  SPECAB_EXPLODEONDEATH: ""
  SPECAB_BURNFLOOR: ""
  SPECAB_BURN_AND_EXPLODE: ""
#
  MT_WALK: "Kävely"
  MT_FLY: "Lento"
  MT_SLIDE: "Liukuminen"
  MT_FLOAT: "Leijuminen"
  MT_SINK: "Uppoaminen"
#
  TORSO_USE_GENDER: "Käytä sukupuolta"
  TORSO_ALWAYS_MALE: "Aina miespuolinen"
  TORSO_ALWAYS_FEMALE: "Aina naispuolinen"
#
  DRAWING_ROUTINE_SOLDIER_SECTOID: "Sotilas, harmaa"
  DRAWING_ROUTINE_FLOATER: "Leijuja"
  DRAWING_ROUTINE_HWP: "Miehittämättömät taistelukoneet"
  DRAWING_ROUTINE_CYBERDISC: "Kybelautanen"
  DRAWING_ROUTINE_CIVILIAN_ETHEREAL: "Siviili, eteeri"
  DRAWING_ROUTINE_SECTOPOD_REAPER: "Sektopodi, raatelija"
  DRAWING_ROUTINE_SNAKEMAN: "Käärmemies"
  DRAWING_ROUTINE_CHRYSSALID: "Munamies"
  DRAWING_ROUTINE_SILACOID: "Silikoidi"
  DRAWING_ROUTINE_CELATID: "Kelatoidi"
  DRAWING_ROUTINE_MUTON: "Mutoni"
  DRAWING_ROUTINE_SWS: "Miehittämättömät taistelukoneet"
  DRAWING_ROUTINE_HALLUCINOID: "Hallusinoidi"
  DRAWING_ROUTINE_AQUANAUTS: "Akvanautit"
  DRAWING_ROUTINE_CALCINITE_AND_MORE: "Kalsiniitti, syväläinen, kidusihminen, hummerimies, tasootti"
  DRAWING_ROUTINE_AQUATOID: "Akvatoidi"
  DRAWING_ROUTINE_BIO_DRONE: "Biodroidi"
  DRAWING_ROUTINE_TFTD_CIVILIAN_A: "TFTD:n A-tyypin siviilit ja TFTD:n zombi"
  DRAWING_ROUTINE_TFTD_CIVILIAN_B: "TFTD:n B-tyypin siviilit"
  DRAWING_ROUTINE_TENTACULAT: "Lonkeromanaaja"
  DRAWING_ROUTINE_TRISCENE: "Triaslisko"
  DRAWING_ROUTINE_XARQUID: "Kalmanhelmi"
  DRAWING_ROUTINE_INVERTED_CYBERDISC: "Käänteinen kyberlautanen (työntöanimaatio ylhäällä)"
#
  stats: "Ominaisuuskertoimet"
  specab: ""
  movementType: "Liikkumistapa"
  allowsRunning: "Salli juoksu?"
  allowsStrafing: "Salli sivuttaisastunta?"
  allowsSneaking: ""
  allowsKneeling: "Salli polvistuminen?"
  allowsMoving: "Salli liikkuminen?"
  fearImmune: "Immuuni taistelutahdon laskulle?"
  bleedImmune: "Immuuni verenvuodolle?"
  painImmune: "Immuuni tainnutukselle?"
  zombiImmune: "Immuuni zombifikaatiolle?"
  ignoresMeleeThreat: "Ei huomioi lähietäisyystaistelua? (CQC)"
  createsMeleeThreat: "Tuottaa lähietäisyystaistelun? (CQC)"
  builtInWeapons: "Sisäänrakennetut esineet"
  specialWeapon: "Erikoisase"
  heatVision: "Lämpönäkö"
  psiVision: "Psi-aisti"
  psiCamouflage: "Psi-naamioituminen"
  visibilityAtDay: "Näkyvyys päivällä"
  visibilityAtDark: "Näkyvyys yöllä"
  camouflageAtDay: "Piiloutuvuus päivällä"
  camouflageAtDark: "Piiloutuvuus yöllä"
  antiCamouflageAtDay: "Paljastavuus päivällä"
  antiCamouflageAtDark: "Paljastavuus yöllä"
  psiDefence: "Psi-puolustus"
  meleeDodge: "Väistäminen lähitaistelussa"
  meleeDodgeBackPenalty: "Väistörangaistus lähitaistelussa"
  recovery: "Palautuminen joka vuoro:"
  time: "Aika"
  energy: "Energia"
  morale: "Taistelutahto"
  health: "Terveys"
  stun: "Tainnutus"
  mana: "Mana"
  units: "Yhteensopivat yksiköt"
  frontArmor: ""
  sideArmor: ""
  leftArmorDiff: ""
  rearArmor: ""
  underArmor: ""
#
  buildCost: "Rakennushinta"
  buildCostItems: "Rakennusaineet:"
  buildTime: "Rakennusaika"
  monthlyCost: "Kuukausihinta"
  refundValue: "Palautusarvo"
  requiresBaseFunc: "Tarvitsee palveluja"
  provideBaseFunc: "Antaa palveluja"
  forbiddenBaseFunc: "Estää palveluja"
  lift: "Laitoshissi?"
  hyper: "Hyperaaltotulkitsin?"
  mind: "EEG-suoja?"
  mindPower: "EEG-suojan tehokkuus"
  grav: "Painovoimasuoja?"
  storage: "Varastotila"
  personnel: "Asuintila"
  aliens: "Vankitila"
  crafts: "Hallitila"
  labs: "Laboratoriotila"
  workshops: "Työpajatila"
  psiLabs: "Psi-laboratoriotila"
  trainingRooms: "Kuntosalitila"
  sightRange: "Näköetäisyys"
  sightChance: "Näkötodennäköisyys"
  radarRange: "Tutkan kantama"
  radarChance: "Tutkan havaintotodennäköisyys"
  defense: "Puolustusarvo"
  hitRatio: "Osumatarkkuus"
  ammoNeeded: "Tarvittavat ammukset"
  ammoItem: "Ammustyyppi"
  maxAllowedPerBase: "Suurin sallittu määrä tukikohdassa"
  manaRecoveryPerDay: "Päivittäinen mana"
  healthRecoveryPerDay: "Päivittäinen terveys"
  sickBayAbsoluteBonus: "Sairasosaston absoluuttinen vaikutus"
  sickBayRelativeBonus: "Sairasosaston suhteellinen vaikutus"
  prisonType: "Vankilatyyppi"
  rightClickActionType: "Oikean hiirennäppäimen toiminta"
  leavesBehindOnSell: "Jättää jälkeen myynnissä"
  removalTime: "Poistoaika"
  canBeBuiltOver: "Päälle voi rakentaa?"
  buildOverFacilities: "Päällerakennuslaitokset"
#
  BFRCT_DEFAULT: "alkuperäispelin (vanilla) oletus"
  BFRCT_PRISON: "Mene muukalaisten vankilaitokseen"
  BFRCT_ENGINEERING: "Mene tuotantoon"
  BFRCT_RESEARCH: "Mene tutkimukseen"
  BFRCT_GYM: "Mene taistelukoulutukseen"
  BFRCT_PSI_LABS: "Mene psi-laboratorioon"
  BFRCT_BARRACKS: "Mene parakkeihin"
  BFRCT_GREY_MARKET: "Mene harmaille markkinoille"
  BFRCT_GEOSCAPE: "Mene geomaisemaan"
#
  costRent: "Vuokrahinta"
  soldiers: "Rahtitila"
  pilots: "Ohjaamotila"
  vehicles: "MTK-tila"
  maxSmallSoldiers: ""
  maxLargeSoldiers: ""
  maxSmallVehicles: ""
  maxLargeVehicles: ""
  maxSmallUnits: ""
  maxLargeUnits: ""
  maxSoldiers: ""
  maxVehicles: ""
  maxItems: "Varustemäärärajoitus"
  maxStorageSpace: "Varastotila"
  maxAltitude: "Ilmataistelun korkeusraja"
  weapons: "Asepaikat"
  weaponStrings: "Asenimet"
  fixedWeapons: "Ennalta määrätyt aseet"
  weaponTypes: "Sallitut asetyypit"
  damageMax: "Kestävyys"
  avoidBonus: "Väistöetu (kiinteä)"
  powerBonus: "Tuhovoimalisä (kiinteä)"
  hitBonus: "Osumalisä (kiinteä)"
  fuelMax: "Polttoainetankki"
  speedMax: "Huippunopeus"
  accel: "Kiihtyvyys"
  shieldCapacity: "Suojat"
  shieldRecharge: "Suojien latautuminen (taistelu)"
  shieldRechargeInGeoscape: "Suojien latautuminen (kartta)"
  shieldBleedThrough: "Suojien vuotaminen"
  shieldRechargedAtBase: "Suojien latautuminen (tukikohta)"
  refuelItem: "Tankkausaine"
  refuelRate: "Tankkausnopeus"
  repairRate: "Korjausnopeus"
  spacecraft: "Lopullinen alus?"
  allowLanding: "Salli laskeutuminen?"
  notifyWhenRefueled: "Ilmoita, kun tankattu?"
  autoPatrol: "Automaattinen partiointi?"
  undetectable: "Ei havaittavissa?"
  keepCraftAfterFailedMission: "Laskuvarjojoukkoja?"
  _calculatedValues: "Lasketut arvot"
  _maxRange: "Huippuetäisyys"
  _minRange: "Vähimmäisetäisyys"
  _avgRange: "Keskimääräinen etäisyys"
#
  hunterKillerPercentage: "Vastatorjunnan (HK) todennäköisyys"
  huntMode: "Vastatorjuntatila"
  huntSpeed: "Vastatorjuntanopeus"
  huntBehavior: "Vastatorjuntakäyttäytyminen"
  range: "Kantama"
  reload: "Latausaika"
  breakOffTime: "Irrottautumisaika"
  score: "Pisteet"
  missionScore: "Tehtävän pisteet"
  craftCustomDeploy: "Sijoitus ufon ympäristöön"
  missionCustomDeploy: "Sijoitus tehtäväalueelle"
  _escapeCountdown: "Paon lähtölaskenta"
  _fireRate: "Tulinopeus"
  _averageDPM: "Keskimääräinen DPM"
#
  HM_INTERCEPTORS: "suosi torjuntahävittäjiä"
  HM_TRANSPORTS: "suosi torjuntakuljetusaluksia"
  HM_RANDOM: "satunnainen"
#
  HB_FLEE: "pakene alakynnessä"
  HB_KAMIKAZE: "taistele tuhoutumiseen asti"
  HB_RANDOM: "satunnainen"
#
  tractorBeamPower: "Vetosäteen teho"
  damage: "Vahinko"
  shieldDamageModifier: "Kilven vahinkokerroin"
  accuracy: "Tarkkuus"
  reloadCautious: "Lataa (varovainen)"
  reloadStandard: "Lataa (tavallinen)"
  reloadAggressive: "Lataa (aggressiivinen)"
  launcher: "Laukaisuesine"
  weaponType: "Asetyyppi"
  clip: "Lipasesine"
  ammoMax: "Ammukset"
  rearmRate: "Aseistusnopeus"
  bulletSaving: ""
  _averageTotalDamage: "Keskimääräinen kokonaisvahinko"
