hu:
#=================== Menu ===================
#TestState.cpp
  STR_BAD_NODES: "Rossz pontok az RMP fájlokban"
  STR_BAD_NODES_DESC: "Ellenőrzi az RMP fájlokat pályahatáron kívüli pontokért.{NEWLINE}Ezek NEM okoznak összeomlást, de a játék nem fogja érzékelni őket."
#
  STR_MCD_CHECK: "MCD ellenőrzés"
  STR_MCD_CHECK_DESC: "Ellenőrzi, hogy az MCD fájlok tartalmaznak-e nulla mozgáspont-igényű objektumokat, ill. hibás DieMCD/AltMCD referenciákat."
#
  STR_PALETTE_CHECK: "Színpaletta egyezés"
  STR_PALETTE_CHECK_DESC: "Megpróbálja egyeztetni a modolt és az eredeti színpalettát és jelent minden képet ami nem egyezik 100% -osan."
#
  STR_SCRIPT_TAGS: "Script tag exportálása"
  STR_SCRIPT_TAGS_DESC: "Script tagek exportálása CSV formátumban."
#
  STR_MAP_RESOURCES: "Térképerőforrások ellenőrzése"
  STR_MAP_RESOURCES_DESC: "Hiányzó és használaton kívüli térképpel kapcsolatos fájlokat és szabálygyűjteményeket keres."
#
  STR_CHECKING_TERRAIN: "Terep ellenőrzése..."
  STR_CHECKING_UFOS: "UFO-k ellenőrzése..."
  STR_CHECKING_CRAFT: "Gépek ellenőrzése..."
#
  BACKPALS.DAT: "BACKPALS.DAT"
  PAL_GEOSCAPE: "PAL_GEOSCAPE"
  PAL_BASESCAPE: "PAL_BASESCAPE"
  PAL_GRAPHS: "PAL_GRAPHS"
  PAL_UFOPAEDIA: "PAL_UFOPAEDIA"
  PAL_BATTLEPEDIA: "PAL_BATTLEPEDIA"
  PAL_BATTLESCAPE: "PAL_BATTLESCAPE"
  PAL_BATTLESCAPE_1: "PAL_BATTLESCAPE_1"
  PAL_BATTLESCAPE_2: "PAL_BATTLESCAPE_2"
  PAL_BATTLESCAPE_3: "PAL_BATTLESCAPE_3"
#=================== Ufopaedia ===================
#StatsForNerdsState.cpp
  BT_NONE: "Semmi"
  BT_FIREARM: "Lőfegyver"
  BT_AMMO: "Lőszer"
  BT_MELEE: "Közelfegyver"
  BT_GRENADE: "Gránát"
  BT_PROXIMITYGRENADE: "Mozgásérzékelő Gránát"
  BT_MEDIKIT: "Elsősegélycsomag"
  BT_SCANNER: "Mozgásérzékelő"
  BT_MINDPROBE: "Elmeszonda"
  BT_PSIAMP: "Pszi Erősítő"
  BT_FLARE: "Fényforrás"
  BT_CORPSE: "Tetem/Test"
#
  DRT_DEFAULT: "vanilla alapérték"
  DRT_UFO: "0-200% -os szórás"
  DRT_TFTD: "50-150% -os szórás"
  DRT_FLAT: "sima sebzés"
  DRT_FIRE: "spec. lősebzés"
  DRT_NONE: "nincs sebzés"
  DRT_UFO_WITH_TWO_DICE: "0-200% -os szórás (2-kockával)"
  DRT_EASY: "50-200% -os szórás"
  DRT_STANDARD: ""
  DRT_EXPLOSION: ""
#
  BFT_NONE: "semmi"
  BFT_INSTANT: "instant"
  BFT_SET: "manuállisan beállított"
  BFT_FIXED: "fixált"
#
  BMT_NORMAL: "alapvető (többcélú)"
  BMT_HEAL: "gyógyítás"
  BMT_STIMULANT: "stimulálás"
  BMT_PAINKILLER: "fájdalomcsillapító"
#
  ETM_DEFAULT: "alapérték"
  ETM_MELEE_100: "KÖZELHARC"
  ETM_MELEE_50: "KÖZELHARC (50% esély)"
  ETM_MELEE_33: "KÖZELHARC (33% esély)"
  ETM_FIRING_100: "LÖVÉS"
  ETM_FIRING_50: "LÖVÉS (50% esély)"
  ETM_FIRING_33: "LÖVÉS (33% esély)"
  ETM_THROWING_100: "DOBÁS"
  ETM_THROWING_50: "DOBÁS (50% esély)"
  ETM_THROWING_33: "DOBÁS (33% esély)"
  ETM_FIRING_AND_THROWING: "LÖVÉS és DOBÁS"
  ETM_FIRING_OR_THROWING: "LÖVÉS vagy DOBÁS"
  ETM_REACTIONS: "REAKCIÓK"
  ETM_REACTIONS_AND_MELEE: "REAKCIÓK és KÖZELHARC"
  ETM_REACTIONS_AND_FIRING: "REAKCIÓK és LÖVÉS"
  ETM_REACTIONS_AND_THROWING: "REAKCIÓK és DOBÁS"
  ETM_REACTIONS_OR_MELEE: "REAKCIÓK vagy KÖZELHARC"
  ETM_REACTIONS_OR_FIRING: "REAKCIÓK vagy LÖVÉS"
  ETM_REACTIONS_OR_THROWING: "REAKCIÓK vagy DOBÁS"
  ETM_BRAVERY: "BÁTORSÁG"
  ETM_BRAVERY_2X: "BÁTORSÁG (x2)"
  ETM_BRAVERY_AND_REACTIONS: "BÁTORSÁG és REAKCIÓK"
  ETM_BRAVERY_OR_REACTIONS: "BÁTORSÁG vagy REAKCIÓK"
  ETM_BRAVERY_OR_REACTIONS_2X: "BÁTORSÁG vagy REAKCIÓK (x2)"
  ETM_PSI_STRENGTH: "PSZI ERŐ"
  ETM_PSI_STRENGTH_2X: "PSZI ERŐ (x2)"
  ETM_PSI_SKILL: "PSZI ÜGYESSÉG"
  ETM_PSI_SKILL_2X: "PSZI ÜGYESSÉG (X2)"
  ETM_PSI_STRENGTH_AND_SKILL: "PSZI ERŐ és PSZI ÜGYESSÉG"
  ETM_PSI_STRENGTH_AND_SKILL_2X: "PSZI ERŐ és PSZI ÜGYESSÉG (x2)"
  ETM_PSI_STRENGTH_OR_SKILL: "PSZI ERŐ vagy PSZI ÜGYESSÉG"
  ETM_PSI_STRENGTH_OR_SKILL_2X: "PSZI ERŐ vagy PSZI ÜGYESSÉG (x2)"
  ETM_NOTHING: "semmi"
#
  battleType: "Tárgy típusa"
  experienceTrainingMode: "Tapasztalatszerzés"
  manaExperience: "Mana tapasztalat"
  arcingShot: "Ívelt?"
  isFireExtinguisher: "Tüzet olt?"
  isExplodingInHands: ""
  waypoints: "Max útpontok"
  sprayWaypoints: "Max célpontok"
#
  shotgunPellets: "Lövedékek száma"
  shotgunBehavior: "Shotgunszerű viselkedés"
  shotgunSpread: "Shotgun szórás"
  shotgunChoke: "Shotgun folytás"
#
  underwaterOnly: "Csak víz alatti?"
  landOnly: "Csak szárazföldi?"
  psiRequired: "Pszi ügyesség szükséges?"
  targetMatrix: ""
  manaRequired: "Mana szükséges?"
  LOSRequired: "Tűzvonal szükséges?"
#
  noLOSAccuracyPenalty: "Nincs LoS célzásromlás"
  kneelBonus: "Térdelési célzásszorzó"
  twoHanded: "Két kezes?"
  blockBothHands: "Mindkét kezet foglalja?"
  oneHandedPenalty: "Egykezes célzásromlás"
#
  minRange: "Min. hatótáv"
  maxRange: "Max. hatótáv"
  aimRange: "Célzott lövés hatótáv"
  autoRange: "Auto hatótáv"
  snapRange: "Kapás lövés hatótáv"
  dropoff: "Célzásromlás/Mező"
#
  accuracyMultiplier: "Célzási szorzó"
  accuracyAimed: "Célzott lövés pontosság"
  accuracyAuto: "Auto pontosság"
  accuracySnap: "Kapás lövés pontosság"
  costAimed: "Célzott lövés költsége"
  costAuto: "Auto költsége"
  costSnap: "Kapás lövés költsége"
#
  meleeMultiplier: "Közelharci pts. szorzó"
  accuracyMelee: "Közelharci pontosság"
  costMelee: "Közelharc költsége"
#
  psiAttackName: "Pszi támadás neve"
  accuracyUse: "Akció pontossága"
  accuracyMindControl: "Elmeirányítás pontosság"
  accuracyPanic: "Pánik pontosság"
  costUse: "Akció költsége"
  costMindcontrol: "Elmeirányítás költsége"
  costPanic: "Pánik költsége"
#
  weight: "Súly"
  throwRange: ""
  underwaterThrowRange: ""
  throwMultiplier: "Dobási pts. szorzó"
  accuracyThrow: "Dobási pontosság"
  costThrow: "Dobás költsége"
  costPrime: "Időzítés költsége"
  costUnprime: "Hatástalanítás költsége"
#
  closeQuartersMultiplier: "Közvetlen lövéspts. szorzó"
  accuracyCloseQuarters: "Közvetlen lövéspontosság"
#
  damageType: "Sebzés fajtája"
  power: "Erő"
  powerRangeReduction: "Erőcsökkenés/mező"
  powerRangeThreshold: "Max. erőcsökkenés"
  damageBonus: "Sebzési bónusz"
  blastRadius: "Robbanás hatóköre"
  damageAlter: "Extra sebzés infó:"
  meleeType: "Közelharci sebzés fajtája"
  meleePower: "Közelharc ereje"
  meleeBonus: "Közelharci erőbónusz"
  meleeAlter: "Extra közelharc infó:"
  FixRadius: "Robbanás hatóköre"
  RandomType: "Számítás fajtája"
  FireBlastCalc: "Vanilla lövési effektek?"
  IgnoreDirection: "Irány nem számít"
  IgnoreSelfDestruct: "Önmegsemmisítés nem számít"
  IgnorePainImmunity: "Kábításimmúnitás nem számít"
  IgnoreNormalMoraleLose: "Vanilla morálvesztés nem számít"
  IgnoreOverKill: "Overkill nem számít"
  ArmorEffectiveness: "Páncél hatásfoka"
  RadiusEffectiveness: "Hatókör hatásfoka"
  RadiusReduction: "Hatókör sebzéscsökkenés"
  FireThreshold: "Felgyújtási határ"
  SmokeThreshold: "Füstképzési határ"
#
  ToArmorPre: "Páncél elősebz. szorzó"
  RandomArmorPre: "Páncél elősebz. RNG?"
  ToArmor: "Páncélsebzés szorzó"
  RandomArmor: "Páncélsebzés RNG?"
  ToHealth: "EP sebzés szorzó"
  RandomHealth: "EP sebzés RNG?"
  ToStun: "Kábító sebz. szorzó"
  RandomStun: "Kábító sebzés RNG?"
  ToWound: "Sérülés szorzó"
  RandomWound: "Vanilla sérülés RNG?"
  ToTime: "IE sebzés szorzó"
  RandomTime: "IE sebzés RNG?"
  ToEnergy: "Energiasebz. szorzó"
  RandomEnergy: "Energiasebz. RNG?"
  ToMorale: "Morálsebz. szorzó"
  RandomMorale: "Morálsebz. RNG?"
  ToItem: "Tárgysebzés szorzó"
  RandomItem: "Tárgysebzés RNG?"
  ToMana: "Mana sebzés sokszorozó"
  RandomMana: "Mana sebzés terjedelme?"
  ToTile: "Terepsebzés szorzó"
  RandomTile: "Terepsebzés RNG?"
  TileDamageMethod: "Mezősebzés módja"
#
  confAimed: "Célzott akció:"
  confAuto: "Auto akció:"
  confSnap: "Kapás akció:"
  confMelee: "Közelh. akció:"
  shots: "Akciónkénti lövések"
  spendPerShot: ""
  followProjectiles: ""
  name: "Név"
  shortName: ""
  ammoSlot: "Lőszertárhely"
  arcing: "Ívelt?"
#
  clipSize: "Tár mérete"
#
  primaryAmmo: "Elsődleges lőszertárhely"
  compatibleAmmo: "Használható lőszer"
  tuLoad: "Betárazás költsége"
  tuUnload: "Kitárazás költsége"
  ammo[1]: "Extra lőszertárhely #1:"
  ammo[2]: "Extra lőszertárhely #2:"
  ammo[3]: "Extra lőszertárhely #3:"
#
  armor: "Páncél"
#
  medikitType: "Elsősegélycsomag fajtája"
  medikitActionName: ""
  medikitTargetSelf: "Medikit önmagán?"
  medikitTargetImmune: "Medikit immunison?"
  medikitTargetMatrix: "Medikit célpontok"
  isConsumable: "Elfogyhat?"
  painKiller: "Fájdalomcsillapító száma"
  heal: "Gyógyítás száma"
  stimulant: "Stimuláns száma"
  woundRecovery: "Sérülésgyógyítás"
  healthRecovery: "Egészség visszatöltés"
  stunRecovery: "Kábuláscsökkentés"
  energyRecovery: "Energiavisszatöltés"
  manaRecovery: "Mana visszanyerés"
  moraleRecovery: "Morálvisszatöltés"
  painKillerRecovery: "Fájdalomcsillapító ereje"
#
  requires: "Szükséges tech"
  requiresBuy: "Vételhez szükséges tech"
  requiresBuyBaseFunc: "Vételhez szükséges szolgáltatások"
  requiresBuyCountry: ""
  categories: "Kategóriák"
  supportedInventorySections: "Felszerelés tárhelyek"
#
  size: "Méret"
  costBuy: "Vételár"
  monthlyBuyLimit: ""
  costSell: "Eladási ár"
  transferTime: "Órák megérkezésig"
  monthlySalary: "Fizetés/hónap"
  monthlyMaintenance: "Karbantartás/hónap"
#
  SPECAB_NONE: "Semmi"
  SPECAB_EXPLODEONDEATH: ""
  SPECAB_BURNFLOOR: ""
  SPECAB_BURN_AND_EXPLODE: ""
#
  MT_WALK: "Séta"
  MT_FLY: "Repülés"
  MT_SLIDE: "Csúszás"
  MT_FLOAT: "Lebegés -víz-"
  MT_SINK: "Süllyedés"
#
  TORSO_USE_GENDER: "Nemek használata"
  TORSO_ALWAYS_MALE: "Mindig férfi"
  TORSO_ALWAYS_FEMALE: "Mindig nő"
#
  DRAWING_ROUTINE_SOLDIER_SECTOID: "Katona, Szektoid"
  DRAWING_ROUTINE_FLOATER: "Lebegő"
  DRAWING_ROUTINE_HWP: "Nehézfegyverzet Platform"
  DRAWING_ROUTINE_CYBERDISC: "Kiberkorong"
  DRAWING_ROUTINE_CIVILIAN_ETHEREAL: "Civil, Éteri"
  DRAWING_ROUTINE_SECTOPOD_REAPER: "Szektopod, Arató"
  DRAWING_ROUTINE_SNAKEMAN: "Kígyóember"
  DRAWING_ROUTINE_CHRYSSALID: "Krisszalid"
  DRAWING_ROUTINE_SILACOID: "Szilakoid"
  DRAWING_ROUTINE_CELATID: "Kelatid"
  DRAWING_ROUTINE_MUTON: "Muton"
  DRAWING_ROUTINE_SWS: "Merülő Fegyverrendszer"
  DRAWING_ROUTINE_HALLUCINOID: "Hallucinoid"
  DRAWING_ROUTINE_AQUANAUTS: "Akvanauták"
  DRAWING_ROUTINE_CALCINITE_AND_MORE: "Kalcinit, Mélységi, Kopoltyús, Rákember, Tasoth"
  DRAWING_ROUTINE_AQUATOID: "Akvatoid"
  DRAWING_ROUTINE_BIO_DRONE: "Biorobot"
  DRAWING_ROUTINE_TFTD_CIVILIAN_A: "TFTD A-típusú civilek és TFTD zombi"
  DRAWING_ROUTINE_TFTD_CIVILIAN_B: "TFTD B-típusú civilek"
  DRAWING_ROUTINE_TENTACULAT: "Csápolat"
  DRAWING_ROUTINE_TRISCENE: "Triscene"
  DRAWING_ROUTINE_XARQUID: "Xarquid"
  DRAWING_ROUTINE_INVERTED_CYBERDISC: "Fordított Kiberkorong (hajtásanimáció a tetején)"
#
  stats: "Értékmódosítók"
  specab: ""
  movementType: "Mozgástípus"
  allowsRunning: "Futás engedélyezve?"
  allowsStrafing: "Oldalazás engedélyezve?"
  allowsSneaking: ""
  allowsKneeling: "Térdelés engedélyezve?"
  allowsMoving: "Mozgás engedélyezve?"
  fearImmune: "Immunis a morálcsökkenésre?"
  bleedImmune: "Immunis a vérzésre?"
  painImmune: "Immunis a kábításra?"
  zombiImmune: "Immunis a zombi állapotra?"
  ignoresMeleeThreat: "Közelharcot ignorál?"
  createsMeleeThreat: "Közelharcot okoz?"
  builtInWeapons: "Beépített tárgyak"
  specialWeapon: "Speciális fegyver"
  heatVision: "Hőkép látás"
  psiVision: "Pszi érzék"
  psiCamouflage: ""
  visibilityAtDay: "Láthatóság nappal"
  visibilityAtDark: "Láthatóság éjjel"
  camouflageAtDay: "Álca nappal"
  camouflageAtDark: "Álca éjjel"
  antiCamouflageAtDay: "Anti-álca nappal"
  antiCamouflageAtDark: "Anti-álca éjjel"
  psiDefence: "Pszi védelem"
  meleeDodge: "Félreugrás közelharcban"
  meleeDodgeBackPenalty: "Félreugrás büntetés"
  recovery: "Visszanyerés körönként:"
  time: "Idő"
  energy: "Energia"
  morale: "Morál"
  health: "Egészség"
  stun: "Kábultság"
  mana: "Mana"
  units: "Kompatibilis egységek"
  frontArmor: ""
  sideArmor: ""
  leftArmorDiff: ""
  rearArmor: ""
  underArmor: ""
#
  buildCost: "Építési költség"
  buildCostItems: "Építőanyagok:"
  buildTime: "Építési idő"
  monthlyCost: "Havi költség"
  refundValue: "Visszatérítés értéke"
  requiresBaseFunc: "Szükséges fukciók"
  provideBaseFunc: "Nyújtott fukciók"
  forbiddenBaseFunc: "Tiltott fukciók"
  lift: "Központi lift?"
  hyper: "Hiperhullám-dekóder?"
  mind: "Elmepajzs?"
  mindPower: "Elmepajzs ereje"
  grav: "Gravipajzs?"
  storage: "Raktárméret"
  personnel: "Lakótérméret"
  aliens: "Börtönméret"
  crafts: "Hangárméret"
  labs: "Laborméret"
  workshops: "Műhelyméret"
  psiLabs: "Pszi-laborméret"
  trainingRooms: "Kiképzőközpont mérete"
  sightRange: "Látómező"
  sightChance: ""
  radarRange: "Radar hatótáv"
  radarChance: "Radar esély"
  defense: "Védelmi érték"
  hitRatio: "Találati esély"
  ammoNeeded: ""
  ammoItem: ""
  maxAllowedPerBase: "Bázisonkénti megengedett maximum"
  manaRecoveryPerDay: "Mana naponta"
  healthRecoveryPerDay: "Egészség naponta"
  sickBayAbsoluteBonus: "Gyengélkedő absz. bónusz"
  sickBayRelativeBonus: "Gyengélkedő rel. bónusz"
  prisonType: "Böntöntípus"
  rightClickActionType: "Jobbkattintás akció"
  leavesBehindOnSell: "Eladáskor marad utána"
  removalTime: "Eltávolítás ideje"
  canBeBuiltOver: "Lehet ráépíteni?"
  buildOverFacilities: "Ráépülő funkciók"
#
  BFRCT_DEFAULT: "vanilla alapérték"
  BFRCT_PRISON: "ide: Idegen tároló"
  BFRCT_ENGINEERING: "ide: Termelés"
  BFRCT_RESEARCH: "ide: Kutatás"
  BFRCT_GYM: "ide: Marsi kiképzés"
  BFRCT_PSI_LABS: "ide: Pszionikus Labor"
  BFRCT_BARRACKS: "ide: Barakk"
  BFRCT_GREY_MARKET: "ide: Szürkepiac"
  BFRCT_GEOSCAPE: "ide: Földgömb"
#
  costRent: "Bérleti költség"
  soldiers: "Raktér"
  pilots: "Pilótafülke mérete"
  vehicles: "NFP kapacitás"
  maxSmallSoldiers: ""
  maxLargeSoldiers: ""
  maxSmallVehicles: ""
  maxLargeVehicles: ""
  maxSmallUnits: ""
  maxLargeUnits: ""
  maxSoldiers: ""
  maxVehicles: ""
  maxItems: "Max felszerelés"
  maxStorageSpace: "Raktárméret"
  maxAltitude: "Max támadási magasság"
  weapons: "Fegyverállványok"
  weaponStrings: "Fegyvernevek"
  fixedWeapons: ""
  weaponTypes: "Megengedett fegyvertípusok"
  damageMax: "Sérüléstűrés"
  avoidBonus: "Kitérési bónusz (átalány)"
  powerBonus: "Erő bónusz (átalány)"
  hitBonus: "Találati bónusz (átalány)"
  fuelMax: "Üzemanyag-kapacitás"
  speedMax: "Maximális sebesség"
  accel: "Gyorsulás"
  shieldCapacity: "Pajzs kapacitás"
  shieldRecharge: "Pajzs újratöltés (Harc)"
  shieldRechargeInGeoscape: "Pajzs újratöltés (Földgömb)"
  shieldBleedThrough: "Pajzs átvérzés"
  shieldRechargedAtBase: "Pajzs újratöltés (Bázis)"
  refuelItem: "Üzemanyag újratöltése"
  refuelRate: "Tankolási költség"
  repairRate: "Javítási költség"
  spacecraft: "Végső gép?"
  allowLanding: "Landolás engedélyezve?"
  notifyWhenRefueled: "Értesítsen, ha megtankolt?"
  autoPatrol: "Automata őrjárat?"
  undetectable: "Észlelhetetlen?"
  keepCraftAfterFailedMission: "Ejtőernyősök?"
  _calculatedValues: "Kalkulált értékek"
  _maxRange: "Max. hatótáv"
  _minRange: "Min. hatótáv"
  _avgRange: "Átlagos hatótáv"
#
  hunterKillerPercentage: "Hunter-killer esély"
  huntMode: "Vadász mód"
  huntSpeed: "Vadászati sebesség"
  huntBehavior: "Viselkedés vadászatkor"
  range: "Hatótáv"
  reload: "Újratöltési idő"
  breakOffTime: "Elszakadási idő"
  score: "Pontszám"
  missionScore: "Küldetés pontszáma"
  craftCustomDeploy: "Bevetés UFO-hoz"
  missionCustomDeploy: "Bevetés küldetésre"
  _escapeCountdown: "Menkülés visszaszámlálás"
  _fireRate: "Tűzgyorsaság"
  _averageDPM: "Átlag DPM"
#
  HM_INTERCEPTORS: "vadászó elfogók előnyben"
  HM_TRANSPORTS: "vadászó transzportok előnyben"
  HM_RANDOM: "véletlen"
#
  HB_FLEE: "vesztéskor menekül"
  HB_KAMIKAZE: "harcol megsemmisülésig"
  HB_RANDOM: "véletlen"
#
  tractorBeamPower: "Vonósugár ereje"
  damage: "Sebzés"
  shieldDamageModifier: "Pajzs sebzésmódosító"
  accuracy: "Pontosság"
  reloadCautious: "Újratöltés (Óvatos)"
  reloadStandard: "Újratöltés (Normál)"
  reloadAggressive: "Újratöltés (Agresszív)"
  launcher: "Indító elem"
  weaponType: "Fegyvertípus"
  clip: "Tár"
  ammoMax: "Töltények"
  rearmRate: "Fegyverzési sebesség"
  bulletSaving: ""
  _averageTotalDamage: "Átlag teljes sebzés"
