it:
#=================== Menu ===================
#TestState.cpp
  STR_BAD_NODES: "Nodi errati nei file RMP"
  STR_BAD_NODES_DESC: "Controlla i file RMP per i nodi al di fuori dei limiti della mappa.{NEWLINE}Questi NON causeranno arresti anomali, ma saranno ignorati dal gioco, quindi non funzioneranno come previsto."
#
  STR_MCD_CHECK: "Controllo MCD"
  STR_MCD_CHECK_DESC: "Controlla i files MCD per oggetti a terra con zero costo di movimento, controlla anche riferimenti DieMCD/AltMCD invalidi."
#
  STR_PALETTE_CHECK: "Concordanza Palette"
  STR_PALETTE_CHECK_DESC: "Cerca di abbinare palette di immagini modificate alle tavolozze ufficiali e riporta le immagini che non hanno una corrispondenza del 100%."
#
  STR_SCRIPT_TAGS: "Esporta Script tag"
  STR_SCRIPT_TAGS_DESC: "Esporta script in formato CSV."
#
  STR_MAP_RESOURCES: "Controllo risorse mappa"
  STR_MAP_RESOURCES_DESC: "Controlla file e regole mancanti o non usate di mappa."
#
  STR_CHECKING_TERRAIN: "Verifica terreno..."
  STR_CHECKING_UFOS: "Verifica UFO..."
  STR_CHECKING_CRAFT: "Verifica veicoli..."
#
  BACKPALS.DAT: "BACKPALS.DAT"
  PAL_GEOSCAPE: "PAL_GEOSCAPE"
  PAL_BASESCAPE: "PAL_BASESCAPE"
  PAL_GRAPHS: "PAL_GRAPHS"
  PAL_UFOPAEDIA: "PAL_UFOPAEDIA"
  PAL_BATTLEPEDIA: "PAL_BATTLEPEDIA"
  PAL_BATTLESCAPE: "PAL_BATTLESCAPE"
  PAL_BATTLESCAPE_1: "PAL_BATTLESCAPE_1"
  PAL_BATTLESCAPE_2: "PAL_BATTLESCAPE_2"
  PAL_BATTLESCAPE_3: "PAL_BATTLESCAPE_3"
#=================== Ufopaedia ===================
#StatsForNerdsState.cpp
  BT_NONE: "Nessuno"
  BT_FIREARM: "Armi"
  BT_AMMO: "Munizioni"
  BT_MELEE: "Armi bianche"
  BT_GRENADE: "Granate"
  BT_PROXIMITYGRENADE: "Granate di prossimità"
  BT_MEDIKIT: "Kit Medici"
  BT_SCANNER: "Scanner di movimento"
  BT_MINDPROBE: "Sonde mentali"
  BT_PSIAMP: "Psi Amp"
  BT_FLARE: "Flare"
  BT_CORPSE: "Cadaveri/Corpi"
#
  DRT_DEFAULT: "vanilla default"
  DRT_UFO: "0-200% spread"
  DRT_TFTD: "50-150% spread"
  DRT_FLAT: "danno base"
  DRT_FIRE: "danno fuoco speciale"
  DRT_NONE: "no danno"
  DRT_UFO_WITH_TWO_DICE: "0-200% spread (2 lanci dado)"
  DRT_EASY: "50-200% spread"
  DRT_STANDARD: "Raggio danno standard"
  DRT_EXPLOSION: "Raggio danno esplosione"
#
  BFT_NONE: "nessuno"
  BFT_INSTANT: "istantaneo"
  BFT_SET: "manuale"
  BFT_FIXED: "fisso"
#
  BMT_NORMAL: "standard (multi-scopo)"
  BMT_HEAL: "cura"
  BMT_STIMULANT: "stimolante"
  BMT_PAINKILLER: "antidolorifici"
#
  ETM_DEFAULT: "predefinito"
  ETM_MELEE_100: "MELEE"
  ETM_MELEE_50: "MELEE (50% chance)"
  ETM_MELEE_33: "MELEE (33% chance)"
  ETM_FIRING_100: "MIRA"
  ETM_FIRING_50: "MIRA (50% chance)"
  ETM_FIRING_33: "MIRA (33% chance)"
  ETM_THROWING_100: "TIRO"
  ETM_THROWING_50: "TIRO (50% chance)"
  ETM_THROWING_33: "TIRO (33% chance)"
  ETM_FIRING_AND_THROWING: "MIRA e TIRO"
  ETM_FIRING_OR_THROWING: "MIRA o TIRO"
  ETM_REACTIONS: "REAZIONI"
  ETM_REACTIONS_AND_MELEE: "REAZIONI e MELEE"
  ETM_REACTIONS_AND_FIRING: "REAZIONI e MIRA"
  ETM_REACTIONS_AND_THROWING: "REAZIONI e TIRO"
  ETM_REACTIONS_OR_MELEE: "REAZIONI o MELEE"
  ETM_REACTIONS_OR_FIRING: "REAZIONI o MIRA"
  ETM_REACTIONS_OR_THROWING: "REAZIONI o TIRO"
  ETM_BRAVERY: "CORAGGIO"
  ETM_BRAVERY_2X: "CORAGGIO (x2)"
  ETM_BRAVERY_AND_REACTIONS: "CORAGGIO e REAZIONI"
  ETM_BRAVERY_OR_REACTIONS: "CORAGGIO e REAZIONI"
  ETM_BRAVERY_OR_REACTIONS_2X: "CORAGGIO o REAZIONI (x2)"
  ETM_PSI_STRENGTH: "FORZA PSI"
  ETM_PSI_STRENGTH_2X: "FORZA PSI (x2)"
  ETM_PSI_SKILL: "ABILITÀ PSI"
  ETM_PSI_SKILL_2X: "ABILITÀ PSI (x2)"
  ETM_PSI_STRENGTH_AND_SKILL: "FORZA PSI e ABILITÀ PSI"
  ETM_PSI_STRENGTH_AND_SKILL_2X: "FORZA PSI e ABILITÀ PSI (x2)"
  ETM_PSI_STRENGTH_OR_SKILL: "FORZA PSI o ABILITÀ PSI"
  ETM_PSI_STRENGTH_OR_SKILL_2X: "FORZA PSI o ABILITÀ PSI (x2)"
  ETM_NOTHING: "no addestramento"
#
  battleType: "Tipo oggetto"
  experienceTrainingMode: "Modalità Esperienza"
  manaExperience: "Esperienza mana"
  arcingShot: "Archi?"
  isFireExtinguisher: "Estintore?"
  isExplodingInHands: "Esplode in inventario?"
  waypoints: "Waypoint massimi"
  sprayWaypoints: "Waypoint sventagliata"
#
  shotgunPellets: "Numero di pallettoni"
  shotgunBehavior: "Comportamento fucile"
  shotgunSpread: "Spread fucile"
  shotgunChoke: "Chiusura fucile"
#
  underwaterOnly: "Solo subacqueo?"
  landOnly: "Solo terreno?"
  psiRequired: "Richiesta abilità Psi?"
  targetMatrix: "Bersaglio oggetto"
  manaRequired: "Mana richiesto?"
  LOSRequired: "Vista richiesta?"
#
  noLOSAccuracyPenalty: "mult. penalità non visiva"
  kneelBonus: "molt. bonus inginocchiato"
  twoHanded: "A due mani?"
  blockBothHands: "Blocca entrambe le ani?"
  oneHandedPenalty: "Penalità uso una mano"
#
  minRange: "Gittata minima"
  maxRange: "Gittata massima"
  aimRange: "Gittata tiro mirato"
  autoRange: "Gittata tiro auto"
  snapRange: "Gittata tiro non mirato"
  dropoff: "Precisione dropoff/tile"
#
  accuracyMultiplier: "Molt. precisione tiro"
  accuracyAimed: "Precisione tiro mirato"
  accuracyAuto: "Precisione tiro auto"
  accuracySnap: "Precisione tiro snap"
  costAimed: "Costo tiro mirato"
  costAuto: "Costo tiro auto"
  costSnap: "Costo tiro snap"
#
  meleeMultiplier: "Molt. precisione melee"
  accuracyMelee: "Precisione melee"
  costMelee: "Costo melee"
#
  psiAttackName: "Nome attacco psi"
  accuracyUse: "Precisione azione"
  accuracyMindControl: "Precisione controllo mentale"
  accuracyPanic: "Precisione panico"
  costUse: "Costo azione"
  costMindcontrol: "Costo controllo mentale"
  costPanic: "Costo panico"
#
  weight: "Peso"
  throwRange: "Raggio di tiro"
  underwaterThrowRange: "Raggio di tiro sott'acqua"
  throwMultiplier: "Molt. precisione tiro"
  accuracyThrow: "Precisione tiro"
  costThrow: "Costo tiro"
  costPrime: "Costo innesco"
  costUnprime: "Costo disinnesco"
#
  closeQuartersMultiplier: "Molt. precisione CQC"
  accuracyCloseQuarters: "Precisione CQC"
#
  damageType: "Tipo danno"
  power: "Potenza"
  powerRangeReduction: "Riduzione Potenza"
  powerRangeThreshold: "Limite rid. potenza"
  damageBonus: "Bonus danno"
  blastRadius: "Raggio esplosione"
  damageAlter: "Info danno extra:"
  meleeType: "Tipo danno melee"
  meleePower: "Potenza melee"
  meleeBonus: "Bonus potenza melee"
  meleeAlter: "Info extra melee:"
  FixRadius: "Raggio esplosione"
  RandomType: "Tipo calcolo"
  FireBlastCalc: "Effetti fuoco vanilla?"
  IgnoreDirection: "Ignora direzione"
  IgnoreSelfDestruct: "Ignora autodistruzione"
  IgnorePainImmunity: "Ignora immunità stordimento"
  IgnoreNormalMoraleLose: "Ign. calo morale vanilla"
  IgnoreOverKill: "Ignora overkill"
  ArmorEffectiveness: "Effetto armatura"
  RadiusEffectiveness: "Effetto raggio"
  RadiusReduction: "Riduzione danno raggio"
  FireThreshold: "Limite incendio"
  SmokeThreshold: "Limite fumo"
#
  ToArmorPre: "Molt. pre-danno armatura"
  RandomArmorPre: "RNG pre-danno armatura"
  ToArmor: "Molt. danno armatura"
  RandomArmor: "RNG danno armatura"
  ToHealth: "Molt. danno PV"
  RandomHealth: "RNG danno PV"
  ToStun: "Molt. danno stordimento"
  RandomStun: "RNG danno stordimento"
  ToWound: "Molt. conteggio ferite"
  RandomWound: "RNG ferite vanilla"
  ToTime: "Molt. danno UT"
  RandomTime: "RNG danno UT"
  ToEnergy: "Molt. danno energia"
  RandomEnergy: "RNG danno energia"
  ToMorale: "Molt. danno morale"
  RandomMorale: "RNG danno morale"
  ToItem: "Molt. danno oggetto"
  RandomItem: "RNG danno oggetto?"
  ToMana: "Moltiplicatore danno mana"
  RandomMana: "RNG danno mana?"
  ToTile: "Molt. danno terreno"
  RandomTile: "RNG danno terreno?"
  TileDamageMethod: "Metodo Danno Tile"
#
  confAimed: "Azione mirata:"
  confAuto: "Azione auto:"
  confSnap: "Azione snap:"
  confMelee: "Azione melee:"
  shots: "Colpi per azione"
  spendPerShot: "Speso per sparo:"
  followProjectiles: "Segui i proiettili?"
  name: "Nome"
  shortName: "Nome breve"
  ammoSlot: "Slot munizione usato"
  arcing: "Archi?"
#
  clipSize: "Dim. caricatore"
#
  primaryAmmo: "Slot munizione primario:"
  compatibleAmmo: "Munizione compatibile"
  tuLoad: "Costo carico"
  tuUnload: "Costo scarico"
  ammo[1]: "Slot extra munizioni #1"
  ammo[2]: "Slot extra munizioni #2"
  ammo[3]: "Slot extra munizioni #3"
#
  armor: "Armatura"
#
  medikitType: "Tipo medikit"
  medikitActionName: "Nome azione Medikit"
  medikitTargetSelf: "Medikit su se stessi?"
  medikitTargetImmune: "Immunità a medikit per sanguinamento?"
  medikitTargetMatrix: "Bersagli Medikit"
  isConsumable: "Consumabile?"
  painKiller: "Usi antidolorifici"
  heal: "Usi cura"
  stimulant: "Usi stimolanti"
  woundRecovery: "Cura ferita"
  healthRecovery: "Recupero salute"
  stunRecovery: "Recupero stordimento"
  energyRecovery: "Recupero energia"
  manaRecovery: "Recupero mana"
  moraleRecovery: "Recupero morale"
  painKillerRecovery: "Forza antidolorifico"
#
  requires: "Tech richiesta"
  requiresBuy: "Tech richiesta per comprare"
  requiresBuyBaseFunc: "Servizio richiesto per comprare"
  requiresBuyCountry: "Richiede un paese alleato"
  categories: "Categorie"
  supportedInventorySections: "Slot inventario"
#
  size: "Dim."
  costBuy: "Prezzo"
  monthlyBuyLimit: "Limite d'acquisto mensile"
  costSell: "Costo"
  transferTime: "Ore per trasferire"
  monthlySalary: "Salario/mese"
  monthlyMaintenance: "Mantenimento/mese"
#
  SPECAB_NONE: "Nessuno"
  SPECAB_EXPLODEONDEATH: "Esplode se muore"
  SPECAB_BURNFLOOR: "Brucia il pavimento"
  SPECAB_BURN_AND_EXPLODE: "Brucia il pavimento ed esplode se muore"
#
  MT_WALK: "Camminare"
  MT_FLY: "Volare"
  MT_SLIDE: "Scivolare"
  MT_FLOAT: "Fluttuare"
  MT_SINK: "Affondare"
#
  TORSO_USE_GENDER: "Usa genere"
  TORSO_ALWAYS_MALE: "Sempre maschio"
  TORSO_ALWAYS_FEMALE: "Sempre femmina"
#
  DRAWING_ROUTINE_SOLDIER_SECTOID: "Soldato, Sectoide"
  DRAWING_ROUTINE_FLOATER: "Fluttuante"
  DRAWING_ROUTINE_HWP: "Piattaforme Armi Pesanti"
  DRAWING_ROUTINE_CYBERDISC: "Cyberdisco"
  DRAWING_ROUTINE_CIVILIAN_ETHEREAL: "Civile, Etereo"
  DRAWING_ROUTINE_SECTOPOD_REAPER: "Sectopode, Mietitore"
  DRAWING_ROUTINE_SNAKEMAN: "Vipera"
  DRAWING_ROUTINE_CHRYSSALID: "Crisalide"
  DRAWING_ROUTINE_SILACOID: "Silacoide"
  DRAWING_ROUTINE_CELATID: "Celatide"
  DRAWING_ROUTINE_MUTON: "Muton"
  DRAWING_ROUTINE_SWS: "Sistemi d'Armi Sommergibili"
  DRAWING_ROUTINE_HALLUCINOID: "Allucinoide"
  DRAWING_ROUTINE_AQUANAUTS: "Acquanauti"
  DRAWING_ROUTINE_CALCINITE_AND_MORE: "Calcinite, Essere Abissale, Gillman, Aragosta Umana, Tasoth"
  DRAWING_ROUTINE_AQUATOID: "Acquatoide"
  DRAWING_ROUTINE_BIO_DRONE: "Bio-Drone"
  DRAWING_ROUTINE_TFTD_CIVILIAN_A: "Civili tipo A di TFTD e Zombi TFTD"
  DRAWING_ROUTINE_TFTD_CIVILIAN_B: "Civili tipo B di TFTD"
  DRAWING_ROUTINE_TENTACULAT: "Tentacolato"
  DRAWING_ROUTINE_TRISCENE: "Triscene"
  DRAWING_ROUTINE_XARQUID: "Xarquid"
  DRAWING_ROUTINE_INVERTED_CYBERDISC: "Cyberdisco Inverso (animazione propulsione sopra)"
#
  stats: "Modificatori stat"
  specab: "Abilità speciale"
  movementType: "Tipo movimento"
  allowsRunning: "Permetti corsa?"
  allowsStrafing: "Permetti strafe?"
  allowsSneaking: "Permette l'infiltrazione?"
  allowsKneeling: "Permetti inginocchio?"
  allowsMoving: "Permetti movimento?"
  fearImmune: "Immune al calo morale?"
  bleedImmune: "Immune al sanguinamento?"
  painImmune: "Immune allo stordimento?"
  zombiImmune: "Immune alla zombificazione?"
  ignoresMeleeThreat: "Ignora CQC?"
  createsMeleeThreat: "Produci CQC?"
  builtInWeapons: "Oggetti built-in"
  specialWeapon: "Arma speciale"
  heatVision: "Visione termica"
  psiVision: "Senso Psi"
  psiCamouflage: "Camuffamento Psi"
  visibilityAtDay: "Visibilità diurna"
  visibilityAtDark: "Visibilità notturna"
  camouflageAtDay: "Camo diurno"
  camouflageAtDark: "Camo notturno"
  antiCamouflageAtDay: "Anticamo diurno"
  antiCamouflageAtDark: "Anticamo notturno"
  psiDefence: "Difesa Psi"
  meleeDodge: "Schivata melee"
  meleeDodgeBackPenalty: "Penalità schivata melee"
  recovery: "Recupero ogni turno:"
  time: "Tempo"
  energy: "Energia"
  morale: "Morale"
  health: "Salute"
  stun: "Stordimento"
  mana: "Mana"
  units: "Unità compatibili"
  frontArmor: "Armatura frontale"
  sideArmor: "Armatura laterale"
  leftArmorDiff: "Diff Armatura sinistra"
  rearArmor: "Armatura posteriore"
  underArmor: "Armatura inferiore"
#
  buildCost: "Costo costruzione"
  buildCostItems: "Materiale costruzione:"
  buildTime: "Tempo costruzione"
  monthlyCost: "Costo mensile"
  refundValue: "Valore rimborso"
  requiresBaseFunc: "Richiede servizi"
  provideBaseFunc: "Fornisce servizi"
  forbiddenBaseFunc: "Vieta servizi"
  lift: "Ascensore accesso?"
  hyper: "Hyper-wave decoder?"
  mind: "Scudo mentale?"
  mindPower: "Potenza scudo mentale"
  grav: "Scudo grav?"
  storage: "Spazio magazzino"
  personnel: "Spazio abitativo"
  aliens: "Spazio prigione"
  crafts: "Spazio hangar"
  labs: "Spazio laboratorio"
  workshops: "Spazio officina"
  psiLabs: "Spazio Psi-laboratorio"
  trainingRooms: "Spazio palestra"
  sightRange: "Raggio visivo"
  sightChance: "% di visione"
  radarRange: "Raggio radar"
  radarChance: "Chance radar"
  defense: "Valore difesa"
  hitRatio: "% di colpire"
  ammoNeeded: "Munizioni necessarie"
  ammoItem: "Oggetto per munizioni"
  maxAllowedPerBase: "Massimo per base"
  manaRecoveryPerDay: "Mana al giorno"
  healthRecoveryPerDay: "Salute al giorno"
  sickBayAbsoluteBonus: "Bonus abs. Sickbay"
  sickBayRelativeBonus: "Bonus rel. Sickbay"
  prisonType: "Tipo prigione"
  rightClickActionType: "Azione Tasto destro"
  leavesBehindOnSell: "Lascia alla vendita"
  removalTime: "Tempo rimozione"
  canBeBuiltOver: "Puoi costruire sopra?"
  buildOverFacilities: "Costruzione su edifici"
#
  BFRCT_DEFAULT: "vanilla default"
  BFRCT_PRISON: "vai a Contenimento Alieno"
  BFRCT_ENGINEERING: "vai a Produzione"
  BFRCT_RESEARCH: "vai a Ricerca"
  BFRCT_GYM: "vai a Addestramento"
  BFRCT_PSI_LABS: "vai a Lab. Psionico"
  BFRCT_BARRACKS: "vai a Caserma"
  BFRCT_GREY_MARKET: "vai a Mercato Grigio"
  BFRCT_GEOSCAPE: "vai a Geoscape"
#
  costRent: "Affitto"
  soldiers: "Spazio cargo"
  pilots: "Dim. cabina"
  vehicles: "Capacità HWP"
  maxSmallSoldiers: "Massimo numero soldati piccoli"
  maxLargeSoldiers: "Massimo numero soldati grandi"
  maxSmallVehicles: "Massimo numero veicoli piccoli"
  maxLargeVehicles: "Massimo numero veicoli grandi"
  maxSmallUnits: "Massimo numero unità piccole"
  maxLargeUnits: "Massimo numero unità grandi"
  maxSoldiers: "Massimo numero soldati"
  maxVehicles: "Massimo numero veicoli"
  maxItems: "Limite equipaggiamento"
  maxStorageSpace: "Spazio magazzino"
  maxAltitude: "Limite altitudine comb."
  weapons: "Postazioni armi"
  weaponStrings: "Nomi armi"
  fixedWeapons: "Armi fisse"
  weaponTypes: "Tipi armi permesse"
  damageMax: "Capacità danno"
  avoidBonus: "Bonus schivata (base)"
  powerBonus: "Bonus potenza (base)"
  hitBonus: "Bonus precisione (base)"
  fuelMax: "Capacità carburante"
  speedMax: "Velocità massima"
  accel: "Accelerazione"
  shieldCapacity: "Capacità scudo"
  shieldRecharge: "Ricarica scudo (Comb.)"
  shieldRechargeInGeoscape: "Ricarica scudo (Globo)"
  shieldBleedThrough: "Passaggio scudo"
  shieldRechargedAtBase: "Ricarica scudo (Base)"
  refuelItem: "Rifornimento oggetto"
  refuelRate: "Rateo rifornimento"
  repairRate: "Rateo riparazione"
  spacecraft: "Veicolo finale?"
  allowLanding: "Permette atterraggio?"
  notifyWhenRefueled: "Notifica quando pieno?"
  autoPatrol: "Auto-pattuglia?"
  undetectable: "Non rivelabile?"
  keepCraftAfterFailedMission: "Paracadutisti?"
  _calculatedValues: "Valori calcolati"
  _maxRange: "Raggio massimo"
  _minRange: "Raggio minimo"
  _avgRange: "Raggio medio"
#
  hunterKillerPercentage: "chance hunter-killer"
  huntMode: "Modalità caccia"
  huntSpeed: "Velocità caccia"
  huntBehavior: "Comportamento caccia"
  range: "Raggio"
  reload: "Tempo ricarica"
  breakOffTime: "Tempo disingaggio"
  score: "Punteggio"
  missionScore: "Punteggio missione"
  craftCustomDeploy: "Sito UFO"
  missionCustomDeploy: "Sito missione"
  _escapeCountdown: "Contatore fuga"
  _fireRate: "Rateo di fuoco"
  _averageDPM: "DPM medi"
#
  HM_INTERCEPTORS: "preferisci interc. caccia"
  HM_TRANSPORTS: "preferisci interc. trasporti"
  HM_RANDOM: "casuale"
#
  HB_FLEE: "fuga quando perdi"
  HB_KAMIKAZE: "combatti fino a distruzione"
  HB_RANDOM: "casuale"
#
  tractorBeamPower: "Potenza raggio traente"
  damage: "Danno"
  shieldDamageModifier: "Modificatore danno scudo"
  accuracy: "Precisione"
  reloadCautious: "Ricarica (Cauta)"
  reloadStandard: "Ricarica (Standard)"
  reloadAggressive: "Ricarica (Aggressivo)"
  launcher: "Oggetto lanciato"
  weaponType: "Tipo arma"
  clip: "Oggetto caricatore"
  ammoMax: "Turni"
  rearmRate: "Rateo Riarmo"
  bulletSaving: "Risparmio proiettili?"
  _averageTotalDamage: "Danno totale medio"
