ja:
#=================== Menu ===================
#TestState.cpp
  STR_BAD_NODES: "RMPファイルの中にノード不良発見"
  STR_BAD_NODES_DESC: "マップの境界外に不適切なノードが存在しないかRMPファイルをチェックします。{NEWLINE}この不具合が存在してもゲームをクラッシュさせる事は有りませんが、そのままでは意図通りに動作しなくなる可能性があります。"
#
  STR_MCD_CHECK: "MCDチェック"
  STR_MCD_CHECK_DESC: "移動コストゼロの床面に対応するMCDファイル、さらに無効なDieMCD/AltMCDへの参照先をチェックします"
#
  STR_PALETTE_CHECK: "色パレットの整合チェック"
  STR_PALETTE_CHECK_DESC: "Modによって変更されたタイルグラフィックをオリジナルの色パレットと比較し、100％適合しない物を全て報告します。"
#
  STR_SCRIPT_TAGS: "スクリプトタグのエキスポート"
  STR_SCRIPT_TAGS_DESC: "スクリプトタグをCSVフォーマットでエクスポート"
#
  STR_MAP_RESOURCES: "マップリソースのチェック"
  STR_MAP_RESOURCES_DESC: "足りない/不要なマップデータとルールセットをチェックします"
#
  STR_CHECKING_TERRAIN: "地形をチェック中・・・"
  STR_CHECKING_UFOS: "UFOをチェック中・・・"
  STR_CHECKING_CRAFT: "機体をチェック中・・・"
#
  BACKPALS.DAT: "BACKPALS.DAT"
  PAL_GEOSCAPE: "PAL_GEOSCAPE"
  PAL_BASESCAPE: "PAL_BASESCAPE"
  PAL_GRAPHS: "PAL_GRAPHS"
  PAL_UFOPAEDIA: "PAL_UFOPAEDIA"
  PAL_BATTLEPEDIA: "PAL_BATTLEPEDIA"
  PAL_BATTLESCAPE: "PAL_BATTLESCAPE"
  PAL_BATTLESCAPE_1: "PAL_BATTLESCAPE_1"
  PAL_BATTLESCAPE_2: "PAL_BATTLESCAPE_2"
  PAL_BATTLESCAPE_3: "PAL_BATTLESCAPE_3"
#=================== Ufopaedia ===================
#StatsForNerdsState.cpp
  BT_NONE: "なし"
  BT_FIREARM: "銃器"
  BT_AMMO: "弾丸"
  BT_MELEE: "近接武器"
  BT_GRENADE: "手りゅう弾"
  BT_PROXIMITYGRENADE: "時限式手りゅう弾"
  BT_MEDIKIT: "メディキット"
  BT_SCANNER: "モーションスキャナ"
  BT_MINDPROBE: "マインドプローブ"
  BT_PSIAMP: "Psiアンプ"
  BT_FLARE: "フレア"
  BT_CORPSE: "死骸／死体"
#
  DRT_DEFAULT: "vanillaのデフォルト"
  DRT_UFO: "0-200% で分布"
  DRT_TFTD: "50-150% で分布"
  DRT_FLAT: "固定ダメージ"
  DRT_FIRE: "特殊ダメージ"
  DRT_NONE: "ノーダメージ"
  DRT_UFO_WITH_TWO_DICE: "0-200% で分布（2ダイスロール）"
  DRT_EASY: "50-200% で分布"
  DRT_STANDARD: "通常ダメージ量"
  DRT_EXPLOSION: "爆発ダメージ量"
#
  BFT_NONE: "なし"
  BFT_INSTANT: "即座"
  BFT_SET: "手動設定"
  BFT_FIXED: "固定時間"
#
  BMT_NORMAL: "スタンダード（多用途）"
  BMT_HEAL: "HP回復"
  BMT_STIMULANT: "興奮剤"
  BMT_PAINKILLER: "鎮痛剤"
#
  ETM_DEFAULT: "デフォルト"
  ETM_MELEE_100: "近接攻撃"
  ETM_MELEE_50: "近接（命中率50％）"
  ETM_MELEE_33: "近接（命中率33％）"
  ETM_FIRING_100: "射撃"
  ETM_FIRING_50: "射撃（命中率50％）"
  ETM_FIRING_33: "射撃（命中率33％）"
  ETM_THROWING_100: "投擲"
  ETM_THROWING_50: "投擲（成功率50％）"
  ETM_THROWING_33: "投擲（成功率33％）"
  ETM_FIRING_AND_THROWING: "射撃と投擲"
  ETM_FIRING_OR_THROWING: "射撃か投擲"
  ETM_REACTIONS: "反応速度"
  ETM_REACTIONS_AND_MELEE: "反応と近接"
  ETM_REACTIONS_AND_FIRING: "反応と射撃"
  ETM_REACTIONS_AND_THROWING: "反応と投擲"
  ETM_REACTIONS_OR_MELEE: "反応か近接"
  ETM_REACTIONS_OR_FIRING: "反応か射撃"
  ETM_REACTIONS_OR_THROWING: "反応か投擲"
  ETM_BRAVERY: "士気"
  ETM_BRAVERY_2X: "士気 (x2)"
  ETM_BRAVERY_AND_REACTIONS: "士気と反応"
  ETM_BRAVERY_OR_REACTIONS: "士気か反応"
  ETM_BRAVERY_OR_REACTIONS_2X: "士気か反応(x2)"
  ETM_PSI_STRENGTH: "Psi強度"
  ETM_PSI_STRENGTH_2X: "Psi強度(x2)"
  ETM_PSI_SKILL: "Psiスキル"
  ETM_PSI_SKILL_2X: "Psiスキル(x2)"
  ETM_PSI_STRENGTH_AND_SKILL: "Psi強度とPsiスキル"
  ETM_PSI_STRENGTH_AND_SKILL_2X: "Psi強度とPsiスキル(x2)"
  ETM_PSI_STRENGTH_OR_SKILL: "Psi強度かPsiスキル"
  ETM_PSI_STRENGTH_OR_SKILL_2X: "Psi強度かPsiスキル(x2)"
  ETM_NOTHING: "未訓練"
#
  battleType: "アイテムの種類"
  experienceTrainingMode: "経験モード"
  manaExperience: "MP経験値"
  arcingShot: "アーク放電を使用するか"
  isFireExtinguisher: "消化器を使用するか"
  isExplodingInHands: "持ち物内で爆発可？"
  waypoints: "最大ウェイポイント"
  sprayWaypoints: "弾幕のウェイポイント"
#
  shotgunPellets: "散弾数"
  shotgunBehavior: "ショットガンの挙動"
  shotgunSpread: "散弾の拡散分布"
  shotgunChoke: "散弾の拡散範囲"
#
  underwaterOnly: "水中のみにするか"
  landOnly: "陸上のみにするか"
  psiRequired: "Psiスキル必須にするか"
  targetMatrix: "アイテムの対象"
  manaRequired: "MPを必要とするか"
  LOSRequired: "視認状態を必須にするか"
#
  noLOSAccuracyPenalty: "視界外対象へのペナルティ"
  kneelBonus: "膝付きボーナスの倍率"
  twoHanded: "両手使用を強要するか"
  blockBothHands: "両手を塞ぐか"
  oneHandedPenalty: "片手使用の際のペナルティ"
#
  minRange: "最短射程"
  maxRange: "最大射程"
  aimRange: "狙い撃ちの射程"
  autoRange: "連射の射程"
  snapRange: "速射の射程"
  dropoff: "命中率の減少/マス目"
#
  accuracyMultiplier: "射撃の命中倍率"
  accuracyAimed: "狙い撃ちの命中率"
  accuracyAuto: "連射の命中率"
  accuracySnap: "速射の命中率"
  costAimed: "狙い撃ちのTU消費量"
  costAuto: "連射のTU消費量"
  costSnap: "速射のTU消費量"
#
  meleeMultiplier: "近接攻撃の成功倍率"
  accuracyMelee: "近接攻撃の成功率"
  costMelee: "近接攻撃のTU消費量"
#
  psiAttackName: "Psi攻撃の種類"
  accuracyUse: "アクションの成功率"
  accuracyMindControl: "精神支配の成功率"
  accuracyPanic: "恐慌化の成功率"
  costUse: "アクションのTU消費量"
  costMindcontrol: "精神支配のTU消費量"
  costPanic: "恐慌化のTU消費量"
#
  weight: "重量"
  throwRange: "投射距離"
  underwaterThrowRange: "水中の投射距離"
  throwMultiplier: "投擲の成功倍率"
  accuracyThrow: "投擲の成功率"
  costThrow: "投擲のTU消費量"
  costPrime: "起爆の為のTU消費量"
  costUnprime: "起爆解除のTU消費量"
#
  closeQuartersMultiplier: "隣接時の攻撃成功倍率"
  accuracyCloseQuarters: "隣接時の攻撃成功率"
#
  damageType: "ダメージタイプ"
  power: "威力"
  powerRangeReduction: "威力の減衰/マス目"
  powerRangeThreshold: "威力減衰の閾値"
  damageBonus: "ダメージボーナス"
  blastRadius: "爆発範囲"
  damageAlter: "追加ダメージ情報："
  meleeType: "近接ダメージの種類"
  meleePower: "近接攻撃の威力"
  meleeBonus: "近接攻撃の威力ボーナス"
  meleeAlter: "近接攻撃で追加攻撃発生報告："
  FixRadius: "爆発範囲"
  RandomType: "計算方式"
  FireBlastCalc: "vanillaの計算方式にするか"
  IgnoreDirection: "方向を無視"
  IgnoreSelfDestruct: "自爆を無視"
  IgnorePainImmunity: "スタン耐性を無視"
  IgnoreNormalMoraleLose: "vanillaの士気減退を無視"
  IgnoreOverKill: "過剰殺傷力を無視"
  ArmorEffectiveness: "装甲の効率"
  RadiusEffectiveness: "防御範囲"
  RadiusReduction: "ダメージ軽減"
  FireThreshold: "引火する閾値"
  SmokeThreshold: "噴煙発生の閾値"
#
  ToArmorPre: "装甲のダメージ軽減率"
  RandomArmorPre: "装甲のダメージ軽減率をランダム化するか"
  ToArmor: "装甲のダメージ倍率"
  RandomArmor: "装甲ダメージをランダム化するか"
  ToHealth: "HPダメージ倍率"
  RandomHealth: "HPダメージをランダム化するか"
  ToStun: "スタンダメージ倍率"
  RandomStun: "スタンダメージをランダム化するか"
  ToWound: "負傷率"
  RandomWound: "負傷率をvanilla同様にランダム化するか"
  ToTime: "TUダメージ倍率"
  RandomTime: "TUダメージをランダム化するか"
  ToEnergy: "エネルギーダメージ倍率"
  RandomEnergy: "エネルギーダメージをランダム化するか"
  ToMorale: "士気ダメージ倍率"
  RandomMorale: "士気ダメージをランダム化するか"
  ToItem: "アイテムへのダメージ倍率"
  RandomItem: "アイテムへのダメージをランダム化するか"
  ToMana: "使用MP量によるダメージX倍加"
  RandomMana: "使用MP量によってダメージのランダム化"
  ToTile: "地形ダメージ倍率"
  RandomTile: "地形ダメージをランダム化するか"
  TileDamageMethod: "マス目に対するダメージの算出法"
#
  confAimed: "狙い撃ちアクション："
  confAuto: "連射アクション："
  confSnap: "速射アクション："
  confMelee: "近接攻撃アクション："
  shots: "アクション毎の発射数"
  spendPerShot: "消費量/発:"
  followProjectiles: "カメラが弾丸を追う"
  name: "名"
  shortName: "略称"
  ammoSlot: "弾薬スロット使用済"
  arcing: "アーク放電を使用するか"
#
  clipSize: "装填数"
#
  primaryAmmo: "主弾薬スロット"
  compatibleAmmo: "互換弾倉"
  tuLoad: "装弾のTU消費量"
  tuUnload: "弾倉脱着のTU消費量"
  ammo[1]: "予備弾薬スロット #1:"
  ammo[2]: "予備弾薬スロット #2:"
  ammo[3]: "予備弾薬スロット #3:"
#
  armor: "アーマー"
#
  medikitType: "メディキットのタイプ"
  medikitActionName: "メディキットのアクション名"
  medikitTargetSelf: "メディキットの自分への使用"
  medikitTargetImmune: "出血しないユニットへのメディキットの使用"
  medikitTargetMatrix: "メディキットの使用対象"
  isConsumable: "消耗品扱いにするか"
  painKiller: "鎮痛剤の数"
  heal: "HP回復の回数"
  stimulant: "興奮剤の数"
  woundRecovery: "負傷の手当"
  healthRecovery: "HPの回復"
  stunRecovery: "スタン解除"
  energyRecovery: "スタミナ回復"
  manaRecovery: "MP回復量"
  moraleRecovery: "士気回復"
  painKillerRecovery: "鎮痛剤の強度"
#
  requires: "必須テクノロジー"
  requiresBuy: "テクノロジー取得が購入条件"
  requiresBuyBaseFunc: "購入の為に必要な業務"
  requiresBuyCountry: "同盟国が必要"
  categories: "カテゴリー"
  supportedInventorySections: "持ち物スロット"
#
  size: "サイズ"
  costBuy: "価格"
  monthlyBuyLimit: "月間購入上限"
  costSell: "売値"
  transferTime: "輸送時間"
  monthlySalary: "給料／月"
  monthlyMaintenance: "維持費／月"
#
  SPECAB_NONE: "なし"
  SPECAB_EXPLODEONDEATH: "爆死する"
  SPECAB_BURNFLOOR: "地面を燃やす"
  SPECAB_BURN_AND_EXPLODE: "地面を焼き爆死"
#
  MT_WALK: "歩行"
  MT_FLY: "飛行"
  MT_SLIDE: "並行移動"
  MT_FLOAT: "浮遊"
  MT_SINK: "潜行"
#
  TORSO_USE_GENDER: "性別あり"
  TORSO_ALWAYS_MALE: "男のみ"
  TORSO_ALWAYS_FEMALE: "女のみ"
#
  DRAWING_ROUTINE_SOLDIER_SECTOID: "兵士、セクトイド"
  DRAWING_ROUTINE_FLOATER: "フローター"
  DRAWING_ROUTINE_HWP: "HWP"
  DRAWING_ROUTINE_CYBERDISC: "サイバーディスク"
  DRAWING_ROUTINE_CIVILIAN_ETHEREAL: "民間人、エセリアル"
  DRAWING_ROUTINE_SECTOPOD_REAPER: "セクトイド、リーパー"
  DRAWING_ROUTINE_SNAKEMAN: "スネークマン"
  DRAWING_ROUTINE_CHRYSSALID: "クリサリド"
  DRAWING_ROUTINE_SILACOID: "シリコイド"
  DRAWING_ROUTINE_CELATID: "セラチド"
  DRAWING_ROUTINE_MUTON: "ミュートン"
  DRAWING_ROUTINE_SWS: "水中武器システム"
  DRAWING_ROUTINE_HALLUCINOID: "ハルシノイド"
  DRAWING_ROUTINE_AQUANAUTS: "潜水兵"
  DRAWING_ROUTINE_CALCINITE_AND_MORE: "カルシナイト、深きもの、ロブスターマン、タソス"
  DRAWING_ROUTINE_AQUATOID: "アクアトイド"
  DRAWING_ROUTINE_BIO_DRONE: "バイオドローン"
  DRAWING_ROUTINE_TFTD_CIVILIAN_A: "TFTDの民間人A と TFTDのゾンビ"
  DRAWING_ROUTINE_TFTD_CIVILIAN_B: "TFTDの民間人B"
  DRAWING_ROUTINE_TENTACULAT: "テンタクラット"
  DRAWING_ROUTINE_TRISCENE: "トリシーン"
  DRAWING_ROUTINE_XARQUID: "ザーカッド"
  DRAWING_ROUTINE_INVERTED_CYBERDISC: "サイバーディスクの反転（推進機関を上面に）"
#
  stats: "ステータス修正"
  specab: "特殊能力"
  movementType: "移動方法"
  allowsRunning: "走行を許可"
  allowsStrafing: "水平移動を許可"
  allowsSneaking: "隠密化を許可するか"
  allowsKneeling: "膝付きを許可"
  allowsMoving: "移送を許可"
  fearImmune: "士気減衰なしにするか"
  bleedImmune: "出血なしにするか"
  painImmune: "スタンなしにするか"
  zombiImmune: "ゾンビ化なしにするか"
  ignoresMeleeThreat: "隣接時ペナルティを無視するか"
  createsMeleeThreat: "隣接時ペナルティを発生させるか"
  builtInWeapons: "内蔵アイテム"
  specialWeapon: "特殊兵器"
  heatVision: "感熱視覚"
  psiVision: "Psi感知"
  psiCamouflage: "Psi カモフラージュ"
  visibilityAtDay: "日中の視認度"
  visibilityAtDark: "夜間の視認度"
  camouflageAtDay: "日中の偽装"
  camouflageAtDark: "夜間の偽装"
  antiCamouflageAtDay: "日中の偽装率逓減"
  antiCamouflageAtDark: "夜間の偽装率逓減"
  psiDefence: "Psi防御"
  meleeDodge: "近接攻撃回避"
  meleeDodgeBackPenalty: "近接回避ペナルティ"
  recovery: "ターン毎の回復量："
  time: "時間"
  energy: "スタミナ"
  morale: "士気"
  health: "HP"
  stun: "気絶"
  mana: "MP"
  units: "互換ユニット"
  frontArmor: "前面装甲"
  sideArmor: "側面装甲"
  leftArmorDiff: "装甲の差"
  rearArmor: "背面装甲"
  underArmor: "内装甲"
#
  buildCost: "建造費"
  buildCostItems: "建材："
  buildTime: "建造期間"
  monthlyCost: "月間維持費"
  refundValue: "返金額"
  requiresBaseFunc: "該当業務が必要条件"
  provideBaseFunc: "特定の業務内容を提供"
  forbiddenBaseFunc: "無効な業務"
  lift: "アクセスリフトの有無"
  hyper: "ハイパーウェーブ解読器の有無"
  mind: "マインドシールドの有無"
  mindPower: "マインドシールドの強度"
  grav: "重力シールドの有無"
  storage: "倉庫の容量"
  personnel: "居住区の容量"
  aliens: "監獄の容量"
  crafts: "格納庫の容量"
  labs: "研究所の容量"
  workshops: "ワークスペースの容量"
  psiLabs: "Psi研究所の容量"
  trainingRooms: "ジムの容量"
  sightRange: "探索範囲"
  sightChance: "目視する確率"
  radarRange: "レーダー範囲"
  radarChance: "レーダー捕捉率"
  defense: "防御力"
  hitRatio: "命中率"
  ammoNeeded: "要弾薬"
  ammoItem: "弾薬"
  maxAllowedPerBase: "基地毎の最大数"
  manaRecoveryPerDay: "一日のMP回復量"
  healthRecoveryPerDay: "一日のHP回復量"
  sickBayAbsoluteBonus: "医療ベイの空きボーナス"
  sickBayRelativeBonus: "医療ベイの連結ボーナス"
  prisonType: "収監タイプ"
  rightClickActionType: "右クリックの動作"
  leavesBehindOnSell: "戦地残存物の売却"
  removalTime: "撤去時間"
  canBeBuiltOver: "既存施設上への建造"
  buildOverFacilities: "重複建造された施設"
#
  BFRCT_DEFAULT: "デフォルト設定"
  BFRCT_PRISON: "エイリアン隔離室へ"
  BFRCT_ENGINEERING: "製造ラインへ"
  BFRCT_RESEARCH: "研究所へ"
  BFRCT_GYM: "武術訓練へ"
  BFRCT_PSI_LABS: "Psi研究所へ"
  BFRCT_BARRACKS: "兵舎へ"
  BFRCT_GREY_MARKET: "グレーマーケットへ"
  BFRCT_GEOSCAPE: "ジオスケープへ"
#
  costRent: "賃貸費"
  soldiers: "貨物スペース"
  pilots: "コクピット人員数"
  vehicles: "HWP用スペース"
  maxSmallSoldiers: "小型兵士の最大数"
  maxLargeSoldiers: "大型兵士の最大数"
  maxSmallVehicles: "小型乗り物の最大数"
  maxLargeVehicles: "大型乗り物の最大数"
  maxSmallUnits: "小ユニットの最大数"
  maxLargeUnits: "大ユニットの最大数"
  maxSoldiers: "兵士の最大数"
  maxVehicles: "乗り物の最大数"
  maxItems: "装備品の搭載数"
  maxStorageSpace: "倉庫の容量"
  maxAltitude: "空戦高度の上限"
  weapons: "兵器架数"
  weaponStrings: "兵器の名"
  fixedWeapons: "固定武器"
  weaponTypes: "装着可能な兵器タイプ"
  damageMax: "ダメージ容量"
  avoidBonus: "回避ボーナス (固定)"
  powerBonus: "出力ボーナス (固定)"
  hitBonus: "命中ボーナス (固定)"
  fuelMax: "燃料搭載量"
  speedMax: "最大速度"
  accel: "加速度"
  shieldCapacity: "シールド容量"
  shieldRecharge: "シールドの再充填 (戦闘)"
  shieldRechargeInGeoscape: "シールドの再充填 (球形)"
  shieldBleedThrough: "シールドの形成速度"
  shieldRechargedAtBase: "シールドの再充填 (基地)"
  refuelItem: "燃料用品"
  refuelRate: "給油速度"
  repairRate: "修理速度"
  spacecraft: "最新鋭機"
  allowLanding: "着陸を許可するか"
  notifyWhenRefueled: "燃料補給完了時の報告"
  autoPatrol: "自動パトロール"
  undetectable: "発見されない？"
  keepCraftAfterFailedMission: "空挺兵の使用"
  _calculatedValues: "算出結果"
  _maxRange: "最大レンジ"
  _minRange: "最短レンジ"
  _avgRange: "平均レンジ"
#
  hunterKillerPercentage: "ハンターキラーとの遭遇率"
  huntMode: "ハントモード"
  huntSpeed: "ハント速度"
  huntBehavior: "ハンティングの挙動"
  range: "範囲"
  reload: "再装填時間"
  breakOffTime: "離着陸時間"
  score: "スコア"
  missionScore: "ミッションスコア"
  craftCustomDeploy: "UFO目撃現場への対応"
  missionCustomDeploy: "ミッションへの対応"
  _escapeCountdown: "脱出時のカウントダウン"
  _fireRate: "連射速度"
  _averageDPM: "平均与ダメ/分"
#
  HM_INTERCEPTORS: "インターセプターをつけ狙う"
  HM_TRANSPORTS: "兵員輸送機をつけ狙う"
  HM_RANDOM: "ランダム"
#
  HB_FLEE: "形勢悪化時は逃亡"
  HB_KAMIKAZE: "前線死守"
  HB_RANDOM: "ランダム"
#
  tractorBeamPower: "牽引ビームのパワー"
  damage: "ダメージ"
  shieldDamageModifier: "シールドダメージの修正"
  accuracy: "攻撃成功率"
  reloadCautious: "リロード (警戒)"
  reloadStandard: "リロード (通常)"
  reloadAggressive: "リロード (緊急)"
  launcher: "ランチャー用アイテム"
  weaponType: "武器のタイプ"
  clip: "弾倉"
  ammoMax: "バラ弾"
  rearmRate: "再武装の速度"
  bulletSaving: "弾薬の節約"
  _averageTotalDamage: "平均総合ダメージ"
