ko:
#=================== Menu ===================
#TestState.cpp
  STR_BAD_NODES: "RMP 파일 내부의 잘못된 노드"
  STR_BAD_NODES_DESC: "지도 경계 바깥 노드에 대해 RMP 파일을 확인한다.{NEWLINE}그건 충돌을 일으키지 않을 것이나, 그러한 노드는 게임에서 무시될 것이므로, 의도대로 동작하지 않을 것이다."
#
  STR_MCD_CHECK: "MCD 확인"
  STR_MCD_CHECK_DESC: "이동 비용 0인 바닥 개체에 대해 MCD 파일을 확인한다; 또한 부적절한 DieMCD/AltMCD 참조에 대해 확인한다."
#
  STR_PALETTE_CHECK: "팔레트 통일"
  STR_PALETTE_CHECK_DESC: "고쳐진 이미지의 팔레트를 공식 팔레트로 통일하려 시도하고 100% 통일이 되지 않는 이미지를 보고한다."
#
  STR_SCRIPT_TAGS: "스크립트 태그 추출"
  STR_SCRIPT_TAGS_DESC: "스크립트 태그를 CSV 형식으로 추출한다."
#
  STR_MAP_RESOURCES: "지도 자원 확인"
  STR_MAP_RESOURCES_DESC: "없거나 사용되지 않는 지도-관련 파일 및 룰셋 마일을 확인한다."
#
  STR_CHECKING_TERRAIN: "지형 확인 중..."
  STR_CHECKING_UFOS: "UFO 확인 중..."
  STR_CHECKING_CRAFT: "기체 확인 중..."
#
  BACKPALS.DAT: "BACKPALS.DAT"
  PAL_GEOSCAPE: "PAL_GEOSCAPE"
  PAL_BASESCAPE: "PAL_BASESCAPE"
  PAL_GRAPHS: "PAL_GRAPHS"
  PAL_UFOPAEDIA: "PAL_UFOPAEDIA"
  PAL_BATTLEPEDIA: "PAL_BATTLEPEDIA"
  PAL_BATTLESCAPE: "PAL_BATTLESCAPE"
  PAL_BATTLESCAPE_1: "PAL_BATTLESCAPE_1"
  PAL_BATTLESCAPE_2: "PAL_BATTLESCAPE_2"
  PAL_BATTLESCAPE_3: "PAL_BATTLESCAPE_3"
#=================== Ufopaedia ===================
#StatsForNerdsState.cpp
  BT_NONE: "없음"
  BT_FIREARM: "화기"
  BT_AMMO: "탄약"
  BT_MELEE: "격투 무기"
  BT_GRENADE: "수류탄"
  BT_PROXIMITYGRENADE: "근접 수류탄"
  BT_MEDIKIT: "메디키트"
  BT_SCANNER: "동작 감지기"
  BT_MINDPROBE: "마인드 프로브"
  BT_PSIAMP: "사이오닉 증폭기"
  BT_FLARE: "조명기"
  BT_CORPSE: "시체/몸체"
#
  DRT_DEFAULT: "바닐라 기본"
  DRT_UFO: "0-200% 분포"
  DRT_TFTD: "50-150% 분포"
  DRT_FLAT: "고정 피해"
  DRT_FIRE: "특별 불 피해"
  DRT_NONE: "무피해"
  DRT_UFO_WITH_TWO_DICE: "0-200% 분포(두 번 굴림)"
  DRT_EASY: "50-200% 분포"
  DRT_STANDARD: "표준 피해 범위"
  DRT_EXPLOSION: "폭발 피해 범위"
#
  BFT_NONE: "없음"
  BFT_INSTANT: "즉시"
  BFT_SET: "수동으로 설정"
  BFT_FIXED: "고정"
#
  BMT_NORMAL: "표준(다목적)"
  BMT_HEAL: "회복"
  BMT_STIMULANT: "각성제"
  BMT_PAINKILLER: "진통제"
#
  ETM_DEFAULT: "기본"
  ETM_MELEE_100: "격투술"
  ETM_MELEE_50: "격투술(50% 기회)"
  ETM_MELEE_33: "격투술(33% 기회)"
  ETM_FIRING_100: "사격술"
  ETM_FIRING_50: "사격술(50% 기회)"
  ETM_FIRING_33: "사격술(33% 기회)"
  ETM_THROWING_100: "투척술"
  ETM_THROWING_50: "투척술(50% 기회)"
  ETM_THROWING_33: "투척술(33% 기회)"
  ETM_FIRING_AND_THROWING: "사격술 및 투척술"
  ETM_FIRING_OR_THROWING: "사격술 또는 투척술"
  ETM_REACTIONS: "반응"
  ETM_REACTIONS_AND_MELEE: "반응 및 격투술"
  ETM_REACTIONS_AND_FIRING: "반응 및 사격술"
  ETM_REACTIONS_AND_THROWING: "반응 및 투척술"
  ETM_REACTIONS_OR_MELEE: "반응 또는 격투술"
  ETM_REACTIONS_OR_FIRING: "반응 또는 사격술"
  ETM_REACTIONS_OR_THROWING: "반응 또는 투척술"
  ETM_BRAVERY: "용기"
  ETM_BRAVERY_2X: "용기(x2)"
  ETM_BRAVERY_AND_REACTIONS: "용기 및 반응"
  ETM_BRAVERY_OR_REACTIONS: "용기 또는 반응"
  ETM_BRAVERY_OR_REACTIONS_2X: "용기 또는 반응(x2)"
  ETM_PSI_STRENGTH: "사이오닉 강도"
  ETM_PSI_STRENGTH_2X: "사이오닉 강도(x2)"
  ETM_PSI_SKILL: "사이오닉 기술"
  ETM_PSI_SKILL_2X: "사이오닉 기술(x2)"
  ETM_PSI_STRENGTH_AND_SKILL: "사이오닉 강도 및 기술"
  ETM_PSI_STRENGTH_AND_SKILL_2X: "사이오닉 강도 및 기술(x2)"
  ETM_PSI_STRENGTH_OR_SKILL: "사이오닉 강도 또는 기술"
  ETM_PSI_STRENGTH_OR_SKILL_2X: "사이오닉 강도 또는 기술(x2)"
  ETM_NOTHING: "훈련 없음"
#
  battleType: "물품 유형"
  experienceTrainingMode: "경험치 모드"
  manaExperience: "마나 경험치"
  arcingShot: "곡사 무기인가?"
  isFireExtinguisher: "소화기인가?"
  isExplodingInHands: "물품공간에서 폭발하나?"
  waypoints: "최대 경유지"
  sprayWaypoints: "난사 경유지"
#
  shotgunPellets: "자탄 숫자"
  shotgunBehavior: "산탄총 특성"
  shotgunSpread: "산탄총 분산"
  shotgunChoke: "산탄총 조임"
#
  underwaterOnly: "수중 전용인가?"
  landOnly: "지상 전용인가?"
  psiRequired: "사이오닉 기술이 요구되는가?"
  targetMatrix: "물품 표적"
  manaRequired: "마나가 요구되는가?"
  LOSRequired: "시선이 요구되는가?"
#
  noLOSAccuracyPenalty: "시야 밖 페널티 보정계수"
  kneelBonus: "무릎쏴 보너스 보정계수"
  twoHanded: "양-손 사용 물품인가?"
  blockBothHands: "한 손으로는 못 쓰는가?"
  oneHandedPenalty: "한-손 사용 시 페널티"
#
  minRange: "최소 사거리"
  maxRange: "최대 사거리"
  aimRange: "조준사격 사거리"
  autoRange: "자동사격 사거리"
  snapRange: "지향사격 사거리"
  dropoff: "정확도 하락/타일"
#
  accuracyMultiplier: "기본 사격 정확도"
  accuracyAimed: "조준사격 정확도 보정계수"
  accuracyAuto: "자동사격 정확도 보정계수"
  accuracySnap: "지향사격 정확도 보정계수"
  costAimed: "조준사격 비용"
  costAuto: "자동사격 비용"
  costSnap: "지향사격 비용"
#
  meleeMultiplier: "기본 격투 정확도"
  accuracyMelee: "격투 정확도 보정계수"
  costMelee: "격투 비용"
#
  psiAttackName: "사이오닉 공격 이름"
  accuracyUse: "행동 정확도 보정계수"
  accuracyMindControl: "정신 지배 정확도 보정계수"
  accuracyPanic: "공포 유발 정확도 보정계수"
  costUse: "행동 비용"
  costMindcontrol: "정신 지배 비용"
  costPanic: "공포 유발 비용"
#
  weight: "무게"
  throwRange: "투척 사거리"
  underwaterThrowRange: "수중 투척 사거리"
  throwMultiplier: "기본 투척 정확도"
  accuracyThrow: "투척 정확도 보정계수"
  costThrow: "투척 비용"
  costPrime: "수류탄 작동 비용"
  costUnprime: "수류탄 해제 비용"
#
  closeQuartersMultiplier: "기본 CQC 정확도"
  accuracyCloseQuarters: "CQC 정확도 보정계수"
#
  damageType: "피해 유형"
  power: "위력"
  powerRangeReduction: "위력 감소/타일"
  powerRangeThreshold: "위력 감소 기준"
  damageBonus: "피해 보너스"
  blastRadius: "폭발 범위"
  damageAlter: "추가 피해 정보:"
  meleeType: "격투 피해 유형"
  meleePower: "격투 위력"
  meleeBonus: "격투 위력 보너스"
  meleeAlter: "추가 격투 정보:"
  FixRadius: "폭발 범위"
  RandomType: "계산 유형"
  FireBlastCalc: "바닐라의 불 효과인가?"
  IgnoreDirection: "방향 무시"
  IgnoreSelfDestruct: "자폭 무시"
  IgnorePainImmunity: "기절 면역 무시"
  IgnoreNormalMoraleLose: "바닐라 사기 손실 무시"
  IgnoreOverKill: "시체 파손 무시"
  ArmorEffectiveness: "장갑 유효도"
  RadiusEffectiveness: "범위 유효도"
  RadiusReduction: "폭발 범위 내 피해 감소"
  FireThreshold: "점화 기준점"
  SmokeThreshold: "연막 형성 기준점"
#
  ToArmorPre: "장갑 사전 피해 보정계수"
  RandomArmorPre: "장갑 사전 피해가 무작위인가?"
  ToArmor: "장갑 피해 보정계수"
  RandomArmor: "장갑 피해가 무작위인가?"
  ToHealth: "체력 피해 보정계수"
  RandomHealth: "체력 피해가 무작위인가?"
  ToStun: "기절 피해 보정계수"
  RandomStun: "기절 피해가 무작위인가?"
  ToWound: "치명상 개수 보정계수"
  RandomWound: "바닐라의 치명상 개수 무작위를 사용하는가?"
  ToTime: "행동력 피해 보정계수"
  RandomTime: "행동력 피해가 무작위인가?"
  ToEnergy: "기력 피해 보정계수"
  RandomEnergy: "기력 피해가 무작위인가?"
  ToMorale: "사기 피해 보정계수"
  RandomMorale: "사기 피해가 무작위인가?"
  ToItem: "물품 피해 보정계수"
  RandomItem: "물품 피해가 무작위인가?"
  ToMana: "마나 피해 보정계수"
  RandomMana: "마나 피해가 무작위인가?"
  ToTile: "지형 피해 보정계수"
  RandomTile: "지형 피해가 무작위인가?"
  TileDamageMethod: "지형 피해 양식"
#
  confAimed: "조준사격 행동:"
  confAuto: "자동사격 행동:"
  confSnap: "지향사격 행동:"
  confMelee: "격투 행동:"
  shots: "행동 당 사격 수"
  spendPerShot: "사격 당 탄 소모:"
  followProjectiles: "발사체를 따라가는가?"
  name: "이름"
  shortName: "약칭"
  ammoSlot: "사용된 탄약 슬롯"
  arcing: "곡사 탄약인가?"
#
  clipSize: "탄창 크기"
#
  primaryAmmo: "주 탄약 칸:"
  compatibleAmmo: "호환되는 탄약"
  tuLoad: "탄 삽입 비용"
  tuUnload: "탄 제거 비용"
  ammo[1]: "추가 탄약 칸 #1:"
  ammo[2]: "추가 탄약 칸 #2:"
  ammo[3]: "추가 탄약 칸 #3:"
#
  armor: "장갑"
#
  medikitType: "메디키트 유형"
  medikitActionName: "메디키트 행동 이름"
  medikitTargetSelf: "자기에게 메디키트 사용되는가?"
  medikitTargetImmune: "출혈 면역에게 메디키트 사용되는가?"
  medikitTargetMatrix: "메디키트 표적"
  isConsumable: "다 쓰면 없어지는가?"
  painKiller: "진통제 사용 횟수"
  heal: "치료 사용 횟수"
  stimulant: "각성제 사용 횟수"
  woundRecovery: "치료하는 치명상의 수"
  healthRecovery: "체력 회복량"
  stunRecovery: "기절 회복량"
  energyRecovery: "기력 회복량"
  manaRecovery: "마나 회복량"
  moraleRecovery: "사기 회복량"
  painKillerRecovery: "진통제 강도"
#
  requires: "요구되는 기술"
  requiresBuy: "구매하기 위해 요구되는 기술"
  requiresBuyBaseFunc: "구매하기 위해 필요한 기능"
  requiresBuyCountry: "요구되는 동맹 국가"
  categories: "분류"
  supportedInventorySections: "물품 칸"
#
  size: "크기"
  costBuy: "구매가"
  monthlyBuyLimit: "월 구매 한도"
  costSell: "판매가"
  transferTime: "이송에 드는 시간"
  monthlySalary: "급여/월"
  monthlyMaintenance: "유지 비용/월"
#
  SPECAB_NONE: "없음"
  SPECAB_EXPLODEONDEATH: "죽을 때 폭발"
  SPECAB_BURNFLOOR: "바닥을 태움"
  SPECAB_BURN_AND_EXPLODE: "바닥을 태우고 죽을 때 폭발"
#
  MT_WALK: "걷기"
  MT_FLY: "날기"
  MT_SLIDE: "미끄러지기"
  MT_FLOAT: "떠다니기"
  MT_SINK: "가라앉기"
#
  TORSO_USE_GENDER: "성별 사용"
  TORSO_ALWAYS_MALE: "항상 남성"
  TORSO_ALWAYS_FEMALE: "항상 여성"
#
  DRAWING_ROUTINE_SOLDIER_SECTOID: "섹토이드, 병사"
  DRAWING_ROUTINE_FLOATER: "플로터"
  DRAWING_ROUTINE_HWP: "중화기 플랫폼"
  DRAWING_ROUTINE_CYBERDISC: "사이버디스크"
  DRAWING_ROUTINE_CIVILIAN_ETHEREAL: "민간인, 이더리얼"
  DRAWING_ROUTINE_SECTOPOD_REAPER: "섹토포드, 리퍼"
  DRAWING_ROUTINE_SNAKEMAN: "스네이크맨"
  DRAWING_ROUTINE_CHRYSSALID: "크리살리드"
  DRAWING_ROUTINE_SILACOID: "실라코이드"
  DRAWING_ROUTINE_CELATID: "셀라티드"
  DRAWING_ROUTINE_MUTON: "뮤톤"
  DRAWING_ROUTINE_SWS: "수중 무기 체계"
  DRAWING_ROUTINE_HALLUCINOID: "할루시노이드"
  DRAWING_ROUTINE_AQUANAUTS: "잠수요원"
  DRAWING_ROUTINE_CALCINITE_AND_MORE: "캘시나이트, 딥 원, 길맨, 랍스터맨, 타소쓰"
  DRAWING_ROUTINE_AQUATOID: "아쿠아토이드"
  DRAWING_ROUTINE_BIO_DRONE: "바이오-드론"
  DRAWING_ROUTINE_TFTD_CIVILIAN_A: "TFTD A형 민간인 및 TFTD 좀비"
  DRAWING_ROUTINE_TFTD_CIVILIAN_B: "TFTD B형 민간인"
  DRAWING_ROUTINE_TENTACULAT: "텐타쿨러트"
  DRAWING_ROUTINE_TRISCENE: "트라이신"
  DRAWING_ROUTINE_XARQUID: "자퀴드"
  DRAWING_ROUTINE_INVERTED_CYBERDISC: "반전된 사이버디스크(추진 애니메이션이 위에 있음)"
#
  stats: "능력치 보정계수"
  specab: "특수 능력"
  movementType: "이동 유형"
  allowsRunning: "달리기를 허용하는가?"
  allowsStrafing: "게걸음을 허용하는가?"
  allowsSneaking: "살금살금 걷기를 허용하는가?"
  allowsKneeling: "무릎 꿇기를 허용하는가?"
  allowsMoving: "이동을 허용하는가?"
  fearImmune: "사기 손실에 면역인가?"
  bleedImmune: "치명상에 면역인가?"
  painImmune: "기절에 면역인가?"
  zombiImmune: "좀비화에 면역인가?"
  ignoresMeleeThreat: "CQC를 무시하는가?"
  createsMeleeThreat: "CQC를 만들어내는가?"
  builtInWeapons: "내장된 물품"
  specialWeapon: "특별 무기"
  heatVision: "열상 시야"
  psiVision: "사이오닉 감지"
  psiCamouflage: "사이오닉 위장"
  visibilityAtDay: "주간 시야"
  visibilityAtDark: "야간 시야"
  camouflageAtDay: "주간 위장"
  camouflageAtDark: "야간 위장"
  antiCamouflageAtDay: "주간 위장 무효화"
  antiCamouflageAtDark: "야간 위장 무효화"
  psiDefence: "사이오닉 방어"
  meleeDodge: "격투 회피"
  meleeDodgeBackPenalty: "격투 회피 페널티"
  recovery: "매 턴 회복:"
  time: "행동력"
  energy: "기력"
  morale: "사기"
  health: "체력"
  stun: "기절"
  mana: "마나"
  units: "호환되는 유니트"
  frontArmor: "전면 장갑"
  sideArmor: "측면 장갑"
  leftArmorDiff: "좌측 장갑 편차"
  rearArmor: "후면 장갑"
  underArmor: "하부 장갑"
#
  buildCost: "제작 비용"
  buildCostItems: "제작 재료:"
  buildTime: "제작 시간"
  monthlyCost: "월 비용"
  refundValue: "환불 가격"
  requiresBaseFunc: "요구하는 기능"
  provideBaseFunc: "제공하는 기능"
  forbiddenBaseFunc: "금지하는 기능"
  lift: "출입 승강기?"
  hyper: "하이퍼웨이브 해석기?"
  mind: "정신 방패?"
  mindPower: "정신 방패 위력"
  grav: "중력 방패?"
  storage: "저장공간"
  personnel: "생활공간"
  aliens: "수용공간"
  crafts: "격납고 공간"
  labs: "연구 공간"
  workshops: "작업 공간"
  psiLabs: "사이오닉 연구실 공간"
  trainingRooms: "훈련 공간"
  sightRange: "시야 거리"
  sightChance: "관찰 확률"
  radarRange: "레이더 거리"
  radarChance: "레이더 확률"
  defense: "방위력"
  hitRatio: "명중률"
  ammoNeeded: "필요한 탄약"
  ammoItem: "탄약 물품"
  maxAllowedPerBase: "기지 당 허용되는 최대 개수"
  manaRecoveryPerDay: "매일 회복되는 마나"
  healthRecoveryPerDay: "매일 회복되는 체력"
  sickBayAbsoluteBonus: "의무실 절대 회복량 보너스"
  sickBayRelativeBonus: "의무실 상대 회복량 보너스"
  prisonType: "감옥 유형"
  rightClickActionType: "우클릭 행동"
  leavesBehindOnSell: "매각으로 남는 것"
  removalTime: "제거 시간"
  canBeBuiltOver: "개수할 수 있는가?"
  buildOverFacilities: "개수 시설"
#
  BFRCT_DEFAULT: "바닐라 기본"
  BFRCT_PRISON: "외계인 격리실로 이동"
  BFRCT_ENGINEERING: "제작으로 이동"
  BFRCT_RESEARCH: "연구로 이동"
  BFRCT_GYM: "군사 훈련으로 이동"
  BFRCT_PSI_LABS: "사이오닉 연구실로 이동"
  BFRCT_BARRACKS: "병영으로 이동"
  BFRCT_GREY_MARKET: "암시장으로 이동"
  BFRCT_GEOSCAPE: "지구 화면으로 이동"
#
  costRent: "대여 비용"
  soldiers: "화물 공간"
  pilots: "조종석 크기"
  vehicles: "중화기 플랫폼 수용량"
  maxSmallSoldiers: "최대 소형 병사"
  maxLargeSoldiers: "최대 대형 병사"
  maxSmallVehicles: "최대 소형 차량"
  maxLargeVehicles: "최대 대형 차량"
  maxSmallUnits: "최대 소형 유니트"
  maxLargeUnits: "최대 대형 유니트"
  maxSoldiers: "최대 병사"
  maxVehicles: "최대 차량"
  maxItems: "장비 적재 한도"
  maxStorageSpace: "저장공간"
  maxAltitude: "공중전 고도 제한"
  weapons: "무장 공간"
  weaponStrings: "무장 이름"
  fixedWeapons: "고정 무기"
  weaponTypes: "허용되는 무기 유형"
  damageMax: "내구도"
  avoidBonus: "회피 보너스(고정)"
  powerBonus: "위력 보너스(고정)"
  hitBonus: "명중 보너스(고정)"
  fuelMax: "연료량"
  speedMax: "최대 속도"
  accel: "가속력"
  shieldCapacity: "방어막 용량"
  shieldRecharge: "방어막 재충전(교전)"
  shieldRechargeInGeoscape: "방어막 재충전(지구 화면)"
  shieldBleedThrough: "방어막 소실"
  shieldRechargedAtBase: "방어막 재충전(기지)"
  refuelItem: "급유 물품"
  refuelRate: "급유 속도"
  repairRate: "수리 속도"
  spacecraft: "최종 기체인가?"
  allowLanding: "착륙을 허용하는가?"
  notifyWhenRefueled: "재급유 시 알리는가?"
  autoPatrol: "자동으로 순찰하는가?"
  undetectable: "탐지불가인가?"
  keepCraftAfterFailedMission: "병력을 낙하하는가?"
  _calculatedValues: "산출된 값"
  _maxRange: "최대 행동 거리"
  _minRange: "최소 행동 거리"
  _avgRange: "평균 행동 거리"
#
  hunterKillerPercentage: "헌터-킬러 확률"
  huntMode: "사냥 모드"
  huntSpeed: "사냥 속도"
  huntBehavior: "사냥 특성"
  range: "사거리"
  reload: "재장전 시간"
  breakOffTime: "분리 시간"
  score: "평점"
  missionScore: "임무 평점"
  craftCustomDeploy: "UFO 현장 배치"
  missionCustomDeploy: "임무 현장 배치"
  _escapeCountdown: "탈출 카운트다운"
  _fireRate: "발사 속도"
  _averageDPM: "평균 DPM"
#
  HM_INTERCEPTORS: "요격기 사냥 선호"
  HM_TRANSPORTS: "수송기 사냥 선호"
  HM_RANDOM: "무작위"
#
  HB_FLEE: "불리할 시 도주"
  HB_KAMIKAZE: "격추될 때까지 교전"
  HB_RANDOM: "무작위"
#
  tractorBeamPower: "트랙터 빔 위력"
  damage: "피해"
  shieldDamageModifier: "방어막 피해 보정계수"
  accuracy: "명중률"
  reloadCautious: "발사 속도(소극적)"
  reloadStandard: "발사 속도(표준적)"
  reloadAggressive: "발사 속도(적극적)"
  launcher: "발사기 물품"
  weaponType: "무기 유형"
  clip: "탄창 물품"
  ammoMax: "탄수"
  rearmRate: "재장전 속도"
  bulletSaving: "총알 절약?"
  _averageTotalDamage: "평균 총 피해"
