uk:
#=================== Menu ===================
#TestState.cpp
  STR_BAD_NODES: "Погані вузли у файлах RMP"
  STR_BAD_NODES_DESC: "Перевіряє файли RMP на наявність вузлів за межами карти.{NEWLINE}Вони НЕ спричинять збоїв, але їх ігноруватиме гра, тому вони не працюватимуть належним чином."
#
  STR_MCD_CHECK: "Перевірки MCD"
  STR_MCD_CHECK_DESC: "Перевіряє файли MCD для об’єктів ландшафту з нульовою вартістю переміщення; також перевіряє наявність недійсних посилань DieMCD/AltMCD."
#
  STR_PALETTE_CHECK: "Відповідність палітри"
  STR_PALETTE_CHECK_DESC: "Намагається зіставити палітри модифікованих зображень з офіційними палітрами та повідомляє про будь-які зображення, які не мають 100% відповідності."
#
  STR_SCRIPT_TAGS: "Експорт тегів сценарію"
  STR_SCRIPT_TAGS_DESC: "Експортує теги скриптів у форматі CSV."
#
  STR_MAP_RESOURCES: "Перевірка ресурсів карти"
  STR_MAP_RESOURCES_DESC: "Перевіряє відсутні та невикористані файли, пов'язані з картою, та набір правил."
#
  STR_CHECKING_TERRAIN: "Перевірка місцевості..."
  STR_CHECKING_UFOS: "Перевірка НЛО..."
  STR_CHECKING_CRAFT: "Перевірка корабля..."
#
  BACKPALS.DAT: "BACKPALS.DAT"
  PAL_GEOSCAPE: "PAL_GEOSCAPE"
  PAL_BASESCAPE: "PAL_BASESCAPE"
  PAL_GRAPHS: "PAL_GRAPHS"
  PAL_UFOPAEDIA: "PAL_UFOPAEDIA"
  PAL_BATTLEPEDIA: "PAL_BATTLEPEDIA"
  PAL_BATTLESCAPE: "PAL_BATTLESCAPE"
  PAL_BATTLESCAPE_1: "PAL_BATTLESCAPE_1"
  PAL_BATTLESCAPE_2: "PAL_BATTLESCAPE_2"
  PAL_BATTLESCAPE_3: "PAL_BATTLESCAPE_3"
#=================== Ufopaedia ===================
#StatsForNerdsState.cpp
  BT_NONE: "Жоден"
  BT_FIREARM: "Вогнепальна зброя"
  BT_AMMO: "Боєприпаси"
  BT_MELEE: "Зброя ближнього бою"
  BT_GRENADE: "Граната"
  BT_PROXIMITYGRENADE: "Граната блиньої дії"
  BT_MEDIKIT: "Медкомплект"
  BT_SCANNER: "Сканер руху"
  BT_MINDPROBE: "Зонд розуму"
  BT_PSIAMP: "Підсилювач PSI"
  BT_FLARE: "Ракета"
  BT_CORPSE: "Труп/Тіло"
#
  DRT_DEFAULT: "оригінал за замовчуванням"
  DRT_UFO: "Розкид 0-200%"
  DRT_TFTD: "Розкид 50-150%"
  DRT_FLAT: "пошкодження по площині"
  DRT_FIRE: "спеціальні вогневі пошкодження"
  DRT_NONE: "без пошкоджень"
  DRT_UFO_WITH_TWO_DICE: "Розкид 0-200% (2 кидки)"
  DRT_EASY: "Розкид 50-200%"
  DRT_STANDARD: "стандартний діапазон ураження"
  DRT_EXPLOSION: "фугасний діапазон ураження"
#
  BFT_NONE: "жоден"
  BFT_INSTANT: "миттєво"
  BFT_SET: "встановлюється вручну"
  BFT_FIXED: "виправлено"
#
  BMT_NORMAL: "стандартний (багатоцільовий)"
  BMT_HEAL: "аптечка"
  BMT_STIMULANT: "стимулятор"
  BMT_PAINKILLER: "знеболююче"
#
  ETM_DEFAULT: "за замовчуванням"
  ETM_MELEE_100: "РУКОПАШНИЙ БІЙ"
  ETM_MELEE_50: "РУКОПАШНИЙ БІЙ (50% шанс)"
  ETM_MELEE_33: "РУКОПАШНИЙ БІЙ (33% шанс)"
  ETM_FIRING_100: "СТРІЛЬБА"
  ETM_FIRING_50: "СТРІЛЬБА (50% шанс)"
  ETM_FIRING_33: "СТРІЛЬБА (33% шанс)"
  ETM_THROWING_100: "МЕТАННЯ"
  ETM_THROWING_50: "МЕТАННЯ (50% шанс)"
  ETM_THROWING_33: "МЕТАННЯ (33% шанс)"
  ETM_FIRING_AND_THROWING: "СТРІЛЬБА та МЕТАННЯ"
  ETM_FIRING_OR_THROWING: "СТРІЛЬБА або МЕТАННЯ"
  ETM_REACTIONS: "РЕАКЦІЯ"
  ETM_REACTIONS_AND_MELEE: "РЕАКЦІЯ та РУКОПАШНИЙ БІЙ"
  ETM_REACTIONS_AND_FIRING: "РЕАКЦІЯ та СТРІЛЬБА"
  ETM_REACTIONS_AND_THROWING: "РЕАКЦІЯ та МЕТАННЯ"
  ETM_REACTIONS_OR_MELEE: "РЕАКЦІЯ або РУКОПАШНИЙ БІЙ"
  ETM_REACTIONS_OR_FIRING: "РЕАКЦІЯ та СТРІЛЬБА"
  ETM_REACTIONS_OR_THROWING: "РЕАКЦІЯ або МЕТАННЯ"
  ETM_BRAVERY: "ХОРОБРІСТЬ"
  ETM_BRAVERY_2X: "ХОРОБРІСТЬ (x2)"
  ETM_BRAVERY_AND_REACTIONS: "ХОРОБРІСТЬ та РЕАКЦІЯ"
  ETM_BRAVERY_OR_REACTIONS: "ХОРОБРІСТЬ або РЕАКЦІЯ"
  ETM_BRAVERY_OR_REACTIONS_2X: "ХОРОБРІСТЬ або РЕАКЦІЯ (x2)"
  ETM_PSI_STRENGTH: "PSI-СИЛА"
  ETM_PSI_STRENGTH_2X: "PSI-СИЛА (x2)"
  ETM_PSI_SKILL: "PSI-НАВИК"
  ETM_PSI_SKILL_2X: "PSI-НАВИК (x2)"
  ETM_PSI_STRENGTH_AND_SKILL: "PSI-СИЛА та PSI-НАВИК"
  ETM_PSI_STRENGTH_AND_SKILL_2X: "PSI-СИЛА та PSI-НАВИК (x2)"
  ETM_PSI_STRENGTH_OR_SKILL: "PSI-СИЛА або PSI-НАВИК"
  ETM_PSI_STRENGTH_OR_SKILL_2X: "PSI-СИЛА або PSI-НАВИК (x2)"
  ETM_NOTHING: "без підготовки"
#
  battleType: "Тип предмета"
  experienceTrainingMode: "Режим для досвідчених"
  manaExperience: "Досвід мани"
  arcingShot: "Освітлювач?"
  isFireExtinguisher: "Вогнегасник?"
  isExplodingInHands: "Вибухає в інвентарі?"
  waypoints: "Максимальна кількість маршрутних точок"
  sprayWaypoints: "Вогневі точки"
#
  shotgunPellets: "Кількість гранул"
  shotgunBehavior: "Поведінка рушниці"
  shotgunSpread: "Дальність рушниці"
  shotgunChoke: "Розкид дробовика"
#
  underwaterOnly: "Тільки підводне?"
  landOnly: "Тільки наземне?"
  psiRequired: "Необхідний PSI-навик?"
  targetMatrix: "Цілі предмета"
  manaRequired: "Необхідна мана?"
  LOSRequired: "Необхідна видимість?"
#
  noLOSAccuracyPenalty: "Штраф за відсутність видимості"
  kneelBonus: "Бонусний за присідання"
  twoHanded: "Дворучне?"
  blockBothHands: "Блокує обидві руки?"
  oneHandedPenalty: "Штраф за використання однією рукою"
#
  minRange: "Мінімальний діапазон"
  maxRange: "Максимальний діапазон"
  aimRange: "Діапазон прицільного вогню"
  autoRange: "Діапазон автоматичного вогню"
  snapRange: "Діапазон стрільби навмання"
  dropoff: "Точність кидка/кладіння"
#
  accuracyMultiplier: "Множник точності стрільби"
  accuracyAimed: "Прицільна точність пострілу"
  accuracyAuto: "Автоматична точність пострілу"
  accuracySnap: "Точність пострілу навмання"
  costAimed: "Вартість точного пострілу"
  costAuto: "Вартість автоматичного пострілу"
  costSnap: "Вартість пострілу навмання"
#
  meleeMultiplier: "Множник точності ближнього бою"
  accuracyMelee: "Точність ближнього бою"
  costMelee: "Вартість ближнього бою"
#
  psiAttackName: "Назва PSI-атаки"
  accuracyUse: "Точність дії"
  accuracyMindControl: "Точність контролю розуму"
  accuracyPanic: "Точність паніки"
  costUse: "Вартість дії"
  costMindcontrol: "Вартість контролю розуму"
  costPanic: "Вартість паніки"
#
  weight: "Вага"
  throwRange: "Дальність кидка"
  underwaterThrowRange: "Дальність підводного кидка"
  throwMultiplier: "Множник точності кидка"
  accuracyThrow: "Точність кидка"
  costThrow: "Вартість кидка"
  costPrime: "Вартість перезарядки"
  costUnprime: "Невиплачувана вартість"
#
  closeQuartersMultiplier: "Множник точності закритих приміщень"
  accuracyCloseQuarters: "Точність закритих приміщень"
#
  damageType: "Тип пошкодження"
  power: "Потужність"
  powerRangeReduction: "Зменшення потужності/тайл"
  powerRangeThreshold: "Межа діапазону потужності"
  damageBonus: "Бонус до пошкодження"
  blastRadius: "Радіус вибуху"
  damageAlter: "Інформація про додаткові пошкодження:"
  meleeType: "Тип пошкодження в рукопашному бою"
  meleePower: "Сила ближнього бою"
  meleeBonus: "Бонус до сили ближнього бою"
  meleeAlter: "Додаткова інформація про ближній бій:"
  FixRadius: "Радіус вибуху"
  RandomType: "Тип розрахунку"
  FireBlastCalc: "Вогневі ефекти за промовчанням?"
  IgnoreDirection: "Ігнорувати напрямок"
  IgnoreSelfDestruct: "Ігнорувати самознищення"
  IgnorePainImmunity: "Ігнорувати імунітет до оглушення"
  IgnoreNormalMoraleLose: "Ігнорувати втрату моралі за промовчанням"
  IgnoreOverKill: "Ігнорувати надлишок"
  ArmorEffectiveness: "Ефективність броні"
  RadiusEffectiveness: "Радіус ефективності"
  RadiusReduction: "Зменшення радіусу пошкодження"
  FireThreshold: "Поріг запалювання"
  SmokeThreshold: "Поріг утворення диму"
#
  ToArmorPre: "Множник попереднього пошкодження броні"
  RandomArmorPre: "Випадкове значення попереднього пошкодження броні?"
  ToArmor: "Множник пошкодження броні"
  RandomArmor: "Випадкове пошкодження броні?"
  ToHealth: "Множник пошкодження здоров'я"
  RandomHealth: "Випадкове пошкодження здоров'я?"
  ToStun: "Множник пошкодження оглушення"
  RandomStun: "Випадкове пошкодження оглушення?"
  ToWound: "Множник підрахунку пошкоджень"
  RandomWound: "Випадкові пошкодження за промовчанням?"
  ToTime: "Множник пошкоджень з часом"
  RandomTime: "Випадкові пошкодження з часом?"
  ToEnergy: "Множник пошкодження енергії"
  RandomEnergy: "Випадкове пошкодження енергії?"
  ToMorale: "Множник пошкодження моралі"
  RandomMorale: "Випадкове пошкодження моралі?"
  ToItem: "Множник пошкодження предметів"
  RandomItem: "Випадкове пошкодження предметів?"
  ToMana: "Множник пошкодження мани"
  RandomMana: "Випадкове пошкодження мани?"
  ToTile: "Множник пошкодження довкілля"
  RandomTile: "Випадкові пошкодження довкілля?"
  TileDamageMethod: "Метод пошкодження тайлів"
#
  confAimed: "Точна дія:"
  confAuto: "Автоматична дія:"
  confSnap: "Дія навмання:"
  confMelee: "Дія ближнього бою:"
  shots: "Пострілів за дію"
  spendPerShot: "Витрати на постріл:"
  followProjectiles: "Слідувати за снарядами?"
  name: "Ім'я"
  shortName: "Коротке найменування"
  ammoSlot: "Використовується слот для боєприпасів"
  arcing: "Освітлювач?"
#
  clipSize: "Розмір магазину"
#
  primaryAmmo: "Основний слот для боєприпасів:"
  compatibleAmmo: "Сумісні боєприпаси"
  tuLoad: "Вартість заряджування"
  tuUnload: "Вартість розряджування"
  ammo[1]: "Слот для додаткових боєприпасів #1:"
  ammo[2]: "Слот для додаткових боєприпасів #2:"
  ammo[3]: "Слот для додаткових боєприпасів #3:"
#
  armor: "Броня"
#
  medikitType: "Тип аптечки"
  medikitActionName: "Дія з аптечкою"
  medikitTargetSelf: "Лікувати себе?"
  medikitTargetImmune: "Лікувати об'єкт з імунітетом до кровотечі?"
  medikitTargetMatrix: "Цілі для лікування"
  isConsumable: "Витратний?"
  painKiller: "Застосування знеболюючого"
  heal: "Застосування аптечки"
  stimulant: "Застосування стимулятора"
  woundRecovery: "Загоєння ран"
  healthRecovery: "Відновлення здоров'я"
  stunRecovery: "Відновлення оглушення"
  energyRecovery: "Відновлення енергії"
  manaRecovery: "Відновлення мани"
  moraleRecovery: "Відновлення моралі"
  painKillerRecovery: "Сила знеболювання"
#
  requires: "Необхідна технологія"
  requiresBuy: "Необхідна технологія для покупки"
  requiresBuyBaseFunc: "Необхідні послуги для покупки"
  requiresBuyCountry: "Необхідна країна-союзник"
  categories: "Категорії"
  supportedInventorySections: "Слоти інвентаря"
#
  size: "Розмір"
  costBuy: "Ціна купівлі"
  monthlyBuyLimit: "Ліміт щомісячних закупівель"
  costSell: "Ціна продажу"
  transferTime: "Годин на транспортування"
  monthlySalary: "Зарплата/місяць"
  monthlyMaintenance: "Технічне обслуговування/місяць"
#
  SPECAB_NONE: "Жоден"
  SPECAB_EXPLODEONDEATH: "Вибухає при смерті"
  SPECAB_BURNFLOOR: "Підпалює поверхню"
  SPECAB_BURN_AND_EXPLODE: "Підпалює поверхню та вибухає при смерті"
#
  MT_WALK: "Прогулянка"
  MT_FLY: "Політ"
  MT_SLIDE: "Ковзання"
  MT_FLOAT: "Плавання"
  MT_SINK: "Занурення"
#
  TORSO_USE_GENDER: "Використовувати стать"
  TORSO_ALWAYS_MALE: "Завжди чоловіки"
  TORSO_ALWAYS_FEMALE: "Завжди жінки"
#
  DRAWING_ROUTINE_SOLDIER_SECTOID: "Солдат, Сектоїд"
  DRAWING_ROUTINE_FLOATER: "Порт"
  DRAWING_ROUTINE_HWP: "Платформи для важкої зброї"
  DRAWING_ROUTINE_CYBERDISC: "Кібердиск"
  DRAWING_ROUTINE_CIVILIAN_ETHEREAL: "Цивільний, безтілесний"
  DRAWING_ROUTINE_SECTOPOD_REAPER: "Сектопод, Жнець"
  DRAWING_ROUTINE_SNAKEMAN: "Змієлюдина"
  DRAWING_ROUTINE_CHRYSSALID: "Крисалід"
  DRAWING_ROUTINE_SILACOID: "Силакоїд"
  DRAWING_ROUTINE_CELATID: "Целатид"
  DRAWING_ROUTINE_MUTON: "Мутон"
  DRAWING_ROUTINE_SWS: "Системи глибинної зброї"
  DRAWING_ROUTINE_HALLUCINOID: "Галюциноїд"
  DRAWING_ROUTINE_AQUANAUTS: "Акванавти"
  DRAWING_ROUTINE_CALCINITE_AND_MORE: "Кальциніт, Глибинник, Гіллмен, Людина-омар, Тасот"
  DRAWING_ROUTINE_AQUATOID: "Акватоїд"
  DRAWING_ROUTINE_BIO_DRONE: "Біо-дрон"
  DRAWING_ROUTINE_TFTD_CIVILIAN_A: "TFTD Цивільні типу A та TFTD Зомбі"
  DRAWING_ROUTINE_TFTD_CIVILIAN_B: "TFTD Цивільні типу B"
  DRAWING_ROUTINE_TENTACULAT: "Тентакулат"
  DRAWING_ROUTINE_TRISCENE: "Трисцен"
  DRAWING_ROUTINE_XARQUID: "Ксарквід"
  DRAWING_ROUTINE_INVERTED_CYBERDISC: "Перевернутий кібердиск (анімація руху зверху)"
#
  stats: "Модифікатори статистики"
  specab: "Особливість"
  movementType: "Тип руху"
  allowsRunning: "Дозволити біг?"
  allowsStrafing: "Дозволити обстріл?"
  allowsSneaking: "Дозволяє крастися?"
  allowsKneeling: "Дозволити присідання?"
  allowsMoving: "Дозволити переміщення?"
  fearImmune: "Імунітет до втрати моралі?"
  bleedImmune: "Імунітет до кровотечі?"
  painImmune: "Імунітет до оглушення?"
  zombiImmune: "Імунітет до зомбіфікації?"
  ignoresMeleeThreat: "Ігнорувати загрозу ближнього бою?"
  createsMeleeThreat: "Створювати загрозу ближнього бою?"
  builtInWeapons: "Вбудовані предмети"
  specialWeapon: "Спеціальна зброя"
  heatVision: "Теплове бачення"
  psiVision: "PSI-чуття"
  psiCamouflage: "PSI-камуфляж"
  visibilityAtDay: "Видимість вдень"
  visibilityAtDark: "Видимість вночі"
  camouflageAtDay: "Камуфляж вдень"
  camouflageAtDark: "Камуфляж вночі"
  antiCamouflageAtDay: "Анти-камуфляж вдень"
  antiCamouflageAtDark: "Анти-камуфляж вночі"
  psiDefence: "PSI-захист"
  meleeDodge: "Ухилення від ближнього бою"
  meleeDodgeBackPenalty: "Штраф до ухилення від ближнього бою"
  recovery: "Відновлення кожного ходу:"
  time: "Час"
  energy: "Енергія"
  morale: "Мораль"
  health: "Здоров'я"
  stun: "Оглушення"
  mana: "Мана"
  units: "Сумісні одиниці"
  frontArmor: "Фронтальна броня"
  sideArmor: "Бокова броня"
  leftArmorDiff: "Бонус до броні зліва"
  rearArmor: "Тилова броня"
  underArmor: "Нижня броня"
#
  buildCost: "Вартість будівництва"
  buildCostItems: "Будівельні матеріали:"
  buildTime: "Час побудови"
  monthlyCost: "Місячна вартість"
  refundValue: "Вартість повернення"
  requiresBaseFunc: "Необхідні послуги"
  provideBaseFunc: "Надає послуги"
  forbiddenBaseFunc: "Забороняє послуги"
  lift: "Підйомний ліфт?"
  hyper: "Гіперхвильовий декодер?"
  mind: "Розумовий щит?"
  mindPower: "Сила розумового щита"
  grav: "Гравітаційний щит?"
  storage: "Складський простір"
  personnel: "Жилий простір"
  aliens: "Тюремний простір"
  crafts: "Ангарний простір"
  labs: "Примішення лабораторій"
  workshops: "Приміщення майстерень"
  psiLabs: "Примішення PSI-лабораторій"
  trainingRooms: "Приміщення тренажерних залів"
  sightRange: "Дальність видимості"
  sightChance: "Шанс видимості"
  radarRange: "Радіус дії радара"
  radarChance: "Шанс спрацьовування радару"
  defense: "Рівень оборони"
  hitRatio: "Шанс влучання"
  ammoNeeded: "Необхідні боєприпаси"
  ammoItem: "Боєприпаси"
  maxAllowedPerBase: "Максимально дозволений на базу"
  manaRecoveryPerDay: "Мани в день"
  healthRecoveryPerDay: "Здоров’я в день"
  sickBayAbsoluteBonus: "Абсолютний бонус лікування"
  sickBayRelativeBonus: "Відносний бонус лікування"
  prisonType: "Тип в'язниці"
  rightClickActionType: "Дія клацання правою кнопкою миші"
  leavesBehindOnSell: "Залишки на продаж"
  removalTime: "Час видалення"
  canBeBuiltOver: "Чи можна перебудувати?"
  buildOverFacilities: "Будівельні споруди"
#
  BFRCT_DEFAULT: "оригінал за замовчуванням"
  BFRCT_PRISON: "перейти до В'язниць"
  BFRCT_ENGINEERING: "перейти до Виробництва"
  BFRCT_RESEARCH: "перейти до Досліджень"
  BFRCT_GYM: "перейти до Бойових тренувань"
  BFRCT_PSI_LABS: "перейти до PSI-лабораторій"
  BFRCT_BARRACKS: "перейти до Казарм"
  BFRCT_GREY_MARKET: "перейти до Чорного ринку"
  BFRCT_GEOSCAPE: "перейти до Планетарного вигляду"
#
  costRent: "Вартість оренди"
  soldiers: "Вантажний простір"
  pilots: "Розмір кабіни"
  vehicles: "Потужність транспортних засобів"
  maxSmallSoldiers: "Максимум легкої пехоти"
  maxLargeSoldiers: "Максимум важкої пехоти"
  maxSmallVehicles: "Максимум легкої техніки"
  maxLargeVehicles: "Максимум важкої техніки"
  maxSmallUnits: "Максимум легких одиниць"
  maxLargeUnits: "Максимум важких одиниць"
  maxSoldiers: "Максимум бійців"
  maxVehicles: "Максимум техніки"
  maxItems: "Ліміт екіпірування"
  maxStorageSpace: "Місце для зберігання"
  maxAltitude: "Обмеження висоти повітряного бою"
  weapons: "Склад зброї"
  weaponStrings: "Назва зброї"
  fixedWeapons: "Закріплена зброя"
  weaponTypes: "Дозволені види зброї"
  damageMax: "Можливість пошкодження"
  avoidBonus: "Бонус ухилення (на площині)"
  powerBonus: "Бонус до потужності (на площині)"
  hitBonus: "Бонус за удар (на площині)"
  fuelMax: "Ємність паливного баку"
  speedMax: "Максимальна швидкість"
  accel: "Прискорення"
  shieldCapacity: "Ємність щита"
  shieldRecharge: "Перезарядка щита (Бій)"
  shieldRechargeInGeoscape: "Перезарядка щита (Глобус)"
  shieldBleedThrough: "Наскрізний щит"
  shieldRechargedAtBase: "Перезарядка щита (База)"
  refuelItem: "Елемент заправки"
  refuelRate: "Відсоток заправки"
  repairRate: "Норма ремонту"
  spacecraft: "Фінальний корабель?"
  allowLanding: "Дозволити посадку?"
  notifyWhenRefueled: "Повідомити про заправку?"
  autoPatrol: "Автоматичне патрулювання?"
  undetectable: "Непомітно?"
  keepCraftAfterFailedMission: "Десантуватися?"
  _calculatedValues: "Розрахункові значення"
  _maxRange: "Максимальний діапазон"
  _minRange: "Мінімальний діапазон"
  _avgRange: "Середній діапазон"
#
  hunterKillerPercentage: "Шанс мисливця-вбивці"
  huntMode: "Режим полювання"
  huntSpeed: "Швидкість полювання"
  huntBehavior: "Поведінка полювання"
  range: "Діапазон"
  reload: "Час перезавантаження"
  breakOffTime: "Час перерви"
  score: "Оцінка"
  missionScore: "Оцінка місії"
  craftCustomDeploy: "Розгортання подробиць НЛО"
  missionCustomDeploy: "Розгортання подробиць місії"
  _escapeCountdown: "Зворотній відлік втечі"
  _fireRate: "Скорострільність"
  _averageDPM: "Середній DPM"
#
  HM_INTERCEPTORS: "віддавати перевагу мисливським перехоплювачам"
  HM_TRANSPORTS: "віддавати перевагу мисливським транспортам"
  HM_RANDOM: "випадково"
#
  HB_FLEE: "втікати, коли програєте"
  HB_KAMIKAZE: "боротися до знищення"
  HB_RANDOM: "випадково"
#
  tractorBeamPower: "Потужність тягового променя"
  damage: "Пошкодження"
  shieldDamageModifier: "Модифікатор пошкодження щита"
  accuracy: "Точність"
  reloadCautious: "Перезавантажити (Обережно)"
  reloadStandard: "Перезавантажити (Стандартно)"
  reloadAggressive: "Перезавантажити (Агресивно)"
  launcher: "Пункт запуску"
  weaponType: "Тип зброї"
  clip: "Магазин"
  ammoMax: "Раунди"
  rearmRate: "Швидкість перезарядки"
  bulletSaving: "Економія боєприпасів?"
  _averageTotalDamage: "Середні сумарні пошкодження"
