da:
  STR_AVATAR_NAME_1: "#01 mand, blond"
  STR_AVATAR_NAME_2: "#02 mand, brun hår"
  STR_AVATAR_NAME_3: "#03 mand, asiatisk"
  STR_AVATAR_NAME_4: "#04 mand, afrikansk"
  STR_AVATAR_NAME_5: "#05 kvinde, blond"
  STR_AVATAR_NAME_6: "#06 kvinde, brunt hår"
  STR_AVATAR_NAME_7: "#07 kvinde, asiatisk"
  STR_AVATAR_NAME_8: "#08 kvinde, afrikansk"
  STR_PSI_SHORT: "PSI>{ALT}{0}/{1}"
  STR_EVASIVE_MANEUVERS: "UNDVIGENDE MANØVRER"
  STR_UFO_HAS_LANDED: "UFO er landet ved{NEWLINE}{0}"
  STR_SHOT_TYPE_AUTO: "Auto (x{0})"
