de:
  STR_AVATAR_NAME_1: "#01 Männlich, Blond"
  STR_AVATAR_NAME_2: "#02 Männlich, Braunhaarig"
  STR_AVATAR_NAME_3: "#03 Männlich, Asiatisch"
  STR_AVATAR_NAME_4: "#04 Männlich, Afrikanisch"
  STR_AVATAR_NAME_5: "#05 Weiblich, Blond"
  STR_AVATAR_NAME_6: "#06 Weiblich, Braunhaarig"
  STR_AVATAR_NAME_7: "#07 Weiblich, Asiatisch"
  STR_AVATAR_NAME_8: "#08 Weiblich, Afrikanisch"
  STR_PSI_SHORT: "PSI>{ALT}{0}/{1}"
  STR_EVASIVE_MANEUVERS: "AUSWEICHMANÖVER"
  STR_UFO_DESTROYED_BY_SPLASHDOWN: "UFO beim Aufprall zerstört!"
  STR_UFO_SURVIVED_SPLASHDOWN: "UFO hat Aufprall überstanden"
  STR_UFO_HAS_LANDED: "UFO gelandet an{NEWLINE}{0}"
  GMGEO1: "Weltkarte Track #1"
  GMGEO2: "Weltkarte Track #2"
  GMTACTIC: "Gefechtskarte Track #1"
  STR_SHOT_TYPE_AUTO: "Autoschuss (x{0})"
