et:
  STR_AVATAR_NAME_1: "#01 Mees, blond"
  STR_AVATAR_NAME_2: "#02 Mees, pruunipealine"
  STR_AVATAR_NAME_3: "#03 Mees, asiaat"
  STR_AVATAR_NAME_4: "#04 Mees, aafriklane"
  STR_AVATAR_NAME_5: "#05 Naine, blond"
  STR_AVATAR_NAME_6: "#06 Naine, pruunipealine"
  STR_AVATAR_NAME_7: "#07 Naine, asiaat"
  STR_AVATAR_NAME_8: "#08 Naine, aafriklane"
  STR_PSI_SHORT: "PSI>{ALT}{0}/{1}"
  STR_EVASIVE_MANEUVERS: "VÄLTIV MANÖÖVER VAJALIK"
  STR_UFO_DESTROYED_BY_SPLASHDOWN: "VETTELARTSATUS HÄVITAS UFO!"
  STR_UFO_SURVIVED_SPLASHDOWN: "UFO ELAS VETTELARTSATUSE ÜLE!"
  STR_UFO_HAS_LANDED: "UFO on maandunud {NEWLINE}{0} juures"
  GMGEO1: "Maakera lugu #1"
  GMGEO2: "Maakera lugu #2"
  GMTACTIC: "Lahingmaastiku lugu"
  STR_SHOT_TYPE_AUTO: "Auto (x{0})"
