hu:
  STR_AVATAR_NAME_1: "#01 Férfi, Szőke"
  STR_AVATAR_NAME_2: "#02 Férfi, Barna haj"
  STR_AVATAR_NAME_3: "#03 Férfi, Ázsiai"
  STR_AVATAR_NAME_4: "#04 Férfi, Afrikai"
  STR_AVATAR_NAME_5: "# 05 Nő, Szőke"
  STR_AVATAR_NAME_6: "# 06 Nő, Barna haj"
  STR_AVATAR_NAME_7: "# 07 Nõ, Ázsiai"
  STR_AVATAR_NAME_8: "# 08 Nõ, Afrikai"
  STR_PSI_SHORT: "PSI>{ALT}{0}/{1}"
  STR_EVASIVE_MANEUVERS: "KITÉRŐ MANŐVEREK"
  STR_UFO_HAS_LANDED: "UFO leszállt{NEWLINE}{0}"
  GMGEO1: "Földgömb háttérzene #1"
  GMGEO2: "Földgömb háttérzene #2"
  GMTACTIC: "Harci háttérzene"
  STR_SHOT_TYPE_AUTO: "Auto (x{0})"
