it:
  STR_AVATAR_NAME_1: " #01 Maschio, Biondo"
  STR_AVATAR_NAME_2: "#02 Maschio, Castano"
  STR_AVATAR_NAME_3: "#03 Maschio, Asiatico"
  STR_AVATAR_NAME_4: "#04 Maschio, Africano"
  STR_AVATAR_NAME_5: "#05 Femmina, Bionda"
  STR_AVATAR_NAME_6: "#06 Femmina, Castana"
  STR_AVATAR_NAME_7: "#07 Femmina, Asiatica"
  STR_AVATAR_NAME_8: "#08 Femmina, Africana"
  STR_PSI_SHORT: "PSI>{ALT}{0}/{1}"
  STR_EVASIVE_MANEUVERS: "MANOVRE EVASIVE"
  STR_UFO_DESTROYED_BY_SPLASHDOWN: "UFO DISTRUTTO ALL'IMPATTO!"
  STR_UFO_SURVIVED_SPLASHDOWN: "UFO SOPRAVVIVE ALL'IMPATTO!"
  STR_UFO_HAS_LANDED: "L'UFO è atterrato a{NEWLINE}{0}"
  GMGEO1: "Traccia Geoscape #1"
  GMGEO2: "Traccia Geoscape #2"
  GMTACTIC: "Traccia Battlescape"
  GMINTER: "Traccia Intercettazione"
  STR_SHOT_TYPE_AUTO: "Auto (x{0})"
