ja:
  STR_AVATAR_NAME_1: "#01 男、金髪"
  STR_AVATAR_NAME_2: "#02 男、茶髪"
  STR_AVATAR_NAME_3: "#03 男、アジア人"
  STR_AVATAR_NAME_4: "#04 男、アフリカン"
  STR_AVATAR_NAME_5: "#05 女、金髪"
  STR_AVATAR_NAME_6: "#06 女、茶髪"
  STR_AVATAR_NAME_7: "#07 女、アジア人"
  STR_AVATAR_NAME_8: "#08 女、アフリカン"
  STR_PSI_SHORT: "PSI>{ALT}{0}/{1}"
  STR_EVASIVE_MANEUVERS: "回避行動"
  STR_UFO_DESTROYED_BY_SPLASHDOWN: "UFOが着水時に爆発！"
  STR_UFO_SURVIVED_SPLASHDOWN: "UFOが着水に成功！"
  STR_UFO_HAS_LANDED: "UFOが着陸>{NEWLINE}{0}"
  GMGEO1: "ジオスケープの記録 #1"
  GMGEO2: "ジオスケープの記録 #2"
  GMTACTIC: "バトルスケープの記録"
  GMINTER: "空戦の軌跡"
  STR_SHOT_TYPE_AUTO: "自動 (x{0})"
