ko:
  STR_AVATAR_NAME_1: "#01 남자, 금발"
  STR_AVATAR_NAME_2: "#02 남자, 갈색 머리"
  STR_AVATAR_NAME_3: "#03 남자, 아시아인"
  STR_AVATAR_NAME_4: "#04 남자, 아프리카인"
  STR_AVATAR_NAME_5: "#05 여자, 금발"
  STR_AVATAR_NAME_6: "#06 여자, 갈색 머리"
  STR_AVATAR_NAME_7: "#07 여자, 아시아인"
  STR_AVATAR_NAME_8: "#08 여자, 아프리카인"
  STR_PSI_SHORT: "PSI>{ALT}{0}/{1}"
  STR_EVASIVE_MANEUVERS: "회피 기동"
  STR_UFO_DESTROYED_BY_SPLASHDOWN: "UFO가 물에 추락해 파괴됨!"
  STR_UFO_SURVIVED_SPLASHDOWN: "UFO가 물에 추락해서 살아남음!"
  STR_UFO_HAS_LANDED: "{0}{NEWLINE}에 UFO가 착륙했음"
  GMGEO1: "지구화면 음악 #1"
  GMGEO2: "지구화면 음악 #2"
  GMTACTIC: "전투화면 음악"
  GMINTER: "공중전 음악"
  STR_SHOT_TYPE_AUTO: "자동사격 (x{0})"
