pl:
  STR_AVATAR_NAME_1: "#01 mężczyzna, blond"
  STR_AVATAR_NAME_2: "#02 mężczyzna, szatyn"
  STR_AVATAR_NAME_3: "#03 mężczyzna, Azjata"
  STR_AVATAR_NAME_4: "#04 mężczyzna, Afrykanin"
  STR_AVATAR_NAME_5: "#05 kobieta, blond"
  STR_AVATAR_NAME_6: "#06 kobieta, szatynka"
  STR_AVATAR_NAME_7: "#07 kobieta, Azjatka"
  STR_AVATAR_NAME_8: "#08 kobieta, Afrykanka"
  STR_PSI_SHORT: "PSI>{ALT}{0}/{1}"
  STR_EVASIVE_MANEUVERS: "MANEWRY UNIKOWE"
  STR_UFO_DESTROYED_BY_SPLASHDOWN: "UFO ZNISZCZONE PRZY WODOWANIU!"
  STR_UFO_SURVIVED_SPLASHDOWN: "UFO PRZETRWAŁO WODOWANIE!"
  STR_UFO_HAS_LANDED: "UFO wylądowało w{NEWLINE}{0}"
  GMGEO1: "Ekran globu: motyw #1"
  GMGEO2: "Ekran globu: motyw #2"
  GMTACTIC: "Motyw z ekranu bitwy"
  GMINTER: "Motyw walki powietrznej"
  STR_SHOT_TYPE_AUTO: "Seria (x{0})"
