mods:
  - active: false
    id: xcom2
  - active: true
    id: xcom1
  - active: false
    id: Aliens_Pick_Up_Weapons
  - active: false
    id: Aliens_Pick_Up_Weapons_TFTD
  - active: false
    id: Demigod_Difficulty
  - active: false
    id: Demigod_Difficulty_TFTD
  - active: false
    id: Limit_Craft_Item_Capacities
  - active: false
    id: Limit_Craft_Item_Capacities_TFTD
  - active: false
    id: OpenXCom_Unlimited_Waypoints
  - active: false
    id: OpenXCom_Unlimited_Waypoints_TFTD
  - active: false
    id: PSX_Static_Cydonia_Map
  - active: false
    id: StrategyCore_Swap_Small_USOs_TFTD
  - active: false
    id: TFTD_Damage
  - active: false
    id: UFOextender_Gun_Melee
  - active: false
    id: UFOextender_Gun_Melee_TFTD
  - active: true
    id: UFOextender_Psionic_Line_Of_Fire
  - active: false
    id: UFOextender_Psionic_Line_Of_Fire_TFTD
  - active: true
    id: UFOextender_Starting_Avalanches
  - active: false
    id: XCOM_Damage
  - active: false
    id: XcomUtil_Always_Daytime
  - active: false
    id: XcomUtil_Always_Daytime_TFTD
  - active: false
    id: XcomUtil_Always_Nighttime
  - active: false
    id: XcomUtil_Always_Nighttime_TFTD
  - active: false
    id: XcomUtil_Fighter_Transports
  - active: false
    id: XcomUtil_Fighter_Transports_TFTD
  - active: true
    id: XcomUtil_High_Explosive_Damage
  - active: false
    id: XcomUtil_High_Explosive_Damage_TFTD
  - active: false
    id: XcomUtil_Improved_Gauss
  - active: true
    id: XcomUtil_Improved_Ground_Tanks
  - active: true
    id: XcomUtil_Improved_Heavy_Laser
  - active: false
    id: XcomUtil_Infinite_Gauss
  - active: false
    id: XcomUtil_No_Psionics
  - active: false
    id: XcomUtil_No_Psionics_TFTD
  - active: true
    id: XcomUtil_Pistol_Auto_Shot
  - active: false
    id: XcomUtil_Pistol_Auto_Shot_TFTD
  - active: false
    id: XcomUtil_Skyranger_Weapon_Slot
  - active: true
    id: XcomUtil_Starting_Defensive_Base
  - active: false
    id: XcomUtil_Starting_Defensive_Base_TFTD
  - active: false
    id: XcomUtil_Starting_Defensive_Improved_Base
  - active: false
    id: XcomUtil_Starting_Defensive_Improved_Base_TFTD
  - active: false
    id: XcomUtil_Starting_Improved_Base
  - active: false
    id: XcomUtil_Starting_Improved_Base_TFTD
  - active: true
    id: XcomUtil_Statstrings
  - active: false
    id: XcomUtil_Statstrings_TFTD
  - active: false
    id: XcomUtil_Triton_Weapon_Slot
  - active: true
    id: daedalia-controller-ui
options:
  FPS: 60
  FPSInactive: 30
  StereoSound: true
  aggressiveRetaliation: false
  alienBleeding: true
  allowBuildingQueue: true
  allowPsiStrengthImprovement: false
  allowPsionicCapture: true
  allowResize: false
  anytimePsiTraining: true
  asyncBlit: true
  audioBitDepth: 16
  audioChunkSize: 1024
  audioSampleRate: 22050
  autosave: true
  autosaveFrequency: 5
  autosaveSlots: 1
  backgroundMute: false
  battleAlienSpeed: 30
  battleAutoEnd: true
  battleConfirmFireMode: false
  battleDragScrollButton: 0
  battleDragScrollInvert: false
  battleEdgeScroll: 0
  battleExplosionHeight: 2
  battleFireSpeed: 6
  battleHairBleach: true
  battleInstantGrenade: false
  battleNewPreviewPath: 3
  battleNotifyDeath: true
  battleScrollSpeed: 5
  battleSmoothCamera: true
  battleTooltips: true
  battleUFOExtenderAccuracy: true
  battleXcomSpeed: 30
  battlescapeScale: 4
  borderless: false
  canSellLiveAliens: true
  canTransferCraftsWhileAirborne: true
  captureMouse: false
  changeValueByMouseWheel: 0
  checkOpenGLErrors: false
  craftLaunchAlways: true
  cursorInBlackBandsInBorderlessWindow: false
  cursorInBlackBandsInFullscreen: false
  cursorInBlackBandsInWindow: true
  customInitialBase: true
  debug: false
  debugUi: false
  disableAutoEquip: false
  displayHeight: 480
  displayWidth: 640
  dogfightSpeed: 30
  dragScrollPixelTolerance: 10
  dragScrollTimeTolerance: 300
  fieldPromotions: true
  forceFire: true
  fpsCounter: false
  fullscreen: true
  geoClockSpeed: 80
  geoDragScrollButton: 2
  geoDragScrollInvert: false
  geoScrollSpeed: 20
  geoscapeScale: 4
  globeAllRadarsOnBaseBuild: true
  globeDetail: true
  globeFlightPaths: true
  globeRadarLines: true
  globeSeasons: true
  globeSurfaceCache: true
  includePrimeStateInSavedLayout: false
  keepAspectRatio: true
  keyAddSoldiersToTraining: 0
  keyBaseSelect1: 0
  keyBaseSelect2: 0
  keyBaseSelect3: 0
  keyBaseSelect4: 0
  keyBaseSelect5: 0
  keyBaseSelect6: 0
  keyBaseSelect7: 0
  keyBaseSelect8: 0
  keyBasescapeBaseInformation: 13
  keyBasescapeBuildFacilities: 117
  keyBasescapeBuildNewBase: 0
  keyBasescapeEquipCraft: 97
  keyBasescapeManufacture: 121
  keyBasescapePurchase: 107
  keyBasescapeResearch: 120
  keyBasescapeSell: 104
  keyBasescapeSoldiers: 98
  keyBasescapeTransfer: 106
  keyBattleAbort: 0
  keyBattleActionItem1: 97
  keyBattleActionItem2: 98
  keyBattleActionItem3: 120
  keyBattleActionItem4: 121
  keyBattleActionItem5: 107
  keyBattleCenterEnemy1: 104
  keyBattleCenterEnemy10: 0
  keyBattleCenterEnemy2: 107
  keyBattleCenterEnemy3: 0
  keyBattleCenterEnemy4: 0
  keyBattleCenterEnemy5: 0
  keyBattleCenterEnemy6: 0
  keyBattleCenterEnemy7: 0
  keyBattleCenterEnemy8: 0
  keyBattleCenterEnemy9: 0
  keyBattleCenterUnit: 98
  keyBattleDeselectUnit: 120
  keyBattleDown: 274
  keyBattleEndTurn: 27
  keyBattleInventory: 121
  keyBattleKneel: 0
  keyBattleLeft: 276
  keyBattleLevelDown: 106
  keyBattleLevelUp: 117
  keyBattleMap: 97
  keyBattleNextUnit: 114
  keyBattleOptions: 13
  keyBattlePersonalLighting: 0
  keyBattlePrevUnit: 108
  keyBattleReload: 0
  keyBattleReserveAimed: 0
  keyBattleReserveAuto: 0
  keyBattleReserveKneel: 0
  keyBattleReserveNone: 0
  keyBattleReserveSnap: 0
  keyBattleRight: 275
  keyBattleShowLayers: 0
  keyBattleStats: 0
  keyBattleUp: 273
  keyBattleUseLeftHand: 116
  keyBattleUseRightHand: 59
  keyBattleUseSpecial: 0
  keyBattleVoxelView: 99
  keyBattleZeroTUs: 0
  keyCancel: 27
  keyCraftLoadoutLoad: 0
  keyCraftLoadoutSave: 0
  keyFps: 99
  keyGeoBases: 98
  keyGeoDailyPilotExperience: 0
  keyGeoDown: 274
  keyGeoFunding: 121
  keyGeoGlobalAlienContainment: 0
  keyGeoGlobalProduction: 0
  keyGeoGlobalResearch: 0
  keyGeoGraphs: 120
  keyGeoIntercept: 97
  keyGeoLeft: 276
  keyGeoOptions: 13
  keyGeoRight: 275
  keyGeoSpeed1: 117
  keyGeoSpeed2: 0
  keyGeoSpeed3: 107
  keyGeoSpeed4: 106
  keyGeoSpeed5: 0
  keyGeoSpeed6: 104
  keyGeoTechTreeViewer: 0
  keyGeoToggleDetail: 0
  keyGeoToggleRadar: 0
  keyGeoUfoTracker: 0
  keyGeoUfopedia: 0
  keyGeoUp: 273
  keyGeoZoomIn: 59
  keyGeoZoomOut: 116
  keyGraphsZoomIn: 59
  keyGraphsZoomOut: 116
  keyInvApplyTemplate: 0
  keyInvAutoEquip: 0
  keyInvClear: 0
  keyInvCreateTemplate: 0
  keyInvLoadPersonalEquipment: 0
  keyInvSavePersonalEquipment: 0
  keyInvShowPersonalEquipment: 0
  keyInventoryArmor: 0
  keyInventoryAvatar: 0
  keyInventoryLoad: 0
  keyInventorySave: 0
  keyMarkAllAsSeen: 0
  keyNightVisionHold: 99
  keyNightVisionToggle: 99
  keyOk: 13
  keyQuickLoad: 99
  keyQuickSave: 99
  keyRemoveArmorFromAllCrafts: 0
  keyRemoveArmorFromCraft: 0
  keyRemoveEquipmentFromCraft: 0
  keyRemoveSoldiersFromAllCrafts: 0
  keyRemoveSoldiersFromCraft: 0
  keyRemoveSoldiersFromTraining: 0
  keyScreenshot: 99
  keySelectMusicTrack: 0
  keySellAll: 0
  keySellAllButOne: 0
  keyToggleQuickSearch: 0
  keyTransferAll: 0
  keyboardMode: 1
  language: en-GB
  lazyLoadResources: true
  maxFrameSkip: 0
  maximizeInfoScreens: true
  mousewheelSpeed: 3
  musicAlwaysLoop: true
  musicVolume: 128
  newSeedOnLoad: false
  noAlienPanicMessages: true
  nonSquarePixelRatio: false
  oxceAlternateCraftEquipmentManagement: false
  oxceAutoNightVisionThreshold: 15
  oxceAutoSell: true
  oxceAutomaticPromotions: true
  oxceDisableAlienInventory: false
  oxceDisableHitLog: false
  oxceDisableInventoryTuCost: false
  oxceDisableProductionDependencyTree: false
  oxceDisableStatsForNerds: false
  oxceDisableTechTreeViewer: false
  oxceEmbeddedOnly: false
  oxceEnableOffCentreShooting: true
  oxceEnablePaletteFlickerFix: false
  oxceEnableSlackingIndicator: true
  oxceEnableUnitResponseSounds: true
  oxceFatFingerLinks: false
  oxceFirstPersonViewFisheyeProjection: false
  oxceGeoSlowdownFactor: 1
  oxceGeoscapeDebugLogMaxEntries: 1000
  oxceGeoscapeEventsInstantDelivery: true
  oxceHighlightNewTopicsHidden: true
  oxceInterceptGuiMaintenanceTimeHidden: 2
  oxceLinks: true
  oxceListVFSContents: false
  oxceManualPromotions: false
  oxceManufactureFilterSuppliesOK: false
  oxceManufactureScrollSpeed: 1
  oxceManufactureScrollSpeedWithCtrl: 5
  oxceMaxEquipmentLayoutTemplates: 20
  oxceModValidationLevel: 2
  oxceNightVisionColor: 2
  oxcePersonalLayoutIncludingArmor: true
  oxcePlayBriefingMusicDuringEquipment: true
  oxceRawScreenShots: false
  oxceRecommendedOptionsWereSet: true
  oxceRememberDisabledCraftWeapons: true
  oxceResearchScrollSpeed: 1
  oxceResearchScrollSpeedWithCtrl: 5
  oxceShowBaseNameInPopups: false
  oxceStartUpTextMode: 1
  oxceThrottleMouseMoveEvent: 0
  oxceThumbButtons: true
  oxceToggleBrightnessType: 0
  oxceToggleNightVisionType: 1
  oxceTogglePersonalLightType: 1
  oxceUfoLandingAlert: false
  oxceWoundedDefendBaseIf: 60
  password: secret
  pauseMode: 0
  playIntro: false
  preferredMusic: 0
  preferredSound: 1
  preferredVideo: 0
  psiStrengthEval: true
  retainCorpses: false
  rootWindowedMode: false
  saveOrder: 3
  showFundsOnGeoscape: true
  showMoreStatsInInventoryView: true
  skipNextTurnScreen: false
  sneakyAI: false
  soldierDiaries: true
  soundVolume: 128
  storageLimitsEnforced: true
  strafe: true
  touchEnabled: false
  traceAI: false
  uiVolume: 89
  useHQXFilter: false
  useOpenGL: false
  useOpenGLShader: Shaders/Raw.OpenGL.shader
  useOpenGLSmoothing: false
  useScaleFilter: false
  useXBRZFilter: false
  vSyncForOpenGL: true
  verboseLogging: false
  weaponSelfDestruction: false
  windowedModePositionX: 0
  windowedModePositionY: 0
  wordwrap: 0
