cs:
  STR_AVENGER_UFOPEDIA: "TRANSPORTNÍ A BITEVNÍ KOSMICKÁ LOĎ. DOKONALÉ NAPODOBENÍ CIZÁCKÉ TECHNOLOGIE."
  STR_INTERCEPTOR_UFOPEDIA: "BITEVNÍ LETOUN S DVOJITÝM PULSNĚ-DETONAČNÍM MOTOREM A SPECIÁLNĚ STÍNĚNÝMI ELEKTRONICKÝMI SYSTÉMY. NEJLEPŠÍ DOSTUPNÁ POZEMSKÁ TECHNIKA."
  STR_LIGHTNING_UFOPEDIA: "TRANSPORTNÍ A BITEVNÍ KOSMICKÉ PLAVIDLO. HRUBÁ ALE EFEKTIVNÍ KOPIE CIZÁCKÝCH PROPULSNÍCH SYSTÉMŮ."
  STR_SKYRANGER_UFOPEDIA: "TRANSPORTÉR PĚCHOTY. NEJRYCHLEJŠÍ SVÉHO DRUHU, S MOŽNOSTÍ SVISLÉHO VZLETU A PŘISTÁNÍ."
  STR_FIRESTORM_UFOPEDIA: "BITEVNÍ LETOUN. TATO JEDNOMÍSTNÁ STÍHAČKA NAPODOBUJE KLASICKÝ TVAR CIZÁCKÉHO LETAJICÍHO TALÍŘE, S CENTRÁLNÍ PROPULSNÍ JEDNOTKOU."
  STR_STINGRAY_UFOPEDIA: "POKROČILÁ RAKETA VZDUCH-VZDUCH SE SPECIÁLNĚ STÍNĚNOU ELEKTRONIKOU."
  STR_AVALANCHE_UFOPEDIA: "RAKETA VZDUCH-VZDUCH S NUKLEARNÍ HLAVICÍ, ALE VYSOKOU VÁHOU."
  STR_CANNON_UFOPEDIA: "VYSOCE VÝKONNÉ DĚLO, STŘÍLEJÍCÍ PRŮBOJNÉ STŘELY SCHOPNÉ PRORAZIT 400MM SILNOU OCEL."
  STR_FUSION_BALL_UFOPEDIA: "TOTO ODPALOVACÍ ZAŘÍZENÍ STŘILÍ KULOVITÉ STŘELY HNANÉ REAKCÍ ANTIHMOTY. KOULE NIČÍ CÍL IMPLOZÍ ZPŮSOBENOU GRAVITAČNÍMI VLNAMI."
  STR_LASER_CANNON_UFOPEDIA: "TENTO KONVENČNÍ LASEROVÝ PAPRSEK JE NAPÁJEN REAKČNÍ KOMOROU ANTIHMOTY."
  STR_PLASMA_BEAM_UFOPEDIA: "GRAVITAČNÍ SVAZEK SMĚRUJE PŘESNĚ ZAOSTŘENÉ IMPLODUJÍCÍ GRAVITAČNÍ POLE."
  STR_SECTOID_UFOPEDIA: "Hierarchie sektanů sahá od vojáků až po vůdce s mocnými psionickými schopnostmi. Tyto psionické síly mohou být použity k demoralizaci vojáků v boji, nebo dokonce k ovládnutí jejich myslí. Jsou zapleteni do únosů lidí a mrzačení skotu. Únosy jsou používány pro získání genetického materiálu pro křížení a vývoj klonů vhodných k infiltraci lidské společnosti. Dobytek poskytuje jednak potravu, jednak genetický materiál. Zdá se, že tato rasa chce vyvinout vysoce kvalitní genetické hybridy, vhodné pro zvyšení efektivity jejich společnosti, která se strukturou podobá roji."
  STR_SECTOID_AUTOPSY: "Pitva sektana"
  STR_SECTOID_AUTOPSY_UFOPEDIA: "Pitva odhalila zakrnělé trávící orgány a jednoduché ústrojí. Mozek a oči jsou velmi dobře vyvinuty. Dle struktury lze odhadovat genetickou alteraci nebo mutaci. Malá ústa a nos již neplní původní funkci. Blána mezi prsty a plochá chodila naznačují vodní původ. Tělo neobsahuje žádné pohlavní orgány a nebyly nalezeny žádné náznaky způsobu rozmnožování. Jde s vysokou pravděpodobností o geneticky upravené druhy."
  STR_SNAKEMAN_UFOPEDIA: "Tato rasa se vyvinula v extrémně nepříznivém prostředí. Jsou neobyčejně odolní a snesou extremní výkyvy teploty. Pohybují se pomocí obrovské 'nohy' podobné tělu hada, která chrani všechny jejich životně důležité orgány. Jejich cíle jsou pravděpodobně pouze predátorské a náznaky ukazují na vliv jiné Inteligence, která řídí jejich militantní nájezdy na zemi."
  STR_SNAKEMAN_AUTOPSY: "Pitva hadoma"
  STR_SNAKEMAN_AUTOPSY_UFOPEDIA: "Kůže je extrémně tuhá a odolná proti žáru. Kardiovaskulární systém je částí pohybového ústrojí, které používá pro vznik pohybu hydraulický princip. Jediný skutečným svalem je 'srdce'. Reprodukční ústrojí je pravděpodobně vysoce efektivní. Rozmnožování je bezpohlavní; každý Hadom nese uvnitř svého těla najednou až 50 vajíčekk. Ponechán svému osudu by tento druh byl nebezpečným ohrožením pozemského života."
  STR_ETHEREAL_UFOPEDIA: "Tato bytost dispnonuje vysoce vyvinutými mentálními schopnostmi. Zdánlivě slabé fyzické schopnosti tohoto tvora jsou vyrovnány jeho mentální silou. Princip těchto telekinetickych sil nám není znám; zdá se, že porušují fyzikální zákony tak, jak je známe. Etheralové jsou extrémně nebezpeční v jakýchkoliv bojových situacích, ve kterých spolehají na své bojové mentální schopnosti. Na zemi se objevují zřídka a zdá se, že často spoléhají na jiné rasy k dosažení svých cílů."
  STR_ETHEREAL_AUTOPSY: "Pitva etherala"
  STR_ETHEREAL_AUTOPSY_UFOPEDIA: "Tato bytost je fyzicky nevyvinutá a vypadá to, že není schopna udržet žádné životní funkce. Svaly jsou těžce atrofované a vnitřní orgány vypadají velmi málo vyvinuté.Vypadá to, že smyslové orgány, včetně očí vůbec nefungují. Naopak mozek je velmi dobře vyvinut a spotřebovává velkou část z krevního zásobení. Je záhadou, jak tato bytost může přežívat bez vnější podpory."
  STR_MUTON_UFOPEDIA: "Tento humanoidni tvor je fyzicky silný a inteligentní. Má zvláštní chuť ke konzumaci syrového masa jekéhokoliv druhu, které potřebují pro výživu stejně jako pozemští masožravci. Zjevně jsou zavislí na telepatických povelech rasy znamé jako 'Etheralové'. Je-li toto telepatické spojení přerušeno, jejich mentální systém se rozpadá a jedinec umírá. Kybernetické implantáty jsou určeny k vylepšení jejich výkonu v boji. Jde zjevně o pěšáky ve službách vyšší inteligence."
  STR_MUTON_AUTOPSY: "Pitva mutona"
  STR_MUTON_AUTOPSY_UFOPEDIA: "'Kůže' tohoto tvora je organicky vytvořená ochranná zbroj, začleněná do organismu. Lze nalézt množství kybernetických implantátů, jejichž účelem je vylepšit kardiovaskulární soustavu a smysly. Rozmnožovací orgány byly pravděpodobně chirurgicky odstraněny. Tito nešťastní tvorové jsou zjevně předurčeni pro válku a boj. Průbojné střely nejsou proti jejich zesílené kůži příliš účinné."
  STR_CELATID_UFOPEDIA: "Tato forma života má záhadnou přirozenou schopnost vznášet se ve vzduchu. Pravděpodobně detekuje vlny lidského mozku a objeví tak i skrytého člověka. Jakmile najde cíl, Celatid přistává a vystřeluje malé globule extrémně korozivního jedu. Tento tvor má schopnost klonovat sám sebe alarmující rychlostí. Doprovazí rasu Mutonů na jejich misích."
  STR_CELATID_AUTOPSY: "Pitva celatida"
  STR_CELATID_AUTOPSY_UFOPEDIA: "Jádro obsahuje malé biomechanické zařízení, jež je pravděpodobně přirozeně vyvinutým antigravitačním propulsním systémem. Největším orgánem je vak jedu; nelze nalézt samostanou mozkovou strukturu. Taktéž tělo neobsahuje specializovanou trávící nebo rozmnožovací soustavu. Malý orgán obsahuje embrya, která se mohou rychle vyvinout v nového jedince."
  STR_SILACOID_UFOPEDIA: "Tato forma života, založená na křemíku, generuje enormní množství tepla. Má dost síly k rozdrcení kamenů, jež pak tráví horkým jádrem. Má primitivní inteligenci a může být kontrolována telepatickými bytostmi nebo pomocí implantátů. Doprovází rasu Mutonů."
  STR_SILACOID_AUTOPSY: "Pitva silacoida"
  STR_SILACOID_AUTOPSY_UFOPEDIA: "Jádro tvora je extrémně horké a zdá se být základem trávící soustavy. Jeho ojedinělý svalový aparát má ohromnou sílu a rychlost. Jeho skále podobná kůže je necitlivá k ohni nebo zápalné munici."
  STR_CHRYSSALID_UFOPEDIA: "Klepeta této kreatury, podobná krabím, jsou výbornou zbraní pro boj zblízka.  Rychlý metabolismus a síla dávaji tomuto tvoru rychlost a obratnost. Místo zabíjeni své kořisti, ji 'oplodni' vajíčkem a vstříkne jed, jež oběť změní v chodící zombii. Nový Krysklad z oběti vyhřezne velmi brzy po nakladení vajíčka. Kryskladi jsou spojeni s rasou Hadomů."
  STR_CHRYSSALID_AUTOPSY: "Pitva krysklada"
  STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "Vnější kostra tohoto tvora je extrémně tvrdá, ale překvapivě citlivá na explozivní munici. Mozek je dobře vyvinut a buňky organizmu se obnovují velmi rychle. Tvor nese dvacet vajíček, jež jsou kladeny do jiných organismu. Tento tvor je velmi efektivni zbraní teroru."
  STR_FLOATER_UFOPEDIA: "Leviti jsou hlavně vojáci a teroristi. Jsou přirozenými predátorskými šelmami. Genetické úpravy a kybernetická vylepšení z nich dělá nebezpečné válečníky. Spodní polovina těla a většina vnitřních orgánů je chirurgicky odstraněna a místo nich je nainstalován systém, který je udržuje při životě. Tento implantát obsahuje antigravitační jednotku, jež tvoru umožňuje se volně ačkoli nepříliš pevně vznášet vzduchem."
  STR_FLOATER_AUTOPSY: "Pitva levita"
  STR_FLOATER_AUTOPSY_UFOPEDIA: "Tvor byl drasticky změněn chirurgickým zákrokem. Zařízení, jež zdánlivě tvoří jádro těla, je podpůrný systém nahrazující činnost srdce, žláz a trávící soustavy. To umožňuje tvorovi přežívat i v extrémně nepříznivých prostředích. Mozek je menší než náš, ale smyslové orgány jsou dobře vyvinuté."
  STR_REAPER_UFOPEDIA: "Tento dvounohý masožravec má silné čelisti a nenasytný apetit. Je vybaven množstvím mozkových implantátů, jež jsou používány k jeho ovládání. Priminitvní lovecké instinkty tohoto tvora nemaji jiné využití než terorizování a ničení. Páráci běžně doprovázejí levity."
  STR_REAPER_AUTOPSY: "Pitva páráka"
  STR_REAPER_AUTOPSY_UFOPEDIA: "Párák má dva 'mozky' a dvě 'srdce', což mu umožňuje pokračovat v boji i s velmi těžkým zraněním. Nicméně jeho chlupatá kůže je vysoce vznětlivá, což činí tuto kreaturu zranitelnou zápalnými zbraněmi."
  STR_SECTOPOD_UFOPEDIA: "Sektopodi jsou roboti vybavení zbraní produkující silný laserový paprsek. Tyto mechanické nestvůry jsou ovládány telepatickým spojením s jejich vůdci, etheraly.  Sektopodi jsou nejsilnější teroristické zbraně které mají cizáci k dispozici."
  STR_SECTOPOD_AUTOPSY: "Pitva sektopoda"
  STR_SECTOPOD_AUTOPSY_UFOPEDIA: "Robot je robustně konstruován a pokryt energickou zbrojí schopnou odolat většině typů útoku. Je obzvlášť odolný proti plasmovým zbraním. Smyslové obvody jsou ale velmi citlivé na laserové zbraně."
  STR_CYBERDISC_UFOPEDIA: "Tento miniaturní létající talíř je automatizovanou zbraní teroru, vyzbrojený výkonným plasmovým dělem. Antigravitační pohonný systém mu dává velkou výhodu v náročném terénu. Primárním účelem Kyberdisku je destrukce a teror ve službách sektanů."
  STR_CYBERDISC_AUTOPSY: "Pitva kyberdisku"
  STR_CYBERDISC_AUTOPSY_UFOPEDIA: "Kyberdisk je dobře opancéřován a je zvláště odolný proti explozivní munici. Primarní antigravitační systém je bohužel příliš poškozen na to, aby bylo možno prozkoumat jeho princip."
  STR_UFO_POWER_SOURCE_UFOPEDIA: "Jako zdroj energie pro cizácké stroje slouží reaktor na antihmotu, který používá Elerium (115. prvek) ke generování silných gravitačních vln, a také jiných forem energie. Přeměna hmoty v energii je učinná na neuvěřitelných 99%, takže minimální množství Eleria je schopno vyprodukovat ohromné množství energie. Tato jednotka může být jednoduše reprodukována za použití cizáckých slitin."
  STR_UFO_NAVIGATION_UFOPEDIA: "Cizacké lodě používají sofistikované počítače k navigaci na Zemi i ve vesmíru. Systém je založen na sítích optických procesorů. Ovládací rozhraní je poměrně jednoduché - navigátor ovládá směr gravitačních vln generovaných zdrojem energie a tak pohybuje strojem v libovolném směru. Tento systém muže být lehce používán lidmi a muže být reprodukován za použití cizáckých slitin a jiných komponent."
  STR_UFO_CONSTRUCTION_UFOPEDIA: "Cizácká loď se skládá ze tří hlavních komponent - zdroje energie, navigačního systému a skořepiny z cizáckých slitin. Skořepina je specialně tvarovaná tak, aby mohly být gravitační vlny usměrňovány a ovládány. Navíc je nutné malé množství Eleria jako palivo pro zdroj energie. Jakmile porozumíme principům konstrukce a fuknce každé z komponent, bude možné stavět tyto typy letounů."
  STR_ALIEN_FOOD_UFOPEDIA: "Tyto nádrže obsahují rozličné enzymy, jež tráví části těl skotu, jiných zvířat a dokonce i lidí. Tekutina je pak konzumována jako už strávené jídlo - pravděpodobně přímo do krevního oběhu. To naznačuje určitou závislost na potravě pozemského původu - symbiózu mezi Zemí a cizáckou společností."
  STR_ALIEN_REPRODUCTION_UFOPEDIA: "Tyto komory obsahují cizácké zárodky. Z konstrukce těchto zásobníků se dá předpokládat, že cizáci používající tento proces, jsou plně závislí na laboratorním rozmnožování. Výživné látky zajišťují rychlý vývoj zárodku. Tento, tovární lince podobný, systém je schopen vytvářet tisíce cizáckých klonů v krátkém časovém úseku. Postup může být jednoduše přizpůsoben pro rozmnožování lidí nebo cizácko-lidských hybridů."
  STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "Nejpravděpodobnější funkce těchto koulí je oddychová. Psionické obvody stimulují různá centra mozku. Efekt je podobný halucinogenním drogám. Je to jediný doklad o tom, že cizáci mají přestávky na kulturu nebo odpočinek."
  STR_ALIEN_SURGERY_UFOPEDIA: "Toto chirurgické zařízení používá laserové skalpely k získání určitých částí těla ze skotu nebo jiných zvířat. Široce rozšířená postižení skotu mohou být přičtena na vrub této bizardní cizácké činnosti. Získané části jsou pravděpodobně použity pro účely výživy nebo genetiky."
  STR_EXAMINATION_ROOM_UFOPEDIA: "Během mnoha minulých tisíciletí lidé tvrdili, že byli uneseni cizáky, někdy opakovaně. Pravda je mnohem hrůznější. Lidé jsou unášeni, zkoumáni a pozorováni. Z nejlepších exemplářů je extrahován genetický materiál. Ženám jsou implantovány hybridní lidsko-cizácké zárodky a pak odejmuty po několika měsících. Kdo ví, jaké zlověstné motivy cizáci mají."
  STR_ALIEN_ALLOYS_UFOPEDIA: "Cizácké lodě jsou konstruovány ze speciálních slitin s jedinečnými vlastnostmi. Jsou extrémně lehké a odolné. Mohou být taveny elektromagnetickými metodami. Tento materiál může být reprodukován a používán v mnoha různých výrobních postupech."
  STR_ELERIUM_115_UFOPEDIA: "Tento prvek má neobyčejnou vlastnost - je-li bombardován určitými částicemi, generuje antigravitační energii. To vytváří gravitační vlny a jiné formy energie. V naší sluneční soustavě se původně nenachází a nemůže být reprodukován."
  STR_ALIEN_ORIGINS_UFOPEDIA: "Je zřejmé, že na Zemi bojujeme předem prohranou bitvu. Cizácké hordy nás početně převyšují. Jediná naděje lidstva je potlačit cizáky v jejich zdroji. Náš výzkum ukazuje na nedalekou operační základnu v našem slunečním systému. Dle cizáků je toto místo centrem staré civilizace, datovanou před lidskou historii. Musíme určit toto místo co nejdříve. Nicméně musíme zajmout a vyslechnout cizáckého vůdce, abychom získali detailnější informace. Na palubě větších lodí UFO se pravděpodobně nachází alespoň jeden cizácký vůdce."
  STR_THE_MARTIAN_SOLUTION_UFOPEDIA: "Náš výzkum nyní ukazuje k Marsu jako základně cizackých operací. Základna je dobře ukrytá a obsahuje všechny výrobní a klonovací kapacity nutné k zásobování infiltrace Země. Zdá se též, že obsahuje řídící počítač nějakého typu, jež ovládá celou operaci. Roji podobná cizácká společnost má zřejmě nějakou \"včelí královnu\". To je jejich základní slabina - budeme-li schopni zneškodnit \"mozek\", tělo zemře též. Musíme posílit naše výzkumné snahy než bude příliš pozdě. Abychom mohli pokročit, je nutné zajmout cizáky s nejvyšší hodností - velitele; ti sídlí pouze v cizáckých základnách a na bitevních lodích."
  STR_CYDONIA_OR_BUST_UFOPEDIA: "Nyní je zřejmé, že hordy cizáků jsou kontrolovány z podzemní základny v Cydonii - což je neobvyklá oblast Marsu s pětistěnnými pyramidami a rozsáhlým útvarem připomínajícím lidský obličej. Kdysi - před mnoha miliony let - kvetla na Marsu Cydonijská civilizace. Nevíme proč vymizela, nebo jaká je spojitost s aktivitou cizáků v této oblasti v poslední době. Ať už je vysvětlení jakékoliv, musíme do Cydonie vyslat expedici. Je to jedina možnost, jak porazit cizáky. Musíme zničit centrální všeovládající \"mozek\". Budeme potřebovat lod typu Mstitel, vybavenou tou nejschopnější destruktivní silou. Zde se již nedozvíme nic moc dalšího - musíme počkat na výsledky útoku na Cydonii."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "VYSTŘEDIT NA POZICI-ČAS=5 sek"
  STR_CANCEL_UC: "ZRUŠIT"
  STR_NONE: "Žádný"
  STR_UNKNOWN: "Neznámo"
  STR_POOR: "Ubohý"
  STR_AVERAGE: "Průměrný"
  STR_GOOD: "Dobrý"
  STR_EXCELLENT: "Výborný"
  STR_BUILD_NEW_BASE_UC: "ZALOŽIT NOVOU ZÁKLADNU "
  STR_BASE_INFORMATION: "INFORMACE O ZÁKLADNĚ "
  STR_EQUIP_CRAFT: "VYBAVIT LOĎ"
  STR_BUILD_FACILITIES: "VYBUDOVAT ZAŘÍZENÍ"
  STR_RESEARCH: "VÝZKUM"
  STR_MANUFACTURE: "VÝROBA"
  STR_TRANSFER_UC: "PŘESUN"
  STR_PURCHASE_RECRUIT: "NÁKUP/NÁBOR"
  STR_SACK: "PROPUSTIT"
  STR_SELL_SACK_UC: "PRODEJ/PROPOUŠTĚNÍ"
  STR_GEOSCAPE_UC: "GLÓBUS"
  STR_NAME: "Jméno"
  STR_AREA: "Oblast"
  STR_BUILD_NEW_BASE: "Postavit novou základnu"
  STR_CANCEL: "Zrušit"
  STR_COST_UC: "CENA>"
  STR_CONSTRUCTION_TIME_UC: "DOBA STAVBY>"
  STR_DAY:
    one: "{N} den"
    few: "{N} dny"
    many: "{N} dní"
    other: "{N} dní"
  STR_HOUR:
    one: "{N} hodina"
    few: "{N} hodiny"
    many: "{N} hodin"
    other: "{N} hodin"
  STR_MAINTENANCE_UC: "ÚDRŽBA>"
  STR_OK: "OK"
  STR_INSTALLATION: "Instalace"
  STR_CURRENT_RESEARCH: "SOUČASNÝ VÝZKUM"
  STR_SCIENTISTS_AVAILABLE: "Vědců k dispozici>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Přirazeno vědců>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Místo v laboratoři k dispozici>{ALT}{0}"
  STR_RESEARCH_PROJECT: "VÝZKUMNÝ PROJEKT"
  STR_SCIENTISTS_ALLOCATED_UC: "PŘIDĚLENÝCH VĚDCŮ"
  STR_PROGRESS: "POKROK"
  STR_NEW_PROJECT: "Nový projekt"
  STR_CANCEL_PROJECT: "ZRUŠIT PROJEKT"
  STR_NEW_RESEARCH_PROJECTS: "NOVÉ VÝZKUMNÉ PROJEKTY"
  STR_SCIENTISTS_AVAILABLE_UC: "VĚDCŮ K DISPOZICI>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "VOLNÉ MÍSTO V LABORATOŘI>{ALT}{0}"
  STR_INCREASE: "Zvýšit"
  STR_DECREASE: "Snížit"
  STR_START_PROJECT: "ZAHÁJIT PROJEKT"
  STR_CURRENT_PRODUCTION: "SOUČASNÁ VÝROBA"
  STR_ENGINEERS_AVAILABLE: "Inženýrů k dispozici>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Přiděleno inženýrů>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Místo v dílně k dispozici>{ALT}{0}"
  STR_CURRENT_FUNDS: "Aktuální finance>{ALT}{0}"
  STR_ITEM: "POLOŽKA"
  STR_ENGINEERS__ALLOCATED: "Přiděleno inženýrů"
  STR_UNITS_PRODUCED: "Vyrobeno jednotek"
  STR_TOTAL_TO_PRODUCE: "Celkově vyrobit"
  STR_COST__PER__UNIT: "Cena{NEWLINE}za{NEWLINE}jednotku"
  STR_DAYS_HOURS_LEFT: "Dní/Hodin zůstává"
  STR_NEW_PRODUCTION: "Nová výroba"
  STR_PRODUCTION_ITEMS: "Vyrobitelné předměty"
  STR_CATEGORY: "KATEGORIE"
  STR_START_PRODUCTION: "ZAHÁJIT PRODUKCI"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} člověkohodin na jednotku"
  STR_COST_PER_UNIT_: "Cena za jednotku>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Požadovaný pracovní prostor>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "VYŽADOVÁNY SPECIÁLNÍ MATERIÁLY"
  STR_ITEM_REQUIRED: "POŽADOVANÁ POLOŽKA"
  STR_UNITS_REQUIRED: "POŽADOVANÝCH JEDNOTEK"
  STR_UNITS_AVAILABLE: "JEDNOTEK K DISPOZICI"
  STR_STOP_PRODUCTION: "UKONČIT VÝROBU"
  STR_ENGINEERS_AVAILABLE_UC: "INŽENÝŘŮ K DISPOZICI>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "VOLNÉ MÍSTO V DÍLNĚ>{ALT}{0}"
  STR_MONTHLY_PROFIT: "MĚSÍČNÍ ZISK>{ALT}{0}"
  STR_INCREASE_UC: "ZVÝŠIT"
  STR_DECREASE_UC: "SNÍŽIT"
  STR_UNITS_TO_PRODUCE: "Vyrobit jednotek"
  STR_PURCHASE_HIRE_PERSONNEL: "Nákup/Nábor"
  STR_COST_OF_PURCHASES: "Cena za nákup>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "CENA ZA JEDNOTKU"
  STR_QUANTITY_UC: "MNOŽSTVÍ"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "VOLNÝ PERSONÁL:PERSONÁLU CELKEM>"
  STR_SOLDIERS: "Vojáků"
  STR_SCIENTISTS: "Vědců"
  STR_ENGINEERS: "Inženýři"
  STR_SPACE_USED_SPACE_AVAILABLE: "VYUŽITÝ PROSTOR:VOLNÝ PROSTOR>"
  STR_LIVING_QUARTERS: "Obytné buňky"
  STR_STORES: "Sklady"
  STR_LABORATORIES: "Laboratoře"
  STR_WORK_SHOPS: "Dílny"
  STR_HANGARS: "Hangáry"
  STR_SHORT_RANGE_DETECTION: "Detekce kratkého dosahu"
  STR_DEFENSE_STRENGTH: "Síla obrany"
  STR_TRANSFERS_UC: "PŘESUNY"
  STR_TRANSFERS: "Přesuny"
  STR_ARRIVAL_TIME_HOURS: "Doba dodání (hodin)"
  STR_COST_: "Cena>{ALT}{0}"
  STR_AREA_: "Oblast>{ALT}{0}"
  STR_BASE_NAME: "Jméno základny?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "ZVOLTE POZICI PŘÍSTUPOVÉHO VÝTAHU"
  STR_TRANSFER: "Přesun"
  STR_AMOUNT_TO_TRANSFER: "MNOŽSTVÍ K PŘESUNU"
  STR_SELECT_DESTINATION_BASE: "Zvolte cílovou základnu "
  STR_COST: "Cena"
  STR_VICTORY_1: "Jakmile jsi vstoupil do velké místnosti, uviděl jsi cizácký mozek - cíl výpravy. Než jsi stačil vypálit, začal s tebou komunikovat prostřednictvím obrazovky ve své základně. Přiměje tě naslouchat jeho argumentům pro přežití, ještě než se rozhodneš stisknout spoušť..."
  STR_VICTORY_2: "Mozek začal hovořit: 'Před mnoha miliony let byla planeta, jež nazýváte Marsem, živá. Tento život byl na pustou planetu přinesen naší civilizací a stejně tak byl přinesen i na vaši planetu. Po miliony let jsme navštěvovali vaši planetu a geneticky rozvíjeli váš druh. Nemůžete nás zabít, jste naší součástí..."
  STR_VICTORY_3: "Zde je centrum marťanské civilizace - pyramidy postavené miliony let před těmi pozemskými - druhem, jenž je vaším předkem. Žádná planeta nám není nedosažitelná. Tato moc může být zanedlouho i vaše. Vše, co žádáme na oplátku, je vaše spolupráce..."
  STR_GAME_OVER_1: "Cizáci chtějí zlikvidovat veškeré lidstvo; ničí města, otravují vzduch a moře. Odpor pozemských armád je smešný tvaří v tvář mnohem dokonalejším technologiím. Přeživší generace, která uprchla před cizáckým ničením, trpí hroznými mutacemi. Jsou zavřeni do pracovních táborů, aby pomohli přeměnit Zemi v cizáckou kolonii, která je součástí jakéhosi neznámého impéria."
  STR_GAME_OVER_2: "Znalosti získané projektem X-Com jsou navždy ztraceny. Selhal jsi a nedokázal zachránit zemi."
  STR_VICTORY_4: "Cizácký mozek je přerušen paprskem horké plasmy. Veškeré cizácké síly jsou poraženy."
  STR_VICTORY_5: "Ztrátou Marsu ztratili cizáci i Zemi. Výzkumy X-Com umožnili lidstvu znovu vzkvést a zachovat si Mars pro sebe. Cizácký přízrak zmizel, ale kdo ví, na jak dlouho..."
  STR_YOU_HAVE_FAILED: "Nedokázal jsi zastavit mimozemský nápor. Členské státy rady jeden po druhém podepsaly s cizáky dohodu slibující prosperitu, technologie a mír. Avšak brzy se ukázalo, že cizáci mají jiné plány..."
  STR_TOTAL_UC: "CELKEM"
  STR_INCOME: "Příjmy"
  STR_EXPENDITURE: "Výdaje"
  STR_MAINTENANCE: "Údržba"
  STR_BALANCE: "Zůstatek"
  STR_UFO_ACTIVITY_IN_AREAS: "Aktivita UFO v oblastech"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "Aktivita UFO ve státech"
  STR_XCOM_ACTIVITY_IN_AREAS: "Aktivita X-Com v oblastech"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "Aktivita X-Com ve státech"
  STR_FINANCE: "Finance"
  STR_DATE_FIRST: "{0}."
  STR_DATE_SECOND: "{0}."
  STR_DATE_THIRD: "{0}."
  STR_DATE_FOURTH: "{0}."
  STR_FINANCE_THOUSANDS: "$1000"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Nedostatek speciálních materiálů k výrobě{NEWLINE}{0}{NEWLINE}v{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Nedostatek peněz k výrobě{NEWLINE}{0}{NEWLINE}v{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "Výroba {NEWLINE}{0}{NEWLINE}na{NEWLINE}{1}{NEWLINE}dokončena"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Výstavba{NEWLINE}{0}{NEWLINE}na{NEWLINE}{1}{NEWLINE}hotová"
  STR_OK_5_SECONDS: "OK - 5 sek"
  STR_RESEARCH_COMPLETED: "Výzkum dokončen"
  STR_VIEW_REPORTS: "ČÍST VÝSLEDKY"
  STR_WE_CAN_NOW_RESEARCH: "Nyní lze zkoumat:"
  STR_WE_CAN_NOW_PRODUCE: "Nyní lze vyrábět:"
  STR_SUNDAY: "NEDĚLE"
  STR_MONDAY: "PONDĚLÍ"
  STR_TUESDAY: "ÚTERÝ"
  STR_WEDNESDAY: "STŘEDA"
  STR_THURSDAY: "ČTVRTEK"
  STR_FRIDAY: "PÁTEK"
  STR_SATURDAY: "SOBOTA"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Schází {0} pro doplnění paliva stroje {1} v {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Nedosatatek {0} na přezbrojení {1} na {2}"
  STR_UFO_IS_NOT_RECOVERED: "UFO nebylo zajištěno."
  STR_UFO_IS_RECOVERED: "UFO bylo zajištěno."
  STR_CRAFT_IS_LOST: "Letoun je ztracen"
  STR_TERROR_CONTINUES: "Teror pokračuje"
  STR_ALIENS_DEFEATED: "Cizáci jsou poraženi"
  STR_BASE_IS_LOST: "Základna je ztracena"
  STR_BASE_IS_SAVED: "Základna je zachráněna"
  STR_ALIEN_BASE_STILL_INTACT: "Cizacká základna zůstala nepoškozena"
  STR_ALIEN_BASE_DESTROYED: "Cizácká základna zničena"
  STR_ALIENS_KILLED: "CIZÁKŮ ZABITO"
  STR_ALIEN_CORPSES_RECOVERED: "CIZÁCKÝCH MRTVOL ZÍSKÁNO"
  STR_LIVE_ALIENS_RECOVERED: "ŽIVÝCH CIZÁKŮ ZÍSKÁNO"
  STR_ALIEN_ARTIFACTS_RECOVERED: "CIZÁCKÝCH ARTEFAKTŮ ZÍSKÁNO"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "ŘÍZENÍ CIZÁCKÉ ZÁKLADNY ZNIČENO"
  STR_CIVILIANS_KILLED_BY_ALIENS: "CIVILISTŮ ZABITO CIZÁKY"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "CIVILISTŮ ZABITO PŘÍSLUŠNÍKY X-COM"
  STR_CIVILIANS_SAVED: "CIVILISTŮ ZACHRÁNĚNO"
  STR_XCOM_OPERATIVES_KILLED: "PŘÍSLUŠNÍKŮ X-COM ZABITO"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "PŘÍSLUŠNÍKŮ X-COM ZTRACENO V AKCI"
  STR_TANKS_DESTROYED: "ZNIČENO TANKŮ"
  STR_XCOM_CRAFT_LOST: "DOPRAVNÍ STROJ X-COM ZNIČEN"
  STR_UFO_RECOVERY: "ZÍSKÁNO Z UFO"
  STR_ALIEN_BASE_RECOVERY: "ZAJIŠTĚNÍ CIZÁCKÉ ZÁKLADNY"
  STR_BASE_UNDER_ATTACK: "{0} je napadena!"
  STR_BASE_DEFENSES_INITIATED: "OBRANA ZÁKLADNY ZAHÁJENA"
  STR_GRAV_SHIELD_REPELS_UFO: "GRAV. ŠTÍT ODPUZUJE UFO!"
  STR_FIRING: "STŘÍLÍ"
  STR_HIT: "ZÁSAH!"
  STR_UFO_DESTROYED: "UFO ZNIČENO!"
  STR_MISSED: "MINULA!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Prodat/propustit"
  STR_VALUE_OF_SALES: "HODNOTA PRODEJE> {ALT}{0}"
  STR_FUNDS: "FINANCE> {ALT}{0}"
  STR_SELL_SACK: "Prodat/propustit"
  STR_VALUE: "Hodnota"
  STR_CRAFT_: "STROJ> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "ZAJIŠTĚNÍ HAVAROVANÉHO UFO"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "Nejvyšší opatrnost - V UFO, nebo v okolí místa havárie se mohou pohybovat cizí agenti. Mise bude úspěšná, budou-li veškeré nepřátelské jednotky eliminovány či zneškodněny. Poté bude zahájeno zajišťění zbytků UFO, artefaktů a cizáckých mrtvol. Chcete-li předčasně ukončit misi, navraťte se s příslušníky X-Com do transportéru a klikněte na ikonu 'Zrušit misi'."
  STR_UFO_GROUND_ASSAULT: "POZEMNÍ ÚTOK NA UFO"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "Prozkoumejte místo přistání a pokud možno získejte přístup do UFO. Mise bude úspěšná, budou-li veškeré nepřátelské jednotky eliminovány či zneškodněny. Poté bude zahájeno zajištění zbytků UFO, artefaktů a cizáckých mrtvol. Chcete-li předčasně ukončit misi, navraťte se s příslušníky X-Com do transportéru a klikněte na ikonu 'Zrušit misi'."
  STR_BASE_DEFENSE: "OBRANA ZÁKLADNY "
  STR_BASE_UC_: "ZÁKLADNA> {0}"
  STR_BASE_DEFENSE_BRIEFING: "Cizácký koráb přistál v blízkosti zařízení X-Com. Základna je ve velkém nebezpečí. Všichni civilní zaměstnanci a letadla byla včas evakuována. Cizácké jednotky mohou proniknout do základny dveřmi hangáru nebo přístupovým výtahem. Ubraňte základnu a její životně důležité zařízení za každou cenu - toto je boj na život a na smrt. Kliknete-li na ikonu 'Zrušit misi', ztratíte základnu."
  STR_ALIEN_BASE_ASSAULT: "ÚTOK NA CIZÁCKOU ZÁKLADNU "
  STR_ALIEN_BASE_ASSAULT_BRIEFING: "Jednotky X-Com získaly přístup do cizácké základny. Musíte zničit řídící centrum, čímž bude provoz základny přerušen. Mise bude ukončena, budou-li všichni nepřátelé eliminováni, nebo vrátí-li se jednotka do zelené únikové oblasti (únik z bojiště bude zahájen kliknutím na ikonu 'Zrušit misi')."
  STR_CYDONIA_BRIEFING: "Přistáli jste v Cydonii. Získali jste přístup k rozlehlému podzemnímu komplexu pobliž Marťanské Sfingy. Musíte zničit Cizácký Mozek, který řídí cizáckou invazi. Osud lidstva leží ve vašich rukou..."
  STR_TERROR_MISSION: "PROTITERORISTICKÁ MISE"
  STR_TERROR_MISSION_BRIEFING: "Mise bude úspěšná, budou-li veškeré nepřátelské jednotky eliminovány nebo zneškodněny. Musíte zachránit životy civilistů v této oblasti neutralizací cizacké hrozby. Chcete-li ukončit misi předčasně, přesuňte jednotky X-Com zpět do transportéru, pak klikněte na ikonu \"Zrušit misi\"."
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "ŽÁDNÉ VOLNÉ HANGÁRY PRO VÝROBU STROJE!{SMALLLINE}Každý stroj náležející základně, přepravovaný do základny, zakoupený nebo konstruovaný zaujímá jeden hangár. Vybudujte nový hangár nebo přesuňte stroj do jiné základny."
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "ŽÁDNÉ VOLNÉ HANGÁRY PRO ZAKOUPENÝ STROJ!{SMALLLINE}Každý stroj náležející základně, přepravovaný do základny, zakoupený nebo konstruovaný zaujímá jeden hangár. Vybudujte nový hangár nebo přesuňte stroj do jiné základny."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "ŽÁDNÉ VOLNÉ HANGÁRY PRO PŘESUN STROJE!{SMALLLINE}Každý stroj náležející základně, přepravovaný do základny, zakoupený nebo konstruovaný zaujímá jeden hangár. Vybudujte nový hangár nebo přesuňte stroj do jiné základny."
  STR_CANNOT_BUILD_HERE: "ZDE NENÍ MOŽNO STAVĚT!{SMALLLINE}Můžete stavět pouze vedle dostavěných zařízení."
  STR_NO_FREE_ACCOMODATION: "NEDOSTEK UBYTOVACÍHO PROSTORU!{SMALLLINE}Cílová základna nedisponuje dostatkem místa v obytných buňkách."
  STR_NOT_ENOUGH_WORK_SPACE: "NEDOSTATEK PRACOVNÍHO PROSTORU!{SMALLLINE}Vybudujte novou dílnu nebo omezte práci na jiných projektech."
  STR_NOT_ENOUGH_MONEY: "NEDOSTATEK PENĚZ!"
  STR_NOT_ENOUGH_STORE_SPACE: "NEDOSTATEK SKLADOVACÍHO PROSTORU!{SMALLLINE}Vybudujte nové skladové prostory nebo přesuňte současné zásoby do jiných základen."
  STR_NOT_ENOUGH_LIVING_SPACE: "NEDOSTATEČNÁ UBYTOVACÍ KAPACITA!{SMALLLINE}Vybudujte nové obytné buňky nebo přesuňte zaměstnance do jiné základny."
  STR_LAUNCH_INTERCEPTION: "ZAHÁJIT PRONÁSLEDOVÁNÍ"
  STR_CRAFT: "STROJ"
  STR_STATUS: "STAV"
  STR_BASE: "ZÁKLADNA"
  STR_READY: "PŘIPRAVEN"
  STR_OUT: "MIMO"
  STR_REPAIRS: "OPRAVY"
  STR_REFUELLING: "TANKOVÁNÍ"
  STR_REARMING: "PŘEZBROJOVÁNÍ"
  STR_TARGET: "CÍL: {0}"
  STR_WAY_POINT: "VYTYČENÝ BOD"
  STR_ARE_YOU_SURE_CYDONIA: "Jste si jist, že chceš poslat tento stroj na misi do Cydonie?"
  STR_YES: "ANO"
  STR_NO: "NE"
  STR_SELECT_DESTINATION: "ZVOL CÍL"
  STR_CYDONIA: "CYDONIE"
  STR_SELECT_SITE_FOR_NEW_BASE: "VYBER UMÍSTĚNÍ NOVÉ ZÁKLADNY "
  STR_RETURN_TO_BASE: "VRAŤ SE DO ZÁKLADNY"
  STR_SELECT_NEW_TARGET: "VYBER NOVÝ CÍL"
  STR_PATROL: "HLÍDKA"
  STR_STATUS_: "STAV>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "POŠKOZEN - NÁVRAT DO ZÁKLADNY "
  STR_LOW_FUEL_RETURNING_TO_BASE: "MÁLO PALIVA - NÁVRAT DO ZÁKLADNY"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "MISE DOKONČENA - NÁVRAT NA ZÁKLADNU"
  STR_PATROLLING: "HLÍDKUJE"
  STR_TAILING_UFO: "SLEDUJE UFO"
  STR_INTERCEPTING_UFO: "PRONÁSLEDUJE UFO-{0}"
  STR_RETURNING_TO_BASE: "NÁVRAT DO ZÁKLADNY"
  STR_DESTINATION_UC_: "CÍL: {0}"
  STR_BASE_UC: "ZÁKLADNA> {ALT}{0}"
  STR_SPEED_: "RYCHLOST>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "MAXIMÁLNÍ RYCHLOST>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "VÝŠKA>{ALT}{0}"
  STR_VERY_LOW: "VELMI NÍZKO"
  STR_LOW_UC: "NÍZKO"
  STR_HIGH_UC: "VYSOKO"
  STR_VERY_HIGH: "VELMI VYSOKO"
  STR_FUEL: "PALIVO>{ALT}{0}"
  STR_WEAPON_ONE: "ZBRAŇ-1>{ALT}{0}"
  STR_NONE_UC: "ŽÁDNÁ"
  STR_ROUNDS_: "NÁBOJŮ>{ALT}{0}"
  STR_WEAPON_TWO: "ZBRAŇ-2>{ALT}{0}"
  STR_INTERCEPTION_CRAFT: "STÍHACÍ STROJ"
  STR_BASE_: "Základna> {0}"
  STR_NAME_UC: "JMÉNO"
  STR_AMMO_: "NÁBOJE>{ALT}{0}"
  STR_CREW: "POSÁDKA"
  STR_EQUIPMENT_UC: "VYBAVENÍ"
  STR_ARMOR: "ZBROJ"
  STR_MAX: "MAX>{ALT}{0}"
  STR_ROOKIE: "Vojín"
  STR_SQUADDIE: "Četař"
  STR_SERGEANT: "Seržant"
  STR_CAPTAIN: "Kapitán"
  STR_COLONEL: "Plukovník"
  STR_COMMANDER: "Generál"
  STR_SELECT_SQUAD_FOR_CRAFT: "Vyberte bojovou skupinu pro {0}"
  STR_SORT_BY: "ŘADIT DLE..."
  STR_ORIGINAL_ORDER: "PŮVODNÍ ŘAZENÍ"
  STR_MISSIONS2: "MISE"
  STR_KILLS2: "ZABITÍ"
  STR_WOUND_RECOVERY2: "DOBA ZOTAVENÍ"
  STR_SPACE_AVAILABLE: "MÍSTO K DISPOZICI>{ALT}{0}"
  STR_SPACE_USED: "POUŽITÉ MÍSTO>{ALT}{0}"
  STR_SPACE_USED_UC: "POUŽITÉ MÍSTO"
  STR_RANK: "HODNOST"
  STR_WOUNDED: "ZRANĚN"
  STR_EQUIPMENT_FOR_CRAFT: "Vybavení pro {0}"
  STR_DEFENSE_VALUE: "Kvalita obrany"
  STR_HIT_RATIO: "Pravděpodobnost zásahu"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}je připraven{NEWLINE}přistát u{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "Zahájit misi?"
  STR_SELECT_ARMAMENT: "Vyber výzbroj"
  STR_AMMUNITION_AVAILABLE: "MUNICE K DISPOZICI"
  STR_ARMAMENT: "VÝZBROJ"
  STR_NOT_AVAILABLE: "ŽÁDNÁ"
  STR_SELECT_ARMOR_FOR_SOLDIER: "VYBERTE ZBROJ PRO{NEWLINE}{0}"
  STR_TYPE: "TYP"
  STR_PERSONAL_ARMOR_UC: "OSOBNÍ ZBROJ"
  STR_POWER_SUIT_UC: "ENERGICKÝ SKAFANDR"
  STR_FLYING_SUIT_UC: "LÉTAJÍCÍ SKAFANDR"
  STR_SELECT_ARMOR: "Vyber zbroj"
  STR_NORTH: "SEVER"
  STR_NORTH_EAST: "SEVEROVÝCHOD"
  STR_EAST: "VÝCHOD"
  STR_SOUTH_EAST: "JIHOVÝCHOD"
  STR_SOUTH: "JIH"
  STR_SOUTH_WEST: "JIHOZÁPAD"
  STR_WEST: "ZÁPAD"
  STR_NORTH_WEST: "SEVEROZÁPAD"
  STR_SELECT_ACTION: "VYBER AKCI"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "POKRAČOVAT V ÚTOKU"
  STR_PURSUE_WITHOUT_INTERCEPTION: "SLEDOVAT A NEÚTOČIT"
  STR_VERY_LARGE: "VELMI VELKÉ"
  STR_LARGE: "VELKÉ"
  STR_MEDIUM_UC: "STŘEDNÍ"
  STR_SMALL: "MALÉ"
  STR_VERY_SMALL: "VELMI MALÉ"
  STR_GROUNDED: "ZEMĚ"
  STR_DETECTED: "Detekováno"
  STR_SIZE_UC: "VELIKOST"
  STR_ALTITUDE: "VÝŠKA"
  STR_HEADING: "SMĚR"
  STR_SPEED: "RYCHLOST"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "VYSTŘEDIT NA UFO-ČAS=5 sek"
  STR_TRACKING_LOST: "STOPA UFO ZTRACENA"
  STR_REDIRECT_CRAFT: "NOVÝ CÍL"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "LETĚT NA POSLEDNÍ ZNÁMOU POZICI UFO"
  STR_UFO_: "UFO-{0}"
  STR_ALIEN_BASE_: "CIZÁCKÁ ZÁKLADNA-{0}"
  STR_CRASH_SITE_: "MÍSTO HAVÁRIE-{0}"
  STR_LANDING_SITE_: "MÍSTO PŘISTÁNÍ-{0}"
  STR_WAY_POINT_: "VYTYČENÝ BOD-{0}"
  STR_TERROR_SITE: "MÍSTO TERORU-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}dosáhl místa určení:{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Hlídkuje"
  STR_ALIEN_ORIGINS: "Původ cizáků"
  STR_THE_MARTIAN_SOLUTION: "Marťanské řešení"
  STR_CYDONIA_OR_BUST: "Cydonie nebo zmar"
  STR_UFOPAEDIA: "UFOpedie"
  STR_XCOM_CRAFT_ARMAMENT: "STROJE A VÝZBROJ X-COM"
  STR_HEAVY_WEAPONS_PLATFORMS: "TĚŽKÉ ZBRAŇOVÉ SYSTÉMY"
  STR_WEAPONS_AND_EQUIPMENT: "ZBRANĚ A VYBAVENÍ"
  STR_ALIEN_ARTIFACTS: "CIZACKÉ ARTEFAKTY"
  STR_BASE_FACILITIES: "ZAŘÍZENÍ ZÁKLADNY"
  STR_ALIEN_LIFE_FORMS: "CIZÁCKÉ FORMY ŽIVOTA"
  STR_ALIEN_RESEARCH_UC: "CIZÁCKÝ VÝZKUM"
  STR_UFO_COMPONENTS: "KOMPONENTY UFO"
  STR_UFOS: "TYPY UFO"
  STR_SELECT_ITEM: "VYBER POLOŽKU"
  STR_ACCELERATION: "ZRYCHLENÍ>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "KAPACITA NÁDRŽE>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "NOSIČE ZBRANÍ>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "ODOLNOST PROTI POŠKOZENÍ>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "NÁKLADNÍ PROSTOR>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "MÍSTA PRO T.Z.S.>{ALT}{0}{ALT}"
  STR_DAMAGE: "Síla"
  STR_RANGE: "Dostřel"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Přesnost"
  STR_RE_LOAD_TIME: "Doba znovunabití"
  STR_SECONDS: "{0}s"
  STR_DAMAGE_ARMOR_PIERCING: "PRŮRAZNÉ"
  STR_DAMAGE_INCENDIARY: "ZÁPALNÉ"
  STR_DAMAGE_HIGH_EXPLOSIVE: "EXPLOZIVNÍ"
  STR_DAMAGE_LASER_BEAM: "LASEROVÝ PAPRSEK"
  STR_DAMAGE_PLASMA_BEAM: "PLASMOVÝ PAPRSEK"
  STR_DAMAGE_STUN: "OMRÁČENÍ"
  STR_DAMAGE_MELEE: "ZBLÍZKA"
  STR_DAMAGE_ACID: "KYSELINA"
  STR_DAMAGE_SMOKE: "KOUŘOVÁ"
  STR_SHOT_TYPE: "TYP STŘELBY"
  STR_ACCURACY_UC: "PŘESNOST"
  STR_TIME_UNIT_COST: "ČASOVÁ NÁROČNOST"
  STR_DAMAGE_UC: "ÚČINEK"
  STR_AMMO: "MUNICE"
  STR_SHOT_TYPE_AUTO: "Automat"
  STR_SHOT_TYPE_SNAP: "Od boku"
  STR_SHOT_TYPE_AIMED: "Mířená"
  STR_CONSTRUCTION_TIME: "Doba výstavby"
  STR_CONSTRUCTION_COST: "Náklady na výstavbu"
  STR_MAINTENANCE_COST: "Náklady na údržbu"
  STR_LOW: "Nízké"
  STR_MEDIUM: "Střední"
  STR_HIGH: "Vysoké"
  STR_CRAFT_WEAPON: "Palubní zbraň"
  STR_CRAFT_AMMUNITION: "Palubní munice"
  STR_HEAVY_WEAPONS_PLATFORM: "Těžký zbraňový systém"
  STR_WEAPON: "Zbraň"
  STR_AMMUNITION: "Munice"
  STR_EQUIPMENT: "Vybavení"
  STR_ALIEN_CORPSE: "Cizácká mrtvola"
  STR_UFO_COMPONENT: "Komponenta UFO"
  STR_PERSONAL_ARMOR: "Osobní zbroj"
  STR_RAW_MATERIALS: "Suroviny"
  STR_HWP_CANNON_SHELLS: "Patrona do TZS kanónu"
  STR_ALIEN: "Cizák"
  STR_SECTOID: "Sektan"
  STR_SNAKEMAN: "Hadom"
  STR_ETHEREAL: "Etheral"
  STR_MUTON: "Muton"
  STR_FLOATER: "Levit"
  STR_CELATID: "Celatid"
  STR_SILACOID: "Silakoid"
  STR_CHRYSSALID: "Krysklad"
  STR_ZOMBIE: "Zombie"
  STR_REAPER: "Párák"
  STR_SECTOPOD: "Sektopod"
  STR_CYBERDISC: "Kyberdisk"
  STR_LIVE_COMMANDER: "Velitel"
  STR_LIVE_LEADER: "Vůdce"
  STR_LIVE_ENGINEER: "Inženýr"
  STR_LIVE_MEDIC: "Medik"
  STR_LIVE_NAVIGATOR: "Navigátor"
  STR_LIVE_SOLDIER: "Voják"
  STR_LIVE_TERRORIST: "Terorista"
  STR_FLOATER_SOLDIER: "Levit voják"
  STR_FLOATER_NAVIGATOR: "Levit navigátor"
  STR_FLOATER_MEDIC: "Levit medik"
  STR_FLOATER_ENGINEER: "Levit inženýr"
  STR_FLOATER_LEADER: "Levit vůdce"
  STR_FLOATER_COMMANDER: "Levit velitel"
  STR_SECTOID_SOLDIER: "Sektan voják"
  STR_SECTOID_NAVIGATOR: "Sektan navigátor"
  STR_SECTOID_MEDIC: "Sektan medik"
  STR_SECTOID_ENGINEER: "Sektan inženýr"
  STR_SECTOID_LEADER: "Sektan vůdce"
  STR_SECTOID_COMMANDER: "Sektan velitel"
  STR_SNAKEMAN_SOLDIER: "Hadom voják"
  STR_SNAKEMAN_NAVIGATOR: "Hadom navigátor"
  STR_SNAKEMAN_ENGINEER: "Hadom Inženýr"
  STR_SNAKEMAN_LEADER: "Hadom vůdce"
  STR_SNAKEMAN_COMMANDER: "Hadom velitel"
  STR_MUTON_SOLDIER: "Muton voják"
  STR_MUTON_NAVIGATOR: "Muton navigátor"
  STR_MUTON_ENGINEER: "Muton inženýr"
  STR_ETHEREAL_SOLDIER: "Etheral voják"
  STR_ETHEREAL_LEADER: "Etheral vůdce"
  STR_ETHEREAL_COMMANDER: "Etheral velitel"
  STR_CYBERDISC_TERRORIST: "Kyberdisk terorista"
  STR_REAPER_TERRORIST: "Párák terorista"
  STR_CHRYSSALID_TERRORIST: "Krysklad terorista"
  STR_CELATID_TERRORIST: "Celatid terorista"
  STR_SILACOID_TERRORIST: "Silacoid terorista"
  STR_SECTOPOD_TERRORIST: "Sektopod terorista"
  STR_UFO_POWER_SOURCE: "Zdroj energie UFO"
  STR_UFO_NAVIGATION: "Navigace UFO"
  STR_UFO_CONSTRUCTION: "Konstrukce UFO"
  STR_ALIEN_FOOD: "Cizácká potrava"
  STR_ALIEN_REPRODUCTION: "Cizacké rozmnožování"
  STR_ALIEN_ENTERTAINMENT: "Cizacká zábava"
  STR_ALIEN_SURGERY: "Cizácká chirurgie"
  STR_EXAMINATION_ROOM: "Výzkumná místnost"
  STR_ALIEN_ALLOYS: "Cizácké slitiny"
  STR_ALIEN_HABITAT: "Cizácké prostředí"
  STR_POWER_SUIT: "Energetický skafandr"
  STR_FLYING_SUIT: "Létající skafandr"
  STR_HWP_ROCKETS: "Rakety do TZS"
  STR_HWP_FUSION_BOMB: "Fúzní bomby do TZS"
  STR_LASER_WEAPONS: "Laserové zbraně"
  STR_NEW_FIGHTER_CRAFT: "Nový stíhací stroj"
  STR_NEW_FIGHTER_TRANSPORTER: "Nový stíhací transportér"
  STR_ULTIMATE_CRAFT: "Dokonalý stroj"
  STR_LASER_PISTOL: "Laserová pistole"
  STR_LASER_RIFLE: "Laserová puška"
  STR_HEAVY_LASER: "Težký laser"
  STR_LASER_CANNON: "Laserové dělo"
  STR_PLASMA_CANNON: "Plasmové dělo"
  STR_FUSION_MISSILE: "Fúzní střela"
  STR_LASER_DEFENSE: "Laserová obrana"
  STR_PLASMA_DEFENSE: "Plasmová obrana"
  STR_FUSION_DEFENSE: "Fúzní obrana"
  STR_GRAV_SHIELD: "Gravitační štít"
  STR_MIND_SHIELD: "Myšlenkový štít"
  STR_PSI_LAB: "Psi-laboratoř"
  STR_MOTION_SCANNER: "Detektor pohybu"
  STR_MEDI_KIT: "Medkit"
  STR_TANK_CANNON: "Tank s dělem"
  STR_TANK_ROCKET_LAUNCHER: "Tank s raketometem"
  STR_TANK_LASER_CANNON: "Tank s laserovým dělem"
  STR_HOVERTANK_PLASMA: "Vznášedlo s plasmou"
  STR_HOVERTANK_LAUNCHER: "Vznášedlo s odpalovačem"
  STR_STINGRAY_LAUNCHER: "Odpalovač střel Žihadlo"
  STR_AVALANCHE_LAUNCHER: "Odpalovač střel Lavina"
  STR_CANNON: "Kanón"
  STR_FUSION_BALL_LAUNCHER: "Odpalovač fúzních koulí"
  STR_PLASMA_BEAM: "Plasmový paprsek"
  STR_STINGRAY_MISSILES: "Rakety Žihadlo"
  STR_AVALANCHE_MISSILES: "Rakety Lavina"
  STR_CANNON_ROUNDS_X50: "Střely do kanónu(x50)"
  STR_FUSION_BALL: "Fúzní koule "
  STR_SOLDIER: "Voják"
  STR_SCIENTIST: "Vědec"
  STR_ENGINEER: "Inženýr"
  STR_NORTH_AMERICA: "Severní Amerika"
  STR_ARCTIC: "Arktida"
  STR_ANTARCTICA: "Antarktida"
  STR_SOUTH_AMERICA: "Jižní Amerika"
  STR_EUROPE: "Evropa"
  STR_NORTH_AFRICA: "Severní Afrika"
  STR_SOUTHERN_AFRICA: "Jižní Afrika"
  STR_CENTRAL_ASIA: "Střední Asie"
  STR_SOUTH_EAST_ASIA: "Jihovýchodní Asie"
  STR_SIBERIA: "Sibiř"
  STR_AUSTRALASIA: "Australásie"
  STR_PACIFIC: "Pacifik"
  STR_NORTH_ATLANTIC: "Severní Atlantik"
  STR_SOUTH_ATLANTIC: "Jižní Atlantik"
  STR_INDIAN_OCEAN: "Indický ocean"
  STR_ALIEN_RESEARCH: "Cizácký výzkum"
  STR_ALIEN_HARVEST: "Cizácké žně"
  STR_ALIEN_ABDUCTION: "Cizácké únosy"
  STR_ALIEN_INFILTRATION: "Cizácká infiltrace"
  STR_ALIEN_BASE: "Cizacká základna"
  STR_ALIEN_TERROR: "Cizácký teror"
  STR_ALIEN_RETALIATION: "Cizácká odplata"
  STR_ALIEN_SUPPLY: "Cizácké zásobování"
  STR_MAXIMUM_SPEED: "Maximální rychlost"
  STR_HYPER_WAVE_DECODER_UC: "DEKODÉR HYPER VLN"
  STR_SKYRANGER: "ZÁŠKODNÍK"
  STR_LIGHTNING: "BLESK"
  STR_AVENGER: "MSTITEL"
  STR_INTERCEPTOR: "INTERCEPTOR"
  STR_FIRESTORM: "BOUŘE"
  STR_UFO: "UFO"
  STR_STINGRAY: "ŽIHADLO"
  STR_AVALANCHE: "LAVINA"
  STR_CANNON_UC: "KANÓN"
  STR_FUSION_BALL_UC: "FÚZNÍ KOULE"
  STR_LASER_CANNON_UC: "LASEROVÉ DĚLO"
  STR_PLASMA_BEAM_UC: "PLASMOVÝ PAPRSEK"
  STR_DAMAGE_CAPACITY: "Odolnost proti poškození"
  STR_WEAPON_POWER: "Účinek zbraní"
  STR_WEAPON_RANGE: "Dostřel"
  STR_ACCESS_LIFT: "Přístupový výtah"
  STR_LABORATORY: "Laboratoř"
  STR_WORKSHOP: "Dílna"
  STR_SMALL_RADAR_SYSTEM: "Malý radarový systém"
  STR_LARGE_RADAR_SYSTEM: "Velký radarový systém"
  STR_MISSILE_DEFENSES: "Raketová obrana"
  STR_GENERAL_STORES: "Sklady"
  STR_ALIEN_CONTAINMENT: "Cizacká cela"
  STR_LASER_DEFENSES: "Laserová obrana"
  STR_PLASMA_DEFENSES: "Plazmová obrana"
  STR_FUSION_BALL_DEFENSES: "Fúzní obrana"
  STR_PSIONIC_LABORATORY: "Psionická Laboratoř"
  STR_HYPER_WAVE_DECODER: "Dekodér hyper vln"
  STR_HANGAR: "Hangár"
  STR_USA: "USA"
  STR_RUSSIA: "RUSKO"
  STR_UK: "BRITÁNIE"
  STR_FRANCE: "FRANCIE"
  STR_GERMANY: "NĚMECKO"
  STR_ITALY: "ITÁLIE"
  STR_SPAIN: "ŠPANĚLSKO"
  STR_CHINA: "ČÍNA"
  STR_JAPAN: "JAPONSKO"
  STR_INDIA: "INDIE"
  STR_BRAZIL: "BRAZÍLIE"
  STR_AUSTRALIA: "AUSTRÁLIE"
  STR_NIGERIA: "NIGÉRIE"
  STR_SOUTH_AFRICA: "JIŽNÍ AFRIKA"
  STR_EGYPT: "EGYPT"
  STR_CANADA: "KANADA"
  STR_TANK: "Tank"
  STR_CIVILIAN: "Civilista"
  STR_JAN: "Led"
  STR_FEB: "Úno"
  STR_MAR: "Bře"
  STR_APR: "Dub"
  STR_MAY: "Kvě"
  STR_JUN: "Čvn"
  STR_JUL: "Čvc"
  STR_AUG: "Srp"
  STR_SEP: "Zář"
  STR_OCT: "Říj"
  STR_NOV: "Lis"
  STR_DEC: "Pro"
  STR_INTERNATIONAL_RELATIONS: "Mezinárodní vztahy"
  STR_COUNTRY: "Stát"
  STR_FUNDING: "Financování"
  STR_CHANGE: "Změna"
  STR_WEAPON_SYSTEMS: "ZBRAŇOVÉ SYSTÉMY"
  STR_HWPS: "TZS"
  STR_DAMAGE_UC_: "POŠKOZENÍ>{ALT}{0}"
  STR_ACCESS_LIFT_UFOPEDIA: "Přístupový výtah umožňuje transportovat vybavení a zaměstnance dovnitř či ven z podzemní základny. Je to vždy prvni zařízení, které je v nové základně postaveno. Oblast výtahu je jeden z přístupových bodů pro cizácký výsadek."
  STR_LIVING_QUARTERS_UFOPEDIA: "Každý obytný blok poskytuje ubytování až pro 50 osob. Mimo míst ke spánku disponuje také vybavením pro volný čas a stravovaní."
  STR_LABORATORY_UFOPEDIA: "V jedné laboratoři může pracovat až 50 vědců. Laboratoře jsou vybaveny nejmodernějšími technologiemi pro výzkům materiálů, biochemie a kosmologie. Je vám poskytnut privilegovaný přístup do nejlepších výzkumných laboratoří světa, včetně vojenských."
  STR_WORKSHOP_UFOPEDIA: "Dílna obsahuje veškeré zařízení nutné k výrobě vybavení podle plánů vytvořených ve vědeckých laboratořích. V dílně může pracovat až 50 inženýrů. Je nutné počítat s tím, že vyráběné předměty rovněž zabírají nějaké místo."
  STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "Malý detekční systém disponuje radarem o efektivním dosahu 300 namořních mil, je spojen se satelitními systémy pro pozemní vyhledávání. Každý systém ma 10% šanci detekovat objekt průměrné velikosti každých 30 minut."
  STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "Velký detekční systém disponuje radarem o efektivním dosahu 450 namořních mil, který je spojen se satelitními systémy pro pozemní vyhledávání. Každý systém má 20% šanci detekovat objekt průměrné velikosti každých 30 minut."
  STR_MISSILE_DEFENSES_UFOPEDIA: "Raketová obrana poskytuje částečnou ochranu před nepřátelským výsadkem, který by se pokusil přistát v blízkosti základny."
  STR_GENERAL_STORES_UFOPEDIA: "Veškeré vybavení, zbraňové systémy, munice, posbíraný materiál a těžká zbraňová technika jsou umístěny ve skladech, včetně vybavení přiřazeného k letounům v hangárech."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "Aby bylo možné živé cizáky udržet při životě, je potřeba je umístit do speciálního prostředí. V této cele je možné v oddělených kójích zadržovat až 10 cizáckých forem života."
  STR_LASER_DEFENSES_UFOPEDIA: "Laserová obrana poskytuje dobrou ochranu před cizáckým výsadkem."
  STR_PLASMA_DEFENSES_UFOPEDIA: "Plazmová obrana poskytuje výkonnou a efektivní ochranu před cizáckým výsadkem."
  STR_FUSION_BALL_DEFENSES_UFOPEDIA: "Fúzní střely poskytují nejefektivnější možnou obranu před cizackými výsadky. Tyto střely vytvářejí implozi antihmoty, která ničí vše v dosahu."
  STR_GRAV_SHIELD_UFOPEDIA: "Gravitační štít znesnadňuje přistání cizáckého stroje a následný útok na základnu natolik, že veškeré obranné systemy mohou vystřelit dvakrát."
  STR_MIND_SHIELD_UFOPEDIA: "Detekce lidské přítomnosti cizáckými loděmi je založena na mozkových vlnách. Proto je nejefektivnějším opatřením odstínit mozkové vlny ze základny. Toto zařízení výrazně sníži šanci cizácké lodě odhalit základnu."
  STR_PSIONIC_LABORATORY_UFOPEDIA: "Psionická laboratoř umožňuje odhalit psionické nadání jakéhokoliv vojáka v základně a poskytnout mu nutný výcvik pro využití jeho psionických dovedností. Každá laboratoř může najednou cvičit až 10 vojáků. Výcvik je rozvržen vždy na konci měsíce. Bojové využití psioniky umožňuje zařízení Psi-amp."
  STR_HYPER_WAVE_DECODER_UFOPEDIA: "Cizácká komunikace využívá hyper-dimenzionální vlny, které se šíří prakticky okamžitě. Zařízení dekodéru zachytává vysílání UFO a dekóduje informace. Tak lze odhalit typ UFO, cizáckou rasu a typ aktivity."
  STR_HANGAR_UFOPEDIA: "V každém hangáru muže být umístěn jeden stroj. Je v něm umístěno též vybavení pro udržbu, tankovaní a opravu stroje. Každý stroj umístněný na základně musí mít svůj vlastní hangár, který nemůže být současně využíván jiným strojem, a to ani tehdy, je-li přiřazený stroj právě na misi mimo základnu."
  STR_PISTOL_UFOPEDIA: "Standardní pistole X-Com je vysoce výkonná, poloautomatická zbraň, se zásobníkem na 12 nábojů."
  STR_RIFLE_UFOPEDIA: "Tato vysoce přesná odstřelovací puška má laserový zameřovač a zasobník na 20 nábojů ráže 6.7mm."
  STR_HEAVY_CANNON_UFOPEDIA: "Težký kanón(TK) je ničivou, avšak těžkopádnou zbraní. Umožnuje střílet třemi typy munice - průbojnou, zápalnou a explozivní."
  STR_AUTO_CANNON_UFOPEDIA: "Gatling (GT) kombinuje všestrannost a sílu těžkého kanónu s rychlejší kadencí."
  STR_ROCKET_LAUNCHER_UFOPEDIA: "Ruční raketomet je laserem naváděný systém, schopný odpalovat tři různé typy raket."
  STR_LASER_PISTOL_UFOPEDIA: "Laserová pistole je efektivní implementací nové technologie. Kombinuje výhody pistole s rychlejší a přesnější střelbou."
  STR_LASER_RIFLE_UFOPEDIA: "Laserová puška je silnější a přesnější verzí předešlého návrhu pistole."
  STR_HEAVY_LASER_UFOPEDIA: "Težký laser je těžkopádný, ale extrémně efektivní."
  STR_GRENADE_UFOPEDIA: "Tento standardní granát má přesný časovač pro precizní načasování výbuchu."
  STR_SMOKE_GRENADE_UFOPEDIA: "Kouřové granáty jsou vhodné pro krytí v otevřeném terénu. Je třeba ale počítat s tím, že poskytují krytí oběma stranám. "
  STR_PROXIMITY_GRENADE_UFOPEDIA: "Miny mohou být vrženy stejně jako běžný granát, ale po dopadu jsou aktivovány blízkým pohybem. Pro správné použití těchto zařízení je nutný dostatek dovednosti a opatrnosti."
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "Tato výbušnina je určena pro demoliční účely. Obsluha se musí zdržovat v dostatečné vzdálenosti od demolovaných objektů."
  STR_MOTION_SCANNER_UFOPEDIA: "Toto sofistikované zařízení používá rozmanitých detektorů a počítačových algoritmů k identifikaci pohybujících se nepřátelských jednotek. Nicméně k efektivnímu využití je třeba určité praxe. Na taktické obrazovce klikněte na ikonu skaneru pohybu. Z menu vyberte 'Použít skaner'. Displej skaneru zobrazuje ve středu šipku, která určike natočení vojáka (nahoře je sever). Blikající tečky značí jednotky, které se nedávno pohnuly. Velké nebo rychle se pohybující jednotky jsou znázorněny většími tečkami. Statické jednotky nejsou detekovány."
  STR_MEDI_KIT_UFOPEDIA: "Medkit kombinuje léčivé prostředky s analgetiky a stimulanty. Pro správné použití medkitu je nutné být natočen k ošetřovanému vojákovi. Je-li voják ochromen, je nutné stát nad jeho tělem. Klikněte na ikonu medkitu a zvolte v menu položku 'použít medkit'.{NEWLINE}UZDRAVIT> Červené části těla utrpěly smrtelná zranění. Klikněte na zraněnou část těla, pak na tlačítko 'Léčba'. To vyléčí cíli jedno ze smrtelných zranění a obnoví část zdraví.{NEWLINE}STIMULOVAT> Obnoví energii a probere vojáka z bezvědomí (omráčení). Aby bylo možné probrat vojáka z bezvědomí, je nutné stát přesně nad jeho tělem.{NEWLINE}UTIŠIT> Obnoví morálku zraněného vojáka až na hranici ekvivalentní ztraceného zdraví."
  STR_PSI_AMP_UFOPEDIA: "Psi-amp mohou používat pouze vojáci kteří prošli psionickým výcvikem. Během boje klikněte na Psi-amp, vyberte typ útoku a pak vyberte cíl pomocí kurzoru. K dispozici jsou dva typy psionických útoků:{NEWLINE}ZPANIKAŘIT> Je-li útok úspěšný, morálka cíle klesne a může způsobit že zpanikaří.{NEWLINE}OVLÁDNUTÍ MYSLI> Je-li toto úspěšné, okamžitě získáváte kontrolu nad cílem, jakoby to byla jedna z vaších jednotek. Tento typ útoku je náročnější."
  STR_STUN_ROD_UFOPEDIA: "Toto zařízení může být použito pouze v boji zblízka. Ochromí, ale nezabije, nepřítele silným elektrickým výbojem."
  STR_MIND_PROBE_UFOPEDIA: "Čtečka mysli je cizácké komunikační zařízení, používané ke čtení informací přímo z mozku. Jednotky X-Com mohou použít toto zařízení v boji k získání charakteristiky cizáka. Klikněte na čtečku mysli, poté na volbu \"Použít čtečku mysli\". Pak umístěte kurzor na cizáka a znovu klikněte."
  STR_PLASMA_PISTOL_UFOPEDIA: "Plazmové pistole jsou smrtící cizácké zbraně, založené na částicích akcelerovaných v dočasném antigravitačním poli."
  STR_PLASMA_RIFLE_UFOPEDIA: "Tato zkázonosná zbraň je založena na částicích akcelerovaných v dočasném antigravitačním poli."
  STR_HEAVY_PLASMA_UFOPEDIA: "Tato ničivá zbraň je založená na akcelerování částic v dočasném antigravitačním poli."
  STR_BLASTER_LAUNCHER_UFOPEDIA: "Jde o odpalovač cizáckých naváděných střel, střílející výkonné \"ďábelské bomby\". Vystřelíte-li z této zbraně, budete moci určit body trajektorie střely. Po naplánování trajektorie klikněte na speciální odpalovací ikonu."
  STR_SMALL_LAUNCHER_UFOPEDIA: "Malý odpalovač, střílející ochromující bomby. Velmi užitečné pro zajímání živých cizáků."
  STR_ALIEN_GRENADE_UFOPEDIA: "Toto zařízení funguje stejně jako pozemský granát - pouze je výkonnější."
  STR_SMALL_SCOUT: "Malý zvěd"
  STR_MEDIUM_SCOUT: "Střední zvěd"
  STR_LARGE_SCOUT: "Velký zvěd"
  STR_HARVESTER: "Kombajn"
  STR_ABDUCTOR: "Uchvatitel"
  STR_TERROR_SHIP: "Teroristická loď"
  STR_BATTLESHIP: "Bitevní loď"
  STR_SUPPLY_SHIP: "Zásobovací loď"
  STR_RATING: "HODNOCENÍ> {0}"
  STR_RATING_TERRIBLE: "OTŘESNÉ!"
  STR_RATING_POOR: "UBOHÉ!"
  STR_RATING_OK: "OK"
  STR_RATING_GOOD: "DOBRÉ!"
  STR_RATING_EXCELLENT: "VÝBORNÉ!"
  STR_SCORE: "SKÓRE"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "MĚSÍČNÍ HLÁŠENÍ PROJEKTU X-COM"
  STR_MONTH: "Měsíc> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "Rada členských států je celkem spokojena s vaším pokrokem."
  STR_COUNCIL_IS_VERY_PLEASED: "Rada členských států je velmi potěšena vaším výborným dosavadním pokrokem. Pokračujte v kvalitní práci."
  STR_COUNCIL_IS_DISSATISFIED: "Rada členských států je nespokojena s vaším výkonem. Pokud nezvýšíte efektivitu v boji s cizáckou hrozbou, bude projekt X-Com ukončen."
  STR_YOU_HAVE_NOT_SUCCEEDED: "Neuspěl jste v boji s cizáckou invazí a rada členských států se neodvolatelně rozhodla ukončit projekt X-Com. Každý stát se vypořádá s problémem dle svého mínění. Můžeme pouze doufat, že s těmito zjevně nepřátelskými silami nalezneme nějaký modus vivendi a že obyvatelstvo přistoupí na podmínky cizáckých návštěvníků."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} obzvlášť vyjadřuje spokojenost s vaší schopností se vypořádat s lokálním ohrožením a zvyšuje své příspěvky."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} jsou obzvláště spokojeni s vaším pokrokem s lokální invazí a souhlasí se zvýšením financování."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} a {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} projevuje nespokojenost s vaší schopností poradit si s aktivitou cizaků na jejich území a proto snížuje své finanční příspěvky."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} nejsou spokojeni s vaší schopností poradit si s aktivitou cizaků na jejich územích a proto se rozhodli snížit své finanční příspěvky."
  STR_KNOTS: "{0} uzlů"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0}: Byla podepsána tajná dohoda s neznámymi cizáckými silami a od projektu X-Com bylo odstoupeno."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0}: Byly podepsány tajné dohody s neznámymi cizáckými silami a z projektu X-Com bylo odstoupeno."
  STR_MONTHLY_RATING: "Měsíční hodnocení> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Změna financování> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "Společenství financujících národů není spokojeno s vaší finanční situací. Musíte své dluhy zredukovat pod $1 million dolarů, jinak bude projekt ukončen."
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "VYSÍLÁNÍ NA HYPER VLNÁCH JE DEKÓDOVÁNO"
  STR_CRAFT_TYPE: "TYP STROJE"
  STR_RACE: "RASA"
  STR_MISSION: "MISE"
  STR_ZONE: "ZÓNA"
  STR_ALLOCATE_RESEARCH: "Přidělit výzkum"
  STR_ALLOCATE_MANUFACTURE: "Naplánovat výrobu"
  STR_NEW_YORK: "New York"
  STR_WASHINGTON: "Washington"
  STR_LOS_ANGELES: "Los Angeles"
  STR_MONTREAL: "Montréal"
  STR_HAVANA: "Havana"
  STR_MEXICO_CITY: "Mexico City"
  STR_CHICAGO: "Chicago"
  STR_VANCOUVER: "Vancouver"
  STR_DALLAS: "Dallas"
  STR_BRASILIA: "Brazílie"
  STR_BOGOTA: "Bogota"
  STR_BUENOS_AIRES: "Buenos Aires"
  STR_SANTIAGO: "Santiago"
  STR_RIO_DE_JANEIRO: "Rio De Janeiro"
  STR_LIMA: "Lima"
  STR_CARACAS: "Caracas"
  STR_LONDON: "Londýn"
  STR_PARIS: "Paříž"
  STR_BERLIN: "Berlín"
  STR_MOSCOW: "Moskva"
  STR_ROME: "Řím"
  STR_MADRID: "Madrid"
  STR_BUDAPEST: "Budapešť"
  STR_LAGOS: "Lagos"
  STR_CAIRO: "Káhira"
  STR_CASABLANCA: "Casablanka"
  STR_PRETORIA: "Pretoria"
  STR_NAIROBI: "Nairobi"
  STR_CAPE_TOWN: "Kapské město"
  STR_KINSHASA: "Kinshasa"
  STR_ANKARA: "Ankara"
  STR_DELHI: "Dillí"
  STR_KARACHI: "Karáčí"
  STR_BAGHDAD: "Bagdád"
  STR_TEHRAN: "Teherán"
  STR_BOMBAY: "Bombaj"
  STR_CALCUTTA: "Kalkata"
  STR_TOKYO: "Tokio"
  STR_BEIJING: "Peking"
  STR_BANGKOK: "Bangkok"
  STR_MANILA: "Manila"
  STR_SEOUL: "Soul"
  STR_SINGAPORE: "Singapur"
  STR_JAKARTA: "Jakarta"
  STR_SHANGHAI: "Šangaj"
  STR_HONG_KONG: "Hong Kong"
  STR_NOVOSIBIRSK: "Novosibirsk"
  STR_CANBERRA: "Canberra"
  STR_WELLINGTON: "Wellington"
  STR_MELBOURNE: "Melbourne"
  STR_PERTH: "Perth"
  STR_PSI_TRAINING: "Psionický výcvik"
  STR_PSIONIC_TRAINING: "PSIONICKÝ VÝCVIK"
  STR_REMAINING_PSI_LAB_CAPACITY: "Volné místo v psionické laboratoři> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "Psionická{NEWLINE}síla"
  STR_PSIONIC_SKILL_IMPROVEMENT: "Psion. dovednost{NEWLINE}/zlepšení"
  STR_PSI_AMP: "Psi-amp"
  STR_IN_TRAINING: "Má{NEWLINE}trénovat?"
  STR_TARGETTED_BY: "ZACÍLENO:"
  STR_WEAPONS_CREW_HWPS: "ZBRANĚ/{NEWLINE}POSÁDKA/TZS"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "má málo paliva,{NEWLINE}navrací se na základnu"
  STR_SOLDIER_LIST: "Seznam vojáků"
  STR_RANK_: "HODNOST> {ALT}{0}"
  STR_MISSIONS: "MISÍ> {ALT}{0}"
  STR_KILLS: "ZABITÍ> {ALT}{0}"
  STR_WOUND_RECOVERY: "UZDRAVENÍ ZRANĚNÍ> {ALT}{0}"
  STR_TIME_UNITS: "ČASOVÝCH JEDNOTEK"
  STR_STAMINA: "ENERGIE"
  STR_HEALTH: "ZDRAVÍ"
  STR_BRAVERY: "ODVAHA"
  STR_REACTIONS: "REAKCE"
  STR_FIRING_ACCURACY: "PŘESNOST STŘELBY"
  STR_THROWING_ACCURACY: "PŘESNOST HODU"
  STR_STRENGTH: "SÍLA"
  STR_PSIONIC_STRENGTH: "PSIONICKÁ SÍLA"
  STR_PSIONIC_SKILL: "PSIONICKÁ DOVEDNOST "
  STR_NEW_RANK: "NOVÁ HODNOST"
  STR_PROMOTIONS: "Povýšení"
  STR_SOLDIERS_UC: "VOJÁCI"
  STR_TANK_CANNON_UFOPEDIA: "Automatizovaná těžká technika je navržena pro podporu vojáků X-Com. Kombinace těžkých zbraní a silného pancéřování činí tyto jednotky cennými pomocníky pro boj v otevřeném terénu. Ujistěte se jen, že máte ve skladech dostatek dělových nábojů pro plné znovuvyzbrojení tanků. Tanky jsou vyzbrojovány automaticky, jakmile je přidělíte k jednotce."
  STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "Tato automatizovaná těžká technika je vyzbrojena výkonnými raketami s ničivým účinkem proti jakémukoliv cizáckému cíli. Je ale nutné zajistit dostatečnou zásobu příslušných raket ve vašich skladech."
  STR_TANK_LASER_CANNON_UFOPEDIA: "Laserové zbraně jsou výtečným vylepšením TZS. Kombinují vysoký účinek střelby s neomezenou municí."
  STR_HOVERTANK_PLASMA_UFOPEDIA: "Cizacké technologie vdechly nový život těžkým zbraňovým systémům. Zvýšená manévrovatelnost díky anti-gravitaci a síla plasmových svazků, jsou vskutku smrtelnou kombinací."
  STR_HOVERTANK_LAUNCHER_UFOPEDIA: "Tento anti-gravitační tank je vyzbrojen odpalovačem extrémně ničivých fúzních koulí. Používejte je s velkou opatrností. Pro tento TZS je nutné vyrobit fúzní koule. Fúzní koule je inteligentně naváděná zbraň. Vytyčte body trajektorie střely a poté klikněte na ikonu odpálení."
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "Toto kompaktní zařizení slouží jako zasobník pro plazmový kulomet. Obsahuje malé množství Eleria."
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "Tento malý předmět slouží jako zdroj energie pro plazmovou pušku - středně výkonnou cizáckou zbraň. Obsahuje malé množství Eleria."
  STR_PLASMA_PISTOL_CLIP_UFOPEDIA: "Zdroj energie pro malou cizáckou pistoli. Obsahuje Elerium - zdroj veškeré cizácké energie."
  STR_STUN_BOMB_UFOPEDIA: "Ochromující bomba je používána cizáky k zajímání živých lidských exemplařů, nic ale nevylučuje její použití proti většině cizáckých ras. Je vystřelována z Malého odpalovače."
  STR_ALIEN_RESEARCH_UFOPEDIA: "Cizácká výzkumná mise shromažďuje základní data o Zemi a jejich obyvatelích. Jsou používány především malá plavidla, která občas přistávají na opuštěných místech. Tento typ cizácké aktivity představuje pro X-Com nejmenší nebezpečí a je mu věnováná malá pozornost ze strany vlád i veřejnosti."
  STR_ALIEN_HARVEST_UFOPEDIA: "Cizáci mají pro pozemskou faunu mnoho využití. Zvířata jsou tajně unášena, a poté nacházena s chybějícími orgány. Znetvoření skotu jsou hlášena především v oblastech, kde jsou často hlášeny i pozorování UFO. Tento druh cizácké aktivity způsobuje u vlád a veřejnosti velké obavy a znepokojení. Odehrává se především v zemědělské krajině. Teorie o 'cizácké sklizni' naznačuje, že cizáci původně 'osili' naši planetu svou florou a faunou a nyní se vrátili, aby svou úrodu sklidili."
  STR_ALIEN_ABDUCTION_UFOPEDIA: "Toto je nejzákeřnější forma cizácké aktivity. Únosy cizáky jsou hlášeny z mnoha míst, bez ohledu na pokusy cizáků vymazat zážitky z paměti obětí. Unešení hlásí, že byli oběťmi ponižujících fyzických výzkumů, včetně oplodnění cizáckými zárodky a hrůzných genetických experimentů. Účel těchto aktivit se zdá být spojen s genetickými mutacemi a manipulacemi s jejich vlastním cizáckým genetickým materiálem. Tato aktivita způsobuje významný rozruch; odehrává se v obydlených oblastech nebo městech."
  STR_ALIEN_INFILTRATION_UFOPEDIA: "Pozemnské vlády mohou být infiltrovány cizáckými agenty s lidským vzhledem. To může vést k oficiálním jednáním mezi cizáky a vládami na nejvyšší úrovni. Vyvrcholení této aktivity je charakterizováno intenzivní činnosti UFO v blízkosti velkých měst. Cizáci se pokusí uzavřít s pozemní vládou smlouvu, ve které nabídnou své znalosti a vyspělé technologie. Vláda na oplátku povolí cizákům provozovat nerušeně jejich činnost. Tyto cizácké mise představují pro X-Com největší nebezpečí. Pokud vláda podepíše pakt, ukončí financování projektu."
  STR_ALIEN_BASE_UFOPEDIA: "Cizáci staví tajné podzemní základny na odlehlých místech. Po několika počátečních průzkumných letech dojde v důsledku budování základny k intenzivní aktivitě UFO. Je známo, že tyto základny obsahují experimentální laboratoře pro unesené lidi a zásoby pro další aktivitu v oblasti. Přítomnost cizácké základny zvyšuje cizáckou aktivitu v oblasti, aniž by byly hlášeny výskyty UFO. Aby bylo možné zjistit polohu základny, musí stroj X-Com střežit oblast po dobu několika hodin."
  STR_ALIEN_TERROR_UFOPEDIA: "Když cizáci terorizují město, vysazují zvláštní jednotky s hrůznými schopnostmi. Civilisté jsou v přímém ohrožení a vlády jsou přinuceny evakuovat celé oblasti. Hlavní smyslem těchto útoků je však způsobit hysterii a přimět tak vlády omezit podporu projektu X-Com."
  STR_ALIEN_RETALIATION_UFOPEDIA: "Jsou-li stíhače X-Com zvláště úspěšné v sestřelování UFO, mohou cizáci zahájit odvetnou akci. To může vést až k přímému útoku na základnu X-Com. Nicméně cizáci musí nejprve základnu najít. Pokud jsou UFO úspěšně odrážena, je toto nebezpečí malé."
  STR_ALIEN_SUPPLY_UFOPEDIA: "Jakmile je cizácká základna postavena, je pravidelně zásobována specializovanými zásobovacími plavidly. Je-li detekováno přistání některé z těchto lodí, je téměř jisté, že se v blízkosti nachází cizácká základna."
  STR_SMALL_SCOUT_UFOPEDIA: "Tento maličký stroj je primárně užíván k průzkumným a výzkumným účelům. Obvykle je používán jako předvoj před většími loděmi."
  STR_MEDIUM_SCOUT_UFOPEDIA: "Středně velká průzkumná loď nepředstavuje pro pozemské sily významné nebezpečí. Obvykle je používán jako předvoj před většími loděmi."
  STR_LARGE_SCOUT_UFOPEDIA: "Největší cizácká průzkumná loď je používána pro všechny typy cizackých misí."
  STR_HARVESTER_UFOPEDIA: "Kombajn má na spodní straně padací dveře a je vybaven výtahem pro vyzdvihování dobytka nebo jiných zvířat. Laserové skalpely se používají pro získání požadovaného materiálu a mršina je vyhozena zpět na zem. Na lodi lze též nalézt skladovací kontejnery pro získaný materiál. "
  STR_ABDUCTOR_UFOPEDIA: "Tato loď je vybavena výzkumnou místností pro provádění hrůzných experimentů na lidských jedincích. Oběť je úplně paralyzována telepatickými silami, ale zůstává při vědomí dokonce i na operačním stole."
  STR_TERROR_SHIP_UFOPEDIA: "Teroristická loď je vybavena kontejnery pro velké cizácké teroristické zbraně nebo kreatury. Používá se k jejich transportu do osídlených oblastí."
  STR_BATTLESHIP_UFOPEDIA: "Bitevní loď je největším a nejsilnějším cizáckým strojem. Je obvykle hlavní lodí cizáckých misí; je vybavena ničivými zbraněmi a početnou posádkou."
  STR_SUPPLY_SHIP_UFOPEDIA: "Zásobovací loď je používána během konstruování cizáckých základen nebo pro zásobování základen již existujících. Přepravuje kontejnery s cizáckou potravou a reprodukční komory."
  STR_DISMANTLE: "Odstranit:"
  STR_FACILITY_IN_USE: "ZAŘÍZENÍ JE POUŽÍVÁNO"
  STR_CANNOT_DISMANTLE_FACILITY: "ZAŘÍZENÍ NELZE ODSTRANIT!{SMALLLINE}Každé zařízení v základně musí mít spojení s přístupovým výtahem."
  STR_TRANSFER_ITEMS_TO: "Přesun položek do {0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "CHYBÍ CELA PRO CIZÁKY!{SMALLLINE}Živí cizáci potřebují pro své přežití speciální celu."
  STR_AMOUNT_AT_DESTINATION: "MNOŽTVÍ{NEWLINE}V CÍLI"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "Cizák zemřel, neboť není k dispozici cizácká cela"
  STR_NO_FREE_ACCOMODATION_CREW: "OBYTNÝ PROSTOR JE PLNÝ!{SMALLLINE}Cílová základna nemá dostatek místa v obytných buňkách pro posádku stroje."
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: "NEDOSTATEK MÍSTA! {SMALLLINE} Cílová základna nemá dostatek místa pro vybavení přiděleného stroje."
  STR_ITEMS_ARRIVING: "Dodané předměty"
  STR_DESTINATION_UC: "CÍL"
  STR_PISTOL: "Pistole"
  STR_PISTOL_CLIP: "Zásobník pistole"
  STR_RIFLE: "Puška"
  STR_RIFLE_CLIP: "Zásobník pušky"
  STR_HEAVY_CANNON: "Těžký kanón"
  STR_HC_AP_AMMO: "TK-průbojné"
  STR_HC_HE_AMMO: "TK-explozivní"
  STR_HC_I_AMMO: "TK-zápalné"
  STR_AUTO_CANNON: "Gatling"
  STR_AC_AP_AMMO: "GT-průbojné"
  STR_AC_HE_AMMO: "GT-explozivní"
  STR_AC_I_AMMO: "GT-zápalné"
  STR_ROCKET_LAUNCHER: "Ruční raketomet"
  STR_SMALL_ROCKET: "Malá raketa"
  STR_LARGE_ROCKET: "Velká raketa"
  STR_INCENDIARY_ROCKET: "Zápalná raketa"
  STR_GRENADE: "Granát"
  STR_SMOKE_GRENADE: "Kouřový granát"
  STR_PROXIMITY_GRENADE: "Mina"
  STR_HIGH_EXPLOSIVE: "Silná výbušnina"
  STR_STUN_ROD: "Elektrický obušek"
  STR_HEAVY_PLASMA: "Plazmový kulomet"
  STR_HEAVY_PLASMA_CLIP: "Zásobník plazm. kulometu"
  STR_PLASMA_RIFLE: "Plazmová puška"
  STR_PLASMA_RIFLE_CLIP: "Zásobník plazmové pušky"
  STR_PLASMA_PISTOL: "Plazmová pistole"
  STR_PLASMA_PISTOL_CLIP: "Zásobník plazmové pistole"
  STR_BLASTER_LAUNCHER: "Ďábelský odpalovač"
  STR_BLASTER_BOMB: "Ďábelská bomba"
  STR_SMALL_LAUNCHER: "Malý odpalovač"
  STR_STUN_BOMB: "Ochromující bomba"
  STR_ALIEN_GRENADE: "Cizácký granát"
  STR_ELERIUM_115: "Elerium-115"
  STR_MIND_PROBE: "Čtečka mysli"
  STR_SECTOID_CORPSE: "Mrtvola sektana"
  STR_SNAKEMAN_CORPSE: "Mrtvola hadoma"
  STR_ETHEREAL_CORPSE: "Mrtvola etherala"
  STR_MUTON_CORPSE: "Mrtvola mutona"
  STR_FLOATER_CORPSE: "Mrtvola levita"
  STR_CELATID_CORPSE: "Mrtvola celatida"
  STR_SILACOID_CORPSE: "Mrtvola silacoida"
  STR_CHRYSSALID_CORPSE: "Mrtvola krysklada"
  STR_REAPER_CORPSE: "Mrtvola páráka"
  STR_SECTOPOD_CORPSE: "Mrtvola sektopoda"
  STR_CYBERDISC_CORPSE: "Mrtvola kyberdisku"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Nedostatek munice pro TZS{SMALLLINE}Pro každý TZS je třeba {0} {1}."
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Nedostatek vybavení k plnému znovuvybavení jednotky"
  STR_MARS_CYDONIA_LANDING: "Mars: přistání v Cydonii"
  STR_MARS_CYDONIA_LANDING_BRIEFING: "Váš Mstitel přistál v oblasti Cydonie na povrchu Marsu. Naše informace ukazují, že jedna z pyramidových konstrukcí obsahuje zelený přístupový výtah do podzemního komplexu. Jakmile shromáždíte všechny své vojáky v oblasti výtahu, klikněte na ikonu 'Zrušit misi'. Budete pokračovat další fází."
  STR_MARS_THE_FINAL_ASSAULT: "Mars: konečný útok"
  STR_MARS_THE_FINAL_ASSAULT_BRIEFING: "Výtah v pyramidě dopravil vaše bitvami protřelé vojáky hluboko pod povrch planety. Ocitli se v srdci rozlehlého komplexu tunelů a místností. Cizácký mozek je ukryt někde v tomto labyrintu. Má-li být Země uchráněna před cizáckou porobou, musí být mozek zničen.{NEWLINE}{NEWLINE}Mnoho štěstí!"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "Je nutné vyzkoumat{NEWLINE}{0}{NEWLINE}, aby bylo možné vyrobit{NEWLINE}{1}"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "Cizáci zničili nebráněnou základnu {0}"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "Agenti X-Com lokalizovali cizáckou základnu v oblasti {0}"
  STR_STANDOFF: "DISTANCE"
  STR_CAUTIOUS_ATTACK: "OPATRNÝ ÚTOK"
  STR_STANDARD_ATTACK: "STANDARDNÍ ÚTOK"
  STR_AGGRESSIVE_ATTACK: "AGRESIVNÍ ÚTOK"
  STR_DISENGAGING: "ODPOUTÁNÍ"
  STR_UFO_HIT: "UFO ZASAŽENO!"
  STR_UFO_CRASH_LANDS: "UFO HAVAROVALO!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Minimalizace pouze na distanční vzdálenosti"
  STR_UFO_RETURN_FIRE: "UFO OPĚTUJE PALBU"
  STR_INTERCEPTOR_DAMAGED: ">>> STÍHAČKA POŠKOZENA <<<"
  STR_INTERCEPTOR_DESTROYED: ">>> STÍHAČKA ZNIČENA <<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "UFO UNIKÁ STÍHAČCE!"
  STR_ALIENS_TERRORISE: "CIZÁCI TERORIZUJÍ"
  STR_LONG_RANGE_DETECTION: "Detekce velkého dosahu"
  STR_STORES_UC: "SKLADY"
  STR_DIFFICULTY_LEVEL: "Úroveň obtížnosti"
  STR_INTERCEPT: "PRONÁSLEDOVAT"
  STR_BASES: "ZÁKLADNY"
  STR_GRAPHS: "GRAFY"
  STR_UFOPAEDIA_UC: "UFOPEDIE"
  STR_OPTIONS_UC: "MOŽNOSTI"
  STR_FUNDING_UC: "FINANCOVÁNÍ"
  STR_5_SECONDS: "5 sek"
  STR_1_MINUTE: "1 min"
  STR_5_MINUTES: "5 min"
  STR_30_MINUTES: "30 min"
  STR_1_HOUR: "1 hod"
  STR_1_DAY: "1 den"
  STR_XCOM_PERFORMANCE_ROSTER: "Rozpiska výkonu X-Com"
  STR_ENTER_NAME: "Vlož jméno"
  STR_PERFORMANCE_RATING: "Hodnocení výkonu"
  STR_VICTORY_DATE: "Datum vítězství"
  STR_ELECTRO_FLARE: "Světlice"
  STR_ELECTRO_FLARE_UFOPEDIA: "Po dopadu vyzařuje toto kompaktní zařízení jasné světlo. Umožňuje tak osvětlit nepřátelské jednotky v jeho blízkosti během nočních misí."
  STR_MONTHLY_COSTS: "Měsíční náklady"
  STR_CRAFT_RENTAL: "Pronájem letadel"
  STR_SALARIES: "Platy"
  STR_BASE_MAINTENANCE: "Údržba základny "
  STR_COST_PER_UNIT: "Cena za jednotku"
  STR_QUANTITY: "Množství"
  STR_TOTAL: "Celkem"
  STR_IN_PSIONIC_TRAINING: "V psionickém výcviku"
  STR_BLASTER_BOMB_UFOPEDIA: "Toto zařízení je vysoce explozivní střelou s inteligentním naváděcím systémem. Je vystřelována z Ďábelského odpalovače."
  STR_FRONT_ARMOR: "Přední zbroj"
  STR_LEFT_ARMOR: "Levá zbroj"
  STR_RIGHT_ARMOR: "Pravá zbroj"
  STR_REAR_ARMOR: "Zadní zbroj"
  STR_UNDER_ARMOR: "Spodní zbroj"
  STR_ROUNDS: "Nábojů"
  STR_UNIT: "JEDNOTKA> {0}"
  STR_ENERGY: "ENERGIE"
  STR_MORALE: "MORÁLKA"
  STR_ARMOR_: "ZBROJ> {0}"
  STR_FRONT_ARMOR_UC: "PŘEDNÍ ZBROJ"
  STR_LEFT_ARMOR_UC: "LEVÁ ZBROJ"
  STR_RIGHT_ARMOR_UC: "PRAVÁ ZBROJ"
  STR_REAR_ARMOR_UC: "ZADNÍ ZBROJ"
  STR_SKILLS: "DOVEDNOSTI> {0}"
  STR_LEVEL: "ÚROVEŇ> {0}"
  STR_HEAD: "HLAVA"
  STR_TORSO: "TĚLO"
  STR_RIGHT_ARM: "PRAVÁ PAŽE"
  STR_LEFT_ARM: "LEVÁ PAŽE"
  STR_RIGHT_LEG: "PRAVÁ NOHA"
  STR_LEFT_LEG: "LEVÁ NOHA"
  STR_PAIN_KILLER: "UTIŠIT"
  STR_STIMULANT: "STIMULOVAT"
  STR_HEAL: "UZDRAVIT"
  STR_TIME_UNITS_SHORT: "ČJ>{ALT}{0}"
  STR_WEIGHT: "Zátěž>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "Reak.>{ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "P.Dov.>{ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "P.Síla>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "Cizácký artefakt"
  STR_AMMO_ROUNDS_LEFT: "NÁBOJE:{NEWLINE}ZBÝVÁ{NEWLINE}VÝSTŘELŮ={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Utišovač>{ALT}{0}{ALT}{NEWLINE}Stimulant>{ALT}{1}{ALT}{NEWLINE}Léčení>{ALT}{2}"
  STR_THROW: "Hodit"
  STR_AUTO_SHOT: "Automat"
  STR_SNAP_SHOT: "Od boku"
  STR_AIMED_SHOT: "Zamířit"
  STR_STUN: "Omráčit"
  STR_PRIME_GRENADE: "Odjistit granát"
  STR_USE_SCANNER: "Použít skener"
  STR_USE_MEDI_KIT: "Použít Medkit"
  STR_LAUNCH_MISSILE: "Vypustit střelu"
  STR_ACCURACY_SHORT: "Zás>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Nedostatek časových jednotek!"
  STR_NOT_ENOUGH_ENERGY: "Nedostatek energie!"
  STR_NO_ROUNDS_LEFT: "Došly náboje!"
  STR_NO_AMMUNITION_LOADED: "Není nabito!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Munice neodpovídá typu zbraně!"
  STR_WEAPON_IS_ALREADY_LOADED: "Zbraň je již nabitá!"
  STR_NO_LINE_OF_FIRE: "Překažka v linii střelby!"
  STR_GRENADE_IS_ACTIVATED: "Granát je odjištěn!"
  STR_GRENADE_IS_DEACTIVATED: "Granát zajištěn!"
  STR_THERE_IS_NO_ONE_THERE: "Tam nikdo není!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Nevyzkoumaný cizácký předmět nelze použít!"
  STR_OUT_OF_RANGE: "Mimo dostřel!"
  STR_UNABLE_TO_THROW_HERE: "Překážka v trajektorii hodu!"
  STR_SET_TIMER: "Nastav časovač"
  STR_HIDDEN_MOVEMENT: "SKRYTÝ POHYB"
  STR_TURN: "KOLO> {0}"
  STR_SIDE: "STRANA> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Pro pokračování stiskni tlačítko"
  STR_MIND_CONTROL: "Ovládnutí mysli"
  STR_PANIC_UNIT: "Zpanikařit jednotku"
  STR_MORALE_ATTACK_SUCCESSFUL: "Podlomení morálky bylo úspěšné"
  STR_MIND_CONTROL_SUCCESSFUL: "Ovládnutí mysli se zdařilo"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}propadl amoku"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}propadla amoku"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}zpanikařil"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}zpanikařila"
  STR_XCOM: "X-Com"
  STR_ALIENS: "Cizáci"
  STR_RIGHT_HAND: "PRAVÁ RUKA"
  STR_LEFT_HAND: "LEVÁ RUKA"
  STR_RIGHT_SHOULDER: "PRAVÉ RAMENO "
  STR_LEFT_SHOULDER: "LEVÉ RAMENO"
  STR_BACK_PACK: "TORNA"
  STR_BELT: "OPASEK"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}je pod cizáckou kontrolou"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}je pod cizáckou kontrolou"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}omdlel"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}omdlela"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}zemřel na smrtelné zranění"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}zemřela na smrtelné zranění"
  STR_USE_MIND_PROBE: "Použít čtečku mysli"
  STR_FATAL_WOUNDS: "SMRTELNÁ ZRANĚNÍ"
  STR_UNDER_ARMOR_UC: "SPODNÍ ZBROJ"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Čas vyhrazen pro výstřel od boku"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Čas vyhrazen pro automatickou střelbu"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "Čas vyhrazen pro mířenou střelbu"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Časové jednotky rezervované na zakleknutí"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "Časové jednotky rezervovány na zakleknutí a střelbu"
  STR_UNITS_IN_CRAFT:
    one: "{N} jednotka v letounu X-Com"
    few: "{N} jednotky v letounu X-Com"
    many: "{N} jednotek v letounu X-Com"
    other: "{N} jednotek v X-Com letounu"
  STR_UNITS_OUTSIDE:
    one: "{N} jednotka zanechána venku"
    few: "{N} jednotky zanechány venku"
    many: "{N} jednotek zanecháno venku"
    other: "{N} jednotek zanecháno venku"
  STR_UNITS_IN_ENTRANCE:
    one: "{N} jednotka ve vchodu"
    few: "{N} jednotky ve vchodu"
    many: "{N} jednotek ve vchodu"
    other: "{N} jednotek ve vchodu"
  STR_UNITS_IN_EXIT:
    one: "{N} jednotka v cílovém východu"
    few: "{N} jednotky v cílovém východu"
    many: "{N} jednotek v cílovém východu"
    other: "{N} jednotek v cílovém východu"
  STR_ABORT_MISSION_QUESTION: "Přerušit misi?"
  STR_CORPSE: "Mrtvola"
  STR_UNLOAD_CRAFT: "Vyndat náboje"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}byl zabit"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}byla zabita"
  STR_HIT_MELEE: "Zásah"
  STR_GROUND: "ZEMĚ"
  STR_LIVING_QUARTERS_PLURAL: "Obytné buňky"
  STR_LIST_ITEM: "POLOŽKA"
  STR_PERSONAL_ARMOR_UFOPEDIA: "S použitím právě objevených cizáckých slitin tato nová zbroj zvyšuje šance našich vojáků v boji proti mimozemské hrozbě."
  STR_POWER_SUIT_UFOPEDIA: "Nová výkonná zbroj napájená eleriovým zdrojem energie, která značně zvyšuje rychlost a sílu nositele a poskytuje zatím nejlepší ochranu pro bojové jednotky."
  STR_FLYING_SUIT_UFOPEDIA: "Vylepšená verze energického skafandru se zabudovanou cizáckou antigravitační navigační technologií umožňující plnou svobodu pohybu po bojovém poli."
  STR_ALL_ALIENS_KILLED_IN_CRASH: "Všichni cizáci byli zabiti při havárii,{NEWLINE}automatické zajištění zbytků spuštěno"
  STR_RESET: "Reset"
  STR_MEMORIAL: "Památník"
  STR_DATE_UC: "DATUM"
  STR_SOLDIERS_RECRUITED_UC: "VOJÁKŮ NAVERBOVÁNO>{ALT}{0}"
  STR_SOLDIERS_LOST_UC: "VOJÁKŮ ZTRACENO>{ALT}{0}"
  MAP_CULTA: "Farma"
  MAP_FOREST: "Les"
  MAP_JUNGLE: "Džungle"
  MAP_MOUNT: "Hory"
  MAP_DESERT: "Poušť"
  MAP_POLAR: "Polární"
  MAP_URBAN: "Město"
  MAP_UBASE: "Cizacká základna"
  MAP_XBASE: "Základna X-Com"
  MAP_MARS: "Mars"
  STR_MIXED: "Smíšený"
  STR_REMOVE_SELECTED: "Odstranit zvolené"
  STR_LIVE_ALIENS: "Živí{NEWLINE}tvorové"
  STR_DEAD_ALIENS: "Vyřazení{NEWLINE}tvorové"
  STR_UNDER_INTERROGATION: "Nyní{NEWLINE}zkoumaní"
  STR_CONTAINMENT_EXCEEDED: "Překročena kapacita cizáckých cel!{SMALLLINE}nedostatecny prostor v celách{0}. Musíš odstranit přebytečné cizáky z cel (budou zabiti)"
  STR_MANAGE_CONTAINMENT: "Spravovat cizácké cely"
  STR_STORAGE_EXCEEDED: "PŘEPLNĚNÉ SKLADY!{SMALLLINE}Nedostatek místa v {0}. Musíš prodat nadbytečné předměty."
  STR_GO_TO_BASE: "Zobrazit základnu"
  STR_MELEE_ACCURACY: "PŘESNOST ZBLÍZKA"
  STR_SELL_PRODUCTION: "PRODAT"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Obě ruce musí být prázdné!"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "Nedostatek kusů pro zkopírování šablony"
  STR_UNLOAD_WEAPON: "Vybít zbraň"
  STR_ALL_ITEMS: "Všechny věci"
  STR_NO_MORE_EQUIPMENT_ALLOWED:
    one: "NENÍ POVOLENO VÍCE VYBAVENÍ.{SMALLLINE}Maximálně {N} kus vybavení  můžete dát do tohoto stroje."
    few: "NENÍ POVOLENO VÍCE VYBAVENÍ.{SMALLLINE}Maximálně {N} kusy vybavení můžete dát do tohoto stroje."
    many: "ŽÁDNÉ DALŠÍ VYBAVENÍ NELZE VZÍT NA PALUBU!{SMALLLINE}Do tohoto stroje můžete vzít maximálně {N} kusů vybavení."
    other: "ŽÁDNÉ DALŠÍ VYBAVENÍ NELZE VZÍT NA PALUBU!{SMALLLINE}Do tohoto stroje můžete vzít maximálně {N} kusů vybavení."
  STR_CONTROL_CENTER_DESTROYED: "{SMALLLINE}ŘÍDÍCÍ CENTRUM ZNIČENO{NEWLINE}Dostaňte se k východu a přerušte misi."
  STR_XCOM_BASE_CANNOT_BE_BUILT: "Zařízení X-COM nelze stavět pod vodou."
  STR_LEVEL_SHORT: "{0}"
  STR_PERSONNEL: "Personál"
  STR_CRAFT_ARMAMENT: "Letadla a výzbroj"
  STR_COMPONENTS: "Komponenty"
  STR_SOLDIERS_RECRUITED: "Vojáků rekrutováno"
  STR_SOLDIERS_LOST: "Vojáků ztraceno"
  STR_TOTAL_UFOS: "Detekovaná UFA"
  STR_TOTAL_ALIEN_BASES: "Cizáckých základen objeveno"
  STR_PSIONIC_STRENGTH_ABBREVIATION: "PSL"
  STR_PSIONIC_SKILL_ABBREVIATION: "PDV"
  FEMALE_CIVILIAN: "Civilistka"
  MALE_CIVILIAN: "Civilista"
  CYBERDISC_WEAPON: "Zbraň Kyberdisku"
  REAPER_WEAPON: "Zbraň Páráka"
  CHRYSSALID_WEAPON: "Zbraň Krysklada"
  CELATID_WEAPON: "Zbraň Celatida"
  SILACOID_WEAPON: "Zbraň Silacoida"
  SECTOPOD_WEAPON: "Zbraň Sektopoda"
  ZOMBIE_WEAPON: "Zbraň Zombie"
  ALIEN_PSI_WEAPON: "Cizácká psionická zbraň"
