en-GB:
  STR_AVENGER_UFOPEDIA: "TRANSPORTER AND COMBAT SPACECRAFT. THE ULTIMATE REPLICATION OF ALIEN TECHNOLOGY."
  STR_INTERCEPTOR_UFOPEDIA: "COMBAT AIRCRAFT WITH DUAL PULSE DETONATION ENGINES AND SPECIALLY SHIELDED ELECTRONIC SYSTEMS. THE BEST AVAILABLE EARTH BASED TECHNOLOGY."
  STR_LIGHTNING_UFOPEDIA: "TRANSPORTER AND COMBAT CRAFT. A CRUDE BUT EFFECTIVE REPLICATION OF ALIEN PROPULSION SYSTEMS."
  STR_SKYRANGER_UFOPEDIA: "TROOP TRANSPORTER. THE FASTEST OF ITS KIND, WITH VERTICAL TAKE OFF AND LANDING (V.T.O.L) CAPABILITY."
  STR_FIRESTORM_UFOPEDIA: "COMBAT CRAFT. THIS ONE-MAN FIGHTER REPLICATES THE CLASSIC ALIEN FLYING SAUCER DESIGN, WITH CENTRAL PROPULSION UNIT."
  STR_STINGRAY_UFOPEDIA: "ADVANCED AIR TO AIR MISSILE WITH SPECIALLY SHIELDED ELECTRONICS."
  STR_AVALANCHE_UFOPEDIA: "AIR TO AIR MISSILE WITH NUCLEAR WARHEAD, BUT AN EXTREMELY HEAVY LOAD."
  STR_CANNON_UFOPEDIA: "HIGH POWERED CANNON WHICH FIRES ARMOUR PIERCING ROUNDS CAPABLE OF PENETRATING 16 INCHES OF STEEL."
  STR_FUSION_BALL_UFOPEDIA: "THIS LAUNCHER FIRES A BALL SHAPED MISSILE POWERED BY ANTI-MATTER REACTION. THE BALL DESTROYS THE TARGET WITH A GRAVITY WAVE IMPLOSION."
  STR_LASER_CANNON_UFOPEDIA: "THIS CONVENTIONAL LASER BEAM IS POWERED BY AN ANTI-MATTER REACTION CHAMBER."
  STR_PLASMA_BEAM_UFOPEDIA: "THE GRAVITY BEAM DIRECTS A FINELY CHANNELLED IMPLODING GRAVITY FIELD."
  STR_SECTOID_UFOPEDIA: "The Sectoid hierarchy ranges from soldiers to leaders with powerful psionic abilities. These psionic powers can be used to demoralise soldiers in combat, or even take control of their minds. They tend to indulge in human abductions and cattle mutilation. The abduction is used to extract genetic material for cross breeding and developing clones for infiltrating human society. The cattle provide both nutrition and genetic material. This race appears to want to develop superior genetic hybrids to increase the efficiency of their hive-like society."
  STR_SECTOID_AUTOPSY: "Sectoid autopsy"
  STR_SECTOID_AUTOPSY_UFOPEDIA: "The autopsy reveals vestigial digestive organs and a simple structure. The brain and eyes are very well developed. The structure suggests genetic alteration or mutation. The small mouth and nose appear to have little function. The webbing between the fingers, and the flat feet suggest aquatic origins. There are no reproductive organs, and no clues as to how this species can reproduce. They are most probably a genetically engineered species."
  STR_SNAKEMAN_UFOPEDIA: "This race developed in an extremely hostile environment. They are extremely tough and can resist extreme temperature variations. Their mobility depends on a snake-like giant 'foot' which protects all the vital organs. Their objectives appear to be purely predatory and they appear to be under the command of some other intelligence which directs their military-style incursions on earth."
  STR_SNAKEMAN_AUTOPSY: "Snakeman autopsy"
  STR_SNAKEMAN_AUTOPSY_UFOPEDIA: "The skin is extremely tough and heat resistant. The cardio-vascular system is part of the muscular system which uses the hydraulic principle to create motion. The only true muscle is the 'heart'. The reproductive system appears to be very efficient. Reproduction is asexual, with each snakeman carrying up to fifty eggs inside its body at any one time. Left to its own devices this species would be a severe threat to life on earth."
  STR_ETHEREAL_UFOPEDIA: "This being has awesome mental powers which allow for telepathic communication and telekinetic abilities. The apparently weak physical abilities of this creature are sustained by its mental powers. We do not understand how these telekinetic powers work, since they seem to defy the laws of physics as we know them. They are extremely dangerous in any combat situation, where they rely on their mental powers for combat. They rarely appear on earth since they seem to rely on other races to pursue their objectives."
  STR_ETHEREAL_AUTOPSY: "Ethereal autopsy"
  STR_ETHEREAL_AUTOPSY_UFOPEDIA: "This being is physically retarded and seems incapable of sustaining any life functions. The muscles are severely atrophied and the internal organs appear to be under-developed. The sensory organs, including the eyes, do not appear to function at all. The brain, however, is well developed and draws on a high proportion of the body's blood supply. It is a mystery as to how this creature can sustain itself without external support."
  STR_MUTON_UFOPEDIA: "This humanoid creature is physically powerful and intelligent. They have a particular appetite for consuming raw flesh of any kind, which they need for sustenance like earth based carnivores. They appear to rely on telepathic commands from a race known as 'Ethereals'. Once separated from this telepathic link their mental system appears to break down and they die. The cybernetic implants are used to enhance their combat performance. They are clearly the foot soldiers for a higher intelligence."
  STR_MUTON_AUTOPSY: "Muton autopsy"
  STR_MUTON_AUTOPSY_UFOPEDIA: "The 'skin' of this creature appears to be an organically created protective armour which is grafted onto the body. There are numerous cybernetic implants which are used to enhance the cardio-vascular system and the senses. The reproductive organs appear to have been surgically removed. Evidently these unfortunate creatures are limited to a life of warfare and conquest. Armour piercing ammunition is not very effective against their toughened skin."
  STR_CELATID_UFOPEDIA: "This life-form has the mysterious natural ability to float through the air. It appears to detect human brain waves and will move towards a human target even if well hidden. Once a target is detected the Celatid lands and fires small globules of extremely corrosive venom. The creature has the ability to clone itself at an alarming rate. It accompanies the Muton race in its wanderings."
  STR_CELATID_AUTOPSY: "Celatid autopsy"
  STR_CELATID_AUTOPSY_UFOPEDIA: "The core contains a small bio-mechanical device which appears to be a naturally evolved anti-gravity propulsion system. The sac of venom is the largest organ and there does not appear to be a separate brain structure. There is no discernible digestive or reproductive system. A small organ contains embryos which can grow rapidly into a new being."
  STR_SILACOID_UFOPEDIA: "This silicon based life form generates an enormous amount of heat. It has the strength to crush rocks which can then be ingested by the hot core. It has a primitive intelligence and can be controlled by implants or telepathic beings. It works with the Muton alien race."
  STR_SILACOID_AUTOPSY: "Silacoid autopsy"
  STR_SILACOID_AUTOPSY_UFOPEDIA: "The core of the creature is extremely hot, and seems to be the basis for a digestive system. Its unique muscle system has tremendous power and speed. Its rock-like skin is not harmed by fire or incendiary ammunition."
  STR_CHRYSSALID_UFOPEDIA: "The crab-like claws of this creature are a powerful weapon in close combat. The high metabolism and strength of this creature give it speed and dexterity. Instead of killing its victim it impregnates it with an egg and injects a venom which turns it into a walking zombie. A new Chryssalid will burst from the victim shortly after impregnation. Chryssalids are associated with the Snakeman race."
  STR_CHRYSSALID_AUTOPSY: "Chryssalid autopsy"
  STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "The exoskeleton of this creature is extremely tough, but surprisingly vulnerable to explosive ammunition. The brain is well developed, and its cell growth rate very fast. The creature carries twenty eggs which are laid inside other organisms. This creature is a very effective terror weapon."
  STR_FLOATER_UFOPEDIA: "The Floaters are primarily soldiers and terror agents. They are naturally predatory beasts, genetically engineered and cybernetically enhanced to make formidable warriors. The lower half of the body and most internal organs are surgically removed, and a life support system is installed. This implant contains an anti-gravity unit which enables the creature to float, albeit unsteadily, through the air."
  STR_FLOATER_AUTOPSY: "Floater autopsy"
  STR_FLOATER_AUTOPSY_UFOPEDIA: "The creature has been drastically altered by surgery. The device which seems to form the core of the body is a life support system, taking over the function of heart, lungs and digestive system. This would enable the creature to survive in extremely hostile environments. The brain is smaller than ours, but the sensory organs are well developed."
  STR_REAPER_UFOPEDIA: "This bipedal carnivore has powerful jaws and a voracious appetite. It has a number of brain implants which are used to control its activity. The primitive predatory instincts of this creature are of little use except to terrorise and destroy. Reapers are commonly associated with Floaters."
  STR_REAPER_AUTOPSY: "Reaper autopsy"
  STR_REAPER_AUTOPSY_UFOPEDIA: "The Reaper contains two 'brains' and two 'hearts' which allow it to function even when heavily wounded. However, its furry skin is highly flammable, making the creature vulnerable to incendiary weapons."
  STR_SECTOPOD_UFOPEDIA: "Sectopods are robot creatures with a powerful laser beam weapon. The control of these mechanical beasts is via a telepathic link to their controllers, the Ethereals. Sectopods are the most powerful terror weapon available to the alien forces."
  STR_SECTOPOD_AUTOPSY: "Sectopod autopsy"
  STR_SECTOPOD_AUTOPSY_UFOPEDIA: "The robot is sturdily constructed with powered armour capable of resisting most forms of attack, in particular plasma weapons. However, the sensing circuitry seems particularly vulnerable to laser weapons."
  STR_CYBERDISC_UFOPEDIA: "This miniature flying saucer is an automated terror weapon armed with a powerful plasma beam. The anti-gravity propulsion gives it a big advantage in difficult terrain. Its primary function is destruction and terror in the service of the Sectoid race."
  STR_CYBERDISC_AUTOPSY: "Cyberdisc autopsy"
  STR_CYBERDISC_AUTOPSY_UFOPEDIA: "The Cyberdisc is well shielded and is particularly good at withstanding explosive ammunition. The primary anti-gravity system is too badly damaged to gain any understanding of its functioning."
  STR_UFO_POWER_SOURCE_UFOPEDIA: "The power source of alien craft is an anti-matter reactor which uses Elerium (element 115) to generate powerful gravity waves as well as other forms of energy. The conversion of matter to energy is an incredible 99% efficient, therefore tiny quantities of Elerium can produce a huge amount of power. This unit can be reproduced easily using alien alloys."
  STR_UFO_NAVIGATION_UFOPEDIA: "Alien craft use sophisticated computers to navigate on earth and through space. The system is based on optical processors arranged in network fashion. The control interface is relatively simple - the navigator controls the direction of gravity waves generated by the power source to move the craft in any direction. This system can be used easily by humans, and it can be reproduced using alien alloys and other components."
  STR_UFO_CONSTRUCTION_UFOPEDIA: "Alien craft consist of three main components - a power source, a navigation system and a hull built from alien alloys. The hull is specially designed to allow gravity waves to be directed and controlled. In addition a small quantity of Elerium is required to fuel the power source. Once the principles of construction are understood, and the functions of each component are known, then it is possible to build these types of craft."
  STR_ALIEN_FOOD_UFOPEDIA: "These chambers contain various enzymes which are used to digest the body parts of cattle, other animals and even humans. The liquid is then consumed as ready digested food - probably direct to the bloodstream. This suggests a certain dependence on earth for food - a symbiosis between earth and alien society."
  STR_ALIEN_REPRODUCTION_UFOPEDIA: "These chambers contain alien foetuses. The design of these containers seems to suggest that the aliens which use this process rely completely on laboratory reproduction. The rich nutrients ensure rapid development of the foetus. This factory line system could generate thousands of alien clones in a short space of time. The process could be easily adapted for human reproduction, or alien-human hybrids."
  STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "The most likely function of these spheres is recreational. The psionic circuitry stimulates various centres of the brain. The effect is similar to hallucinogenic drugs. This is the only evidence that aliens have any cultural or recreational pastimes."
  STR_ALIEN_SURGERY_UFOPEDIA: "This surgical equipment uses laser cutters to extract certain body parts from cattle and other animals. The widespread cattle mutilations can be accounted for by this bizarre alien activity. It is likely that these parts are used for nutritional or genetic purposes."
  STR_EXAMINATION_ROOM_UFOPEDIA: "In the past many thousands of people have claimed to have been abducted by aliens, sometimes repeatedly. The truth is far more horrific. Humans are abducted, researched and monitored. The best specimens have genetic material extracted. Women have human-alien hybrid foetuses implanted, and then removed several months later. Who knows what sinister motives the aliens have?"
  STR_ALIEN_ALLOYS_UFOPEDIA: "Alien craft are constructed from special alloys with unique properties. They are extremely light and durable, and can be moulded by electro-magnetic methods. This material can be reproduced and used in many kinds of manufacturing processes."
  STR_ELERIUM_115_UFOPEDIA: "This element has the unusual property of generating anti-matter power when bombarded with certain particles. This creates gravity waves and other forms of energy. It is not naturally found in our solar system and cannot be reproduced."
  STR_ALIEN_ORIGINS_UFOPEDIA: "It is clear that we are fighting a losing battle on earth. The alien hordes are overwhelming in number. The best we can do is slow down their progress. The only hope for humanity is to tackle the aliens at their source. Our research seems to indicate a nearby base of operations within our solar system. Aliens indicate this place to be the centre of an ancient civilisation that pre-dates human history. We must locate this place as soon as possible. However, we need to capture and interrogate an alien leader to gain more detailed information. The larger UFOs probably contain at least one alien leader."
  STR_THE_MARTIAN_SOLUTION_UFOPEDIA: "Our research now points to Mars as the base of alien operations. The base is well hidden, and contains all the manufacturing and cloning facilities to fuel the infiltration of earth. It also seems to contain a controlling computer of some kind that controls the whole operation. It seems that the hive-like alien society has some kind of 'queen bee'. This is their fundamental weakness - if we can eliminate the 'brain' then the body will die. We must step up our research efforts before it is too late. In order to progress we must capture the highest ranking aliens - the commanders - which only reside in alien bases and battleships."
  STR_CYDONIA_OR_BUST_UFOPEDIA: "It is now clear that the alien hordes are being controlled from an underground base in Cydonia - which is an unusual area of Mars featuring five sided pyramids and a large formation resembling a human face. Cydonian civilisation once flourished on Mars many millions of years ago, but we do not know why it died out, or what the connection is with the latest alien activity there. Whatever the explanation we must send an expedition to Cydonia. This is the only way that we can defeat the aliens. We must destroy the controlling master 'brain'. We will need an Avenger craft equipped with the most awesome destructive power at our disposal. There is nothing more we can learn here - we must await the outcome of the Cydonian assault."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "CENTRE ON SITE-TIME=5 Secs"
  STR_CANCEL_UC: "CANCEL"
  STR_NONE: "None"
  STR_UNKNOWN: "Unknown"
  STR_POOR: "Poor"
  STR_AVERAGE: "Average"
  STR_GOOD: "Good"
  STR_EXCELLENT: "Excellent"
  STR_BUILD_NEW_BASE_UC: "BUILD NEW BASE"
  STR_BASE_INFORMATION: "BASE INFORMATION"
  STR_EQUIP_CRAFT: "EQUIP CRAFT"
  STR_BUILD_FACILITIES: "BUILD FACILITIES"
  STR_RESEARCH: "RESEARCH"
  STR_MANUFACTURE: "MANUFACTURE"
  STR_TRANSFER_UC: "TRANSFER"
  STR_PURCHASE_RECRUIT: "PURCHASE/RECRUIT"
  STR_SACK: "SACK"
  STR_SELL_SACK_UC: "SELL/SACK"
  STR_GEOSCAPE_UC: "GEOSCAPE"
  STR_NAME: "Name"
  STR_AREA: "Area"
  STR_BUILD_NEW_BASE: "Build New Base"
  STR_CANCEL: "Cancel"
  STR_COST_UC: "COST>"
  STR_CONSTRUCTION_TIME_UC: "CONSTRUCTION TIME>"
  STR_DAY:
    one: "{N} day"
    other: "{N} days"
  STR_HOUR:
    one: "{N} hour"
    other: "{N} hours"
  STR_MAINTENANCE_UC: "MAINTENANCE>"
  STR_OK: "OK"
  STR_INSTALLATION: "Installation"
  STR_CURRENT_RESEARCH: "CURRENT RESEARCH"
  STR_SCIENTISTS_AVAILABLE: "Scientists Available>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Scientists Allocated>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Laboratory Space Available>{ALT}{0}"
  STR_RESEARCH_PROJECT: "RESEARCH PROJECT"
  STR_SCIENTISTS_ALLOCATED_UC: "SCIENTISTS ALLOCATED"
  STR_PROGRESS: "PROGRESS"
  STR_NEW_PROJECT: "New Project"
  STR_CANCEL_PROJECT: "CANCEL PROJECT"
  STR_NEW_RESEARCH_PROJECTS: "NEW RESEARCH PROJECTS"
  STR_SCIENTISTS_AVAILABLE_UC: "SCIENTISTS AVAILABLE>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "LABORATORY SPACE AVAILABLE>{ALT}{0}"
  STR_INCREASE: "Increase"
  STR_DECREASE: "Decrease"
  STR_START_PROJECT: "START PROJECT"
  STR_CURRENT_PRODUCTION: "CURRENT PRODUCTION"
  STR_ENGINEERS_AVAILABLE: "Engineers Available>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Engineers Allocated>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Workshop Space Available>{ALT}{0}"
  STR_CURRENT_FUNDS: "Current Funds>{ALT}{0}"
  STR_ITEM: "ITEM"
  STR_ENGINEERS__ALLOCATED: "Engineers Allocated"
  STR_UNITS_PRODUCED: "Units Produced"
  STR_TOTAL_TO_PRODUCE: "Total to Produce"
  STR_COST__PER__UNIT: "Cost{NEWLINE}per{NEWLINE}Unit"
  STR_DAYS_HOURS_LEFT: "Days/Hours Left"
  STR_NEW_PRODUCTION: "New Production"
  STR_PRODUCTION_ITEMS: "Production Items"
  STR_CATEGORY: "CATEGORY"
  STR_START_PRODUCTION: "START PRODUCTION"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} Engineer hours to produce one unit"
  STR_COST_PER_UNIT_: "Cost per unit>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Work Space Required>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "SPECIAL MATERIALS REQUIRED"
  STR_ITEM_REQUIRED: "ITEM REQUIRED"
  STR_UNITS_REQUIRED: "UNITS REQUIRED"
  STR_UNITS_AVAILABLE: "UNITS AVAILABLE"
  STR_STOP_PRODUCTION: "STOP PRODUCTION"
  STR_ENGINEERS_AVAILABLE_UC: "ENGINEERS AVAILABLE>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "WORKSHOP SPACE AVAILABLE>{ALT}{0}"
  STR_MONTHLY_PROFIT: "MONTHLY PROFIT>{ALT}{0}"
  STR_INCREASE_UC: "INCREASE"
  STR_DECREASE_UC: "DECREASE"
  STR_UNITS_TO_PRODUCE: "Units to Produce"
  STR_PURCHASE_HIRE_PERSONNEL: "Purchase/Hire Personnel"
  STR_COST_OF_PURCHASES: "Cost of Purchases>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "COST PER UNIT"
  STR_QUANTITY_UC: "QUANTITY"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "PERSONNEL AVAILABLE:PERSONNEL TOTAL>"
  STR_SOLDIERS: "Soldiers"
  STR_SCIENTISTS: "Scientists"
  STR_ENGINEERS: "Engineers"
  STR_SPACE_USED_SPACE_AVAILABLE: "SPACE USED:SPACE AVAILABLE>"
  STR_LIVING_QUARTERS: "Living Quarters"
  STR_STORES: "Stores"
  STR_LABORATORIES: "Laboratories"
  STR_WORK_SHOPS: "Work Shops"
  STR_HANGARS: "Hangars"
  STR_SHORT_RANGE_DETECTION: "Short Range Detection"
  STR_DEFENSE_STRENGTH: "Defence Strength"
  STR_TRANSFERS_UC: "TRANSFERS"
  STR_TRANSFERS: "Transfers"
  STR_ARRIVAL_TIME_HOURS: "Arrival Time (hours)"
  STR_COST_: "Cost>{ALT}{0}"
  STR_AREA_: "Area>{ALT}{0}"
  STR_BASE_NAME: "Base Name?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "SELECT POSITION FOR ACCESS LIFT"
  STR_TRANSFER: "Transfer"
  STR_AMOUNT_TO_TRANSFER: "AMOUNT TO TRANSFER"
  STR_SELECT_DESTINATION_BASE: "Select Destination Base"
  STR_COST: "Cost"
  STR_VICTORY_1: "As you enter the chamber you see the alien brain - the object of your quest. Before you can fire it communicates to you via a screen at its base. It implores you to listen to its arguments for survival before you make the decision to pull the trigger..."
  STR_VICTORY_2: "The brain speaks: 'Many millions of years ago the planet you call Mars was alive. This life was brought to a barren planet by our civilisation as it was to yours. For millions of years we have visited your planet and genetically developed your species. You cannot kill us, you are part of us..."
  STR_VICTORY_3: "Here is the centre of Martian civilisation - the pyramids built millions of years before yours - by a species which is your ancestor. No planet is beyond our reach. This power could be yours before long. All we ask is your co-operation..."
  STR_GAME_OVER_1: "The aliens attempt to exterminate all humanity, destroying cities and poisoning the air and sea. The resistance of earth armies is futile in the face of vastly superior technology. Surviving generations suffer terrible mutations as they flee alien destruction. They are rounded up into slave camps to help transform earth into an alien colony which is part of some unknown empire."
  STR_GAME_OVER_2: "The knowledge gained through the X-Com project is lost forever. You have failed to save the earth."
  STR_VICTORY_4: "The alien brain is interrupted by a burst of hot plasma, and the entire alien force is defeated."
  STR_VICTORY_5: "Once the aliens have lost Mars they have lost the earth. Before long the X-Com research allows humanity to flourish once more, and claim Mars for itself. The alien menace has gone, but for how long, no one knows..."
  STR_YOU_HAVE_FAILED: "You have failed to stop the alien onslaught. One by one the funding nations sign pacts with aliens promising technology, prosperity and peace. However it soon becomes clear that the aliens have other plans..."
  STR_TOTAL_UC: "TOTAL"
  STR_INCOME: "Income"
  STR_EXPENDITURE: "Expenditure"
  STR_MAINTENANCE: "Maintenance"
  STR_BALANCE: "Balance"
  STR_UFO_ACTIVITY_IN_AREAS: "UFO Activity in Areas"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "UFO Activity in Countries"
  STR_XCOM_ACTIVITY_IN_AREAS: "X-Com Activity in Areas"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "X-Com Activity in Countries"
  STR_FINANCE: "Finance"
  STR_DATE_FIRST: "{0}st"
  STR_DATE_SECOND: "{0}nd"
  STR_DATE_THIRD: "{0}rd"
  STR_DATE_FOURTH: "{0}th"
  STR_FINANCE_THOUSANDS: "$1000's"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Not enough special materials to produce{NEWLINE}{0}{NEWLINE}at{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Not enough money to produce{NEWLINE}{0}{NEWLINE}at{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "Production of{NEWLINE}{0}{NEWLINE}at{NEWLINE}{1}{NEWLINE}is complete"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Construction of{NEWLINE}{0}{NEWLINE}at{NEWLINE}{1}{NEWLINE}is complete"
  STR_OK_5_SECONDS: "OK - 5 secs"
  STR_RESEARCH_COMPLETED: "Research Completed"
  STR_VIEW_REPORTS: "VIEW REPORTS"
  STR_WE_CAN_NOW_RESEARCH: "We can now research"
  STR_WE_CAN_NOW_PRODUCE: "We can now produce"
  STR_SUNDAY: "SUNDAY"
  STR_MONDAY: "MONDAY"
  STR_TUESDAY: "TUESDAY"
  STR_WEDNESDAY: "WEDNESDAY"
  STR_THURSDAY: "THURSDAY"
  STR_FRIDAY: "FRIDAY"
  STR_SATURDAY: "SATURDAY"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Not enough {0} to refuel {1} at {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Not enough {0} to rearm {1} at {2}"
  STR_UFO_IS_NOT_RECOVERED: "UFO is not recovered"
  STR_UFO_IS_RECOVERED: "UFO is recovered"
  STR_CRAFT_IS_LOST: "Craft is lost"
  STR_TERROR_CONTINUES: "Terror continues"
  STR_ALIENS_DEFEATED: "Aliens defeated"
  STR_BASE_IS_LOST: "Base is lost"
  STR_BASE_IS_SAVED: "Base is saved"
  STR_ALIEN_BASE_STILL_INTACT: "Alien Base still intact"
  STR_ALIEN_BASE_DESTROYED: "Alien Base destroyed"
  STR_ALIENS_KILLED: "ALIENS KILLED"
  STR_ALIEN_CORPSES_RECOVERED: "ALIEN CORPSES RECOVERED"
  STR_LIVE_ALIENS_RECOVERED: "LIVE ALIENS RECOVERED"
  STR_ALIEN_ARTIFACTS_RECOVERED: "ALIEN ARTEFACTS RECOVERED"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "ALIEN BASE CONTROL DESTROYED"
  STR_CIVILIANS_KILLED_BY_ALIENS: "CIVILIANS KILLED BY ALIENS"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "CIVILIANS KILLED BY X-COM OPERATIVES"
  STR_CIVILIANS_SAVED: "CIVILIANS SAVED"
  STR_XCOM_OPERATIVES_KILLED: "X-COM OPERATIVES KILLED"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "X-COM OPERATIVES MISSING IN ACTION"
  STR_TANKS_DESTROYED: "TANKS DESTROYED"
  STR_XCOM_CRAFT_LOST: "X-COM CRAFT LOST"
  STR_UFO_RECOVERY: "UFO RECOVERY"
  STR_ALIEN_BASE_RECOVERY: "ALIEN BASE RECOVERY"
  STR_BASE_UNDER_ATTACK: "{0} under attack!"
  STR_BASE_DEFENSES_INITIATED: "BASE DEFENCES INITIATED"
  STR_GRAV_SHIELD_REPELS_UFO: "GRAV SHIELD REPELS UFO!"
  STR_FIRING: "FIRING"
  STR_HIT: "HIT!"
  STR_UFO_DESTROYED: "UFO DESTROYED!"
  STR_MISSED: "MISSED!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Sell Items/Sack Personnel"
  STR_VALUE_OF_SALES: "VALUE OF SALES> {ALT}{0}"
  STR_FUNDS: "FUNDS> {ALT}{0}"
  STR_SELL_SACK: "Sell/Sack"
  STR_VALUE: "Value"
  STR_CRAFT_: "CRAFT> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "UFO CRASH RECOVERY"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "Exercise caution - There may be operatives in the UFO or around the crash site. Mission will be successful when all enemy units have been eliminated or neutralised. Recovery of UFO remains, artefacts and alien corpses can then be initiated. To abort the mission return X-Com operatives to transport vehicle and click on the 'Abort Mission' icon."
  STR_UFO_GROUND_ASSAULT: "UFO GROUND ASSAULT"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "Explore landing site and, if possible, gain entry to the UFO. Mission will be successful when all enemy units have been eliminated or neutralised. Recovery of UFO, artefacts and alien corpses can then be initiated. To abort the mission return X-Com operatives to transport vehicle and click on the 'Abort Mission' icon."
  STR_BASE_DEFENSE: "BASE DEFENCE"
  STR_BASE_UC_: "BASE> {0}"
  STR_BASE_DEFENSE_BRIEFING: "An Alien vessel has landed nearby. Our base is in severe danger. As per standard procedure all non-combat personnel and X-Com craft have been evacuated. Alien units will enter the base via hangar doors or the access lift. Defend the base and its vital installations at all costs - this is a fight to the death. If you click on the 'abort mission' icon you will concede defeat and lose the base."
  STR_ALIEN_BASE_ASSAULT: "ALIEN BASE ASSAULT"
  STR_ALIEN_BASE_ASSAULT_BRIEFING: "X-Com operatives have gained entrance to an alien base. The control centre must be destroyed to render the base inoperative. The mission will terminate when all enemies are eliminated, or when your squad has returned to the green exit area (click on the 'abort mission' icon to escape)."
  STR_CYDONIA_BRIEFING: "You have arrived in Cydonia. You gain entry to a large underground complex near the Martian Sphinx. You must destroy the Alien Brain that controls all alien activity. The fate of humanity is in your hands...."
  STR_TERROR_MISSION: "TERROR MISSION"
  STR_TERROR_MISSION_BRIEFING: "Mission will be successful when all enemy units have been eliminated or neutralised. You must attempt to save the lives of any civilians in the area by neutralising the alien menace. To abort the mission return X-Com operatives to transport vehicle and click on the 'Abort Mission' icon."
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "NO FREE HANGARS FOR CRAFT PRODUCTION!{SMALLLINE}Each craft assigned to a base, transferred to a base, purchased or constructed uses one hangar. Build a new hangar or transfer a craft to another base."
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "NO FREE HANGARS FOR PURCHASE!{SMALLLINE}Each craft assigned to a base, transferred to a base, purchased or constructed uses one hangar. Build a new hangar or transfer a craft to another base."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "NO FREE HANGARS FOR TRANSFER!{SMALLLINE}Each craft assigned to a base, transferred to a base, purchased or constructed uses one hangar. Build a new hangar or transfer a craft to another base."
  STR_CANNOT_BUILD_HERE: "CANNOT BUILD HERE!{SMALLLINE}You must build next to an existing base facility."
  STR_NO_FREE_ACCOMODATION: "NO FREE ACCOMMODATION!{SMALLLINE}The destination base does not have enough space in living quarters."
  STR_NOT_ENOUGH_WORK_SPACE: "NOT ENOUGH WORK SPACE AVAILABLE!{SMALLLINE}Build a new workshop or reduce work on other projects."
  STR_NOT_ENOUGH_MONEY: "NOT ENOUGH MONEY!"
  STR_NOT_ENOUGH_STORE_SPACE: "NOT ENOUGH STORE SPACE!{SMALLLINE}Build a new store facility or transfer existing stores to other bases."
  STR_NOT_ENOUGH_LIVING_SPACE: "NOT ENOUGH LIVING SPACE!{SMALLLINE}Build new living quarters or transfer personnel to other bases."
  STR_LAUNCH_INTERCEPTION: "LAUNCH INTERCEPTION"
  STR_CRAFT: "CRAFT"
  STR_STATUS: "STATUS"
  STR_BASE: "BASE"
  STR_READY: "READY"
  STR_OUT: "OUT"
  STR_REPAIRS: "REPAIRS"
  STR_REFUELLING: "REFUELLING"
  STR_REARMING: "REARMING"
  STR_TARGET: "TARGET: {0}"
  STR_WAY_POINT: "WAY POINT"
  STR_ARE_YOU_SURE_CYDONIA: "Are you sure you want to send this craft on a mission to Cydonia?"
  STR_YES: "YES"
  STR_NO: "NO"
  STR_SELECT_DESTINATION: "SELECT DESTINATION"
  STR_CYDONIA: "CYDONIA"
  STR_SELECT_SITE_FOR_NEW_BASE: "SELECT SITE FOR NEW BASE"
  STR_RETURN_TO_BASE: "RETURN TO BASE"
  STR_SELECT_NEW_TARGET: "SELECT NEW TARGET"
  STR_PATROL: "PATROL"
  STR_STATUS_: "STATUS>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "DAMAGED - RETURNING TO BASE"
  STR_LOW_FUEL_RETURNING_TO_BASE: "LOW FUEL - RETURNING TO BASE"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "MISSION COMPLETE - RETURNING TO BASE"
  STR_PATROLLING: "PATROLLING"
  STR_TAILING_UFO: "TAILING UFO"
  STR_INTERCEPTING_UFO: "INTERCEPTING UFO-{0}"
  STR_RETURNING_TO_BASE: "RETURNING TO BASE"
  STR_DESTINATION_UC_: "DESTINATION: {0}"
  STR_BASE_UC: "BASE>{ALT}{0}"
  STR_SPEED_: "SPEED>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "MAXIMUM SPEED>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "ALTITUDE>{ALT}{0}"
  STR_VERY_LOW: "VERY LOW"
  STR_LOW_UC: "LOW"
  STR_HIGH_UC: "HIGH"
  STR_VERY_HIGH: "VERY HIGH"
  STR_FUEL: "FUEL>{ALT}{0}"
  STR_WEAPON_ONE: "WEAPON-1>{ALT}{0}"
  STR_NONE_UC: "NONE"
  STR_ROUNDS_: "ROUNDS>{ALT}{0}"
  STR_WEAPON_TWO: "WEAPON-2>{ALT}{0}"
  STR_INTERCEPTION_CRAFT: "INTERCEPTION CRAFT"
  STR_BASE_: "Base>{0}"
  STR_NAME_UC: "NAME"
  STR_AMMO_: "AMMO>{ALT}{0}"
  STR_CREW: "CREW"
  STR_EQUIPMENT_UC: "EQUIPMENT"
  STR_ARMOR: "ARMOUR"
  STR_MAX: "MAX>{ALT}{0}"
  STR_ROOKIE: "Rookie"
  STR_SQUADDIE: "Squaddie"
  STR_SERGEANT: "Sergeant"
  STR_CAPTAIN: "Captain"
  STR_COLONEL: "Colonel"
  STR_COMMANDER: "Commander"
  STR_SELECT_SQUAD_FOR_CRAFT: "Select Squad for {0}"
  STR_SORT_BY: "SORT BY..."
  STR_ORIGINAL_ORDER: "ORIGINAL ORDER"
  STR_MISSIONS2: "MISSIONS"
  STR_KILLS2: "KILLS"
  STR_WOUND_RECOVERY2: "WOUND RECOVERY"
  STR_SPACE_AVAILABLE: "SPACE AVAILABLE>{ALT}{0}"
  STR_SPACE_USED: "SPACE USED>{ALT}{0}"
  STR_SPACE_USED_UC: "SPACE USED"
  STR_RANK: "RANK"
  STR_WOUNDED: "WOUNDED"
  STR_EQUIPMENT_FOR_CRAFT: "Equipment for {0}"
  STR_DEFENSE_VALUE: "Defence Value"
  STR_HIT_RATIO: "Hit Ratio"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}ready to{NEWLINE}land near{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "Begin Mission?"
  STR_SELECT_ARMAMENT: "Select Armament"
  STR_AMMUNITION_AVAILABLE: "AMMUNITION AVAILABLE"
  STR_ARMAMENT: "ARMAMENT"
  STR_NOT_AVAILABLE: "N.A."
  STR_SELECT_ARMOR_FOR_SOLDIER: "SELECT ARMOUR FOR{NEWLINE}{0}"
  STR_TYPE: "TYPE"
  STR_PERSONAL_ARMOR_UC: "PERSONAL ARMOUR"
  STR_POWER_SUIT_UC: "POWER SUIT"
  STR_FLYING_SUIT_UC: "FLYING SUIT"
  STR_SELECT_ARMOR: "Select Armour"
  STR_NORTH: "NORTH"
  STR_NORTH_EAST: "NORTH EAST"
  STR_EAST: "EAST"
  STR_SOUTH_EAST: "SOUTH EAST"
  STR_SOUTH: "SOUTH"
  STR_SOUTH_WEST: "SOUTH WEST"
  STR_WEST: "WEST"
  STR_NORTH_WEST: "NORTH WEST"
  STR_SELECT_ACTION: "SELECT ACTION"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "CONTINUE INTERCEPTION PURSUIT"
  STR_PURSUE_WITHOUT_INTERCEPTION: "PURSUE WITHOUT INTERCEPTION"
  STR_VERY_LARGE: "VERY LARGE"
  STR_LARGE: "LARGE"
  STR_MEDIUM_UC: "MEDIUM"
  STR_SMALL: "SMALL"
  STR_VERY_SMALL: "VERY SMALL"
  STR_GROUNDED: "GROUND"
  STR_DETECTED: "Detected"
  STR_SIZE_UC: "SIZE"
  STR_ALTITUDE: "ALTITUDE"
  STR_HEADING: "HEADING"
  STR_SPEED: "SPEED"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "CENTRE ON UFO-TIME=5 Secs"
  STR_TRACKING_LOST: "TRACKING LOST"
  STR_REDIRECT_CRAFT: "REDIRECT CRAFT"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "GO TO LAST KNOWN UFO POSITION"
  STR_UFO_: "UFO-{0}"
  STR_ALIEN_BASE_: "ALIEN BASE-{0}"
  STR_CRASH_SITE_: "CRASH SITE-{0}"
  STR_LANDING_SITE_: "LANDING SITE-{0}"
  STR_WAY_POINT_: "WAY POINT-{0}"
  STR_TERROR_SITE: "TERROR SITE-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}has reached{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Now patrolling"
  STR_ALIEN_ORIGINS: "Alien Origins"
  STR_THE_MARTIAN_SOLUTION: "The Martian Solution"
  STR_CYDONIA_OR_BUST: "Cydonia or Bust"
  STR_UFOPAEDIA: "UFOpaedia"
  STR_XCOM_CRAFT_ARMAMENT: "X-COM CRAFT & ARMAMENT"
  STR_HEAVY_WEAPONS_PLATFORMS: "HEAVY WEAPONS PLATFORMS"
  STR_WEAPONS_AND_EQUIPMENT: "WEAPONS AND EQUIPMENT"
  STR_ALIEN_ARTIFACTS: "ALIEN ARTEFACTS"
  STR_BASE_FACILITIES: "BASE FACILITIES"
  STR_ALIEN_LIFE_FORMS: "ALIEN LIFE FORMS"
  STR_ALIEN_RESEARCH_UC: "ALIEN RESEARCH"
  STR_UFO_COMPONENTS: "UFO COMPONENTS"
  STR_UFOS: "UFOs"
  STR_SELECT_ITEM: "SELECT ITEM"
  STR_ACCELERATION: "ACCELERATION>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "FUEL CAPACITY>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "WEAPON PODS>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "DAMAGE CAPACITY>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "CARGO SPACE>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "HWP CAPACITY>{ALT}{0}{ALT}"
  STR_DAMAGE: "Damage"
  STR_RANGE: "Range"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Accuracy"
  STR_RE_LOAD_TIME: "Re-load time"
  STR_SECONDS: "{0}s"
  STR_DAMAGE_ARMOR_PIERCING: "ARMOUR PIERCING"
  STR_DAMAGE_INCENDIARY: "INCENDIARY"
  STR_DAMAGE_HIGH_EXPLOSIVE: "HIGH EXPLOSIVE"
  STR_DAMAGE_LASER_BEAM: "LASER BEAM"
  STR_DAMAGE_PLASMA_BEAM: "PLASMA BEAM"
  STR_DAMAGE_STUN: "STUN"
  STR_DAMAGE_MELEE: "MELEE"
  STR_DAMAGE_ACID: "ACID"
  STR_DAMAGE_SMOKE: "SMOKE"
  STR_SHOT_TYPE: "SHOT TYPE"
  STR_ACCURACY_UC: "ACCURACY"
  STR_TIME_UNIT_COST: "TU COST"
  STR_DAMAGE_UC: "DAMAGE"
  STR_AMMO: "AMMO"
  STR_SHOT_TYPE_AUTO: "Auto"
  STR_SHOT_TYPE_SNAP: "Snap"
  STR_SHOT_TYPE_AIMED: "Aimed"
  STR_CONSTRUCTION_TIME: "Construction Time"
  STR_CONSTRUCTION_COST: "Construction Cost"
  STR_MAINTENANCE_COST: "Maintenance Cost"
  STR_LOW: "Low"
  STR_MEDIUM: "Medium"
  STR_HIGH: "High"
  STR_CRAFT_WEAPON: "Craft Weapon"
  STR_CRAFT_AMMUNITION: "Craft Ammunition"
  STR_HEAVY_WEAPONS_PLATFORM: "Heavy Weapons Platform"
  STR_WEAPON: "Weapon"
  STR_AMMUNITION: "Ammunition"
  STR_EQUIPMENT: "Equipment"
  STR_ALIEN_CORPSE: "Alien Corpse"
  STR_UFO_COMPONENT: "UFO component"
  STR_PERSONAL_ARMOR: "Personal Armour"
  STR_RAW_MATERIALS: "Raw Materials"
  STR_HWP_CANNON_SHELLS: "HWP Cannon Shells"
  STR_ALIEN: "Alien"
  STR_SECTOID: "Sectoid"
  STR_SNAKEMAN: "Snakeman"
  STR_ETHEREAL: "Ethereal"
  STR_MUTON: "Muton"
  STR_FLOATER: "Floater"
  STR_CELATID: "Celatid"
  STR_SILACOID: "Silacoid"
  STR_CHRYSSALID: "Chryssalid"
  STR_ZOMBIE: "Zombie"
  STR_REAPER: "Reaper"
  STR_SECTOPOD: "Sectopod"
  STR_CYBERDISC: "Cyberdisc"
  STR_LIVE_COMMANDER: "Commander"
  STR_LIVE_LEADER: "Leader"
  STR_LIVE_ENGINEER: "Engineer"
  STR_LIVE_MEDIC: "Medic"
  STR_LIVE_NAVIGATOR: "Navigator"
  STR_LIVE_SOLDIER: "Soldier"
  STR_LIVE_TERRORIST: "Terrorist"
  STR_FLOATER_SOLDIER: "Floater Soldier"
  STR_FLOATER_NAVIGATOR: "Floater Navigator"
  STR_FLOATER_MEDIC: "Floater Medic"
  STR_FLOATER_ENGINEER: "Floater Engineer"
  STR_FLOATER_LEADER: "Floater Leader"
  STR_FLOATER_COMMANDER: "Floater Commander"
  STR_SECTOID_SOLDIER: "Sectoid Soldier"
  STR_SECTOID_NAVIGATOR: "Sectoid Navigator"
  STR_SECTOID_MEDIC: "Sectoid Medic"
  STR_SECTOID_ENGINEER: "Sectoid Engineer"
  STR_SECTOID_LEADER: "Sectoid Leader"
  STR_SECTOID_COMMANDER: "Sectoid Commander"
  STR_SNAKEMAN_SOLDIER: "Snakeman Soldier"
  STR_SNAKEMAN_NAVIGATOR: "Snakeman Navigator"
  STR_SNAKEMAN_ENGINEER: "Snakeman Engineer"
  STR_SNAKEMAN_LEADER: "Snakeman Leader"
  STR_SNAKEMAN_COMMANDER: "Snakeman Commander"
  STR_MUTON_SOLDIER: "Muton Soldier"
  STR_MUTON_NAVIGATOR: "Muton Navigator"
  STR_MUTON_ENGINEER: "Muton Engineer"
  STR_ETHEREAL_SOLDIER: "Ethereal Soldier"
  STR_ETHEREAL_LEADER: "Ethereal Leader"
  STR_ETHEREAL_COMMANDER: "Ethereal Commander"
  STR_CYBERDISC_TERRORIST: "Cyberdisc Terrorist"
  STR_REAPER_TERRORIST: "Reaper Terrorist"
  STR_CHRYSSALID_TERRORIST: "Chryssalid Terrorist"
  STR_CELATID_TERRORIST: "Celatid Terrorist"
  STR_SILACOID_TERRORIST: "Silacoid Terrorist"
  STR_SECTOPOD_TERRORIST: "Sectopod Terrorist"
  STR_UFO_POWER_SOURCE: "UFO Power Source"
  STR_UFO_NAVIGATION: "UFO Navigation"
  STR_UFO_CONSTRUCTION: "UFO Construction"
  STR_ALIEN_FOOD: "Alien Food"
  STR_ALIEN_REPRODUCTION: "Alien Reproduction"
  STR_ALIEN_ENTERTAINMENT: "Alien Entertainment"
  STR_ALIEN_SURGERY: "Alien Surgery"
  STR_EXAMINATION_ROOM: "Examination Room"
  STR_ALIEN_ALLOYS: "Alien Alloys"
  STR_ALIEN_HABITAT: "Alien Habitat"
  STR_POWER_SUIT: "Power Suit"
  STR_FLYING_SUIT: "Flying Suit"
  STR_HWP_ROCKETS: "HWP Rockets"
  STR_HWP_FUSION_BOMB: "HWP Fusion Bomb"
  STR_LASER_WEAPONS: "Laser Weapons"
  STR_NEW_FIGHTER_CRAFT: "New Fighter Craft"
  STR_NEW_FIGHTER_TRANSPORTER: "New Fighter-Transporter"
  STR_ULTIMATE_CRAFT: "Ultimate Craft"
  STR_LASER_PISTOL: "Laser Pistol"
  STR_LASER_RIFLE: "Laser Rifle"
  STR_HEAVY_LASER: "Heavy Laser"
  STR_LASER_CANNON: "Laser Cannon"
  STR_PLASMA_CANNON: "Plasma Cannon"
  STR_FUSION_MISSILE: "Fusion Missile"
  STR_LASER_DEFENSE: "Laser Defence"
  STR_PLASMA_DEFENSE: "Plasma Defence"
  STR_FUSION_DEFENSE: "Fusion Defence"
  STR_GRAV_SHIELD: "Grav Shield"
  STR_MIND_SHIELD: "Mind Shield"
  STR_PSI_LAB: "Psi-Lab"
  STR_MOTION_SCANNER: "Motion Scanner"
  STR_MEDI_KIT: "Medi-Kit"
  STR_TANK_CANNON: "Tank/Cannon"
  STR_TANK_ROCKET_LAUNCHER: "Tank/Rocket Launcher"
  STR_TANK_LASER_CANNON: "Tank/Laser Cannon"
  STR_HOVERTANK_PLASMA: "Hovertank/Plasma"
  STR_HOVERTANK_LAUNCHER: "Hovertank/Launcher"
  STR_STINGRAY_LAUNCHER: "Stingray Launcher"
  STR_AVALANCHE_LAUNCHER: "Avalanche Launcher"
  STR_CANNON: "Cannon"
  STR_FUSION_BALL_LAUNCHER: "Fusion Ball Launcher"
  STR_PLASMA_BEAM: "Plasma Beam"
  STR_STINGRAY_MISSILES: "Stingray Missile"
  STR_AVALANCHE_MISSILES: "Avalanche Missile"
  STR_CANNON_ROUNDS_X50: "Cannon Rounds(x50)"
  STR_FUSION_BALL: "Fusion Ball"
  STR_SOLDIER: "Soldier"
  STR_SCIENTIST: "Scientist"
  STR_ENGINEER: "Engineer"
  STR_NORTH_AMERICA: "North America"
  STR_ARCTIC: "Arctic"
  STR_ANTARCTICA: "Antarctica"
  STR_SOUTH_AMERICA: "South America"
  STR_EUROPE: "Europe"
  STR_NORTH_AFRICA: "North Africa"
  STR_SOUTHERN_AFRICA: "Southern Africa"
  STR_CENTRAL_ASIA: "Central Asia"
  STR_SOUTH_EAST_ASIA: "South East Asia"
  STR_SIBERIA: "Siberia"
  STR_AUSTRALASIA: "Australasia"
  STR_PACIFIC: "Pacific"
  STR_NORTH_ATLANTIC: "North Atlantic"
  STR_SOUTH_ATLANTIC: "South Atlantic"
  STR_INDIAN_OCEAN: "Indian Ocean"
  STR_ALIEN_RESEARCH: "Alien Research"
  STR_ALIEN_HARVEST: "Alien Harvest"
  STR_ALIEN_ABDUCTION: "Alien Abduction"
  STR_ALIEN_INFILTRATION: "Alien Infiltration"
  STR_ALIEN_BASE: "Alien Base"
  STR_ALIEN_TERROR: "Alien Terror"
  STR_ALIEN_RETALIATION: "Alien Retaliation"
  STR_ALIEN_SUPPLY: "Alien Supply"
  STR_MAXIMUM_SPEED: "Maximum Speed"
  STR_HYPER_WAVE_DECODER_UC: "HYPER-WAVE DECODER"
  STR_SKYRANGER: "SKYRANGER"
  STR_LIGHTNING: "LIGHTNING"
  STR_AVENGER: "AVENGER"
  STR_INTERCEPTOR: "INTERCEPTOR"
  STR_FIRESTORM: "FIRESTORM"
  STR_UFO: "UFO"
  STR_STINGRAY: "STINGRAY"
  STR_AVALANCHE: "AVALANCHE"
  STR_CANNON_UC: "CANNON"
  STR_FUSION_BALL_UC: "FUSION BALL"
  STR_LASER_CANNON_UC: "LASER CANNON"
  STR_PLASMA_BEAM_UC: "PLASMA BEAM"
  STR_DAMAGE_CAPACITY: "Damage Capacity"
  STR_WEAPON_POWER: "Weapon Power"
  STR_WEAPON_RANGE: "Weapon Range"
  STR_ACCESS_LIFT: "Access Lift"
  STR_LABORATORY: "Laboratory"
  STR_WORKSHOP: "Workshop"
  STR_SMALL_RADAR_SYSTEM: "Small Radar System"
  STR_LARGE_RADAR_SYSTEM: "Large Radar System"
  STR_MISSILE_DEFENSES: "Missile Defences"
  STR_GENERAL_STORES: "General Stores"
  STR_ALIEN_CONTAINMENT: "Alien Containment"
  STR_LASER_DEFENSES: "Laser Defences"
  STR_PLASMA_DEFENSES: "Plasma Defences"
  STR_FUSION_BALL_DEFENSES: "Fusion Ball Defences"
  STR_PSIONIC_LABORATORY: "Psionic Laboratory"
  STR_HYPER_WAVE_DECODER: "Hyper-wave Decoder"
  STR_HANGAR: "Hangar"
  STR_USA: "USA"
  STR_RUSSIA: "RUSSIA"
  STR_UK: "UK"
  STR_FRANCE: "FRANCE"
  STR_GERMANY: "GERMANY"
  STR_ITALY: "ITALY"
  STR_SPAIN: "SPAIN"
  STR_CHINA: "CHINA"
  STR_JAPAN: "JAPAN"
  STR_INDIA: "INDIA"
  STR_BRAZIL: "BRAZIL"
  STR_AUSTRALIA: "AUSTRALIA"
  STR_NIGERIA: "NIGERIA"
  STR_SOUTH_AFRICA: "SOUTH AFRICA"
  STR_EGYPT: "EGYPT"
  STR_CANADA: "CANADA"
  STR_TANK: "Tank"
  STR_CIVILIAN: "Civilian"
  STR_JAN: "Jan"
  STR_FEB: "Feb"
  STR_MAR: "Mar"
  STR_APR: "Apr"
  STR_MAY: "May"
  STR_JUN: "Jun"
  STR_JUL: "Jul"
  STR_AUG: "Aug"
  STR_SEP: "Sep"
  STR_OCT: "Oct"
  STR_NOV: "Nov"
  STR_DEC: "Dec"
  STR_INTERNATIONAL_RELATIONS: "International Relations"
  STR_COUNTRY: "Country"
  STR_FUNDING: "Funding"
  STR_CHANGE: "Change"
  STR_WEAPON_SYSTEMS: "WEAPON SYSTEMS"
  STR_HWPS: "HWPs"
  STR_DAMAGE_UC_: "DAMAGE>{ALT}{0}"
  STR_ACCESS_LIFT_UFOPEDIA: "The access lift allows equipment and personnel to be transferred into or out of an underground base. It is always the first facility to be constructed on a new site. The lift area is vulnerable to intrusion from any potential hostile force."
  STR_LIVING_QUARTERS_UFOPEDIA: "Each accommodation block provides for up to 50 personnel. The facility provides basic recreation, food and sleeping areas."
  STR_LABORATORY_UFOPEDIA: "Up to 50 scientists can work in a laboratory facility. Laboratories are equipped with the latest technology for research into materials, biochemistry and cosmology. There is privileged access to the best research labs throughout the world, including military establishments."
  STR_WORKSHOP_UFOPEDIA: "A workshop contains all the equipment necessary to manufacture equipment based on designs from the science labs. Up to 50 engineers can occupy a workshop, although items under construction will also consume some space."
  STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "A small detection system has an effective radar range of 300 nautical miles and is linked to satellite systems for ground search. Each system has a 10% chance of detecting an average sized object every 30 minutes."
  STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "A large detection system has an effective range of 450 nautical miles and is linked to satellite systems for ground search. Each system has a 20% chance of detecting an average sized object every 30 minutes."
  STR_MISSILE_DEFENSES_UFOPEDIA: "Missile defences provide some protection against incursion by hostile craft which are attempting to land near the base."
  STR_GENERAL_STORES_UFOPEDIA: "All equipment, weapons systems, munitions, recovered material and Heavy Weapons Platforms are placed in stores, including equipment assigned to craft in hangars."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "Living aliens are likely to require a special habitat to maintain their life systems. The containment facility can keep up to 10 alien life forms in self-contained units."
  STR_LASER_DEFENSES_UFOPEDIA: "Laser defences provide protection against incursion by hostile craft."
  STR_PLASMA_DEFENSES_UFOPEDIA: "Plasma beam defences provide powerful and efficient protection against incursion by hostile craft."
  STR_FUSION_BALL_DEFENSES_UFOPEDIA: "Fusion missiles provide the most effective defence against alien attacks. These missiles create an anti-matter implosion which destroys everything within a specific radius."
  STR_GRAV_SHIELD_UFOPEDIA: "The Gravity shield repels alien craft attempting to land near the base long enough for all defence systems to fire again. In practice this will double the effectiveness of any defence systems at your base."
  STR_MIND_SHIELD_UFOPEDIA: "Since alien craft rely on brain waves to detect human presence then the most effective counter measure is to shield brain waves from the base. This facility will drastically reduce the chances of detection by alien craft."
  STR_PSIONIC_LABORATORY_UFOPEDIA: "The psionics lab can assess the psionic potential of all soldiers at the base and give them the necessary training to utilise their psionic skills. Each lab can train up to ten soldiers. Training is allocated at the end of each month. Psionic skills used in conjunction with a Psi-amp can be used for psionic attacks during combat."
  STR_HYPER_WAVE_DECODER_UFOPEDIA: "Alien communications rely on a supra-dimensional wave which travels almost instantaneously. The decoder facility intercepts UFO transmissions and decodes the information. This will show the type of UFO, the alien race and the type of activity."
  STR_HANGAR_UFOPEDIA: "Each hangar can accommodate one craft. There are facilities for maintenance, refuelling and repair of X-Com craft. Each craft stationed at a base must have a free hangar assigned to it which cannot be used by other craft, even if the assigned craft is out on a mission."
  STR_PISTOL_UFOPEDIA: "The standard issue X-Com pistol is a high powered semi-automatic with a 12 round capacity."
  STR_RIFLE_UFOPEDIA: "This highly accurate sniper rifle has laser guided sights and takes 6.7mm ammunition in 20 round clips."
  STR_HEAVY_CANNON_UFOPEDIA: "The heavy cannon is a devastating, but cumbersome, weapon. Its versatility comes from the fact that it can take three types of ammunition - armour piercing, incendiary and high explosive."
  STR_AUTO_CANNON_UFOPEDIA: "The auto-cannon combines the versatility and power of a heavy cannon with a faster fire rate."
  STR_ROCKET_LAUNCHER_UFOPEDIA: "The rocket launcher is a laser guided system which can fire three different sizes of missile."
  STR_LASER_PISTOL_UFOPEDIA: "The laser pistol is an effective implementation of new technology. It has the convenience of a pistol with faster and more accurate firing."
  STR_LASER_RIFLE_UFOPEDIA: "The laser rifle is a more powerful and accurate version of the earlier pistol design."
  STR_HEAVY_LASER_UFOPEDIA: "The heavy laser is cumbersome, but extremely effective."
  STR_GRENADE_UFOPEDIA: "This standard issue grenade has an accurate and sophisticated timer for precision control."
  STR_SMOKE_GRENADE_UFOPEDIA: "Smoke grenades are useful for providing cover in exposed combat situations. Use with care because they can benefit the enemy as well."
  STR_PROXIMITY_GRENADE_UFOPEDIA: "A proximity grenade can be thrown like an ordinary grenade but is triggered by nearby movement after it lands. Great skill and care is required to use these devices properly."
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "This explosive should only be used for demolition purposes. Keep personnel clear of demolition sites."
  STR_MOTION_SCANNER_UFOPEDIA: "This sophisticated device uses a variety of detectors and advanced computer algorithms to identify moving enemy units. However, it requires some practice to use effectively. Click on the motion scanner icon on the tactical display. Select 'Use Scanner' from the menu. The Scanner display shows an arrow in the centre which is the direction the soldier is facing (North is at the top). The flashing blobs show units which have moved recently. Large units, or fast moving units, will produce larger blobs. Static units will not be detected."
  STR_MEDI_KIT_UFOPEDIA: "The medi-kit combines a healing facility with pain killers and stimulants. In order to use the medi-kit you must face towards the soldier requiring treatment. If the soldier is stunned you must stand over the body. Click on the medi-kit icon and select 'use medi-kit' from the menu.{NEWLINE}HEALING> Red body parts show fatal wounds. Click on a body part that is wounded. Click on the 'Heal' button. One fatal wound will be cured and some health restored.{NEWLINE}STIMULANT> This will restore energy and revive unconscious (stunned) soldiers. In order to revive an unconscious soldier you must stand directly over the body.{NEWLINE}PAIN KILLER> This will restore the morale of wounded soldiers up to an amount equivalent to the soldier's lost health."
  STR_PSI_AMP_UFOPEDIA: "The Psi-amp can only be used by soldiers with psionic skill. During combat, click on the Psi-amp, select the type of attack, and select a target unit with the cursor. There are two types of psionic attack:{NEWLINE}PANIC UNIT> If the attack is successful it will reduce the target's morale and may cause it to panic.{NEWLINE}MIND CONTROL> If this is successful then you will gain immediate control of the enemy unit as if it was one of your own. It is more difficult to be successful with this type of attack."
  STR_STUN_ROD_UFOPEDIA: "This device can only be used in close combat, but will stun a living organism without killing it by using electric shocks."
  STR_MIND_PROBE_UFOPEDIA: "The mind probe is an alien communication device which is used to take information directly from brain waves. X-Com units can use this device in combat to display an alien's characteristics. Click on the mind probe and the 'use' option. Then click on an alien with the cursor."
  STR_PLASMA_PISTOL_UFOPEDIA: "Plasma Pistols are a lethal alien weapon based on accelerating particles from within a minute anti-gravity field."
  STR_PLASMA_RIFLE_UFOPEDIA: "This is a devastatingly powerful weapon based on accelerating particles from within a minute anti-gravity field."
  STR_HEAVY_PLASMA_UFOPEDIA: "This is a devastatingly powerful weapon based on accelerating particles from within a minute anti-gravity field."
  STR_BLASTER_LAUNCHER_UFOPEDIA: "This is an alien guided missile launcher which fires powerful 'blaster bombs'. When you click to fire the weapon it will generate 'way points' for the blaster bomb to follow. When you have positioned enough way points click on the special launch icon."
  STR_SMALL_LAUNCHER_UFOPEDIA: "A small launcher which fires stun bombs. Very useful for capturing live aliens."
  STR_ALIEN_GRENADE_UFOPEDIA: "This device works in the same way as a terrestrial grenade - except that it is more powerful."
  STR_SMALL_SCOUT: "Small Scout"
  STR_MEDIUM_SCOUT: "Medium Scout"
  STR_LARGE_SCOUT: "Large Scout"
  STR_HARVESTER: "Harvester"
  STR_ABDUCTOR: "Abductor"
  STR_TERROR_SHIP: "Terror ship"
  STR_BATTLESHIP: "Battleship"
  STR_SUPPLY_SHIP: "Supply ship"
  STR_RATING: "RATING> {0}"
  STR_RATING_TERRIBLE: "TERRIBLE!"
  STR_RATING_POOR: "POOR!"
  STR_RATING_OK: "OK"
  STR_RATING_GOOD: "GOOD!"
  STR_RATING_EXCELLENT: "EXCELLENT!"
  STR_SCORE: "SCORE"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "X-COM PROJECT MONTHLY REPORT"
  STR_MONTH: "Month> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "The council of funding nations is generally satisfied with your progress so far."
  STR_COUNCIL_IS_VERY_PLEASED: "The council of funding nations is very pleased with your excellent progress. Keep up the good work."
  STR_COUNCIL_IS_DISSATISFIED: "The council of funding nations is dissatisfied with your performance. You must improve your effectiveness in dealing with the alien menace or risk termination of the project."
  STR_YOU_HAVE_NOT_SUCCEEDED: "You have not succeeded in dealing with the alien invasion and the council of funding nations has regrettably decided to terminate the project. Each nation shall deal with the problem as they see fit. We can only hope that we can come to some accommodation with these apparently hostile forces, and that the general population will come to terms with the alien visitors."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} is particularly pleased with your ability to deal with the localised threat and has agreed to increase its funding."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} are particularly happy with your progress in dealing with local alien incursion and have agreed to increase their funding."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} and {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} is unhappy with your ability to deal with alien activity in its territory and has decided to reduce its financial commitment."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} are unhappy with your ability to deal with alien activity in their territory and have decided to reduce their funding."
  STR_KNOTS: "{0} knots"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} has signed a secret pact with unknown alien forces and has withdrawn from the project."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} have signed a secret pact with unknown alien forces and have withdrawn from the project."
  STR_MONTHLY_RATING: "Monthly Rating> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Funding change> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "The funding council is not happy with your financial position. You must reduce your debts below $2million or the project will be terminated."
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "HYPER-WAVE TRANSMISSIONS ARE DECODED"
  STR_CRAFT_TYPE: "CRAFT TYPE"
  STR_RACE: "RACE"
  STR_MISSION: "MISSION"
  STR_ZONE: "ZONE"
  STR_ALLOCATE_RESEARCH: "Allocate Research"
  STR_ALLOCATE_MANUFACTURE: "Allocate Manufacture"
  STR_NEW_YORK: "New York"
  STR_WASHINGTON: "Washington"
  STR_LOS_ANGELES: "Los Angeles"
  STR_MONTREAL: "Montreal"
  STR_HAVANA: "Havana"
  STR_MEXICO_CITY: "Mexico City"
  STR_CHICAGO: "Chicago"
  STR_VANCOUVER: "Vancouver"
  STR_DALLAS: "Dallas"
  STR_BRASILIA: "Brasilia"
  STR_BOGOTA: "Bogota"
  STR_BUENOS_AIRES: "Buenos Aires"
  STR_SANTIAGO: "Santiago"
  STR_RIO_DE_JANEIRO: "Rio De Janeiro"
  STR_LIMA: "Lima"
  STR_CARACAS: "Caracas"
  STR_LONDON: "London"
  STR_PARIS: "Paris"
  STR_BERLIN: "Berlin"
  STR_MOSCOW: "Moscow"
  STR_ROME: "Rome"
  STR_MADRID: "Madrid"
  STR_BUDAPEST: "Budapest"
  STR_LAGOS: "Lagos"
  STR_CAIRO: "Cairo"
  STR_CASABLANCA: "Casablanca"
  STR_PRETORIA: "Pretoria"
  STR_NAIROBI: "Nairobi"
  STR_CAPE_TOWN: "Cape Town"
  STR_KINSHASA: "Kinshasa"
  STR_ANKARA: "Ankara"
  STR_DELHI: "Delhi"
  STR_KARACHI: "Karachi"
  STR_BAGHDAD: "Baghdad"
  STR_TEHRAN: "Tehran"
  STR_BOMBAY: "Bombay"
  STR_CALCUTTA: "Calcutta"
  STR_TOKYO: "Tokyo"
  STR_BEIJING: "Beijing"
  STR_BANGKOK: "Bangkok"
  STR_MANILA: "Manila"
  STR_SEOUL: "Seoul"
  STR_SINGAPORE: "Singapore"
  STR_JAKARTA: "Jakarta"
  STR_SHANGHAI: "Shanghai"
  STR_HONG_KONG: "Hong Kong"
  STR_NOVOSIBIRSK: "Novosibirsk"
  STR_CANBERRA: "Canberra"
  STR_WELLINGTON: "Wellington"
  STR_MELBOURNE: "Melbourne"
  STR_PERTH: "Perth"
  STR_PSI_TRAINING: "Psi Training"
  STR_PSIONIC_TRAINING: "PSIONIC TRAINING"
  STR_REMAINING_PSI_LAB_CAPACITY: "Remaining Psi-lab capacity> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "Psionic{NEWLINE}Strength"
  STR_PSIONIC_SKILL_IMPROVEMENT: "Psionic Skill{NEWLINE}/Improvement"
  STR_PSI_AMP: "Psi-Amp"
  STR_IN_TRAINING: "In{NEWLINE}Training?"
  STR_TARGETTED_BY: "TARGETTED BY:"
  STR_WEAPONS_CREW_HWPS: "WEAPONS/{NEWLINE}CREW/HWPs"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "is low on fuel,{NEWLINE}returning to base"
  STR_SOLDIER_LIST: "Soldier List"
  STR_RANK_: "RANK> {ALT}{0}"
  STR_MISSIONS: "MISSIONS> {ALT}{0}"
  STR_KILLS: "KILLS> {ALT}{0}"
  STR_WOUND_RECOVERY: "WOUND RECOVERY> {ALT}{0}"
  STR_TIME_UNITS: "TIME UNITS"
  STR_STAMINA: "STAMINA"
  STR_HEALTH: "HEALTH"
  STR_BRAVERY: "BRAVERY"
  STR_REACTIONS: "REACTIONS"
  STR_FIRING_ACCURACY: "FIRING ACCURACY"
  STR_THROWING_ACCURACY: "THROWING ACCURACY"
  STR_STRENGTH: "STRENGTH"
  STR_PSIONIC_STRENGTH: "PSIONIC STRENGTH"
  STR_PSIONIC_SKILL: "PSIONIC SKILL"
  STR_NEW_RANK: "NEW RANK"
  STR_PROMOTIONS: "Promotions"
  STR_SOLDIERS_UC: "SOLDIERS"
  STR_TANK_CANNON_UFOPEDIA: "Automated Heavy Weapons Platforms are designed to complement an X-Com squad. The combination of high fire power and strong armour makes these units valuable for open terrain fire fights. Make sure that there are sufficient cannon shells in your stores to re-arm tanks. They are armed automatically when you assign them to a squad."
  STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "This automated Heavy Weapons Platform is armed with powerful rockets. This will be devastating for any alien foe. Make sure your stores are kept supplied with HWP rockets."
  STR_TANK_LASER_CANNON_UFOPEDIA: "Laser weapons are a useful addition for HWPs. It combines heavy firepower with no ammunition restrictions."
  STR_HOVERTANK_PLASMA_UFOPEDIA: "Alien technology has given the HWP a new lease of life. The added manoeuvrability of air travel and the power of plasma beams is a lethal combination."
  STR_HOVERTANK_LAUNCHER_UFOPEDIA: "This hovertank has a fusion ball launcher that is capable of immense devastation. Use it with great care. You will have to manufacture the fusion balls to keep these HWPs fully armed. A fusion ball is an intelligent guided weapon. In order to fire it you select a number of 'way points' with the cursor and then click on the launch icon to fire the fusion ball."
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "This compact device is used as ammunition for a Heavy Plasma Gun. It contains a small quantity of Elerium."
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "This small object is used as a power source for a Plasma Rifle - a medium powered alien weapon. Contains a small quantity of Elerium."
  STR_PLASMA_PISTOL_CLIP_UFOPEDIA: "Power source for the small alien Plasma Pistol. Contains Elerium - the source of all alien power."
  STR_STUN_BOMB_UFOPEDIA: "The Stun Bomb is used for capturing live human specimens, but it can also be used against most alien races. It is fired from a Small Launcher."
  STR_ALIEN_RESEARCH_UFOPEDIA: "The alien research mission is used for collecting basic data on earth and its inhabitants. Small vehicles are predominantly used, with occasional landings in deserted areas. This type of alien activity poses the least threat to X-Com, with little concern from governments or the public."
  STR_ALIEN_HARVEST_UFOPEDIA: "The aliens have many uses for earth's fauna. Animals are abducted secretly, and returned with various organs removed. Cattle mutilations are predominantly reported along with UFO sightings. This type of alien activity causes great concern for governments and considerable anxiety amongst the population. This type of activity occurs mainly in farming land. The theory behind the 'alien harvest' suggests that alien races originally 'seeded' the planet with its flora and fauna, and now they have returned to reap the harvest they have sown."
  STR_ALIEN_ABDUCTION_UFOPEDIA: "This is the most insidious form of alien activity. The abduction by aliens is widely reported, despite the aliens' attempts to erase the experience from their victims' memories. Abductees report being subject to humiliating physical examinations, including impregnation of alien foetuses and bizarre genetic experiments. The purpose behind this activity appears to be linked to genetic mutation and manipulation of the aliens' own genetic material. This activity causes great alarm, and occurs in populated areas or cities"
  STR_ALIEN_INFILTRATION_UFOPEDIA: "Earth governments can be infiltrated by alien agents which are human in appearance. This can result in official contact between aliens and governments at the highest level. The climax of this activity is characterised by intense UFO activity in the vicinity of major cities. The aliens will attempt to sign a pact with an earth government by offering knowledge of their superior technology. In return the government will allow the aliens to conduct their activity unhindered. This alien mission represents the worst threat to X-Com. If a government agrees to a pact then its funding will cease."
  STR_ALIEN_BASE_UFOPEDIA: "Aliens will construct secret underground bases in remote locations. After some initial reconnaissance flights some intense UFO activity will occur as the base is being built. These bases are known to contain experimental labs for human abductees, and supplies for further activity in the region. The presence of alien bases will generate a large amount of reported alien activity without the presence of UFOs. In order to locate a base an X-Com craft must patrol an area for a few hours to stand some chance of detection."
  STR_ALIEN_TERROR_UFOPEDIA: "When the aliens terrorise a city they will deploy some special forces with awesome powers. Civilians will be directly threatened, and governments will be forced to evacuate whole areas. The main purpose behind this activity is to generate sufficient public hysteria so that governments will threaten the X-Com project."
  STR_ALIEN_RETALIATION_UFOPEDIA: "If X-Com interceptors are being particularly successful in shooting down UFOs then the aliens may take some retaliatory action. This could result in a direct attack against an X-Com base. However, the aliens have to find an X-Com base in order to attack it, and provided UFOs are kept away then there should be little danger of an assault."
  STR_ALIEN_SUPPLY_UFOPEDIA: "Once an alien base is constructed then it is resupplied on a regular basis by a special supply vessel. If one of these vessels is detected while landing then it is certain that an alien base is nearby."
  STR_SMALL_SCOUT_UFOPEDIA: "This tiny craft is primarily used for reconnaissance or research. It normally precedes larger vessels at the start of an alien mission."
  STR_MEDIUM_SCOUT_UFOPEDIA: "A medium sized scout vessel that poses little threat to earth forces. Normally appears before larger vessels during missions."
  STR_LARGE_SCOUT_UFOPEDIA: "The largest alien scout craft is a general purpose vessel that is used in all types of alien mission."
  STR_HARVESTER_UFOPEDIA: "The harvester has a trap door in its base and is equipped with lifting gear to haul up cattle or other beasts. Laser cutters are used to extract the desired material and the carcass is dumped on the ground. There are also storage containers for body parts."
  STR_ABDUCTOR_UFOPEDIA: "This vessel is equipped with an examination room for performing horrific experiments on human subjects. The victim is normally paralysed by telepathic powers, but remains conscious while on the operating table."
  STR_TERROR_SHIP_UFOPEDIA: "The terror ship has a containment facility for large alien terror weapons or creatures. It is used to transport these alien terrorists into populated areas."
  STR_BATTLESHIP_UFOPEDIA: "The battleship is the largest and most powerful alien craft. It is normally the primary alien mission craft, equipped with powerful weapons and numerous crew members."
  STR_SUPPLY_SHIP_UFOPEDIA: "The supply vessel is used during the construction of alien bases or for supplying existing bases. It carries alien food containers and reproduction chambers."
  STR_DISMANTLE: "Dismantle"
  STR_FACILITY_IN_USE: "FACILITY IN USE"
  STR_CANNOT_DISMANTLE_FACILITY: "CANNOT DISMANTLE FACILITY!{SMALLLINE}All base facilities must be linked to the access lift."
  STR_TRANSFER_ITEMS_TO: "Transfer Items to {0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "NO ALIEN CONTAINMENT FOR TRANSFER!{SMALLLINE}Live aliens need an alien containment facility in order to survive "
  STR_AMOUNT_AT_DESTINATION: "AMOUNT AT{NEWLINE}DESTINATION"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "Alien dies as there is no alien containment facility"
  STR_NO_FREE_ACCOMODATION_CREW: "NO FREE ACCOMMODATION!{SMALLLINE}The destination base does not have enough space in the living quarters for the crew assigned to the craft."
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: "NOT ENOUGH STORE SPACE!{SMALLLINE}The destination base does not have enough store space for the equipment assigned to the craft."
  STR_ITEMS_ARRIVING: "Items Arriving"
  STR_DESTINATION_UC: "DESTINATION"
  STR_PISTOL: "Pistol"
  STR_PISTOL_CLIP: "Pistol Clip"
  STR_RIFLE: "Rifle"
  STR_RIFLE_CLIP: "Rifle Clip"
  STR_HEAVY_CANNON: "Heavy Cannon"
  STR_HC_AP_AMMO: "HC-AP Ammo"
  STR_HC_HE_AMMO: "HC-HE Ammo"
  STR_HC_I_AMMO: "HC-I Ammo"
  STR_AUTO_CANNON: "Auto-Cannon"
  STR_AC_AP_AMMO: "AC-AP Ammo"
  STR_AC_HE_AMMO: "AC-HE Ammo"
  STR_AC_I_AMMO: "AC-I Ammo"
  STR_ROCKET_LAUNCHER: "Rocket Launcher"
  STR_SMALL_ROCKET: "Small Rocket"
  STR_LARGE_ROCKET: "Large Rocket"
  STR_INCENDIARY_ROCKET: "Incendiary Rocket"
  STR_GRENADE: "Grenade"
  STR_SMOKE_GRENADE: "Smoke Grenade"
  STR_PROXIMITY_GRENADE: "Proximity Grenade"
  STR_HIGH_EXPLOSIVE: "High Explosive"
  STR_STUN_ROD: "Stun Rod"
  STR_HEAVY_PLASMA: "Heavy Plasma"
  STR_HEAVY_PLASMA_CLIP: "Heavy Plasma Clip"
  STR_PLASMA_RIFLE: "Plasma Rifle"
  STR_PLASMA_RIFLE_CLIP: "Plasma Rifle Clip"
  STR_PLASMA_PISTOL: "Plasma Pistol"
  STR_PLASMA_PISTOL_CLIP: "Plasma Pistol Clip"
  STR_BLASTER_LAUNCHER: "Blaster Launcher"
  STR_BLASTER_BOMB: "Blaster Bomb"
  STR_SMALL_LAUNCHER: "Small Launcher"
  STR_STUN_BOMB: "Stun Bomb"
  STR_ALIEN_GRENADE: "Alien Grenade"
  STR_ELERIUM_115: "Elerium-115"
  STR_MIND_PROBE: "Mind Probe"
  STR_SECTOID_CORPSE: "Sectoid Corpse"
  STR_SNAKEMAN_CORPSE: "Snakeman Corpse"
  STR_ETHEREAL_CORPSE: "Ethereal Corpse"
  STR_MUTON_CORPSE: "Muton Corpse"
  STR_FLOATER_CORPSE: "Floater Corpse"
  STR_CELATID_CORPSE: "Celatid Corpse"
  STR_SILACOID_CORPSE: "Silacoid Corpse"
  STR_CHRYSSALID_CORPSE: "Chryssalid Corpse"
  STR_REAPER_CORPSE: "Reaper Corpse"
  STR_SECTOPOD_CORPSE: "Sectopod Corpse"
  STR_CYBERDISC_CORPSE: "Cyberdisc Corpse"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Not enough ammunition to arm HWP{SMALLLINE}Each HWP requires {0} {1}."
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Not enough equipment to fully re-equip squad"
  STR_MARS_CYDONIA_LANDING: "Mars: Cydonia Landing"
  STR_MARS_CYDONIA_LANDING_BRIEFING: "Your Avenger craft has landed in the region of Cydonia on the surface of Mars. Our information indicates that one of the pyramid constructions contains a green access lift to an underground complex. Once you have assembled all your soldiers in the lift area click on the 'abort mission' icon to continue to the next stage."
  STR_MARS_THE_FINAL_ASSAULT: "Mars: The Final Assault"
  STR_MARS_THE_FINAL_ASSAULT_BRIEFING: "The pyramid lift takes your battle weary soldiers deep below the planet's surface. They arrive in the heart of a large complex of tunnels and chambers. The alien brain is hidden somewhere in the labyrinth. It must be destroyed if the earth is to be saved from alien enslavement.{NEWLINE}{NEWLINE}Good Luck!"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "You will need to research a{NEWLINE}{0}{NEWLINE}in order to produce the{NEWLINE}{1}"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "The aliens have destroyed the undefended base {0}"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "X-Com agents have located an alien base in {0}"
  STR_STANDOFF: "STANDOFF"
  STR_CAUTIOUS_ATTACK: "CAUTIOUS ATTACK"
  STR_STANDARD_ATTACK: "STANDARD ATTACK"
  STR_AGGRESSIVE_ATTACK: "AGGRESSIVE ATTACK"
  STR_DISENGAGING: "DISENGAGING"
  STR_UFO_HIT: "UFO HIT!"
  STR_UFO_CRASH_LANDS: "UFO CRASH LANDS!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Minimise at Standoff Range Only"
  STR_UFO_RETURN_FIRE: "UFO RETURNS FIRE!"
  STR_INTERCEPTOR_DAMAGED: ">>> INTERCEPTOR DAMAGED <<<"
  STR_INTERCEPTOR_DESTROYED: ">>> INTERCEPTOR DESTROYED <<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "UFO OUTRUNNING INTERCEPTOR!"
  STR_ALIENS_TERRORISE: "ALIENS TERRORISE"
  STR_LONG_RANGE_DETECTION: "Long Range Detection"
  STR_STORES_UC: "STORES"
  STR_DIFFICULTY_LEVEL: "Difficulty Level"
  STR_INTERCEPT: "INTERCEPT"
  STR_BASES: "BASES"
  STR_GRAPHS: "GRAPHS"
  STR_UFOPAEDIA_UC: "UFOPAEDIA"
  STR_OPTIONS_UC: "OPTIONS"
  STR_FUNDING_UC: "FUNDING"
  STR_5_SECONDS: "5 Secs"
  STR_1_MINUTE: "1 Min"
  STR_5_MINUTES: "5 Mins"
  STR_30_MINUTES: "30 Mins"
  STR_1_HOUR: "1 Hour"
  STR_1_DAY: "1 Day"
  STR_XCOM_PERFORMANCE_ROSTER: "X-Com Performance Roster"
  STR_ENTER_NAME: "Enter Name"
  STR_PERFORMANCE_RATING: "Performance Rating"
  STR_VICTORY_DATE: "Victory Date"
  STR_ELECTRO_FLARE: "Electro-flare"
  STR_ELECTRO_FLARE_UFOPEDIA: "This compact device produces a bright flare light when it is thrown. This will highlight enemy units in the vicinity of the electro-flare during night time missions."
  STR_MONTHLY_COSTS: "Monthly Costs"
  STR_CRAFT_RENTAL: "Craft Rental"
  STR_SALARIES: "Salaries"
  STR_BASE_MAINTENANCE: "Base maintenance"
  STR_COST_PER_UNIT: "Cost per unit"
  STR_QUANTITY: "Quantity"
  STR_TOTAL: "Total"
  STR_IN_PSIONIC_TRAINING: "In Psionic Training"
  STR_BLASTER_BOMB_UFOPEDIA: "This device is a highly explosive missile that has an intelligent guidance system. It is fired from a Blaster Launcher."
  STR_FRONT_ARMOR: "Front Armour"
  STR_LEFT_ARMOR: "Left Armour"
  STR_RIGHT_ARMOR: "Right Armour"
  STR_REAR_ARMOR: "Rear Armour"
  STR_UNDER_ARMOR: "Under Armour"
  STR_ROUNDS: "Rounds"
  STR_UNIT: "UNIT> {0}"
  STR_ENERGY: "ENERGY"
  STR_MORALE: "MORALE"
  STR_ARMOR_: "ARMOR> {0}"
  STR_FRONT_ARMOR_UC: "FRONT ARMOUR"
  STR_LEFT_ARMOR_UC: "LEFT ARMOUR"
  STR_RIGHT_ARMOR_UC: "RIGHT ARMOUR"
  STR_REAR_ARMOR_UC: "REAR ARMOUR"
  STR_SKILLS: "SKILLS> {0}"
  STR_LEVEL: "LEVEL> {0}"
  STR_HEAD: "HEAD"
  STR_TORSO: "TORSO"
  STR_RIGHT_ARM: "RIGHT ARM"
  STR_LEFT_ARM: "LEFT ARM"
  STR_RIGHT_LEG: "RIGHT LEG"
  STR_LEFT_LEG: "LEFT LEG"
  STR_PAIN_KILLER: "PAIN KILLER"
  STR_STIMULANT: "STIMULANT"
  STR_HEAL: "HEAL"
  STR_TIME_UNITS_SHORT: "TU>{ALT}{0}"
  STR_WEIGHT: "Weight>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "React>{ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "P.Skill>{ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "P.Str>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "Alien Artefact"
  STR_AMMO_ROUNDS_LEFT: "AMMO:{NEWLINE}ROUNDS{NEWLINE}LEFT={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Pain>{ALT}{0}{ALT}{NEWLINE}Stim>{ALT}{1}{ALT}{NEWLINE}Heal>{ALT}{2}"
  STR_THROW: "Throw"
  STR_AUTO_SHOT: "Auto Shot"
  STR_SNAP_SHOT: "Snap Shot"
  STR_AIMED_SHOT: "Aimed Shot"
  STR_STUN: "Stun"
  STR_PRIME_GRENADE: "Prime Grenade"
  STR_USE_SCANNER: "Use Scanner"
  STR_USE_MEDI_KIT: "Use Medi-kit"
  STR_LAUNCH_MISSILE: "Launch Missile"
  STR_ACCURACY_SHORT: "Acc>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Not Enough Time Units!"
  STR_NOT_ENOUGH_ENERGY: "Not Enough Energy!"
  STR_NO_ROUNDS_LEFT: "No Rounds left!"
  STR_NO_AMMUNITION_LOADED: "No Ammunition Loaded!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Wrong Ammunition for this Weapon!"
  STR_WEAPON_IS_ALREADY_LOADED: "Weapon is already loaded!"
  STR_NO_LINE_OF_FIRE: "No Line of Fire!"
  STR_GRENADE_IS_ACTIVATED: "Grenade is Activated!"
  STR_GRENADE_IS_DEACTIVATED: "Grenade De-activated!"
  STR_THERE_IS_NO_ONE_THERE: "There is no one there!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Unable to use alien artefact until researched!"
  STR_OUT_OF_RANGE: "Out of Range!"
  STR_UNABLE_TO_THROW_HERE: "Unable to throw here!"
  STR_SET_TIMER: "Set Timer"
  STR_HIDDEN_MOVEMENT: "HIDDEN MOVEMENT"
  STR_TURN: "TURN> {0}"
  STR_SIDE: "SIDE> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Press button to continue"
  STR_MIND_CONTROL: "Mind Control"
  STR_PANIC_UNIT: "Panic Unit"
  STR_MORALE_ATTACK_SUCCESSFUL: "Morale Attack Successful"
  STR_MIND_CONTROL_SUCCESSFUL: "Mind Control Successful"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}has gone Berserk"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}has gone Berserk"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}has Panicked"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}has Panicked"
  STR_XCOM: "X-Com"
  STR_ALIENS: "Aliens"
  STR_RIGHT_HAND: "RIGHT HAND"
  STR_LEFT_HAND: "LEFT HAND"
  STR_RIGHT_SHOULDER: "RIGHT SHOULDER"
  STR_LEFT_SHOULDER: "LEFT SHOULDER"
  STR_BACK_PACK: "BACK PACK"
  STR_BELT: "BELT"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}is under alien control"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}is under alien control"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}has become unconscious"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}has become unconscious"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}has died from a fatal wound"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}has died from a fatal wound"
  STR_USE_MIND_PROBE: "Use Mind Probe"
  STR_FATAL_WOUNDS: "FATAL WOUNDS"
  STR_UNDER_ARMOR_UC: "UNDER ARMOUR"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Time Units reserved for Snap Shot"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Time Units reserved for Auto Shot"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "Time Units reserved for Aimed Shot"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Time Units reserved for Kneeling"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "TUs reserved for Kneeling and Firing"
  STR_UNITS_IN_CRAFT:
    one: "{N} Unit in X-Com Craft"
    other: "{N} Units in X-Com Craft"
  STR_UNITS_OUTSIDE:
    one: "{N} Unit left outside"
    other: "{N} Units left outside"
  STR_UNITS_IN_ENTRANCE:
    one: "{N} Unit in Entrance"
    other: "{N} Units in Entrance"
  STR_UNITS_IN_EXIT:
    one: "{N} Unit in Target Exit"
    other: "{N} Units in Target Exit"
  STR_ABORT_MISSION_QUESTION: "Abort Mission?"
  STR_CORPSE: "Corpse"
  STR_UNLOAD_CRAFT: "Unload"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}has been killed"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}has been killed"
  STR_HIT_MELEE: "Hit"
  STR_GROUND: "GROUND"
  STR_LIVING_QUARTERS_PLURAL: "Living Quarters"
  STR_LIST_ITEM: "ITEM"
  STR_PERSONAL_ARMOR_UFOPEDIA: "Using the newly discovered Alien Alloys, this new armour gives our men a fighting chance against the alien threat."
  STR_POWER_SUIT_UFOPEDIA: "A powerful new protection for soldiers, this armour is powered by an Elerium energy source and greatly amplifies the speed and strength of the wearer, it offers the best protection yet for combat troops."
  STR_FLYING_SUIT_UFOPEDIA: "An enhanced version of the Power Suit, incorporating alien anti-gravity navigation technology to allow full freedom of movement across the battlefield."
  STR_ALL_ALIENS_KILLED_IN_CRASH: "All Aliens killed in crash,{NEWLINE}Auto recovery initiated"
  STR_RESET: "Reset"
  STR_MEMORIAL: "Memorial"
  STR_DATE_UC: "DATE"
  STR_SOLDIERS_RECRUITED_UC: "SOLDIERS RECRUITED>{ALT}{0}"
  STR_SOLDIERS_LOST_UC: "SOLDIERS LOST>{ALT}{0}"
  MAP_CULTA: "Farm"
  MAP_FOREST: "Forest"
  MAP_JUNGLE: "Jungle"
  MAP_MOUNT: "Mountain"
  MAP_DESERT: "Desert"
  MAP_POLAR: "Polar"
  MAP_URBAN: "City"
  MAP_UBASE: "Alien Base"
  MAP_XBASE: "X-Com Base"
  MAP_MARS: "Mars"
  STR_MIXED: "Mixed"
  STR_REMOVE_SELECTED: "Remove Selected"
  STR_LIVE_ALIENS: "Live{NEWLINE}Specimens"
  STR_DEAD_ALIENS: "Rejected{NEWLINE}Specimens"
  STR_UNDER_INTERROGATION: "Being{NEWLINE}Studied"
  STR_CONTAINMENT_EXCEEDED: "ALIEN CONTAINMENT LIMITS EXCEEDED!{SMALLLINE}Insufficient containment space at {0}. You must remove excess aliens from containment (who will then die)."
  STR_MANAGE_CONTAINMENT: "Manage Alien Containment"
  STR_STORAGE_EXCEEDED: "STORAGE SPACE EXCEEDED!{SMALLLINE}Insufficient storage space at {0}. You must sell off excess items."
  STR_GO_TO_BASE: "Go to Base"
  STR_MELEE_ACCURACY: "MELEE ACCURACY"
  STR_SELL_PRODUCTION: "SELL"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Both hands must be empty!"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "Not enough items to copy template!"
  STR_UNLOAD_WEAPON: "Unload weapon"
  STR_ALL_ITEMS: "All Items"
  STR_NO_MORE_EQUIPMENT_ALLOWED:
    one: "NO MORE EQUIPMENT ALLOWED ON BOARD!{SMALLLINE}You are only allowed to take a maximum of {N} item of equipment on this craft."
    other: "NO MORE EQUIPMENT ALLOWED ON BOARD!{SMALLLINE}You are only allowed to take a maximum of {N} items of equipment on this craft."
  STR_CONTROL_CENTER_DESTROYED: "{SMALLLINE}CONTROL CENTER DESTROYED{NEWLINE}Make your way to the entrance and abort."
  STR_XCOM_BASE_CANNOT_BE_BUILT: "X-Com facilities cannot be built underwater"
  STR_LEVEL_SHORT: "{0}"
  STR_PERSONNEL: "Personnel"
  STR_CRAFT_ARMAMENT: "Craft & Armament"
  STR_COMPONENTS: "Components"
  STR_SOLDIERS_RECRUITED: "Soldiers recruited"
  STR_SOLDIERS_LOST: "Soldiers lost"
  STR_TOTAL_UFOS: "UFOs detected"
  STR_TOTAL_ALIEN_BASES: "Alien bases discovered"
  STR_PSIONIC_STRENGTH_ABBREVIATION: "PST"
  STR_PSIONIC_SKILL_ABBREVIATION: "PSK"
  FEMALE_CIVILIAN: "Civilian, Female"
  MALE_CIVILIAN: "Civilian, Male"
  CYBERDISC_WEAPON: "Cyberdisc Weapon"
  REAPER_WEAPON: "Reaper Weapon"
  CHRYSSALID_WEAPON: "Chryssalid Weapon"
  CELATID_WEAPON: "Celatid Weapon"
  SILACOID_WEAPON: "Silacoid Weapon"
  SECTOPOD_WEAPON: "Sectopod Weapon"
  ZOMBIE_WEAPON: "Zombie Weapon"
  ALIEN_PSI_WEAPON: "Alien Psi Weapon"
