et:
  STR_AVENGER_UFOPEDIA: "TRANSPORTER JA LAHINGLAEV. VIIMANE SÕNA TULNUKATE TEHNOLOOGIA REPLITSEERIMISES."
  STR_INTERCEPTOR_UFOPEDIA: "KAHE PULSSDETONATISIOONIMOOTORI JA KAITSTUD ELEKTROONIKAGA HÄVITAJA. PARIM MIDA MAA TEHNOLOOGIA VÕIMALDAB."
  STR_LIGHTNING_UFOPEDIA: "TRANSPORTER JA LAHINGLAEV. TAHUMATA KUID EFEKTIIVNE KOOPIA TULNUKATE LENNUVAHENDIST."
  STR_SKYRANGER_UFOPEDIA: "TRANSPORTER. OMA KLASSI KIIREIM, VERTIKAALSE MAANDUMISE JA ÕHKUTÕUSMIS (VMÕL) VÕIMEKUSEGA."
  STR_FIRESTORM_UFOPEDIA: "HÄVITUSTALDRIK. SEE ÜHEMEHELINE HÄVITAJA KOPEERIB OMA KESKSE JÕUALLIKAGA TÜÜPILIST TULNUKATE LENDAVAT TALDRIKUT."
  STR_STINGRAY_UFOPEDIA: "VARJESTATUD ELEKTROONIKAGA EDASIARENENUD ÕHK-ÕHK RAKETT."
  STR_AVALANCHE_UFOPEDIA: "ERITI RASKE TUUMALÕHKEPEAGA ÕHK-ÕHK RAKETT."
  STR_CANNON_UFOPEDIA: "KUNI 16 TOLLISEID SOOMUSTADU TERASPLAATE LÄBISTAVAID MÜRSKE TULISTAV KÕRGTEHNOLOOGILINE KAHUR."
  STR_FUSION_BALL_UFOPEDIA: "SEE HEITJA TULISTAB VÄLJA ANTI-MATEERIA REAKTSIOONI ESILE KUTSUVAID KUULE. KUUL PURUSTAB SIHTMÄRGI GRAVITATSIOONIPLAHVATUSE TAGAJÄRJEL."
  STR_LASER_CANNON_UFOPEDIA: "SEDA TAVALIST LASERIT TOIDAB ANTI-MATEERIA JÕUALLIKAS."
  STR_PLASMA_BEAM_UFOPEDIA: "KATKEMATU RASKUSJÕU KIIR"
  STR_SECTOID_UFOPEDIA: "Sektoidide hierarhiline süsteem ulatub sõduritest kuni suurte psiooniliste võimetega juhtideni. Need psioonilised võimed võimaldavad lahingus sõdureid demoraliseerida ning isegi kontrollida. Sektoidid tegelevad peamiselt inimröövide ja karja moonutamisega. Röövimiste eesmärgiks on geneetilise materjali korjamine ning kloonide arendamine inimühiskonda sisse imbumiseks. Karja moonutatakse nii toitainete kui ka geneetilise materjali saamiseks. Paistab, et sektoidid soovivad aretada paremaid hübriide, et suurendada oma pesalaadse ühiskonna efektiivsust."
  STR_SECTOID_AUTOPSY: "Sektoidi lahkamine"
  STR_SECTOID_AUTOPSY_UFOPEDIA: "Lahkamine näitas taandarenenud seedeelundeid ja lihtsakoelist struktuuri. Aju ja silmad on väga hästi arenenud. Struktuur viitab geneetilistele muutmistele või mutatsioonile. Väikesel suul ja väikesel ninal ilmselt puudub igasugune funktsioon. Käed ja lampjalad viitavad päritolule veekeskonnast. Suguelundid puuduvad ning puuduvad ka vihjed kuidas nad paljunevad. Tegemist on ilmselt geneetiliselt arendatud rassiga."
  STR_SNAKEMAN_UFOPEDIA: "See rass on arenenud väga vaenulikes tingimustes. Nad on väga vastupidavad ning suudavad üle elada ekstreemseid temperatuuri kõikumisi. Nende mobiilsus sõltub ussilaadsest suurest \"jalast\", mis kaitseb ühtlasi kõiki vitaalseid organeid. Nende eesmärgid paistavad olevat puhtalt predaatorlikud ning nad paistavad olevat mingi teistsuguse intelligentsi kontrolli all, kes juhendab nende sõjaväelikke sissetunge maale."
  STR_SNAKEMAN_AUTOPSY: "Ussimehe Lahkamine"
  STR_SNAKEMAN_AUTOPSY_UFOPEDIA: "Nahk on väga tugev ja kuumusekindel. Kardio-vaskulaarne süsteem on muskulaarsüsteemi osa ning kasutab hüdraulikaprintsiipe et liikumine tekitada. Ainuke \"õige\" muskel on süda. Paljunemissüsteem paistab olevat väga efektiivne. Paljunemine on aseksuaalne, iga ussmees kannab igal aja hetkel oma kehas kuni viitekümmet muna. Kui ussmehed rahule jätta siis see rass oleks maa elule väga ohtlik."
  STR_ETHEREAL_UFOPEDIA: "See olend omab aukartust äratavaid mentaalseid võimeid, mille abil suudavad nad üksteisega kommunikeerida, ja telekineetilisi omadusi. Ilmsetele nõrkadele füüsilistele omadustele annad jõudu juurde mentaalsed võimed. Siiamaani pole me veel aru saanud kuidas nende telekineetilsed võimed töötavad, sest need paistavad ignoreerivat meile teada olevaid füüsikaseaduseid. Nad on väga ohtlikud lahingusituatsioonides kus on neil võimalus kasutada oma mentaaseid võimeid. Maa peal kohtab neid harva kuna paistab, et nad kasutavad teisi rasse oma eesmärkide saavutamiseks."
  STR_ETHEREAL_AUTOPSY: "Taevase Lahkamine"
  STR_ETHEREAL_AUTOPSY_UFOPEDIA: "See olend on füüsiliselt väärakas ning paistab olevat suutmatu pikalt töös hoidma eluks vajalikke organisme. Musklid on taandarenenud ja siseelundid paistavad olevat vähearenenud. Tundmisorganid, kaasaarvatud silmad, ei paista üldse töötavat. Selleeest aju on väga kaugele arenenud ning kasutab enamus keha vereringlusest. On mõistatuseks kuidas suudab olend liikuda ilma väliste toetusteta."
  STR_MUTON_UFOPEDIA: "See humanoidi laadne olend on füüsiliselt tugev ja intelligente. Neil paistab olevat eriline huvi konsumeerida tooret liha, mida nad vajavad eluspüsimiseks nagu maapealsed kiskjadki. Nad paistavad sõltuvat telepaatilisest käskudest rassilt nimega \"taevased\". Kui telepaatiline ühendus katkestada siis nende mentaalne süsteem paistab kokku jooksvat ning nad surevad. Nende küberneetilised implantaadid suurendavad nende lahinguvõimekust. Ilmselgelt on nad kahurilihaks kõrgemale intelligentsile."
  STR_MUTON_AUTOPSY: "Mutooni Lahkamine"
  STR_MUTON_AUTOPSY_UFOPEDIA: "Olendi \"nahk\" paistab olevad orgaaniliselt valmistatud kaitserüü mis on kehale siirdatud. Olendis on hulk küberneetilisi implantaate mis võimendavad kardio-vaskulaarset süsteemi ning muid meeli. Paljunemisorganid on kirurgiliselt eemaldatud. Paistab et nende õnnetute olendite elu koosneb ainult sõjapidamisest ja vallutustes. Soomustläbistavad kuulid ei ole eriti efektiivsed nende vastu."
  STR_CELATID_UFOPEDIA: "See eluvorm oma müstilist omadust õhus hõljuda. Paistab, et ta suudab tuvastada inimeste ajulaineid ning liigub nende poole isegi siis kui inimesed on peidus. Kui sihtmärk on avastatud siis Celatiid maandub ning tulistab välja väga söövitavat mürki. Olend suudab ise ennast väga kiiresti kloonida. Tavaliselt kohtab teda koos mutoonidega. "
  STR_CELATID_AUTOPSY: "Celatiidi lahkamine"
  STR_CELATID_AUTOPSY_UFOPEDIA: "Tuumik koosneb väikesest biomehaanilisest vidinast mis paistab olevat loomulikul viisil arenenud antigravitaalne liikumissüsteem. Mürgikotike on suurim organ ning olendil puudub aju. Ka puuduvad märgatavad seede ja paljunemisorganud. Väike organ sisaldab looteid, mis suudavad kiirelt uueks olendiks kasvada."
  STR_SILACOID_UFOPEDIA: "See silikoonil baseeruv eluvorm genereerib tohutult soojust. Tal on jõudu purustada kive, mida siis kuum tuum alla neelab. Omab primitiivset intelligentsi ja teda saab kontrollida implantaatide või telepaatiliste võimetega. Liigub tavaliselt koos mutoonide rassiga."
  STR_SILACOID_AUTOPSY: "Silacoidi lahkamine"
  STR_SILACOID_AUTOPSY_UFOPEDIA: "Subjekti tuum on väga kuum ning paistab olevat baasiks seedesüsteemile. Unikaalne muskulatuurne süsteem annab kehale meeletu kiiruse ja tugevuse. Kivilaadne nahk on immuune tulele ja leekkuulidele."
  STR_CHRYSSALID_UFOPEDIA: "Olendi krabilaadsed sõrad on lähivõitluses hirmuäratavad relvad. Kõrge metabolism ja tugevus annavad olendile kiiruse ja osavuse. Ohvrite tapmise asemel süstib olend nendesse muna ning muudab mürgi abil liikuvaks zombiks. Peale muna sisendamist tekib lühikese aja jooksul ohvrist uus krüssaliid. Krüssaliidid liiguvad ringi koos ussmeestega."
  STR_CHRYSSALID_AUTOPSY: "Krüssaliidi Lahkamine"
  STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "Olendi välisskelett on väga vastupidav kuid üllatavalt tundlik lõhkeainetele. Aju on hästi arenenud ning rakud kasvavad väga kiiresti. Olend kannab kahtekümmend muna mis hiljem munetakse teistesse organismidesse. Olend on väga efektiivne terrorirelv."
  STR_FLOATER_UFOPEDIA: "Hõljutised on peamiselt sõdurid ja terroristid. Nad on loomult kiskjad, geneetiliselt arendatud ja küberneetiliselt täiustatud, et teha neist hirmuäratavaid sõjamehi. Alamkeha ja enamus siseorganeid on kirurgiliselt eemaldatud ning asendatud elutoetava süsteemiga. See implantaat sisaldab antigravitaalset elementi mis võimaldab olendil mõnevõrra ebastabiilselt õhus hõljuda."
  STR_FLOATER_AUTOPSY: "Hõljutise lahkamine"
  STR_FLOATER_AUTOPSY_UFOPEDIA: "Hõljutis on kirurgiliselt drastiliselt muudetud. Ese mis moodustab keha tuuma paistab olevat elushoidmise süsteem, mis on üle võtnud südame, kopsude ja seedesüsteemide toimingud. Tänu sellele suudab olend eksisteerida väga vaenulikes keskkondades. Aju on väiksem kui inimestel, kuid tundmismeeled on hästi arenenud."
  STR_REAPER_UFOPEDIA: "See bipedaalne lihasööja omab tugevaid lõugu ja meeletut isu. Omab hulka implantaate mille abil kontrollitakse tema aktiivsust. Primitiivseist kiskjalikeist instinktidest on vähe kasu peale terroriseerimise ja hävitamise. Pussitajad on tavaliselt seotud hõljutistega."
  STR_REAPER_AUTOPSY: "Pussitaja Lahkamine"
  STR_REAPER_AUTOPSY_UFOPEDIA: "Pussitajal on kaks \"aju\" ja kaks \"süda\", tänu millele suudab ta edukalt võidelda ka raskelt haavatuna. Kuid tema karvane nahk on väga tuleohtlik, tehes olendi tundlikuks süütemoonale."
  STR_SECTOPOD_UFOPEDIA: "Sektokõdrad on robotilaadsed olendid vägevate laserkiirtega relvadega. Neid mehaanilisi monstrumeid kontrollivad taevased telepaatilise ühenduse kaudu. Sektokõdrad on kõige tugevamad terrorrelvad mis tulnukvägedele saadaval."
  STR_SECTOPOD_AUTOPSY: "Sektokõdra lahkamine"
  STR_SECTOPOD_AUTOPSY_UFOPEDIA: "Robot on vastupidav konstruktsioon tugevatud soomusega, mis on suuteline vastu pidama enamus rünnakuvormidele, eriti on kaitstud plasmarelvade vastu. Kuid siiski paistab sensorite süsteem olema eriti tundlik laserrelvade suhtes."
  STR_CYBERDISC_UFOPEDIA: "See miniatuurne lendav taldrik on automatiseeritud terrorirelv varustatud võimsa plasmakiirega. Anti-gravitatsiooniline veojõud annab taldrikule suure eelise raskel maastikul. Selle peamine eesmärk on hävituse ja terrori külvamine sektoidi rassi nimel."
  STR_CYBERDISC_AUTOPSY: "Küberketta Lahkamine"
  STR_CYBERDISC_AUTOPSY_UFOPEDIA: "Küberketas on hästi soomustatud ning eriti resistante plahvatuslikule laskemoonale. Primaarne hõljuksüsteem on liiga vigastatud, et selle funktsiooni lähemalt tunda õppida."
  STR_UFO_POWER_SOURCE_UFOPEDIA: "Tulnukate sõidukite jõuallikaks on antiaine reaktor, mis kasutab eleriumi (element 115) et tekitada võimsaid antigravitatsioonilisi laineid ja teisi energiavorme. Aine konvertimine energiaks toimub 99% efektiivsusega, tänu millele imetillukesest kogusest eleriumist toodetakse meeletu hulk energiat. Jõuallikat on tulnuksulamist lihtne toota."
  STR_UFO_NAVIGATION_UFOPEDIA: "Tulnukate sõidukid kasutavad keerukaid arvuteid maal ja kosmoses navigeerimiseks. Süsteem baseerub optilistel protsessoritel mis on omavahel võrguühenduses. Juhtimisliides on suhteliselt lihtne, navigaator kontrollib jõuallika poolt genereeritavate gravitatsioonilainete suundi liigutamaks sõidukit soovitud suunas. Inimesed saavad süsteemi kergesti kasutada ning selle järgi tegemine kasutades tulnukainet ja muid komponente ei ole keeruline."
  STR_UFO_CONSTRUCTION_UFOPEDIA: "Tulnukate sõidukid koosnevad kolmest peamisest komponendist: jõuallikas, navigeerimissüsteem ja tulnukainest ehitatud kerest. Kere on spetsiaalselt disainitud gravitatsioonilainete juhtimiseks. Peale selle on vaja väikest kogust eleriumi jõuallika kütuseks. Peale seda kui konstrueerimise printsiibid on selged ning komponentide funktsioonid teada, on võimalik seda tüüpi sõidukeid ise toota."
  STR_ALIEN_FOOD_UFOPEDIA: "Need kambrid sisaldavad erinevaid ensüüme mida kasutatakse karja, metsloomade ning isegi inimeste tükkide seedimiseks. Saadav vedelik on siis valmis seedimiseks ning ilmselt suunatakse otse vereringlusse.  See kõik näitab teatavat sõltuvust Maast - sümbioos maa ja tulnukate kultuuride vahel."
  STR_ALIEN_REPRODUCTION_UFOPEDIA: "Need kambrid sisaldavad tulnukate looteid. Kambrite disain viitab sellele, et tulnukad sõltuvad täielikult laboratoorsest paljunemisest. Rikkalikud toitained tagavad loote kiire arengu. Selline liinisüsteem suudab lühikese ajaga toota tuhandeid tulnukate kloone. Protsessi võib lihtsalt adapteeruda inimeste või inim-tulnuka hübriidide tootmiseks."
  STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "Nende sfääride kõige tõenäolisem ülesanne on meelelahutus. Psüühilised vooluringid stimuleerivad erinevaid ajuosakesi ja nende effekt on sarnane hallutsinogeenilistele narkootikumidele. Need sfäärid on ainukesed tõendid tulnukate kultuuriliste ja meelelahutuslike tegevuste kohta vabal ajal."
  STR_ALIEN_SURGERY_UFOPEDIA: "Kirurgilised seadmed kasutavad laserlõikureid et eemaldada teatud eluneid karja või muudest loomadest. Laialdane karjaloomade mutileerimine viitab sellele veidrale tegevusele. On tõenäiline, et loomade elundeid kasutatakse toitaineteks või geneetiliseks uurimiseks."
  STR_EXAMINATION_ROOM_UFOPEDIA: "Minevikus on tuhanded inimesed väitnud, et tulnukad on neid röövinud, mõnikord mitu korda järjest. Tõde on hoopis õudsam. Inimesi on röövitud, uuritud ja monitooritud. Parimailt on siirdatud geneetilist materjali. Naistesse on siirdatud tulnukhübriidide looteid ja siis mitme kuu pärast eemaldatud. Kes teab milliseid pahaendelisi motiive tulnukad tegelikult omavad?"
  STR_ALIEN_ORIGINS_UFOPEDIA: "On selge et võitleme sõjas mida pole võimalik võita. Tulnukhordide suurused on lugematud. Parim mida me suudame on nende progressi aeglustada. Inimkonna ainus lootus on viia võitlus nende juurde. Meie luure andmeil on nende operatsioonibaas kuskil päikesesüsteemis. Tulnukad on vihjanud, et asub see iidse tsivilisatsiooni varemeis. Me peame selle asukoha teada saama niipea kui võimalik, kuid detailsema info jaoks on vaja kinni püüda ja üle kuulata tulnukate kõrgema taseme juht. Suurematel UFOdel on tavaliselt vähemalt üks selline ringi lendamas."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "UFO KESKELE-AEG=5 S"
  STR_CANCEL_UC: "TÜHISTA"
  STR_NONE: "Mitte midagi"
  STR_UNKNOWN: "Teadmata"
  STR_POOR: "Kehv"
  STR_AVERAGE: "Keskmine"
  STR_GOOD: "Hea"
  STR_EXCELLENT: "Suurepärane"
  STR_BUILD_NEW_BASE_UC: "EHITA UUS BAAS"
  STR_BASE_INFORMATION: "BAASI INFO"
  STR_EQUIP_CRAFT: "VARUSTA LAEV"
  STR_BUILD_FACILITIES: "EHITA HOONEID"
  STR_RESEARCH: "UURIMUSTÖÖD"
  STR_MANUFACTURE: "TOOTMINE"
  STR_TRANSFER_UC: "ÜLEKANNE"
  STR_PURCHASE_RECRUIT: "OSTA/PALKA"
  STR_SACK: "VALLANDA"
  STR_SELL_SACK_UC: "Müü/Vallanda"
  STR_GEOSCAPE_UC: "MAAILM"
  STR_NAME: "Nimi"
  STR_AREA: "Ala"
  STR_BUILD_NEW_BASE: "Ehita Uus Baas"
  STR_CANCEL: "Tühista"
  STR_COST_UC: "HIND>"
  STR_CONSTRUCTION_TIME_UC: "EHITUSAEG>"
  STR_DAY:
    one: "{N} päev"
    other: "{N} päeva"
  STR_HOUR:
    one: "{N} tundi"
    other: "{N} tundi"
  STR_MAINTENANCE_UC: "ÜLALHOID>"
  STR_OK: "OK"
  STR_INSTALLATION: "Installeerimine"
  STR_CURRENT_RESEARCH: "HETKE UURIMUSTÖÖ"
  STR_SCIENTISTS_AVAILABLE: "Vabu  Teadlasi>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Teadlaseid Töötamas>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Labori pinda saadaval>{ALT}{0}"
  STR_RESEARCH_PROJECT: "UURIMIS PROJEKT"
  STR_SCIENTISTS_ALLOCATED_UC: "TEADLASED TÖÖLE PANDUD"
  STR_PROGRESS: "PROGRESS"
  STR_NEW_PROJECT: "Uus Projekt"
  STR_CANCEL_PROJECT: "TÜHISTA PROJEKT"
  STR_NEW_RESEARCH_PROJECTS: "UUS UURIMUSTÖÖ PROJEKT"
  STR_SCIENTISTS_AVAILABLE_UC: "TEADLASEID VABA>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "LABORIS RUUMI>{ALT}{0}"
  STR_INCREASE: "Suurenda"
  STR_DECREASE: "Vähenda"
  STR_START_PROJECT: "ALUSTA PROJEKTI"
  STR_CURRENT_PRODUCTION: "HETKEL TOOTMISES"
  STR_ENGINEERS_AVAILABLE: "Vabu insenere>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Insenere Töödamas>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Töökoja pinda saadaval>{ALT}{0}"
  STR_CURRENT_FUNDS: "Hetkel Raha>{ALT}{0}"
  STR_ITEM: "ASI"
  STR_ENGINEERS__ALLOCATED: "Insenerid Tööl"
  STR_UNITS_PRODUCED: "Toodetud Kogus"
  STR_TOTAL_TO_PRODUCE: "Kokku Toota"
  STR_COST__PER__UNIT: "Hind{NEWLINE}ühiku{NEWLINE}kohta"
  STR_DAYS_HOURS_LEFT: "Päevi/Tunde Jäänud"
  STR_NEW_PRODUCTION: "Uus Tootmine"
  STR_PRODUCTION_ITEMS: "Tootmine"
  STR_CATEGORY: "KATEGOORIA"
  STR_START_PRODUCTION: "ALUSTA TOOTMIST"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "Kulub {0} töötundi et toota 1 ese."
  STR_COST_PER_UNIT_: "Tüki hind>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Töökoja ruumi vaja>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "ERIMATERJALID VAJALIKUD"
  STR_ITEM_REQUIRED: "VAJALIK ESE"
  STR_UNITS_REQUIRED: "VAJALIK{NEWLINE}KOGUS"
  STR_UNITS_AVAILABLE: "KOGUS{NEWLINE}SAADAVAL"
  STR_STOP_PRODUCTION: "PEATA TOOTMINE"
  STR_ENGINEERS_AVAILABLE_UC: "VABU INSENERE>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "TOOTMISES RUUMI>{ALT}{0}"
  STR_MONTHLY_PROFIT: "KASU KUU KOHTA>{ALT}{0}"
  STR_INCREASE_UC: "SUURENDA"
  STR_DECREASE_UC: "VÄHENDA"
  STR_UNITS_TO_PRODUCE: "Ühikuid Toota"
  STR_PURCHASE_HIRE_PERSONNEL: "Osta/Palka Personali"
  STR_COST_OF_PURCHASES: "Ostmiste Koguhind>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "TÜKI HIND"
  STR_QUANTITY_UC: "KOGUS"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "PERSONALI SAADAVAL:PERSONALI KOKKU>"
  STR_SOLDIERS: "Sõdurid"
  STR_SCIENTISTS: "Teadlased"
  STR_ENGINEERS: "Insenerid"
  STR_SPACE_USED_SPACE_AVAILABLE: "RUUMI KASUTATUD:RUUMI VABA>"
  STR_LIVING_QUARTERS: "Majutus"
  STR_STORES: "Ladu"
  STR_LABORATORIES: "Laborid"
  STR_WORK_SHOPS: "Töökoda"
  STR_HANGARS: "Hangaar"
  STR_SHORT_RANGE_DETECTION: "Lühikese maa tuvastus"
  STR_DEFENSE_STRENGTH: "Kaitsetugevus"
  STR_TRANSFERS_UC: "ÜLEKANDED"
  STR_TRANSFERS: "Ülekanded"
  STR_ARRIVAL_TIME_HOURS: "Jõuavad Kohale (tunnid)"
  STR_COST_: "Hind>{ALT}{0}"
  STR_AREA_: "Ala>{ALT}{0}"
  STR_BASE_NAME: "Baasi Nimi?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "VALI ASUKOHT PEALIFTILE"
  STR_TRANSFER: "Ülekanne"
  STR_AMOUNT_TO_TRANSFER: "ÜLEKANDE KOGUS"
  STR_SELECT_DESTINATION_BASE: "Vali Baasi Asukoht"
  STR_COST: "Hind"
  STR_VICTORY_1: "Kambrisse sisenedes näete tulnukaju - missiooni eesmärki. Enne kui suudate tuld avada , võtab see ühendust teiega baasis asuva ekraani kaudu. Aju palub, et kuulaksite ära tema argumendid tema ellujätmiseks, enne kui päästikule vajutate..."
  STR_VICTORY_2: "Aju räägib: 'Palju miljoneid aastaid tagasi planeet mida te Marsiks kutsute oli elus. Elu tõime siia tühjale planeedile meie nagu seda tegime teie planeediga. Miljonite aastate jooksul külastasime teie planeeti ja geneetiliselt arendasime teie rassi. Te ei saa meid tappa, te olete osa meist..."
  STR_VICTORY_3: "Siin Marsi tsivilisatsiooni keskus, püramiidides mis ehitati miljoneid aastaid varem teie omadest, rassi poolt keda võib pidada teie esiisadeks. Mitte ükski planeet pole meie jaoks kauge. See kõik võib mõne aja pärast kõik teile kuuluda. Ainuke mida me palume on koostöö..."
  STR_GAME_OVER_1: "Tulnukad proovivad hävitada kogu inimkonda, purustades linnasid ning õhku ja merd mürgitades. Maa armeede vastupanu on mõttetu sellise tehnoloogilise üleoleku juures. Ellujäänud generatsioonid kannatavad hirmsate mutatsioonide käes kui nad püüavad tulnukate eest põgeneda. Nad korjatakse kokku orjalaagreisse, et aidata tulnukail muuta maa tulnukakolooniaks mingi tundmatu impeeriumi koosseisus."
  STR_GAME_OVER_2: "X-Comi projektiga saavutatud teadmised kadusid igavikku. Maa päästmine ebaõnnestus."
  STR_VICTORY_4: "Kuum plasmavalang lõpetab Tulnukaju eksistentsi ja kogu tulnukate vägi saab alistatud."
  STR_VICTORY_5: "Peale seda kui tulnukad kaotasid Marsil, kaotasid nad ka Maa. Peagi suuresti tänu X-Comi uurimustöödele suutis inimrass Marsi endale allutada. Ähvardavad tulnukpilved on kadunud kuid kui kauaks..."
  STR_YOU_HAVE_FAILED: "Tulnukate pealetungi peatamine ebaõnnestus. Rahastust pakkunud riigid sõlmivad üksteise järel tulnukatega lepinguid, kes lubavad uusi tehnoloogiaid, jõukust ja rahu. Kuid mõne aja möödudes selgub tulnukate tõeline pale..."
  STR_TOTAL_UC: "KOKKU"
  STR_INCOME: "Sissetulek"
  STR_EXPENDITURE: "Kulutused"
  STR_MAINTENANCE: "Korrashoid"
  STR_BALANCE: "Tasakaal"
  STR_UFO_ACTIVITY_IN_AREAS: "UFO aktiivsus regioonides."
  STR_UFO_ACTIVITY_IN_COUNTRIES: "UFO aktiivsus riikides"
  STR_XCOM_ACTIVITY_IN_AREAS: "X-COMi aktiivsus regioonides"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "X-Comi aktiivsus riikides."
  STR_FINANCE: "Finants"
  STR_DATE_FIRST: "{0}."
  STR_DATE_SECOND: "{0}."
  STR_DATE_THIRD: "{0}."
  STR_DATE_FOURTH: "{0}."
  STR_FINANCE_THOUSANDS: "$1000."
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Liiga vähe erikomponente, et toota {NEWLINE}{0}{NEWLINE}{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Liiga vähe raha, e toota {NEWLINE}{0}{NEWLINE}{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "{NEWLINE}{0}{NEWLINE}tootmine{NEWLINE}{1}{NEWLINE} on valmis."
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "{NEWLINE}{0}{NEWLINE}ehitamine{NEWLINE}{1}{NEWLINE} on valmis."
  STR_OK_5_SECONDS: "OK - 5 s"
  STR_RESEARCH_COMPLETED: "Uurimine valmis"
  STR_VIEW_REPORTS: "VAATA RAPORDIT"
  STR_WE_CAN_NOW_RESEARCH: "Me saame nüüd uurida"
  STR_WE_CAN_NOW_PRODUCE: "Me saame nüüd uurida"
  STR_SUNDAY: "PÜHAPÄEV"
  STR_MONDAY: "ESMASPÄEV"
  STR_TUESDAY: "TEISIPÄEV"
  STR_WEDNESDAY: "KOLMAPÄEV"
  STR_THURSDAY: "NELJAPÄEV"
  STR_FRIDAY: "REEDE"
  STR_SATURDAY: "LAUPÄEV"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Liiga vähe {0} et tankida {1} {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Pole piisavalt {0} ,et taasrelvastada {1} {2}"
  STR_UFO_IS_NOT_RECOVERED: "UFOt ei toodud kaasa."
  STR_UFO_IS_RECOVERED: "UFO toodi kaasa."
  STR_CRAFT_IS_LOST: "Kaotasime sõiduki."
  STR_TERROR_CONTINUES: "Terror jätkub"
  STR_ALIENS_DEFEATED: "Tulnukad hävitatud"
  STR_BASE_IS_LOST: "Baas kaotatud"
  STR_BASE_IS_SAVED: "Baas päästetud"
  STR_ALIEN_BASE_STILL_INTACT: "Tulnukate baas on ikka operatiivne"
  STR_ALIEN_BASE_DESTROYED: "Tulnukate Baas hävitatud"
  STR_ALIENS_KILLED: "TAPETUD TULNUKAID"
  STR_ALIEN_CORPSES_RECOVERED: "Tulnukate kaasa toodud karkassid"
  STR_LIVE_ALIENS_RECOVERED: "Elusalt tabatud tulnukad"
  STR_ALIEN_ARTIFACTS_RECOVERED: "Tulnukate vidinad leitud"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "TULNUKABAASI KONTROLLMOODUL HÄVITATUD"
  STR_CIVILIANS_KILLED_BY_ALIENS: "TULNUKATE POOLT TAPETUD TSIVIILID"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "X-COMI POOLT TAPETUD TSIVIILID"
  STR_CIVILIANS_SAVED: "PÄÄSTETUD TSIVIILID"
  STR_XCOM_OPERATIVES_KILLED: "LANGENUD X-COM OPERATIIVTÖÖTAJAD"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "LAHINGUS KADUMA JÄÄNUD X-COMI OPERATIIVTÖÖTAJAD"
  STR_TANKS_DESTROYED: "HÄVITATUD TANKID"
  STR_XCOM_CRAFT_LOST: "KAOTATUD X-COMI SÕIDUKID"
  STR_UFO_RECOVERY: "UFO UTILISEERIMINE"
  STR_ALIEN_BASE_RECOVERY: "TULNUKABAASI UTILISEERIMINE"
  STR_BASE_UNDER_ATTACK: "{0} rünnatakse!"
  STR_BASE_DEFENSES_INITIATED: "BAASI KAITSEMEHHANISMID ALUSTATUD"
  STR_FIRING: "TULISTAMINE"
  STR_HIT: "PIHTAS!"
  STR_UFO_DESTROYED: "UFO HÄVITATUD!"
  STR_MISSED: "MÖÖDA!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Müü Asju/Vallanda Personali"
  STR_SELL_SACK: "Müü/Vallanda"
  STR_VALUE: "Väärtus"
  STR_CRAFT_: "ALUS> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "Kammi läbi maabumiskoht ning kui võimalik murra UFOsse sisse. Missioon loetakse õnnestunuks siis kui kõik tulnukad on hävitatud või neutraliseeritud. UFO, tulnukate laipade ja asjade kokkukorjamine algatatakse peale seda. Et missiooni katkestada, vii kõik X-Comi operatiivtöötajad transporterisse ja kliki 'Katkesta missioon' ikoonil."
  STR_BASE_DEFENSE: "BAASI KAITSE"
  STR_BASE_UC_: "BAAS> {0}"
  STR_CYDONIA_BRIEFING: "Olete jõudnud Cydoniasse. Sisenete suurde maaalusesse kompleksi Marsi sfinksi läheduses. Peate hävitama tulnukaju mis kontrollib kõiki tulnukate tegevusi. Inimkonna saatus on teie kätes.."
  STR_TERROR_MISSION: "TERRORIRÜNNAK"
  STR_TERROR_MISSION_BRIEFING: "Missioon on edukas siis kui kõik vaenlased on elimineeritud või neutraliseeritud. Peate proovima päästa piirkonnas olevaid tsiviilisikuid tulnukate nuhtluse eest. Missiooni katkestamiseks naase kõikide agentidega X-Comi sõiduki juurde ja vajuta 'Katkesta missioon' ikooni."
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "PUUDUB VABA ANGAAR SÕIDUKI TOOTMISEKS!{SMALLLINE}Iga baasi suunatud, ostetud või ehitatud sõiduk kasutab ühte angaari. Ehita uus angaar või suuna sõiduk teise baasi."
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "PUUDUB VABA ANGAAR SÕIDUKI OSTMISEKS!{SMALLLINE}Iga baasi suunatud, ostetud või ehitatud sõiduk kasutab ühte angaari. Ehita uus angaar või suuna sõiduk teise baasi."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "PUUDUB VABA ANGAAR SÕIDUKI SUUNAMISEKS!{SMALLLINE}Iga baasi suunatud, ostetud või ehitatud sõiduk kasutab ühte angaari. Ehita uus angaar või suuna sõiduk teise baasi."
  STR_CANNOT_BUILD_HERE: "SIIA EI SAA EHITADA!{SMALLLINE}Peate ehitama olemasoleva rajatise kõrvale."
  STR_NO_FREE_ACCOMODATION: "POLE ROHKEM VOODIKOHTI!{SMALLLINE}Baasis pole rohkem eluruumi."
  STR_NOT_ENOUGH_WORK_SPACE: "POLE PIISAVALT TÖÖKOJA RUUMI SAADAVAL!{SMALLLINE}Ehita uus töökoda või vähenda teiste projektide tööd."
  STR_NOT_ENOUGH_MONEY: "POLE PIIRAVALT RAHA!"
  STR_NOT_ENOUGH_STORE_SPACE: "POLE PIISAVALT LAORUUMI!{SMALLLINE}Ehitage uus laoruum või viige osad kaubad üle teistesse baasidesse."
  STR_NOT_ENOUGH_LIVING_SPACE: "POLE PIISAVALT ELURUUME!{SMALLLINE}Ehita juurde eluruume või vii kaadrit üle teistesse baasidesse."
  STR_CRAFT: "ALUS"
  STR_STATUS: "STAATUS"
  STR_BASE: "BAAS"
  STR_READY: "VALMIS"
  STR_OUT: "VÄLJAS"
  STR_REPAIRS: "PARANDUSED"
  STR_REFUELLING: "KÜTUSE TANKIMINE"
  STR_REARMING: "ÜMBER RELVASTUMINE"
  STR_TARGET: "SIHTMÄRK: {0}"
  STR_ARE_YOU_SURE_CYDONIA: "Olete kindel, et soovite seda alust saata Cydonia missioonile?"
  STR_YES: "JAH"
  STR_NO: "EI"
  STR_SELECT_DESTINATION: "VALI ASUKOHT"
  STR_CYDONIA: "CYDONIA"
  STR_SELECT_SITE_FOR_NEW_BASE: "VALI UUE BAASI ASUKOHT"
  STR_RETURN_TO_BASE: "TAGASI BAASI"
  STR_SELECT_NEW_TARGET: "VALI UUS SIHTMÄRK"
  STR_PATROL: "PATRULL"
  STR_STATUS_: "STAATUS>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "VIGASTATUD - NAASEME BAASI"
  STR_LOW_FUEL_RETURNING_TO_BASE: "KÜTUST VÄHE - NAASEME BAASI"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "ÜLESANNE TÄIDETUD - NAASEME BAASI"
  STR_PATROLLING: "PATRULLIMAS"
  STR_TAILING_UFO: "UFO JÄLITAMINE"
  STR_INTERCEPTING_UFO: "UFO-{0} RÜNDAMINE"
  STR_RETURNING_TO_BASE: "TAGASI BAASI"
  STR_DESTINATION_UC_: "SIHTPUNKT: {0}"
  STR_BASE_UC: "BAAS>{ALT}{0}"
  STR_SPEED_: "KIIRUS>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "TIPPKIIRUS>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "KÕRGUS>{ALT}{0}"
  STR_VERY_LOW: "VÄGA MADAL"
  STR_LOW_UC: "MADAL"
  STR_HIGH_UC: "KÕRGE"
  STR_VERY_HIGH: "VÄGA KÕRGE"
  STR_FUEL: "KÜTUS>{ALT}{0}"
  STR_WEAPON_ONE: "RELV-1>{ALT}{0}"
  STR_NONE_UC: "EI OLE"
  STR_ROUNDS_: "LASKE>{ALT}{0}"
  STR_WEAPON_TWO: "RELV-2>{ALT}{0}"
  STR_INTERCEPTION_CRAFT: "RÜNDEALUSED"
  STR_BASE_: "Baas>{0}"
  STR_NAME_UC: "NIMI"
  STR_AMMO_: "LASKEMOON>{ALT}{0}"
  STR_CREW: "MEESKOND"
  STR_EQUIPMENT_UC: "VARUSTUS"
  STR_ARMOR: "TURVIS"
  STR_MAX: "MAKS.>{ALT}{0}"
  STR_ROOKIE: "Reamees"
  STR_SQUADDIE: "Kapral"
  STR_SERGEANT: "Seersant"
  STR_CAPTAIN: "Kapten"
  STR_COLONEL: "Kolonel"
  STR_COMMANDER: "Komandör"
  STR_SELECT_SQUAD_FOR_CRAFT: "Vali meeskond {0} jaoks"
  STR_SORT_BY: "SORTEERI"
  STR_ORIGINAL_ORDER: "ORIGINAALNE JÄRJESTUS"
  STR_MISSIONS2: "MISSIOONID"
  STR_KILLS2: "VÕIDUD"
  STR_WOUND_RECOVERY2: "HAAVADES PARANEMINE"
  STR_SPACE_AVAILABLE: "VABARUUMI>{ALT}{0}"
  STR_RANK: "AUASTE"
  STR_WOUNDED: "HAAVATUD"
  STR_EQUIPMENT_FOR_CRAFT: "Varustus {0}"
  STR_DEFENSE_VALUE: "Kaitse väärtus"
  STR_HIT_RATIO: "Tabamisprotsent"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}valmis{NEWLINE}maanduma{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "Alusta Missiooni?"
  STR_SELECT_ARMAMENT: "Vali relvastus"
  STR_AMMUNITION_AVAILABLE: "OLEMASOLEV LASKEMOON"
  STR_ARMAMENT: "RELVASTUS"
  STR_NOT_AVAILABLE: "PUUDUB"
  STR_SELECT_ARMOR_FOR_SOLDIER: "VALI TURVIS{NEWLINE}{0}"
  STR_TYPE: "TÜÜP"
  STR_PERSONAL_ARMOR_UC: "ISIKLIK TURVIS"
  STR_POWER_SUIT_UC: "JÕUTURVIS"
  STR_FLYING_SUIT_UC: "LENNUTURVIS"
  STR_SELECT_ARMOR: "Vali Turvise"
  STR_NORTH: "PÕHI"
  STR_NORTH_EAST: "KIRRE"
  STR_EAST: "IDA"
  STR_SOUTH_EAST: "KAGU"
  STR_SOUTH: "LÕUNA"
  STR_SOUTH_WEST: "EDEL"
  STR_WEST: "LÄÄS"
  STR_NORTH_WEST: "Loe"
  STR_SELECT_ACTION: "VALI TEGEVUS"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "JÄTKA RÜNNAKUT"
  STR_PURSUE_WITHOUT_INTERCEPTION: "JÄLITA ILMA RÜNDAMATA"
  STR_VERY_LARGE: "VÄGA SUUR"
  STR_LARGE: "SUUR"
  STR_MEDIUM_UC: "KESKMINE"
  STR_SMALL: "VÄIKE"
  STR_VERY_SMALL: "VÄGA VÄIKE"
  STR_GROUNDED: "MAAPIND"
  STR_DETECTED: "Avastatud"
  STR_SIZE_UC: "SUURUS"
  STR_ALTITUDE: "KÕRGUS"
  STR_HEADING: "KURSS"
  STR_SPEED: "KIIRUS"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "UFO KESKEÖE-AEG=5 S"
  STR_TRACKING_LOST: "KADUS RADARILT"
  STR_REDIRECT_CRAFT: "SUUNA ALUS ÜMBER"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "MINE VIIMASESSE TEATATUD ASUKOHTA"
  STR_UFO_: "UFO-{0}"
  STR_ALIEN_BASE_: "TULNUKATE BAAS-{0}"
  STR_LANDING_SITE_: "MAANDUMIS PLATS-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}jõudis{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Patrullimas"
  STR_ALIEN_ORIGINS: "Tulnukate päritolu"
  STR_THE_MARTIAN_SOLUTION: "Marsi Lahendus"
  STR_CYDONIA_OR_BUST: "Cydonia või surm"
  STR_UFOPAEDIA: "UFOpedia"
  STR_XCOM_CRAFT_ARMAMENT: "X-COMi alused ja relvastus"
  STR_HEAVY_WEAPONS_PLATFORMS: "RELVAPLATFORMID"
  STR_WEAPONS_AND_EQUIPMENT: "RELVAD JA VARUSTUS"
  STR_ALIEN_ARTIFACTS: "TULNUKATE VIDINAD"
  STR_BASE_FACILITIES: "BAASI RAJATISED"
  STR_ALIEN_LIFE_FORMS: "TULNUKATE RASSID"
  STR_ALIEN_RESEARCH_UC: "TULNUKATE TEADUSTÖÖ"
  STR_UFO_COMPONENTS: "UFO KOMPONENDID"
  STR_UFOS: "UFOd"
  STR_SELECT_ITEM: "Vali"
  STR_ACCELERATION: "KIIRENDUS>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "KÜTUSE MAHUTUVUS>{ALT}{0}{ALT}"
  STR_DAMAGE: "Kahjustused"
  STR_RANGE: "Raadius"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Täpsus"
  STR_RE_LOAD_TIME: "Laadimis aeg"
  STR_SECONDS: "{0} sek"
  STR_DAMAGE_ARMOR_PIERCING: "SOOMUSLÄBISTATAVUS"
  STR_DAMAGE_LASER_BEAM: "LASERKIIR"
  STR_DAMAGE_PLASMA_BEAM: "PLASMAKIIR"
  STR_DAMAGE_STUN: "UIMASTAMA"
  STR_DAMAGE_MELEE: "KÄSIVÕITLUS"
  STR_DAMAGE_ACID: "HAPE"
  STR_DAMAGE_SMOKE: "SUITS"
  STR_SHOT_TYPE: "LASU TÜÜP"
  STR_ACCURACY_UC: "TÄPSUS"
  STR_TIME_UNIT_COST: "AÜ MAKSUMUS"
  STR_DAMAGE_UC: "KAHJUSTUSED"
  STR_AMMO: "LASKEMOON"
  STR_SHOT_TYPE_AUTO: "Automaatne"
  STR_SHOT_TYPE_SNAP: "Puusalt"
  STR_SHOT_TYPE_AIMED: "Sihitud"
  STR_CONSTRUCTION_TIME: "Ehituse aeg"
  STR_CONSTRUCTION_COST: "Ehituse Hind"
  STR_MAINTENANCE_COST: "Korrashoiu hind"
  STR_LOW: "Madal"
  STR_MEDIUM: "Keskmine"
  STR_HIGH: "Kõrge"
  STR_CRAFT_WEAPON: "Aluse relvad"
  STR_CRAFT_AMMUNITION: "Aluse laskemoon"
  STR_HEAVY_WEAPONS_PLATFORM: "Relvaplatformid"
  STR_WEAPON: "Relv"
  STR_AMMUNITION: "Laskemoon"
  STR_EQUIPMENT: "Varustus"
  STR_ALIEN_CORPSE: "Tulnuka laip"
  STR_UFO_COMPONENT: "UFO komponent"
  STR_PERSONAL_ARMOR: "Isiklik Turvis"
  STR_RAW_MATERIALS: "Toorained"
  STR_HWP_CANNON_SHELLS: "RRP kahurimürsud"
  STR_ALIEN: "Tulnukas"
  STR_SECTOID: "Sektoid"
  STR_SNAKEMAN: "Ussimees"
  STR_ETHEREAL: "Taevane"
  STR_MUTON: "Mutoon"
  STR_FLOATER: "Lendaja"
  STR_CELATID: "Celatiid"
  STR_SILACOID: "Silacoid"
  STR_CHRYSSALID: "Krüssaliid"
  STR_ZOMBIE: "Zombie"
  STR_REAPER: "Pussitaja"
  STR_SECTOPOD: "Sektopod"
  STR_CYBERDISC: "Küberketas"
  STR_LIVE_COMMANDER: "Komandör"
  STR_LIVE_LEADER: "Juht"
  STR_LIVE_ENGINEER: "Insener"
  STR_LIVE_MEDIC: "Meedik"
  STR_LIVE_NAVIGATOR: "Navigaator"
  STR_LIVE_SOLDIER: "Sõdur"
  STR_LIVE_TERRORIST: "Terrorist"
  STR_FLOATER_SOLDIER: "Lendaja Sõdur"
  STR_FLOATER_NAVIGATOR: "Lendaja Navigaator"
  STR_FLOATER_MEDIC: "Lendaja Meedik"
  STR_FLOATER_ENGINEER: "Lendaja Insener"
  STR_FLOATER_LEADER: "Lendaja Juht"
  STR_FLOATER_COMMANDER: "Lendaja Komandör"
  STR_SECTOID_SOLDIER: "Sektoid Sõdur"
  STR_SECTOID_NAVIGATOR: "Sektoid Navigaator"
  STR_SECTOID_MEDIC: "Sektoid Meedik"
  STR_SECTOID_ENGINEER: "Sektoid Insener"
  STR_SECTOID_LEADER: "Sektoid Juht"
  STR_SECTOID_COMMANDER: "Sektoid Komandör"
  STR_SNAKEMAN_SOLDIER: "Ussimees Sõdur"
  STR_SNAKEMAN_NAVIGATOR: "Ussimees Navigaator"
  STR_SNAKEMAN_ENGINEER: "Ussimees Insener"
  STR_SNAKEMAN_LEADER: "Ussimees Juht"
  STR_SNAKEMAN_COMMANDER: "Ussimees Komandör"
  STR_MUTON_SOLDIER: "Mutoon Sõdur"
  STR_MUTON_NAVIGATOR: "Mutoon Navigaator"
  STR_MUTON_ENGINEER: "Mutoon Insener"
  STR_ETHEREAL_SOLDIER: "Taevane Sõdur"
  STR_ETHEREAL_LEADER: "Taevane Juht"
  STR_ETHEREAL_COMMANDER: "Taevane Komandör"
  STR_CYBERDISC_TERRORIST: "Küberketas Terrorist"
  STR_REAPER_TERRORIST: "Pussitaja Terrorist"
  STR_CHRYSSALID_TERRORIST: "Krüssaliid Terrorist"
  STR_CELATID_TERRORIST: "Celatiidi terrorist"
  STR_SILACOID_TERRORIST: "Silacoidi terrorist"
  STR_SECTOPOD_TERRORIST: "Sectopod terrorist"
  STR_UFO_POWER_SOURCE: "UFO jõuallikas"
  STR_UFO_NAVIGATION: "UFO navigatsiooniseade"
  STR_UFO_CONSTRUCTION: "UFO ehitus"
  STR_ALIEN_FOOD: "Tulnukate Toit"
  STR_ALIEN_REPRODUCTION: "Tulnukate paljunemine"
  STR_ALIEN_ENTERTAINMENT: "Tulnukate meelelahutus"
  STR_ALIEN_SURGERY: "Tulnukate operatsioonisaal"
  STR_EXAMINATION_ROOM: "Uurimisruum"
  STR_ALIEN_ALLOYS: "Tulnukate sulam"
  STR_ALIEN_HABITAT: "Tulnukate elukoht"
  STR_POWER_SUIT: "Jõuturvis"
  STR_FLYING_SUIT: "Lennuturvis"
  STR_HWP_ROCKETS: "RRP raketid"
  STR_LASER_WEAPONS: "Laser relvad"
  STR_NEW_FIGHTER_CRAFT: "Uus hävituslennuk"
  STR_NEW_FIGHTER_TRANSPORTER: "Uus hävitus-transporter"
  STR_ULTIMATE_CRAFT: "Ülim õhusõiduk"
  STR_LASER_PISTOL: "Laserpüstol"
  STR_LASER_RIFLE: "Laser Püss"
  STR_HEAVY_LASER: "Raskelaser"
  STR_LASER_CANNON: "Laserkahur"
  STR_PLASMA_CANNON: "Plasmakahur"
  STR_LASER_DEFENSE: "Laserpatarei"
  STR_PLASMA_DEFENSE: "Plasmapatarei"
  STR_MIND_SHIELD: "Meelekilp"
  STR_PSI_LAB: "Psi-Labor"
  STR_MOTION_SCANNER: "Liikumisskanner"
  STR_MEDI_KIT: "Ravimikott"
  STR_TANK_CANNON: "Tank/Kahur"
  STR_TANK_ROCKET_LAUNCHER: "Tank/Raketiheitja"
  STR_TANK_LASER_CANNON: "Tank/Laser"
  STR_HOVERTANK_PLASMA: "Hõljuktank/plasma"
  STR_HOVERTANK_LAUNCHER: "Hõljuktank/Pommiheitja"
  STR_STINGRAY_LAUNCHER: "Stingray heitur"
  STR_AVALANCHE_LAUNCHER: "Avalanche heitur"
  STR_CANNON: "Kahur"
  STR_STINGRAY_MISSILES: "Stingray raketid"
  STR_AVALANCHE_MISSILES: "Avalanche raketid"
  STR_CANNON_ROUNDS_X50: "kahurimürsud(x50)"
  STR_SOLDIER: "Sõdur"
  STR_SCIENTIST: "Teadlane"
  STR_ENGINEER: "Insener"
  STR_NORTH_AMERICA: "Põhja-Ameerika"
  STR_ARCTIC: "Arktika"
  STR_ANTARCTICA: "Antartika"
  STR_SOUTH_AMERICA: "Lõuna Ameerika"
  STR_EUROPE: "Euroopa"
  STR_NORTH_AFRICA: "Põhja-Aafrika"
  STR_SOUTHERN_AFRICA: "Lõuna-Aafrika"
  STR_CENTRAL_ASIA: "Kesk-Aasia"
  STR_SOUTH_EAST_ASIA: "Kagu-Aasia"
  STR_SIBERIA: "Siber"
  STR_AUSTRALASIA: "Australaasia"
  STR_PACIFIC: "Vaikne Ookean"
  STR_NORTH_ATLANTIC: "Põhja-Atlant"
  STR_SOUTH_ATLANTIC: "Lõuna-Atlant"
  STR_INDIAN_OCEAN: "India Ookean"
  STR_ALIEN_RESEARCH: "Tulnukate uurimusretk"
  STR_ALIEN_HARVEST: "Tulnukate koristusretk"
  STR_ALIEN_ABDUCTION: "Tulnukröövid"
  STR_ALIEN_BASE: "Tulnukate Baas"
  STR_ALIEN_TERROR: "Tulnukterror"
  STR_ALIEN_RETALIATION: "Tulnukate vastulöök"
  STR_ALIEN_SUPPLY: "Tulnukate varustusretk"
  STR_MAXIMUM_SPEED: "Tippkiirus"
  STR_SKYRANGER: "SKYRANGER"
  STR_LIGHTNING: "VÄLK"
  STR_AVENGER: "TASUJA"
  STR_INTERCEPTOR: "HÄVITAJA"
  STR_FIRESTORM: "TULETORM"
  STR_UFO: "UFO"
  STR_STINGRAY: "STINGRAY"
  STR_AVALANCHE: "AVALANCHE"
  STR_CANNON_UC: "KAHUR"
  STR_LASER_CANNON_UC: "LASER KAHUR"
  STR_PLASMA_BEAM_UC: "PLASMAKIIR"
  STR_WEAPON_RANGE: "Relva Ulatuvus"
  STR_ACCESS_LIFT: "Juurdepääsulift"
  STR_LABORATORY: "Labor"
  STR_WORKSHOP: "Töökoda"
  STR_SMALL_RADAR_SYSTEM: "Väike Radari Süsteem"
  STR_LARGE_RADAR_SYSTEM: "Suur Radari Süsteem"
  STR_MISSILE_DEFENSES: "Raketipatareid"
  STR_GENERAL_STORES: "Laoruumid"
  STR_ALIEN_CONTAINMENT: "Tulnukate vangla"
  STR_LASER_DEFENSES: "Laserpatareid"
  STR_PLASMA_DEFENSES: "Plasmapatareid"
  STR_PSIONIC_LABORATORY: "Psüühiline Labor"
  STR_HANGAR: "Angaar"
  STR_USA: "USA"
  STR_RUSSIA: "VENEMAA"
  STR_UK: "ÜHENDKUNINGRIIK"
  STR_FRANCE: "PRANTSUSMAA"
  STR_GERMANY: "SAKSAMAA"
  STR_ITALY: "ITAALIA"
  STR_SPAIN: "HISPAANIA"
  STR_CHINA: "HIINA"
  STR_JAPAN: "JAAPAN"
  STR_INDIA: "INDIA"
  STR_BRAZIL: "BRASIILIA"
  STR_AUSTRALIA: "AUSTRAALIA"
  STR_NIGERIA: "NIGEERIA"
  STR_SOUTH_AFRICA: "LÕUNA-AAFRIKA"
  STR_EGYPT: "EGIPTUS"
  STR_CANADA: "KANADA"
  STR_TANK: "Tank"
  STR_CIVILIAN: "Tsivilist"
  STR_JAN: "Jan"
  STR_FEB: "Veeb"
  STR_MAR: "Mär"
  STR_APR: "Apr"
  STR_MAY: "Mai"
  STR_JUN: "Jun"
  STR_JUL: "Jul"
  STR_AUG: "Aug"
  STR_SEP: "Sept"
  STR_OCT: "Okt"
  STR_NOV: "Nov"
  STR_DEC: "Dets"
  STR_INTERNATIONAL_RELATIONS: "Rahvusvahelised suhted"
  STR_COUNTRY: "Riik"
  STR_FUNDING: "Rahastus"
  STR_CHANGE: "Muuda"
  STR_WEAPON_SYSTEMS: "RELVASÜSTEEMID"
  STR_HWPS: "RRPd"
  STR_DAMAGE_UC_: "KAHJUSTUSED>{ALT}{0}"
  STR_ACCESS_LIFT_UFOPEDIA: "Juurdepääsulift võimaldab varustust ja töötajaid maaalusese baasi sisse ja välja liigutada. See on alati esimene rajatis mis uue baasi puhul valmis ehitatakse. Potensiaalsed vaenulikud jõud võivad lifti kaudu baasi sisse tungida. "
  STR_LIVING_QUARTERS_UFOPEDIA: "Igas majutusblokis on ruumi kuni 50 inimesele. Rajatis pakub elementaarset meelelahutust, söömis ja magamisruume."
  STR_LABORATORY_UFOPEDIA: "Laboratooriumis on töökohti kuni 50 teadlasele. Labor on varustatud tehnoloogia viimase sõnaga materjalide, biokeemia ja kosmoloogiaga tegelemiseks. Laboril on priviligeeritud juurdepääs parimatele teaduslaboritele üle maailma, kaasaarvatud sõjavägede kontrolli all olevatele."
  STR_WORKSHOP_UFOPEDIA: "Töökoda sisaldab kõik vajaliku, et toota varustust teaduslaborist tulevate projektide alusel. Töökohti on kuni 50 insenerile kuigi ruumi vajavad ka tootmises olevad tooted."
  STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "Väikesel avastussüsteemil on efektiivne radari kaugus 300 meremiili ning on ühendatud sateliitsüsteemiga, maapealseks seireks. Igal süsteemil on 10% suurus avastamaks keskmise suurusega objekte iga 30 minuti tagant."
  STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "Suurel avastussüsteemil on efektiivne radari kaugus 450 meremiili ning on ühendatud sateliitsüsteemiga maapealseks seireks. Igal süsteemil on 20% suurus avastamaks keskmise suurusega objekte iga 30 minuti tagant."
  STR_MISSILE_DEFENSES_UFOPEDIA: "Raketipatareid pakuvad mõnigat kaitset vaenulike lennuvahendite sissetungi vastu, mis püüavad baasi läheduses maanduda."
  STR_GENERAL_STORES_UFOPEDIA: "Kõik varustus, relvasüsteemid, lasemoon, sõjasaak ja raskerelva platformid pannakse lattu, kaasaarvatud varustus mida kasutatakse angaaris asuvate sõidukite juures."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "Elusad tulnukad vajavad eluspüsimiseks omale sobivat elukeskkonda. Kinnipidamisasutuses on ruumi kuni kümnele tulnukate eluvormile."
  STR_LASER_DEFENSES_UFOPEDIA: "Laserkaitse pakub kaitset tulnukate rünnakute eest."
  STR_PLASMA_DEFENSES_UFOPEDIA: "Plasmakaitse pakub head ja efektiivset kaitset tulnukate rünnakute vastu."
  STR_HANGAR_UFOPEDIA: "Iga angaar suudab majutada ühte lennuvahendit. Angaar sisaldab rajatisi hoolduseks, tankimiseks ja parandamiseks. Igale baasis asuvale lennuvahendile on määratud kindel angaar, mida ei saa kasutada teised lennuvahendid isegi siis kui sõiduk on parajasti missioonil."
  STR_PISTOL_UFOPEDIA: "Standartne X-Comi püstol on poolautomaate ning 12 kuuliga."
  STR_RIFLE_UFOPEDIA: "See väga täpne snaiperrelv on lasersihikuga ning magasini mahub 20 6.7mm kuuli."
  STR_HEAVY_CANNON_UFOPEDIA: "Raskekahur on suure hävitusjõuga kuid väga tülikas relv. Relva mitmekülgsus tuleneb kolmest erinevast laskemoonast: soomusläbistav, süütav ja plahvatav."
  STR_AUTO_CANNON_UFOPEDIA: "Automaatkahur kombineerib raskekahuri mitmekülgsuse kiirema tulejõuga."
  STR_ROCKET_LAUNCHER_UFOPEDIA: "Raketiheitja on laserjuhitav relvasüsteem, millega saab välja lasta kolme erinevat raketti."
  STR_LASER_PISTOL_UFOPEDIA: "Laserpüstol on uue tehnoloogia efektiivne teostus. Ta on tavalise püstoli mugavustega kuid kiirem ja täpsem."
  STR_LASER_RIFLE_UFOPEDIA: "Laserpüss on võimsam ja täpsem versioon eelnevast laserpüstoli konstruktsioonist."
  STR_HEAVY_LASER_UFOPEDIA: "Raskelaser on kobakas kuid väga efektiivne relv."
  STR_GRENADE_UFOPEDIA: "Standartne granaat oma keerulist kuid täpset ajamõõtjat."
  STR_SMOKE_GRENADE_UFOPEDIA: "Suitsugranaadid on kasulikud loomaks varjumisvõimalusi muidu avatud lahingusituatsioonides. Kasuta ettevaatlikult, sest ka vaenlased võivad neist kasu lõigata."
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "Seda lõhkeseadeldist peaks kasutama ainult purustuse eesmärkidel. Hoia meeskond plahvatusraadiusest väljas."
  STR_STUN_ROD_UFOPEDIA: "Seda riistapuud saab kasutada ainult lähivõitluses, kuid see uimastab elektrishokiga elusorganisme neid tapmata."
  STR_MIND_PROBE_UFOPEDIA: "Meeleurkel on tulnukate kommunikatsiooniseadeldis, mida kasutatakse info hankimiseks otse ajust. X-Comi võitlejad saavad seda seadet lahingus kasutada tulnukate karakteristika näitamiseks. Kliki meeleurkelile ja \"kasuta\" valikut ning siis kliki kursoriga tulnukale."
  STR_ALIEN_GRENADE_UFOPEDIA: "See riistapuu töötab sarnaselt maa granaadiga, kuid on tunduvalt võimsam."
  STR_SMALL_SCOUT: "Väike Eelluurelaev"
  STR_MEDIUM_SCOUT: "Keskmine Eelluurelaev"
  STR_LARGE_SCOUT: "Suur Eelluurelaev"
  STR_HARVESTER: "Kombain"
  STR_ABDUCTOR: "Röövija"
  STR_TERROR_SHIP: "Terrori laev"
  STR_BATTLESHIP: "Lahinglaev"
  STR_SUPPLY_SHIP: "Varustuslaev"
  STR_RATING: "HINNANG> {0}"
  STR_RATING_TERRIBLE: "KOHUTAV!"
  STR_RATING_POOR: "KEHVA!"
  STR_RATING_OK: "OK"
  STR_RATING_GOOD: "HEA!"
  STR_RATING_EXCELLENT: "SUUREPÄRANE!"
  STR_SCORE: "TULEMUS"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "X-COM PROJEKTI KUUKOKKUVÕTE"
  STR_MONTH: "Kuu> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "Finantseerimist pakkuvad riigid on siiamaani üldiselt rahul teie tegevusega."
  STR_COUNCIL_IS_VERY_PLEASED: "Finantseerimist pakkuvad riigid on väga rahul teie suurepäraste tulemustega. Jätkake samas vaimus!"
  STR_COUNCIL_IS_DISSATISFIED: "Finantseerimiskonsiilium ei ole rahul teie tegevusega. Te peate oma efektiivsust suurendama tulnukate hädaohuga tegelemisel, et mitte riskeerida projekti lõpetamisega."
  STR_YOU_HAVE_NOT_SUCCEEDED: "Olete ebaõnnestunud tulnukate invasiooni tõrjumisel ning finantskonsiilium on kahjuks otsustanud projekt peatada. Iga riik tegeleb probleemiga omaette nii nagu heaks arvab. Me saame ainult loota, et suudame kuidagi kohaneda ilmselgelt vaenulike jõududa ning inimkond suudab kuidagi tulnukatega kokkuleppele jõuda."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} on eriti rahul teie tegevusega kohaliku ohu neutraliseerimisega ning on nõustunud rahastust suurendama."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} on eriti rõõmus teie tegevusega kohaliku tulnukate sissetungi neutraliseerimisega ning on nõustunud rahastust suurendama."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} ja {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} ei ole rahul sinu võimega tulla toime tulnukatega oma territooriumil ja otsustas vähendada oma finantsosalust."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} ei ole rahul sinu võimega tulla toime tulnukatega oma territooriumitel ja otsustasid vähendada oma finantsosalust."
  STR_KNOTS: "{0} sõlme"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} kirjutas alla paktile tundmatute tulnukate jõududega ning taandas ennast projektist."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} on alla kirjutanud paktile tundmatute tulnukate jõududega ning on projektist taandunud."
  STR_COUNCIL_REDUCE_DEBTS: "Rahastuskonsiilium ei ole rahul teie finantspositsiooniga. Te peate oma võlgu vähendama alla $1 miljoni või projekt lõpetatakse."
  STR_CRAFT_TYPE: "ALUSE TÜÜP"
  STR_RACE: "RASS"
  STR_MISSION: "MISSIOON"
  STR_ZONE: "TSOON"
  STR_ALLOCATE_RESEARCH: "Määra teaduslik töö"
  STR_ALLOCATE_MANUFACTURE: "Määra tootmine"
  STR_NEW_YORK: "New York"
  STR_WASHINGTON: "Washington"
  STR_LOS_ANGELES: "Los Angeles"
  STR_MONTREAL: "Montreal"
  STR_HAVANA: "Havana"
  STR_MEXICO_CITY: "Mexico City"
  STR_CHICAGO: "Chicago"
  STR_VANCOUVER: "Vancouver"
  STR_DALLAS: "Dallas"
  STR_BRASILIA: "Brasiilia"
  STR_BOGOTA: "Bogota"
  STR_BUENOS_AIRES: "Buenos Aires"
  STR_SANTIAGO: "Santiago"
  STR_RIO_DE_JANEIRO: "Rio De Janeiro"
  STR_LIMA: "Lima"
  STR_CARACAS: "Caracas"
  STR_LONDON: "London"
  STR_PARIS: "Pariis"
  STR_BERLIN: "Berliin"
  STR_MOSCOW: "Moskva"
  STR_ROME: "Rooma"
  STR_MADRID: "Mardiid"
  STR_BUDAPEST: "Budapest"
  STR_LAGOS: "Lagos"
  STR_CAIRO: "Kairo"
  STR_CASABLANCA: "Casablanca"
  STR_PRETORIA: "Pretoria"
  STR_NAIROBI: "Nairobi"
  STR_CAPE_TOWN: "Cape Town"
  STR_KINSHASA: "Kinshasa"
  STR_ANKARA: "Ankara"
  STR_DELHI: "Delhi"
  STR_KARACHI: "Karachi"
  STR_BAGHDAD: "Bagdad"
  STR_TEHRAN: "Teheran"
  STR_BOMBAY: "Bombay"
  STR_CALCUTTA: "Kalkutta"
  STR_TOKYO: "Tokio"
  STR_BEIJING: "Peking"
  STR_BANGKOK: "Bangkok"
  STR_MANILA: "Manila"
  STR_SEOUL: "Seoul"
  STR_SINGAPORE: "Singapur"
  STR_JAKARTA: "Jakarta"
  STR_SHANGHAI: "Shanghai"
  STR_HONG_KONG: "Hong Kong"
  STR_NOVOSIBIRSK: "Novosibirsk"
  STR_CANBERRA: "Canberra"
  STR_WELLINGTON: "Wellington"
  STR_MELBOURNE: "Melbourne"
  STR_PERTH: "Perth"
  STR_PSI_TRAINING: "Psitreening"
  STR_PSIONIC_TRAINING: "PSÜÜHILINE TREENING"
  STR_IN_TRAINING: "Treenimisel?"
  STR_TARGETTED_BY: "SIHIKUL:"
  STR_WEAPONS_CREW_HWPS: "RELVASTUS/{NEWLINE}MEESKOND/RRPid"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "kütus hakkab otsa saama,{NEWLINE}naaseme baasi."
  STR_SOLDIER_LIST: "Sõdurite Nimekiri"
  STR_RANK_: "AUASTE> {ALT}{0}"
  STR_MISSIONS: "MISSIOONID> {ALT}{0}"
  STR_KILLS: "TAPMISED>{ALT}{0}"
  STR_WOUND_RECOVERY: "HAAVADEST PARANEMINE> {ALT}{0}"
  STR_TIME_UNITS: "AJA ÜHIKUD"
  STR_STAMINA: "VASTUPIDAVUS"
  STR_HEALTH: "TERVIS"
  STR_BRAVERY: "JULGUS"
  STR_REACTIONS: "REAKTSIOONID"
  STR_FIRING_ACCURACY: "LASKE TÄPSUS"
  STR_THROWING_ACCURACY: "VISKE TÄPSUS"
  STR_STRENGTH: "TUGEVUS"
  STR_PSIONIC_STRENGTH: "PSÜÜHILINE TUGEVUS"
  STR_PSIONIC_SKILL: "PSÜÜHILINE OSKUS"
  STR_NEW_RANK: "UUS AUASTE"
  STR_PROMOTIONS: "Edutamised"
  STR_SOLDIERS_UC: "SÕDURID"
  STR_TANK_CANNON_UFOPEDIA: "Automatiseeritud raskerelvaplatfromid on välja töötatud täiendamaks X-Comi rühmasid. Tugevast soomusest ja tulejõust kombinatsioon teeb need üksused väga väärtuslikuks lahingutes avatud maastikul. Veendu et ladudes oleks piisavalt mürske, sest RRP laetakse automaatselt kui nad lisatakse X-Comi rühmale."
  STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "See automatiseeritud raskerelvade platform omab relvastuses võimsaid rakette, millede hävitusjõust piisab igasuguste vaenlaste vastu. Veendu, et laod oleksid kogu aeg varustatud RRP rakettidega."
  STR_TANK_LASER_CANNON_UFOPEDIA: "RRPle lisatud laserrelvad on kasulik lisand, tugevam tulejõud ilma laskemoona piiranguteta."
  STR_HOVERTANK_PLASMA_UFOPEDIA: "Tulnukate tehnoloogia on andnud RRPle uue hingamise. Lisatud õhus manööverdamine ja plasmarelvad on letaalne kombinatsioon."
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "Seda kompaktset seadeldist kasutatakse Raske plasmarelva laskemoonana. Sisaldab vähesel määral eleriumi."
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "See väike objekt on salveks plasmapüssile - keskmise tugevusega tulnukate relvale. Sisaldab väikest kogust Eleriumi."
  STR_PLASMA_PISTOL_CLIP_UFOPEDIA: "Plasmapüstoli jõuallikas. Sisaldab eleriumi."
  STR_STUN_BOMB_UFOPEDIA: "Uimapommi kasutatakse elusate inimsubjektide püüdmiseks, kuid sobib ka enamuste tulnukrasside vastu. Pomm lastakse välja väikesest heitjast."
  STR_ALIEN_INFILTRATION_UFOPEDIA: "Inimeste välimusega tulnukate agendid võivad infliteeruda erinevate riikide valitsustesse. See võimaldab kõrgetasemelisi kontakte tulnukate ja valitsuste vahel. Kontaktide märgiks on tihe UFOde aktiivsus suurlinnade ümbruses. Tulnukad püüavad sõlmida pakti valitsustega pakkudes teadmisi ja uuemat tehnoloogiat. Vastutasuks lubab valitsus jätkata tulnukatel oma tegevusi segamatult. See tulnukate missioon on X-Comi jaoks kõige ohtlikum, sest kui valitsus sõlmib pakti siis rahastus kaob."
  STR_ALIEN_BASE_UFOPEDIA: "Tulnukad ehitavad salajasi maaaluseid baase kõrvalistesse kohtadesse. Peale algseid luurelende suureneb UFOde aktiivsus tunduvalt, sest käib baasiehitus. Baasides asuvad laborid, et sooritada eksperimente röövitud inimeste peal ning varustus toetamaks edasist tegevust regioonis. Tulnukabaasi olemasolu genereerib suurt arvu raporteeritud tulnukate aktiivsust piirkonnas ilma UFOde kohaloluta. Et baasi leida peab X-Comi lennuvahend piirkonnas patrulllende sooritama."
  STR_ALIEN_SUPPLY_UFOPEDIA: "Peale seda kui tulnukate baas on valmis varustatakse seda regulaarselt eriliste varustuslaevadega. Kui avastakse ühe sellise laeva maabumine siis võib kindel olla, et läheduses asub tulnukate baas."
  STR_SMALL_SCOUT_UFOPEDIA: "Seda tillukest sõidukit kasutatakse peamiselt luureks või otsinguiks. Eelneb tavaliselt suurtematele tulnukate laevadele missioonide alguses."
  STR_MEDIUM_SCOUT_UFOPEDIA: "Keskmise suurusega luuresõiduk, mis kujutab väikest ohtu maajõududele, eelneb tavaliselt suurtematele tulnukate laevadele."
  STR_LARGE_SCOUT_UFOPEDIA: "Suur tulnukate luuresõiduk on multifunktsionaalne lennuk, mida saab kõikide tulnukate missioonideks."
  STR_BATTLESHIP_UFOPEDIA: "Lahingulaev on suurim ja tugevaim tulnukate lennumasin. Tavaliselt on see primaarne tulnukate missioonisõiduk tugeva relvastuse ja rohke meeskonnaga."
  STR_DISMANTLE: "Lammuta"
  STR_FACILITY_IN_USE: "RAJATIS ON KASUTUSES"
  STR_CANNOT_DISMANTLE_FACILITY: "EI SAA RAJATIST LAMMUTADA!{SMALLLINE}Kõik baasi rajatised peavad olema ühendatud sissepääsuga."
  STR_TRANSFER_ITEMS_TO: "Suuna asjad {0}sse"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "Tulnukas suri kuna puudus koht tema hoidmiseks"
  STR_NO_FREE_ACCOMODATION_CREW: "VABU TUBE EI OLE!{SMALLLINE}Baasis ei ole piisavalt palju vabu eluruume sõidukile määratud meeskonna jaoks."
  STR_ITEMS_ARRIVING: "Saabuvad asjad"
  STR_DESTINATION_UC: "SIHTPUNKT"
  STR_PISTOL: "Püstol"
  STR_PISTOL_CLIP: "Püstoli salv"
  STR_RIFLE: "Püss"
  STR_RIFLE_CLIP: "Vintpüssi salv"
  STR_HEAVY_CANNON: "Raske kahur"
  STR_HC_AP_AMMO: "Kahuri soomusläbistav mürsk"
  STR_HC_HE_AMMO: "Kahuri lõhkemürsk"
  STR_HC_I_AMMO: "Kahuri napalmmürsk"
  STR_AUTO_CANNON: "Automaatkahur"
  STR_AC_AP_AMMO: "AK soomustläbistav salv"
  STR_AC_HE_AMMO: "AK lõhkesalv"
  STR_AC_I_AMMO: "AK napalmsalv"
  STR_ROCKET_LAUNCHER: "Raketiheitja"
  STR_SMALL_ROCKET: "Väike Rakett"
  STR_LARGE_ROCKET: "Suur rakett"
  STR_INCENDIARY_ROCKET: "Napalmrakett"
  STR_GRENADE: "Granaat"
  STR_SMOKE_GRENADE: "Suitsupomm"
  STR_PROXIMITY_GRENADE: "Lähedusgranaat"
  STR_HIGH_EXPLOSIVE: "Lõhkekeha"
  STR_STUN_ROD: "Uimapulk"
  STR_HEAVY_PLASMA: "Raske plasma"
  STR_HEAVY_PLASMA_CLIP: "Raske plasma salv"
  STR_PLASMA_RIFLE: "Plasma Püss"
  STR_PLASMA_RIFLE_CLIP: "Plasma püssi salv"
  STR_PLASMA_PISTOL: "Plasma püstol"
  STR_PLASMA_PISTOL_CLIP: "Plasma püstoli salv"
  STR_BLASTER_LAUNCHER: "Lõhkeheitja"
  STR_BLASTER_BOMB: "Lõhkepomm"
  STR_SMALL_LAUNCHER: "Väike heitur"
  STR_STUN_BOMB: "Uimapomm"
  STR_ALIEN_GRENADE: "Tulnuka Granaat"
  STR_ELERIUM_115: "Eleerium-115"
  STR_MIND_PROBE: "Meeleurkel"
  STR_SECTOID_CORPSE: "Sektoidi Laip"
  STR_SNAKEMAN_CORPSE: "Ussimehe Laip"
  STR_ETHEREAL_CORPSE: "Taevase Laip"
  STR_MUTON_CORPSE: "Mutooni Laip"
  STR_FLOATER_CORPSE: "Lendaja Laip"
  STR_CELATID_CORPSE: "Celatiidi laip"
  STR_SILACOID_CORPSE: "Silacoidi laip"
  STR_CHRYSSALID_CORPSE: "Krüssaliidi Laip"
  STR_REAPER_CORPSE: "Pussitaja Laip"
  STR_SECTOPOD_CORPSE: "Sectopodi laip"
  STR_CYBERDISC_CORPSE: "Küberketta Laip"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Pole piisavalt laskemoona, et varustada RRP{SMALLLINE}Iga RRP vajab {0} {1}."
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Pole piisavalt varustust, et rühma täielikult uuesti relvastuda."
  STR_MARS_CYDONIA_LANDING: "Marss: Cydonia Maabumine"
  STR_MARS_CYDONIA_LANDING_BRIEFING: "Avenger on maandunud Marsil asuvas Cydonia regioonis. Luureandmete järgi on ühes püramiidis rohelist värvi sissepääs maaalusesse kompleksi. Peale seda kui kõik sõdurid on kogunenud lifti piirkonda, kliki 'Katkesta missioon' ikooni, et edasi liikuda järgmisele tasemele."
  STR_MARS_THE_FINAL_ASSAULT: "Marss: Viimane Rünnak"
  STR_MARS_THE_FINAL_ASSAULT_BRIEFING: "Püramiidi lift viib sinu lahinguväsinud sõdurid sügavale planeedi sisemusse. Nad jõuavad suurde kambrite ja tunnelite kompleksi. Kuskil selles labürindis on peidus Tulnukaju. Maa tulnukate orjusest päästmiseks on vaja see hävitada!{NEWLINE}{NEWLINE}Kivi koti!"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "Peate avastama kõigepealt {NEWLINE}{0}{NEWLINE}et toota {NEWLINE}{1}"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "Tulnukad lõhkusid ära kaitsetu baasi {0}"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "X-Comi agendid on leidnud tulnukate baasi: {0}"
  STR_STANDOFF: "HOIA KAUGUST"
  STR_CAUTIOUS_ATTACK: "ETTEVAATLIK RÜNNAK"
  STR_STANDARD_ATTACK: "STANDARD RÜNNAK"
  STR_AGGRESSIVE_ATTACK: "AGRESIIVNE RÜNNAK"
  STR_DISENGAGING: "EEMALDU"
  STR_UFO_HIT: "UFO SAI PIHTA!"
  STR_UFO_CRASH_LANDS: "UFO KUKKUS ALLA!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Minimiseeri ainult mittelähenemise korral."
  STR_UFO_RETURN_FIRE: "UFO TULISTAB VASTU!"
  STR_INTERCEPTOR_DAMAGED: ">>> SÕIDUK VIGASTATUD <<<"
  STR_INTERCEPTOR_DESTROYED: ">>> HÄVITAJA PURUSTATUD<<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "UFO SÕIDAB EEST ÄRA!"
  STR_ALIENS_TERRORISE: "TULNUKAD TERRORISEERIVAD"
  STR_LONG_RANGE_DETECTION: "Pikamaa tuvastus"
  STR_STORES_UC: "LADU"
  STR_DIFFICULTY_LEVEL: "Raskus Aste"
  STR_INTERCEPT: "RÜNDA"
  STR_BASES: "BAASID"
  STR_GRAPHS: "DIAGRAMMID"
  STR_UFOPAEDIA_UC: "UFOPEEDIA"
  STR_OPTIONS_UC: "VALIKUD"
  STR_FUNDING_UC: "RAHASTUS"
  STR_5_SECONDS: "5 s"
  STR_1_MINUTE: "1 Min"
  STR_5_MINUTES: "5 Min"
  STR_30_MINUTES: "30 Min"
  STR_1_HOUR: "1 Tund"
  STR_1_DAY: "1 Päev"
  STR_ENTER_NAME: "Sisesta Nimi"
  STR_VICTORY_DATE: "Võidu Kuupäev"
  STR_ELECTRO_FLARE: "Elektriloidik"
  STR_ELECTRO_FLARE_UFOPEDIA: "See kompaktne vidin tekitab heleda valguse kui visata. Valgustab lähedalolevaid vaenlase üksusi öömissioonidel."
  STR_MONTHLY_COSTS: "Kuu maksumus"
  STR_CRAFT_RENTAL: "Sõidukite rent"
  STR_SALARIES: "Palgad"
  STR_BASE_MAINTENANCE: "Baasi kulud"
  STR_COST_PER_UNIT: "Tüki hind"
  STR_QUANTITY: "Kogus"
  STR_TOTAL: "Kokku"
  STR_IN_PSIONIC_TRAINING: "Psitreeningus"
  STR_BLASTER_BOMB_UFOPEDIA: "See riistapuu on väga plahvatusohtlik rakett inteligentse juhtimisseadega. See tulistatakse välja lõhkeheitjast."
  STR_FRONT_ARMOR: "Eesmine Turvis"
  STR_LEFT_ARMOR: "Vasak Turvis"
  STR_RIGHT_ARMOR: "Parem Turvis"
  STR_REAR_ARMOR: "Tagumine Turvis"
  STR_UNDER_ARMOR: "Alumine Turvis"
  STR_ROUNDS: "Kuule"
  STR_UNIT: "ÜKSUS> {0}"
  STR_ENERGY: "ENERGIA"
  STR_MORALE: "MORAAL"
  STR_ARMOR_: "TURVIS> {0}"
  STR_FRONT_ARMOR_UC: "EESMINE TURVIS"
  STR_LEFT_ARMOR_UC: "VASAK TURVIS"
  STR_RIGHT_ARMOR_UC: "PAREM TURVIS"
  STR_REAR_ARMOR_UC: "TAGUMINE TURVIS"
  STR_SKILLS: "OSKUSED> {0}"
  STR_LEVEL: "TASE> {0}"
  STR_HEAD: "PEA"
  STR_TORSO: "KEHA"
  STR_RIGHT_ARM: "PAREM KÄSI"
  STR_LEFT_ARM: "VASAK KÄSI"
  STR_RIGHT_LEG: "PAREM JALG"
  STR_LEFT_LEG: "VASAK JALG"
  STR_PAIN_KILLER: "VALUVAIGISTI"
  STR_STIMULANT: "STIMULANT"
  STR_HEAL: "RAVIDA"
  STR_TIME_UNITS_SHORT: "TU>{ALT}{0}"
  STR_WEIGHT: "Kaal>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "Reakts>{ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "P.osav>{ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "P.tug>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "Tulnukate imevidin"
  STR_AMMO_ROUNDS_LEFT: "LASKEMOON:{NEWLINE}KUULE{NEWLINE}ALLES={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Valuv>{ALT}{0}{ALT}{NEWLINE}Stim>{ALT}{1}{ALT}{NEWLINE}Ravi>{ALT}{2}"
  STR_THROW: "Viska"
  STR_AUTO_SHOT: "Valang"
  STR_SNAP_SHOT: "Lask puusalt"
  STR_AIMED_SHOT: "Sihitud Lask"
  STR_STUN: "Uimastama"
  STR_PRIME_GRENADE: "Aktiveeri Granaat"
  STR_USE_SCANNER: "Kasuta skannerit"
  STR_USE_MEDI_KIT: "Ravima"
  STR_LAUNCH_MISSILE: "Tulista rakett"
  STR_ACCURACY_SHORT: "Acc>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Pole piisavalt ajaühikuid"
  STR_NOT_ENOUGH_ENERGY: "Pole piisavalt energiat"
  STR_NO_ROUNDS_LEFT: "Kuulid otsas!"
  STR_NO_AMMUNITION_LOADED: "Laskemoon laadimata!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Laskemoon ei sobi sellele relvale!"
  STR_WEAPON_IS_ALREADY_LOADED: "Relv juba laetud!"
  STR_NO_LINE_OF_FIRE: "Puudub tulejoon!"
  STR_GRENADE_IS_ACTIVATED: "Granaat aktiveeritud!"
  STR_GRENADE_IS_DEACTIVATED: "Granaat deaktiveeritud"
  STR_THERE_IS_NO_ONE_THERE: "Seal pole kedagi!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Ilma uuringuta tulnukate asju kasutada ei saa!"
  STR_OUT_OF_RANGE: "Ei ulata!"
  STR_UNABLE_TO_THROW_HERE: "Sinna pole võimalik visata!"
  STR_SET_TIMER: "Määra aeg"
  STR_HIDDEN_MOVEMENT: "PEIDETUD LIIKUMINE"
  STR_TURN: "KÄIK> {0}"
  STR_SIDE: "POOL> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Väjuta nuppu, et jätkata"
  STR_MIND_CONTROL: "Mõistuse kontroll"
  STR_PANIC_UNIT: "Paanikas Üksus"
  STR_MORALE_ATTACK_SUCCESSFUL: "Rünnak moraalile õnnestus"
  STR_MIND_CONTROL_SUCCESSFUL: "Mõistuse kontroll õnnestus"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}läks Segaseks"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}läks Segaseks"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}on paanikas"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}on Paanikas"
  STR_XCOM: "X-COM"
  STR_ALIENS: "Tulnukad"
  STR_RIGHT_HAND: "Paremkäsi"
  STR_LEFT_HAND: "VASAK KÄSI"
  STR_RIGHT_SHOULDER: "PAREM ÕLG"
  STR_LEFT_SHOULDER: "VASAK ÕLG"
  STR_BACK_PACK: "SELJAKOTT"
  STR_BELT: "VÖÖ"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}on tulnukate kontrolli all"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}on tulnukate kontrolli all"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}kaotas teadvuse"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}kaotas teadvuse"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}suri haavadesse"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}suri haavadesse"
  STR_USE_MIND_PROBE: "Kasuta meeleurkelit."
  STR_FATAL_WOUNDS: "SURMAVAD HAAVAD"
  STR_UNDER_ARMOR_UC: "ALUMINE TURVIS"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Ajaühikud reserveeritud puusalt lasuks"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Ajaühikud reserveeritud valanguks"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "Ajaühikud reserveeritud täpsuslasuks"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Ajaühikud reserveeritud põlvitamiseks"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "Ajaühikud reserveeritud põlvili tulistamiseks"
  STR_UNITS_IN_CRAFT:
    one: "{N} sõdurit X-COMi masinas"
    other: "{N} sõdurit X-COMi sõidukis"
  STR_UNITS_OUTSIDE:
    one: "{N} sõdurit väljapääsul"
    other: "{N} sõdurit väljas"
  STR_UNITS_IN_ENTRANCE:
    one: "{N} sõdurit sissepääsul"
    other: "{N} sõdurit sissepääsul"
  STR_UNITS_IN_EXIT:
    one: "{N} sõdurit sihtmärgil"
    other: "{N} sõdurit sihtmärgil"
  STR_ABORT_MISSION_QUESTION: "Katkesta missioon?"
  STR_CORPSE: "Laip"
  STR_UNLOAD_CRAFT: "Lae tühjaks"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}tapetud"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}tapetud"
  STR_HIT_MELEE: "Pihtas"
  STR_GROUND: "MAAPIND"
  STR_LIVING_QUARTERS_PLURAL: "Majutus"
  STR_LIST_ITEM: "ASI"
  STR_PERSONAL_ARMOR_UFOPEDIA: "Tänu uuele tulnukate sulamile annab see uus turvis meie sõduritele võimaluse võidelda edukalt tulnukate ohuga."
  STR_ALL_ALIENS_KILLED_IN_CRASH: "Kõik tulnukad hukkusid,{NEWLINE}automaatne utiliseerimine alustatud"
  STR_RESET: "Taasta"
  STR_MEMORIAL: "Memoriaal"
  STR_DATE_UC: "KUUPÄEV"
  STR_SOLDIERS_RECRUITED_UC: "SÕDUREID VÄRVATUD>{ALT}{0}"
  STR_SOLDIERS_LOST_UC: "SÕDUREID KAOTATUD>{ALT}{0}"
  MAP_CULTA: "Farm"
  MAP_FOREST: "Mets"
  MAP_JUNGLE: "Džungel"
  MAP_MOUNT: "Mägi"
  MAP_DESERT: "Kõrb"
  MAP_POLAR: "Polaar"
  MAP_URBAN: "Linn"
  MAP_UBASE: "Tulnukate Baas"
  MAP_XBASE: "X-Comi Baas"
  MAP_MARS: "Marss"
  STR_MIXED: "Segamaastik"
  STR_REMOVE_SELECTED: "Eemalda Valitud"
  STR_MANAGE_CONTAINMENT: "Manageeri tulnukhoidlat"
  STR_STORAGE_EXCEEDED: "LAORUUMID ON TÄIS!{SMALLLINE}{0} pole rohkem ruumi asjade jaoks, olete sunnitud üleliigse maha müüma."
  STR_GO_TO_BASE: "Mine baasi"
  STR_MELEE_ACCURACY: "LÄHIVÕITLUSE TÄPSUS"
  STR_SELL_PRODUCTION: "MÜÜ"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Mõlemad käed peavad olema tühjad"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "Pole piisavalt varustust malli kopeerimiseks!"
  STR_UNLOAD_WEAPON: "Eemalda laskemoonasalv."
  STR_ALL_ITEMS: "Kogu inventar"
  STR_NO_MORE_EQUIPMENT_ALLOWED:
    one: "ROHKEM VARUSTUST PARDALE POLE LUBATUD!{SMALLLINE}Sellele alusele on lubatud võtta maksimum {N} asja kaasa."
    other: "ROHKEM VARUSTUST PARDALE POLE LUBATUD!{SMALLLINE}Sellele alusele on lubatud võtta maksimum {N} asja kaasa."
  STR_CONTROL_CENTER_DESTROYED: "{SMALLLINE}JUHTIMISKESKUS HÄVITATUD!{NEWLINE}Siirdu algusesse ja katkesta."
  STR_XCOM_BASE_CANNOT_BE_BUILT: "X-comi hooneid ei saa ehitada vee alla"
  STR_LEVEL_SHORT: "{0}"
  STR_PERSONNEL: "Personal"
  STR_CRAFT_ARMAMENT: "Lennukid & Kahurid"
  STR_COMPONENTS: "Komponendid"
  STR_SOLDIERS_RECRUITED: "Sõdurite Nimekiri"
  STR_SOLDIERS_LOST: "Sõdureid kaotatud"
  STR_TOTAL_UFOS: "UFOsid avastatud"
  STR_TOTAL_ALIEN_BASES: "Leitud tulnukate baase"
  FEMALE_CIVILIAN: "Tsiviilisik, naine"
  MALE_CIVILIAN: "Tsiviilisik, mees"
  CYBERDISC_WEAPON: "Küberketta relv"
  REAPER_WEAPON: "Pussitaja relv"
  CHRYSSALID_WEAPON: "Krüssaliidi relv"
  CELATID_WEAPON: "Celatiidi relv"
  SILACOID_WEAPON: "Silacoidi relv"
  SECTOPOD_WEAPON: "Sectopodi relv"
  ZOMBIE_WEAPON: "Zombie relv"
  ALIEN_PSI_WEAPON: "Tulnukate Psirelv"
