fr-CA:
  STR_AVENGER_UFOPEDIA: "VAISSEAU DE TRANSPORT ET DE COMBAT. L'ULTIME RÉPLIQUE DE LA TECHNOLOGIE ALIEN."
  STR_INTERCEPTOR_UFOPEDIA: "VAISSEAU DE COMBAT AÉRIEN AVEC MOTEURS À DÉTONATION À IMPULSION DOUBLE ET SYSTÈMES ÉLECTRONIQUES SPÉCIALEMENT BLINDÉS. LA PLUS SOPHISTIQUÉE DES TECHNOLOGIES TERRESTRES."
  STR_LIGHTNING_UFOPEDIA: "VAISSEAU DE TRANSPORT ET DE COMBAT. UNE RÉPLIQUE GROSSIÈRE MAIS EFFICACE DES SYSTÈMES DE PROPULSION ALIEN."
  STR_SKYRANGER_UFOPEDIA: "VAISSEAU TRANSPORTEUR DE TROUPES. LE PLUS RAPIDE DE SA CATÉGORIE, AVEC CAPACITÉ DE DÉCOLLAGE ET D'ATTERRISSAGE À LA VERTICALE (C.D.A.V)."
  STR_FIRESTORM_UFOPEDIA: "VAISSEAU DE COMBAT. CE CHASSEUR MONOPLACE EST LA RÉPLIQUE DE LA SOUCOUPE VOLANTE ALIEN CLASSIQUE, AVEC UNITÉ CENTRALE DE PROPULSION."
  STR_STINGRAY_UFOPEDIA: "MISSILE AIR-AIR AVANCÉ AVEC DES SYSTÈMES ÉLECTRONIQUES SPÉCIALEMENT BLINDÉS."
  STR_AVALANCHE_UFOPEDIA: "MISSILE AIR-AIR À OGIVE NUCLÉAIRE, MAIS D'UN POIDS EXTRÊMEMENT ÉLEVÉ."
  STR_CANNON_UFOPEDIA: "CANON TRÈS PUISSANT QUI TIRE DES BALLES PERCE-ARMURE CAPABLES DE PÉNÉTRER 40 CM D'ACIER."
  STR_FUSION_BALL_UFOPEDIA: "CETTE ARME TIRE UN MISSILE EN FORME DE BOULE, PROPULSÉ PAR RÉACTION ANTIMATIÈRE. LA BOULE DÉTRUIT LA CIBLE AVEC UNE IMPLOSION D'ONDES GRAVITATIONNELLES."
  STR_LASER_CANNON_UFOPEDIA: "CE RAYON LASER CONVENTIONNEL EST ALIMENTÉ PAR UNE CHAMBRE À RÉACTION ANTIMATIÈRE."
  STR_PLASMA_BEAM_UFOPEDIA: "LE RAYON GRAVITATIONNEL PRODUIT UNE IMPLOSION DE CHAMP GRAVITATIONNEL CANALISÉE."
  STR_SECTOID_UFOPEDIA: "La hiérarchie Sectoïde va des soldats aux leaders ayant d'importantes compétences psioniques. Ces pouvoirs psioniques peuvent être utilisés pour démoraliser les soldats durant le combat, ou même pour prendre possession de leur esprit. Ils ont tendance à s'adonner aux enlèvements d'humains et à la mutilation du bétail. L'enlèvement permet l'extraction de codes génétiques pour le croisement de races et le développement de clones afin d'infiltrer la société humaine. Cette race semble vouloir développer des hybrides génétiques supérieurs pour augmenter l'efficacité de leur société-ruche."
  STR_SECTOID_AUTOPSY: "Autopsie de Sectoïde"
  STR_SECTOID_AUTOPSY_UFOPEDIA: "L'autopsie montre des organes digestifs atrophiés et une structure simple. Le cerveau et les yeux sont très bien développés. La structure suggère une modification génétique ou une mutation. La petite bouche et le nez semblent n'avoir que peu de fonctions. Les doigts palmés, et les pieds plats suggèrent des origines aquatiques. Il n'y a pas d'organes reproducteurs, et aucun indice sur la façon dont cette espèce se reproduit. C'est certainement une espèce créée génétiquement."
  STR_SNAKEMAN_UFOPEDIA: "Cette race s'est développée dans un environnement extrêmement hostile. Ils sont très forts et peuvent résister à d'extrêmes variations de température. Leur mobilité est basée sur un 'pied' géant de la forme d'un serpent qui protège tous les organes vitaux. Leurs objectifs semblent être purement et simplement ceux de prédateurs et ils semblent obéir à une autre intelligence qui dicte leurs incursions de style militaire sur la Terre."
  STR_SNAKEMAN_AUTOPSY: "Autopsie d'Homme-Serpent"
  STR_SNAKEMAN_AUTOPSY_UFOPEDIA: "La peau est extrêmement dure et résistante à la chaleur. Le système cardio-vasculaire fait partie du système musculaire qui utilise le principe hydraulique pour créer un mouvement. Le seul vrai muscle est le 'cœur'. Le système de reproduction semble très efficace. La reproduction est asexuée, et chaque Homme-Serpent porte jusqu'à cinquante œufs à la fois dans son corps. Si cette espèce n'était pas combattue, elle représenterait une grave menace pour la vie sur la Terre."
  STR_ETHEREAL_UFOPEDIA: "Cet être a un terrifiant pouvoir mental permettant la communication télépathique et la capacité télékinétique. Les capacités physiques apparemment faibles de cette créature sont compensées par son pouvoir mental. Nous ne savons pas comment fonctionne ce pouvoir télékinétique, car il semble défier les lois de la physique telles que nous les connaissons. Ces êtres sont extrêmement dangereux dans toute situation de combat où ils s'en remettent à leur pouvoir mental. Ils apparaissent rarement sur Terre car ils semblent compter sur d'autres races pour poursuivre leurs objectifs."
  STR_ETHEREAL_AUTOPSY: "Autopsie d'Ethereal"
  STR_ETHEREAL_AUTOPSY_UFOPEDIA: "Cet être est physiquement déficient et semble incapable de se maintenir en vie. Ses muscles sont sévèrement atrophiés et les organes internes semblent sous-développés. Les organes sensoriels, y compris les yeux, semblent ne pas fonctionner du tout. Le cerveau, cependant, est bien développé et utilise une grande quantité du sang du corps. Comment cette créature peut continuer à vivre sans aide extérieure, cela reste un mystère."
  STR_MUTON_UFOPEDIA: "Cette créature humanoïde est physiquement puissante et intelligente. Elle apprécie tout particulièrement la viande crue, dont elle a besoin pour vivre, comme les carnivores terriens. Elle semble obéir aux ordres télépathiques d'une race appelée les 'Ethereals'. Si ce lien télépathique vient à se rompre, son système mental est détruit et elle meurt. Les implants cybernétiques sont utilisés pour renforcer sa performance au combat. Elle est de toute évidence au service d'une intelligence supérieure."
  STR_MUTON_AUTOPSY: "Autopsie de Muton"
  STR_MUTON_AUTOPSY_UFOPEDIA: "La 'peau' de cette créature semble être une armure de protection organique greffée sur le corps. Il y a de nombreux implants cybernétiques utilisés pour renforcer le système cardio-vasculaire et les sens. Les organes de reproduction semblent avoir été enlevés par opération chirurgicale. De toute évidence, ces pauvres créatures sont limitées à une vie de guerre et de conquête. Les munitions permettant de percer les armures ne sont pas très efficaces contre leur peau renforcée."
  STR_CELATID_UFOPEDIA: "Cette forme de vie a la mystérieuse capacité naturelle de flotter dans les airs. Elle semble détecter les ondes du cerveau humain et se dirige vers une cible humaine même bien cachée. Une fois la cible détectée, le Celatid atterrit et crache des petites gouttes de venin extrêmement corrosif. La créature a la capacité de se multiplier à un rythme affolant. Cette race accompagne la race Muton dans ses déplacements."
  STR_CELATID_AUTOPSY: "Autopsie de Celatid"
  STR_CELATID_AUTOPSY_UFOPEDIA: "Le cœur contient un petit système biomécanique qui semble être un système de propulsion anti-gravité s'étant développé naturellement. La poche de venin est l'organe le plus grand et il ne semble pas y avoir de structure cérébrale séparée. Il n'y a pas de système digestif ou de reproduction visible. Un petit organe contient des embryons qui peuvent se développer rapidement en un nouvel être."
  STR_SILACOID_UFOPEDIA: "Cette forme de vie à base de silicone génère une énorme quantité de chaleur. Elle a la force d'écraser des rochers qui peuvent ensuite être ingérés par le cœur chaud. Elle a une intelligence primitive et peut être contrôlée par des implants ou par des êtres télépathiques. Elle travaille avec la race Muton."
  STR_SILACOID_AUTOPSY: "Autopsie de Silacoïde"
  STR_SILACOID_AUTOPSY_UFOPEDIA: "Le cœur de cette créature est extrêmement chaud et semble être la base d'un système digestif. Son système musculaire unique lui donne une énorme puissance et une très grande vitesse. Sa peau, semblable à du roc, est invulnérable au feu ou aux munitions incendiaires."
  STR_CHRYSSALID_UFOPEDIA: "Les pinces de cette créature sont une arme puissante en combat rapproché. Le puissant métabolisme et la force de cette créature lui procurent vitesse et dextérité. Au lieu de tuer sa victime, elle l'imprègne d'un œuf et injecte un venin qui la transforme en zombie. Une nouvelle Chrysalide sortira de la victime peu après. Les Chrysalides sont associées à la race des hommes-serpents."
  STR_CHRYSSALID_AUTOPSY: "Autopsie de Chrysalide"
  STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "L'exosquelette de cette créature est très dur, mais étonnamment vulnérable aux munitions explosives. Le cerveau est bien développé, et le taux de croissance de ses cellules est très rapide. La créature porte une vingtaine d'œufs qu'elle pond dans d'autres organismes. Cette créature est une arme de terreur très efficace."
  STR_FLOATER_UFOPEDIA: "Les Floaters sont avant tout des soldats et des agents de terreur. Ce sont des prédateurs naturels, génétiquement modifiés et cybernétiquement renforcés pour faire d'exceptionnels guerriers. La partie inférieure de leur corps et la plupart des organes internes sont enlevés par une opération chirurgicale, et un système de support de vie est installé. Cet implant contient une unité antigravitationnelle qui permet à la créature de flotter dans les airs, quoiqu'en vacillant."
  STR_FLOATER_AUTOPSY: "Autopsie de Floater"
  STR_FLOATER_AUTOPSY_UFOPEDIA: "La créature a été très fortement modifiée par la chirurgie. L'appareil qui semble former le noyau du corps est un système de survie, ayant à la fois les fonctions de cœur, de poumons et de système digestif. Cela permet à la créature de survivre dans des environnements extrêmement hostiles. Le cerveau est plus petit que le nôtre, mais les organes sensoriels sont bien développés."
  STR_REAPER_UFOPEDIA: "Ce carnivore bipède a des mâchoires puissantes et un appétit vorace. Il a plusieurs implants cérébraux qui sont utilisés pour contrôler son activité. Les instincts primitifs de prédateur de cette créature sont de peu d'utilité si ce n'est pour terroriser et détruire. Les Reapers sont généralement associés aux Floaters."
  STR_REAPER_AUTOPSY: "Autopsie de Reaper"
  STR_REAPER_AUTOPSY_UFOPEDIA: "Le Reaper possède deux 'cerveaux' et deux 'cœurs' qui lui permettent de fonctionner même lorsqu'il est gravement blessé. Cependant, sa fourrure est hautement inflammable, ce qui le rend vulnérable aux armes incendiaires."
  STR_SECTOPOD_UFOPEDIA: "Les Sectopodes sont des robots possédant une arme à rayon laser très puissante. Ces bêtes mécaniques sont contrôlées par les Ethereals par lien télépathique. Les Sectopodes représentent l'arme de terreur la plus puissante des forces aliens."
  STR_SECTOPOD_AUTOPSY: "Autopsie de Sectopode"
  STR_SECTOPOD_AUTOPSY_UFOPEDIA: "Le robot est solidement construit avec une armure puissante capable de résister à la plupart des formes d'attaque, en particulier aux armes à plasma. Cependant, le système de détection semble particulièrement vulnérable aux armes laser."
  STR_CYBERDISC_UFOPEDIA: "Cette soucoupe volante miniature est une arme de terreur automatique munie d'un puissant rayon à plasma. La propulsion antigravitationnelle lui donne un avantage certain en terrain difficile. Sa principale fonction est de semer la destruction et la terreur au service de la race Sectoïde."
  STR_CYBERDISC_AUTOPSY: "Autopsie de Cyberdisque"
  STR_CYBERDISC_AUTOPSY_UFOPEDIA: "Le Cyberdisque est bien protégé et résiste particulièrement bien aux munitions explosives. Le système antigravitationnel principal est trop endommagé pour que l'on puisse comprendre son fonctionnement."
  STR_UFO_POWER_SOURCE_UFOPEDIA: "La source d'énergie du vaisseau alien est un réacteur antimatière qui utilise de l'élérium (élément 115) pour générer des ondes puissantes de gravité ainsi que d'autres formes d'énergie. La conversion de la matière en énergie est, chose incroyable, efficace à 99 %, et de petites quantités d'élérium peuvent donc produire une quantité énorme d'énergie. Cette unité peut être facilement reproduite avec les alliages aliens."
  STR_UFO_NAVIGATION_UFOPEDIA: "Le vaisseau alien utilise des ordinateurs sophistiqués pour naviguer sur la Terre et dans l'espace. Le système est basé sur des processeurs optiques installés en réseaux. L'interface de contrôle est relativement simple : le navigateur contrôle la direction des ondes de gravité générées par la source d'énergie pour déplacer le vaisseau dans n'importe quelle direction. Ce système peut facilement être utilisé par les humains, et peut être reproduit en utilisant les alliages aliens et d'autres composants."
  STR_UFO_CONSTRUCTION_UFOPEDIA: "Le vaisseau alien est constitué de trois composants principaux : une source d'énergie, un système de navigation et une coque faite d'alliages aliens. La coque est spécialement conçue pour que les ondes de gravité puissent être contrôlées. De plus, une petite quantité d'élérium est nécessaire pour alimenter la source d'énergie. Une fois que les principes de construction ont été compris, et que l'on connaît les fonctions de chaque composant, il est alors possible de construire ce type de vaisseau."
  STR_ALIEN_FOOD_UFOPEDIA: "Ces chambres contiennent plusieurs enzymes utilisées pour digérer les parties du corps du bétail, d'autres animaux et même des humains. Le liquide est ensuite consommé comme aliment digéré, et est probablement directement injecté dans le système sanguin. Cela suggère une certaine dépendance sur la Terre vis-à-vis de la nourriture, une symbiose entre la Terre et la société alien."
  STR_ALIEN_REPRODUCTION_UFOPEDIA: "Ces chambres contiennent des fœtus aliens. Leur design semble suggérer que les aliens qui utilisent ce procédé dépendent totalement de la reproduction en laboratoire. Les riches nutriments assurent le développement rapide du fœtus. Cette reproduction à la chaîne peut générer des milliers de clones aliens en très peu de temps. Le procédé pourrait facilement être appliqué pour la reproduction humaine, ou pour des hybrides aliens-humains."
  STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "La fonction la plus probable de ces sphères est récréative. Le circuit psionique stimule plusieurs centres du cerveau. L'effet est similaire aux drogues hallucinogènes. C'est la seule preuve qui montre que les aliens ont des passe-temps et une vie culturelle."
  STR_ALIEN_SURGERY_UFOPEDIA: "Cet équipement chirurgical utilise des scalpels laser pour extraire des parties du corps du bétail et d'autres animaux. Les mutilations répandues du bétail sont dues à cette activité étrange des aliens. Il est vraisemblable que ces morceaux sont utilisés à des fins nutritionnelles ou génétiques."
  STR_EXAMINATION_ROOM_UFOPEDIA: "Dans le passé, des milliers de gens ont prétendu avoir été enlevés par des aliens, et quelque fois à plusieurs reprises. La vérité est beaucoup plus horrible encore. Les humains sont enlevés, étudiés et contrôlés. On extrait les codes génétiques des meilleurs spécimens. On implante des fœtus humains-aliens à des femmes, et on les enlève plusieurs mois après. Qui sait quels motifs sinistres les aliens poursuivent?"
  STR_ALIEN_ALLOYS_UFOPEDIA: "Le vaisseau alien est composé d'alliages spéciaux aux propriétés uniques. Ils sont extrêmement légers et solides, et peuvent être modelés grâce à des méthodes électromagnétiques. Ces métaux peuvent être reproduits et utilisés dans de nombreux procédés de fabrication."
  STR_ELERIUM_115_UFOPEDIA: "Cet élément a une propriété inhabituelle : il génère de l'énergie antimatière lorsqu'on le bombarde de certaines particules. Cela crée des ondes de gravité et d'autres formes d'énergie. Cet élément ne se trouve pas naturellement dans notre système solaire et ne peut être reproduit."
  STR_ALIEN_ORIGINS_UFOPEDIA: "Il est clair que nous nous engageons dans une bataille perdue d'avance sur la Terre. Les hordes aliens sont beaucoup plus nombreuses. La meilleure chose à faire est de ralentir leur progression. Le seul espoir pour l'humanité est de combattre les aliens à la source. Nos recherches semblent nous indiquer une base d'opérations toute proche dans notre système solaire. Les aliens considèrent cet endroit comme le centre d'une ancienne civilisation, antérieure à l'histoire humaine. Nous devons localiser cette base le plus tôt possible. Cependant, il nous faut capturer et interroger un leader alien pour obtenir plus d'informations. Les ovnis les plus grands contiennent probablement au moins un leader alien."
  STR_THE_MARTIAN_SOLUTION_UFOPEDIA: "Nos recherches nous indiquent maintenant que Mars est la base des opérations aliens. La base est bien cachée, et contient tous les procédés de fabrication et de clonage nécessaires à l'infiltration de la Terre. Elle semble également posséder un ordinateur de contrôle responsable de toute l'opération. Il semble que la société alien, organisée comme une ruche, ait une sorte de 'reine'. C'est leur point faible : si nous pouvons éliminer le 'cerveau', alors le corps mourra. Nous devons intensifier nos efforts de recherche avant qu'il ne soit trop tard. Pour progresser, nous devons capturer les aliens les plus hauts placés - les commandants - qui résident dans les bases et les vaisseaux de combat aliens."
  STR_CYDONIA_OR_BUST_UFOPEDIA: "Il est maintenant clair que les hordes aliens sont contrôlées d'une base souterraine à Cydonia, qui est une zone étrange de Mars comprenant des pyramides à cinq côtés et une large formation ressemblant à un visage humain. Il y a des millions d'années de cela, la civilisation cydonienne était florissante sur Mars, mais nous ne savons pas pourquoi elle s'est éteinte, ou quel est le lien avec l'activité alien qui y règne aujourd'hui. Quelle que soit l'explication, nous devons envoyer une expédition à Cydonia. C'est le seul moyen de vaincre les aliens. Nous devons détruire le 'cerveau' contrôlant toute l'opération. Il nous faut équiper un vaisseau Avenger avec les armes de destruction les plus puissantes que nous ayons. Nous ne pouvons rien apprendre de plus ici. Il nous faut attendre le résultat de l'attaque cydonienne."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "CENTRER SUR LE SITE - TEMPS = 5 s"
  STR_CANCEL_UC: "ANNULER"
  STR_NONE: "Rien"
  STR_UNKNOWN: "Inconnu"
  STR_POOR: "Médiocre"
  STR_AVERAGE: "Moyen"
  STR_GOOD: "Bon"
  STR_EXCELLENT: "Excellent"
  STR_BUILD_NEW_BASE_UC: "CONSTRUIRE NOUVELLE BASE"
  STR_BASE_INFORMATION: "INFORMATIONS SUR LA BASE"
  STR_EQUIP_CRAFT: "ÉQUIPER VAISSEAU"
  STR_BUILD_FACILITIES: "CONSTRUIRE INSTALLATIONS"
  STR_RESEARCH: "RECHERCHE"
  STR_MANUFACTURE: "FABRICATION"
  STR_TRANSFER_UC: "TRANSFERT"
  STR_PURCHASE_RECRUIT: "ACHETER/RECRUTER"
  STR_SACK: "RENVOYER"
  STR_SELL_SACK_UC: "VENDRE/RENVOYER"
  STR_GEOSCAPE_UC: "GÉOSCAPE"
  STR_NAME: "Nom"
  STR_AREA: "Zone"
  STR_BUILD_NEW_BASE: "Construire une nouvelle base"
  STR_CANCEL: "Annuler"
  STR_COST_UC: "PRIX>"
  STR_CONSTRUCTION_TIME_UC: "DURÉE DE CONSTRUCTION>"
  STR_DAY:
    one: "{N} jour"
    many: "{N} jours"
    other: "{N} jours"
  STR_HOUR:
    one: "{N} heure"
    many: "{N} heures"
    other: "{N} heures"
  STR_MAINTENANCE_UC: "ENTRETIEN>"
  STR_OK: "OK"
  STR_INSTALLATION: "Installations"
  STR_CURRENT_RESEARCH: "RECHERCHE ACTUELLE"
  STR_SCIENTISTS_AVAILABLE: "Savants disponibles> {ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Savants affectés> {ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Espace de laboratoire disponible> {ALT}{0}"
  STR_RESEARCH_PROJECT: "PROJET DE RECHERCHE"
  STR_SCIENTISTS_ALLOCATED_UC: "SAVANTS AFFECTÉS"
  STR_PROGRESS: "PROGRESSION"
  STR_NEW_PROJECT: "Nouveau projet"
  STR_CANCEL_PROJECT: "ANNULER LE PROJET"
  STR_NEW_RESEARCH_PROJECTS: "NOUVEAUX PROJETS DE RECHERCHE"
  STR_SCIENTISTS_AVAILABLE_UC: "SAVANTS DISPONIBLES> {ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "ESPACE DE LABORATOIRE DISPONIBLE> {ALT}{0}"
  STR_INCREASE: "Augmenter"
  STR_DECREASE: "Diminuer"
  STR_START_PROJECT: "LANCER LE PROJET"
  STR_CURRENT_PRODUCTION: "PRODUCTION ACTUELLE"
  STR_ENGINEERS_AVAILABLE: "Ingénieurs disponibles> {ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Ingénieurs affectés> {ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Espace d'atelier disponible> {ALT}{0}"
  STR_CURRENT_FUNDS: "Budget actuel> {ALT}{0}"
  STR_ITEM: "OBJET"
  STR_ENGINEERS__ALLOCATED: "Ingénieurs affectés"
  STR_UNITS_PRODUCED: "Unités produites"
  STR_TOTAL_TO_PRODUCE: "Total à produire"
  STR_COST__PER__UNIT: "Coût{NEWLINE}par{NEWLINE}unité"
  STR_DAYS_HOURS_LEFT: "Jours/heures restants"
  STR_NEW_PRODUCTION: "Nouvelle production"
  STR_PRODUCTION_ITEMS: "Objets à produire"
  STR_CATEGORY: "CATÉGORIE"
  STR_START_PRODUCTION: "COMMENCER LA PRODUCTION"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} heures d'ingénieur pour produire une unité"
  STR_COST_PER_UNIT_: "Coût par unité> {ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Espace de travail requis> {ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "MATÉRIAUX SPÉCIAUX REQUIS"
  STR_ITEM_REQUIRED: "OBJET REQUIS"
  STR_UNITS_REQUIRED: "UNITÉS REQUISES"
  STR_UNITS_AVAILABLE: "UNITÉS DISPONIBLES"
  STR_STOP_PRODUCTION: "ARRÊTER LA PRODUCTION"
  STR_ENGINEERS_AVAILABLE_UC: "INGÉNIEURS DISPONIBLES> {ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "ESPACE D'ATELIER DISPONIBLE> {ALT}{0}"
  STR_MONTHLY_PROFIT: "PROFIT MENSUEL> {ALT}{0}"
  STR_INCREASE_UC: "AUGMENTER"
  STR_DECREASE_UC: "DIMINUER"
  STR_UNITS_TO_PRODUCE: "Unités à produire"
  STR_PURCHASE_HIRE_PERSONNEL: "Acheter/recruter"
  STR_COST_OF_PURCHASES: "Prix d'achat> {ALT}{0}"
  STR_COST_PER_UNIT_UC: "COÛT PAR UNITÉ"
  STR_QUANTITY_UC: "QUANTITÉ"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "PERSONNEL DISPONIBLE:PERSONNEL TOTAL>"
  STR_SOLDIERS: "Soldats"
  STR_SCIENTISTS: "Savants"
  STR_ENGINEERS: "Ingénieurs"
  STR_SPACE_USED_SPACE_AVAILABLE: "ESPACE UTILISÉ:ESPACE DISPONIBLE>"
  STR_LIVING_QUARTERS: "Quartier d'habitation"
  STR_STORES: "Entrepôts"
  STR_LABORATORIES: "Laboratoires"
  STR_WORK_SHOPS: "Ateliers"
  STR_HANGARS: "Hangars"
  STR_SHORT_RANGE_DETECTION: "Radar à courte portée"
  STR_DEFENSE_STRENGTH: "Force de défense"
  STR_TRANSFERS_UC: "TRANSFERTS"
  STR_TRANSFERS: "Transferts"
  STR_ARRIVAL_TIME_HOURS: "ARRIVÉE PRÉVUE (H)"
  STR_COST_: "Prix> {ALT}{0}"
  STR_AREA_: "Zone> {ALT}{0}"
  STR_BASE_NAME: "Nom de la base?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "SÉLECTIONNEZ LA POSITION DE L'ASCENSEUR D'ACCÈS"
  STR_TRANSFER: "Transfert"
  STR_AMOUNT_TO_TRANSFER: "QUANTITÉ À TRANSFÉRER"
  STR_SELECT_DESTINATION_BASE: "Sélectionnez la destination"
  STR_COST: "Prix"
  STR_VICTORY_1: "Alors que vous entrez dans la pièce, vous voyez le cerveau alien, objet de votre quête. Avant que vous puissiez tirer, il vous communique via un écran placé à sa base. Il vous implore de l'épargner et d'écouter ses arguments avant que vous décidiez d'appuyer sur la détente..."
  STR_VICTORY_2: "Le cerveau dit : 'Il y a des millions d'années de cela, la planète que vous appelez Mars était vivante. Cette vie fut apportée à une planète stérile par notre civilisation comme ce fut le cas pour vous. Pendant des millions d'années, nous avons visité votre planète et développé génétiquement votre espèce. Vous ne pouvez pas nous tuer, vous faites partie de nous..."
  STR_VICTORY_3: "Voici le centre de la civilisation martienne - les pyramides construites il y a des millions d'années avant les vôtres - par une espèce qui est votre ancêtre. Aucune planète n'est hors de notre portée. Ce pouvoir pourrait bientôt devenir le vôtre. Tout ce que nous demandons, c'est votre coopération...'"
  STR_GAME_OVER_1: "Les aliens tentent d'exterminer l'humanité tout entière, détruisant les villes et empoisonnant l'air et la mer. La résistance des armées terrestres est futile face à une technologie hautement supérieure. Les générations survivantes souffrent de mutations horribles alors qu'elles fuient la destruction alien. Elles sont rassemblées dans des camps d'esclavage pour aider à transformer la Terre en une colonie alien soumise à un quelconque empire inconnu."
  STR_GAME_OVER_2: "Les connaissances acquises au cours du projet X-Com sont perdues à jamais. Vous n'avez pas réussi à sauver la Terre."
  STR_VICTORY_4: "Le cerveau alien est interrompu par une rafale de plasma chaud, et la force alien entière est vaincue."
  STR_VICTORY_5: "Une fois que les aliens ont perdu Mars, ils ont perdu la Terre. Bientôt, les recherches de X-Com permettront à l'humanité de prospérer à nouveau, et de revendiquer la propriété de Mars. La menace alien a disparu, mais pour combien de temps, nul ne le sait..."
  STR_YOU_HAVE_FAILED: "Vous n'avez pas réussi à stopper l'attaque alien. L'une après l'autre, les nations qui vous finançaient signent des pactes avec les aliens, qui leur promettent la technologie, la prospérité et la paix. Toutefois, il devient rapidement évident que les aliens ont d'autres plans..."
  STR_TOTAL_UC: "TOTAL"
  STR_INCOME: "Revenu"
  STR_EXPENDITURE: "Dépenses"
  STR_MAINTENANCE: "Entretien"
  STR_BALANCE: "Solde"
  STR_UFO_ACTIVITY_IN_AREAS: "Activité des ovnis par zone"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "Activité des ovnis par pays"
  STR_XCOM_ACTIVITY_IN_AREAS: "Activité X-Com par zone"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "Activité X-Com par pays"
  STR_FINANCE: "Finances"
  STR_DATE_FIRST: "{0}er"
  STR_DATE_SECOND: "{0}"
  STR_DATE_THIRD: "{0}"
  STR_DATE_FOURTH: "{0}"
  STR_FINANCE_THOUSANDS: "x $1000"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Pas assez de matériaux spéciaux pour produire{NEWLINE}{0}{NEWLINE}à{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Pas assez d'argent pour produire{NEWLINE}{0}{NEWLINE}à{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "Production de{NEWLINE}{0}{NEWLINE}à{NEWLINE}{1}{NEWLINE}terminée"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Construction de{NEWLINE}{0}{NEWLINE}à{NEWLINE}{1}{NEWLINE}terminée"
  STR_OK_5_SECONDS: "OK - 5 s"
  STR_RESEARCH_COMPLETED: "Recherche terminée"
  STR_VIEW_REPORTS: "VOIR RAPPORTS"
  STR_WE_CAN_NOW_RESEARCH: "Nous pouvons maintenant étudier"
  STR_WE_CAN_NOW_PRODUCE: "Nous pouvons maintenant produire"
  STR_SUNDAY: "DIMANCHE"
  STR_MONDAY: "LUNDI"
  STR_TUESDAY: "MARDI"
  STR_WEDNESDAY: "MERCREDI"
  STR_THURSDAY: "JEUDI"
  STR_FRIDAY: "VENDREDI"
  STR_SATURDAY: "SAMEDI"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Pas assez de {0} pour ravitailler le vaisseau {1} à {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Pas assez de {0} pour réarmer le vaisseau {1} à {2}"
  STR_UFO_IS_NOT_RECOVERED: "L'ovni n'est pas récupéré"
  STR_UFO_IS_RECOVERED: "L'ovni est récupéré"
  STR_CRAFT_IS_LOST: "Le vaisseau est perdu"
  STR_TERROR_CONTINUES: "La terreur continue"
  STR_ALIENS_DEFEATED: "Les aliens sont vaincus"
  STR_BASE_IS_LOST: "La base est perdue"
  STR_BASE_IS_SAVED: "La base est sauvée"
  STR_ALIEN_BASE_STILL_INTACT: "La base alien est intacte"
  STR_ALIEN_BASE_DESTROYED: "La base alien est détruite"
  STR_ALIENS_KILLED: "ALIENS TUÉS"
  STR_ALIEN_CORPSES_RECOVERED: "CORPS ALIENS RÉCUPÉRÉS"
  STR_LIVE_ALIENS_RECOVERED: "ALIENS VIVANTS RÉCUPÉRÉS"
  STR_ALIEN_ARTIFACTS_RECOVERED: "OBJETS ALIENS RÉCUPÉRÉS"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "CONTRÔLE DE BASE ALIEN DÉTRUIT"
  STR_CIVILIANS_KILLED_BY_ALIENS: "CIVILS TUÉS PAR DES ALIENS"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "CIVILS TUÉS PAR DES AGENTS X-COM"
  STR_CIVILIANS_SAVED: "CIVILS SAUVÉS"
  STR_XCOM_OPERATIVES_KILLED: "AGENTS X-COM TUÉS"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "AGENTS X-COM PORTÉS DISPARU"
  STR_TANKS_DESTROYED: "TANKS DÉTRUITS"
  STR_XCOM_CRAFT_LOST: "VAISSEAU X-COM PERDU"
  STR_UFO_RECOVERY: "RÉCUPÉRATION D'OVNI"
  STR_ALIEN_BASE_RECOVERY: "RÉCUPÉRATION DE BASE ALIEN"
  STR_BASE_UNDER_ATTACK: "{0} est attaqué!"
  STR_BASE_DEFENSES_INITIATED: "DÉFENSES DE LA BASE ACTIVÉES"
  STR_GRAV_SHIELD_REPELS_UFO: "LE BOUCLIER REPOUSSE L'OVNI!"
  STR_FIRING: "MISE À FEU"
  STR_HIT: "TOUCHÉ!"
  STR_UFO_DESTROYED: "OVNI DÉTRUIT!"
  STR_MISSED: "RATÉ!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Vendre/renvoyer"
  STR_VALUE_OF_SALES: "VALEUR DES VENTES> {ALT}{0}"
  STR_FUNDS: "BUDGET> {ALT}{0}"
  STR_SELL_SACK: "Vendre/virer"
  STR_VALUE: "Valeur"
  STR_CRAFT_: "VAISSEAU> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "RÉCUPÉRATION D'OVNI ÉCRASÉ"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "AVERTISSEMENT - Il peut y avoir des aliens ouvriers dans l'ovni ou autour du lieu du crash. La mission sera réussie quand toutes les unités ennemies auront été éliminées ou neutralisées. La récupération des restes de l'ovni, des objets et des corps aliens pourra alors commencer. Pour annuler la mission, ramenez les agents X-Com au véhicule de transport et cliquez sur l'icône 'Abandonner la mission'."
  STR_UFO_GROUND_ASSAULT: "ATTAQUE AU SOL DE L'OVNI"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "Explorez le lieu de l'atterrissage et, si possible, entrez dans l'ovni. La mission sera réussie quand toutes les unités ennemies auront été éliminées ou neutralisées. La récupération de l'ovni, des objets et des corps aliens pourra alors commencer. Pour annuler la mission, ramenez les agents X-Com au véhicule de transport et cliquez sur l'icône 'Abandonner la mission'."
  STR_BASE_DEFENSE: "DÉFENSE DE LA BASE"
  STR_BASE_UC_: "BASE> {0}"
  STR_BASE_DEFENSE_BRIEFING: "Un vaisseau alien a atterri tout près. Notre base court un grand danger. Selon la procédure habituelle, tout le personnel non-combattant et les vaisseaux X-Com ont été évacués. Les unités aliens vont entrer dans la base par les portes du hangar ou par l'ascenseur d'accès. Défendez la base et ses installations vitales à tout prix - c'est un combat à mort. Si vous cliquez sur l'icône 'Abandonner la mission', vous serez vaincu et perdrez la base."
  STR_ALIEN_BASE_ASSAULT: "ATTAQUE DE LA BASE ALIEN"
  STR_ALIEN_BASE_ASSAULT_BRIEFING: "Les agents X-Com ont pénétré dans une base alien. Le centre de contrôle doit être détruit pour rendre la base inopérante. La mission sera terminée quand tous les ennemis auront été éliminés, ou quand votre escouade sera revenue à la zone verte de sortie (cliquez sur l'icône 'Abandonner la mission' pour s'échapper)."
  STR_CYDONIA_BRIEFING: "Vous êtes arrivé à Cydonia. Vous pénétrez dans un grand complexe souterrain près du Sphinx martien. Vous devez détruire le cerveau alien qui contrôle toute l'activité alien. Le sort de l'humanité est entre vos mains...."
  STR_TERROR_MISSION: "MISSION DE TERREUR"
  STR_TERROR_MISSION_BRIEFING: "La mission sera réussie lorsque toutes les unités ennemies auront été éliminées ou neutralisées. Vous devez essayer de sauver les vies de tous les civils de la région en neutralisant la menace alien. Pour annuler la mission, ramenez les agents X-Com au véhicule de transport et cliquez sur l'icône 'Abandonner la mission'."
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "AUCUN HANGAR DE LIBRE POUR LA PRODUCTION D'UN VAISSEAU!{SMALLLINE}Tout vaisseau affecté à une base, transféré à une base, acheté ou construit a besoin d'un hangar. Construisez un nouveau hangar ou transférez un vaisseau à une autre base."
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "AUCUN HANGAR DE LIBRE POUR L'ACHAT!{SMALLLINE}Tout vaisseau affecté à une base, transféré à une base, acheté ou construit a besoin d'un hangar. Construisez un nouveau hangar ou transférez un vaisseau à une autre base."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "AUCUN HANGAR DE LIBRE POUR LE TRANSFERT!{SMALLLINE}Tout vaisseau affecté à une base, transféré à une base, acheté ou construit a besoin d'un hangar. Construisez un nouveau hangar ou transférez un vaisseau à une autre base."
  STR_CANNOT_BUILD_HERE: "IMPOSSIBLE DE CONSTRUIRE ICI!{SMALLLINE}Vous devez construire à côté d'une installation existante."
  STR_NO_FREE_ACCOMODATION: "AUCUN LOGEMENT DE LIBRE!{SMALLLINE}La base de destination n'a pas assez de place dans les quartiers d'habitation."
  STR_NOT_ENOUGH_WORK_SPACE: "PAS ASSEZ D'ESPACE DE TRAVAIL!{SMALLLINE}Construisez un nouvel atelier ou réduisez le travail sur d'autres projets."
  STR_NOT_ENOUGH_MONEY: "PAS ASSEZ D'ARGENT!"
  STR_NOT_ENOUGH_STORE_SPACE: "PAS ASSEZ D'ESPACE DE STOCKAGE!{SMALLLINE}Construisez un nouvel entrepôt ou transférez les stocks existants aux autres bases."
  STR_NOT_ENOUGH_LIVING_SPACE: "PAS ASSEZ D'ESPACE VITAL!{SMALLLINE}Construisez de nouveaux quartiers d'habitation ou transférez le personnel aux autres bases."
  STR_LAUNCH_INTERCEPTION: "LANCER UNE INTERCEPTION"
  STR_CRAFT: "VAISSEAU"
  STR_STATUS: "STATUT"
  STR_BASE: "BASE"
  STR_READY: "PRÊT"
  STR_OUT: "ABSENT"
  STR_REPAIRS: "RÉPARATION"
  STR_REFUELLING: "RAVITAILLE"
  STR_REARMING: "RÉARMEMENT"
  STR_TARGET: "CIBLE : {0}"
  STR_WAY_POINT: "POINT DE REPÈRE"
  STR_ARE_YOU_SURE_CYDONIA: "Voulez-vous vraiment envoyer ce vaisseau en mission à Cydonia?"
  STR_YES: "OUI"
  STR_NO: "NON"
  STR_SELECT_DESTINATION: "SÉLECTIONNEZ LA DESTINATION"
  STR_CYDONIA: "CYDONIA"
  STR_SELECT_SITE_FOR_NEW_BASE: "SÉLECTIONNEZ LE SITE POUR LA NOUVELLE BASE À CONSTRUIRE"
  STR_RETURN_TO_BASE: "RETOURNER À LA BASE"
  STR_SELECT_NEW_TARGET: "SÉLECTIONNER UNE NOUVELLE CIBLE"
  STR_PATROL: "PATROUILLER"
  STR_STATUS_: "STATUT> {ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "ENDOMMAGÉ - RETOURNE À LA BASE"
  STR_LOW_FUEL_RETURNING_TO_BASE: "CARBURANT BAS - RETOURNE À LA BASE"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "MISSION TERMINÉE - RETOURNE À LA BASE"
  STR_PATROLLING: "EN PATROUILLE"
  STR_TAILING_UFO: "POURSUIT UN OVNI"
  STR_INTERCEPTING_UFO: "INTERCEPTE L'OVNI-{0}"
  STR_RETURNING_TO_BASE: "RETOURNE À LA BASE"
  STR_DESTINATION_UC_: "DESTINATION : {0}"
  STR_BASE_UC: "BASE> {ALT}{0}"
  STR_SPEED_: "VITESSE> {ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "VITESSE MAXIMUM> {ALT}{0}{ALT}"
  STR_ALTITUDE_: "ALTITUDE> {ALT}{0}"
  STR_VERY_LOW: "TRÈS BASSE"
  STR_LOW_UC: "BASSE"
  STR_HIGH_UC: "HAUTE"
  STR_VERY_HIGH: "TRÈS HAUTE"
  STR_FUEL: "CARBURANT> {ALT}{0}"
  STR_WEAPON_ONE: "ARME-1> {ALT}{0}"
  STR_NONE_UC: "RIEN"
  STR_ROUNDS_: "MUNITIONS> {ALT}{0}"
  STR_WEAPON_TWO: "ARME-2> {ALT}{0}"
  STR_INTERCEPTION_CRAFT: "VAISSEAUX D'INTERCEPTION"
  STR_BASE_: "Base> {0}"
  STR_NAME_UC: "NOM"
  STR_AMMO_: "MUNITIONS> {ALT}{0}"
  STR_CREW: "ÉQUIPAGE"
  STR_EQUIPMENT_UC: "ÉQUIPEMENT"
  STR_ARMOR: "ARMURE"
  STR_MAX: "MAX> {ALT}{0}"
  STR_ROOKIE: "Recrue"
  STR_SQUADDIE: "Simple soldat"
  STR_SERGEANT: "Sergent"
  STR_CAPTAIN: "Capitaine"
  STR_COLONEL: "Colonel"
  STR_COMMANDER: "Commandant"
  STR_SELECT_SQUAD_FOR_CRAFT: "Formez l'équipe pour {0}"
  STR_SORT_BY: "TRIER PAR..."
  STR_ORIGINAL_ORDER: "ORDRE ORIGINAL"
  STR_MISSIONS2: "MISSIONS"
  STR_KILLS2: "VICTIMES"
  STR_WOUND_RECOVERY2: "GUÉRISON DE BLESSURE"
  STR_SPACE_AVAILABLE: "ESPACE DISPONIBLE> {ALT}{0}"
  STR_SPACE_USED: "ESPACE UTILISÉ> {ALT}{0}"
  STR_SPACE_USED_UC: "ESPACE UTILISÉ"
  STR_RANK: "GRADE"
  STR_WOUNDED: "BLESSÉ"
  STR_EQUIPMENT_FOR_CRAFT: "Équipement pour {0}"
  STR_DEFENSE_VALUE: "Valeur défensive"
  STR_HIT_RATIO: "Ratio de tirs réussis"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}prêt à{NEWLINE}atterrir près de{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "Commencer la mission?"
  STR_SELECT_ARMAMENT: "Sélectionnez l'armement"
  STR_AMMUNITION_AVAILABLE: "MUNITIONS DISPONIBLES"
  STR_ARMAMENT: "ARMEMENT"
  STR_NOT_AVAILABLE: "N.D."
  STR_SELECT_ARMOR_FOR_SOLDIER: "SÉLECTIONNEZ L'ARMURE POUR{NEWLINE}{0}"
  STR_TYPE: "TYPE"
  STR_PERSONAL_ARMOR_UC: "ARMURE PERSONNELLE"
  STR_POWER_SUIT_UC: "ARMURE ÉNERGÉTIQUE"
  STR_FLYING_SUIT_UC: "ARMURE ANTIGRAVITÉ"
  STR_SELECT_ARMOR: "Sélectionnez une armure"
  STR_NORTH: "NORD"
  STR_NORTH_EAST: "NORD-EST"
  STR_EAST: "EST"
  STR_SOUTH_EAST: "SUD-EST"
  STR_SOUTH: "SUD"
  STR_SOUTH_WEST: "SUD-OUEST"
  STR_WEST: "OUEST"
  STR_NORTH_WEST: "NORD-OUEST"
  STR_SELECT_ACTION: "SÉLECTIONNEZ UNE ACTION"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "CONTINUER L'INTERCEPTION"
  STR_PURSUE_WITHOUT_INTERCEPTION: "POURSUIVRE SANS INTERCEPTION"
  STR_VERY_LARGE: "TRÈS GROS"
  STR_LARGE: "GROS"
  STR_MEDIUM_UC: "MOYEN"
  STR_SMALL: "PETIT"
  STR_VERY_SMALL: "TRÈS PETIT"
  STR_GROUNDED: "AU SOL"
  STR_DETECTED: "Détecté"
  STR_SIZE_UC: "TAILLE"
  STR_ALTITUDE: "ALTITUDE"
  STR_HEADING: "CAP"
  STR_SPEED: "VITESSE"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "CENTRER SUR L'OVNI - TEMPS = 5 s"
  STR_TRACKING_LOST: "L'OVNI A DISPARU"
  STR_REDIRECT_CRAFT: "REDIRIGER LE VAISSEAU"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "ALLER À SA DERNIÈRE POSITION CONNUE"
  STR_UFO_: "OVNI-{0}"
  STR_ALIEN_BASE_: "BASE ALIEN-{0}"
  STR_CRASH_SITE_: "LIEU DU CRASH-{0}"
  STR_LANDING_SITE_: "SITE D'ATTERRISSAGE-{0}"
  STR_WAY_POINT_: "POINT DE REPÈRE-{0}"
  STR_TERROR_SITE: "SITE DE TERREUR-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}a atteint{NEWLINE}{1}"
  STR_NOW_PATROLLING: "En patrouille"
  STR_ALIEN_ORIGINS: "Origines des aliens"
  STR_THE_MARTIAN_SOLUTION: "La solution martienne"
  STR_CYDONIA_OR_BUST: "Cydonia ou rien"
  STR_UFOPAEDIA: "Ovnipédie"
  STR_XCOM_CRAFT_ARMAMENT: "VAISSEAUX ET ARMEMENT X-COM"
  STR_HEAVY_WEAPONS_PLATFORMS: "PLATES-FORMES D'ARMES LOURDES"
  STR_WEAPONS_AND_EQUIPMENT: "ARMES ET ÉQUIPEMENTS"
  STR_ALIEN_ARTIFACTS: "OBJETS ALIENS"
  STR_BASE_FACILITIES: "INSTALLATIONS D'UNE BASE"
  STR_ALIEN_LIFE_FORMS: "FORMES DE VIE ALIENS"
  STR_ALIEN_RESEARCH_UC: "RECHERCHE SUR LES ALIENS"
  STR_UFO_COMPONENTS: "COMPOSANTS DES OVNIS"
  STR_UFOS: "OBJETS VOLANTS NON IDENTIFIÉS (OVNIs)"
  STR_SELECT_ITEM: "SÉLECTIONNEZ UN ARTICLE"
  STR_ACCELERATION: "ACCÉLÉRATION> {ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "CAPACITÉ DE CARBURANT> {ALT}{0}{ALT}"
  STR_WEAPON_PODS: "NACELLES D'ARMES> {ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "CAPACITÉ DE DÉGÂTS> {ALT}{0}{ALT}"
  STR_CARGO_SPACE: "ESPACE DE LA SOUTE> {ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "CAPACITÉ DES PAL> {ALT}{0}{ALT}"
  STR_DAMAGE: "Dégâts"
  STR_RANGE: "Portée"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Précision"
  STR_RE_LOAD_TIME: "Rechargement"
  STR_SECONDS: "{0} s"
  STR_DAMAGE_ARMOR_PIERCING: "PERCE-ARMURE"
  STR_DAMAGE_INCENDIARY: "INCENDIAIRE"
  STR_DAMAGE_HIGH_EXPLOSIVE: "EXPLOSIF"
  STR_DAMAGE_LASER_BEAM: "RAYON LASER"
  STR_DAMAGE_PLASMA_BEAM: "RAYON À PLASMA"
  STR_DAMAGE_STUN: "ASSOMMER"
  STR_DAMAGE_MELEE: "MÊLÉE"
  STR_DAMAGE_ACID: "ACIDE"
  STR_DAMAGE_SMOKE: "FUMÉE"
  STR_SHOT_TYPE: "TYPE DE TIR"
  STR_ACCURACY_UC: "PRÉCISION"
  STR_TIME_UNIT_COST: "COÛT EN UT"
  STR_DAMAGE_UC: "DÉGÂTS"
  STR_AMMO: "MUNITIONS"
  STR_SHOT_TYPE_AUTO: "Auto."
  STR_SHOT_TYPE_SNAP: "Rapide"
  STR_SHOT_TYPE_AIMED: "Précis"
  STR_CONSTRUCTION_TIME: "Durée de construction"
  STR_CONSTRUCTION_COST: "Coût de construction"
  STR_MAINTENANCE_COST: "Coût d'entretien"
  STR_LOW: "Basse"
  STR_MEDIUM: "Moyenne"
  STR_HIGH: "Haute"
  STR_CRAFT_WEAPON: "Arme de vaisseau"
  STR_CRAFT_AMMUNITION: "Munitions de vaisseau"
  STR_HEAVY_WEAPONS_PLATFORM: "Plate-forme d'armes lourdes"
  STR_WEAPON: "Arme"
  STR_AMMUNITION: "Munitions"
  STR_EQUIPMENT: "Équipement"
  STR_ALIEN_CORPSE: "Corps alien"
  STR_UFO_COMPONENT: "Composant d'ovni"
  STR_PERSONAL_ARMOR: "Armure personnelle"
  STR_RAW_MATERIALS: "Matières premières"
  STR_HWP_CANNON_SHELLS: "Obus de PAL"
  STR_ALIEN: "Alien"
  STR_SECTOID: "Sectoïde"
  STR_SNAKEMAN: "Homme-Serpent"
  STR_ETHEREAL: "Ethereal"
  STR_MUTON: "Muton"
  STR_FLOATER: "Floater"
  STR_CELATID: "Celatid"
  STR_SILACOID: "Silacoïde"
  STR_CHRYSSALID: "Chrysalide"
  STR_ZOMBIE: "Zombie"
  STR_REAPER: "Reaper"
  STR_SECTOPOD: "Sectopode"
  STR_CYBERDISC: "Cyberdisque"
  STR_LIVE_COMMANDER: "Commandant"
  STR_LIVE_LEADER: "Leader"
  STR_LIVE_ENGINEER: "Ingénieur"
  STR_LIVE_MEDIC: "Infirmier"
  STR_LIVE_NAVIGATOR: "Navigateur"
  STR_LIVE_SOLDIER: "Soldat"
  STR_LIVE_TERRORIST: "Terroriste"
  STR_FLOATER_SOLDIER: "Soldat Floater"
  STR_FLOATER_NAVIGATOR: "Navigateur Floater"
  STR_FLOATER_MEDIC: "Infirmier Floater"
  STR_FLOATER_ENGINEER: "Ingénieur Floater"
  STR_FLOATER_LEADER: "Leader Floater"
  STR_FLOATER_COMMANDER: "Commandant Floater"
  STR_SECTOID_SOLDIER: "Soldat Sectoïde"
  STR_SECTOID_NAVIGATOR: "Navigateur Sectoïde"
  STR_SECTOID_MEDIC: "Infirmier Sectoïde"
  STR_SECTOID_ENGINEER: "Ingénieur Sectoïde"
  STR_SECTOID_LEADER: "Leader Sectoïde"
  STR_SECTOID_COMMANDER: "Commandant Sectoïde"
  STR_SNAKEMAN_SOLDIER: "Soldat Homme-Serpent"
  STR_SNAKEMAN_NAVIGATOR: "Navigateur Homme-Serpent"
  STR_SNAKEMAN_ENGINEER: "Ingénieur Homme-Serpent"
  STR_SNAKEMAN_LEADER: "Leader Homme-Serpent"
  STR_SNAKEMAN_COMMANDER: "Commandant Homme-Serpent"
  STR_MUTON_SOLDIER: "Soldat Muton"
  STR_MUTON_NAVIGATOR: "Navigateur Muton"
  STR_MUTON_ENGINEER: "Ingénieur Muton"
  STR_ETHEREAL_SOLDIER: "Soldat Ethereal"
  STR_ETHEREAL_LEADER: "Leader Ethereal"
  STR_ETHEREAL_COMMANDER: "Commandant Ethereal"
  STR_CYBERDISC_TERRORIST: "Terroriste Cyberdisque"
  STR_REAPER_TERRORIST: "Terroriste Reaper"
  STR_CHRYSSALID_TERRORIST: "Terroriste Chrysalide"
  STR_CELATID_TERRORIST: "Terroriste Celatid"
  STR_SILACOID_TERRORIST: "Terroriste Silacoïde"
  STR_SECTOPOD_TERRORIST: "Terroriste Sectopode"
  STR_UFO_POWER_SOURCE: "Source d'énergie d'ovni"
  STR_UFO_NAVIGATION: "Navigation d'ovni"
  STR_UFO_CONSTRUCTION: "Construction d'ovni"
  STR_ALIEN_FOOD: "Nourriture alien"
  STR_ALIEN_REPRODUCTION: "Reproduction alien"
  STR_ALIEN_ENTERTAINMENT: "Divertissement alien"
  STR_ALIEN_SURGERY: "Chirurgie alien"
  STR_EXAMINATION_ROOM: "Salle d'examen"
  STR_ALIEN_ALLOYS: "Alliages aliens"
  STR_ALIEN_HABITAT: "Habitat alien"
  STR_POWER_SUIT: "Armure énergétique"
  STR_FLYING_SUIT: "Armure antigravité"
  STR_HWP_ROCKETS: "Roquettes de PAL"
  STR_HWP_FUSION_BOMB: "Boule de fusion de PAL"
  STR_LASER_WEAPONS: "Armes laser"
  STR_NEW_FIGHTER_CRAFT: "Nouveau vaisseau chasseur"
  STR_NEW_FIGHTER_TRANSPORTER: "Nouveau chasseur-transporteur"
  STR_ULTIMATE_CRAFT: "Vaisseau suprême"
  STR_LASER_PISTOL: "Pistolet laser"
  STR_LASER_RIFLE: "Fusil laser"
  STR_HEAVY_LASER: "Laser lourd"
  STR_LASER_CANNON: "Canon laser"
  STR_PLASMA_CANNON: "Rayon à plasma"
  STR_FUSION_MISSILE: "Missile à fusion"
  STR_LASER_DEFENSE: "Défense laser"
  STR_PLASMA_DEFENSE: "Défense à plasma"
  STR_FUSION_DEFENSE: "Défense à fusion"
  STR_GRAV_SHIELD: "Bouclier gravitationnel"
  STR_MIND_SHIELD: "Bouclier psychique"
  STR_PSI_LAB: "Psi-Labo"
  STR_MOTION_SCANNER: "Scanner de mouvement"
  STR_MEDI_KIT: "Trousse de soins"
  STR_TANK_CANNON: "Canon de tank"
  STR_TANK_ROCKET_LAUNCHER: "Lance-roquettes de tank"
  STR_TANK_LASER_CANNON: "Canon laser de tank"
  STR_HOVERTANK_PLASMA: "Rayon à plasma d'aérotank"
  STR_HOVERTANK_LAUNCHER: "Lance-boules de fusion d'aérotank"
  STR_STINGRAY_LAUNCHER: "Lance-missiles Stingray"
  STR_AVALANCHE_LAUNCHER: "Lance-missiles Avalanche"
  STR_CANNON: "Canon"
  STR_FUSION_BALL_LAUNCHER: "Lance-boules de fusion"
  STR_PLASMA_BEAM: "Rayon à plasma"
  STR_STINGRAY_MISSILES: "Missiles Stingray"
  STR_AVALANCHE_MISSILES: "Missiles Avalanche"
  STR_CANNON_ROUNDS_X50: "Obus de canon (x50)"
  STR_FUSION_BALL: "Boule de fusion"
  STR_SOLDIER: "Soldat"
  STR_SCIENTIST: "Savant"
  STR_ENGINEER: "Ingénieur"
  STR_NORTH_AMERICA: "Amérique du Nord"
  STR_ARCTIC: "Arctique"
  STR_ANTARCTICA: "Antarctique"
  STR_SOUTH_AMERICA: "Amérique du Sud"
  STR_EUROPE: "Europe"
  STR_NORTH_AFRICA: "Afrique du Nord"
  STR_SOUTHERN_AFRICA: "Afrique du Sud"
  STR_CENTRAL_ASIA: "Asie centrale"
  STR_SOUTH_EAST_ASIA: "Asie du Sud-Est"
  STR_SIBERIA: "Sibérie"
  STR_AUSTRALASIA: "Australasie"
  STR_PACIFIC: "Pacifique"
  STR_NORTH_ATLANTIC: "Atlantique Nord"
  STR_SOUTH_ATLANTIC: "Atlantique Sud"
  STR_INDIAN_OCEAN: "Océan Indien"
  STR_ALIEN_RESEARCH: "Recherche sur les aliens"
  STR_ALIEN_HARVEST: "Moisson alien"
  STR_ALIEN_ABDUCTION: "Enlèvement alien"
  STR_ALIEN_INFILTRATION: "Infiltration alien"
  STR_ALIEN_BASE: "Base alien"
  STR_ALIEN_TERROR: "Terreur alien"
  STR_ALIEN_RETALIATION: "Représailles aliens"
  STR_ALIEN_SUPPLY: "Réserves aliens"
  STR_MAXIMUM_SPEED: "Vitesse maximum"
  STR_HYPER_WAVE_DECODER_UC: "DÉCODEUR D'HYPERONDES"
  STR_SKYRANGER: "SKYRANGER"
  STR_LIGHTNING: "LIGHTNING"
  STR_AVENGER: "AVENGER"
  STR_INTERCEPTOR: "INTERCEPTOR"
  STR_FIRESTORM: "FIRESTORM"
  STR_UFO: "OVNI"
  STR_STINGRAY: "STINGRAY"
  STR_AVALANCHE: "AVALANCHE"
  STR_CANNON_UC: "CANON"
  STR_FUSION_BALL_UC: "BOULES DE FUSION"
  STR_LASER_CANNON_UC: "CANON LASER"
  STR_PLASMA_BEAM_UC: "RAYON À PLASMA"
  STR_DAMAGE_CAPACITY: "Capacité de dégâts"
  STR_WEAPON_POWER: "Puissance de l'arme"
  STR_WEAPON_RANGE: "Portée de l'arme"
  STR_ACCESS_LIFT: "Ascenseur d'accès"
  STR_LABORATORY: "Laboratoire"
  STR_WORKSHOP: "Atelier"
  STR_SMALL_RADAR_SYSTEM: "Petit système radar"
  STR_LARGE_RADAR_SYSTEM: "Grand système radar"
  STR_MISSILE_DEFENSES: "Défenses à missiles"
  STR_GENERAL_STORES: "Entrepôt"
  STR_ALIEN_CONTAINMENT: "Centre de détention"
  STR_LASER_DEFENSES: "Défenses au laser"
  STR_PLASMA_DEFENSES: "Défenses à plasma"
  STR_FUSION_BALL_DEFENSES: "Déf. à boules de fusion"
  STR_PSIONIC_LABORATORY: "Laboratoire psionique"
  STR_HYPER_WAVE_DECODER: "Décodeur d'hyperondes"
  STR_HANGAR: "Hangar"
  STR_USA: "ÉTATS-UNIS"
  STR_RUSSIA: "RUSSIE"
  STR_UK: "ROYAUME-UNI"
  STR_FRANCE: "FRANCE"
  STR_GERMANY: "ALLEMAGNE"
  STR_ITALY: "ITALIE"
  STR_SPAIN: "ESPAGNE"
  STR_CHINA: "CHINE"
  STR_JAPAN: "JAPON"
  STR_INDIA: "INDE"
  STR_BRAZIL: "BRÉSIL"
  STR_AUSTRALIA: "AUSTRALIE"
  STR_NIGERIA: "NIGÉRIA"
  STR_SOUTH_AFRICA: "AFRIQUE DU SUD"
  STR_EGYPT: "ÉGYPTE"
  STR_CANADA: "CANADA"
  STR_TANK: "Tank"
  STR_CIVILIAN: "Civil"
  STR_JAN: "Jan"
  STR_FEB: "Fév"
  STR_MAR: "Mar"
  STR_APR: "Avr"
  STR_MAY: "Mai"
  STR_JUN: "Jun"
  STR_JUL: "Jul"
  STR_AUG: "Aoû"
  STR_SEP: "Sep"
  STR_OCT: "Oct"
  STR_NOV: "Nov"
  STR_DEC: "Déc"
  STR_INTERNATIONAL_RELATIONS: "Relations internationales"
  STR_COUNTRY: "Pays"
  STR_FUNDING: "Budget"
  STR_CHANGE: "Écart"
  STR_WEAPON_SYSTEMS: "SYSTÈMES D'ARMES"
  STR_HWPS: "PAL"
  STR_DAMAGE_UC_: "DÉGÂTS> {ALT}{0}"
  STR_ACCESS_LIFT_UFOPEDIA: "L'ascenseur d'accès permet d'entrer ou de sortir l'équipement et le personnel d'une base souterraine. C'est toujours la première installation à être construite sur un nouveau site. La cage d'ascenseur est vulnérable aux intrusions de toute force hostile potentielle."
  STR_LIVING_QUARTERS_UFOPEDIA: "Chaque quartier d'habitation peut abriter jusqu'à 50 personnes. Cette installation comporte une zone de loisirs, un secteur d'alimentation et des dortoirs."
  STR_LABORATORY_UFOPEDIA: "Un maximum de 50 savants peuvent travailler dans un laboratoire. Les laboratoires sont équipés de la toute dernière technologie en matière de recherche de matériaux, de biochimie et de cosmologie. L'accès aux meilleurs laboratoires de recherche est privilégié dans le monde entier, y compris les établissements militaires."
  STR_WORKSHOP_UFOPEDIA: "Un atelier contient tout l'équipement nécessaire à la fabrication de produits basés sur les conceptions des laboratoires scientifiques. Un atelier peut contenir jusqu'à 50 ingénieurs, mais les objets en construction prennent également de la place."
  STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "Un petit système radar a une portée radar de 300 milles marin et est relié à des systèmes satellites pour les recherches au sol. Chaque système a 10 % de chance de détecter un objet de taille moyenne toutes les 30 minutes."
  STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "Un grand système radar a une portée de 450 milles marin et est relié à des systèmes satellites pour les recherches au sol. Chaque système a 20 % de chance de détecter un objet de taille moyenne toutes les 30 minutes."
  STR_MISSILE_DEFENSES_UFOPEDIA: "Les défenses à missiles protègent contre les incursions des vaisseaux ennemis qui essaieraient d'atterrir près de la base."
  STR_GENERAL_STORES_UFOPEDIA: "Tout l'équipement, les systèmes d'armes, les munitions, le matériel récupéré et les plates-formes d'armes lourdes sont placés dans les entrepôts, y compris l'équipement destiné aux vaisseaux qui sont dans les hangars."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "Les aliens vivants risquent de nécessiter un habitat spécial pour maintenir leurs fonctions vitales. L'installation de centre de détention des aliens peut contenir jusqu'à 10 formes de vie aliens dans des unités indépendantes."
  STR_LASER_DEFENSES_UFOPEDIA: "Les défenses au laser protègent contre les incursions des vaisseaux ennemis."
  STR_PLASMA_DEFENSES_UFOPEDIA: "Les défenses à plasma fournissent une protection puissante et efficace contre les intrusions des vaisseaux ennemis."
  STR_FUSION_BALL_DEFENSES_UFOPEDIA: "Les missiles de boule de fusion sont la défense la plus efficace contre les attaques aliens. Ces missiles créent une implosion antimatière qui détruit tout dans un rayon spécifique."
  STR_GRAV_SHIELD_UFOPEDIA: "Le bouclier gravitationnel repousse les vaisseaux aliens qui essaieraient d'atterrir près de la base assez longtemps pour que tous les systèmes de défense puissent tirer à nouveau. En pratique, cela double l'efficacité de tous les systèmes de défense de votre base."
  STR_MIND_SHIELD_UFOPEDIA: "Comme les vaisseaux aliens détectent les humains grâce aux ondes cérébrales, la contre-mesure la plus efficace consiste à isoler ces ondes dans la base. Le bouclier psychique réduira de façon importante les chances de détection par les vaisseaux aliens."
  STR_PSIONIC_LABORATORY_UFOPEDIA: "Le laboratoire psionique peut évaluer le potentiel psionique de tous les soldats de la base et leur donner l'entraînement nécessaire pour utiliser leurs compétences psioniques. Chaque laboratoire peut entraîner jusqu'à 10 soldats. L'entraînement est attribué à la fin de chaque mois. Les compétences psioniques utilisées en association avec un Psi-Amp peuvent être utilisées pour les attaques psioniques pendant le combat."
  STR_HYPER_WAVE_DECODER_UFOPEDIA: "Les communications aliens se font par ondes supra-dimensionnelles qui voyagent presque instantanément. Le décodeur intercepte les transmissions d'ovnis, décode l'information et indique le type de l'ovni, la race d'alien et le type d'activité."
  STR_HANGAR_UFOPEDIA: "Chaque hangar peut contenir un vaisseau. Il y a des installations pour l'entretien, le ravitaillement et la réparation des vaisseaux X-Com. Chaque vaisseau posté dans une base doit avoir un hangar libre qui lui est affecté et qui ne peut être utilisé par aucun autre vaisseau, même si le vaisseau affecté est parti en mission."
  STR_PISTOL_UFOPEDIA: "Le pistolet X-Com standard est un semi-automatique à forte puissance pouvant contenir 12 cartouches."
  STR_RIFLE_UFOPEDIA: "Ce fusil de sniper haute précision a un viseur guidé au laser et peut contenir 20 cartouches de 6,7mm."
  STR_HEAVY_CANNON_UFOPEDIA: "Le canon lourd est une arme dévastatrice mais encombrante. Sa versatilité vient du fait qu'il peut contenir trois types de munitions : perce-armure, explosive et incendiaire."
  STR_AUTO_CANNON_UFOPEDIA: "Le canon automatique combine la versatilité et la puissance d'un canon lourd avec une cadence de tir plus rapide."
  STR_ROCKET_LAUNCHER_UFOPEDIA: "Le lance-roquettes est un système guidé au laser qui peut tirer trois différentes tailles de roquettes."
  STR_LASER_PISTOL_UFOPEDIA: "Le pistolet laser est une réalisation efficace de la technologie moderne. Il conjugue la commodité d'un pistolet avec un tir plus rapide et plus précis."
  STR_LASER_RIFLE_UFOPEDIA: "Le fusil laser est une version plus puissante et plus précise du pistolet laser."
  STR_HEAVY_LASER_UFOPEDIA: "Le laser lourd est encombrant, mais extrêmement efficace."
  STR_GRENADE_UFOPEDIA: "Cette grenade standard a un détonateur précis et sophistiqué, permettant un contrôle de précision."
  STR_SMOKE_GRENADE_UFOPEDIA: "Les grenades fumigènes sont utiles pour le camouflage durant des combats exposés. À utiliser avec précaution car elles peuvent également avantager l'ennemi."
  STR_PROXIMITY_GRENADE_UFOPEDIA: "Une grenade de proximité peut être lancée comme une grenade ordinaire, mais elle est déclenchée par tout mouvement à proximité après être tombée. Il faut beaucoup d'habileté et de précaution pour utiliser correctement ces armes."
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "Cet explosif ne devrait être utilisé que pour démolir. Gardez vos soldats hors des lieux de démolition."
  STR_MOTION_SCANNER_UFOPEDIA: "Cet appareil sophistiqué utilise toutes sortes de détecteurs et d'algorithmes informatiques avancés pour identifier les unités ennemies mouvantes. Cependant, il faut de la pratique pour l'utiliser correctement. Cliquez sur l'icône 'Scanner de mouvement' sur l'affichage tactique. Sélectionnez 'Utiliser le scanner' dans le menu. L'affichage du scanner montre une flèche au centre qui représente la direction vers laquelle le soldat est orienté (le Nord est en haut). Les points clignotants montrent les unités qui ont récemment changé de position. Les grosses unités ou les unités rapides auront des points plus grands. Les unités statiques ne seront pas détectées."
  STR_MEDI_KIT_UFOPEDIA: "La trousse de soins contient des médicaments, des stimulants et des calmants. Pour utiliser la trousse de soins, votre soldat doit se tourner vers un autre soldat ayant besoin d'un traitement. Si ce dernier est assommé, il doit se tenir sur le corps. Cliquez sur l'icône 'Trousse de soins' et sélectionnez 'Utiliser la trousse de soins' dans le menu.{NEWLINE}SOIGNER> Les parties du corps en rouge représentent les blessures graves. Cliquez sur une partie du corps qui est blessée. Cliquez sur le bouton 'Soigner'. La blessure grave sera soignée et un peu de santé sera restaurée.{NEWLINE}STIMULANT> Cela va restaurer de l'énergie et ranimer les soldats inconscients (assommés). Pour ranimer un soldat inconscient, le soldat doit se tenir directement sur le corps.{NEWLINE}CALMANT> Cela va restaurer le moral des soldats blessés à un niveau équivalent à la santé perdue du soldat."
  STR_PSI_AMP_UFOPEDIA: "Le Psi-Amp ne peut être utilisé que par des soldats ayant des compétences psioniques. Durant le combat, cliquez sur le Psi-Amp, sélectionnez le type d'attaque et une unité cible avec le curseur. Il y a deux types d'attaques psioniques :{NEWLINE}PANIQUE DE L'UNITÉ> Si l'attaque réussit, cela réduira le moral de la cible et pourra la faire paniquer.{NEWLINE}CONTRÔLE DE L'ESPRIT> Si cela marche, vous prendrez alors le contrôle immédiat de l'unité ennemie comme si c'était l'une des vôtres. Ce type d'attaque est plus difficile à réussir."
  STR_STUN_ROD_UFOPEDIA: "Cet appareil ne peut être utilisé qu'en combat rapproché. Il permet d'assommer un organisme vivant sans le tuer grâce à des chocs électriques."
  STR_MIND_PROBE_UFOPEDIA: "La sonde d'esprit est une technique de communication alien qui est utilisée pour prendre l'information directement des ondes cérébrales. Les unités X-Com peuvent utiliser cette technique durant le combat pour connaître les caractéristiques des aliens. Cliquez sur la sonde d'esprit et l'option 'Utiliser la sonde d'esprit'. Puis, cliquez sur un alien avec le curseur."
  STR_PLASMA_PISTOL_UFOPEDIA: "Les pistolets à plasma sont une arme alien fatale basée sur l'accélération des particules à l'intérieur d'un minuscule champ antigravitationnel."
  STR_PLASMA_RIFLE_UFOPEDIA: "C'est une arme puissante et dévastatrice basée sur l'accélération des particules à l'intérieur d'un minuscule champ antigravitationnel."
  STR_HEAVY_PLASMA_UFOPEDIA: "C'est une arme très puissante et très dévastatrice basée sur l'accélération des particules à l'intérieur d'un minuscule champ antigravitationnel."
  STR_BLASTER_LAUNCHER_UFOPEDIA: "C'est un lance-missiles guidé alien qui tire de puissantes 'bombes blaster'. Lorsque vous cliquez pour tirer, vous verrez apparaître des 'points de repère' que la bombe blaster suivra. Lorsque vous avez positionné assez de points de repère, cliquez sur l'icône 'Tir spécial'."
  STR_SMALL_LAUNCHER_UFOPEDIA: "Un petit lanceur qui tire des bombes assommantes. Très utile pour capturer des aliens vivants."
  STR_ALIEN_GRENADE_UFOPEDIA: "Cette arme fonctionne de la même façon qu'une grenade terrestre - à l'exception qu'elle est plus puissante."
  STR_SMALL_SCOUT: "Petit éclaireur"
  STR_MEDIUM_SCOUT: "Moyen éclaireur"
  STR_LARGE_SCOUT: "Grand éclaireur"
  STR_HARVESTER: "Moissonneur"
  STR_ABDUCTOR: "Ravisseur"
  STR_TERROR_SHIP: "Vaisseau de terreur"
  STR_BATTLESHIP: "Vaisseau de combat"
  STR_SUPPLY_SHIP: "Vaisseau de ravitaillement"
  STR_RATING: "ÉVALUATION> {0}"
  STR_RATING_TERRIBLE: "TERRIBLE!"
  STR_RATING_POOR: "MÉDIOCRE!"
  STR_RATING_OK: "PASSABLE"
  STR_RATING_GOOD: "BIEN!"
  STR_RATING_EXCELLENT: "EXCELLENT!"
  STR_SCORE: "SCORE"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "RAPPORT MENSUEL DU PROJET X-COM"
  STR_MONTH: "Mois> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "Le Conseil des Nations participant au financement est dans l'ensemble satisfait de vos progrès jusqu'ici."
  STR_COUNCIL_IS_VERY_PLEASED: "Le Conseil des Nations participant au financement est très satisfait de vos excellents progrès. Continuez comme ça."
  STR_COUNCIL_IS_DISSATISFIED: "Le Conseil des Nations participant au financement n'est pas satisfait de votre travail. Vous devez améliorer votre efficacité à combattre la menace alien, sinon, il risque de mettre fin au projet."
  STR_YOU_HAVE_NOT_SUCCEEDED: "Vous n'avez pas réussi à combattre l'invasion alien et le Conseil des Nations participant au financement a malheureusement décidé de mettre fin au projet. Chaque nation va s'occuper elle-même du problème comme elle l'entend. Nous ne pouvons qu'espérer arriver à un accord avec ces forces apparemment hostiles, et souhaiter que la population s'entendra avec les visiteurs aliens."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} est particulièrement satisfait de votre aptitude à combattre la menace localisée et est d'accord pour augmenter votre budget."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} sont particulièrement satisfaits de vos progrès dans le combat contre les incursions aliens localisées et sont d'accord pour augmenter votre budget."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} et {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} n'est pas satisfait de votre aptitude à combattre l'activité alien sur son territoire et a décidé de réduire sa participation financière."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} ne sont pas satisfaits de votre aptitude à combattre l'activité alien sur leur territoire et ont décidé de réduire leur participation financière."
  STR_KNOTS: "{0} nœuds"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} a signé un pacte secret avec des forces aliens inconnues et s'est retiré du projet."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} ont signé un pacte secret avec des forces aliens inconnues et se sont retirés du projet."
  STR_MONTHLY_RATING: "Évaluation mensuelle> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Changement de financement> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "Le Conseil n'est pas satisfait de votre situation financière. Vous devez réduire vos dettes en-dessous de 1 million $ ou le projet cessera."
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "TRANSMISSIONS D'HYPERONDES DÉCODÉES"
  STR_CRAFT_TYPE: "TYPE DE VAISSEAU"
  STR_RACE: "RACE"
  STR_MISSION: "MISSION"
  STR_ZONE: "ZONE"
  STR_ALLOCATE_RESEARCH: "Allouer la recherche"
  STR_ALLOCATE_MANUFACTURE: "Allouer la fabrication"
  STR_NEW_YORK: "New York"
  STR_WASHINGTON: "Washington"
  STR_LOS_ANGELES: "Los Angeles"
  STR_MONTREAL: "Montréal"
  STR_HAVANA: "La Havane"
  STR_MEXICO_CITY: "Mexico"
  STR_CHICAGO: "Chicago"
  STR_VANCOUVER: "Vancouver"
  STR_DALLAS: "Dallas"
  STR_BRASILIA: "Brasilia"
  STR_BOGOTA: "Bogota"
  STR_BUENOS_AIRES: "Buenos Aires"
  STR_SANTIAGO: "Santiago"
  STR_RIO_DE_JANEIRO: "Rio de Janeiro"
  STR_LIMA: "Lima"
  STR_CARACAS: "Caracas"
  STR_LONDON: "Londres"
  STR_PARIS: "Paris"
  STR_BERLIN: "Berlin"
  STR_MOSCOW: "Moscou"
  STR_ROME: "Rome"
  STR_MADRID: "Madrid"
  STR_BUDAPEST: "Budapest"
  STR_LAGOS: "Lagos"
  STR_CAIRO: "Le Caire"
  STR_CASABLANCA: "Casablanca"
  STR_PRETORIA: "Pretoria"
  STR_NAIROBI: "Nairobi"
  STR_CAPE_TOWN: "Le Cap"
  STR_KINSHASA: "Kinshasa"
  STR_ANKARA: "Ankara"
  STR_DELHI: "Delhi"
  STR_KARACHI: "Karachi"
  STR_BAGHDAD: "Bagdad"
  STR_TEHRAN: "Téhéran"
  STR_BOMBAY: "Bombay"
  STR_CALCUTTA: "Calcutta"
  STR_TOKYO: "Tokyo"
  STR_BEIJING: "Pékin"
  STR_BANGKOK: "Bangkok"
  STR_MANILA: "Manille"
  STR_SEOUL: "Séoul"
  STR_SINGAPORE: "Singapour"
  STR_JAKARTA: "Djakarta"
  STR_SHANGHAI: "Shanghai"
  STR_HONG_KONG: "Hong Kong"
  STR_NOVOSIBIRSK: "Novossibirsk"
  STR_CANBERRA: "Canberra"
  STR_WELLINGTON: "Wellington"
  STR_MELBOURNE: "Melbourne"
  STR_PERTH: "Perth"
  STR_PSI_TRAINING: "Entraînement psionique"
  STR_PSIONIC_TRAINING: "ENTRAÎNEMENT PSIONIQUE"
  STR_REMAINING_PSI_LAB_CAPACITY: "Capacité restante du Psi-Labo> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "Force{NEWLINE}psionique"
  STR_PSIONIC_SKILL_IMPROVEMENT: "Compétence{NEWLINE}/progression psionique"
  STR_PSI_AMP: "Psi-Amp"
  STR_IN_TRAINING: "En{NEWLINE}entraînement?"
  STR_TARGETTED_BY: "VISÉ PAR :"
  STR_WEAPONS_CREW_HWPS: "ARMES/{NEWLINE}ÉQUIPAGE/PAL"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "est à court de carburant,{NEWLINE}retourne à la base"
  STR_SOLDIER_LIST: "Liste des soldats"
  STR_RANK_: "GRADE> {ALT}{0}"
  STR_MISSIONS: "MISSIONS> {ALT}{0}"
  STR_KILLS: "VICTIMES> {ALT}{0}"
  STR_WOUND_RECOVERY: "GUÉRISON DE BLESSURE> {ALT}{0}"
  STR_TIME_UNITS: "UNITÉS DE TEMPS"
  STR_STAMINA: "ENDURANCE"
  STR_HEALTH: "SANTÉ"
  STR_BRAVERY: "COURAGE"
  STR_REACTIONS: "RÉACTIONS"
  STR_FIRING_ACCURACY: "PRÉCISION AU TIR"
  STR_THROWING_ACCURACY: "PRÉCISION AU LANCER"
  STR_STRENGTH: "FORCE"
  STR_PSIONIC_STRENGTH: "FORCE PSIONIQUE"
  STR_PSIONIC_SKILL: "COMPÉTENCE PSIONIQUE"
  STR_NEW_RANK: "NOUVEAU GRADE"
  STR_PROMOTIONS: "Promotions"
  STR_SOLDIERS_UC: "SOLDATS"
  STR_TANK_CANNON_UFOPEDIA: "Les plates-formes d'armes lourdes automatiques sont conçues pour compléter l'escouade X-Com. Ces unités, ayant à la fois une grande puissance de feu et un blindage résistant, sont idéales pour les combats à terrain ouvert. Assurez-vous que vous avez suffisamment d'obus dans vos stocks pour réarmer les tanks. Ils s'arment automatiquement lorsque vous les affectez à une escouade."
  STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "Cette plate-forme d'armes lourdes automatique est armée de puissantes roquettes. C'est une arme dévastatrice pour tout ennemi alien. Assurez-vous que vos stocks sont approvisionnés en roquettes de PAL."
  STR_TANK_LASER_CANNON_UFOPEDIA: "Les armes laser sont un complément utile aux PAL. Elles ont une grande puissance de feu et n'ont pas de limite de munitions."
  STR_HOVERTANK_PLASMA_UFOPEDIA: "La technologie alien offre une nouvelle vie aux PAL. La maniabilité du voyage aérien et la puissance des rayons à plasma est une combinaison mortelle."
  STR_HOVERTANK_LAUNCHER_UFOPEDIA: "Cet aérotank possède un lance-boules de fusion capable de faire d'immenses dégâts. Utilisez-le avec beaucoup de précaution. Il vous faudra fabriquer les boules de fusion pour charger ces PAL. Une boule de fusion est une arme guidée intelligente. Pour tirer, vous devez sélectionner un certain nombre de 'points de repère' avec le curseur puis cliquer sur l'icône 'Lancer un missile' pour tirer la boule de fusion."
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "Cet appareil compact est utilisé comme munition pour le canon à plasma. Il contient une petite quantité d'élérium."
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "Ce petit objet est utilisé comme source d'énergie pour le fusil à plasma - une arme alien de puissance moyenne. Contient une petite quantité d'élérium."
  STR_PLASMA_PISTOL_CLIP_UFOPEDIA: "Source d'énergie pour le petit pistolet à plasma alien. Contient de l'élérium - source de toute puissance alien."
  STR_STUN_BOMB_UFOPEDIA: "La bombe assommante est utilisée pour capturer des spécimens humains vivants, mais elle peut aussi être utilisée contre la plupart des races aliens. On la tire d'un petit lanceur."
  STR_ALIEN_RESEARCH_UFOPEDIA: "La mission de recherche alien est faite pour recueillir des données de base sur la Terre et ses habitants. Ils utilisent généralement des petits véhicules, et atterrissent parfois dans les zones désertes. Ce type d'activité alien est une moindre menace pour X-Com, et ne touche pas beaucoup les gouvernements ou les populations."
  STR_ALIEN_HARVEST_UFOPEDIA: "Les aliens utilisent la faune terrienne de différentes façons. Les animaux sont secrètement enlevés, puis ramenés après qu'on leur ait enlevé plusieurs organes. Les témoignages de mutilations du bétail coïncident généralement avec des apparitions d'ovnis. Ce type d'activité alien préoccupe beaucoup les gouvernements et provoque une grande inquiétude parmi la population. Ce type d'activité se produit généralement en campagne. La théorie derrière cette 'moisson alien' serait que les races aliens ont à l'origine 'ensemencé' la planète de sa flore et de sa faune, et qu'ils reviennent aujourd'hui pour récolter les fruits qu'ils ont semés."
  STR_ALIEN_ABDUCTION_UFOPEDIA: "C'est le type d'activité alien le plus insidieux. De nombreux témoignages font état d'enlèvements par les aliens, et ceci malgré les efforts faits par les aliens pour effacer cette expérience de la mémoire de leurs victimes. Les personnes enlevées disent avoir été soumises à des examens physiques humiliants, et parlent même d'implantations de fœtus aliens et d'expériences génétiques étranges. Le but de cette activité semble être lié à la mutation génétique et à la manipulation du propre code génétique des aliens. Cette activité provoque une vive inquiétude, et se produit dans les zones peuplées ou les villes."
  STR_ALIEN_INFILTRATION_UFOPEDIA: "Les gouvernements de la Terre peuvent être infiltrés par des agents aliens ayant une apparence humaine. Cela peut aboutir à des contacts entre aliens et gouvernements au plus haut niveau. Cette activité se caractérise à son plus haut point par une intense activité des ovnis dans les environs des grandes villes. Les aliens vont essayer de signer un pacte avec un gouvernement terrien en lui offrant la connaissance de leur technologie supérieure. En échange, le gouvernement permettra aux aliens de continuer leurs activités en toute tranquillité. Cette mission alien représente la pire menace pour X-Com. Si un gouvernement accepte de signer un pacte, alors il cessera son financement."
  STR_ALIEN_BASE_UFOPEDIA: "Les aliens vont construire des bases souterraines secrètes dans des endroits isolés. Après quelques vols de reconnaissance, une intense activité des ovnis se produira pendant la construction de la base. On sait que ces bases ont des laboratoires d'expérimentations pour les humains qui ont été enlevés, et du ravitaillement pour une activité plus poussée dans la région. La présence de bases aliens va créer une intense activité alien sans la présence d'ovnis. Afin de localiser une base, un vaisseau X-Com doit patrouiller dans une région pendant quelques heures pour avoir une chance de la détecter."
  STR_ALIEN_TERROR_UFOPEDIA: "Pour terroriser une ville, les aliens vont déployer des forces spéciales avec des pouvoirs terrifiants. Les civils seront directement menacés, et les gouvernements seront forcés d'évacuer des zones entières. Le but essentiel de cette activité est de créer suffisamment d'hystérie collective pour que les gouvernements menacent le projet X-Com."
  STR_ALIEN_RETALIATION_UFOPEDIA: "Si les intercepteurs X-Com réussissent particulièrement bien à abattre des ovnis, alors les aliens pourraient commettre des actions de représailles. Cela pourrait aboutir à une attaque directe contre une base X-Com. Cependant, les aliens doivent trouver cette base avant de l'attaquer, et tant que les ovnis sont tenus à l'écart, il y a peu de risque d'une attaque."
  STR_ALIEN_SUPPLY_UFOPEDIA: "Une fois qu'une base alien est construite, elle est régulièrement approvisionnée par un vaisseau de ravitaillement spécial. Si l'un de ces vaisseaux est détecté lors de son atterrissage, vous pouvez alors être certain qu'il y a une base alien à proximité."
  STR_SMALL_SCOUT_UFOPEDIA: "Ce minuscule vaisseau est utilisé essentiellement pour la reconnaissance ou la recherche. Il précède normalement des vaisseaux plus grands au début d'une mission alien."
  STR_MEDIUM_SCOUT_UFOPEDIA: "Un vaisseau éclaireur de taille moyenne qui ne représente pas une grande menace pour les forces terrestres. Il apparaît normalement avant des vaisseaux plus grands durant les missions."
  STR_LARGE_SCOUT_UFOPEDIA: "Le vaisseau éclaireur alien le plus grand est un vaisseau utilisé dans tous les types de missions aliens."
  STR_HARVESTER_UFOPEDIA: "Le moissonneur a une trappe à sa base et est équipé d'un treuil pour hisser le bétail ou d'autres animaux. Les scalpels laser sont utilisés pour extraire les morceaux désirés et la carcasse est jetée au sol. Il y a également des conteneurs de stockage pour les parties du corps."
  STR_ABDUCTOR_UFOPEDIA: "Ce vaisseau est équipé d'une salle d'examen utilisée pour d'horribles expériences sur des sujets humains. La victime est paralysée par des pouvoirs télépathiques, mais reste consciente sur la table d'opération."
  STR_TERROR_SHIP_UFOPEDIA: "Le vaisseau de terreur est équipé d'installations lui permettant de transporter de lourdes armes de terreur aliens ou des créatures. Il est utilisé pour transporter ces terroristes aliens jusque dans les zones peuplées."
  STR_BATTLESHIP_UFOPEDIA: "Le vaisseau de combat est le vaisseau alien le plus grand et le plus puissant. C'est normalement le vaisseau principal des missions aliens, il est équipé d'armes puissantes et de nombreux membres d'équipage."
  STR_SUPPLY_SHIP_UFOPEDIA: "Le vaisseau de ravitaillement est utilisé durant la construction de bases aliens ou pour l'approvisionnement de bases existantes. Il transporte des conteneurs de nourriture alien et des chambres de reproduction."
  STR_DISMANTLE: "Démonter"
  STR_FACILITY_IN_USE: "INSTALLATION EN UTILISATION"
  STR_CANNOT_DISMANTLE_FACILITY: "IMPOSSIBLE DE DÉMONTER L'INSTALLATION!{NEWLINE}Toutes les installations de la base doivent être reliées à l'ascenseur d'accès."
  STR_TRANSFER_ITEMS_TO: "Transférer les objets vers {0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "PAS DE CENTRE DE DÉTENTION DES ALIENS POUR LE TRANSFERT!{SMALLLINE}Les aliens vivants ont besoin d'une installation de centre de détention des aliens pour survivre."
  STR_AMOUNT_AT_DESTINATION: "QUANTITÉ À{NEWLINE}DESTINATION"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "L'alien meurt car il n'y a pas d'installation de centre de détention des aliens."
  STR_NO_FREE_ACCOMODATION_CREW: "AUCUN LOGEMENT DE LIBRE!{SMALLLINE}La base de destination n'a pas assez de place dans les quartiers d'habitation pour l'équipage affecté au vaisseau."
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: "PAS ASSEZ D'ESPACE DE STOCKAGE!{SMALLLINE}La base de destination n'a pas assez de place dans les entrepôts pour l'équipement attribué au vaisseau."
  STR_ITEMS_ARRIVING: "Le matériel arrive"
  STR_DESTINATION_UC: "DESTINATION"
  STR_PISTOL: "Pistolet"
  STR_PISTOL_CLIP: "Chargeur de pistolet"
  STR_RIFLE: "Fusil"
  STR_RIFLE_CLIP: "Chargeur de fusil"
  STR_HEAVY_CANNON: "Canon lourd"
  STR_HC_AP_AMMO: "Munitions CL-PA"
  STR_HC_HE_AMMO: "Munitions CL-E"
  STR_HC_I_AMMO: "Munitions CL-I"
  STR_AUTO_CANNON: "Canon automatique"
  STR_AC_AP_AMMO: "Munitions CA-PA"
  STR_AC_HE_AMMO: "Munitions CA-E"
  STR_AC_I_AMMO: "Munitions CA-I"
  STR_ROCKET_LAUNCHER: "Lance-roquettes"
  STR_SMALL_ROCKET: "Petite roquette"
  STR_LARGE_ROCKET: "Grande roquette"
  STR_INCENDIARY_ROCKET: "Roquette incendiaire"
  STR_GRENADE: "Grenade"
  STR_SMOKE_GRENADE: "Grenade fumigène"
  STR_PROXIMITY_GRENADE: "Grenade de proximité"
  STR_HIGH_EXPLOSIVE: "Explosif"
  STR_STUN_ROD: "Matraque électrique"
  STR_HEAVY_PLASMA: "Canon à plasma"
  STR_HEAVY_PLASMA_CLIP: "Chargeur de canon à plasma"
  STR_PLASMA_RIFLE: "Fusil à plasma"
  STR_PLASMA_RIFLE_CLIP: "Chargeur de fusil à plasma"
  STR_PLASMA_PISTOL: "Pistolet à plasma"
  STR_PLASMA_PISTOL_CLIP: "Chargeur de pistolet à plasma"
  STR_BLASTER_LAUNCHER: "Lance-blaster"
  STR_BLASTER_BOMB: "Bombe blaster"
  STR_SMALL_LAUNCHER: "Petit lanceur"
  STR_STUN_BOMB: "Bombe assommante"
  STR_ALIEN_GRENADE: "Grenade alien"
  STR_ELERIUM_115: "Élérium-115"
  STR_MIND_PROBE: "Sonde d'esprit"
  STR_SECTOID_CORPSE: "Corps de Sectoïde"
  STR_SNAKEMAN_CORPSE: "Corps d'Homme-Serpent"
  STR_ETHEREAL_CORPSE: "Corps d'Ethereal"
  STR_MUTON_CORPSE: "Corps de Muton"
  STR_FLOATER_CORPSE: "Corps de Floater"
  STR_CELATID_CORPSE: "Corps de Celatid"
  STR_SILACOID_CORPSE: "Corps de Silacoïde"
  STR_CHRYSSALID_CORPSE: "Corps de Chrysalide"
  STR_REAPER_CORPSE: "Corps de Reaper"
  STR_SECTOPOD_CORPSE: "Corps de Sectopode"
  STR_CYBERDISC_CORPSE: "Corps de Cyberdisque"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Pas assez de munitions pour armer la PAL{SMALLLINE}Chaque PAL requiert {0} {1}."
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Pas assez d'équipement pour rééquiper entièrement l'escouade"
  STR_MARS_CYDONIA_LANDING: "Mars : Atterrissage sur Cydonia"
  STR_MARS_CYDONIA_LANDING_BRIEFING: "Votre vaisseau Avenger a atterri dans la région de Cydonia, sur la surface de Mars. Nos informations indiquent que l'une des pyramides contient un ascenseur vert menant à un complexe souterrain. Lorsque vous aurez rassemblé tous vos soldats près de l'ascenseur, cliquez sur l'icône 'Abandonner la mission' pour passer à l'étape suivante."
  STR_MARS_THE_FINAL_ASSAULT: "Mars : L'assaut final"
  STR_MARS_THE_FINAL_ASSAULT_BRIEFING: "L'ascenseur de la pyramide emmène vos soldats fatigués sous la surface de la planète. Ils arrivent au cœur d'un grand complexe de tunnels et de salles. Le cerveau alien est caché quelque part dans le labyrinthe. Il doit être détruit si vous voulez sauver la Terre de l'esclavage alien.{NEWLINE}{NEWLINE}Bonne chance!"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "Vous aurez besoin d'étudier{NEWLINE}{0}{NEWLINE}afin de pouvoir produire{NEWLINE}{1}"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "Les aliens ont détruit la base {0} non défendue"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "Les agents X-Com ont localisé une base alien en {0}"
  STR_STANDOFF: "RESTER À DISTANCE"
  STR_CAUTIOUS_ATTACK: "ATTAQUE PRUDENTE"
  STR_STANDARD_ATTACK: "ATTAQUE STANDARD"
  STR_AGGRESSIVE_ATTACK: "ATTAQUE AGRESSIVE"
  STR_DISENGAGING: "DÉSENGAGEMENT"
  STR_UFO_HIT: "L'OVNI EST TOUCHÉ!"
  STR_UFO_CRASH_LANDS: "L'OVNI S'EST ÉCRASÉ!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Réduire à une distance sûre seulement"
  STR_UFO_RETURN_FIRE: "L'OVNI RIPOSTE!"
  STR_INTERCEPTOR_DAMAGED: ">>> INTERCEPTEUR ENDOMMAGÉ <<<"
  STR_INTERCEPTOR_DESTROYED: ">>> INTERCEPTEUR DÉTRUIT <<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "L'OVNI SÈME L'INTERCEPTEUR!"
  STR_ALIENS_TERRORISE: "TERREUR ALIEN"
  STR_LONG_RANGE_DETECTION: "Radar à longue portée"
  STR_STORES_UC: "STOCKS"
  STR_DIFFICULTY_LEVEL: "Niveau de difficulté"
  STR_INTERCEPT: "INTERCEPTER"
  STR_BASES: "BASES"
  STR_GRAPHS: "GRAPHIQUES"
  STR_UFOPAEDIA_UC: "OVNIPÉDIE"
  STR_OPTIONS_UC: "OPTIONS"
  STR_FUNDING_UC: "BUDGET"
  STR_5_SECONDS: "5 s"
  STR_1_MINUTE: "1 min"
  STR_5_MINUTES: "5 min"
  STR_30_MINUTES: "30 min"
  STR_1_HOUR: "1 heure"
  STR_1_DAY: "1 jour"
  STR_XCOM_PERFORMANCE_ROSTER: "Tableau de performance X-Com"
  STR_ENTER_NAME: "Entrez un nom"
  STR_PERFORMANCE_RATING: "Évaluation de performance"
  STR_VICTORY_DATE: "Date de victoire"
  STR_ELECTRO_FLARE: "Torche électronique"
  STR_ELECTRO_FLARE_UFOPEDIA: "Cet appareil compact produit une lumière vive lorsqu'il est lancé, permettant d'éclairer les unités ennemies à proximité durant les missions nocturnes."
  STR_MONTHLY_COSTS: "Coûts mensuels"
  STR_CRAFT_RENTAL: "Location de vaisseaux"
  STR_SALARIES: "Salaires"
  STR_BASE_MAINTENANCE: "Entretien de la base"
  STR_COST_PER_UNIT: "Coût par unité"
  STR_QUANTITY: "Quantité"
  STR_TOTAL: "Total"
  STR_IN_PSIONIC_TRAINING: "En entraînement psionique"
  STR_BLASTER_BOMB_UFOPEDIA: "Ce dispositif est un missile explosif équipé d'un système de guidage intelligent. Il est tiré d'un lance-blaster."
  STR_FRONT_ARMOR: "Armure avant"
  STR_LEFT_ARMOR: "Armure gauche"
  STR_RIGHT_ARMOR: "Armure droite"
  STR_REAR_ARMOR: "Armure arrière"
  STR_UNDER_ARMOR: "Armure de dessous"
  STR_ROUNDS: "Munitions"
  STR_UNIT: "UNITÉ> {0}"
  STR_ENERGY: "ÉNERGIE"
  STR_MORALE: "MORAL"
  STR_ARMOR_: "ARMURE> {0}"
  STR_FRONT_ARMOR_UC: "ARMURE AVANT"
  STR_LEFT_ARMOR_UC: "ARMURE GAUCHE"
  STR_RIGHT_ARMOR_UC: "ARMURE DROITE"
  STR_REAR_ARMOR_UC: "ARMURE ARRIÈRE"
  STR_SKILLS: "COMPÉTENCES> {0}"
  STR_LEVEL: "NIVEAU> {0}"
  STR_HEAD: "TÊTE"
  STR_TORSO: "TORSE"
  STR_RIGHT_ARM: "BRAS DROIT"
  STR_LEFT_ARM: "BRAS GAUCHE"
  STR_RIGHT_LEG: "JAMBE DROITE"
  STR_LEFT_LEG: "JAMBE GAUCHE"
  STR_PAIN_KILLER: "CALMANT"
  STR_STIMULANT: "STIMULANT"
  STR_HEAL: "SOIGNER"
  STR_TIME_UNITS_SHORT: "UT>{ALT}{0}"
  STR_WEIGHT: "Poids> {ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "Réact> {ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "Cmp.P> {ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "For.P> {ALT}{0}"
  STR_ALIEN_ARTIFACT: "Objet alien"
  STR_AMMO_ROUNDS_LEFT: "MUNITIONS{NEWLINE}RESTANTES{NEWLINE}{ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Calm> {ALT}{0}{ALT}{NEWLINE}Stim> {ALT}{1}{ALT}{NEWLINE}Soin> {ALT}{2}"
  STR_THROW: "Lancer"
  STR_AUTO_SHOT: "Tir auto."
  STR_SNAP_SHOT: "Tir rapide"
  STR_AIMED_SHOT: "Tir précis"
  STR_STUN: "Assommer"
  STR_PRIME_GRENADE: "Amorcer la grenade"
  STR_USE_SCANNER: "Utiliser le scanner"
  STR_USE_MEDI_KIT: "Utiliser la trousse"
  STR_LAUNCH_MISSILE: "Tirer la bombe"
  STR_ACCURACY_SHORT: "Pr>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Pas assez d'unités de temps!"
  STR_NOT_ENOUGH_ENERGY: "Pas assez d'énergie!"
  STR_NO_ROUNDS_LEFT: "Plus de munitions!"
  STR_NO_AMMUNITION_LOADED: "Pas de munitions de chargées!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Mauvais type de munition pour cette arme!"
  STR_WEAPON_IS_ALREADY_LOADED: "L'arme est déjà chargée!"
  STR_NO_LINE_OF_FIRE: "Pas de ligne de tir!"
  STR_GRENADE_IS_ACTIVATED: "La grenade est activée!"
  STR_GRENADE_IS_DEACTIVATED: "La grenade est désactivée!"
  STR_THERE_IS_NO_ONE_THERE: "Il n'y a personne ici!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Impossible d'utiliser l'objet alien avant son étude!"
  STR_OUT_OF_RANGE: "Hors de portée!"
  STR_UNABLE_TO_THROW_HERE: "Impossible de lancer à cet endroit!"
  STR_SET_TIMER: "Détonateur"
  STR_HIDDEN_MOVEMENT: "MOUVEMENTS CACHÉS"
  STR_TURN: "TOUR> {0}"
  STR_SIDE: "CAMP> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Cliquez pour continuer"
  STR_MIND_CONTROL: "Contrôle de l'esprit"
  STR_PANIC_UNIT: "Faire paniquer l'unité"
  STR_MORALE_ATTACK_SUCCESSFUL: "Attaque psionique réussie"
  STR_MIND_CONTROL_SUCCESSFUL: "Contrôle de l'esprit réussi"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}est devenu fou furieux"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}est devenue folle furieuse"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}panique et s'affole"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}panique et s'affole"
  STR_XCOM: "X-Com"
  STR_ALIENS: "Aliens"
  STR_RIGHT_HAND: "MAIN DROITE"
  STR_LEFT_HAND: "MAIN GAUCHE"
  STR_RIGHT_SHOULDER: "ÉPAULE DROITE"
  STR_LEFT_SHOULDER: "ÉPAULE GAUCHE"
  STR_BACK_PACK: "SAC À DOS"
  STR_BELT: "CEINTURE"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}est sous contrôle alien"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}est sous contrôle alien"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}a perdu connaissance"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}a perdu connaissance"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}est mort d'une blessure mortelle"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}est morte d'une blessure mortelle"
  STR_USE_MIND_PROBE: "Utiliser la sonde"
  STR_FATAL_WOUNDS: "BLESSURES MORTELLES"
  STR_UNDER_ARMOR_UC: "ARMURE DE DESSOUS"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Unités de temps réservées au tir rapide"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Unités de temps réservées au tir automatique"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "Unités de temps réservées au tir précis"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Unités de temps réservées pour s'agenouiller"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "Unités de temps réservées pour tirer à genoux"
  STR_UNITS_IN_CRAFT:
    one: "{N} unité dans le vaisseau X-Com"
    many: "{N} unités dans le vaisseau X-Com"
    other: "{N} unités dans le vaisseau X-Com"
  STR_UNITS_OUTSIDE:
    one: "{N} unité laissée dehors"
    many: "{N} unités laissées dehors"
    other: "{N} unités laissées dehors"
  STR_UNITS_IN_ENTRANCE:
    one: "{N} unité à l'entrée"
    many: "{N} unités à l'entrée"
    other: "{N} unités à l'entrée"
  STR_UNITS_IN_EXIT:
    one: "{N} unité à la sortie cible"
    many: "{N} unités à la sortie cible"
    other: "{N} unités à la sortie cible"
  STR_ABORT_MISSION_QUESTION: "Abandonner la mission?"
  STR_CORPSE: "Corps"
  STR_UNLOAD_CRAFT: "Décharger"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}a été tué"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}a été tuée"
  STR_HIT_MELEE: "Frapper"
  STR_GROUND: "SOL"
  STR_LIVING_QUARTERS_PLURAL: "Quartiers d'habitation"
  STR_LIST_ITEM: "OBJET"
  STR_PERSONAL_ARMOR_UFOPEDIA: "Fabriquée avec les alliages aliens récemment découverts, cette nouvelle armure donne à nos hommes une meilleure chance au combat contre la menace alien."
  STR_POWER_SUIT_UFOPEDIA: "D'une puissante nouvelle protection pour les soldats, cette armure est alimentée par une source d'énergie à l'élérium et amplifie grandement la vitesse et la force de celui ou celle qui la porte. Elle offre la meilleure protection pour les troupes de combat."
  STR_FLYING_SUIT_UFOPEDIA: "Une version améliorée de l'armure énergétique, incorporant la technologie de navigation antigravitationnelle alien pour permettre une totale liberté de mouvements sur le champ de bataille."
  STR_ALL_ALIENS_KILLED_IN_CRASH: "Tous les aliens sont morts lors du crash.{NEWLINE}Procédure de récupération automatique activée"
  STR_RESET: "Réinitialiser"
  STR_MEMORIAL: "Mémorial"
  STR_DATE_UC: "DATE"
  STR_SOLDIERS_RECRUITED_UC: "SOLDATS RECRUTÉS> {ALT}{0}"
  STR_SOLDIERS_LOST_UC: "SOLDATS PERDUS> {ALT}{0}"
  MAP_CULTA: "Ferme"
  MAP_FOREST: "Forêt"
  MAP_JUNGLE: "Jungle"
  MAP_MOUNT: "Montagne"
  MAP_DESERT: "Désert"
  MAP_POLAR: "Polaire"
  MAP_URBAN: "Ville"
  MAP_UBASE: "Base alien"
  MAP_XBASE: "Base X-Com"
  MAP_MARS: "Mars"
  STR_MIXED: "Mixte"
  STR_REMOVE_SELECTED: "Enlever ceux sélectionnés"
  STR_LIVE_ALIENS: "Spécimens{NEWLINE}vivants"
  STR_DEAD_ALIENS: "Spécimens{NEWLINE}rejetés"
  STR_UNDER_INTERROGATION: "En cours{NEWLINE}d'interrogation"
  STR_CONTAINMENT_EXCEEDED: "LIMITES DE DÉTENTION D'ALIENS EXCÉDÉES!{SMALLLINE}Pas assez d'espace de détention à {0}. Vous devez enlever l'excès d'aliens de la détention (qui mourront ensuite)."
  STR_MANAGE_CONTAINMENT: "Gestion de la détention des aliens"
  STR_STORAGE_EXCEEDED: "ESPACE DE STOCKAGE EXCÉDÉE!{SMALLLINE}Pas assez d'espace de stockage à {0}. Vous devez vendre l'excès de matériel."
  STR_GO_TO_BASE: "Aller à la base"
  STR_MELEE_ACCURACY: "PRÉCISION EN MÊLÉE"
  STR_SELL_PRODUCTION: "VENDRE"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Les deux mains doivent être vides!"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "Pas assez d'objets pour copier le modèle!"
  STR_UNLOAD_WEAPON: "Décharger l'arme"
  STR_ALL_ITEMS: "Tous les objets"
  STR_NO_MORE_EQUIPMENT_ALLOWED:
    one: "AUCUN ÉQUIPEMENT DE PLUS N'EST AUTORISÉ À BORD !{SMALLLINE}Vous êtes uniquement autorisé de transporter un maximum d'{N} objet sur ce vaisseau."
    many: "AUCUN ÉQUIPEMENT DE PLUS N'EST AUTORISÉ À BORD!{SMALLLINE}Vous êtes uniquement autorisé de transporter un maximum de {N} objets sur ce vaisseau."
    other: "AUCUN ÉQUIPEMENT DE PLUS N'EST AUTORISÉ À BORD!{SMALLLINE}Vous êtes uniquement autorisé de transporter un maximum de {N} objets sur ce vaisseau."
  STR_CONTROL_CENTER_DESTROYED: "{SMALLLINE}CENTRE DE CONTRÔLE DÉTRUIT{NEWLINE}Retournez à l'entrée et abandonnez la mission."
  STR_XCOM_BASE_CANNOT_BE_BUILT: "Les installations X-Com ne peuvent pas être construites sous l'eau"
  STR_LEVEL_SHORT: "{0}"
  STR_PERSONNEL: "Personnel"
  STR_CRAFT_ARMAMENT: "Vaisseaux et armement"
  STR_COMPONENTS: "Composants"
  STR_SOLDIERS_RECRUITED: "Soldats recrutés"
  STR_SOLDIERS_LOST: "Soldats perdus"
  STR_TOTAL_UFOS: "Ovnis détectés"
  STR_TOTAL_ALIEN_BASES: "Bases aliens découvertes"
  STR_PSIONIC_STRENGTH_ABBREVIATION: "FPS"
  STR_PSIONIC_SKILL_ABBREVIATION: "CPS"
  FEMALE_CIVILIAN: "Civile"
  MALE_CIVILIAN: "Civil"
  CYBERDISC_WEAPON: "Arme de Cyberdisque"
  REAPER_WEAPON: "Arme de Reaper"
  CHRYSSALID_WEAPON: "Arme de Chrysalide"
  CELATID_WEAPON: "Arme de Celatid"
  SILACOID_WEAPON: "Arme de Silacoïde"
  SECTOPOD_WEAPON: "Arme de Sectopode"
  ZOMBIE_WEAPON: "Arme de Zombie"
  ALIEN_PSI_WEAPON: "Arme psionique alien"
