fr:
  STR_AVENGER_UFOPEDIA: "VAISSEAU SPATIAL  DE  TRANSPORT ET DE COMBAT.  RÉPLICATION ULTIME DE LA TECHNOLOGIE EXTRATERRESTRE."
  STR_INTERCEPTOR_UFOPEDIA: "CHASSEUR AVEC MOTEURS À DÉTONATION PULSÉE ET SYSTÈMES ÉLECTRONIQUES BLINDÉS.  LA PLUS SOPHISTIQUÉE DES TECHNOLOGIES TERRESTRES."
  STR_LIGHTNING_UFOPEDIA: "VAISSEAU SPATIAL DÉDIÉ AU TRANSPORT ET AU COMBAT.  UNE COPIE RUDIMENTAIRE, MAIS AVEC DES SYSTÈMES EFFICACES DE PROPULSION EXTRATERRESTRE."
  STR_SKYRANGER_UFOPEDIA: "TRANSPORTEUR DE TROUPES.  UN AVION-CARGO TRÈS RAPIDE, A DÉCOLLAGE ET ATTERRISSAGE VERTICAUX (A.D.A.V.)."
  STR_FIRESTORM_UFOPEDIA: "VAISSEAU SPATIAL DE COMBAT.  UNE COPIE DE LA SOUCOUPE VOLANTE EXTRATERRESTRE CLASSIQUE, AVEC UNITÉ CENTRALE DE PROPULSION."
  STR_STINGRAY_UFOPEDIA: "MISSILE AIR-AIR SOPHISTIQUÉ AVEC DES SYSTÈMES ÉLECTRONIQUES BLINDÉS."
  STR_AVALANCHE_UFOPEDIA: "MISSILE AIR-AIR À OGIVE NUCLÉAIRE, MAIS TRÈS LOURD."
  STR_CANNON_UFOPEDIA: "CANON TRÈS PUISSANT À MUNITIONS PERFORANTES, POUVANT PÉNÉTRER 40 CM D'ACIER."
  STR_FUSION_BALL_UFOPEDIA: "CE LANCE-MISSILE TIRE UNE MUNITION DE LA FORME D'UNE BOULE, PROPULSÉE PAR UNE RÉACTION ANTIMATIÈRE.  LA BOULE PROVOQUE UNE IMPLOSION D'ONDES GRAVITATIONNELLES."
  STR_LASER_CANNON_UFOPEDIA: "RAYON LASER CONVENTIONNEL ACTIVÉ PAR UNE CHAMBRE À RÉACTION ANTIMATIÈRE."
  STR_PLASMA_BEAM_UFOPEDIA: "LE RAYON GRAVITATIONNEL PRODUIT, VIA L'IMPLOSION D'UN CHAMP GRAVITATIONNEL, UN TIR PRÉCIS."
  STR_SECTOID_UFOPEDIA: "La hiérarchie sectoïde va des soldats aux chefs d'escouades ayant d'importantes compétences psioniques.  Ces pouvoirs psioniques peuvent être utilisés pour démoraliser les soldats durant le combat, ou même pour prendre possession de leur esprit.  Ils ont tendance à s'adonner aux enlèvements d'humains et à la mutilation du bétail.  L'enlèvement permet l'extraction de codes génétiques pour le croisement de races et le développement de clones afin d'infiltrer la société humaine.  Cette race semble vouloir développer des hybrides génétiques supérieurs pour augmenter l'efficacité de leur société-ruche."
  STR_SECTOID_AUTOPSY: "Autopsie du Sectoïde"
  STR_SECTOID_AUTOPSY_UFOPEDIA: "L'autopsie montre des organes digestifs atrophiés et une structure simple.  Le cerveau et les yeux sont très bien développés.  La structure suggère une modification génétique ou une mutation.  La petite bouche et le nez semblent n'avoir que peu de fonctions.  Les doigts palmés, et les pieds plats suggèrent des origines aquatiques.  Il n'y a pas d'organes reproducteurs, et aucun indice sur la façon dont cette espèce se reproduit.  C'est certainement une espèce créée par génie génétique."
  STR_SNAKEMAN_UFOPEDIA: "Cette race s'est développée dans un environnement extrêmement hostile.  Ils sont très forts et peuvent résister à d'extrêmes variations de température.  Leur mobilité est basée sur un 'pied' géant de la forme d'un serpent qui protège tous les organes vitaux.  Leurs objectifs semblent être purement et simplement ceux de prédateurs et ils semblent obéir à une autre intelligence qui dicte leurs incursions de style militaire sur la Terre."
  STR_SNAKEMAN_AUTOPSY: "Autopsie de l'Homme-Serpent"
  STR_SNAKEMAN_AUTOPSY_UFOPEDIA: "La peau est extrêmement dure et résistante à la chaleur.  Le système cardio-vasculaire fait partie du système musculaire qui utilise le principe hydraulique pour créer un mouvement.  Le seul vrai muscle est le 'cœur'.  Le système de reproduction semble très efficace.  La reproduction est asexuée, et chaque homme-serpent porte jusqu'à cinquante œufs à la fois dans son corps.  Si cette espèce n'était pas combattue, elle représenterait une grave menace pour la vie sur la Terre."
  STR_ETHEREAL_UFOPEDIA: "Cet être a un terrifiant pouvoir mental permettant la télépathie et la télékinésie.  Les capacités physiques apparemment faibles de cette créature sont compensées par son pouvoir mental.  Nous ne savons pas comment fonctionne ce pouvoir mental, car il semble défier les lois de la physique telles que nous les connaissons.  Ces êtres sont extrêmement dangereux dans toute situation de combat où ils s'en remettent à leur pouvoir mental.  Ils apparaissent rarement sur Terre car ils semblent compter sur d'autres races pour poursuivre leurs objectifs."
  STR_ETHEREAL_AUTOPSY: "Autopsie de l’Éthéré"
  STR_ETHEREAL_AUTOPSY_UFOPEDIA: "Cet être est physiquement déficient et semble incapable de se maintenir en vie.  Ses muscles sont sévèrement atrophiés et les organes internes semblent sous-développés.  Les organes sensoriels, y compris les yeux, semblent ne pas fonctionner du tout.  Le cerveau, cependant, est bien développé et utilise une grande quantité du sang du corps.  Comment cette créature peut continuer à vivre sans aide extérieure, cela reste un mystère."
  STR_MUTON_UFOPEDIA: "Cette créature humanoïde est physiquement puissante et intelligente.  Elle apprécie tout particulièrement la viande crue, dont elle a besoin pour vivre, comme les carnivores terriens.  Elle semble obéir aux ordres télépathiques d'une race appelée les 'Éthérés'.  Si ce lien télépathique vient à se rompre, son système mental est détruit et elle meurt.  Les implants cybernétiques sont utilisés pour renforcer sa performance au combat.  Elle est de toute évidence au service d'une intelligence supérieure."
  STR_MUTON_AUTOPSY: "Autopsie du Muton"
  STR_MUTON_AUTOPSY_UFOPEDIA: "La 'peau' de cette créature semble être une armure de protection organique greffée sur le corps.  Il y a de nombreux implants cybernétiques utilisés pour renforcer le système cardio-vasculaire et les sens.  Les organes de reproduction semblent avoir été enlevés par opération chirurgicale.  A l'évidence, ces pauvres créatures sont limitées à une vie de guerre et de conquête.  Les munitions permettant de percer les armures ne sont pas très efficaces contre leur peau renforcée."
  STR_CELATID_UFOPEDIA: "Cette forme de vie a la mystérieuse capacité naturelle de flotter dans l'air.  Elle semble détecter les ondes du cerveau humain et peut se diriger vers une cible humaine même bien cachée.  Une fois la cible détectée, le Célatide atterrit et tire des petites bulles de venin extrêmement corrosif.  La créature peut se multiplier à un rythme affolant.  Cette race accompagne la race des Muton dans ses déplacements."
  STR_CELATID_AUTOPSY: "Autopsie du Célatide"
  STR_CELATID_AUTOPSY_UFOPEDIA: "Le cœur contient un petit système biomécanique qui semble être un système de propulsion anti-gravité s'étant développé naturellement. La poche à venin est l'organe le plus grand et il ne semble pas y avoir de structure cérébrale séparée. Il n'y a pas de système digestif ou de reproduction visible. Un petit organe contient des embryons qui peuvent se développer rapidement en un nouvel être."
  STR_SILACOID_UFOPEDIA: "Cette forme de vie à base de silicone génère une énorme quantité de chaleur.  Elle a la force d'écraser des rochers qui peuvent ensuite être ingérés par le cœur chaud.  Elle a une intelligence limitée et peut être contrôlée par des implants ou par des êtres télépathiques.  Elle travaille avec la race des Muton."
  STR_SILACOID_AUTOPSY: "Autopsie du Silacoïde"
  STR_SILACOID_AUTOPSY_UFOPEDIA: "Le cœur de cette créature est extrêmement chaud et semble être la base d'un système digestif.  Son système musculaire unique lui donne une énorme puissance et une très grande vitesse.  Sa peau, semblable à du roc, est invulnérable au feu ou aux munitions incendiaires."
  STR_CHRYSSALID_UFOPEDIA: "Les pinces de cette créature sont une arme puissante en combat rapproché.  Le puissant métabolisme et la force de cette créature lui procurent vitesse et dextérité.  Au lieu de tuer sa victime, elle l'imprègne d'un œuf et injecte un venin qui la transforme en mort-vivant.  Un nouveau Chrysalis sortira de la victime peu après.  Les Chrysalis sont associées à la race des Hommes-Serpents."
  STR_CHRYSSALID_AUTOPSY: "Autopsie du Chrysalis"
  STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "L'exosquelette de cette créature est très dur, mais étonnamment vulnérable aux munitions explosives.  Le cerveau est bien développé, et le taux de croissance de ses cellules est très rapide.  La créature porte vingt œufs qu'elle pond dans d'autres organismes.  Cette créature est une arme de terreur très efficace."
  STR_FLOATER_UFOPEDIA: "Les Planeurs sont avant tout des soldats et des agents de terreur.  Ce sont des prédateurs naturels, produits par génie génétique et cybernétiquement renforcés pour faire d'exceptionnels guerriers.  La partie inférieure de leur corps et la plupart des organes internes sont enlevés par opération chirurgicale, et un système de survie est installé.  Cet implant contient une unité antigravitationnelle qui permet à la créature de flotter, avec quelques difficultés, dans l'air."
  STR_FLOATER_AUTOPSY: "Autopsie de Planeur"
  STR_FLOATER_AUTOPSY_UFOPEDIA: "La créature a été très fortement modifiée par la chirurgie.  L'appareil qui semble former le noyau du corps est un système de survie, ayant à la fois les fonctions de cœur, de poumons et de système digestif.  Cela permet à la créature de survivre dans des environnements extrêmement hostiles.  Le cerveau est plus petit que le nôtre, mais les organes sensoriels sont bien développés."
  STR_REAPER_UFOPEDIA: "Ce carnivore bipède a des mâchoires puissantes et un appétit vorace.  Il a plusieurs implants cérébraux qui sont utilisés pour contrôler son activité.  Les instincts primitifs de prédateur de cette créature sont de peu d'utilité si ce n'est pour terroriser et détruire.  Les Faucheurs sont généralement associés aux Planeurs."
  STR_REAPER_AUTOPSY: "Autopsie du Faucheur"
  STR_REAPER_AUTOPSY_UFOPEDIA: "Le Faucheur possède deux 'cerveaux' et deux 'cœurs' lui permettant de survivre même lorsqu'il est gravement blessé. Cependant, sa fourrure est hautement inflammable, ce qui le rend vulnérable aux armes incendiaires."
  STR_SECTOPOD_UFOPEDIA: "Les Sectopodes sont des robots puissamment armés avec un rayon à plasma.  Ces créatures mécaniques sont contrôlées par les Ethereals par lien télépathique.  Les Sectopodes représentent l'arme de terreur la plus puissante des forces extraterrestres."
  STR_SECTOPOD_AUTOPSY: "Autopsie du Sectopode"
  STR_SECTOPOD_AUTOPSY_UFOPEDIA: "Le robot est solidement construit avec une armure puissante capable de résister à la plupart des armes, en particulier celles à plasma.  Cependant, le système de détection semble particulièrement vulnérable aux armes laser."
  STR_CYBERDISC_UFOPEDIA: "Cette soucoupe volante miniature est une arme de terreur automatique munie d'un puissant rayon à plasma. La propulsion antigravitationnelle lui donne un avantage certain en terrain difficile. Sa fonction essentielle est de semer la destruction et la terreur au service de la race Sectoïde."
  STR_CYBERDISC_AUTOPSY: "Autopsie du Cyberdisque"
  STR_CYBERDISC_AUTOPSY_UFOPEDIA: "Le Cyberdisque est bien protégé et résiste particulièrement bien aux munitions explosives.  Le système antigravitationnel principal est trop endommagé pour que l'on puisse comprendre son fonctionnement."
  STR_UFO_POWER_SOURCE_UFOPEDIA: "La source d'énergie du vaisseau extraterrestre est un réacteur antimatière qui utilise de l'Elerium (élément 115) pour générer des ondes puissantes de gravité ainsi que d'autres formes d'énergie.  La conversion de la matière en énergie est, chose incroyable, efficace à 99%, et de petites quantités d'Elerium peuvent donc produire une quantité énorme d'énergie.  Cette unité peut être facilement reproduite avec les alliages extraterrestres."
  STR_UFO_NAVIGATION_UFOPEDIA: "Le vaisseau extraterrestre utilise des ordinateurs sophistiqués pour naviguer sur la Terre et dans l'espace.  Le système est basé sur des processeurs optiques installés en réseaux.  L'interface de contrôle est relativement simple : le navigateur contrôle la direction des ondes de gravité générées par la source d'énergie pour déplacer le vaisseau dans n'importe quelle direction.  Ce système peut facilement être utilisé par les humains, et peut être reproduit en utilisant les alliages extraterrestres et d'autres composants."
  STR_UFO_CONSTRUCTION_UFOPEDIA: "Le vaisseau extraterrestre est constitué de trois composants principaux : une source d'énergie, un système de navigation et une coque faite d'alliages extraterrestres.  La coque est spécialement conçue pour que les ondes de gravité puissent être contrôlées.  De plus, une petite quantité d'Elerium est nécessaire pour alimenter la source d'énergie.  Une fois que les principes de construction ont été compris, et que l'on connaît les fonctions de chaque composant, il est alors possible de construire ce type de vaisseau."
  STR_ALIEN_FOOD_UFOPEDIA: "Ces chambres contiennent plusieurs enzymes utilisées pour digérer les parties corporelles du bétail, d'autres animaux et même des humains.  Le liquide est ensuite consommé comme aliment prédigéré, et est probablement directement injecté dans le système sanguin.  Cela suggère une certaine dépendance vis-à-vis de la nourriture sur Terre, une symbiose entre la Terre et la société extraterrestre."
  STR_ALIEN_REPRODUCTION_UFOPEDIA: "Ces chambres contiennent des fœtus extraterrestres.  La forme de ces containers semble suggérer que les extraterrestres qui utilisent ce procédé dépendent totalement de la reproduction en laboratoire.  Les riches nutriments assurent le développement rapide du fœtus.  Cette reproduction à la chaîne peut générer des milliers de clones extraterrestres en très peu de temps.  Le procédé pourrait facilement être appliqué pour la reproduction humaine, ou pour des hybrides extraterrestres-humains."
  STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "La fonction la plus probable de ces sphères est une fonction récréative.  Le circuit psionique stimule plusieurs centres du cerveau.  L'effet est similaire aux drogues hallucinogènes.  C'est la seule preuve qui montre que les extraterrestres ont des passe-temps et une vie culturelle."
  STR_ALIEN_SURGERY_UFOPEDIA: "Cet équipement chirurgical utilise des scalpels laser pour extraire des parties du corps du bétail et d'autres animaux.  Les mutilations répandues du bétail sont dues à cette activité étrange des extraterrestres.  Il est vraisemblable que ces morceaux sont utilisés à des fins nutritionnelles ou d'études génétiques."
  STR_EXAMINATION_ROOM_UFOPEDIA: "Dans le passé, des milliers de gens ont prétendu avoir été enlevés par des extraterrestres, et quelques fois à plusieurs reprises.  La vérité est beaucoup plus horrible encore.  Les humains sont enlevés, étudiés et contrôlés.  On prélève les codes génétiques des  meilleurs spécimens.  On implante des fœtus humains-extraterrestres à des femmes, et on les enlève plusieurs mois après.  Qui connaît le but sinistre poursuivi par les extraterrestres ?"
  STR_ALIEN_ALLOYS_UFOPEDIA: "Le vaisseau extraterrestre est composé d'alliages spéciaux aux propriétés uniques.  Ils sont extrêmement légers et solides, et peuvent être modelés grâce à des méthodes électromagnétiques.  Ces métaux peuvent être reproduits et utilisés dans de nombreux procédés de fabrication."
  STR_ELERIUM_115_UFOPEDIA: "Cet élément à une propriété inhabituelle : il génère de l'énergie antimatière lorsqu'on le bombarde de certaines particules.  Cela crée des ondes de gravité et d'autres formes d'énergie.  Cet élément ne se trouve pas naturellement dans notre système solaire et ne peut être reproduit."
  STR_ALIEN_ORIGINS_UFOPEDIA: "Il est clair que nous nous engageons dans une bataille perdue d'avance sur la Terre.  Les hordes extraterrestres sont beaucoup plus nombreuses.  La meilleure chose à faire est de ralentir leur progression.  Le seul espoir pour l'humanité est de combattre les extraterrestres à la source.  Nos recherches semblent nous indiquer une base d'opérations toute proche dans notre système solaire.  Les extraterrestres considèrent cet endroit comme le centre d'une ancienne civilisation, antérieure à l'histoire humaine.  Nous devons localiser cette base le plus tôt possible.  Cependant, il nous faut capturer et interroger un leader extraterrestre pour obtenir plus d'informations.  Les OVNIS les plus grands contiennent probablement au moins un leader extraterrestre."
  STR_THE_MARTIAN_SOLUTION_UFOPEDIA: "A présent, tout nous indique que Mars est le centre d'opérations des extraterrestres. La base est bien cachée et concentre toute la capacité de production et de clonage qui alimente le processus d'invasion de la terre. Elle semble également contenir un ordinateur de contrôle qui assume seul l'ensemble des opérations. La société extraterrestre semble donc organisé comme une ruche avec une sorte de «reine des abeilles». C'est là leur faiblesse fondamentale, si nous pouvons éliminer le «cerveau», le corps mourra. Nous devons intensifier nos efforts pour localiser cette base avant qu'il ne soit trop tard. L'étape suivante est d'exfiltrer une créature de haut rang tel qu'un commandant, situé uniquement dans des bases et des cuirassés extraterrestres."
  STR_CYDONIA_OR_BUST_UFOPEDIA: "Il est maintenant clair que les hordes extraterrestres sont contrôlées d'une base souterraine à Cydonia, qui est une zone étrange de Mars comprenant des pyramides à cinq côtés et une large formation ressemblant à un visage humain.  Il y a des millions d'années de cela, la civilisation cydonienne était florissante sur Mars, mais nous ne savons pas pourquoi elle s'est éteinte, ou quel est le lien avec l'activité extraterrestre qui y règne aujourd'hui.  Quelle que soit l'explication, nous devons envoyer une expédition à Cydonia.  C'est le seul moyen de vaincre les extraterrestres.  Nous devons détruire le 'cerveau' contrôlant toute l'opération.  Il nous faut équiper un vaisseau Avenger avec les armes de destruction les plus puissantes que nous ayons.  Nous ne pouvons rien apprendre de plus ici.  Il nous faut attendre le résultat de l'attaque sur Cydonia."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "CENTRER SUR SITE-TEMPS=5 Sec"
  STR_CANCEL_UC: "ANNULER"
  STR_NONE: "Rien"
  STR_UNKNOWN: "Inconnu"
  STR_POOR: "Médiocre"
  STR_AVERAGE: "Moyen"
  STR_GOOD: "Bon"
  STR_EXCELLENT: "Excellent"
  STR_BUILD_NEW_BASE_UC: "CONSTRUIRE NOUVELLE BASE"
  STR_BASE_INFORMATION: "INFORMATIONS SUR LA BASE"
  STR_EQUIP_CRAFT: "ÉQUIPER VAISSEAU"
  STR_BUILD_FACILITIES: "CONSTRUIRE INSTALLATIONS"
  STR_RESEARCH: "RECHERCHE"
  STR_MANUFACTURE: "FABRICATION"
  STR_TRANSFER_UC: "TRANSFERT"
  STR_PURCHASE_RECRUIT: "ACHETER/RECRUTER"
  STR_SACK: "LICENCIER"
  STR_SELL_SACK_UC: "VENDRE/LICENCIER"
  STR_GEOSCAPE_UC: "GÉOSCAPE"
  STR_NAME: "Nom"
  STR_AREA: "Zone"
  STR_BUILD_NEW_BASE: "Construire Nouvelle Base"
  STR_CANCEL: "Annuler"
  STR_COST_UC: "PRIX>"
  STR_CONSTRUCTION_TIME_UC: "TEMPS DE CONSTRUCTION>"
  STR_DAY:
    one: "{N} jour"
    many: "{N} jours"
    other: "{N} jours"
  STR_HOUR:
    one: "{N} heure"
    many: "{N} heures"
    other: "{N} heures"
  STR_MAINTENANCE_UC: "ENTRETIEN>"
  STR_OK: "OK"
  STR_INSTALLATION: "Installation"
  STR_CURRENT_RESEARCH: "RECHERCHE ACTUELLE"
  STR_SCIENTISTS_AVAILABLE: "Scientifiques Disponibles> {ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Scientifiques Assignés> {ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Espace Laboratoire Disponible> {ALT}{0}"
  STR_RESEARCH_PROJECT: "PROJET DE RECHERCHE"
  STR_SCIENTISTS_ALLOCATED_UC: "SCIENTIFIQUES ASSIGNÉS"
  STR_PROGRESS: "PROGRÈS"
  STR_NEW_PROJECT: "Nouveau Projet"
  STR_CANCEL_PROJECT: "ANNULER PROJET"
  STR_NEW_RESEARCH_PROJECTS: "NOUVEAUX PROJETS DE RECHERCHE"
  STR_SCIENTISTS_AVAILABLE_UC: "SCIENTIFIQUES DISPONIBLES> {ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "ESPACE LABORATOIRE DISPONIBLE> {ALT}{0}"
  STR_INCREASE: "Augmenter"
  STR_DECREASE: "Réduire"
  STR_START_PROJECT: "COMMENCER PROJET"
  STR_CURRENT_PRODUCTION: "PRODUCTION ACTUELLE"
  STR_ENGINEERS_AVAILABLE: "Ingénieurs Disponibles> {ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Ingénieurs Attribués> {ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Espace Atelier Disponible> {ALT}{0}"
  STR_CURRENT_FUNDS: "Fonds Actuels> {ALT}{0}"
  STR_ITEM: "OBJET"
  STR_ENGINEERS__ALLOCATED: "Ingénieurs Attribués"
  STR_UNITS_PRODUCED: "Unités Produites"
  STR_TOTAL_TO_PRODUCE: "Total à Produire"
  STR_COST__PER__UNIT: "Coût{NEWLINE}par{NEWLINE}Unité"
  STR_DAYS_HOURS_LEFT: "Jours/Heures restants"
  STR_NEW_PRODUCTION: "Nouvelle Production"
  STR_PRODUCTION_ITEMS: "Objets à Produire"
  STR_CATEGORY: "CATÉGORIE"
  STR_START_PRODUCTION: "COMMENCER PRODUCTION"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} heures d'Ingénieur pour produire une unité"
  STR_COST_PER_UNIT_: "Coût par Unité> {ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Espace de Travail Requis> {ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "MATÉRIAUX SPÉCIAUX NÉCESSAIRES"
  STR_ITEM_REQUIRED: "OBJET REQUIS"
  STR_UNITS_REQUIRED: "UNITÉS REQUISES"
  STR_UNITS_AVAILABLE: "UNITÉS DISPONIBLES"
  STR_STOP_PRODUCTION: "ARRÊTER PRODUCTION"
  STR_ENGINEERS_AVAILABLE_UC: "INGÉNIEURS DISPONIBLES> {ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "ESPACE ATELIER DISPONIBLE> {ALT}{0}"
  STR_MONTHLY_PROFIT: "BÉNÉFICE MENSUEL>{ALT}{0}"
  STR_INCREASE_UC: "AUGMENTER"
  STR_DECREASE_UC: "RÉDUIRE"
  STR_UNITS_TO_PRODUCE: "Unités à Produire"
  STR_PURCHASE_HIRE_PERSONNEL: "Acheter/Recruter Personnel"
  STR_COST_OF_PURCHASES: "Prix d'Achat> {ALT}{0}"
  STR_COST_PER_UNIT_UC: "COÛT PAR UNITÉ"
  STR_QUANTITY_UC: "QUANTITÉ"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "PERSONNEL DISPONIBLE:PERSONNEL TOTAL>"
  STR_SOLDIERS: "Soldats"
  STR_SCIENTISTS: "Savants"
  STR_ENGINEERS: "Ingénieurs"
  STR_SPACE_USED_SPACE_AVAILABLE: "ESPACE UTILISÉ:ESPACE DISPONIBLE>"
  STR_LIVING_QUARTERS: "Baraquements"
  STR_STORES: "Entrepôts"
  STR_LABORATORIES: "Laboratoires"
  STR_WORK_SHOPS: "Ateliers"
  STR_HANGARS: "Hangars"
  STR_SHORT_RANGE_DETECTION: "Détection Courte Portée"
  STR_DEFENSE_STRENGTH: "Force de Défense"
  STR_TRANSFERS_UC: "TRANSFERTS"
  STR_TRANSFERS: "Transferts"
  STR_ARRIVAL_TIME_HOURS: "ARRIVÉE PRÉVUE (H)"
  STR_COST_: "Prix> {ALT}{0}"
  STR_AREA_: "Zone> {ALT}{0}"
  STR_BASE_NAME: "Nom de la Base ?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "SÉLECTIONNER POSITION DE L'ASCENSEUR D'ACCÈS"
  STR_TRANSFER: "Transfert"
  STR_AMOUNT_TO_TRANSFER: "MONTANT A TRANSFÉRER"
  STR_SELECT_DESTINATION_BASE: "Sélectionner Base de Destination"
  STR_COST: "Prix"
  STR_VICTORY_1: "En entrant dans la pièce, vous voyez le cerveau extraterrestre, objet de votre quête.  Avant que vous ayez eu le temps de tirer, il vous parle à travers un écran placé à sa base.  Il vous implore de l'épargner et d'écouter ses arguments avant que vous décidiez d'appuyer sur la détente..."
  STR_VICTORY_2: "Le cerveau parle : 'Il y a des millions d'années de cela, la planète que vous appelez Mars était vivante.  Cette vie fut apportée à une planète stérile par notre civilisation, ainsi qu'à la votre.  Pendant des millions d'années, nous avons visité votre planète et développé génétiquement votre espèce.  Vous ne pouvez pas nous tuer, vous faites partie de nous...\""
  STR_VICTORY_3: "Vous êtes ici au centre de la civilisation martienne - les pyramides construites il y a des millions d'années avant vous - par une espèce qui est en fait votre ancêtre.  Aucune planète n'est hors de portée de notre pouvoir.  Ce pouvoir pourrait devenir le vôtre bientôt.  Tout ce que nous demandons, c'est votre coopération..."
  STR_GAME_OVER_1: "Les extraterrestres essaient d'exterminer l'humanité tout entière, détruisant les villes et empoisonnant l'air et la mer.  La résistance des armées terrestres est futile face à une technologie hautement supérieure.  Les générations survivantes souffrent de mutations horribles alors qu'elles fuient la destruction extraterrestre.  Elles sont parquées dans des camps d'esclavage destinés à faire de la Terre une colonie extraterrestre soumise à quelque empire inconnu."
  STR_GAME_OVER_2: "Les connaissances acquises au cours du projet X-Com sont perdues à jamais. Vous avez échoué à sauver la Terre. "
  STR_VICTORY_4: "Le cerveau extraterrestre est interrompu par une explosion de plasma brûlant, et toutes les forces extraterrestres sont vaincues."
  STR_VICTORY_5: "Maintenant que Mars est débarrassé des extraterrestres, la Terre est enfin libéré de leurs griffes. La recherche X-Com permettra durablement à l'humanité de s'épanouir et de s'étendre en revendiquant Mars pour elle-même. La menace extraterrestre s'est évanouie, mais pour combien de temps personne ne le sait ..."
  STR_YOU_HAVE_FAILED: "Vous n'avez pas réussi à stopper l'attaque extraterrestre.  L'une après l'autre, les nations qui vous finançaient signent des pactes avec les extraterrestres, qui leur offrent la technologie, la prospérité et la paix.  Cependant, il devient rapidement évident que les extraterrestres ont d'autres plans..."
  STR_TOTAL_UC: "TOTAL"
  STR_INCOME: "Revenu"
  STR_EXPENDITURE: "Dépenses"
  STR_MAINTENANCE: "Entretien"
  STR_BALANCE: "Solde"
  STR_UFO_ACTIVITY_IN_AREAS: "Activité des E.T. (Régions)"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "Activité des OVNIs par Pays"
  STR_XCOM_ACTIVITY_IN_AREAS: "Activité X-Com dans les Zones"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "Activité X-Com dans les Pays"
  STR_FINANCE: "Finances"
  STR_DATE_FIRST: "{0}"
  STR_DATE_SECOND: "{0}"
  STR_DATE_THIRD: "{0}"
  STR_DATE_FOURTH: "{0}"
  STR_FINANCE_THOUSANDS: "$1000"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Pas assez de matériaux spéciaux pour produire{NEWLINE}{0}{NEWLINE}à{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Pas Assez d'Argent pour Produire{NEWLINE}{0}{NEWLINE}à{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "Production de{NEWLINE}{0}{NEWLINE}à{NEWLINE}{1}{NEWLINE}terminée."
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Construction de{NEWLINE}{0}{NEWLINE}à{NEWLINE}{1}{NEWLINE}terminée"
  STR_OK_5_SECONDS: "OK - 5 sec"
  STR_RESEARCH_COMPLETED: "Recherche Terminée"
  STR_VIEW_REPORTS: "VOIR RAPPORTS"
  STR_WE_CAN_NOW_RESEARCH: "Nous pouvons maintenant étudier"
  STR_WE_CAN_NOW_PRODUCE: "Nous pouvons maintenant produire"
  STR_SUNDAY: "DIMANCHE"
  STR_MONDAY: "LUNDI"
  STR_TUESDAY: "MARDI"
  STR_WEDNESDAY: "MERCREDI"
  STR_THURSDAY: "JEUDI"
  STR_FRIDAY: "VENDREDI"
  STR_SATURDAY: "SAMEDI"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Pas assez de {0} pour faire le plein de {1} à {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Pas assez de {0} pour réarmer {1} à {2}"
  STR_UFO_IS_NOT_RECOVERED: "L'OVNI n'a pas été récupéré"
  STR_UFO_IS_RECOVERED: "L'OVNI est récupéré"
  STR_CRAFT_IS_LOST: "Le Vaisseau est Perdu"
  STR_TERROR_CONTINUES: "La Terreur Continue"
  STR_ALIENS_DEFEATED: "Extraterrestres Vaincus"
  STR_BASE_IS_LOST: "La base est perdue"
  STR_BASE_IS_SAVED: "La Base est Sauvée"
  STR_ALIEN_BASE_STILL_INTACT: "Base extraterrestre toujours intacte"
  STR_ALIEN_BASE_DESTROYED: "Base Extraterrestre Détruite"
  STR_ALIENS_KILLED: "EXTRATERRESTRES TUÉS"
  STR_ALIEN_CORPSES_RECOVERED: "CORPS EXTRATERRESTRES RÉCUPÉRÉS"
  STR_LIVE_ALIENS_RECOVERED: "EXTRATERRESTRES VIVANTS RÉCUPÉRÉS"
  STR_ALIEN_ARTIFACTS_RECOVERED: "OBJETS EXTRATERRESTRES RÉCUPÉRÉS"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "CONTRÔLE DE BASE EXTRATERRESTRE DÉTRUIT"
  STR_CIVILIANS_KILLED_BY_ALIENS: "CIVILS TUÉS PAR DES EXTRATERRESTRES"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "CIVILS TUÉS PAR DES AGENTS X-COM"
  STR_CIVILIANS_SAVED: "CIVILS SAUVÉS"
  STR_XCOM_OPERATIVES_KILLED: "AGENTS X-COM TUÉS"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "AGENTS X-COM PORTÉS DISPARUS"
  STR_TANKS_DESTROYED: "BLINDÉS DÉTRUITS"
  STR_XCOM_CRAFT_LOST: "VAISSEAU X-COM PERDU"
  STR_UFO_RECOVERY: "RÉCUPÉRATION DE L'OVNI"
  STR_ALIEN_BASE_RECOVERY: "RÉCUPÉRATION BASE EXTRATERRESTRE"
  STR_BASE_UNDER_ATTACK: "{0} est attaqué !"
  STR_BASE_DEFENSES_INITIATED: "DÉFENSES DE LA BASE ACTIVÉES"
  STR_GRAV_SHIELD_REPELS_UFO: "LE BOUCLIER DE GRAVITÉ REPOUSSE L'OVNI !"
  STR_FIRING: "TIR"
  STR_HIT: "TOUCHÉ !"
  STR_UFO_DESTROYED: "OVNI DÉTRUIT !"
  STR_MISSED: "MANQUÉ !"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Vendre/Licencier Personnel"
  STR_VALUE_OF_SALES: "VALEUR DE VENTE> {ALT}{0}"
  STR_FUNDS: "FONDS> {ALT}{0}"
  STR_SELL_SACK: "Vendre/Licencier"
  STR_VALUE: "Valeur"
  STR_CRAFT_: "VAISSEAU> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "RÉCUPÉRATION OVNI"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "Avertissement - Il peut y avoir des agents extraterrestres dans l'OVNI ou à proximité du lieu du crash.  La mission sera réussie quand toutes les unités ennemies auront été éliminées ou neutralisées.  La récupération des fragments de l'OVNI, des objets et des corps extraterrestres pourra alors commencer.  Pour abandonner la mission, évacuez les agents XCom au véhicule de transport et cliquez sur l'icône 'Abandonner Mission'."
  STR_UFO_GROUND_ASSAULT: "ATTAQUE AU SOL DE L'OVNI"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "Explorez le site de l'atterrissage et si possible entrez dans l'OVNI.  La mission sera réussie quand toutes les unités ennemies auront été éliminées ou neutralisées.  La récupération de l'OVNI, des objets et des corps extraterrestres pourra alors commencer.  Pour abandonner la mission, évacuez les agents XCom au véhicule de transport et cliquez sur l'icône 'Abandonner Mission'."
  STR_BASE_DEFENSE: "DÉFENSE DE LA BASE"
  STR_BASE_UC_: "BASE> {0}"
  STR_BASE_DEFENSE_BRIEFING: "Notre base court un danger alarmant, un vaisseau extraterrestre c'est posé à proximité de nos installations. Selon la procédure habituelle, tout le personnel non-combattant et les vaisseaux X-Com ont été évacués. Les unités extraterrestres vont assaillir la base par les portes du hangar ou par l'ascenseur d'accès. Défendez la base et ses installations vitales à tout prix. C'est un combat à mort, si vous cliquez sur l'icône 'Abandonner Mission', vous serez vaincu et perdrez la base."
  STR_ALIEN_BASE_ASSAULT: "ASSAUT DE BASE E.T."
  STR_ALIEN_BASE_ASSAULT_BRIEFING: "Les agents X-Com ont forcé l’accès d'une base extraterrestre.  Le centre de contrôle doit être détruit pour rendre la base inopérante.  La mission sera terminée quand tous les ennemis auront été éliminés, ou quand votre escouade sera revenue à la zone verte d'extraction (cliquez sur l'icône 'Abandonner Mission' pour sortir)."
  STR_CYDONIA_BRIEFING: "Vous êtes arrivé à Cydonia.  Vous pénétrez dans un grand complexe souterrain près du Sphinx martien.  Vous devez détruire le Cerveau Extraterrestre qui contrôle toute l'activité extraterrestre.  Le sort de l'humanité est entre vos mains...."
  STR_TERROR_MISSION: "MISSION DE TERREUR"
  STR_TERROR_MISSION_BRIEFING: "La mission sera réussie lorsque toutes les unités ennemies auront été éliminées ou neutralisées.  Vous devez essayer de sauver tous les civils de la région en neutralisant la menace extraterrestre.  Pour abandonner la mission, ramenez les agents XCom au véhicule de transport et cliquez sur l'icône 'Abandonner Mission'."
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "PAS DE HANGAR DE LIBRE POUR LA PRODUCTION DE VAISSEAU !{SMALLLINE}Tout vaisseau affecté à une base, transféré à une base, acheté ou construit, a besoin d'un hangar.  Construisez un nouveau hangar ou transférez un vaisseau à une autre base."
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "PAS DE HANGAR DE LIBRE POUR L'ACHAT !{SMALLLINE}Tout vaisseau affecté à une base, transféré à une base, acheté ou construit, nécessite un hangar.  Construisez un nouveau hangar ou transférez un vaisseau à une autre base."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "PAS DE HANGAR DE LIBRE POUR LE TRANSFERT !{SMALLLINE}Tout vaisseau affecté à une base, transféré à une base, acheté ou construit, nécessite un hangar.  Construisez un nouveau hangar ou transférez un vaisseau à une autre base."
  STR_CANNOT_BUILD_HERE: "IMPOSSIBLE DE CONSTRUIRE ICI !{SMALLLINE}Vous devez construire à côté d'une installation déjà existante."
  STR_NO_FREE_ACCOMODATION: "PAS DE LOGEMENT DE LIBRE !{SMALLLINE}La base de destination n'a pas assez de place dans les baraquements."
  STR_NOT_ENOUGH_WORK_SPACE: "ESPACE DE TRAVAIL INSUFFISANT ! {SMALLLINE}Construisez un nouvel atelier ou réduisez le travail sur d'autres projets."
  STR_NOT_ENOUGH_MONEY: "ARGENT INSUFFISANT !"
  STR_NOT_ENOUGH_STORE_SPACE: "PAS ASSEZ DE PLACE POUR STOCKER !{SMALLLINE}Construisez un nouvel entrepôt ou transférez les stocks existants aux autres bases."
  STR_NOT_ENOUGH_LIVING_SPACE: "PAS ASSEZ D'ESPACE VITAL !{SMALLLINE}Construisez de nouveaux baraquements ou transférez le personnel aux autres bases."
  STR_LAUNCH_INTERCEPTION: "LANCER INTERCEPTION"
  STR_CRAFT: "VAISSEAU"
  STR_STATUS: "STATUT"
  STR_BASE: "BASE"
  STR_READY: "Prêt"
  STR_OUT: "Absent"
  STR_REPAIRS: "Réparations"
  STR_REFUELLING: "Ravitaillement"
  STR_REARMING: "Réarmement"
  STR_TARGET: "CIBLE : {0}"
  STR_WAY_POINT: "POINT DE REPÈRE"
  STR_ARE_YOU_SURE_CYDONIA: "Êtes-vous sûr de vouloir envoyer ce vaisseau en mission à Cydonia ?"
  STR_YES: "OUI"
  STR_NO: "NON"
  STR_SELECT_DESTINATION: "SÉLECTIONNER{NEWLINE}DESTINATION"
  STR_CYDONIA: "CYDONIA"
  STR_SELECT_SITE_FOR_NEW_BASE: "SÉLECTIONNER SITE POUR NOUVELLE BASE"
  STR_RETURN_TO_BASE: "RETOUR À LA BASE"
  STR_SELECT_NEW_TARGET: "SÉLECTIONNER NOUVELLE CIBLE"
  STR_PATROL: "PATROUILLE"
  STR_STATUS_: "STATUT> {ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "ENDOMMAGÉ - RETOUR À LA BASE"
  STR_LOW_FUEL_RETURNING_TO_BASE: "CARBURANT BAS - RETOUR À LA BASE"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "MISSION TERMINÉE - RETOUR À LA BASE"
  STR_PATROLLING: "PATROUILLE"
  STR_TAILING_UFO: "POURSUITE DE L'OVNI"
  STR_INTERCEPTING_UFO: "INTERCEPTION DE OVNI-{0}"
  STR_RETURNING_TO_BASE: "RETOUR À LA BASE"
  STR_DESTINATION_UC_: "DESTINATION : {0}"
  STR_BASE_UC: "BASE> {ALT}{0}"
  STR_SPEED_: "VITESSE> {ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "VITESSE DE POINTE> {ALT}{0}{ALT}"
  STR_ALTITUDE_: "ALTITUDE> {ALT}{0}"
  STR_VERY_LOW: "TRÈS BASSE"
  STR_LOW_UC: "BASSE"
  STR_HIGH_UC: "HAUTE"
  STR_VERY_HIGH: "TRÈS HAUTE"
  STR_FUEL: "CARBURANT> {ALT}{0}"
  STR_WEAPON_ONE: "ARME-1> {ALT}{0}"
  STR_NONE_UC: "RIEN"
  STR_ROUNDS_: "CARTOUCHES> {ALT}{0}"
  STR_WEAPON_TWO: "ARME-2> {ALT}{0}"
  STR_INTERCEPTION_CRAFT: "VAISSEAU D'INTERCEPTION"
  STR_BASE_: "Base> {0}"
  STR_NAME_UC: "NOM"
  STR_AMMO_: "MUNITIONS> {ALT}{0}"
  STR_CREW: "ÉQUIPAGE"
  STR_EQUIPMENT_UC: "ÉQUIPEMENT"
  STR_ARMOR: "ARMURE"
  STR_MAX: "MAX> {ALT}{0}"
  STR_ROOKIE: "Recrue"
  STR_SQUADDIE: "Deuxième Classe"
  STR_SERGEANT: "Sergent"
  STR_CAPTAIN: "Capitaine"
  STR_COLONEL: "Colonel"
  STR_COMMANDER: "Commandant"
  STR_SELECT_SQUAD_FOR_CRAFT: "Sélectionner l'Escouade pour {0}"
  STR_SORT_BY: "TRIER PAR..."
  STR_ORIGINAL_ORDER: "ORDRE D'ORIGINE"
  STR_MISSIONS2: "MISSIONS"
  STR_KILLS2: "TUÉS"
  STR_WOUND_RECOVERY2: "CONVALESCENCE"
  STR_SPACE_AVAILABLE: "ESPACE DISPONIBLE> {ALT}{0}"
  STR_SPACE_USED: "ESPACE UTILISÉ> {ALT}{0}"
  STR_SPACE_USED_UC: "ESPACE UTILISÉ"
  STR_RANK: "GRADE"
  STR_WOUNDED: "BLESSÉ"
  STR_EQUIPMENT_FOR_CRAFT: "Équipement pour {0}"
  STR_DEFENSE_VALUE: "Valeur Défensive"
  STR_HIT_RATIO: "Ratio de Tirs Réussis "
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}prêt à{NEWLINE}atterrir près de{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "Commencer la Mission ?"
  STR_SELECT_ARMAMENT: "Sélectionner Armement"
  STR_AMMUNITION_AVAILABLE: "MUNITIONS DISPONIBLES"
  STR_ARMAMENT: "ARMEMENT"
  STR_NOT_AVAILABLE: "N.D."
  STR_SELECT_ARMOR_FOR_SOLDIER: "SÉLECTIONNEZ ARMURE POUR{NEWLINE}{0}"
  STR_TYPE: "TYPE"
  STR_PERSONAL_ARMOR_UC: "ARMURE PERSONNELLE"
  STR_POWER_SUIT_UC: "ARMURE ÉNERGÉTIQUE"
  STR_FLYING_SUIT_UC: "ARMURE ANTI-G"
  STR_SELECT_ARMOR: "Sélectionner Armure"
  STR_NORTH: "NORD"
  STR_NORTH_EAST: "NORD EST"
  STR_EAST: "EST"
  STR_SOUTH_EAST: "SUD EST"
  STR_SOUTH: "SUD"
  STR_SOUTH_WEST: "SUD OUEST"
  STR_WEST: "OUEST"
  STR_NORTH_WEST: "NORD OUEST"
  STR_SELECT_ACTION: "SÉLECTIONNER ACTION"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "CONTINUER L'INTERCEPTION"
  STR_PURSUE_WITHOUT_INTERCEPTION: "POURSUIVRE SANS INTERCEPTION"
  STR_VERY_LARGE: "TRÈS GRAND"
  STR_LARGE: "GRAND"
  STR_MEDIUM_UC: "MOYEN"
  STR_SMALL: "PETIT"
  STR_VERY_SMALL: "TRÈS PETIT"
  STR_GROUNDED: "SOL"
  STR_DETECTED: "Détecté"
  STR_SIZE_UC: "TAILLE"
  STR_ALTITUDE: "ALTITUDE"
  STR_HEADING: "CAP"
  STR_SPEED: "VITESSE"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "CENTRER SUR OVNI-TEMPS=5 Sec"
  STR_TRACKING_LOST: "OVNI DISPARU"
  STR_REDIRECT_CRAFT: "REDIRIGER VAISSEAU"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "ALLER À LA DERNIÈRE POSITION CONNUE"
  STR_UFO_: "OVNI-{0}"
  STR_ALIEN_BASE_: "BASE E.T.-{0}"
  STR_CRASH_SITE_: "SITE DE CRASH-{0}"
  STR_LANDING_SITE_: "SITE D'ATTERRISSAGE-{0}"
  STR_WAY_POINT_: "POINT DE REPÈRE-{0}"
  STR_TERROR_SITE: "SITE DE TERREUR-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}a atteint{NEWLINE}{1}"
  STR_NOW_PATROLLING: "En Patrouille"
  STR_ALIEN_ORIGINS: "Origines Extraterrestres"
  STR_THE_MARTIAN_SOLUTION: "La Solution Martienne"
  STR_CYDONIA_OR_BUST: "Cydonia ou Rien"
  STR_UFOPAEDIA: "OVNIpédie"
  STR_XCOM_CRAFT_ARMAMENT: "VAISSEAU ET ARMEMENT X-COM"
  STR_HEAVY_WEAPONS_PLATFORMS: "PLATES-FORMES D'ARMES LOURDES"
  STR_WEAPONS_AND_EQUIPMENT: "ARMES ET ÉQUIPEMENTS"
  STR_ALIEN_ARTIFACTS: "OBJETS EXTRATERRESTRES"
  STR_BASE_FACILITIES: "INSTALLATIONS DE BASE"
  STR_ALIEN_LIFE_FORMS: "FORMES DE VIE EXTRATERRESTRES"
  STR_ALIEN_RESEARCH_UC: "RECHERCHE SUR LES EXTRATERRESTRES"
  STR_UFO_COMPONENTS: "COMPOSANTS D'OVNIS"
  STR_UFOS: "OVNIS"
  STR_SELECT_ITEM: "SÉLECTIONNER ARTICLE"
  STR_ACCELERATION: "ACCÉLÉRATION> {ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "CAPACITÉ CARBURANT> {ALT}{0}{ALT}"
  STR_WEAPON_PODS: "NACELLES D'ARMES> {ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "BLINDAGE> {ALT}{0}{ALT}"
  STR_CARGO_SPACE: "ÉQUIPAGE> {ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "CAPACITÉ PAL> {ALT}{0}{ALT}"
  STR_DAMAGE: "Dégâts"
  STR_RANGE: "Portée"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Précision"
  STR_RE_LOAD_TIME: "Temps de Recharge"
  STR_SECONDS: "{0}s"
  STR_DAMAGE_ARMOR_PIERCING: "PERFORANT"
  STR_DAMAGE_INCENDIARY: "INCENDIAIRE"
  STR_DAMAGE_HIGH_EXPLOSIVE: "EXPLOSIF"
  STR_DAMAGE_LASER_BEAM: "RAYON LASER"
  STR_DAMAGE_PLASMA_BEAM: "RAYON PLASMA"
  STR_DAMAGE_STUN: "ASSOMMER"
  STR_DAMAGE_MELEE: "MÊLÉE"
  STR_DAMAGE_ACID: "ACIDE"
  STR_DAMAGE_SMOKE: "FUMÉE"
  STR_SHOT_TYPE: "TYPE DE TIR"
  STR_ACCURACY_UC: "PRÉCISION"
  STR_TIME_UNIT_COST: "COÛT UT"
  STR_DAMAGE_UC: "DÉGÂTS"
  STR_AMMO: "MUNITIONS"
  STR_SHOT_TYPE_AUTO: "Auto"
  STR_SHOT_TYPE_SNAP: "Rapide"
  STR_SHOT_TYPE_AIMED: "Précis"
  STR_CONSTRUCTION_TIME: "Temps de Construction"
  STR_CONSTRUCTION_COST: "Coût de Construction"
  STR_MAINTENANCE_COST: "Coût d'Entretien"
  STR_LOW: "Basse"
  STR_MEDIUM: "Moyenne"
  STR_HIGH: "Haute"
  STR_CRAFT_WEAPON: "Arme du Vaisseau"
  STR_CRAFT_AMMUNITION: "Munitions du Vaisseau"
  STR_HEAVY_WEAPONS_PLATFORM: "Plate-Forme d'Arme Lourde"
  STR_WEAPON: "Arme"
  STR_AMMUNITION: "Munitions"
  STR_EQUIPMENT: "Équipement"
  STR_ALIEN_CORPSE: "Corps Extraterrestre"
  STR_UFO_COMPONENT: "Composant d'OVNI"
  STR_PERSONAL_ARMOR: "Armure Personnelle"
  STR_RAW_MATERIALS: "Matières Premières"
  STR_HWP_CANNON_SHELLS: "Obus PAL"
  STR_ALIEN: "Extraterrestre"
  STR_SECTOID: "Sectoïde"
  STR_SNAKEMAN: "Homme-Serpent"
  STR_ETHEREAL: "Éthéré"
  STR_MUTON: "Goliath"
  STR_FLOATER: "Planeur"
  STR_CELATID: "Célatide"
  STR_SILACOID: "Silacoïde"
  STR_CHRYSSALID: "Chryssalis"
  STR_ZOMBIE: "Zombi"
  STR_REAPER: "Faucheur"
  STR_SECTOPOD: "Sectopode"
  STR_CYBERDISC: "Cyberdisque"
  STR_LIVE_COMMANDER: "Commandant"
  STR_LIVE_LEADER: "Chef d'Escouade"
  STR_LIVE_ENGINEER: "Ingénieur"
  STR_LIVE_MEDIC: "Médecin"
  STR_LIVE_NAVIGATOR: "Navigateur"
  STR_LIVE_SOLDIER: "Soldat"
  STR_LIVE_TERRORIST: "Terroriste"
  STR_FLOATER_SOLDIER: "Soldat Planeur"
  STR_FLOATER_NAVIGATOR: "Navigateur Planeur"
  STR_FLOATER_MEDIC: "Docteur Planeur"
  STR_FLOATER_ENGINEER: "Ingénieur Planeur"
  STR_FLOATER_LEADER: "Chef d'Escouade Planeur"
  STR_FLOATER_COMMANDER: "Commandant Planeur"
  STR_SECTOID_SOLDIER: "Soldat Sectoïde"
  STR_SECTOID_NAVIGATOR: "Navigateur Sectoïde"
  STR_SECTOID_MEDIC: "Docteur Sectoïde"
  STR_SECTOID_ENGINEER: "Ingénieur Sectoïde"
  STR_SECTOID_LEADER: "Chef d'Escouade Sectoïde"
  STR_SECTOID_COMMANDER: "Commandant Sectoïde"
  STR_SNAKEMAN_SOLDIER: "Soldat Homme-Serpent"
  STR_SNAKEMAN_NAVIGATOR: "Navigateur Homme-Serpent"
  STR_SNAKEMAN_ENGINEER: "Ingénieur Homme-Serpent"
  STR_SNAKEMAN_LEADER: "Chef d'Escouade Homme-Serpent"
  STR_SNAKEMAN_COMMANDER: "Commandant Homme-Serpent"
  STR_MUTON_SOLDIER: "Soldat Muton"
  STR_MUTON_NAVIGATOR: "Navigateur Muton"
  STR_MUTON_ENGINEER: "Ingénieur Muton"
  STR_ETHEREAL_SOLDIER: "Soldat Éthéré"
  STR_ETHEREAL_LEADER: "Chef d'Escouade Éthéré"
  STR_ETHEREAL_COMMANDER: "Commandant Éthéré"
  STR_CYBERDISC_TERRORIST: "Terroriste Cyberdisque"
  STR_REAPER_TERRORIST: "Terroriste Faucheur"
  STR_CHRYSSALID_TERRORIST: "Terroriste Chryssalis"
  STR_CELATID_TERRORIST: "Terroriste Célatide"
  STR_SILACOID_TERRORIST: "Terroriste Silacoïde "
  STR_SECTOPOD_TERRORIST: "Terroriste Sectopode"
  STR_UFO_POWER_SOURCE: "Source d'énergie OVNI"
  STR_UFO_NAVIGATION: "Navigation OVNI"
  STR_UFO_CONSTRUCTION: "Construction OVNI"
  STR_ALIEN_FOOD: "Nourriture Extraterrestre"
  STR_ALIEN_REPRODUCTION: "Reproduction Extraterrestre"
  STR_ALIEN_ENTERTAINMENT: "Divertissement Extraterrestre"
  STR_ALIEN_SURGERY: "Chirurgie Extraterrestre"
  STR_EXAMINATION_ROOM: "Salle d'Examen"
  STR_ALIEN_ALLOYS: "Alliages Extraterrestres"
  STR_ALIEN_HABITAT: "Habitat Extraterrestre"
  STR_POWER_SUIT: "Armure Énergétique"
  STR_FLYING_SUIT: "Armure Anti-G"
  STR_HWP_ROCKETS: "Roquettes PAL"
  STR_HWP_FUSION_BOMB: "Bombe à Fusion PAL"
  STR_LASER_WEAPONS: "Armes Laser"
  STR_NEW_FIGHTER_CRAFT: "Nouveau Chasseur"
  STR_NEW_FIGHTER_TRANSPORTER: "Nouveau Chasseur-Transporteur"
  STR_ULTIMATE_CRAFT: "Vaisseau Suprême"
  STR_LASER_PISTOL: "Pistolet Laser"
  STR_LASER_RIFLE: "Fusil Laser"
  STR_HEAVY_LASER: "Laser Lourd"
  STR_LASER_CANNON: "Canon Laser"
  STR_PLASMA_CANNON: "Canon Plasma"
  STR_FUSION_MISSILE: "Missile à Fusion"
  STR_LASER_DEFENSE: "Défense Laser"
  STR_PLASMA_DEFENSE: "Défense à Plasma"
  STR_FUSION_DEFENSE: "Défense à Fusion"
  STR_GRAV_SHIELD: "Bouclier Gravitationnel"
  STR_MIND_SHIELD: "Bouclier Psychique"
  STR_PSI_LAB: "Psi-Labo"
  STR_MOTION_SCANNER: "Scanner de Mouvement"
  STR_MEDI_KIT: "Trousse de Soins"
  STR_TANK_CANNON: "Blindé Canon Lourd"
  STR_TANK_ROCKET_LAUNCHER: "Blindé Lance-Roquettes"
  STR_TANK_LASER_CANNON: "Blindé Laser"
  STR_HOVERTANK_PLASMA: "Blindé Anti-G Plasma"
  STR_HOVERTANK_LAUNCHER: "Blindé Anti-G Lanceur Nucléaire"
  STR_STINGRAY_LAUNCHER: "Lance-Missile Stingray"
  STR_AVALANCHE_LAUNCHER: "Lance-Missile Avalanche"
  STR_CANNON: "Canon"
  STR_FUSION_BALL_LAUNCHER: "Lance-Missile à Fusion"
  STR_PLASMA_BEAM: "Rayon Plasma"
  STR_STINGRAY_MISSILES: "Missile Stingray"
  STR_AVALANCHE_MISSILES: "Missile Avalanche"
  STR_CANNON_ROUNDS_X50: "Munitions de Canon (x50)"
  STR_FUSION_BALL: "Boule de Fusion"
  STR_SOLDIER: "Soldat"
  STR_SCIENTIST: "Scientifique"
  STR_ENGINEER: "Ingénieur"
  STR_NORTH_AMERICA: "Amérique du Nord"
  STR_ARCTIC: "Arctique"
  STR_ANTARCTICA: "Antarctique"
  STR_SOUTH_AMERICA: "Amérique du Sud"
  STR_EUROPE: "Europe"
  STR_NORTH_AFRICA: "Afrique du Nord"
  STR_SOUTHERN_AFRICA: "Afrique australe"
  STR_CENTRAL_ASIA: "Asie Centrale"
  STR_SOUTH_EAST_ASIA: "Asie du Sud-Est"
  STR_SIBERIA: "Sibérie"
  STR_AUSTRALASIA: "Océanie"
  STR_PACIFIC: "Pacifique"
  STR_NORTH_ATLANTIC: "Atlantique Nord"
  STR_SOUTH_ATLANTIC: "Atlantique Sud"
  STR_INDIAN_OCEAN: "Océan Indien"
  STR_ALIEN_RESEARCH: "Recherche E.T."
  STR_ALIEN_HARVEST: "Moisson E.T."
  STR_ALIEN_ABDUCTION: "Enlèvement E.T."
  STR_ALIEN_INFILTRATION: "Infiltration E.T."
  STR_ALIEN_BASE: "Base Extraterrestre"
  STR_ALIEN_TERROR: "Terreur E.T."
  STR_ALIEN_RETALIATION: "Représailles E.T."
  STR_ALIEN_SUPPLY: "Ravitaillement E.T."
  STR_MAXIMUM_SPEED: "Vitesse Maximum"
  STR_HYPER_WAVE_DECODER_UC: "DÉCODEUR D'HYPER-ONDES"
  STR_SKYRANGER: "MERCURE"
  STR_LIGHTNING: "JUPITER"
  STR_AVENGER: "TALION"
  STR_INTERCEPTOR: "INTERCEPTEUR"
  STR_FIRESTORM: "DÉMON"
  STR_UFO: "OVNI"
  STR_STINGRAY: "STINGRAY"
  STR_AVALANCHE: "AVALANCHE"
  STR_CANNON_UC: "CANON"
  STR_FUSION_BALL_UC: "BOULE DE FUSION"
  STR_LASER_CANNON_UC: "CANON LASER"
  STR_PLASMA_BEAM_UC: "RAYON PLASMA"
  STR_DAMAGE_CAPACITY: "Capacité de Dégâts"
  STR_WEAPON_POWER: "Puissance d'Arme"
  STR_WEAPON_RANGE: "Portée de l'Arme"
  STR_ACCESS_LIFT: "Ascenseur d'Accès"
  STR_LABORATORY: "Laboratoire"
  STR_WORKSHOP: "Atelier"
  STR_SMALL_RADAR_SYSTEM: "Petit Système Radar"
  STR_LARGE_RADAR_SYSTEM: "Grand Système Radar"
  STR_MISSILE_DEFENSES: "Défenses Missiles"
  STR_GENERAL_STORES: "Entrepôts"
  STR_ALIEN_CONTAINMENT: "Détention des E.T."
  STR_LASER_DEFENSES: "Défenses Laser"
  STR_PLASMA_DEFENSES: "Défenses à Plasma"
  STR_FUSION_BALL_DEFENSES: "Défenses à Fusion"
  STR_PSIONIC_LABORATORY: "Laboratoire Psionique"
  STR_HYPER_WAVE_DECODER: "Décodeur d'Hyper-Ondes"
  STR_HANGAR: "Hangar"
  STR_USA: "ÉTATS-UNIS"
  STR_RUSSIA: "RUSSIE"
  STR_UK: "ROYAUME-UNI"
  STR_FRANCE: "FRANCE"
  STR_GERMANY: "ALLEMAGNE"
  STR_ITALY: "ITALIE"
  STR_SPAIN: "ESPAGNE"
  STR_CHINA: "CHINE"
  STR_JAPAN: "JAPON"
  STR_INDIA: "INDE"
  STR_BRAZIL: "BRÉSIL"
  STR_AUSTRALIA: "AUSTRALIE"
  STR_NIGERIA: "NIGER"
  STR_SOUTH_AFRICA: "AFRIQUE DU SUD"
  STR_EGYPT: "ÉGYPTE"
  STR_CANADA: "CANADA"
  STR_TANK: "Blindé"
  STR_CIVILIAN: "Civil"
  STR_JAN: "Jan"
  STR_FEB: "Fév"
  STR_MAR: "Mar"
  STR_APR: "Avr"
  STR_MAY: "Mai"
  STR_JUN: "Jui"
  STR_JUL: "Juil"
  STR_AUG: "Aoû"
  STR_SEP: "Sep"
  STR_OCT: "Oct"
  STR_NOV: "Nov"
  STR_DEC: "Déc"
  STR_INTERNATIONAL_RELATIONS: "Relations Internationales"
  STR_COUNTRY: "Pays"
  STR_FUNDING: "Budget"
  STR_CHANGE: "Écart"
  STR_WEAPON_SYSTEMS: "SYSTÈMES D'ARME"
  STR_HWPS: "PAL"
  STR_DAMAGE_UC_: "DÉGÂTS> {ALT}{0}"
  STR_ACCESS_LIFT_UFOPEDIA: "L'ascenseur d'accès permet de transférer l'équipement et le personnel aux bases souterraines.  C'est toujours la première installation à être construite sur un nouveau site.  La cage d'ascenseur est vulnérable aux intrusions de toute force hostile."
  STR_LIVING_QUARTERS_UFOPEDIA: "Chaque bloc d'habitation peut abriter jusqu'à 50 personnes.  Cette installation comporte une zone de loisirs, un secteur d'alimentation et des dortoirs."
  STR_LABORATORY_UFOPEDIA: "Un maximum de 50 savants peut travailler dans un laboratoire.  Les laboratoires sont équipés de la toute dernière technologie en matière de recherche de matériaux, de biochimie et de cosmologie.  XCom a un accès privilégié aux meilleurs laboratoires de recherche du monde entier, y compris les établissements militaires."
  STR_WORKSHOP_UFOPEDIA: "Un atelier contenant tout l'équipement nécessaire à la fabrication de produits basés sur les conceptions des laboratoires scientifiques.  Un atelier peut contenir jusqu'à 50 ingénieurs, mais les objets en construction prennent également de la place."
  STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "Petit système de détection ayant une portée radar de 300 nautiques avec liaison aux systèmes satellites pour les recherches au sol.  Chaque système a 5% de chances de détecter un objet de taille moyenne toutes les 10 minutes."
  STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "Grand système de détection ayant une portée de 450 nautiques avec liaison aux systèmes satellites pour les recherches au sol.  Chaque système a 5% de chances de détecter un objet de taille moyenne toutes les 10 minutes."
  STR_MISSILE_DEFENSES_UFOPEDIA: "Les défenses missiles protègent des incursions des vaisseaux ennemis qui essaient d'atterrir près de la base."
  STR_GENERAL_STORES_UFOPEDIA: "Tous les équipements, systèmes d'armements, munitions, matériel récupéré et Plateformes d'Armes Lourdes sont stockés dans les entrepôts. Cela inclus également la dotation en équipement des vaisseaux stationnés dans les hangars."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "Les extraterrestres vivants risquent de nécessiter un habitat spécial pour maintenir leurs fonctions vitales.  L'installation de détention peut contenir jusqu'à 10 formes de vie extraterrestres dans des unités indépendantes."
  STR_LASER_DEFENSES_UFOPEDIA: "Les défenses laser protègent de l'incursion des vaisseaux ennemis."
  STR_PLASMA_DEFENSES_UFOPEDIA: "Les défenses à plasma fournissent une protection puissante et efficace contre l'intrusion des vaisseaux ennemis."
  STR_FUSION_BALL_DEFENSES_UFOPEDIA: "Les missiles à ogives de fusion sont la défense la plus efficace contre les attaques extraterrestres.  Ces missiles créent une implosion antimatière qui détruit tout dans un rayon spécifique."
  STR_GRAV_SHIELD_UFOPEDIA: "Le bouclier de gravité repousse les extraterrestres qui essaient d'atterrir près de la base assez longtemps pour que tous les systèmes de défense puissent tirer à nouveau.  Dans la pratique, ceci double l'efficacité de tous les systèmes de défense de votre base."
  STR_MIND_SHIELD_UFOPEDIA: "Comme les vaisseaux extraterrestres détectent les humains grâce aux ondes cérébrales, la contre-mesure la plus efficace consiste à protéger la base de ces ondes.  Ceci réduira de façon importante les chances de détection par les vaisseaux extraterrestres."
  STR_PSIONIC_LABORATORY_UFOPEDIA: "Le labo psionique peut évaluer le potentiel psionique de tous les soldats de la base et leur donner l'entraînement nécessaire pour utiliser leurs compétences psioniques.  Chaque labo peut entraîner jusqu'à 10 soldats.  L'entraînement est attribué à la fin de chaque mois.  Les compétences psioniques utilisées en association avec un Psi-Amp peuvent être utilisées pour les attaques psioniques pendant le combat."
  STR_HYPER_WAVE_DECODER_UFOPEDIA: "Les communications extraterrestres se font par ondes supra-dimensionnelles qui voyagent presque instantanément.  Le décodeur intercepte les transmissions d'OVNIS et décode l'information.  Celle-ci indique le type de l'OVNI, la race extraterrestre et le type d'activité."
  STR_HANGAR_UFOPEDIA: "Chaque hangar peut abriter un appareil.  Il est équipé avec des installations pour l'entretien, le ravitaillement et la réparation des chasseurs et transporteurs X-Com.  Chaque appareil posté dans une base doit avoir un hangar libre qui lui est affecté et qui ne peut être utilisé par aucun autre, même si l’occupant principal est parti en mission."
  STR_PISTOL_UFOPEDIA: "Le pistolet X-Com standard est un semi-automatique de gros calibre pouvant contenir 12 cartouches."
  STR_RIFLE_UFOPEDIA: "Un fusil de haute précision calibre 6,7mm avec chargeur 20 coups et guidage laser."
  STR_HEAVY_CANNON_UFOPEDIA: "Le canon lourd est une arme dévastatrice mais encombrante.  Sa versatilité vient du fait qu'il peut contenir trois types de munitions : perforantes, incendiaires et explosives."
  STR_AUTO_CANNON_UFOPEDIA: "Le canon automatique combine la versatilité et la puissance d'un canon lourd avec une cadence de tir plus rapide."
  STR_ROCKET_LAUNCHER_UFOPEDIA: "Le lance-roquettes est un système guidé au laser qui peut tirer trois types différents de roquettes."
  STR_LASER_PISTOL_UFOPEDIA: "Le pistolet laser est une réalisation efficace de la technologie moderne.  Il conjugue la commodité d'un pistolet avec un tir rapide et précis."
  STR_LASER_RIFLE_UFOPEDIA: "Le fusil laser est une version plus puissante et plus précise du pistolet décrit précédemment."
  STR_HEAVY_LASER_UFOPEDIA: "Le laser lourd est encombrant, mais extrêmement efficace."
  STR_GRENADE_UFOPEDIA: "Cette grenade standard a un détonateur fiable et sophistiqué, permettant un contrôle de précision."
  STR_SMOKE_GRENADE_UFOPEDIA: "Les grenades fumigènes sont utiles pour se mettre à l'abri durant des combats à découvert.  À utiliser avec précaution car elles peuvent également avantager l'ennemi."
  STR_PROXIMITY_GRENADE_UFOPEDIA: "Une grenade de proximité est lancée comme une grenade ordinaire mais une fois au sol elle est déclenchée par tout mouvement proche.  Il faut beaucoup d'habileté et de précaution pour utiliser correctement ces armes."
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "Cet explosif ne doit être utilisé que pour la démolition.  Évacuez les lieux de l'explosion."
  STR_MOTION_SCANNER_UFOPEDIA: "Cet appareil sophistiqué utilise toutes sortes de détecteurs et d'algorithmes informatiques évolués pour identifier les mouvements des unités ennemies.  Cependant, il faut de l'expérience pour l'utiliser correctement.  Cliquez sur l'icône scanneur de mouvement sur l'affichage tactique.  Sélectionnez 'Utiliser Scanneur' dans le menu.  L'affichage du scanneur montre une flèche au centre qui représente la direction vers laquelle le soldat est tourné (Le Nord est en haut).  Les points clignotants montrent les unités qui ont récemment changé de position.  Des unités importantes, ou des unités se déplaçant rapidement, seront représentées par des points plus grands.  Les unités statiques ne seront pas détectées."
  STR_MEDI_KIT_UFOPEDIA: "La trousse de soins contient des médicaments, des calmants et des stimulants.  Pour utiliser la trousse de soins, vous devez vous tourner vers le soldat ayant besoin d'un traitement.  Si le soldat est assommé, vous devez vous pencher sur le corps.  Cliquez sur l'icône trousse de soins et sélectionnez 'utiliser trousse de soins' dans le menu.{NEWLINE}SOIGNER> Les parties du corps en rouge représentent des blessures.  Cliquez sur une partie du corps qui est blessée.  Cliquez sur le bouton 'Soigner'.  La blessure sera soignée et cela redonnera un peu de santé à la personne blessée.{NEWLINE}STIMULANT> Redonne de l'énergie et fait reprendre conscience aux soldats ayant été assommés.  Pour faire reprendre conscience à un soldat inanimé, penchez-vous directement sur le corps.{NEWLINE}CALMANT> Ramène le moral des soldats blessés à un niveau équivalent à la santé perdue du soldat."
  STR_PSI_AMP_UFOPEDIA: "Le Psi-amp ne peut être utilisé que par les soldats avec une compétence psionique. Pendant le combat, cliquez sur le Psi-amp, sélectionnez le type d'attaque, et sélectionnez une cible avec le curseur. Il y a deux types d'attaque psionique :{NEWLINE}PANIQUER L'UNITÉ> Si l'attaque est réussie, elle réduit le morale de la cible et peut la faire paniquer.{NEWLINE}CONTRÔLE MENTAL> Si l'attaque est réussie, vous gagnez le contrôle immédiat de l'unité ennemie comme si c'était votre unité. Il est plus difficile de réussir ce type d'attaque. "
  STR_STUN_ROD_UFOPEDIA: "Cet objet ne peut être utilisé que dans le combat rapproché.  Il permet d'assommer un organisme vivant sans le tuer grâce à des chocs électriques."
  STR_MIND_PROBE_UFOPEDIA: "La sonde d'esprit est un périphérique de communication extraterrestre qui est utilisée pour prendre l'information directement des ondes cérébrales.  Les unités X-Com peuvent utiliser cette technique durant le combat pour connaître les caractéristiques des extraterrestres.  Cliquez sur la sonde d'esprit et l'option 'utiliser'.  Puis, cliquez sur un extraterrestre avec le curseur."
  STR_PLASMA_PISTOL_UFOPEDIA: "Les pistolets à plasma sont une arme extraterrestre fatale basée sur l'accélération des particules à l'intérieur d'un minuscule champ antigravitationnel."
  STR_PLASMA_RIFLE_UFOPEDIA: "C'est une arme puissante et dévastatrice basée sur l'accélération des particules à l'intérieur d'un minuscule champ antigravitationnnel."
  STR_HEAVY_PLASMA_UFOPEDIA: "Cet arme dotée d'une puissance dévastatrice est basée sur l'accélération des particules à l'intérieur d'un minuscule champ antigravitationnel."
  STR_BLASTER_LAUNCHER_UFOPEDIA: "Un lance-missiles guidé extraterrestre qui tire de puissantes 'bombes blaster'.  Lorsque vous cliquez pour tirer, vous voyez apparaître les points de repère que la bombe blaster suivra.  Lorsque vous avez positionné assez de points de repère, cliquez sur l'icône lancement spécial."
  STR_SMALL_LAUNCHER_UFOPEDIA: "Un petit lance-grenade qui tire des bombes assommantes.  Très utile pour capturer des extraterrestres vivants."
  STR_ALIEN_GRENADE_UFOPEDIA: "Cette arme fonctionne de la même façon qu'une grenade terrestre - mais elle est plus puissante."
  STR_SMALL_SCOUT: "Petit Éclaireur"
  STR_MEDIUM_SCOUT: "Éclaireur Moyen"
  STR_LARGE_SCOUT: "Grand Éclaireur"
  STR_HARVESTER: "Moissonneur"
  STR_ABDUCTOR: "Ravisseur"
  STR_TERROR_SHIP: "Vaisseau de Terreur"
  STR_BATTLESHIP: "Vaisseau de Combat"
  STR_SUPPLY_SHIP: "Vaisseau Cargo"
  STR_RATING: "ÉVALUATION> {0}"
  STR_RATING_TERRIBLE: "TERRIBLE !"
  STR_RATING_POOR: "MÉDIOCRE !"
  STR_RATING_OK: "PASSABLE"
  STR_RATING_GOOD: "BIEN !"
  STR_RATING_EXCELLENT: "EXCELLENT !"
  STR_SCORE: "SCORE"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "RAPPORT MENSUEL PROJET X-COM"
  STR_MONTH: "Mois> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "Le Conseil des Nations participant au financement est jusqu'ici satisfait de vos progrès."
  STR_COUNCIL_IS_VERY_PLEASED: "Le Conseil des Nations participant au financement est très satisfait de vos excellents progrès.  Continuez comme ça."
  STR_COUNCIL_IS_DISSATISFIED: "Le Conseil des Nations participant au financement n'est pas satisfait de votre travail.  Vous devez améliorer votre efficacité à combattre la menace extraterrestre, sinon, il risque de mettre fin au projet."
  STR_YOU_HAVE_NOT_SUCCEEDED: "Vous n'avez pas réussi à combattre l'invasion extraterrestre et le conseil des nations participant au financement a malheureusement décidé de mettre fin au projet.  Chaque nation va s'occuper elle-même du problème comme elle l'entend.  Nous ne pouvons qu'espérer arriver à un accord avec ces forces apparemment hostiles, et souhaiter que la population s'entende avec les visiteurs extraterrestres."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} est particulièrement satisfait de votre aptitude à gérer la menace sur son territoire et a accepté d'augmenter son financement."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} sont particulièrement satisfaits de vos progrès dans le combat contre les incursions extraterrestres sur leur territoire, et ont accepté d'augmenter votre budget."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} et {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} n'est pas satisfait de votre aptitude à combattre l'activité extraterrestre sur son territoire et a décidé de réduire sa participation financière."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} sont mécontents de votre aptitude à contenir l'activité extraterrestre sur leur territoire, et ont décidé de réduire leur contribution financière."
  STR_KNOTS: "{0} nœuds"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} a signé un pacte secret avec des forces extraterrestres inconnues et s'est retiré du projet."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} ont signé un pacte secret avec des forces extraterrestres inconnues et se sont retirés du projet."
  STR_MONTHLY_RATING: "Évaluation Mensuelle> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Changement du Financement> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "Le conseil n'est pas satisfait de votre situation financière. Vous devez réduire vos dettes en dessous d'1 million de $ ou le projet sera terminé."
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "LES TRANSMISSIONS D'HYPER-ONDES SONT DÉCODÉES"
  STR_CRAFT_TYPE: "TYPE DE VAISSEAU"
  STR_RACE: "RACE"
  STR_MISSION: "MISSION"
  STR_ZONE: "ZONE"
  STR_ALLOCATE_RESEARCH: "Allouer Recherche"
  STR_ALLOCATE_MANUFACTURE: "Allouer Fabrication"
  STR_NEW_YORK: "New York"
  STR_WASHINGTON: "Washington"
  STR_LOS_ANGELES: "Los Angeles"
  STR_MONTREAL: "Montréal"
  STR_HAVANA: "La Havane"
  STR_MEXICO_CITY: "Mexico"
  STR_CHICAGO: "Chicago"
  STR_VANCOUVER: "Vancouver"
  STR_DALLAS: "Dallas"
  STR_BRASILIA: "Brésil"
  STR_BOGOTA: "Bogota"
  STR_BUENOS_AIRES: "Buenos Aires"
  STR_SANTIAGO: "Santiago"
  STR_RIO_DE_JANEIRO: "Rio de Janeiro"
  STR_LIMA: "Lima"
  STR_CARACAS: "Caracas"
  STR_LONDON: "Londres"
  STR_PARIS: "Paris"
  STR_BERLIN: "Berlin"
  STR_MOSCOW: "Moscou"
  STR_ROME: "Rome"
  STR_MADRID: "Madrid"
  STR_BUDAPEST: "Budapest"
  STR_LAGOS: "Lagos"
  STR_CAIRO: "Le Caire"
  STR_CASABLANCA: "Casablanca"
  STR_PRETORIA: "Pretoria"
  STR_NAIROBI: "Nairobi"
  STR_CAPE_TOWN: "Le Cap"
  STR_KINSHASA: "Kinshasa"
  STR_ANKARA: "Ankara"
  STR_DELHI: "Delhi"
  STR_KARACHI: "Karachi"
  STR_BAGHDAD: "Bagdad"
  STR_TEHRAN: "Téhéran"
  STR_BOMBAY: "Bombay"
  STR_CALCUTTA: "Calcutta"
  STR_TOKYO: "Tokyo"
  STR_BEIJING: "Pékin"
  STR_BANGKOK: "Bangkok"
  STR_MANILA: "Manille"
  STR_SEOUL: "Séoul"
  STR_SINGAPORE: "Singapour"
  STR_JAKARTA: "Djakarta"
  STR_SHANGHAI: "Shanghai"
  STR_HONG_KONG: "Hong Kong"
  STR_NOVOSIBIRSK: "Novossibirsk"
  STR_CANBERRA: "Canberra"
  STR_WELLINGTON: "Wellington"
  STR_MELBOURNE: "Melbourne"
  STR_PERTH: "Perth"
  STR_PSI_TRAINING: "Entraînement Psi"
  STR_PSIONIC_TRAINING: "ENTRAINEMENT PSIONIQUE"
  STR_REMAINING_PSI_LAB_CAPACITY: "Capacité Psi-lab restante> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "Force{NEWLINE}Psionique"
  STR_PSIONIC_SKILL_IMPROVEMENT: "Progression{NEWLINE}/Compétence Psionique"
  STR_PSI_AMP: "Psi-Amp"
  STR_IN_TRAINING: "{NEWLINE}Inscrit ?"
  STR_TARGETTED_BY: "VISÉ PAR :"
  STR_WEAPONS_CREW_HWPS: "ARMES/{NEWLINE}ÉQUIPAGE/PAL"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "à court de carburant,{NEWLINE}retourne à la base"
  STR_SOLDIER_LIST: "Liste des Soldats"
  STR_RANK_: "GRADE> {ALT}{0}"
  STR_MISSIONS: "MISSIONS> {ALT}{0}"
  STR_KILLS: "VICTIMES> {ALT}{0}"
  STR_WOUND_RECOVERY: "GUÉRISON DE BLESSURE> {ALT}{0}"
  STR_TIME_UNITS: "UNITÉS DE TEMPS"
  STR_STAMINA: "ENDURANCE"
  STR_HEALTH: "SANTÉ"
  STR_BRAVERY: "COURAGE"
  STR_REACTIONS: "RÉACTIONS"
  STR_FIRING_ACCURACY: "PRÉCISION AU TIR"
  STR_THROWING_ACCURACY: "PRÉCISION AU LANCER"
  STR_STRENGTH: "FORCE"
  STR_PSIONIC_STRENGTH: "FORCE PSIONIQUE"
  STR_PSIONIC_SKILL: "COMPÉTENCE PSIONIQUE"
  STR_NEW_RANK: "NOUVEAU GRADE"
  STR_PROMOTIONS: "Promotions"
  STR_SOLDIERS_UC: "SOLDATS"
  STR_TANK_CANNON_UFOPEDIA: "Les Plates-formes d'Armes Lourdes sont conçus pour appuyer les escouades X-Com. Ces unités, ayant à la fois une grande puissance de feu et un blindage résistant, sont idéales pour les combats à découvert.  Assurez-vous que vous avez suffisamment de munitions dans vos stocks pour réarmer les chars d'assauts.  Ils s'arment automatiquement lorsque vous les affectez à une escouade."
  STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "Cette plate-forme d'arme lourde automatique est armée de puissantes roquettes.  C'est une arme dévastatrice pour tout ennemi extraterrestre.  Assurez-vous que vos stocks sont approvisionnés en roquettes PAL."
  STR_TANK_LASER_CANNON_UFOPEDIA: "Les armes laser sont un complément utile aux PAL.  Elles ont une grande puissance de feu et n'ont pas de limite de munitions."
  STR_HOVERTANK_PLASMA_UFOPEDIA: "La technologie extraterrestre a réssuscité les PAL.  La maniabilité du voyage aérien et la puissance des rayons à plasma est une combinaison mortelle."
  STR_HOVERTANK_LAUNCHER_UFOPEDIA: "Cet \"aérochar\" possède un lance-missile, à boules de fusion, capable de faire d'immenses dégâts.  Utilisez-le avec beaucoup de précaution.  Il vous faudra fabriquer les boules de fusion pour charger ces PAL.  Une boule de fusion est une arme guidée intelligente.  Pour tirer, vous devez sélectionner un certain nombre de 'points de repère' avec le curseur puis cliquer sur l'icône lancer pour tirer la boule de fusion."
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "Cet objet compact est utilisé comme munition pour un canon lourd à plasma.  Il contient une petite quantité d'Elerium."
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "Ce petit objet est utilisé comme source d'énergie pour un fusil à plasma - une arme extraterrestre de puissance moyenne.  Contient une petite quantité d'Elerium."
  STR_PLASMA_PISTOL_CLIP_UFOPEDIA: "Source d'énergie pour le petit pistolet à plasma extraterrestre.  Contient de l'Elerium - source de toute puissance extraterrestre."
  STR_STUN_BOMB_UFOPEDIA: "La bombe assommante est utilisée pour capturer des spécimens humains vivants, mais elle peut aussi être utilisée contre la plupart des races extraterrestres.  On la tire d'un petit lance-grenade."
  STR_ALIEN_RESEARCH_UFOPEDIA: "Les missions de recherches extraterrestres sont lancés dans le but de rassembler des informations élémentaires sur la Terre et ses habitants.  Ils utilisent généralement des petits véhicules, et atterrissent parfois dans les zones désertes.  Ce type d'activité extraterrestre est une moindre menace pour X-Com et ont peu d'impacts sur  les gouvernements ou les populations."
  STR_ALIEN_HARVEST_UFOPEDIA: "Les extraterrestres utilisent la faune terrienne de différentes façons.  Les animaux sont secrètement enlevés, puis ramenés après qu'on leur ait enlevé plusieurs organes.  Les témoignages de mutilations du bétail coïncident généralement avec des apparitions d'OVNIS.  Ce type d'activité extraterrestre préoccupe beaucoup les gouvernements et provoque une grande inquiétude parmi la population.  Ce type d'activité se produit généralement en campagne.  La théorie derrière cette 'moisson extraterrestre' serait que les races extraterrestres ont à l'origine 'ensemencé' la planète de sa flore et de sa faune, et qu'ils reviennent aujourd'hui pour récolter les fruits qu'ils ont semés."
  STR_ALIEN_ABDUCTION_UFOPEDIA: "C'est le type d'activité extraterrestre le plus insidieux.  De nombreux témoignages font état d'enlèvements par les extraterrestres, et ceci malgré les efforts faits par les extraterrestres pour effacer cette expérience de la mémoire de leurs victimes.  Les personnes enlevées disent avoir été soumises à des examens physiques humiliants, et parlent même d'implantations de fœtus extraterrestres et d'expériences génétiques étranges.  Le but de cette activité semble être lié à l'étude des mutations génétiques et à la manipulation du propre code génétique des extraterrestres.  Cette activité provoque une vive inquiétude, et se produit dans les zones peuplées ou les villes."
  STR_ALIEN_INFILTRATION_UFOPEDIA: "Si les extraterrestres peuvent revêtir une apparence humaine, alors il est fort probable que les gouvernements de la Terre soient infiltrés. Un regain anormal d'activité OVNIS à proximité des grandes villes pourraient signifier que des agents extraterrestres tentent de faire pression sur des officiels au plus haut niveau dans le but de ratifier un pacte. En échange des connaissances et technologies supérieures aux nôtres , les extraterrestres pourraient mener leurs activités sans entraves. Cette mission extraterrestre représente la pire menace pour X-Com, car si un gouvernement accepte de signer ce pacte il cessera alors de financer X-Com."
  STR_ALIEN_BASE_UFOPEDIA: "Les extraterrestres vont construire des bases souterraines secrètes dans des endroits isolés.  Après quelques vols de reconnaissance, une intense activité OVNIS se produira pendant la phase de construction de la base. Ces bases sont sans doute équipés de laboratoires pour réaliser des expériences sur les humains qui ont été enlevés. De plus d'importants stocks sont probablement entreposés pour développer leurs activités dans la région. Une intense activité extraterrestre sans la présence d'OVNIS devrait donc nous alerter sur la présence d'une base extraterrestre dans le secteur.  Afin de localiser une base, un vaisseau X-Com doit patrouiller dans une région pendant quelques heures pour avoir une chance de la détecter."
  STR_ALIEN_TERROR_UFOPEDIA: "Pour terroriser une ville, les extraterrestres vont déployer des forces spéciales avec des pouvoirs terrifiants.  Les civils seront directement menacés et les gouvernements seront forcés d'évacuer des zones étendus.  Le but essentiel de cette activité est de créer suffisamment d'hystérie collective pour que les gouvernements remettent en cause le projet X-Com."
  STR_ALIEN_RETALIATION_UFOPEDIA: "fssdg"
  STR_ALIEN_SUPPLY_UFOPEDIA: "Une fois qu'une base extraterrestre est construite, elle est régulièrement approvisionnée par un vaisseau cargo spécial.  Si l'un de ses vaisseaux est détecté lors de son atterrissage, vous pouvez alors être certain qu'il y a une base extraterrestre à proximité."
  STR_SMALL_SCOUT_UFOPEDIA: "Ce minuscule vaisseau est utilisé essentiellement pour la reconnaissance ou la recherche.  Il précède normalement des vaisseaux plus grands au début d'une mission extraterrestre."
  STR_MEDIUM_SCOUT_UFOPEDIA: "Un vaisseau éclaireur de taille moyenne qui ne représente pas une grande menace pour les forces terrestres.  Il apparaît normalement avant des vaisseaux plus grands durant les missions."
  STR_LARGE_SCOUT_UFOPEDIA: "Le vaisseau éclaireur extraterrestre le plus grand est un vaisseau utilisé dans tous les types de missions extraterrestres."
  STR_HARVESTER_UFOPEDIA: "Le moissonneur a une trappe à sa base et est équipé d'un treuil pour hisser le bétail ou d'autres animaux.  Les scalpels laser sont utilisés pour extraire les morceaux désirés et la carcasse est jetée au sol.  Il y a également des conteneurs de stockage pour les parties du corps."
  STR_ABDUCTOR_UFOPEDIA: "Ce vaisseau est équipé d'une salle d'examen utilisée pour d'horribles expériences sur des sujets humains.  La victime est paralysée par des pouvoirs télépathiques, mais reste consciente sur la table d'opération."
  STR_TERROR_SHIP_UFOPEDIA: "Le vaisseau de terreur est équipé d'installations lui permettant de transporter de lourdes armes de terreur ou des créatures.  Il est utilisé pour transporter des terroristes extraterrestres jusque dans les zones peuplées."
  STR_BATTLESHIP_UFOPEDIA: "Le vaisseau de combat est le vaisseau extraterrestre le plus grand et le plus puissant.  C'est normalement le vaisseau principal des missions extraterrestres, il est équipé d'armes puissantes et de nombreux membres d'équipage."
  STR_SUPPLY_SHIP_UFOPEDIA: "Le vaisseau cargo est utilisé durant la construction de bases extraterrestres ou pour l'approvisionnement de bases existantes.  Il transporte des conteneurs de nourriture extraterrestre et des chambres de reproduction."
  STR_DISMANTLE: "Démonter"
  STR_FACILITY_IN_USE: "INSTALLATION UTILISÉE"
  STR_CANNOT_DISMANTLE_FACILITY: "IMPOSSIBLE DE DÉMONTER L'INSTALLATION !{SMALLLINE}Toutes les installations de la base doivent être reliées à l'ascenseur d'accès."
  STR_TRANSFER_ITEMS_TO: "Transférer Matériel Vers {0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "PAS D'INSTALLATION DE DÉTENTION DES EXTRATERRESTRES POUR LE TRANSFERT !{SMALLLINE}Les extraterrestres vivants ont besoin d'une installation de détention des extraterrestres pour survivre "
  STR_AMOUNT_AT_DESTINATION: "QUANTITE A{NEWLINE}DESTINATION"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "L'extraterrestre meurt car il n'y a pas d'installation de détention des extraterrestres"
  STR_NO_FREE_ACCOMODATION_CREW: "PAS DE LOGEMENT DE LIBRE !{SMALLLINE}La base de destination n'a pas assez de place dans les baraquements pour l'équipage affecté au vaisseau."
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: "PAS SUFFISAMENT D'ESPACE DE STOCKAGE !{SMALLLINE}La base de destination n'a pas suffisament de place pour l'équippement attribué au vaisseau."
  STR_ITEMS_ARRIVING: "Le Matériel Arrive"
  STR_DESTINATION_UC: "DESTINATION"
  STR_PISTOL: "Pistolet"
  STR_PISTOL_CLIP: "Chargeur de Pistolet"
  STR_RIFLE: "Fusil"
  STR_RIFLE_CLIP: "Chargeur de Fusil"
  STR_HEAVY_CANNON: "Canon Lourd"
  STR_HC_AP_AMMO: "Munitions CL-PA"
  STR_HC_HE_AMMO: "Munitions CL-E"
  STR_HC_I_AMMO: "Munitions CL-I"
  STR_AUTO_CANNON: "Canon Auto"
  STR_AC_AP_AMMO: "Munitions CA-PA"
  STR_AC_HE_AMMO: "Munitions CA-E"
  STR_AC_I_AMMO: "Munitions CA-I"
  STR_ROCKET_LAUNCHER: "Lance-Roquettes"
  STR_SMALL_ROCKET: "Petite Roquette"
  STR_LARGE_ROCKET: "Grande Roquette"
  STR_INCENDIARY_ROCKET: "Roquette Incendiaire"
  STR_GRENADE: "Grenade"
  STR_SMOKE_GRENADE: "Grenade Fumigène"
  STR_PROXIMITY_GRENADE: "Grenade de Proximité"
  STR_HIGH_EXPLOSIVE: "Explosif"
  STR_STUN_ROD: "Matraque électrique"
  STR_HEAVY_PLASMA: "Canon Plasma Lourd"
  STR_HEAVY_PLASMA_CLIP: "Chargeur de Canon Plasma Lourd"
  STR_PLASMA_RIFLE: "Fusil Plasma"
  STR_PLASMA_RIFLE_CLIP: "Chargeur de Fusil Plasma"
  STR_PLASMA_PISTOL: "Pistolet Plasma"
  STR_PLASMA_PISTOL_CLIP: "Chargeur de Pistolet Plasma"
  STR_BLASTER_LAUNCHER: "Lanceur Nucléaire"
  STR_BLASTER_BOMB: "Bombe Nucléaire"
  STR_SMALL_LAUNCHER: "Petit Lanceur"
  STR_STUN_BOMB: "Bombe Assommante"
  STR_ALIEN_GRENADE: "Grenade Extraterrestre"
  STR_ELERIUM_115: "Elerium-115"
  STR_MIND_PROBE: "Sonde d'Esprit"
  STR_SECTOID_CORPSE: "Corps de Sectoïde"
  STR_SNAKEMAN_CORPSE: "Corps d'Homme-Serpent"
  STR_ETHEREAL_CORPSE: "Corps d'Éthéré"
  STR_MUTON_CORPSE: "Corps de Muton"
  STR_FLOATER_CORPSE: "Corps de Planeur"
  STR_CELATID_CORPSE: "Corps de Célatide"
  STR_SILACOID_CORPSE: "Corps de Silacoïde"
  STR_CHRYSSALID_CORPSE: "Corps de Chryssalis"
  STR_REAPER_CORPSE: "Corps de Faucheur"
  STR_SECTOPOD_CORPSE: "Corps de Sectopode"
  STR_CYBERDISC_CORPSE: "Corps de Cyberdisque"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Munitions insuffisantes pour équiper ces PAL {SMALLLINE}{0} {1} requis."
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Matériel Insuffisant pour rééquiper entièrement l'escouade"
  STR_MARS_CYDONIA_LANDING: "Mars : Atterrissage sur Cydonia"
  STR_MARS_CYDONIA_LANDING_BRIEFING: "Votre vaisseau Talion a atterri dans la région de Cydonia, sur la surface de Mars.  Nos informations indiquent que l'une des pyramides contient un ascenseur vert menant à un complexe souterrain.  Lorsque vous aurez rassemblé tous vos soldats près de l'ascenseur, cliquez sur l'icône 'Abandonner mission' pour passer à l'étape suivante."
  STR_MARS_THE_FINAL_ASSAULT: "Mars : L'assaut final"
  STR_MARS_THE_FINAL_ASSAULT_BRIEFING: "L'ascenseur de la pyramide emmène vos soldats fatigués sous la surface de la planète.  Ils arrivent au cœur d'un grand complexe de tunnels et de salles.  Le cerveau extraterrestre est caché quelque part dans le labyrinthe.  Il doit être détruit si vous voulez sauver la Terre de l'esclavage extraterrestre.{NEWLINE}{NEWLINE}Bonne chance !"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "Vous devez étudier{NEWLINE}{0}{NEWLINE}avant de fabriquer{NEWLINE}{1}"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "Les extraterrestres ont détruit la base non défendue {0}"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "Les agents X-Com ont localisé une base extra-terrestre en {0}"
  STR_STANDOFF: "ATTENTE"
  STR_CAUTIOUS_ATTACK: "ATTAQUE PRUDENTE"
  STR_STANDARD_ATTACK: "ATTAQUE STANDARD"
  STR_AGGRESSIVE_ATTACK: "ATTAQUE AGRESSIVE"
  STR_DISENGAGING: "DÉSENGAGEMENT"
  STR_UFO_HIT: "L'OVNI EST TOUCHÉ !"
  STR_UFO_CRASH_LANDS: "L'OVNI S'ÉCRASE !"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Réduction en mode attente seulement"
  STR_UFO_RETURN_FIRE: "L'OVNI RIPOSTE !"
  STR_INTERCEPTOR_DAMAGED: ">>>INTERCEPTEUR ENDOMMAGÉ<<<"
  STR_INTERCEPTOR_DESTROYED: ">>>INTERCEPTEUR DÉTRUIT<<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "L'OVNI DÉPASSE L'INTERCEPTEUR !"
  STR_ALIENS_TERRORISE: "TERREUR EXTRATERRESTRE"
  STR_LONG_RANGE_DETECTION: "Détection Longue Portée"
  STR_STORES_UC: "STOCK"
  STR_DIFFICULTY_LEVEL: "Niveau de difficulté"
  STR_INTERCEPT: "INTERCEPTER"
  STR_BASES: "BASES"
  STR_GRAPHS: "GRAPHIQUES"
  STR_UFOPAEDIA_UC: "OVNIPÉDIE"
  STR_OPTIONS_UC: "OPTIONS"
  STR_FUNDING_UC: "BUDGET"
  STR_5_SECONDS: "5 s"
  STR_1_MINUTE: "1 min"
  STR_5_MINUTES: "5 min"
  STR_30_MINUTES: "30 min"
  STR_1_HOUR: "1 heure"
  STR_1_DAY: "1 jour"
  STR_XCOM_PERFORMANCE_ROSTER: "Rapport de Performances Xcom"
  STR_ENTER_NAME: "Entrer nom"
  STR_PERFORMANCE_RATING: "Évaluation de Performance"
  STR_VICTORY_DATE: "Date de victoire"
  STR_ELECTRO_FLARE: "Balise Lumineuse"
  STR_ELECTRO_FLARE_UFOPEDIA: "Cette balise éclairante produit une lumière vive lorsqu'elle est lancée.  Ceci éclaire les unités ennemies proches lors des missions de nuit."
  STR_MONTHLY_COSTS: "Coûts Mensuels"
  STR_CRAFT_RENTAL: "Location de Vaisseaux"
  STR_SALARIES: "Salaires"
  STR_BASE_MAINTENANCE: "Entretien de la Base"
  STR_COST_PER_UNIT: "Coût par Unité"
  STR_QUANTITY: "Quantité"
  STR_TOTAL: "Total"
  STR_IN_PSIONIC_TRAINING: "En Entraînement Psionique"
  STR_BLASTER_BOMB_UFOPEDIA: "Ce dispositif est un missile explosif, équipé, d'un système de guidage intelligent.  Il est tiré d'un lanceur blaster."
  STR_FRONT_ARMOR: "ARMURE AVANT"
  STR_LEFT_ARMOR: "ARMURE GAUCHE"
  STR_RIGHT_ARMOR: "ARMURE DROITE"
  STR_REAR_ARMOR: "ARMURE ARRIÈRE"
  STR_UNDER_ARMOR: "ARMURE DE DESSOUS"
  STR_ROUNDS: "Cartouches"
  STR_UNIT: "UNITÉ> {0}"
  STR_ENERGY: "ÉNERGIE"
  STR_MORALE: "MORAL"
  STR_ARMOR_: "ARMURE> {0}"
  STR_FRONT_ARMOR_UC: "ARMURE AVANT"
  STR_LEFT_ARMOR_UC: "ARMURE GAUCHE"
  STR_RIGHT_ARMOR_UC: "ARMURE DROITE"
  STR_REAR_ARMOR_UC: "ARMURE ARRIÈRE"
  STR_SKILLS: "COMPÉTENCES> {0}"
  STR_LEVEL: "NIVEAU> {0}"
  STR_HEAD: "TÊTE"
  STR_TORSO: "TORSE"
  STR_RIGHT_ARM: "BRAS DROIT"
  STR_LEFT_ARM: "BRAS GAUCHE"
  STR_RIGHT_LEG: "JAMBE DROITE"
  STR_LEFT_LEG: "JAMBE GAUCHE"
  STR_PAIN_KILLER: "CALMANT"
  STR_STIMULANT: "STIMULANT"
  STR_HEAL: "SOIGNER"
  STR_TIME_UNITS_SHORT: "UT>{ALT}{0}"
  STR_WEIGHT: "Poids>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "Réact>{ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "Cmp.P>{ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "For.P>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "Objet Extraterrestre"
  STR_AMMO_ROUNDS_LEFT: "MUNITIONS :{NEWLINE}CARTOUCHES{NEWLINE}RESTANTES={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Calm> {ALT}{0}{ALT}{NEWLINE}Stim> {ALT}{1}{ALT}{NEWLINE}Soin> {ALT}{2}"
  STR_THROW: "Lancer"
  STR_AUTO_SHOT: "Tir Automatique"
  STR_SNAP_SHOT: "Tir Rapide"
  STR_AIMED_SHOT: "Tir Précis"
  STR_STUN: "Assommer"
  STR_PRIME_GRENADE: "Armer Grenade"
  STR_USE_SCANNER: "Utiliser Scanner"
  STR_USE_MEDI_KIT: "Utiliser Trousse de Soins"
  STR_LAUNCH_MISSILE: "Lancer Missile"
  STR_ACCURACY_SHORT: "Pr>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Unités de Temps Insuffisantes !"
  STR_NOT_ENOUGH_ENERGY: "Énergie Épuisée !"
  STR_NO_ROUNDS_LEFT: "Plus de Munitions !"
  STR_NO_AMMUNITION_LOADED: "Pas de Munitions Chargées !"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Mauvaise Munition pour cette Arme !"
  STR_WEAPON_IS_ALREADY_LOADED: "L'Arme est Déjà Chargée !"
  STR_NO_LINE_OF_FIRE: "Pas de Ligne de Tir !"
  STR_GRENADE_IS_ACTIVATED: "La Grenade est Activée !"
  STR_GRENADE_IS_DEACTIVATED: "La Grenade est Désactivée !"
  STR_THERE_IS_NO_ONE_THERE: "Il n'y a Personne ici !"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Impossible d'utiliser Objet Extraterrestre sans recherche !"
  STR_OUT_OF_RANGE: "Hors de Portée !"
  STR_UNABLE_TO_THROW_HERE: "Impossible de Lancer à cet Endroit !"
  STR_SET_TIMER: "Détonateur"
  STR_HIDDEN_MOVEMENT: "MOUVEMENT CACHÉ"
  STR_TURN: "TOUR> {0}"
  STR_SIDE: "CAMP> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Cliquez pour continuer"
  STR_MIND_CONTROL: "Contrôle de l'Esprit"
  STR_PANIC_UNIT: "Panique de l'Unité"
  STR_MORALE_ATTACK_SUCCESSFUL: "Attaque Psionique Réussie"
  STR_MIND_CONTROL_SUCCESSFUL: "Contrôle de l'Esprit Réussi"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}a perdu son sang-froid"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}a perdu son sang-froid"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}a paniqué"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}a paniqué"
  STR_XCOM: "X-Com"
  STR_ALIENS: "Extraterrestres"
  STR_RIGHT_HAND: "MAIN DROITE"
  STR_LEFT_HAND: "MAIN GAUCHE"
  STR_RIGHT_SHOULDER: "ÉPAULE DROITE"
  STR_LEFT_SHOULDER: "ÉPAULE GAUCHE"
  STR_BACK_PACK: "SAC À DOS"
  STR_BELT: "CEINTURE"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}est sous contrôle extraterrestre"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}est sous contrôle extraterrestre"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}a perdu connaissance"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}a perdu connaissance"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}a succombé à une blessure mortelle"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}a succombé à une blessure mortelle."
  STR_USE_MIND_PROBE: "Utiliser Sonde d'Esprit"
  STR_FATAL_WOUNDS: "BLESSURES CRITIQUES"
  STR_UNDER_ARMOR_UC: "ARMURE DE DESSOUS"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Unités de temps réservées pour le tir rapide"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Unités de temps réservées pour le tir automatique"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "Unités de temps réservées pour le tir précis"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Unités de temps réservées pour s'agenouiller"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "UTs réservées pour s'agenouiller et tirer"
  STR_UNITS_IN_CRAFT:
    one: "{N} Unité dans Vaisseau X-Com"
    many: "{N} Unités dans Vaisseau X-Com"
    other: "{N} Unités dans Vaisseau X-Com"
  STR_UNITS_OUTSIDE:
    one: "{N} Unité laissée à l'extérieur"
    many: "{N} Unités laissées à l'extérieur"
    other: "{N} Unités laissées à l'extérieur"
  STR_UNITS_IN_ENTRANCE:
    one: "{N} Unité en Zone d’Insertion"
    many: "{N} Unités en Zone d’Insertion"
    other: "{N} Unités en Zone d’Insertion"
  STR_UNITS_IN_EXIT:
    one: "{N} Unité en Zone d'Extraction"
    many: "{N} Unités en Zone d'Extraction"
    other: "{N} Unités en Zone d'Extraction"
  STR_ABORT_MISSION_QUESTION: "Abandonner la Mission ?"
  STR_CORPSE: "Corps"
  STR_UNLOAD_CRAFT: "Décharger"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}a été tué"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}a été tué"
  STR_HIT_MELEE: "Mêlée"
  STR_GROUND: "SOL"
  STR_LIVING_QUARTERS_PLURAL: "Baraquements"
  STR_LIST_ITEM: "OBJET"
  STR_PERSONAL_ARMOR_UFOPEDIA: "Réalisée à l'aide des alliages E.T. récemment découverts, cette nouvelle armure donne une meilleure chance à nos hommes dans le combat face à la menace extraterrestre."
  STR_POWER_SUIT_UFOPEDIA: "Une excellente nouvelle protection pour les soldats, cette armure est alimentée par un micro-réacteur à Elerium et améliore grandement la vitesse et la force du porteur, elle offre actuellement la meilleure protection pour les troupes de combat."
  STR_FLYING_SUIT_UFOPEDIA: "Une version améliorée de l'armure énergétique, équipée d'une technologie anti-gravité extraterrestre pour permettre une pleine liberté de mouvement sur le champ de bataille."
  STR_ALL_ALIENS_KILLED_IN_CRASH: "Tous les extraterrestres sont morts lors du crash {NEWLINE}Procédure de récupération automatique activée"
  STR_RESET: "Réinitialiser"
  STR_MEMORIAL: "Mémorial"
  STR_DATE_UC: "DATE"
  STR_SOLDIERS_RECRUITED_UC: "SOLDATS RECRUTES>{ALT}{0}"
  STR_SOLDIERS_LOST_UC: "SOLDATS PERDUS>{ALT}{0}"
  MAP_CULTA: "Ferme"
  MAP_FOREST: "Forêt"
  MAP_JUNGLE: "Jungle"
  MAP_MOUNT: "Montagne"
  MAP_DESERT: "Désert"
  MAP_POLAR: "Pôle"
  MAP_URBAN: "Ville"
  MAP_UBASE: "Base Extra-Terrestre"
  MAP_XBASE: "Base X-Com"
  MAP_MARS: "Mars"
  STR_MIXED: "Divers"
  STR_REMOVE_SELECTED: "Supprimer les Spécimens Choisis"
  STR_LIVE_ALIENS: "Spécimens{NEWLINE}Vivants"
  STR_DEAD_ALIENS: "Spécimens{NEWLINE}Rejetés"
  STR_UNDER_INTERROGATION: "Interrogatoire{NEWLINE}En cours"
  STR_CONTAINMENT_EXCEEDED: "LA DÉTENTION DES E.T. EST SATURÉE !{SMALLLINE}Toutes les cellules à {0} sont occupées. Vous devez choisir les spécimens à conserver, et ceux à éliminer."
  STR_MANAGE_CONTAINMENT: "Gestion de la Détention des E.T."
  STR_STORAGE_EXCEEDED: "ESPACE DE STOCKAGE SATURÉ !{SMALLLINE}Espace de stockage insuffisant à {0}. Les objets en surplus doivent êtres vendus."
  STR_GO_TO_BASE: "Aller à la Base"
  STR_MELEE_ACCURACY: "PRÉCISION EN MÊLÉE"
  STR_SELL_PRODUCTION: "VENDRE"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Nécessite les deux mains libres !"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "Matériel insuffisant pour appliquer le template"
  STR_UNLOAD_WEAPON: "Décharger l'arme"
  STR_ALL_ITEMS: "Tous les objets"
  STR_NO_MORE_EQUIPMENT_ALLOWED:
    one: "LIMITE DE MATÉRIEL À BORD ATTEINTE !{SMALLLINE}Vous n'êtes pas autorisé à embarquer plus de {N} objets à bord de ce vaisseau."
    many: "LIMITE DE MATÉRIEL À BORD ATTEINTE !{SMALLLINE}Vous n'êtes pas autorisé à embarquer plus de {N} objets à bord de ce vaisseau."
    other: "LIMITE DE MATÉRIEL À BORD ATTEINTE !{SMALLLINE}Vous n'êtes pas autorisé à embarquer plus de {N} objets à bord de ce vaisseau."
  STR_CONTROL_CENTER_DESTROYED: "{SMALLLINE}CENTRE DE CONTRÔLE DÉTRUIT{NEWLINE}Trouvez votre chemin jusqu'à l'entrée et abandonnez."
  STR_XCOM_BASE_CANNOT_BE_BUILT: "Les installations X-Com ne peuvent être construites sous l'eau"
  STR_LEVEL_SHORT: "{0}"
  STR_PERSONNEL: "Personnel"
  STR_CRAFT_ARMAMENT: "Vaisseau & Armement"
  STR_COMPONENTS: "Composants"
  STR_SOLDIERS_RECRUITED: "Soldats recrutés"
  STR_SOLDIERS_LOST: "Soldats perdus"
  STR_TOTAL_UFOS: "OVNIS détectés"
  STR_TOTAL_ALIEN_BASES: "Bases alien découverte"
  STR_PSIONIC_STRENGTH_ABBREVIATION: "FORCE PSI"
  STR_PSIONIC_SKILL_ABBREVIATION: "TALENT PSI"
  FEMALE_CIVILIAN: "Civile, Femme"
  MALE_CIVILIAN: "Civil, Homme"
  CYBERDISC_WEAPON: "Arme de Cyberdisque"
  REAPER_WEAPON: "Arme de Faucheur"
  CHRYSSALID_WEAPON: "Arme de Chryssalis"
  CELATID_WEAPON: "Arme de Célatide"
  SILACOID_WEAPON: "Arme de Silacoïde"
  SECTOPOD_WEAPON: "Arme de Sectopode"
  ZOMBIE_WEAPON: "Arme de Zombi"
  ALIEN_PSI_WEAPON: "Arme Psi Alien"
