ko:
  STR_AVENGER_UFOPEDIA: "수송기 및 전투 우주선이다. 외계인 기술의 궁극적 재현이다."
  STR_INTERCEPTOR_UFOPEDIA: "쌍발 펄스 데토네이션 엔진과 특별히 차폐한 전자 장치가 있는 전투 비행기다. 지구 기반 기술로 쓸 수 있는 최고의 물건이다."
  STR_LIGHTNING_UFOPEDIA: "수송 및 전투 기체다. 외계인 추진 체계의 조악하나 효과적인 재현이다."
  STR_SKYRANGER_UFOPEDIA: "병력 수송기다. 수직 이륙 및 착륙(V.T.O.L) 능력 및 늘어난 승무원 공간이 있는, 이러한 종류 중에서 가장 빠른 것이다."
  STR_FIRESTORM_UFOPEDIA: "전투 기체다. 이 1인승 전투기는 중앙 추진 유니트가 있는, 고전적인 외계인의 비행 접시 설계를 재현한다."
  STR_STINGRAY_UFOPEDIA: "특별히 차폐한 전자 장치가 있는 고급 공대공 미사일이다."
  STR_AVALANCHE_UFOPEDIA: "핵 탄두가 있는 공대공 미사일이나, 엄청나게 무거운 물건이다."
  STR_CANNON_UFOPEDIA: "40cm의 강철을 관통할 능력의 철갑 탄환을 발사하는 높은 위력의 기총이다."
  STR_FUSION_BALL_UFOPEDIA: "이 발사기는 반물질 반응으로 작동되는 공 모양 미사일을 발사한다. 공은 중력파 붕괴로 표적을 파괴한다."
  STR_LASER_CANNON_UFOPEDIA: "이 재래식 레이저 빔은 반물질 반응로에 의해 작동된다."
  STR_PLASMA_BEAM_UFOPEDIA: "중력 빔은 정교하게 흐르는 내파 중력장을 유도한다."
  STR_SECTOID_UFOPEDIA: "섹토이드 사회 계층은 병사부터 강력한 사이오닉 능력이 있는 지도자에 이른다. 이들의 사이오닉 위력은 전투에서 병사의 사기를 낮추거나, 그 정신을 지배하기까지 하는 데 사용될 수 있다. 그들은 인간 유괴 및 가축 해체에 집착하는 경향이 있다. 유괴된 자는 종간 교배 및 인간 사회에 잠입하기 위한 복제 인간을 개발하기 위한 유전 물질을 추출하는 데 사용된다. 가축은 영양분 및 유전 물질 양쪽을 제공한다. 이 종족은 그들의 벌집-유사 사회의 효율을 올리기 위해 우월한 유전적 혼종을 개발하는 걸 원하는 듯 하다."
  STR_SECTOID_AUTOPSY: "섹토이드 검시"
  STR_SECTOID_AUTOPSY_UFOPEDIA: "검시는 흔적만 남은 소화 기관 및 간단한 신체 구조를 드러낸다. 두뇌 및 눈은 아주 잘 발달되었다. 신체 구조는 유전자 변화 또는 변이를 암시한다. 작은 입과 코는 기능이 거의 없는 듯 하다. 손가락 사이의 물갈퀴, 그리고 평발은 수상 생물의 기원을 암시한다. 생식 기관, 그리고 어떻게 이 종족이 번식하는 지에 대한 아무 단서는 없다. 이들은 아마 유전자 조작된 종족임이 거의 확실하다."
  STR_SNAKEMAN_UFOPEDIA: "이 종족은 엄청나게 혹독한 환경에서 발달했다. 그들은 엄청나게 억세고 극단적인 온도 변화에 저항할 수 있다. 그들의 이동은 모든 중요 장기를 보호하는 뱀-같은 거대한 '발에' 의존한다. 그들의 목적은 순수하게 약탈인 듯 하고 그들의 지구에 대한 군대-방식 침략을 지시하는 어떤 다른 지성의 명령 하에 있는 듯 하다."
  STR_SNAKEMAN_AUTOPSY: "스네이크맨 검시"
  STR_SNAKEMAN_AUTOPSY_UFOPEDIA: "그 피부는 엄청나게 억세고 열에 저항한다. 심혈관계는 이동을 생성하는 유압의 원리를 이용하는 근육 체계의 일부다. 유일한 진짜 근육은 '심장이다'. 번식 체계는 아주 효율적인 듯 하다. 번식은 무성 생식으로, 각 스네이크맨이 어떠한 때에도 그 몸 안에 최대 50개의 알을 나른다. 이 장치를 놔두면 이 종족은 지구의 생명체에 심각한 위협이 될 것이다."
  STR_ETHEREAL_UFOPEDIA: "이 존재는 텔레파시 통신을 하게 하는 놀라운 정신력 및 염동 능력을 지닌다. 이 생물의 명백하게 허약한 육체 능력은 그 정신력에 의해 유지된다. 이들이 우리가 아는 물리 법칙을 거부하는 것처럼 보이기에, 우리는 어떻게 이들의 염동력이 작동하는지 이해하지 못한다. 이들은 전투를 정신력에 의존하기에, 모든 전투 상황에서 엄청나게 위험하다. 그들은 목적을 추구하기 위해 다른 종족에 의존하는 것처럼 보이기에 지구에 드물게 나타난다."
  STR_ETHEREAL_AUTOPSY: "이더리얼 검시"
  STR_ETHEREAL_AUTOPSY_UFOPEDIA: "이 존재는 육체적으로 퇴화되었고 어떠한 생체 기능을 유지할 능력이 없는 것 같다. 근육은 심각하게 위축되었고 내부 장기는 덜-성숙된 듯 하다. 감각 기간은, 눈을 포함해, 전혀 기능하지 않는 듯 하다. 두뇌는, 그렇지만, 잘 발달되었고 육체의 혈액 공급의 큰 부분을 끌어들인다. 어떻게 이 생물이 외부 보조 없이 자신을 유지할 수 있는 지에 대해서는 수수께끼다."
  STR_MUTON_UFOPEDIA: "이 인간형 생물은 육체적으로 강력하며 지적이다. 이들은 지구 기원의 육식동물같이 생명 유지에 필요한 모든 종류의 살점을 먹는 데 특별한 기호를 지닌다. 이들은 '이더리얼'이라 알려진 종족으로부터 온 텔레파시 명령에 의존하는 듯 하다. 일단 이 텔레파시 연결로부터 분리되면 그들의 정신 체계는 무너지는 듯 하고 그들은 죽는다. 그들의 전투 능력을 높이기 위해 사이버네틱 삽입물이 사용된다. 그들은 명백히 더 높은 지성을 위한 보병이다."
  STR_MUTON_AUTOPSY: "뮤톤 검시"
  STR_MUTON_AUTOPSY_UFOPEDIA: "이 생물의 '피부는' 몸에 봉합된 유기적으로 생성된 보호 장갑인 듯 하다. 심혈관계 및 감각을 높이기 위해 사용된 다수의 사이버네틱 삽입물이 있다. 생식기는 수술로 제거된 듯 하다. 명백히 이 불운한 생물은 전쟁 및 정복의 삶을 살도록 제약을 받는다. 철갑 탄약은 그들의 굳은 피부에 대해 그리 효과적이지 않다."
  STR_CELATID_UFOPEDIA: "이 생명체는 공기 중을 떠다니기 위한 신비한 선천적 능력을 지닌다. 이건 인간 뇌파를 탐지하는 듯 하고 잘 숨어 있다 해도 인간 표적을 향해 이동할 것이다. 일단 표적을 탐지하면 셀라티드는 착륙해 엄청난 부식성의 독인 작은 방울을 쏜다. 이 생물은 우려할 만한 비율로 스스로를 복제하기 위한 능력을 지닌다. 그건 나다니는 중에 뮤톤 종족과 함께한다."
  STR_CELATID_AUTOPSY: "셀라티드 검시"
  STR_CELATID_AUTOPSY_UFOPEDIA: "중심부는 자연적으로 진화한 반-중력 추진 체계인 듯 한 작은 생물-기계 장치가 들어 있다. 독 주머니는 가장 큰 장기이고 별도의 두뇌 구조가 있는 듯 하지 않다. 식별할 수 있는 소화 또는 생식 기관이 없다. 작은 장기는 새로운 존재로 빠르게 성장할 수 있는 태아가 들어 있다."
  STR_SILACOID_UFOPEDIA: "이 실리콘 기반 생명체는 엄청난 양의 열을 생성한다. 그것은 이후 뜨거운 핵으로 삼켜질 바위를 부술 근력을 지닌다. 그것은 원시적인 지능이 있고 삽입물 또는 텔레파시를 쓰는 존재에 의해 통제될 수 있다. 그것은 뮤톤이라는 외계인 종족과 함께 일한다."
  STR_SILACOID_AUTOPSY: "실라코이드 검시"
  STR_SILACOID_AUTOPSY_UFOPEDIA: "이 생물의 핵은 엄청나게 뜨겁고, 소화 계통의 기초인 듯 하다. 그 독특한 근육계는 어마어마한 힘과 속도를 지닌다. 그 바위 같은 피부는 불 또는 소이 탄약으로는 해를 입지 않는다."
  STR_CHRYSSALID_UFOPEDIA: "이 생물의 게-유사 집게발은 근접 전투에서 강력한 무기다. 이 생물의 높은 신진대사 및 근력은 속도 및 날램을 준다. 피해자를 죽이는 대신 그것은 알로 임신을 시키고 걸어 다니는 좀비로 바꾸는 독을 주입한다. 새로운 크리살리드는 임신 직후 피해자에서 튀어나올 것이다. 크리살리드는 스네이크맨 종족과 손잡았다."
  STR_CHRYSSALID_AUTOPSY: "크리살리드 검시"
  STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "이 생물의 외골격은 엄청나게 억세나, 폭발 탄약에 대해 놀랍도록 취약하다. 두뇌는 잘 발달되었고, 세포 분열 속도는 아주 빠르다. 이 생물은 다른 생체 안에 낳을 20개의 알을 나른다. 이 생물은 아주 효과적인 테러 무기다."
  STR_FLOATER_UFOPEDIA: "플로터는 주로 병사 및 테러 요원이다. 그들은 만만찮은 전사를 만들기 위해 유전자 조작 및 사이버네틱 강화된, 타고난 육식성 야수다. 몸의 아래 절반 및 대다수 내부 장기는 수술로 제거되었고, 생명 유지 장치가 설치되었다. 이 삽입물은, 비록 불안정하지만, 이 생물을 공기 중에 떠다니게 하는 반-중력 유니트를 담는다."
  STR_FLOATER_AUTOPSY: "플로터 검시"
  STR_FLOATER_AUTOPSY_UFOPEDIA: "이 생물은 수술에 의해 극적으로 변형되었다. 이 몸의 핵심을 형성하는 것 같은 장치는, 심장, 폐 및 소화 기관의 기능을 대신하는 생명 유지 장치다. 이는 이 생물이 엄청나게 적대적인 환경에서 살아 남게 한다. 두뇌는 우리 것보다 작으나, 감각 기관은 잘 발달되었다."
  STR_REAPER_UFOPEDIA: "이 이족 보행 육식동물은 강력한 턱과 게걸스러운 식탐을 지닌다. 그건 그 활동을 제어하는 데 사용되는 다수의 두뇌 삽입물을 지닌다. 이 생물의 원초적 포식자 본능은 공포를 일으키고 파괴하는 것을 제외하면 쓸모가 별로 없다. 리퍼는 흔히 플로터와 함께한다."
  STR_REAPER_AUTOPSY: "리퍼 검시"
  STR_REAPER_AUTOPSY_UFOPEDIA: "리퍼는 심하게 다쳤을 때조차 활동을 하게 하는 두 '두뇌' 및 두 '심장'을 담는다. 그렇지만, 이 생물을 소이 무기에 취약하게 만들 정도로, 그 털이 무성한 피부는 아주 불이 잘 붙는다."
  STR_SECTOPOD_UFOPEDIA: "섹토포드는 강력한 레이저 빔 무기가 있는 로봇 생물이다. 이 기계 야수의 제어는 조종사, 이더리얼과의 텔레파시 연결을 통한다. 섹토포드는 외계인 군대에서 쓸 수 있는 가장 강력한 테러 무기다."
  STR_SECTOPOD_AUTOPSY: "섹토포드 검시"
  STR_SECTOPOD_AUTOPSY_UFOPEDIA: "이 로봇은 대부분의 형태의 공격, 특히 플라스마 무기에 저항하는 능력이 있는 동력 장갑으로 견고하게 건조되었다. 그렇지만, 그 감지 회로는 레이저 무기에 특히 취약한 것으로 보인다."
  STR_CYBERDISC_UFOPEDIA: "이 축소된 비행 원반은 강력한 플라스마 빔이 있는 자동화 테러 무기다. 반-중력 추진기는 복잡한 지형에서 큰 이점을 준다. 그 주 기능은 섹토이드 종족의 필요에 의한 파괴 및 공황이다."
  STR_CYBERDISC_AUTOPSY: "사이버디스크 검시"
  STR_CYBERDISC_AUTOPSY_UFOPEDIA: "사이버디스크는 잘 차폐되었고 폭발 탄약을 견디는 데 특히 능하다. 그 주요 반-중력 체계는 어떠한 기능을 이해하기에는 너무 심하게 손상되었다."
  STR_UFO_POWER_SOURCE_UFOPEDIA: "외계인 기체의 동력원은 다른 형태의 에너지 뿐만 아니라 강력한 중력파를 생성하기 위해 엘레리움을(원소 115) 사용하는 반-물질 반응로다. 물질을 에너지로 변환하는 것은 믿을 수 없게도 99% 효율적이, 따라서 자그마한 양의 엘레리움은 커다란 양의 동력을 생성할 수 있다. 이 유니트는 외계 합금을 이용해 쉽게 재현할 수 있다."
  STR_UFO_NAVIGATION_UFOPEDIA: "외계인 기체는 지구 상과 우주를 누비기 위해 복잡한 컴퓨터를 사용한다. 이 체계는 네트워크 방식으로 배열된 광학 처리 장치에 기반한다. 제어 인터페이스는 상대적으로 단순하다 - 항법사는 기체를 아무 방향으로 움직이기 위해 동력원에서 생성된 중력파의 방향을 제어한다. 이 체계는 인간에 의해 쉽게 사용될 수 있고, 외계 합금 및 다른 부품을 사용해 재현할 수 있다."
  STR_UFO_CONSTRUCTION_UFOPEDIA: "외계인 기체는 세 주요 부품으로 이루어진다 - 동력원, 항법 체계 및 외계 합금으로 지어진 선체다. 선체는 중력파로 지향 및 제어가 되게 특별히 설계되었다. 추가로 작은 양의 엘레리움이 동력원을 구동하기 위해 요구된다. 일단 건조 원리가 이해되었고, 각 부품의 기능이 알려졌기에, 이러한 형태의 기체를 짓는 게 가능하다."
  STR_ALIEN_FOOD_UFOPEDIA: "이 용기들은 가축, 다른 동물 그리고 심지어 인간의 신체 일부를 소화하는 데 사용되는 다양한 효소가 들어 있다. 이 액체는 그리고 즉시 소화되는 식량으로서 먹힌다 - 아마 직접 혈류로. 이는 식량에 관해 지구와의 어떤 의존성을 암시한다 - 지구와 외계인 사회 사이의 공생을."
  STR_ALIEN_REPRODUCTION_UFOPEDIA: "이 용기들은 외계인 태아가 들어 있다. 이 용기의 설계는 이 장치를 사용하는 외계인들이 연구실 생식에 완전히 의존하는 것을 암시하는 것 같다. 풍부한 영양분은 태아의 급속한 성장을 보증한다. 이 공장 라인 체계는 짧은 기간 동안 수천의 외계인 복제품을 생성할 수 있었다. 이 과정은 인간 생식, 또는 외계인-인간 혼종에 쉽게 적용될 수 있다."
  STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "이 구체들의 가장 유력한 기능은 오락이다. 사이오닉 회로는 두뇌의 여러 중추를 자극한다. 그 효과는 환각 약물과 비슷하다. 이건 외계인이 어떠한 문화 또는 오락 취미를 지닌다는 유일한 증거다."
  STR_ALIEN_SURGERY_UFOPEDIA: "이 수술 장비는 가축 및 다른 동물로부터 특정 신체 부위를 추출하기 위한 레이저 절단기를 사용한다. 널리 퍼진 가축 해체는 이 괴이한 외계인 활동에 의해 설명될 수 있다. 이러한 부분은 급식 또는 유전적 목적에 사용되는 것 같다."
  STR_EXAMINATION_ROOM_UFOPEDIA: "과거에 수천 명의 사람이 외계인에 의해, 때때로 반복해 납치되었다고 주장했었다. 진실은 더욱 더 끔찍하다. 인간은 유괴, 연구 및 관찰되었다. 최고의 개체는 유전 물질이 추출되었다. 여성은 인간-외계인 혼종 태아가 삽입되었고, 수 개월 후 제거되었다. 외계인이 어떤 사악한 동기를 지닌 것인지 누가 알겠는가?"
  STR_ALIEN_ALLOYS_UFOPEDIA: "외계인 기체는 독특한 속성이 있는 특별한 합금으로 건조했다. 그건 엄청나게 가볍고 단단하며, 전기-자기 방법에 의해 성형할 수 있다. 이 물질은 재현할 수 있고 여러 종류의 제조 공정들에 사용될 수 있다."
  STR_ELERIUM_115_UFOPEDIA: "이 원소는 특정 입자로 때릴 때 반-물질 동력을 생성하는 특이한 성질을 지닌다. 이는 중력파 및 다른 형태의 에너지를 생성한다. 이건 우리 태양계에서 자연적으로 발견되지 않으며 재현할 수 없다."
  STR_ALIEN_ORIGINS_UFOPEDIA: "우리가 지구에서 지고 있는 전투를 벌이고 있다는 게 명확하다. 외계인 무리는 수로 압도하고 있다. 우리가 할 수 있는 최선은 그들의 진도를 늦추는 것이다. 인류를 위한 유일한 희망은 외계인을 근원에서 타격하는 것이다. 우리 연구는 우리 태양계 안에 인접한 작전 기지를 드러내는 것 같다. 외계인은 이 장소가 인류 역사 이전의 고대 문명의 중심임을 지적한다. 우리는 이 장소를 가능한 빠르게 특정해야 한다. 그렇지만, 우리는 더 자세한 정보를 얻기 위해 외계인 지도자를 포획해 심문할 필요가 있다. 더 커다란 UFO는 아마 적어도 하나의 외계인 지도자가 있을 것이다."
  STR_THE_MARTIAN_SOLUTION_UFOPEDIA: "우리 연구는 이제 외계인 작전의 기지로서 화성을 지적한다. 그 기지는 잘 숨겨졌고, 지구에 잠입하는 데 쓰이기 위한 모든 제조 및 복제 시설이 들어 있다. 그건 또한 전체 작전을 통제하는 어떤 종류의 제어 컴퓨터가 들어 있는 것 같다. 벌집-유사 외계인 사회가 어떤 종류의 '여왕벌이' 있는 것 같다. 이는 그들의 원천적 약점이다 - 만약 우리가 그 '두뇌를' 제거할 수 있다면 몸통은 죽을 것이다. 우리는 너무 늦기 전에 연구 진도를 올려야 한다. 진도를 나가기 위해 우리는 외계인 기지 및 전함에만 거주하는 가장 높은 계급의 외계인을 - 지휘관을 - 포획해야 한다."
  STR_CYDONIA_OR_BUST_UFOPEDIA: "이제 외계인 무리가 사이도니아의 지하 기지로부터 통제된다는 게 명확하다 - 이는 5면 피라미드 및 사람 얼굴을 닮은 거대한 형상이 특징인 화성의 특이한 영역이다. 사이도니아 문명은 수백 만년 전에 화성에서 한때 번성했으나, 우리는 왜 그게 자취를 감추었는지, 또는 어떤 연결이 그곳의 최신 외계인 활동과 이루어졌는지 알지 못한다. 설명이야 무엇이건 우리는 사이도니아로 원정대를 보내야 한다. 이는 우리가 외계인을 물리칠 수 있는 유일한 길이다. 우리는 제어용 주 '두뇌를' 파괴해야 한다. 우리는 마음대로 쓸 가장 놀라운 파괴력이 있는 어벤저 기체가 필요할 것이다. 여기서 우리가 배울 수 있는 건 더 없다 - 우리는 사이도니아 강습의 결과를 기다려야 한다."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "현장을 화면 가운데로-시간=5초"
  STR_CANCEL_UC: "취소"
  STR_NONE: "없음"
  STR_UNKNOWN: "불명"
  STR_POOR: "나쁨"
  STR_AVERAGE: "보통"
  STR_GOOD: "좋음"
  STR_EXCELLENT: "훌륭함"
  STR_BUILD_NEW_BASE_UC: "새 기지 짓기"
  STR_BASE_INFORMATION: "기지 정보"
  STR_EQUIP_CRAFT: "기체 장비"
  STR_BUILD_FACILITIES: "시설 건설"
  STR_RESEARCH: "연구"
  STR_MANUFACTURE: "제조"
  STR_TRANSFER_UC: "이송"
  STR_PURCHASE_RECRUIT: "구매/고용"
  STR_SACK: "해고"
  STR_SELL_SACK_UC: "매각/해고"
  STR_GEOSCAPE_UC: "지구 화면"
  STR_NAME: "이름"
  STR_AREA: "영역"
  STR_BUILD_NEW_BASE: "새 기지 짓기"
  STR_CANCEL: "취소"
  STR_COST_UC: "비용>"
  STR_CONSTRUCTION_TIME_UC: "건조 시간>"
  STR_DAY:
    other: "{N} 일"
  STR_HOUR:
    other: "{N} 시간"
  STR_MAINTENANCE_UC: "유지비>"
  STR_OK: "확인"
  STR_INSTALLATION: "설비"
  STR_CURRENT_RESEARCH: "현재 연구"
  STR_SCIENTISTS_AVAILABLE: "쓸 수 있는 과학자>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "할당된 과학자>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "쓸 수 있는 연구 공간>{ALT}{0}"
  STR_RESEARCH_PROJECT: "연구 과제"
  STR_SCIENTISTS_ALLOCATED_UC: "할당된 과학자"
  STR_PROGRESS: "진도"
  STR_NEW_PROJECT: "새로운 과제"
  STR_CANCEL_PROJECT: "과제 취소"
  STR_NEW_RESEARCH_PROJECTS: "새로운 연구 과제"
  STR_SCIENTISTS_AVAILABLE_UC: "쓸 수 있는 과학자>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "쓸 수 있는 연구 공간>{ALT}{0}"
  STR_INCREASE: "증가"
  STR_DECREASE: "감소"
  STR_START_PROJECT: "과제 시작"
  STR_CURRENT_PRODUCTION: "현재 생산"
  STR_ENGINEERS_AVAILABLE: "쓸 수 있는 공학자>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "할당된 공학자>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "쓸 수 있는 작업 공간>{ALT}{0}"
  STR_CURRENT_FUNDS: "현재 자금>{ALT}{0}"
  STR_ITEM: "물품"
  STR_ENGINEERS__ALLOCATED: "할당된{NEWLINE}공학자"
  STR_UNITS_PRODUCED: "생산된 유니트"
  STR_TOTAL_TO_PRODUCE: "생산하려는 총수"
  STR_COST__PER__UNIT: "유니트{NEWLINE}당{NEWLINE}비용"
  STR_DAYS_HOURS_LEFT: "남은 기간"
  STR_NEW_PRODUCTION: "새로운 생산"
  STR_PRODUCTION_ITEMS: "생산 물품"
  STR_CATEGORY: "분류"
  STR_START_PRODUCTION: "생산 시작"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "유니트 하나 생산하는 데 {0} 인시"
  STR_COST_PER_UNIT_: "유니트 당 비용>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "요구되는 작업 공간>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "요구되는 특별 재료"
  STR_ITEM_REQUIRED: "요구되는 물품"
  STR_UNITS_REQUIRED: "요구되는 유니트"
  STR_UNITS_AVAILABLE: "쓸 수 있는 유니트"
  STR_STOP_PRODUCTION: "생산 정지"
  STR_ENGINEERS_AVAILABLE_UC: "쓸 수 있는 공학자>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "쓸 수 있는 작업 공간>{ALT}{0}"
  STR_MONTHLY_PROFIT: "월 수익>{ALT}{0}"
  STR_INCREASE_UC: "증가"
  STR_DECREASE_UC: "감소"
  STR_UNITS_TO_PRODUCE: "생산하려는 유니트"
  STR_PURCHASE_HIRE_PERSONNEL: "구매/직원 고용"
  STR_COST_OF_PURCHASES: "구매 비용>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "유니트 당 비용"
  STR_QUANTITY_UC: "수량"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "쓸 수 있는 직원:직원 합계>"
  STR_SOLDIERS: "병사"
  STR_SCIENTISTS: "과학자"
  STR_ENGINEERS: "공학자"
  STR_SPACE_USED_SPACE_AVAILABLE: "사용된 공간: 쓸 수 있는 공간>"
  STR_LIVING_QUARTERS: "생활관"
  STR_STORES: "창고"
  STR_LABORATORIES: "연구실"
  STR_WORK_SHOPS: "작업실"
  STR_HANGARS: "격납고"
  STR_SHORT_RANGE_DETECTION: "단거리 감지기"
  STR_DEFENSE_STRENGTH: "방위력"
  STR_TRANSFERS_UC: "이송"
  STR_TRANSFERS: "이송"
  STR_ARRIVAL_TIME_HOURS: "도착 예정(시간)"
  STR_COST_: "비용>{ALT}{0}"
  STR_AREA_: "영역>{ALT}{0}"
  STR_BASE_NAME: "기지 이름?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "출입 승강기의 위치를 지정하라"
  STR_TRANSFER: "이송"
  STR_AMOUNT_TO_TRANSFER: "이송하려는 양"
  STR_SELECT_DESTINATION_BASE: "목표 기지 선택"
  STR_COST: "비용"
  STR_VICTORY_1: "당신이 방에 들어가자 외계인 두뇌를 본다 - 우리 여정의 목적인. 당신이 사격할 수 있게 되기 전 그건 기지에 있는 화면을 통해 당신과 교신한다. 그건 당신에게 방아쇠를 당기려는 결정을 내리기 전 생존을 위한 항변을 들을 것을 간청한다..."
  STR_VICTORY_2: "두뇌는 말한다: '수백 만년 전 네가 화성이라 부르는 행성은 살아 있었다. 이 생명은 너희가 그랬던 것처럼 우리 문명에 의해 이 황량한 행성에 옮겨졌다. 수백 만년 동안 우리는 네 행성에 방문했고 네 종족을 유전적으로 개발했었다. 넌 우리를 죽일 수 없다, 넌 우리의 일부다..."
  STR_VICTORY_3: " 네 선조인 종족에 의해 - 너희보다 수백 만년 전에 지어진 피라미드인 - 여기는 화성 문명의 중심이다. 어느 행성도 우리의 손 너머에 있지 않다. 이 힘은 오래지 않아 네 것이 될 수 있었다. 우리가 요청하는 전부는 네 협조..."
  STR_GAME_OVER_1: "외계인은 도시를 파괴하고 대기와 바다를 오염시켜, 모든 인류를 말살하려 시도한다. 지구 군대의 저항은 엄청나게 우월한 기술의 앞에서 헛된 것이다. 살아남은 세대는 외계인의 파괴로부터 도망치면서 끔찍한 변이에 시달린다. 그들은 지구를 어떤 미지의 제국의 일부인 외계인 식민지로 변화하는 걸 돕기 위해 노예 수용소에 수용되었다."
  STR_GAME_OVER_2: "X-COM 계획을 통해 얻은 지식은 영원히 잃었다. 당신은 지구를 지키는 데 실패하였다."
  STR_VICTORY_4: "외계인 두뇌는 뜨거운 플라스마의 파열에 의해 중단되었고, 전체 외계인 군대는 패배했다."
  STR_VICTORY_5: "일단 외계인이 화성을 잃자 그들은 지구도 잃었다. 오래지 않아 X-COM 연구는 인류를 다시 한 번 번영하게 하고, 화성을 그 자체로 보유한다. 외계인의 위협은 사라졌으나, 얼마나 오래 동안일지, 누구도 모른다..."
  STR_YOU_HAVE_FAILED: "당신은 외계인의 맹공을 저지하는 데 실패했다. 하나하나 후원 국가들은 기술, 번영 및 평화를 약속하는 외계인과 조약을 체결한다. 그렇지만 외계인이 다른 계획을 지님이 곧 명백해진다..."
  STR_TOTAL_UC: "합계"
  STR_INCOME: "수입"
  STR_EXPENDITURE: "지출"
  STR_MAINTENANCE: "유지비"
  STR_BALANCE: "수지"
  STR_UFO_ACTIVITY_IN_AREAS: "영역별 UFO 활동"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "국가별 UFO 활동"
  STR_XCOM_ACTIVITY_IN_AREAS: "영역별 X-COM 활동"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "국가별 X-COM 활동"
  STR_FINANCE: "재정"
  STR_DATE_FIRST: "{0}일"
  STR_DATE_SECOND: "{0}일"
  STR_DATE_THIRD: "{0}일"
  STR_DATE_FOURTH: "{0}일"
  STR_FINANCE_THOUSANDS: "$1000's"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "{1}{NEWLINE}에서{NEWLINE}{0}{NEWLINE}생산을 위한 특별 재료가 충분하지 않다"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "{1}{NEWLINE}에서{NEWLINE}{0}{NEWLINE}생산을 위한 돈이 충분하지 않다"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "{1}{NEWLINE}에서{NEWLINE}{0}{NEWLINE}생산이{NEWLINE}완료되었다"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "{1}{NEWLINE}에서{NEWLINE}{0}{NEWLINE}건조가{NEWLINE}완료되었다"
  STR_OK_5_SECONDS: "확인 - 5초"
  STR_RESEARCH_COMPLETED: "연구 완료"
  STR_VIEW_REPORTS: "보고서 열람"
  STR_WE_CAN_NOW_RESEARCH: "이제 아래를 연구할 수 있다"
  STR_WE_CAN_NOW_PRODUCE: "이제 아래를 생산할 수 있다"
  STR_SUNDAY: "일요일"
  STR_MONDAY: "월요일"
  STR_TUESDAY: "화요일"
  STR_WEDNESDAY: "수요일"
  STR_THURSDAY: "목요일"
  STR_FRIDAY: "금요일"
  STR_SATURDAY: "토요일"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "{2}에 있는 {1}의 재급유에 {0} 부족"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "{2}에 있는 {1}의 재장전에 {0} 부족"
  STR_UFO_IS_NOT_RECOVERED: "UFO는 회수하지 못했다"
  STR_UFO_IS_RECOVERED: "UFO를 회수하였다."
  STR_CRAFT_IS_LOST: "기체를 잃었다"
  STR_TERROR_CONTINUES: "테러가 이어진다"
  STR_ALIENS_DEFEATED: "외계인을 물리쳤다"
  STR_BASE_IS_LOST: "기지를 잃었다"
  STR_BASE_IS_SAVED: "기지는 무사하다"
  STR_ALIEN_BASE_STILL_INTACT: "외계인 기지는 여전히 활동한다"
  STR_ALIEN_BASE_DESTROYED: "외계인 기지를 파괴했다"
  STR_ALIENS_KILLED: "사살된 외계인"
  STR_ALIEN_CORPSES_RECOVERED: "회수한 외계인 시체"
  STR_LIVE_ALIENS_RECOVERED: "회수한 생존 외계인"
  STR_ALIEN_ARTIFACTS_RECOVERED: "회수한 외계인 유물"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "파괴된 외계인 기지 제어부"
  STR_CIVILIANS_KILLED_BY_ALIENS: "외계인에 의해 사살된 시민"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "X-COM 요원에 의해 사살된 시민"
  STR_CIVILIANS_SAVED: "구조된 시민"
  STR_XCOM_OPERATIVES_KILLED: "사살된 X-COM 요원"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "작전 중 실종된 X-COM 요원"
  STR_TANKS_DESTROYED: "파괴된 탱크"
  STR_XCOM_CRAFT_LOST: "잃은 X-COM 기체"
  STR_UFO_RECOVERY: "UFO 회수"
  STR_ALIEN_BASE_RECOVERY: "외계인 기지 회수"
  STR_BASE_UNDER_ATTACK: "{0} 공격 당함!"
  STR_BASE_DEFENSES_INITIATED: "기지 방위 개시"
  STR_GRAV_SHIELD_REPELS_UFO: "중력 방패가 UFO를 밀어냄!"
  STR_FIRING: "발포"
  STR_HIT: "명중!"
  STR_UFO_DESTROYED: "UFO 파괴됨!"
  STR_MISSED: "빗나감!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "물품 매각/인력 해고"
  STR_VALUE_OF_SALES: "판매가> {ALT}{0}"
  STR_FUNDS: "자금> {ALT}{0}"
  STR_SELL_SACK: "매각/해고"
  STR_VALUE: "가격"
  STR_CRAFT_: "기체> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "UFO 추락 회수"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "주의 요망 - UFO 안 또는 추락 현장 주변에 요원이 있을 지 모른다. 임무는 모든 적 유니트가 제거되거나 무력화될 때 성공할 것이다. UFO 잔해, 유물 및 외계인 시체의 회수를 이후 개시할 수 있다. 임무를 중단하려면 X-COM 요원을 수송 차량으로 돌려보내고 '임무 중단' 아이콘을 눌러라."
  STR_UFO_GROUND_ASSAULT: "UFO 지상 강습"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "착륙 현장을 탐사하고, 만약 가능하다면, UFO로 가는 진입로를 확보하라. 임무는 모든 적 유니트가 제거되거나 무력화될 때 성공할 것이다. UFO, 유물 및 외계인 시체의 회수를 이후 개시할 수 있다. 임무를 중단하려면 X-COM 요원을 수송 차량으로 돌려보내고 '임무 중단' 아이콘을 눌러라."
  STR_BASE_DEFENSE: "기지 방어"
  STR_BASE_UC_: "기지> {0}"
  STR_BASE_DEFENSE_BRIEFING: "외계인 함선이 근방에 착륙했다. 우리 기지는 심각한 위험에 처해 있다. 표준 절차에 따라 모든 비-전투 직원과 X-COM 기체는 대피하였다. 외계인 유니트는 격납고 문 또는 출입 승강기를 통해 기지에 들어올 것이다. 어떠한 대가를 치르더라도 기지 및 그 주요 설비를 지켜라 - 이건 목숨을 건 싸움이다. 만약 당신이 '임무 중단' 아이콘을 누르면 패배를 인정하고 기지를 잃게 될 것이다."
  STR_ALIEN_BASE_ASSAULT: "외계인 기지 강습"
  STR_ALIEN_BASE_ASSAULT_BRIEFING: "X-COM 요원은 외계인 기지로 가는 입구를 확보했다. 기지를 비활성으로 만들기 위해 제어부는 반드시 파괴되어야 한다. 이 임무는 모든 적이 제거되거나, 우리 분대가 녹색 출구 영역으로 돌아왔을 때(탈출하기 위해 '임무 중단' 아이콘을 눌러) 종결될 것이다."
  STR_CYDONIA_BRIEFING: "당신은 사이도니아에 도착했다. 당신은 화성 스핑크스 근방에서 거대한 지하 단지로 가는 입구를 확보했다. 당신은 모든 외계인 활동을 통제하는 외계인 두뇌를 반드시 파괴해야 한다. 인류의 운명은 당신 손에 달렸다...."
  STR_TERROR_MISSION: "테러 임무"
  STR_TERROR_MISSION_BRIEFING: "임무는 모든 적 유니트가 제거되거나 무력화되었을 때 성공할 것이다. 당신은 적의 위협을 무력화해 이 영역의 어떠한 시민의 목숨을 살리려 시도해야 한다. 임무를 중단하려면 X-COM 요원을 수송 차량으로 돌려보내고 '임무 중단' 아이콘을 눌러라."
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "기체 생산을 위한 빈 격납고가 없다!{SMALLLINE}기지에 배속, 이송, 구매 또는 건조한 각 기체는 하나의 격납고를 사용한다. 새로운 격납고를 짓거나 다른 기지로 기체를 이송하라."
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "구매를 위한 빈 격납고가 없다!{SMALLLINE}기지에 배속, 이송, 구매 또는 건조한 각 기체는 하나의 격납고를 사용한다. 새로운 격납고를 짓거나 다른 기지로 기체를 이송하라."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "이송을 위한 빈 격납고가 없다!{SMALLLINE}기지에 배속, 이송, 구매 또는 건조한 각 기체는 하나의 격납고를 사용한다. 새로운 격납고를 짓거나 다른 기지로 기체를 이송하라."
  STR_CANNOT_BUILD_HERE: "여기 지을 수 없다!{SMALLLINE}반드시 기존 기지 시설 옆에 지어야 한다."
  STR_NO_FREE_ACCOMODATION: "빈 생활 공간이 없다!{SMALLLINE}목표 기지는 생활관에 충분한 공간을 지니지 않는다."
  STR_NOT_ENOUGH_WORK_SPACE: "쓸 수 있는 작업 공간이 충분하지 않다!{SMALLLINE}새 작업실을 짓거나 다른 과제의 일을 줄여라"
  STR_NOT_ENOUGH_MONEY: "돈이 충분하지 않다!"
  STR_NOT_ENOUGH_STORE_SPACE: "저장 공간이 충분하지 않다!{SMALLLINE}새로운 저장 시설을 짓거나 다른 기지로 기존 물품을 이송하라."
  STR_NOT_ENOUGH_LIVING_SPACE: "생활 공간이 충분하지 않다!{SMALLLINE}새로운 생활관을 짓거나 다른 기지로 직원을 이송하라."
  STR_LAUNCH_INTERCEPTION: "요격 발진"
  STR_CRAFT: "기체"
  STR_STATUS: "상태"
  STR_BASE: "기지"
  STR_READY: "대기"
  STR_OUT: "출동"
  STR_REPAIRS: "수리"
  STR_REFUELLING: "급유"
  STR_REARMING: "재장전"
  STR_TARGET: "표적: {0}"
  STR_WAY_POINT: "경유지"
  STR_ARE_YOU_SURE_CYDONIA: "이 기체를 사이도니아로 가는 임무에 보내기를 원하는 게 확실합니까?"
  STR_YES: "예"
  STR_NO: "아니오"
  STR_SELECT_DESTINATION: "목적지 선택"
  STR_CYDONIA: "사이도니아"
  STR_SELECT_SITE_FOR_NEW_BASE: "새로운 기지를 위한 현장 선택"
  STR_RETURN_TO_BASE: "기지로 복귀"
  STR_SELECT_NEW_TARGET: "새로운 표적 선택"
  STR_PATROL: "순찰"
  STR_STATUS_: "상태>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "손상됨 - 기지로 복귀함"
  STR_LOW_FUEL_RETURNING_TO_BASE: "연료 부족 - 기지로 복귀함"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "임무 완료 - 기지로 복귀함"
  STR_PATROLLING: "순찰 중"
  STR_TAILING_UFO: "UFO 추격"
  STR_INTERCEPTING_UFO: "UFO-{0} 요격"
  STR_RETURNING_TO_BASE: "기지로 복귀"
  STR_DESTINATION_UC_: "목적지: {0}"
  STR_BASE_UC: "기지>{ALT}{0}"
  STR_SPEED_: "속도>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "최대 속도>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "고도>{ALT}{0}"
  STR_VERY_LOW: "매우 낮음"
  STR_LOW_UC: "낮음"
  STR_HIGH_UC: "높음"
  STR_VERY_HIGH: "매우 높음"
  STR_FUEL: "연료>{ALT}{0}"
  STR_WEAPON_ONE: "무기-1>{ALT}{0}"
  STR_NONE_UC: "없음"
  STR_ROUNDS_: "잔탄>{ALT}{0}"
  STR_WEAPON_TWO: "무기-2>{ALT}{0}"
  STR_INTERCEPTION_CRAFT: "요격 기체"
  STR_BASE_: "기지>{0}"
  STR_NAME_UC: "이름"
  STR_AMMO_: "탄약>{ALT}{0}"
  STR_CREW: "승무원"
  STR_EQUIPMENT_UC: "장비"
  STR_ARMOR: "장갑복"
  STR_MAX: "최대>{ALT}{0}"
  STR_ROOKIE: "훈련병"
  STR_SQUADDIE: "일병"
  STR_SERGEANT: "하사"
  STR_CAPTAIN: "대위"
  STR_COLONEL: "대령"
  STR_COMMANDER: "준장"
  STR_SELECT_SQUAD_FOR_CRAFT: "{0}에 탑승할 분대를 선택"
  STR_SORT_BY: "아래 기준으로 정렬"
  STR_ORIGINAL_ORDER: "원래 순서"
  STR_MISSIONS2: "참여 임무"
  STR_KILLS2: "사살"
  STR_WOUND_RECOVERY2: "부상 회복"
  STR_SPACE_AVAILABLE: "쓸 수 있는 공간>{ALT}{0}"
  STR_SPACE_USED: "사용된 공간>{ALT}{0}"
  STR_SPACE_USED_UC: "사용된 공간"
  STR_RANK: "계급"
  STR_WOUNDED: "부상"
  STR_EQUIPMENT_FOR_CRAFT: "{0}에 실을 장비"
  STR_DEFENSE_VALUE: "방위력"
  STR_HIT_RATIO: "명중률"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{1}{ALT}{NEWLINE}근처에{NEWLINE}{0}{NEWLINE}{ALT}착륙 대기"
  STR_BEGIN_MISSION: "임무 개시?"
  STR_SELECT_ARMAMENT: "무장 선택"
  STR_AMMUNITION_AVAILABLE: "쓸 수 있는 탄약"
  STR_ARMAMENT: "무장"
  STR_NOT_AVAILABLE: "필요 없음"
  STR_SELECT_ARMOR_FOR_SOLDIER: "{0}{NEWLINE}에 쓸 장갑복 선택"
  STR_TYPE: "유형"
  STR_PERSONAL_ARMOR_UC: "개인 장갑복"
  STR_POWER_SUIT_UC: "동력 장갑복"
  STR_FLYING_SUIT_UC: "비행 장갑복"
  STR_SELECT_ARMOR: "장갑복 선택"
  STR_NORTH: "북쪽"
  STR_NORTH_EAST: "북동쪽"
  STR_EAST: "동쪽"
  STR_SOUTH_EAST: "남동쪽"
  STR_SOUTH: "남쪽"
  STR_SOUTH_WEST: "남서쪽"
  STR_WEST: "서쪽"
  STR_NORTH_WEST: "북서쪽"
  STR_SELECT_ACTION: "행동 선택"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "요격 추적 계속"
  STR_PURSUE_WITHOUT_INTERCEPTION: "요격 없이 추적"
  STR_VERY_LARGE: "초대형"
  STR_LARGE: "대형"
  STR_MEDIUM_UC: "중형"
  STR_SMALL: "소형"
  STR_VERY_SMALL: "초소형"
  STR_GROUNDED: "지면"
  STR_DETECTED: "탐지"
  STR_SIZE_UC: "크기"
  STR_ALTITUDE: "고도"
  STR_HEADING: "이동 방향"
  STR_SPEED: "속도"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "UFO를 화면 가운데로-시간=5초"
  STR_TRACKING_LOST: "추적 소실"
  STR_REDIRECT_CRAFT: "기체 행선지 재지정"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "마지막으로 알려진 UFO 위치로 이동"
  STR_UFO_: "UFO-{0}"
  STR_ALIEN_BASE_: "외계인 기지-{0}"
  STR_CRASH_SITE_: "추락 현장-{0}"
  STR_LANDING_SITE_: "착륙 현장-{0}"
  STR_WAY_POINT_: "경유지-{0}"
  STR_TERROR_SITE: "테러 현장-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{1}에{NEWLINE}{0}{NEWLINE}도착했음"
  STR_NOW_PATROLLING: "지금 순찰 시작"
  STR_ALIEN_ORIGINS: "외계인의 기원"
  STR_THE_MARTIAN_SOLUTION: "화성의 해결책"
  STR_CYDONIA_OR_BUST: "사이도니아 아니면 죽음을"
  STR_UFOPAEDIA: "UFO 사전"
  STR_XCOM_CRAFT_ARMAMENT: "X-COM 기체 & 무장"
  STR_HEAVY_WEAPONS_PLATFORMS: "중화기 플랫폼"
  STR_WEAPONS_AND_EQUIPMENT: "무기 및 장비"
  STR_ALIEN_ARTIFACTS: "외계인 유물"
  STR_BASE_FACILITIES: "기지 시설"
  STR_ALIEN_LIFE_FORMS: "외계 생명체"
  STR_ALIEN_RESEARCH_UC: "외계인 연구"
  STR_UFO_COMPONENTS: "UFO 부품"
  STR_UFOS: "UFO들"
  STR_SELECT_ITEM: "항목 선택"
  STR_ACCELERATION: "가속력>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "연료량>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "무장 공간>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "내구도>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "화물 공간>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "HWP 수용량>{ALT}{0}{ALT}"
  STR_DAMAGE: "피해량"
  STR_RANGE: "사거리"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "명중률"
  STR_RE_LOAD_TIME: "발사 간격"
  STR_SECONDS: "{0}초"
  STR_DAMAGE_ARMOR_PIERCING: "철갑"
  STR_DAMAGE_INCENDIARY: "소이"
  STR_DAMAGE_HIGH_EXPLOSIVE: "폭발"
  STR_DAMAGE_LASER_BEAM: "레이저 빔"
  STR_DAMAGE_PLASMA_BEAM: "플라스마 빔"
  STR_DAMAGE_STUN: "기절"
  STR_DAMAGE_MELEE: "근접"
  STR_DAMAGE_ACID: "강산"
  STR_DAMAGE_SMOKE: "연막"
  STR_SHOT_TYPE: "사격 유형"
  STR_ACCURACY_UC: "정확도"
  STR_TIME_UNIT_COST: "행동력 소비"
  STR_DAMAGE_UC: "피해량"
  STR_AMMO: "탄종"
  STR_SHOT_TYPE_AUTO: "자동사격"
  STR_SHOT_TYPE_SNAP: "지향사격"
  STR_SHOT_TYPE_AIMED: "조준사격"
  STR_CONSTRUCTION_TIME: "건조 기간"
  STR_CONSTRUCTION_COST: "건조 비용"
  STR_MAINTENANCE_COST: "유지 비용"
  STR_LOW: "낮음"
  STR_MEDIUM: "중간"
  STR_HIGH: "높음"
  STR_CRAFT_WEAPON: "기체 무장"
  STR_CRAFT_AMMUNITION: "기체 탄약"
  STR_HEAVY_WEAPONS_PLATFORM: "중화기 플랫폼"
  STR_WEAPON: "무기"
  STR_AMMUNITION: "탄약"
  STR_EQUIPMENT: "장비"
  STR_ALIEN_CORPSE: "외계인 시체"
  STR_UFO_COMPONENT: "UFO 부품"
  STR_PERSONAL_ARMOR: "개인 장갑복"
  STR_RAW_MATERIALS: "원재료"
  STR_HWP_CANNON_SHELLS: "HWP 기관포 포탄"
  STR_ALIEN: "외계인"
  STR_SECTOID: "섹토이드"
  STR_SNAKEMAN: "스네이크맨"
  STR_ETHEREAL: "이더리얼"
  STR_MUTON: "뮤톤"
  STR_FLOATER: "플로터"
  STR_CELATID: "셀라티드"
  STR_SILACOID: "실라코이드"
  STR_CHRYSSALID: "크리살리드"
  STR_ZOMBIE: "좀비"
  STR_REAPER: "리퍼"
  STR_SECTOPOD: "섹토포드"
  STR_CYBERDISC: "사이버디스크"
  STR_LIVE_COMMANDER: "지휘관"
  STR_LIVE_LEADER: "지도자"
  STR_LIVE_ENGINEER: "공학자"
  STR_LIVE_MEDIC: "의무관"
  STR_LIVE_NAVIGATOR: "항법사"
  STR_LIVE_SOLDIER: "병사"
  STR_LIVE_TERRORIST: "테러분자"
  STR_FLOATER_SOLDIER: "플로터 병사"
  STR_FLOATER_NAVIGATOR: "플로터 항법사"
  STR_FLOATER_MEDIC: "플로터 의무관"
  STR_FLOATER_ENGINEER: "플로터 공학자"
  STR_FLOATER_LEADER: "플로터 지도자"
  STR_FLOATER_COMMANDER: "플로터 지휘관"
  STR_SECTOID_SOLDIER: "섹토이드 병사"
  STR_SECTOID_NAVIGATOR: "섹토이드 항법사"
  STR_SECTOID_MEDIC: "섹토이드 의무관"
  STR_SECTOID_ENGINEER: "섹토이드 공학자"
  STR_SECTOID_LEADER: "섹토이드 지도자"
  STR_SECTOID_COMMANDER: "섹토이드 지휘관"
  STR_SNAKEMAN_SOLDIER: "스네이크맨 병사"
  STR_SNAKEMAN_NAVIGATOR: "스네이크맨 항법사"
  STR_SNAKEMAN_ENGINEER: "스네이크맨 공학자"
  STR_SNAKEMAN_LEADER: "스네이크맨 지도자"
  STR_SNAKEMAN_COMMANDER: "스네이크맨 지휘관"
  STR_MUTON_SOLDIER: "뮤톤 병사"
  STR_MUTON_NAVIGATOR: "뮤톤 항법사"
  STR_MUTON_ENGINEER: "뮤톤 공학자"
  STR_ETHEREAL_SOLDIER: "이더리얼 병사"
  STR_ETHEREAL_LEADER: "이더리얼 지도자"
  STR_ETHEREAL_COMMANDER: "이더리얼 사령관"
  STR_CYBERDISC_TERRORIST: "사이버디스크 테러분자"
  STR_REAPER_TERRORIST: "리퍼 테러분자"
  STR_CHRYSSALID_TERRORIST: "크리살리드 테러분자"
  STR_CELATID_TERRORIST: "셀라티드 테러분자"
  STR_SILACOID_TERRORIST: "실라코이드 테러분자"
  STR_SECTOPOD_TERRORIST: "섹토포드 테러분자"
  STR_UFO_POWER_SOURCE: "UFO 동력원"
  STR_UFO_NAVIGATION: "UFO 항법장치"
  STR_UFO_CONSTRUCTION: "UFO 구조물"
  STR_ALIEN_FOOD: "외계인 식량"
  STR_ALIEN_REPRODUCTION: "외계인 번식기"
  STR_ALIEN_ENTERTAINMENT: "외계인 오락기"
  STR_ALIEN_SURGERY: "외계인 수술기"
  STR_EXAMINATION_ROOM: "시험 장치"
  STR_ALIEN_ALLOYS: "외계 합금"
  STR_ALIEN_HABITAT: "외계인 거주지"
  STR_POWER_SUIT: "동력 장갑복"
  STR_FLYING_SUIT: "비행 장갑복"
  STR_HWP_ROCKETS: "HWP 로켓"
  STR_HWP_FUSION_BOMB: "HWP 핵융합 폭탄"
  STR_LASER_WEAPONS: "레이저 무기"
  STR_NEW_FIGHTER_CRAFT: "새로운 전투 기체"
  STR_NEW_FIGHTER_TRANSPORTER: "새로운 전투-수송기"
  STR_ULTIMATE_CRAFT: "궁극의 기체"
  STR_LASER_PISTOL: "레이저 권총"
  STR_LASER_RIFLE: "레이저 소총"
  STR_HEAVY_LASER: "중형 레이저 총"
  STR_LASER_CANNON: "레이저 포"
  STR_PLASMA_CANNON: "플라스마 포"
  STR_FUSION_MISSILE: "핵융합 미사일"
  STR_LASER_DEFENSE: "레이저 포대"
  STR_PLASMA_DEFENSE: "플라스마 포대"
  STR_FUSION_DEFENSE: "핵융합 포대"
  STR_GRAV_SHIELD: "중력 방패"
  STR_MIND_SHIELD: "정신 방패"
  STR_PSI_LAB: "사이오닉 연구실"
  STR_MOTION_SCANNER: "동작 스캐너"
  STR_MEDI_KIT: "메디키트"
  STR_TANK_CANNON: "탱크/기관포"
  STR_TANK_ROCKET_LAUNCHER: "탱크/로켓 발사기"
  STR_TANK_LASER_CANNON: "탱크/레이저 포"
  STR_HOVERTANK_PLASMA: "호버탱크/플라스마"
  STR_HOVERTANK_LAUNCHER: "호버탱크/핵융합"
  STR_STINGRAY_LAUNCHER: "스팅레이 발사기"
  STR_AVALANCHE_LAUNCHER: "아발란치 발사기"
  STR_CANNON: "기총"
  STR_FUSION_BALL_LAUNCHER: "핵융합 폭탄 발사기"
  STR_PLASMA_BEAM: "플라스마 빔 포"
  STR_STINGRAY_MISSILES: "스팅레이 미사일"
  STR_AVALANCHE_MISSILES: "아발란치 미사일"
  STR_CANNON_ROUNDS_X50: "기총 탄환(x50)"
  STR_FUSION_BALL: "핵융합 폭탄"
  STR_SOLDIER: "병사"
  STR_SCIENTIST: "과학자"
  STR_ENGINEER: "기술자"
  STR_NORTH_AMERICA: "북아메리카"
  STR_ARCTIC: "북극"
  STR_ANTARCTICA: "남극"
  STR_SOUTH_AMERICA: "남아메리카"
  STR_EUROPE: "유럽"
  STR_NORTH_AFRICA: "북아프리카"
  STR_SOUTHERN_AFRICA: "남아프리카"
  STR_CENTRAL_ASIA: "중앙아시아"
  STR_SOUTH_EAST_ASIA: "동남아시아"
  STR_SIBERIA: "시베리아"
  STR_AUSTRALASIA: "호주"
  STR_PACIFIC: "태평양"
  STR_NORTH_ATLANTIC: "북대서양"
  STR_SOUTH_ATLANTIC: "남대서양"
  STR_INDIAN_OCEAN: "인도양"
  STR_ALIEN_RESEARCH: "외계인 연구"
  STR_ALIEN_HARVEST: "외계인 수확"
  STR_ALIEN_ABDUCTION: "외계인 납치"
  STR_ALIEN_INFILTRATION: "외계인 잠입"
  STR_ALIEN_BASE: "외계인 기지"
  STR_ALIEN_TERROR: "외계인 테러"
  STR_ALIEN_RETALIATION: "외계인 보복"
  STR_ALIEN_SUPPLY: "외계인 보급"
  STR_MAXIMUM_SPEED: "최대 속도"
  STR_HYPER_WAVE_DECODER_UC: "하이퍼웨이브 해석기"
  STR_SKYRANGER: "스카이레인저"
  STR_LIGHTNING: "라이트닝"
  STR_AVENGER: "어벤저"
  STR_INTERCEPTOR: "요격기"
  STR_FIRESTORM: "파이어스톰"
  STR_UFO: "UFO"
  STR_STINGRAY: "스팅레이"
  STR_AVALANCHE: "아발란치"
  STR_CANNON_UC: "기총"
  STR_FUSION_BALL_UC: "핵융합 폭탄"
  STR_LASER_CANNON_UC: "레이저 포"
  STR_PLASMA_BEAM_UC: "플라스마 빔 포"
  STR_DAMAGE_CAPACITY: "내구도"
  STR_WEAPON_POWER: "무기 위력"
  STR_WEAPON_RANGE: "무기 사거리"
  STR_ACCESS_LIFT: "출입 승강기"
  STR_LABORATORY: "연구실"
  STR_WORKSHOP: "작업실"
  STR_SMALL_RADAR_SYSTEM: "소형 레이더 장치"
  STR_LARGE_RADAR_SYSTEM: "대형 레이더 장치"
  STR_MISSILE_DEFENSES: "미사일 포대"
  STR_GENERAL_STORES: "범용 창고"
  STR_ALIEN_CONTAINMENT: "외계인 격리실"
  STR_LASER_DEFENSES: "레이저 포대"
  STR_PLASMA_DEFENSES: "플라스마 포대"
  STR_FUSION_BALL_DEFENSES: "핵융합 포대"
  STR_PSIONIC_LABORATORY: "사이오닉 연구실"
  STR_HYPER_WAVE_DECODER: "하이퍼웨이브 해석기"
  STR_HANGAR: "격납고"
  STR_USA: "미국"
  STR_RUSSIA: "러시아"
  STR_UK: "영국"
  STR_FRANCE: "프랑스"
  STR_GERMANY: "독일"
  STR_ITALY: "이탈리아"
  STR_SPAIN: "스페인"
  STR_CHINA: "중국"
  STR_JAPAN: "일본"
  STR_INDIA: "인도"
  STR_BRAZIL: "브라질"
  STR_AUSTRALIA: "호주"
  STR_NIGERIA: "나이지리아"
  STR_SOUTH_AFRICA: "남아프리카"
  STR_EGYPT: "이집트"
  STR_CANADA: "캐나다"
  STR_TANK: "탱크"
  STR_CIVILIAN: "시민"
  STR_JAN: "1월"
  STR_FEB: "2월"
  STR_MAR: "3월"
  STR_APR: "4월"
  STR_MAY: "5월"
  STR_JUN: "6월"
  STR_JUL: "7월"
  STR_AUG: "8월"
  STR_SEP: "9월"
  STR_OCT: "10월"
  STR_NOV: "11월"
  STR_DEC: "12월"
  STR_INTERNATIONAL_RELATIONS: "국제 관계"
  STR_COUNTRY: "국가"
  STR_FUNDING: "후원금"
  STR_CHANGE: "변동"
  STR_WEAPON_SYSTEMS: "무기 체계"
  STR_HWPS: "HWPs"
  STR_DAMAGE_UC_: "피해량>{ALT}{0}"
  STR_ACCESS_LIFT_UFOPEDIA: "출입 승강기는 장비 및 직원을 지하의 기지에 넣거나 내보내게 한다. 이건 항상 새로운 현장에서 지어지게 되는 첫 시설이다. 승강기 영역은 모든 잠재적 적대 세력의 침범에 취약하다."
  STR_LIVING_QUARTERS_UFOPEDIA: "각 거주 구역은 50명에 이르는 직원을 위한 공간을 제공한다. 이 시설은 기본적 오락, 급식 및 수면 영역을 제공한다."
  STR_LABORATORY_UFOPEDIA: "하나의 연구 시설 안에서 50명에 이르는 과학자가 일할 수 있다. 연구실은 재료, 생화학 및 우주론을 연구하기 위한 최신 기술이 적용되었다. 군사 시설을 포함해, 세계 전역의 최고 연구 시설에 대한 특별 접근 권한이 있다."
  STR_WORKSHOP_UFOPEDIA: "작업실은 과학 연구실의 설계도에 기반한 장비를 제조하기 위해 필요한 모든 장비가 들어 있다. 비록 건조 중인 물품 또한 약간의 공간을 차지할 것이나, 50명에 이르는 공학자가 하나의 작업실을 사용할 수 있다."
  STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "소형 탐지 장치는 300해리의 유효 레이더 범위를 지니고 지면 탐색을 위한 위성 체계와 연동되었다. 각 장치는 매 30분마다 10% 확률로 평균 크기 물체를 탐지한다."
  STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "대형 탐지 장치는 450해리의 유효 레이더 범위를 지니고 지면 탐색을 위한 위성 체계와 연동되었다. 각 장치는 매 30분마다 20% 확률로 평균 크기 물체를 탐지한다."
  STR_MISSILE_DEFENSES_UFOPEDIA: "미사일 포대는 기지 근처에 착륙을 하려는 적대적 기체의 침입에 대해 약간의 보호를 제공한다."
  STR_GENERAL_STORES_UFOPEDIA: "격납고의 기체에 할당된 장비를 포함해, 모든 장비, 무기 체계, 탄약, 회수한 물자 및 중화기 플랫폼이 창고에 배치된다."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "살아 있는 외계인은 생명을 유지하기 위해 특별한 거주지를 요구하는 것 같다. 이 격리 시설은 10명에 이르는 외계 생명체를 자체-격리 유니트에 보관할 수 있다."
  STR_LASER_DEFENSES_UFOPEDIA: "레이저 포대는 적대적 기체의 침입에 대한 보호를 제공한다."
  STR_PLASMA_DEFENSES_UFOPEDIA: "플라스마 빔 포대는 적대적 기체의 침입에 대한 강력하고 효율적인 보호를 제공한다."
  STR_FUSION_BALL_DEFENSES_UFOPEDIA: "핵융합 미사일은 외계인 공격에 대한 가장 효과적인 방어를 제공한다. 이 미사일은 일정 반경 내 모든 것을 파괴하는 반물질 내파를 일으킨다."
  STR_GRAV_SHIELD_UFOPEDIA: "중력 방패는 기지 근처에 착륙하려 시도하는 외계인 기체를 모든 방위 체계가 다시 쏘기 충분할 만큼 멀리 밀어낸다. 실제로 이는 우리 기지의 어떠한 방위 체계의 효과를 두 배로 할 것이다"
  STR_MIND_SHIELD_UFOPEDIA: "외계인 기체가 인간의 존재를 탐지하기 위해 뇌파에 의존한다면 가장 효과적인 대응 수단은 기지에서 뇌파를 차폐하는 것이다. 이 시설은 외계인 기체에 의한 탐지 확률을 극적으로 낮출 것이다."
  STR_PSIONIC_LABORATORY_UFOPEDIA: "사이오닉 연구실은 기지에 있는 모든 병사의 사이오닉 잠재력을 평가하고 사이오닉 기술을 활용하기 위한 적절한 훈련을 제공할 수 있다. 각 연구실은 10명에 이르는 병사를 훈련할 수 있다. 훈련은 매월 마지막에 할당된다. 사이오닉-증폭기와 결합해 사용되는 사이오닉 기술은 전투 중 사이오닉 공격에 이용될 수 있다."
  STR_HYPER_WAVE_DECODER_UFOPEDIA: "외계인 통신은 거의 순간적으로 이동하는 초-차원 파동에 의존한다. 이 해석 시설은 UFO 송신을 가로채고 그 정보를 해독한다. 이는 UFO의 유형, 외계인 종족 및 활동의 유형을 나타낼 것이다."
  STR_HANGAR_UFOPEDIA: "각 격납고는 하나의 기체를 할당할 수 있다. 저건 X-COM 기체의 유지 보수, 재급유 및 수리를 위한 시설이다. 기지에 머무는 각 기체는 반드시 이에 할당된, 설령 배속된 기체가 임무로 나갔다 해도 다른 기체에 의해 사용될 수 없는 빈 격납고가 있어야 한다."
  STR_PISTOL_UFOPEDIA: "이 제식 X-COM 권총은 12발 용량을 가진 높은 위력의 반-자동 권총이다."
  STR_RIFLE_UFOPEDIA: "이 아주 정확한 저격 소총은 레이저 유도 조준기가 있고 20발 탄창에 든 6.7mm 탄을 사용한다."
  STR_HEAVY_CANNON_UFOPEDIA: "중형포는 파괴적이나, 둔중한, 무기다. 그 다재다능함은 그게 세 유형의 탄을 사용할 수 있다는 사실에서 온다 - 철갑탄, 소이탄 및 고폭탄이다."
  STR_AUTO_CANNON_UFOPEDIA: "이 기관포는 중형포의 다재다능함 및 위력에 더 빠른 발사 속도를 합쳤다."
  STR_ROCKET_LAUNCHER_UFOPEDIA: "로켓 발사기는 세 다른 크기의 미사일을 발사하는 레이저 유도 장치가 있다."
  STR_LASER_PISTOL_UFOPEDIA: "레이저 권총은 새로운 기술의 효과적인 적용이다. 그건 더 빠르고 정확한 사격을 하는 권총의 편리함을 지닌다."
  STR_LASER_RIFLE_UFOPEDIA: "레이저 소총은 이전 권총 설계의 더 강력하고 정확한 형태다."
  STR_HEAVY_LASER_UFOPEDIA: "중형 레이저 총은 둔중하나, 엄청나게 효과적이다."
  STR_GRENADE_UFOPEDIA: "이 제식 수류탄은 정교한 제어를 위한 정확하고 복잡한 타이머를 지닌다."
  STR_SMOKE_GRENADE_UFOPEDIA: "연막 수류탄은 노출된 전투 상황에서 숨을 곳을 제공하는 데 유용하다. 이건 적 또한 이로울 수 있기 때문에 조심해서 사용하라."
  STR_PROXIMITY_GRENADE_UFOPEDIA: "근접 수류탄은 통상적인 수류탄과 같이 던질 수 있으나 착륙한 후 근처의 이동에 의해 점화된다. 이 장치를 적절히 사용하기 위해 엄청난 기술과 주의가 요구된다."
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "이 폭발물은 오직 철거 용도로 사용되어야 한다. 철거 현장에 직원이 없도록 하라."
  STR_MOTION_SCANNER_UFOPEDIA: "이 복잡한 장치는 이동하는 적 유니트를 확인하기 위해 다양한 탐지기와 발전된 컴퓨터 알고리즘을 사용한다. 그렇지만, 그것은 효과적으로 사용하는 데 약간의 연습을 요구한다. 전술 화면에서 동작 스캐너 아이콘을 눌러라. 메뉴에서 '스캐너 사용'을 선택하라. 스캐너 화면은 병사가 바라보는 방향인 중앙에 있는 화살표를 보여준다(북쪽은 위에 있다). 반짝이는 방울은 최근에 움직였던 유니트를 보여준다. 큰 유니트, 또는 빠르게 움직이는 유니트는, 더 커다란 방울을 만들 것이다. 정적인 유니트는 탐지가 되지 않을 것이다."
  STR_MEDI_KIT_UFOPEDIA: "메디키트는 진통제 및 각성제가 있는 치료 장치다. 메디키트를 사용하기 위해 당신은 반드시 처치를 요구하는 병사 쪽을 바라보아야 한다. 만약 병사가 기절했으면 당신은 반드시 그 몸 위에 서야 한다. 메디키트 아이콘을 누리고 메뉴에서 '메디키트 사용'을 선택하라.{NEWLINE}치료> 적색 신체 부위는 치명상을 보여 준다. 다친 신체 부위를 눌러라. '치료' 버튼을 눌러라. 하나의 치명상이 치유되고 약간의 체력이 회복될 것이다.{NEWLINE}각성제> 이것은 기력을 회복시키고 의식불명인(기절한) 병사를 일으킬 것이다. 의식불명인 병사를 일으키기 위해서 당신은 반드시 그 몸 바로 위에 서야 한다.{NEWLINE}진통제> 이것은 잃은 체력과 같은 양에 이르는 다친 병사의 사기를 회복할 것이다."
  STR_PSI_AMP_UFOPEDIA: "사이오닉-증폭기는 오직 사이오닉 기술이 있는 병사에 의해 사용될 수 있다. 전투 중, 사이오닉-증폭기를 누르고, 공격의 유형을 고르며, 커서로 표적 유니트를 골라라. 두 유형의 사이오닉 공격이 있다:{NEWLINE}공포 유발> 만약 공격이 성공하면 이건 표적의 사기를 낮출 것이고 공황을 일으킬 지 모른다.{NEWLINE}정신 지배> 만약 이게 성공하면 당신은 마치 당신의 일원인 것처럼  적 유니트의 직접 통제를 얻을 것이다. 이 유형의 공격이 성공하는 건 더 어렵다."
  STR_STUN_ROD_UFOPEDIA: "이 장치는 오직 근접 전투에서 사용될 수 있으나, 전기 충격을 사용해 살아있는 생체를 죽이지 않고 기절시킬 것이다."
  STR_MIND_PROBE_UFOPEDIA: "마인드 프로브는 뇌파로부터 직접 정보를 가져오는 데 사용되는 외계인 통신 장치다. X-COM 유니트는 외계인의 특징을 표시하기 위해 전투에서 이 장치를 사용할 수 있다. 마인드 프로브 및 '사용' 항목을 눌러라. 그리고 커서로 외계인을 눌러라."
  STR_PLASMA_PISTOL_UFOPEDIA: "플라스마 권총은 국소 반-중력장 내로부터 가속하는 입자에 기반한 치명적인 외계인 무기다."
  STR_PLASMA_RIFLE_UFOPEDIA: "이건 국소 반-중력장 내로부터 가속하는 입자에 기반한 파괴적으로 강력한 무기다."
  STR_HEAVY_PLASMA_UFOPEDIA: "이건 국소 반-중력장 내로부터 가속하는 입자에 기반한 파괴적으로 강력한 무기다."
  STR_BLASTER_LAUNCHER_UFOPEDIA: "이건 강력한 '블래스터 폭탄'을 쏘는 외계인 유도 미사일 발사기다. 당신이 무기를 쏘기 위해 누르면 이건 블래스터 폭탄이 따르기 위한 '경유지를' 생성할 것이다. 당신이 충분한 경유지를 배치했을 때 특별한 발사 아이콘을 눌러라."
  STR_SMALL_LAUNCHER_UFOPEDIA: "기절 폭탄을 쏘는 작은 발사기다. 산 외계인을 포획하는 데 아주 유용하다."
  STR_ALIEN_GRENADE_UFOPEDIA: "이 장치는 지구 수류탄과 같은 방식으로 작동한다 - 이게 더 강하다는 걸 제외하면."
  STR_SMALL_SCOUT: "소형 정찰선"
  STR_MEDIUM_SCOUT: "중형 정찰선"
  STR_LARGE_SCOUT: "대형 정찰선"
  STR_HARVESTER: "수확선"
  STR_ABDUCTOR: "유괴선"
  STR_TERROR_SHIP: "테러함"
  STR_BATTLESHIP: "전함"
  STR_SUPPLY_SHIP: "보급함"
  STR_RATING: "평가> {0}"
  STR_RATING_TERRIBLE: "끔찍함!"
  STR_RATING_POOR: "나쁨!"
  STR_RATING_OK: "적당"
  STR_RATING_GOOD: "좋음!"
  STR_RATING_EXCELLENT: "훌륭함!"
  STR_SCORE: "평점"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "X-COM 과제 월간 보고서"
  STR_MONTH: "월> {ALT}{1}년 {0}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "후원 국가 의회는 지금까지 당신의 진도에 전반적으로 만족했다."
  STR_COUNCIL_IS_VERY_PLEASED: "후원 국가 의회는 당신의 훌륭한 진도에 아주 기뻐했다. 좋은 활동을 지속하라."
  STR_COUNCIL_IS_DISSATISFIED: "후원 국가 의회는 당신의 성과에 불만족했다. 당신은 반드시 외계인의 위협을 다루는 데 대한 효율을 개선하고 아니면 과제 종료를 감수해야 한다."
  STR_YOU_HAVE_NOT_SUCCEEDED: "당신은 외계인의 침략을 다루는 데 성공하지 못했고 후원 국가 의회는 유감스럽게도 이 과제를 끝내기로 결정했다.각 국가는 자신들이 보기에 적절하도록 이 문제를 다룰 것이다. 우리는 이 명백히 적대적 세력과 화해할 수 있고, 일반 대중이 외계인 방문자를 받아들일 것인지 기대할 수밖에 없다."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0}에서는 국지적 위협을 다루기 위한 당신의 능력에 특히 만족했고 후원을 늘리는 데 동의했다."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0}에서는 국지적 위협을 다루기 위한 당신의 능력에 특히 만족했고 후원을 늘리는 데 동의했다."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0}과 {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0}에서는 영토 내 외계인 활동을 다루기 위한 당신의 능력에 불만족했고 그 재정적 지원을 줄이기로 결정했다."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0}에서는 영토 내 외계인 활동을 다루기 위한 당신의 능력에 불만족했고 그 후원을 줄이기로 결정했다."
  STR_KNOTS: "{0} 노트"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0}에서는 미지의 외계인 세력과 비밀 조약을 체결했고 과제를 탈퇴했다."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0}에서는 미지의 외계인 세력과 비밀 조약을 체결했고 과제를 탈퇴했다."
  STR_MONTHLY_RATING: "월간 평가> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "후원금 변동> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "후원 의회는 당신의 재정 상황에 기뻐하지 않았다. 당신은 반드시 빚을 $1,000,000 이하로 낮추어야 하고 아니면 과제가 종료될 것이다."
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "하이퍼웨이브 송신이 해석됨"
  STR_CRAFT_TYPE: "기체 유형"
  STR_RACE: "종족"
  STR_MISSION: "임무"
  STR_ZONE: "구역"
  STR_ALLOCATE_RESEARCH: "연구 할당"
  STR_ALLOCATE_MANUFACTURE: "제조 할당"
  STR_NEW_YORK: "뉴욕"
  STR_WASHINGTON: "워싱턴"
  STR_LOS_ANGELES: "로스엔젤레스"
  STR_MONTREAL: "몬트리올"
  STR_HAVANA: "아바나"
  STR_MEXICO_CITY: "멕시코시티"
  STR_CHICAGO: "시카고"
  STR_VANCOUVER: "밴쿠버"
  STR_DALLAS: "댈러스"
  STR_BRASILIA: "브라질리아"
  STR_BOGOTA: "보고타"
  STR_BUENOS_AIRES: "부에노스아이레스"
  STR_SANTIAGO: "산티아고"
  STR_RIO_DE_JANEIRO: "리우데자네이루"
  STR_LIMA: "리마"
  STR_CARACAS: "카라카스"
  STR_LONDON: "런던"
  STR_PARIS: "파리"
  STR_BERLIN: "베를린"
  STR_MOSCOW: "모스크바"
  STR_ROME: "로마"
  STR_MADRID: "마드리드"
  STR_BUDAPEST: "부다페스트"
  STR_LAGOS: "라고스"
  STR_CAIRO: "카이로"
  STR_CASABLANCA: "카사블랑카"
  STR_PRETORIA: "프레토리아"
  STR_NAIROBI: "나이로비"
  STR_CAPE_TOWN: "케이프타운"
  STR_KINSHASA: "킨샤사"
  STR_ANKARA: "앙카라"
  STR_DELHI: "델리"
  STR_KARACHI: "카라치"
  STR_BAGHDAD: "바그다드"
  STR_TEHRAN: "테헤란"
  STR_BOMBAY: "봄베이"
  STR_CALCUTTA: "캘커타"
  STR_TOKYO: "도쿄"
  STR_BEIJING: "베이징"
  STR_BANGKOK: "방콕"
  STR_MANILA: "마닐라"
  STR_SEOUL: "서울"
  STR_SINGAPORE: "싱가포르"
  STR_JAKARTA: "자카르타"
  STR_SHANGHAI: "상하이"
  STR_HONG_KONG: "홍콩"
  STR_NOVOSIBIRSK: "노보시비르스크"
  STR_CANBERRA: "캔버라"
  STR_WELLINGTON: "웰링턴"
  STR_MELBOURNE: "멜버른"
  STR_PERTH: "퍼스"
  STR_PSI_TRAINING: "사이오닉 훈련"
  STR_PSIONIC_TRAINING: "사이오닉 훈련"
  STR_REMAINING_PSI_LAB_CAPACITY: "잔여 사이오닉 연구실 수용량> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "사이오닉{NEWLINE}강도"
  STR_PSIONIC_SKILL_IMPROVEMENT: "사이오닉 기술{NEWLINE}/개선"
  STR_PSI_AMP: "사이오닉 증폭기"
  STR_IN_TRAINING: "훈련{NEWLINE}중?"
  STR_TARGETTED_BY: "아래에 의해 노려짐:"
  STR_WEAPONS_CREW_HWPS: "무기/{NEWLINE}승무원/HWP"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "은 연료가 부족해,{NEWLINE}기지로 복귀함"
  STR_SOLDIER_LIST: "병사 목록"
  STR_RANK_: "계급> {ALT}{0}"
  STR_MISSIONS: "임무> {ALT}{0}"
  STR_KILLS: "사살> {ALT}{0}"
  STR_WOUND_RECOVERY: "부상 회복> {ALT}{0}"
  STR_TIME_UNITS: "행동력"
  STR_STAMINA: "기력"
  STR_HEALTH: "체력"
  STR_BRAVERY: "용기"
  STR_REACTIONS: "반응"
  STR_FIRING_ACCURACY: "사격술"
  STR_THROWING_ACCURACY: "투척술"
  STR_STRENGTH: "근력"
  STR_PSIONIC_STRENGTH: "사이오닉 강도"
  STR_PSIONIC_SKILL: "사이오닉 기술"
  STR_NEW_RANK: "새 계급"
  STR_PROMOTIONS: "진급"
  STR_SOLDIERS_UC: "병사"
  STR_TANK_CANNON_UFOPEDIA: "자동화 중화기 플랫폼은 X-COM 분대를 보완하기 위해 설계되었다. 높은 화력 및 강한 장갑의 결합은 평지 사격전 시 이 유니트를 가치있게 만든다. 탱크를 재장전하기 위해 창고에 충분한 기관포 포탄이 있게 확인하라. 그들은 당신이 분대에 편입할 때 자동으로 무장한다."
  STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "이 자동화 중화기 플랫폼은 강력한 로켓으로 무장했다. 이건 어떠한 외계인 적에게나 파괴적일 것이다. 우리 창고가 HWP 로켓의 보급이 유지되게 확인하라."
  STR_TANK_LASER_CANNON_UFOPEDIA: "레이저 무기는 중화기 플랫폼을 위한 유용한 부가물이다. 그건 강한 화력에 탄약 제한 없음을 결합한다."
  STR_HOVERTANK_PLASMA_UFOPEDIA: "외계인 기술은 중화기 플랫폼에 새로운 삶을 제공했다. 공중 이동이라는 추가된 기동성과 플라스마 빔의 위력은 치명적 조합이다."
  STR_HOVERTANK_LAUNCHER_UFOPEDIA: "이 호버탱크는 어마어마한 파괴 역량이 있는 핵융합 폭탄 발사기를 지닌다. 엄청난 주의를 기울여 사용하라. 당신은 이 중화기 플랫폼이 완전히 무장하도록 하기 위해 핵융합 폭탄을 생산해야 할 것이다. 핵융합 폭탄은 지능적인 유도 무기다. 그걸 쏘기 위해 당신은 커서로 다수의 '경유지를' 선택하고 핵융합 폭탄을 쏘기 위해 발사 아이콘을 눌러라."
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "이 자그마한 장치는 중형 플라스마 총의 탄약으로 사용된다. 그건 작은 양의 엘레리움이 들어 있다."
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "이 작은 물체는 플라스마 소총을 위한 동력원으로 사용된다 - 중간 위력의 외계인 무기. 작은 양의 엘레리움이 들어 있다."
  STR_PLASMA_PISTOL_CLIP_UFOPEDIA: "작은 외계인 플라스마 권총을 위한 동력원이다. 엘레리움을 담고 있다 - 모든 외계인 동력의 근원인."
  STR_STUN_BOMB_UFOPEDIA: "기절 폭탄은 산 인간 표본을 포획하기 위해 사용되나, 또한 대부분의 외계 종족에 대해서 사용될 수도 있다. 이건 소형 발사기에서 쏜다."
  STR_ALIEN_RESEARCH_UFOPEDIA: "외계인 연구 임무는 지구 및 그 거주자에 대한 기본적 자료를 수집하는 데 이용된다. 버려진 영역에 종종 착륙하는, 작은 차량이 주로 사용된다. 이 외계인 활동 유형은 정부 또는 대중에게 걱정을 그리 사지 않고, X-Com에 최소한의 위협을 나타낸다."
  STR_ALIEN_HARVEST_UFOPEDIA: "외계인은 지구의 동물에 대해 많은 용도를 지닌다. 동물들은 비밀스럽게 유괴되고 다양한 장기가 제거된 채 돌아온다. 가축 해체는 UFO 목격과 더불어 주로 보고된다. 이 유형의 외계인 활동은 정부에게 대단한 걱정 및 대중들 사이에 상당한 불안을 일으킨다. 이 유형의 활동은 주로 농경지에서 일어난다. '외계인 수확' 배후의 이론은 외계인 종족이 원래 자기들 동물과 식물을 이 행성에 '심었고', 이제 그들이 뿌린 작물을 수확하기 위해 돌아왔다는 것을 시사한다."
  STR_ALIEN_ABDUCTION_UFOPEDIA: "이는 가장 음흉한 형태의 외계인 활동이다. 피해자의 기억에서 유괴 경험을 지우려는 외계인의 시도에도 불구하고, 외계인에 의한 유괴는 널리 보고되었다. 유괴된 자는 외계인 태아를 이용한 임신과 괴기한 유전자 실험을 포함하는, 굴욕적인 신체 검사의 대상이 된다 보고한다. 이 활동 배후의 목적은 유전자 변이와 외계인 자신의 유전 재료에 대한 조작과 연결된 것으로 보인다. 이 활동은 대단한 경보를 일으키며, 인구가 밀집된 영역 또는 도시에서 일어난다."
  STR_ALIEN_INFILTRATION_UFOPEDIA: "지구 정부는 외관 상 인간인 외계인 요원이 잠입할 수 있다. 이는 가장 높은 수준에서 외계인과 정부 사이에 공식적 연락으로 나타날 수 있다. 이 활동의 절정은 주요 도시 근처에서 집중적인 UFO 활동이 특징이다. 외계인은 자기들의 우월한 기술을 제공하는 것으로 지구 정부와 조약을 체결하려 시도할 것이다. 대가로 정부는 외계인에게 방해 받지 않고 그 활동을 수행하도록 할 것이다. 이 외계인 임무는 X-Com에게 최악의 위협을 나타낸다. 만약 정부가 조약에 동의하면 그 후원은 중지될 것이다."
  STR_ALIEN_BASE_UFOPEDIA: "외계인은 외딴 지점에 비밀 지하 기지를 건조할 것이다. 몇몇 초기 정찰 비행 후 몇몇 집중적인 UFO 활동이 기지가 지어진다는 것으로서 일어날 것이다. 이 기지는 인간 납치된 자 대상의 특정 실험 연구실, 및 이 지역 내 추가 활동을위한 보급품을 담는 것으로 알려졌다. 외계인 기지의 존재는 UFO의 존재 없이 많은 양의 보고된 외계인 활동을 생성할 것이다. 기지를 특정하기 위해 X-Com 기체는 약간의 탐지 확률을 갖기 위해 반드시 그 영역을 수 시간 순찰해야 한다."
  STR_ALIEN_TERROR_UFOPEDIA: "외계인이 도시에 테러를 일으킬 때 그들은 놀라운 힘이 있는 몇몇 특수 부대를 배치할 것이다. 민간인은 직접적으로 위협을 받으며, 정부는 전체 영역을 소개하도록 강요받을 것이다. 이 활동 배후의 주 목적은 정부가 X-Com 프로젝트를 위협할 정도로 충분한 공공의 히스테리를 일으키는 것이다."
  STR_ALIEN_RETALIATION_UFOPEDIA: "만약 X-Com 요격기가 UFO를 격추하는 데 특별하게 성공적이 된다면 외계인 어떤 보복 행동을 취할 지 모른다. 이는 X-Com 기지에 대한 직접 공격으로 나타난다. 그렇지만, 외계인은 X-Com 기지를 공격하기 위해 그걸 찾아야 하고, 나타난 UFO가 쫓겨나면 강습의 위험은 별로 없을 것이다."
  STR_ALIEN_SUPPLY_UFOPEDIA: "일단 외계인 기지가 건조되면 이후 특별한 보급 함선에 의해 정기적으로 다시 보급을 받는다. 만약 이러한 함선 중 하나가 착륙한 동안 탐지되면 외계인 기지가 근처에 있는 게 확실하다."
  STR_SMALL_SCOUT_UFOPEDIA: "이 자그마한 기체는 정찰 또는 연구에 주로 사용된다. 이건 보통 외계인 임무의 시작 시 더 큰 함선에 앞서 나온다."
  STR_MEDIUM_SCOUT_UFOPEDIA: "지구 군대에게 위협이 별로 되지 않는 중간 크기의 정찰 함선이다. 보통 임무 중 더 큰 함선 이전에 나타난다."
  STR_LARGE_SCOUT_UFOPEDIA: "가장 큰 외계인 정찰 기체는 모든 유형의 외계인 임무에서 사용되는 범용 함선이다."
  STR_HARVESTER_UFOPEDIA: "수확선은 아래에 함정 문이 있고 가축 또는 다른 야수를 견인하기 위한 견인 장치가 장착되었다. 레이저 절단기는 원하는 물질을 추출하는 데 사용되고 시체는 지상에 버려진다. 신체 부위를 담는 저장 용기 또한 있다."
  STR_ABDUCTOR_UFOPEDIA: "이 함선은 인간 표본에 대한 무시무시한 시험을 위한 시험 장치가 장착되었다. 피해자는 텔레파시 힘에 의해 보통 마비되나, 수술대에 있는 동안 의식을 유지한다."
  STR_TERROR_SHIP_UFOPEDIA: "테러함은 큰 외계인 테러 무기 또는 생물을 위한 격리 시설을 지닌다. 이건 그 외계인 테러분자를 사람이 사는 영역으로 수송하는 데 사용된다."
  STR_BATTLESHIP_UFOPEDIA: "전함은 가장 거대하고 강력한 외계인 기체다. 이건 보통 핵심 외계인 임무 기체로, 강력한 무기 및 다수의 승무원이 실려 있다."
  STR_SUPPLY_SHIP_UFOPEDIA: "보급 함선은 외계인 기지의 건조 중 또는 기존 기지의 보급에 사용된다. 이건 외계인 식량 용기 및 번식 용기를 나른다."
  STR_DISMANTLE: "철거"
  STR_FACILITY_IN_USE: "사용 중인 시설"
  STR_CANNOT_DISMANTLE_FACILITY: "시설을 철거할 수 없다!{SMALLLINE}모든 기지 시설은 반드시 출입 승강기에 연결되어야 한다."
  STR_TRANSFER_ITEMS_TO: "물품을 {0}에 이송"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "이송에 필요한 외계인 격리실이 없다!{SMALLLINE}산 외계인은 살려 두려면 외계인 격리 시설이 필요하다."
  STR_AMOUNT_AT_DESTINATION: "목적지에{NEWLINE}있는 양"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "외계인 격리 시설이 없기에 외계인이 죽었다."
  STR_NO_FREE_ACCOMODATION_CREW: "빈 생활 공간이 없다!{SMALLLINE}목표 기지는 기체에 배속된 승무원을 위한 생활관 내 충분한 공간이 없다."
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: "저장 공간이 없다!{SMALLLINE}목표 기지는 기체에 배속된 장비를 위한 충분한 저장 공간이 없다."
  STR_ITEMS_ARRIVING: "도착한 물품"
  STR_DESTINATION_UC: "목적지"
  STR_PISTOL: "권총"
  STR_PISTOL_CLIP: "권총 탄창"
  STR_RIFLE: "소총"
  STR_RIFLE_CLIP: "소총 탄창"
  STR_HEAVY_CANNON: "중형포"
  STR_HC_AP_AMMO: "중형포용 철갑탄"
  STR_HC_HE_AMMO: "중형포용 고폭탄"
  STR_HC_I_AMMO: "중형포용 소이탄"
  STR_AUTO_CANNON: "기관포"
  STR_AC_AP_AMMO: "기관포용 철갑탄"
  STR_AC_HE_AMMO: "기관포용 고폭탄"
  STR_AC_I_AMMO: "기관포용 소이탄"
  STR_ROCKET_LAUNCHER: "로켓 발사기"
  STR_SMALL_ROCKET: "소형 로켓"
  STR_LARGE_ROCKET: "대형 로켓"
  STR_INCENDIARY_ROCKET: "소이 로켓"
  STR_GRENADE: "수류탄"
  STR_SMOKE_GRENADE: "연막탄"
  STR_PROXIMITY_GRENADE: "근접 수류탄"
  STR_HIGH_EXPLOSIVE: "고폭탄"
  STR_STUN_ROD: "기절 막대"
  STR_HEAVY_PLASMA: "중형 플라스마 총"
  STR_HEAVY_PLASMA_CLIP: "중형 플라스마 총 탄창"
  STR_PLASMA_RIFLE: "플라즈마 소총"
  STR_PLASMA_RIFLE_CLIP: "플라즈마 소총 탄창"
  STR_PLASMA_PISTOL: "플라즈마 권총"
  STR_PLASMA_PISTOL_CLIP: "플라즈마 권총 탄창"
  STR_BLASTER_LAUNCHER: "블래스터 발사기"
  STR_BLASTER_BOMB: "블래스터 폭탄"
  STR_SMALL_LAUNCHER: "소형 발사기"
  STR_STUN_BOMB: "기절 폭탄"
  STR_ALIEN_GRENADE: "외계인 수류탄"
  STR_ELERIUM_115: "엘레리움-115"
  STR_MIND_PROBE: "마인드 프로브"
  STR_SECTOID_CORPSE: "섹토이드 시체"
  STR_SNAKEMAN_CORPSE: "스네이크맨 시체"
  STR_ETHEREAL_CORPSE: "이더리얼 시체"
  STR_MUTON_CORPSE: "뮤톤 시체"
  STR_FLOATER_CORPSE: "플로터 시체"
  STR_CELATID_CORPSE: "셀라티드 시체"
  STR_SILACOID_CORPSE: "실라코이드 시체"
  STR_CHRYSSALID_CORPSE: "크리살리드 시체"
  STR_REAPER_CORPSE: "리퍼 시체"
  STR_SECTOPOD_CORPSE: "섹토포드 시체"
  STR_CYBERDISC_CORPSE: "사이버디스크 시체"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "HWP를 무장하기 위한 탄약이 부족하다{SMALLLINE}각 HWP는 {0} {1}를 요구한다."
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "분대를 완전히 재정비하기 위한 충분한 장비가 없음"
  STR_MARS_CYDONIA_LANDING: "화성: 사이도니아 착륙"
  STR_MARS_CYDONIA_LANDING_BRIEFING: "우리 어벤저 기체가 화성 표면의 사이도니아 영역에 착륙했다. 우리 정보는 피라미드 구조물 줄 하나에 지하 단지로 가는 녹색 출입 승강기가 들어 있다는 걸 가리킨다. 일단 모든 우리 병사를 승강기 영역에 모았다면 다음 무대로 진행하기 위해 '임무 중지' 아이콘을 눌러라."
  STR_MARS_THE_FINAL_ASSAULT: "화성: 최후의 강습"
  STR_MARS_THE_FINAL_ASSAULT_BRIEFING: "피라미드 승강기는 우리 전투에 지친 병사를 이 행성의 표면 아래 깊숙이 데려간다. 그들은 터널과 방으로 된 커다란 단지의 중심에 도착한다. 외계인 두뇌가 이 미궁 어딘가 숨어 있다. 지구가 외계인 예속에서 구해지려면 그게 반드시 파괴되어야 한다.{NEWLINE}{NEWLINE}행운을 빈다!"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "{1}{NEWLINE}물품을 제작하려면{NEWLINE}{0}{NEWLINE}과제를 연구할 필요가 있을 것이다."
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "외계인이 무방비한 {0} 기지를 파괴했다."
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "X-COM 요원이 {0}에서 외계인 기지를 특정했다."
  STR_STANDOFF: "대치"
  STR_CAUTIOUS_ATTACK: "소극적 공격"
  STR_STANDARD_ATTACK: "표준적 공격"
  STR_AGGRESSIVE_ATTACK: "적극적 공격"
  STR_DISENGAGING: "교전 이탈"
  STR_UFO_HIT: "UFO에 명중!"
  STR_UFO_CRASH_LANDS: "UFO가 지면에 추락!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "최소화는 대치 거리에서만 가능"
  STR_UFO_RETURN_FIRE: "UFO가 응사!"
  STR_INTERCEPTOR_DAMAGED: ">>> 요격기 손상  <<<"
  STR_INTERCEPTOR_DESTROYED: ">>> 요격기 파괴 <<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "UFO가 요격기를 따돌린다!"
  STR_ALIENS_TERRORISE: "외계인 테러"
  STR_LONG_RANGE_DETECTION: "장거리 감지기"
  STR_STORES_UC: "저장공간"
  STR_DIFFICULTY_LEVEL: "난이도"
  STR_INTERCEPT: "요격"
  STR_BASES: "기지"
  STR_GRAPHS: "그래프"
  STR_UFOPAEDIA_UC: "UFO 사전"
  STR_OPTIONS_UC: "메뉴"
  STR_FUNDING_UC: "자금"
  STR_5_SECONDS: "5초"
  STR_1_MINUTE: "1분"
  STR_5_MINUTES: "5분"
  STR_30_MINUTES: "30분"
  STR_1_HOUR: "1시간"
  STR_1_DAY: "하루"
  STR_XCOM_PERFORMANCE_ROSTER: "X-COM 성과 내역"
  STR_ENTER_NAME: "이름 입력"
  STR_PERFORMANCE_RATING: "실적 평가"
  STR_VICTORY_DATE: "승리한 날"
  STR_ELECTRO_FLARE: "전자 조명기"
  STR_ELECTRO_FLARE_UFOPEDIA: "이 자그마한 장치는 던졌을 때 밝은 빛을 만든다. 이는 밤 시간 임무 동안 전자 조명기의 주변에 있는 적 유니트를 드러낼 것이다."
  STR_MONTHLY_COSTS: "월간 비용"
  STR_CRAFT_RENTAL: "기체 대여비"
  STR_SALARIES: "급여"
  STR_BASE_MAINTENANCE: "기지 유지비"
  STR_COST_PER_UNIT: "유니트 당 비용"
  STR_QUANTITY: "수량"
  STR_TOTAL: "합계"
  STR_IN_PSIONIC_TRAINING: "사이오닉 훈련 중"
  STR_BLASTER_BOMB_UFOPEDIA: "이 장치는 지능 유도 체계가 있는 고폭 미사일이다. 이건 블래스터 발사기에서 쏜다."
  STR_FRONT_ARMOR: "전면 장갑"
  STR_LEFT_ARMOR: "좌측 장갑"
  STR_RIGHT_ARMOR: "우측 장갑"
  STR_REAR_ARMOR: "후면 장갑"
  STR_UNDER_ARMOR: "하부 장갑"
  STR_ROUNDS: "잔탄"
  STR_UNIT: "유니트> {0}"
  STR_ENERGY: "기력"
  STR_MORALE: "사기"
  STR_ARMOR_: "장갑복> {0}"
  STR_FRONT_ARMOR_UC: "전면 장갑"
  STR_LEFT_ARMOR_UC: "좌측 장갑"
  STR_RIGHT_ARMOR_UC: "우측 장갑"
  STR_REAR_ARMOR_UC: "후부 장갑"
  STR_SKILLS: "기술> {0}"
  STR_LEVEL: "층수> {0}"
  STR_HEAD: "머리"
  STR_TORSO: "몸통"
  STR_RIGHT_ARM: "오른팔"
  STR_LEFT_ARM: "왼팔"
  STR_RIGHT_LEG: "오른다리"
  STR_LEFT_LEG: "왼다리"
  STR_PAIN_KILLER: "진통제"
  STR_STIMULANT: "각성제"
  STR_HEAL: "치료"
  STR_TIME_UNITS_SHORT: "행동>{ALT}{0}"
  STR_WEIGHT: "무게>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "반응>{ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "P.기술>{ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "P.강도>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "외계인 유물"
  STR_AMMO_ROUNDS_LEFT: "탄종:{NEWLINE}남은{NEWLINE}탄환={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "진통제>{ALT}{0}{ALT}{NEWLINE}각성제>{ALT}{1}{ALT}{NEWLINE}치료>{ALT}{2}"
  STR_THROW: "투척"
  STR_AUTO_SHOT: "자동사격"
  STR_SNAP_SHOT: "지향사격"
  STR_AIMED_SHOT: "조준사격"
  STR_STUN: "기절"
  STR_PRIME_GRENADE: "신관 설정"
  STR_USE_SCANNER: "스캐너 사용"
  STR_USE_MEDI_KIT: "메디키트 사용"
  STR_LAUNCH_MISSILE: "미사일 발사"
  STR_ACCURACY_SHORT: "정확>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "행동력 부족!"
  STR_NOT_ENOUGH_ENERGY: "기력 부족!"
  STR_NO_ROUNDS_LEFT: "남은 탄환 없음!"
  STR_NO_AMMUNITION_LOADED: "장전된 탄약 없음!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "이 무기에 안 맞는 탄약!"
  STR_WEAPON_IS_ALREADY_LOADED: "무기가 이미 장전됨!"
  STR_NO_LINE_OF_FIRE: "조준선이 안 나옴!"
  STR_GRENADE_IS_ACTIVATED: "수류탄이 켜짐!"
  STR_GRENADE_IS_DEACTIVATED: "수류탄 꺼짐!"
  STR_THERE_IS_NO_ONE_THERE: "거기 아무도 없음!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "연구할 때까지 외계인 유물 사용 불가능!"
  STR_OUT_OF_RANGE: "사거리 바깥!"
  STR_UNABLE_TO_THROW_HERE: "여기 던질 수 없음!"
  STR_SET_TIMER: "타이머 설정"
  STR_HIDDEN_MOVEMENT: "보이지 않는 이동"
  STR_TURN: "턴> {0}"
  STR_SIDE: "진영> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "계속하려면 버튼을 눌러라"
  STR_MIND_CONTROL: "정신 지배"
  STR_PANIC_UNIT: "공포 유발"
  STR_MORALE_ATTACK_SUCCESSFUL: "사기 공격 성공"
  STR_MIND_CONTROL_SUCCESSFUL: "정신 지배 성공"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}대원은 난폭해졌다"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}대원은 난폭해졌다"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}대원은 공황에 빠졌다"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}대원은 공황에 빠졌다"
  STR_XCOM: "X-COM"
  STR_ALIENS: "외계인"
  STR_RIGHT_HAND: "오른손"
  STR_LEFT_HAND: "왼손"
  STR_RIGHT_SHOULDER: "오른어깨"
  STR_LEFT_SHOULDER: "왼어깨"
  STR_BACK_PACK: "배낭"
  STR_BELT: "벨트"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}대원은 외계인이 조종한다"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}대원은 외계인이 조종한다"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}대원은 의식불명에 빠졌다"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}대원은 의식불명에 빠졌다"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}대원은 치명상으로 사망했다"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}은 치명상으로 사망했다"
  STR_USE_MIND_PROBE: "마인드 프로브 사용"
  STR_FATAL_WOUNDS: "치명상"
  STR_UNDER_ARMOR_UC: "하부 장갑"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "지향사격에 필요한 행동력을 남긴다"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "자동사격에 필요한 행동력을 남긴다"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "조준사격에 필요한 행동력을 남긴다"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "무릎꿇기에 필요한 행동력을 남긴다"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "무릎쏴에 필요한 행동력을 남긴다"
  STR_UNITS_IN_CRAFT:
    other: "{N} 명이 X-COM 기체에 있다"
  STR_UNITS_OUTSIDE:
    other: "{N} 명이 밖에 남겨져 있다"
  STR_UNITS_IN_ENTRANCE:
    other: "{N} 명이 입구에 있다"
  STR_UNITS_IN_EXIT:
    other: "{N} 명이 표적 출구에 있다"
  STR_ABORT_MISSION_QUESTION: "임무 중단?"
  STR_CORPSE: "시체"
  STR_UNLOAD_CRAFT: "무기 탄창 제거"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}대원은 살해되었다"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}대원은 살해되었다"
  STR_HIT_MELEE: "명중"
  STR_GROUND: "지면"
  STR_LIVING_QUARTERS_PLURAL: "생활관"
  STR_LIST_ITEM: "물품"
  STR_PERSONAL_ARMOR_UFOPEDIA: "새롭게 발견된 외계 합금을 사용한, 이 새로운 장갑복은 우리 대원에게 외계인의 위협에 대해 싸울 기회를 제공한다."
  STR_POWER_SUIT_UFOPEDIA: "병사를 위한 강력한 새 보호 수단인, 이 장갑복은 엘레리움 에너지원으로 동작하고 착용자의 속도 및 근력을 크게 증폭하여, 전투 요원에게 지금까지 없었던 최상의 보호를 제공한다."
  STR_FLYING_SUIT_UFOPEDIA: "전장에서 완전한 이동의 자유를 제공하기 위해 외계인의 반-중력 항법 기술을 적용한, 동력 장갑복의 개량판이다."
  STR_ALL_ALIENS_KILLED_IN_CRASH: "모든 외계인이 추락으로 죽어,{NEWLINE}자동 회수 실시"
  STR_RESET: "초기화"
  STR_MEMORIAL: "추모비"
  STR_DATE_UC: "날짜"
  STR_SOLDIERS_RECRUITED_UC: "고용된 병사>{ALT}{0}"
  STR_SOLDIERS_LOST_UC: "잃은 병사>{ALT}{0}"
  MAP_CULTA: "농장"
  MAP_FOREST: "숲"
  MAP_JUNGLE: "정글"
  MAP_MOUNT: "산악"
  MAP_DESERT: "사막"
  MAP_POLAR: "극지"
  MAP_URBAN: "도시"
  MAP_UBASE: "외계인 기지"
  MAP_XBASE: "X-COM 기지"
  MAP_MARS: "화성"
  STR_MIXED: "혼합"
  STR_REMOVE_SELECTED: "선택된 목록 삭제"
  STR_LIVE_ALIENS: "산{NEWLINE}표본"
  STR_DEAD_ALIENS: "버릴{NEWLINE}표본"
  STR_UNDER_INTERROGATION: "연구{NEWLINE}중"
  STR_CONTAINMENT_EXCEEDED: "외계인 격리실 한도를 초과했다!{SMALLLINE}{0}의 격리 공간이 불충분하다. 당신은 격리실에서 넘치는 외계인을 반드시 제거해야 한다(그는 이후 죽을 것이다)."
  STR_MANAGE_CONTAINMENT: "외계인 격리실 관리"
  STR_STORAGE_EXCEEDED: "저장 공간을 초과했다!{SMALLLINE}{0}의 저장 공간이 불충분하다. 당신은 넘치는 물품을 반드시 팔아 치워야 한다."
  STR_GO_TO_BASE: "기지로 이동"
  STR_MELEE_ACCURACY: "격투술"
  STR_SELL_PRODUCTION: "매각"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "양손이 반드시 비어야 한다!"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "템플릿을 복사하기 위한 물품이 충분하지 않음!"
  STR_UNLOAD_WEAPON: "무기 탄창 제거"
  STR_ALL_ITEMS: "모든 물품"
  STR_NO_MORE_EQUIPMENT_ALLOWED:
    other: "더 많은 장비를 적재하는 게 불가능함!{SMALLLINE}당신은 이 기체에 단지 최대 {N}개의 물품을 가져갈 수 있다."
  STR_CONTROL_CENTER_DESTROYED: "{SMALLLINE}제어부 파괴됨{NEWLINE}입구로 가서 중단하도록 하라."
  STR_XCOM_BASE_CANNOT_BE_BUILT: "X-COM 시설은 수중에 지어질 수 없다"
  STR_LEVEL_SHORT: "{0}층"
  STR_PERSONNEL: "직원"
  STR_CRAFT_ARMAMENT: "기체 & 무장"
  STR_COMPONENTS: "부품"
  STR_SOLDIERS_RECRUITED: "고용된 병사"
  STR_SOLDIERS_LOST: "죽은 병사"
  STR_TOTAL_UFOS: "탐지된 UFO"
  STR_TOTAL_ALIEN_BASES: "발견된 외계인 기지"
  STR_PSIONIC_STRENGTH_ABBREVIATION: "PST"
  STR_PSIONIC_SKILL_ABBREVIATION: "PSK"
  FEMALE_CIVILIAN: "여성 민간인"
  MALE_CIVILIAN: "남성 민간인"
  CYBERDISC_WEAPON: "사이버디스크 무기"
  REAPER_WEAPON: "리퍼 무기"
  CHRYSSALID_WEAPON: "크리살리드 무기"
  CELATID_WEAPON: "셀라티드 무기"
  SILACOID_WEAPON: "실라코이드 무기"
  SECTOPOD_WEAPON: "섹토포드 무기"
  ZOMBIE_WEAPON: "좀비 무기"
  ALIEN_PSI_WEAPON: "외계인 사이오닉 무기"
