lb:
  STR_AVENGER_UFOPEDIA: "TRANSPORTER A KAMPFFLIGER. ENG ULTIMATIV REPLIKA VUN ALIEN TECHNOLOGIE."
  STR_INTERCEPTOR_UFOPEDIA: "KAMPFFLIGER MAT DUAL PULSE DETONATION MOTOREN A SPEZIAL GEPANZERT ELEKTRONESCH SYSTEMER. DEI BESCHT ERDBASEIERT TECHNOLOGIE."
  STR_LIGHTNING_UFOPEDIA: "TRANSPORTER A KAMPFFLIGER. ENG GESCHMACKLOS REPLIKA VU ALIEN UNDRIWWER."
  STR_SKYRANGER_UFOPEDIA: "TRUPPENTRANSPORTER. DE SCHNELLSTE VUN SÉNGER ART, KAPABEL SENKRECHT ZE STARTEN A LANDEN."
  STR_FIRESTORM_UFOPEDIA: "KAMPFFLIGER. DËSEN EESËTZER ASS ENG REPLICA VUM KLASSESCHEN UFO DESIGN. DEN UNDRIWW ASS ZENTRAL POSITIONEIERT."
  STR_STINGRAY_UFOPEDIA: "FORTGESCHRATT LOFT-LOFT RAKEIT MAT SPEZIELL OFGESCHIERMTER ELEKTRONIK."
  STR_AVALANCHE_UFOPEDIA: "LOFT-LOFT RAKÉIT MAT NUKLEAREM SPRENGKAPP, MEE GROUSST GEWIICHT."
  STR_CANNON_UFOPEDIA: "STARKT GEWIER DAT PANZERBRIECHEND KUGELEN VERSCHEISST DEI DURCH 16 ZOLL STARKE STOL KENNEN GOEN."
  STR_FUSION_BALL_UFOPEDIA: "DËSEN OFSCHOSSMECHANISMUS SCHÉISST E GESCHOSS A FORM VUN ENGEM BALL DEN UGEDRIWWEN ASS VUN ENGER ANTI-MATERIELLER REAKTIOUN. DE BALL ZERSTEIERT SAIN ZIL MAT ENGER IMPLOSIOUN VUN SCHWEIERKRAAFTWELLEN."
  STR_LASER_CANNON_UFOPEDIA: "DE KONVENTIONELLEN LASERSTRAHL GET UGEDRIWWEN VUN ENGER ANTI-MATERIELLER REAKTIOUNSKUMMER."
  STR_PLASMA_BEAM_UFOPEDIA: "DE GRAVITATIOUNSSTRAHL DIRIGEIERT E FAIN KANALISEIERT IMPLODEIREND GRAVITATIOUNSFELD."
  STR_SECTOID_UFOPEDIA: "D'Sectoiden Hierarchie geet vun Zaldot bis Leader mat staarken psionëschen Fähegkeeten. Des psionësch Kraaft kann benotzt ginn fir Zaldoten am Kampf ze demoraliséiren, oder souguer d'Kontroll iwwert se ze erlaangen. Se entféiren Mënschen an verstümmeln Béischten. D'Entféirungen déngen dozou genetescht Material ze kréien a mutéiert Hybridmënschen ze kreéiren. D'Béischten ginn hinnen Iessen an genetëscht Material. Dës Rass schéngt iwwerleeën genetësch Hybriden entwéckelen ze wellen fir hier Efficacitéit vun hierer beienstackarteger Gesellschaft ze erhéigen."
  STR_SECTOID_AUTOPSY: "Sectoid Autopsie"
  STR_SECTOID_AUTOPSY_UFOPEDIA: "D'Autopsie ermëttelt verkümmert Verdauungsorganer an eng banal Struktur. D'Gehier an Aan sinn wäit entwéckelt. D'Struktur ass genetesch oder mutéierent verännert ginn. De klénge Mond an Nues schéngen quasi keng Funktioun ze hunn. D'Gewebe tëschent de Fangeren an déi flaach Féiss schéngen vun aquatëschem Ursprong ze sinn. Et gëtt keng Fortplanzungsorganer, an et wees en net wéi dat sollt geschéien. Et schéngt eng fabrizéiert Spezies ze sinn."
  STR_SNAKEMAN_UFOPEDIA: "Dës Rass huet sech an enger extrem feindlecher Ëmwelt entwéckelt. Se sinn extrem staark an kënnen extremen Temperaturdifferenzen widderstoen. Hier Beweglechkeet hängt vun engem schlaangenartegen groussen 'Fouss' of den all Liewensorganer schützt. Hier Absichten schéngen just räiberescher Natur ze sinn an schéngen ennert der Kontroll vun enger anerer Intelligenz ze stoen déi d'Militäraktiounen op der Äerd steieren."
  STR_SNAKEMAN_AUTOPSY: "Schlaangemënsch Autopsie"
  STR_SNAKEMAN_AUTOPSY_UFOPEDIA: "D'Haut ass extrem fest and hëtzbestänneg. Den cardio-vasculären System ass en Deel vum muskulären System den en hydraulëschen Prinzip benotzt fir eng Bewegung ze kreéiren. Den eenzegen echten Muskel ass d''Häerz'. De reproduktiven System schéngt effizient ze sinn. Reproduktioun ass asexual, all Schlaangemënschen huet bis zu fofzeg Eeër bei sech. Géif een se gewäerden loossen, wieren se eng schwéier Bedrohung fir d'Äerd."
  STR_ETHEREAL_UFOPEDIA: "Dëst Wiesen huet eng genial mental Stäerkt déi him erlaabt telepathesch ze kommunizéire an Telekinesis unzewennen. Déi schwaach physesch Fähegkeeten ginn duerch déi mental kompenséiert. Mir verstinn net, wéi déi telekinetesch Fähegkeeten funktionéieren, wëll déi géint all physesch Gesetzer verstoussen. Se sinn extrem geféierlech a Kampfsituatiounen wou se ob hier mental Stäerkte setzen. e erschéngen nëmmen seelen op der Äerd an schéngen sech op aner Rassen ze verloossen fir hier Objektiver ze areechen."
  STR_ETHEREAL_AUTOPSY: "Ethereal Autopsie"
  STR_ETHEREAL_AUTOPSY_UFOPEDIA: "Dës Kreatur ass physësch zréckbliwwen and schéngt net kapabel Liewensfunktiounen ze erhalen. D'Muskelen sinn stark verkümmert an d'intern Organer schéngen ënnerentwéckelt ze sinn. D'Sënnesorganer, souwéi d'Aan, schéngen guer net ze fonktionéiren. D'Gehier allerdéngs, as gutt entwéckelt and zidd en groussen Undeel vum Kierper séngem Blutt. Et ass e Rätsel wéi d'Kreatur sech kann selwer versuergen ouni extern Hëllef."
  STR_MUTON_UFOPEDIA: "Dës humanoid Kreatur ass physesch staark an intelligent. Se hunn speziell Honger op réit Fleesch vun all Zort, wat se fir ze iwwerliewen brauchen genau wéi d'Fleeschfriesser vun der Aerd. Se sinn op telepathesch Kommandoen vun enger Rass déi als 'Etherals' bezeechent gëtt ugewisen. Wann d'Verbindung gekappt gëtt, schéngt den mentalen System auszefalen an se stierwen. D'Cyberimplantater gi benotzt fir d'Kampfperformance ze verbessern."
  STR_MUTON_AUTOPSY: "Muton Autopsie"
  STR_MUTON_AUTOPSY_UFOPEDIA: "D'Haut vun dëser Kreatur schéngt eng organesch Schutzschicht ze sinn déi um Kierper pescht. Et gëtt vill cybernetesch Implantater déi benotzt ginn fir den cardio-vaskulären System an Sënner ze verbessern. Reproduktivorganer schéngen operativ ewechgeholl ginn ze sinn. Onglécklecherweis sinn dës Kreaturen limitéiert op en Liewen am Krich. Panzerbriechend Munitioun ass wéineg effektiv géint des gehäerten Haut."
  STR_CELATID_UFOPEDIA: "Dës Liewensform huet déi mysteriéis Eegenschaft durch d'Loft ze schwiewen. Se schéngt mënschlech Gehierwellen ze fannen an an d'Richtung vun hinnen ze lafen, souguer wann se verstoppt sinn. Soubal en Zil entdeckt gëtt, land den Celatid an schéisst en korrosivt Gëft of. D'Kreatur huet d'Eegenschaft sech schnell ze klonen. Et begleed d'Vollék vun den Mutonen bei séngen Wanderungen."
  STR_CELATID_AUTOPSY: "Celatid Autopsie"
  STR_CELATID_AUTOPSY_UFOPEDIA: "De Käer huet e klengt bio-mechanescht Gerät, wellecht e Motor mat Anti-Gravitéits-Technologie ze si schéngt. De Gëftsak ass dat gréissten Organ an et schéngt keng separat Gehierstruktur ze ginn. Et erkennt een keen Verdauungs- a Reproduktiounssystem. E klengt Organ beinhalt Embryonen déi séier kënnen wuessen an eng nei Gestalt bilden."
  STR_SILACOID_UFOPEDIA: "Dës op Silikon baséiert Liewensform generéiert eng enorm Hëtzt. Se ass stark genuch Fielsen ze briechen déi dann vun dem warmen Käer verdaut ginn. D'Intelligenz ass primitiv an kann durch Implantater oder Telepathie kontrolléiert ginn. Se schaffen mat den Muton Alien."
  STR_SILACOID_AUTOPSY: "Silacoid Autopsie"
  STR_SILACOID_AUTOPSY_UFOPEDIA: "De Käer vun dëser Kreatur ass extrem warm, an et schéngt d'Basis fir de Verdaungssystem ze sinn. Den eegenaartegen Muskelsystem huet enorm Kraaft an Geschwindegkeet. D'Haut ass wéi e Fiels an immun géint Feier oder Brandmunitioun."
  STR_CHRYSSALID_UFOPEDIA: "D'schéierarteg Krallen vun dëser Kreatur sinn eng staark Waff am Nokampf. De héige Metabolismus a Stäerkt vun dëser Kreatur ginn hinnen Geschwindegkeet a Genauegkeet. Amplaz säin Opfer emzebréngen, gëtt him en Ee ageplanzt an Gëft injectéiert, wat et zu engem wandelnden Zombie mescht. En neien Chryssalid entspréngt dem Kierper no kuerzer Zäit. Chryssalide sinn verwandt met der Rass vun de Schlaangemënsche."
  STR_CHRYSSALID_AUTOPSY: "Chryssalid Autopsie"
  STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "D'Aussenskelett vun dëser Kreatur ass extrem stark, mee ufälleg géint explosiv Munitioun. D'Gehier ass gutt entwéckelt an d'Zellen vermehren sech séier. D'Kreatur dréid zwanzeg Eeër déi an aner Organismen gelued ginn. Des Kreatur ass eng ganz effektiv Terrorwaff."
  STR_FLOATER_UFOPEDIA: "Floater sinn primär Zaldoten an Terroragenten. Se sinn natierlecherweis Raubdéieren, genetësch geschaf and kybernetesch verbessert fir formidabel Zaldoten ze ginn. Den ënneschte Kierper an déi meescht Organer goufen operativ ewechgeholl an en Liewenserhalungssystem gouf installéiert. Dëst Implantat huet eng Antigravitéitseenheet mat dem d'Kreatur schwiewe kann, wann och net ganz stabil."
  STR_FLOATER_AUTOPSY: "Floater Autopsie"
  STR_FLOATER_AUTOPSY_UFOPEDIA: "Dës Kreatur gouf durch Operatiounen drastesch verännert. D'Gerät wat den Haptdeel vum Kierper ausmécht, schéngt e Liewenserhalungssystem ze sinn, den d'Funktioun vum Häerz, Long an Verdauungssystem iwwerhuele kann. Dëst erlabt der Kreatur an engem extrem feindleche Liewensraum ze iwwerliewen. D'Gehier ass méi kleng wéi eist, mee d'Sensorik ass gutt entwéckelt."
  STR_REAPER_UFOPEDIA: "Dësen zweeféissegen Fleeschfriesser huet e starkt Gebëss an e groussen Appetit. En huet eng Rei Gehierimplantater fir seng Aktivitéit ze kontrolléiren. D'primitiv Raubinstinkter vun dëser Kreatur sinn just ze gebrauchen fir ze terroriséiren an ze zerstéiren. Reaper sinn verwand mat Floater."
  STR_REAPER_AUTOPSY: "Reaper Autopsie"
  STR_REAPER_AUTOPSY_UFOPEDIA: "De Reaper huet zwee 'Gehierer' and zwee 'Häerzer' déi em erlaben ze iwwerliewen, och wann e schwéier verwond ass. Allerdéngs ass séng pelzesch Haut zimlech entflambar déi et enorm verwondbar géigeniwwer Feierwaffen mescht."
  STR_SECTOPOD_UFOPEDIA: "Sectopods sinn Roboterkreaturen mat enger staarker Laserwaff. D'Kontroll vun dësen Roboter geht iwwert eng telepatësch Verbindung mat hieren Kontrolleren, d'Ethereals. Sectopods sinn déi stäerksten Terrorwaff vun den Alien."
  STR_SECTOPOD_AUTOPSY: "Sectopod Autopsie"
  STR_SECTOPOD_AUTOPSY_UFOPEDIA: "De Roboter ass kräfteg gebaut mat enger starker Panzerung déi denen meeschten Attacken kann widderstoen, zemols Plasma Waffen. Allerdéngs schéngen d'Sensoren sensibel géint Laserwaffen ze sinn."
  STR_CYBERDISC_UFOPEDIA: "Dëse Miniatur-UFO as eng automatiésiert Terrorwaff mat engem starken Plasmastrahl. Den anti-grav Antrieb huet en groussen Virdeel an schwéierem Terrain. D'Haptfunktioun ass Zerstéirung an Terror am Numm vun der Sektoiden Rass."
  STR_CYBERDISC_AUTOPSY: "Cyberdisc Autopsie"
  STR_CYBERDISC_AUTOPSY_UFOPEDIA: "De Cyberdisc ass gutt gepanzert an speziell resistent géint explosiv Munitioun. De primären anti-gravitatiouns-System ass ze schwéier beschieded fir seng Fonktiounsweis ze analyséiren."
  STR_UFO_POWER_SOURCE_UFOPEDIA: "De Motor vun engem Alien Fliger as en anti-materiellen Reaktor den Elerium (Element 115) benotzt fir staark Gravitatiounswellen an aner Formen vun Energie ze generéiren. D'Emwandlung vun Materie zu Energie ass zu 99% effizient, dowéinst kann eng kléng Quantitéit Elerium eng grouss Quantitéit Energie produzéiren. Dës Unitéit kann einfach mat Alien Metaller nogebaut gin."
  STR_UFO_NAVIGATION_UFOPEDIA: "Alien Fliger hunn sophistikéiert Computer fir op d'Äerd duerch den Weltall ze navigéiren. De System baséiert op optëschen Prozessoren déi an engem Netzierk zesummenhenken. D'Steierung ass relativ einfach - den Navigator kontrolléiert d'Richtung vun den Gravitatiounswellen déi vun Kraftquell generéiert ginn fir de Fliger ze bewegen. De System kann einfach vun Mënschen benotzt ginn, an et kann reproduzéiert ginn mat Alien Metaller an aner Komponenten."
  STR_UFO_CONSTRUCTION_UFOPEDIA: "Alien Fliger bestinn aus 3 Haptkomponenten - e Motor, en Navigatiounssystem an e Rumpf aus Alienmetaller. De Rumpf ass designt fir Gravitatiounswellen kënne geleed a kontrolléiert ginn. Zousätzlech gëtt eng kleng Unzuel und Elerium gebraucht fir kënnen ze fléien. Wann d'Prinzipien vun der Konstruktioun an d'Fonktioun vun all Komponent verstan sinn, ass et méiglech dëse Fliger ze bauen."
  STR_ALIEN_FOOD_UFOPEDIA: "Des Räim hu verschidden Enzymer déi benotzt ginn fir Kierperdeeler vu Véi, aneren Déieren an sougur Mënschen ze verdauen. D'Flëssegkeet gëtt konsuméiert als fäerdeg verdaut Iessen - wahrscheinlech direkt an der Bluttzirkulatioun."
  STR_ALIEN_REPRODUCTION_UFOPEDIA: "An dësen Kummeren gëtt et Alien Fötusen. Den Design vun den Containeren schléisst dorop hin, dass d'Alien komplett op kënstlëch Befruchtung wäert leeën. Räichhaltegt Fudder garantéiert eng séier Entwécklung vum Fötus. Dësen fabrikartëgen System kann Dausenden vun Alienclonen an enger kuerzer Zäit produzéiren. De Prozess kann einfach un Mënschen oder Alien-Mënschen ugepasst ginn."
  STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "Déi wahrscheinlechsten Funktioun vun dësen Kugelen ass Ënnerhalung. D'psionësch Schaltkreser stimuléiren verschidden Gehierzentren. Den Effekt ass den selweschten wéi bei halluzinéisen Drogen. Dëst ass den eenzegen Beweis, dass d'Alien an hierer Fräizäit Kultur an Ënnerhalung hunn."
  STR_ALIEN_SURGERY_UFOPEDIA: "D'chirurgescht Equipement benotzt Laserschneider fir verschidden Kierperdeeler aus Béischten an aneren Déiren rauszeschneiden. D'verbreeden Béischtenmutatiounen schléissen op dës komesch Alien Aktivitéit zréck. Et ass wahrscheinlech, dass des Deeler fir d'Ernährung oder genetesch Zwecker benotzt ginn."
  STR_EXAMINATION_ROOM_UFOPEDIA: "An der Vergangenheet hun dausenden Leit behapt se wieren vun Alien ënnersicht ginn, heiansdo et puer mol. D'Wourëcht ass vill méi schlëmm. Mënschen ginn entfouert, ennersicht an iwwerwaacht. Vun denen beschten Spezimen gëtt genetëscht Material entzunn. Fraën kréien Alien-Mënschen Fötusen implantéiert, an dann e puer Méint spéider erem erausgeholl. Wen weess wat fir düster Motiver d'Alien nach hunn ?"
  STR_ALIEN_ALLOYS_UFOPEDIA: "Alien Fliger sin aus engem speziellen Aluminium gebaut. Se sinn extrem liicht an stabil an kënnen durch elektro-mangéitesch Methoden geformt ginn. Dëst Material kann reproduzéiert ginn an an villen handwierklëchen Prozesser benotzt ginn."
  STR_ELERIUM_115_UFOPEDIA: "Dest Element huet déi ongewéinleg Eegeschaft fir anti-materiell Kraft ze entwéckelen wann se mat gewësse Partikel beschoss gëtt. Dest féiert zu Gravitatiounswellen an anere Formen vun Energie. Et ass net natierlecherweis an eisem Solarsystem ze fannen an kann och net reproduzéiert ginn."
  STR_ALIEN_ORIGINS_UFOPEDIA: "Et ass sëcher, dass mer en aussiichtslosen Kampf op der Äerd ausdroen. D'Alien Horden sinn an der Zuel iwwerleeën. Dat Bescht wat mer kënnen maachen, ass hieren Fortschrëtt ze bremsen. Déi eenzeg Hoffnung fir d'Menschheet ze retten, ass d'Alien un hierer Quell ze attackéiren. Eis Forschung huet Indicen fonnt, dass et eng operativ Basis an eisem Solarsystem gëtt. D'Alien behapten, dass dës Plaz den Zentrum vun enger antiker Zvilisatioun ass, déi et schons firun den Mënschen gouf. Mir mussen dës Plaz esou séier wéi méiglech fannen. Allerdéngs mussen mer en Alien Leader fannen an lieweg fänken, fir méi detailléiert Informatiounen ze kréien. Déi méi grouss UFOs hunn wahrscheinlech op manst een Alien Leader u Bord."
  STR_THE_MARTIAN_SOLUTION_UFOPEDIA: "Eis Forschung leed eis elo op de Mars als Basis vun den Alien Operatiounen. D'Basis ass gutt verstoppt, an huet all d'Fabriken an Klonräim fir d'Infiltratioun vun der Äerd ze garantéiren. Se schéngt och e Kontrollcomputer ze hunn den alles steiert. Et schéngt wéi wann déi schwarm-ähnlech Aliengesellschaft eppes wéi eng 'Beiekinnigin' hätt. Dest ass hir Schwächt - wa mer kënnen hiert 'Gehier' ausschalten, wäert de Kierpr stierwen. Mir mussen eis Forschung beschleunegen befier et ze spéit ass. Fir weiderzekommen musse mer hir héchsten Leader a Gefaangeschaft huelene - d'Kommandeuren - déi et just an den Alienbasen an Schlachtschëffer ze fanne gett."
  STR_CYDONIA_OR_BUST_UFOPEDIA: "Et ass elo kloër, dass d'Alien vun enger ënnerierdëscher Basis aus Cydonia kontrolléiert ginn - wat eng ongewéinlech Zone um Mars ass, déi aus fënnefsäitegen Pyramiden an enger grousser Formatioun besteet déi engem mënschlechen Gesiicht ähnelt. D'cydonësch Zivilisatioun huet firun Milliounen Joren um Mars geliewt, mee mir wëssen net, wisou se ausgestuerw ass oder wellech Verbindung se zu den neisten Aktivitéiten vun den Alien hunn. Op alle Fall muss eng Expeditioun op Cydonia gemet ginn. Nëmmen sou kënnen d'Alien bezwongen ginn. Mir mussen d''Gehier' zerstéiren dat se steiert. Mir brauchen en Avenger mat denen beschten Waffen déi mer hunn. Hei kommen mer net weider, mir mussen de Kampf op Cydonia ofwarden."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "OP DE SITE ZENTRÉIREN-ZÄIT=5 Sek."
  STR_CANCEL_UC: "OFBRIECHEN"
  STR_NONE: "Ouni"
  STR_UNKNOWN: "Onbekannt"
  STR_POOR: "Schlecht"
  STR_AVERAGE: "Mëttel"
  STR_GOOD: "Gutt"
  STR_EXCELLENT: "Exzellent"
  STR_BUILD_NEW_BASE_UC: "NEI BASIS BAUEN"
  STR_BASE_INFORMATION: "BASIS INFO"
  STR_EQUIP_CRAFT: "FLIGER EQUIPÉIREN"
  STR_BUILD_FACILITIES: "RAIMLECHKEETEN BAUEN"
  STR_RESEARCH: "FORSCHUNG"
  STR_MANUFACTURE: "HIERSTELLUNG"
  STR_TRANSFER_UC: "TRANSFEREIREN"
  STR_PURCHASE_RECRUIT: "KAFEN/ASTELLEN"
  STR_SACK: "ENTLOOSSEN"
  STR_SELL_SACK_UC: "VERKAFEN/ENTLOOSSEN"
  STR_GEOSCAPE_UC: "GEOSCAPE"
  STR_NAME: "Numm"
  STR_AREA: "Areal"
  STR_BUILD_NEW_BASE: "Nei Basis bauen"
  STR_CANCEL: "Ofbriechen"
  STR_COST_UC: "KÄSCHTEN>"
  STR_CONSTRUCTION_TIME_UC: "KONSTRUKTIOUNSZÄIT>"
  STR_DAY:
    one: "{N} Dag"
    other: "{N} Deeg"
  STR_HOUR:
    one: "{N} Stonn"
    other: "{N} Stonnen"
  STR_MAINTENANCE_UC: "ËNNERHALT>"
  STR_OK: "OK"
  STR_INSTALLATION: "Installatioun"
  STR_CURRENT_RESEARCH: "AKTUELL FORSCHUNG"
  STR_SCIENTISTS_AVAILABLE: "Wëssenschaftler verfügbar>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Wëssenschaftler zougedeelt>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Laboen verfügbar>{ALT}{0}"
  STR_RESEARCH_PROJECT: "FORSCHUNGSPROJET"
  STR_SCIENTISTS_ALLOCATED_UC: "WËSSENSCHAFTLER ZOUGEDEELT"
  STR_PROGRESS: "FORTSCHRËTT"
  STR_NEW_PROJECT: "Neie Projet"
  STR_CANCEL_PROJECT: "PROJET OFBRIECHEN"
  STR_NEW_RESEARCH_PROJECTS: "NEI FORSCHUNGSPROJEKTER"
  STR_SCIENTISTS_AVAILABLE_UC: "WESSENTSCHAFTLER VERFÜGBAR>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "LABO PLAZ VERFÜGBAR>{ALT}{0}"
  STR_INCREASE: "Méi"
  STR_DECREASE: "Manner"
  STR_START_PROJECT: "PROJET STARTEN"
  STR_CURRENT_PRODUCTION: "AKTUELL PRODUKTIOUN"
  STR_ENGINEERS_AVAILABLE: "Ingenieuren verfügbar>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Ingenieuren zougedeelt>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Atelieren verfügbar>{ALT}{0}"
  STR_CURRENT_FUNDS: "Momentan Gelder>{ALT}{0}"
  STR_ITEM: "DEEL"
  STR_ENGINEERS__ALLOCATED: "Ingenieuren zougedeelt"
  STR_UNITS_PRODUCED: "Eenheeten produzéiert"
  STR_TOTAL_TO_PRODUCE: "Unzuel déi produzéiert gëtt"
  STR_COST__PER__UNIT: "Käschten{NEWLINE}pro{NEWLINE}Eenheet"
  STR_DAYS_HOURS_LEFT: "Deeg/Stonnen iwwreg"
  STR_NEW_PRODUCTION: "Nei Produktioun"
  STR_PRODUCTION_ITEMS: "Produktioun"
  STR_CATEGORY: "KATEGORIE"
  STR_START_PRODUCTION: "PRODUKTIOUN STARTEN"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} Ingenieur-Stonnen fir eng Eenheet ze bauen"
  STR_COST_PER_UNIT_: "Käschten pro Eenheet>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Atelieren gebraucht>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "BRAUCH SPEZIALMATERIAL"
  STR_ITEM_REQUIRED: "DEEL GEBRAUCHT"
  STR_UNITS_REQUIRED: "EENHEETEN GEBRAUCHT"
  STR_UNITS_AVAILABLE: "EENHEETEN VERFUGBAR"
  STR_STOP_PRODUCTION: "PRODUKTIOUN STOPPEN"
  STR_ENGINEERS_AVAILABLE_UC: "INGENIEUREN VERFÜGBAR>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "ATELIERS PLAZ VERFÜGBAR>{ALT}{0}"
  STR_MONTHLY_PROFIT: "PROFIT PRO MOUNT>{ALT}{0}"
  STR_INCREASE_UC: "MÉI"
  STR_DECREASE_UC: "MANNER"
  STR_UNITS_TO_PRODUCE: "Eenheeten déi produzéiert ginn"
  STR_PURCHASE_HIRE_PERSONNEL: "Personal kafen/astellen"
  STR_COST_OF_PURCHASES: "Kafkàschten>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "KÄSCHTEN PRO EENHEET"
  STR_QUANTITY_UC: "UNZUEL"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "PERSONAL VERFÜGBAR:PERSONAL TOTAL>"
  STR_SOLDIERS: "Zaldoten"
  STR_SCIENTISTS: "Wëssenschaftler"
  STR_ENGINEERS: "Ingenieuren"
  STR_SPACE_USED_SPACE_AVAILABLE: "PLAZ BENOTZT:PLAZ VERFÜGBAR>"
  STR_LIVING_QUARTERS: "Wunnräim"
  STR_STORES: "Lager"
  STR_LABORATORIES: "Laboen"
  STR_WORK_SHOPS: "Atelieren"
  STR_HANGARS: "Hangaren"
  STR_SHORT_RANGE_DETECTION: "Kuerzstreckenerkennung"
  STR_DEFENSE_STRENGTH: "Verteidegungsstäerkt"
  STR_TRANSFERS_UC: "TRANSFEREN"
  STR_TRANSFERS: "Transferen"
  STR_ARRIVAL_TIME_HOURS: "Ukonftszäit (Stonnen)"
  STR_COST_: "Käschten>{ALT}{0}"
  STR_AREA_: "Areal>{ALT}{0}"
  STR_BASE_NAME: "Numm fir d'Basis?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "WIEL D'POSITIOUN FIR DEN AGANGSLIFT"
  STR_TRANSFER: "Transfer"
  STR_AMOUNT_TO_TRANSFER: "UNZUEL FIR ZE TRANSFERÉIREN"
  STR_SELECT_DESTINATION_BASE: "Zilbasis auswielen"
  STR_COST: "Käschten"
  STR_VICTORY_1: "Wéis'de an de Raum rakoums, huesde d'Alien Gehir gesinn - den Objet vun dénger Missioun. Befiersde konns lassschéissen, kommunizéiert et mat der iwwert e Bildschierm an senger Basis. Et bied dech séngen iwwerliewenswichtegen Argumenter nozelauschteren, befiers d'Entscheedung trëffs fir lasszeschéissen..."
  STR_VICTORY_2: "D'Gehir seet: 'Viru Milliounen Joren war de Planéit den's de Mars nenns lieweg. Dëst Liewen gouf zu engem Ödland duerch eis Zivilisatioun. Während Milliounen Joren sinn mir op ären Planéit komm an hunn är genetesch Spezies entwéckelt. Dir kënnt eis net ëmbréngen, dir sidd en Deel vun eis...'"
  STR_VICTORY_3: "Hei ass den Zentrum vun der marsianescher Zivilisatioun - mat Pyramiden déi millioune Joren firun äere gebaut goufen - vun enger Spezie déi är Virfahre sinn. Keen Planéit ass an eiser Reechwäit. Dës Kraft hätt är kënnte sinn, firu laangem schon. Alles wat mir wëllen, ass är Kooperatioun..."
  STR_GAME_OVER_1: "D'Alien probéiren d'Mënschheet auszeläschen, zerstéiren Stied an vergëften d'Loft an Mierer. De Widderstand vun den Mënschenarméi ass sënnlos géigeniwwer der enorm besserer Technologie. Iwwerliewend Generatiounen leider ënner terriblen Mutatiounen an lafen vun der Alienzerstéirung fort. Se ginn an Sklavencamps gefangen an mussen hëllefen d'Aerd an eng Alienkolonie ze verwandeln, déi dann Deel vun engem onbekannten Räich gëtt."
  STR_GAME_OVER_2: "D'Wëssen wat durch den X-Com Projet erlaangt gouf, ass fir ëmmer verluer. Du hues et net geschafft d'Äerd ze retten."
  STR_VICTORY_4: "D'Aliengehier ass durch en warmen Plasmastrahl ënnerbrach ginn, an d'gesamt Alienarméi ass ënnergaang."
  STR_VICTORY_5: "Wann d'Alien den Mars verluer hunn, hunn se d'Äerd verluer. Gläich wäert d'XCom-Forschung  erem opbléien an den Mars fir sech behapten. D'Alienbedrohung ass fort, mee ween weess fir wéi laang..."
  STR_YOU_HAVE_FAILED: "Du konns d'Alienattacken net ofwieren. Een nom aneren schléissen déi bezuelend Natiounen Pakter mat den Alien déi hinnen Technologien, Wuelstand an Fridden verspriechen. Allerdéngs ass schnell kloer ginn, dass d'Alien aner Pläng hunn..."
  STR_TOTAL_UC: "TOTAL"
  STR_INCOME: "Akommes"
  STR_EXPENDITURE: "Ausgaben"
  STR_MAINTENANCE: "Ënnerhalt"
  STR_BALANCE: "Bilanz"
  STR_UFO_ACTIVITY_IN_AREAS: "UFO Aktivitéit an den Arealer"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "UFO Aktivitéit an de Länner"
  STR_XCOM_ACTIVITY_IN_AREAS: "X-Com Aktivitéit an den Arealer"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "X-Com Aktivitéit an de Länner"
  STR_FINANCE: "Finanzen"
  STR_DATE_FIRST: "{0}t(en)"
  STR_DATE_SECOND: "{0}t(en)"
  STR_DATE_THIRD: "{0}t(en)"
  STR_DATE_FOURTH: "{0}t(en)"
  STR_FINANCE_THOUSANDS: "$1000"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Net genuch Spezialmaterial fir d'Konstruktioun vun{NEWLINE}{0}{NEWLINE}Basis:{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Net genuch Finanzen fir{NEWLINE}{0}{NEWLINE}ze produzéiren zu{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "Produktioun vun{NEWLINE}{0}{NEWLINE}ass faerdeg{NEWLINE}Basis:{1}{NEWLINE}"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Konstruktioun vun{NEWLINE}{0}{NEWLINE}ass faerdeg{NEWLINE}Basis:{1}{NEWLINE}"
  STR_OK_5_SECONDS: "OK - 5 Sek"
  STR_RESEARCH_COMPLETED: "Fuerschung fäerdeg"
  STR_VIEW_REPORTS: "RAPPORT LIESEN"
  STR_WE_CAN_NOW_RESEARCH: "Nei Forschungsméiglechkeet"
  STR_WE_CAN_NOW_PRODUCE: "Nei Produktiounsméiglechkeet "
  STR_SUNDAY: "SONNDEN"
  STR_MONDAY: "MÉINDEN"
  STR_TUESDAY: "DËNSCHDEN"
  STR_WEDNESDAY: "MËTTWOCH"
  STR_THURSDAY: "DONNESCHDEG"
  STR_FRIDAY: "FREIDEG"
  STR_SATURDAY: "SAMSDEN"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Net genuch {0} fir den {1} zu {2} opzefëllen"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Net genuch {0} fir {1} an {2} nei ze lueden"
  STR_UFO_IS_NOT_RECOVERED: "UFO gouf net gebuergen"
  STR_UFO_IS_RECOVERED: "UFO gouf gebuergen"
  STR_CRAFT_IS_LOST: "Fliger ass verluer"
  STR_TERROR_CONTINUES: "Den Terror geet weider"
  STR_ALIENS_DEFEATED: "Aliens vernicht"
  STR_BASE_IS_LOST: "Basis ass verluer"
  STR_BASE_IS_SAVED: "Basis gouf gerett"
  STR_ALIEN_BASE_STILL_INTACT: "Alien Basis nach intakt"
  STR_ALIEN_BASE_DESTROYED: "Alien Basis zerstéiert"
  STR_ALIENS_KILLED: "ALIEN EMBRUED"
  STR_ALIEN_CORPSES_RECOVERED: "ALIEN KIERPER GEBUERGEN"
  STR_LIVE_ALIENS_RECOVERED: "LIEWEG ALIEN GEBUERGEN"
  STR_ALIEN_ARTIFACTS_RECOVERED: "ALIEN ARTEFAKTER GEBUERGEN"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "ALIEN BASIS KONTROLL ZERSTEIERT"
  STR_CIVILIANS_KILLED_BY_ALIENS: "ZIVILISTEN VUN ALIEN GEKILLT"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "ZIVILISTEN EMBRUED VUN X-COM LEIT"
  STR_CIVILIANS_SAVED: "ZIVILISTE GERETT"
  STR_XCOM_OPERATIVES_KILLED: "X-COM LEIT EMBRUED GINN"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "X-COM LEIT VERMËSST"
  STR_TANKS_DESTROYED: "TANK ZERSTÉIERT"
  STR_XCOM_CRAFT_LOST: "X-COM FLIGER VERLUER"
  STR_UFO_RECOVERY: "UFO BIERGUNG"
  STR_ALIEN_BASE_RECOVERY: "BIERGUNG VUN ENGER ALIEN BASE"
  STR_BASE_UNDER_ATTACK: "{0} gëtt ugegraff!"
  STR_BASE_DEFENSES_INITIATED: "BASISVERTEIDEGUNG AGELEED"
  STR_GRAV_SHIELD_REPELS_UFO: "GRAV SCHËLD HUET UFO OFGEWIERT!"
  STR_FIRING: "SCHÉISST"
  STR_HIT: "TREFFER!"
  STR_UFO_DESTROYED: "UFO ZERSTEIERT!"
  STR_MISSED: "LAANSCHT!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Deeler verkafen/Personal entloossen"
  STR_VALUE_OF_SALES: "WÄERT VUN DEN VERKEEF>{ALT}{0}"
  STR_FUNDS: "GELDER> {ALT}{0}"
  STR_SELL_SACK: "Verkafen/Entloossen"
  STR_VALUE: "Wäert"
  STR_CRAFT_: "FLIGER> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "UFO CRASH BIERGUNG"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "Opgepasst - et kinnten XCom-Matarbëschter am UFO oder ronderem d'Crash-Plaz sinn. D'Missioun ass en Erfollëg wann all Géigner eliminéiert oder neutraliséiert gouf. Dono ginn UFO-Deeler, Artefakter an doudeg Alien gebuergen. Fir d'Missioun ofzebriechen, mussen d'XCom-Leit zeréck an de Fliger goen an dann op 'Missioun ofbriechen' klicken."
  STR_UFO_GROUND_ASSAULT: "UFO BUEDEMATTACK"
  STR_BASE_DEFENSE: "BASISVERTEIDEGUNG"
  STR_BASE_UC_: "BASIS> {0}"
  STR_TERROR_MISSION: "TERROR MISSIOUN"
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "KENG FRÄI HANGAREN FIR EN FLIGER ZE BAUEN!{SMALLLINE}All Fliger den enger Base gehéiert, op eng transferéiert gëtt, kaft oder gebaut gëtt, brauch e fräien Hangar. Bau en neien Hangar oder transferéiert ee Fliger op eng aner Base."
  STR_NOT_ENOUGH_WORK_SPACE: "NET GENUCH ARBESCHTSRAIM VERFÜGBAR!{SMALLLINE}Bau en neien Atelier oder reduzéier d'Arbeschter vun aneren Projeten."
  STR_NOT_ENOUGH_MONEY: "NET GENUCH GELD!"
  STR_NOT_ENOUGH_LIVING_SPACE: "NET GENUCH WUNNRAUM!{SMALLLINE}Bau nei Wunnquartéier oder transferéier Personal op eng aner Basis."
  STR_LAUNCH_INTERCEPTION: "OFFANGMANÖVER STARTEN"
  STR_CRAFT: "FLIGER"
  STR_STATUS: "STATUS"
  STR_BASE: "BASIS"
  STR_READY: "BEREED"
  STR_OUT: "DOBAUSSEN"
  STR_REPAIRS: "REPARATIOUN"
  STR_REFUELLING: "NOTANKEN"
  STR_REARMING: "BEWAFFNEN"
  STR_TARGET: "ZIL: {0}"
  STR_WAY_POINT: "WEEPUNKT"
  STR_ARE_YOU_SURE_CYDONIA: "Bass du sëcher dëse Fliger op eng Missioun a Cydonia ze schécken?"
  STR_YES: "JO"
  STR_NO: "NEE"
  STR_SELECT_DESTINATION: "ZIL WIELEN"
  STR_CYDONIA: "CYDONIA"
  STR_SELECT_SITE_FOR_NEW_BASE: "NEIE SITE FIR BASIS WIELEN"
  STR_RETURN_TO_BASE: "ZERÉCK OP D'BASIS"
  STR_SELECT_NEW_TARGET: "WIEL NEIT ZIL"
  STR_PATROL: "PATRULLÉIREN"
  STR_STATUS_: "STATUS>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "BESCHIEDEGT - FLITT ZERÉCK OP D'BASIS"
  STR_LOW_FUEL_RETURNING_TO_BASE: "WÉINEG BENSIN - FLITT ZERÉCK OP D'BASIS"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "MISSIOUN FÄERDEG - FLITT ZERÉCK OP D'BASIS"
  STR_PATROLLING: "PATRULLÉIERT"
  STR_TAILING_UFO: "VERFOLLEGEN UFO"
  STR_INTERCEPTING_UFO: "FENKT UFO-{0} OF"
  STR_RETURNING_TO_BASE: "FLITT ZERÉCK OP D'BASIS"
  STR_DESTINATION_UC_: "ZIL: {0}"
  STR_BASE_UC: "BASIS>{ALT}{0}"
  STR_SPEED_: "GESCHW.>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "MAXIMAL GESCHW.>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "HÉIGT>{ALT}{0}"
  STR_VERY_LOW: "GANZ NIDDRËG"
  STR_LOW_UC: "NIDDRËG"
  STR_HIGH_UC: "HÉIG"
  STR_VERY_HIGH: "GANZ HÉIG"
  STR_FUEL: "BENSIN>{ALT}{0}"
  STR_WEAPON_ONE: "WAFF-1>{ALT}{0}"
  STR_NONE_UC: "OUNI"
  STR_ROUNDS_: "RONNEN>{ALT}{0}"
  STR_WEAPON_TWO: "WAFF-2>{ALT}{0}"
  STR_INTERCEPTION_CRAFT: "OFFANGFLIGER"
  STR_BASE_: "Basis>{0}"
  STR_NAME_UC: "NUMM"
  STR_AMMO_: "MUNITIOUN>{ALT}{0}"
  STR_CREW: "CREW"
  STR_EQUIPMENT_UC: "EQUIPEMENT"
  STR_ARMOR: "RÜSTUNG"
  STR_MAX: "MAX>{ALT}{0}"
  STR_ROOKIE: "Ufänger"
  STR_SQUADDIE: "Zaldot"
  STR_SERGEANT: "Sergant"
  STR_CAPTAIN: "Kapitän"
  STR_COLONEL: "Kolonel"
  STR_COMMANDER: "Kommandant"
  STR_SELECT_SQUAD_FOR_CRAFT: "Wiel d'Ekipp fir {0}"
  STR_SORT_BY: "SORTÉIREN NO..."
  STR_ORIGINAL_ORDER: "UFANKSUEDER"
  STR_MISSIONS2: "MISSIOUNEN"
  STR_KILLS2: "EMBRUED"
  STR_WOUND_RECOVERY2: "WONNENHEELUNG"
  STR_SPACE_AVAILABLE: "PLAZ VERFÜGBAR>{ALT}{0}"
  STR_SPACE_USED: "GEBRAUCHTE PLAZ>{ALT}{0}"
  STR_SPACE_USED_UC: "GEBRAUCHTE PLAZ"
  STR_RANK: "RANG"
  STR_WOUNDED: "VERLETZT"
  STR_EQUIPMENT_FOR_CRAFT: "Equipement fir {0}"
  STR_DEFENSE_VALUE: "Verteidegungswert"
  STR_HIT_RATIO: "Trefferquote"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}bereed an der Géigend vun{NEWLINE}{ALT}{1}{NEWLINE}ze landen"
  STR_BEGIN_MISSION: "Missioun starten?"
  STR_SELECT_ARMAMENT: "Rüstung wielen"
  STR_AMMUNITION_AVAILABLE: "MUNITIOUN VERFÜGBAR"
  STR_ARMAMENT: "BEWAFFNUNG"
  STR_NOT_AVAILABLE: "-"
  STR_SELECT_ARMOR_FOR_SOLDIER: "WIEL RÜSTUNG FIR{NEWLINE}{0}"
  STR_TYPE: "TYP"
  STR_PERSONAL_ARMOR_UC: "PERSOUNENPANZER"
  STR_POWER_SUIT_UC: "POWERKOSTÜM"
  STR_FLYING_SUIT_UC: "FLUGKOSTÜM"
  STR_SELECT_ARMOR: "Rüstung auswielen"
  STR_NORTH: "NORDEN"
  STR_NORTH_EAST: "NORDOSTEN"
  STR_EAST: "OSTEN"
  STR_SOUTH_EAST: "SÜD OST"
  STR_SOUTH: "SÜD"
  STR_SOUTH_WEST: "SÜDWEST"
  STR_WEST: "WEST"
  STR_NORTH_WEST: "NORDWEST"
  STR_SELECT_ACTION: "AKTIOUN WIELEN"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "OFFÄNKMANÖVER WIEDERMAN"
  STR_PURSUE_WITHOUT_INTERCEPTION: "VERFOLGEN OUNI UGRËFF"
  STR_VERY_LARGE: "GANZ GROUSS"
  STR_LARGE: "GROUSS"
  STR_MEDIUM_UC: "METTEL"
  STR_SMALL: "KLENG"
  STR_VERY_SMALL: "GANZ KLENG"
  STR_GROUNDED: "BUEDEM"
  STR_DETECTED: "Entdeckt"
  STR_SIZE_UC: "GREISST"
  STR_ALTITUDE: "HÉIGT"
  STR_HEADING: "RICHTUNG"
  STR_SPEED: "GESCHWINDEGKEET"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "OP UFO ZENTRÉIREN-ZÂIT=5 Sek."
  STR_TRACKING_LOST: "ZIL VERLUER"
  STR_REDIRECT_CRAFT: "FLIGER EMLEEDEN"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "OP DEI LESCHT BEKANNTEN UFO POSITIOUN GOEN"
  STR_UFO_: "UFO-{0}"
  STR_ALIEN_BASE_: "ALIEN BASIS-{0}"
  STR_CRASH_SITE_: "CRASH-PLAZ-{0}"
  STR_LANDING_SITE_: "LANDUNGSSITE-{0}"
  STR_WAY_POINT_: "WEEPUNKT-{0}"
  STR_TERROR_SITE: "TERRORSITE-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}huet{NEWLINE}{1}erreecht"
  STR_NOW_PATROLLING: "Patroulléiert"
  STR_ALIEN_ORIGINS: "Alien Originen"
  STR_THE_MARTIAN_SOLUTION: "D'marsianesch Léisung"
  STR_CYDONIA_OR_BUST: "Cydonia oder gelénkt"
  STR_UFOPAEDIA: "UFOpedia"
  STR_XCOM_CRAFT_ARMAMENT: "X-COM FLIGER A WAFFEN"
  STR_HEAVY_WEAPONS_PLATFORMS: "SCHWEIER WAFFE PLATTFORM"
  STR_WEAPONS_AND_EQUIPMENT: "WAFFEN AN EQUIPEMENT"
  STR_ALIEN_ARTIFACTS: "ALIEN ARTEFAKTER"
  STR_BASE_FACILITIES: "BASISRAIMLECHKEETEN"
  STR_ALIEN_LIFE_FORMS: "ALIEN LIEWENSFORMEN"
  STR_ALIEN_RESEARCH_UC: "ALIEN FORSCHUNG"
  STR_UFO_COMPONENTS: "UFO STÉCKER"
  STR_UFOS: "UFOen"
  STR_SELECT_ITEM: "DEEL WIELEN"
  STR_ACCELERATION: "BESCHLEUNIG.>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "BENSINSTANK>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "WAFFEBEHÄLTER>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "SCHUEDENSKAPAZITEIT>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "CARGORAUM>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "SWP KAPAZITEIT>{ALT}{0}{ALT}"
  STR_DAMAGE: "Schued"
  STR_RANGE: "Reechwäit"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Genauegkeet"
  STR_RE_LOAD_TIME: "Nei-lued-Zäit"
  STR_SECONDS: "{0}s"
  STR_DAMAGE_ARMOR_PIERCING: "PANZERBRIECHEND"
  STR_DAMAGE_INCENDIARY: "BRANDSTOFF"
  STR_DAMAGE_HIGH_EXPLOSIVE: "HÉIGEXPLOSIV"
  STR_DAMAGE_LASER_BEAM: "LASERSTRAHL"
  STR_DAMAGE_PLASMA_BEAM: "PLASMASTRAHL"
  STR_DAMAGE_STUN: "BETÄUBEN"
  STR_DAMAGE_MELEE: "NOKAMPF"
  STR_DAMAGE_ACID: "SAIER"
  STR_DAMAGE_SMOKE: "DAMP"
  STR_SHOT_TYPE: "SCHOSSTYP"
  STR_ACCURACY_UC: "GENAUEGKEET"
  STR_TIME_UNIT_COST: "ZE KÄSCHTEN"
  STR_DAMAGE_UC: "SCHUED"
  STR_AMMO: "MUNITIOUN"
  STR_SHOT_TYPE_AUTO: "Auto"
  STR_SHOT_TYPE_SNAP: "Schnell"
  STR_SHOT_TYPE_AIMED: "Gezilt"
  STR_CONSTRUCTION_TIME: "Konstruktiounsdauer"
  STR_CONSTRUCTION_COST: "Konstruktiounskäschten"
  STR_MAINTENANCE_COST: "Ënnerhalungskäschten"
  STR_LOW: "Niddreg"
  STR_MEDIUM: "Mëttel"
  STR_HIGH: "Héig"
  STR_CRAFT_WEAPON: "Waffe bauen"
  STR_CRAFT_AMMUNITION: "Munitioun bauen"
  STR_HEAVY_WEAPONS_PLATFORM: "Schwéier Waffe Plattform"
  STR_WEAPON: "Waff"
  STR_AMMUNITION: "Munitioun"
  STR_EQUIPMENT: "Equipement"
  STR_ALIEN_CORPSE: "Alien Kierper"
  STR_UFO_COMPONENT: "UFO Komponent"
  STR_PERSONAL_ARMOR: "PERSOUNENPANZER"
  STR_RAW_MATERIALS: "Réimaterial"
  STR_HWP_CANNON_SHELLS: "SWP Kanounenschoss"
  STR_ALIEN: "Alien"
  STR_SECTOID: "Sektoid"
  STR_SNAKEMAN: "Schlaangemënsch"
  STR_ETHEREAL: "Ethereal"
  STR_MUTON: "Muton"
  STR_FLOATER: "Floater"
  STR_CELATID: "Celatid"
  STR_SILACOID: "Silacoid"
  STR_CHRYSSALID: "Chryssalid"
  STR_ZOMBIE: "Zombie"
  STR_REAPER: "Reaper"
  STR_SECTOPOD: "Sectopod"
  STR_CYBERDISC: "Cyberdisc"
  STR_LIVE_COMMANDER: "Kommandant"
  STR_LIVE_LEADER: "Leader"
  STR_LIVE_ENGINEER: "Ingenieur"
  STR_LIVE_MEDIC: "Dokter"
  STR_LIVE_NAVIGATOR: "Navigator"
  STR_LIVE_SOLDIER: "Zaldot"
  STR_LIVE_TERRORIST: "Terrorist"
  STR_FLOATER_SOLDIER: "Floater Zaldot"
  STR_FLOATER_NAVIGATOR: "Floater Navigator"
  STR_FLOATER_MEDIC: "Floater Dokter"
  STR_FLOATER_ENGINEER: "Floater Ingenieur"
  STR_FLOATER_LEADER: "Floater Anführer"
  STR_FLOATER_COMMANDER: "Floater Kommandant"
  STR_SECTOID_SOLDIER: "Sectoid Zaldot"
  STR_SECTOID_NAVIGATOR: "Sectoid Navigator"
  STR_SECTOID_MEDIC: "Sektoiden Dokter"
  STR_SECTOID_ENGINEER: "Sectoid Ingenieur"
  STR_SECTOID_LEADER: "Sectoid Leader"
  STR_SECTOID_COMMANDER: "Sectoid Kommandant"
  STR_SNAKEMAN_SOLDIER: "Schlaangemënsch Zaldot"
  STR_SNAKEMAN_NAVIGATOR: "Schlaangemënsch Navigator"
  STR_SNAKEMAN_ENGINEER: "Schlaangemënsch Ingenieur"
  STR_SNAKEMAN_LEADER: "Schlaangemënsch Anführer"
  STR_SNAKEMAN_COMMANDER: "Schlaangemënsch Kommandant"
  STR_MUTON_SOLDIER: "Muton Zaldot"
  STR_MUTON_NAVIGATOR: "Muton Navigator"
  STR_MUTON_ENGINEER: "Muton Ingenieur"
  STR_ETHEREAL_SOLDIER: "Ethereal Zaldot"
  STR_ETHEREAL_LEADER: "Ethereal Leader"
  STR_ETHEREAL_COMMANDER: "Ethereal Kommandant"
  STR_CYBERDISC_TERRORIST: "Cyberdisc Terrorist"
  STR_REAPER_TERRORIST: "Reaper Terrorist"
  STR_CHRYSSALID_TERRORIST: "Chryssalid Terrorist"
  STR_CELATID_TERRORIST: "Celatid Terrorist"
  STR_SILACOID_TERRORIST: "Silacoid Terrorist"
  STR_SECTOPOD_TERRORIST: "Sectopod Terrorist"
  STR_UFO_POWER_SOURCE: "UFO Kraftquel"
  STR_UFO_NAVIGATION: "UFO Navigatioun"
  STR_UFO_CONSTRUCTION: "UFO Konstruktioun"
  STR_ALIEN_FOOD: "Alien Iessen"
  STR_ALIEN_REPRODUCTION: "Alien Vervielfältegung"
  STR_ALIEN_ENTERTAINMENT: "Alien Entertainment"
  STR_ALIEN_SURGERY: "Alien Operatioun"
  STR_EXAMINATION_ROOM: "Analyseraum"
  STR_ALIEN_ALLOYS: "Alien Legierungen"
  STR_ALIEN_HABITAT: "Alien Wunnraum"
  STR_POWER_SUIT: "Powerkostüm"
  STR_FLYING_SUIT: "Fluchkostüm"
  STR_HWP_ROCKETS: "SWP Rakéiten"
  STR_HWP_FUSION_BOMB: "SWP Fusiounsbomm"
  STR_LASER_WEAPONS: "Laserwaffen"
  STR_NEW_FIGHTER_CRAFT: "Neie Kampffliger"
  STR_NEW_FIGHTER_TRANSPORTER: "Neien Fighter-Transporter"
  STR_ULTIMATE_CRAFT: "Ultimative Fliger"
  STR_LASER_PISTOL: "Laser Pistoul"
  STR_LASER_RIFLE: "Laser Gewier"
  STR_HEAVY_LASER: "Schwéiren Laser"
  STR_LASER_CANNON: "Laserkanoun"
  STR_PLASMA_CANNON: "Plasmakanoun"
  STR_FUSION_MISSILE: "Fusiounsrakéit"
  STR_LASER_DEFENSE: "Laserverteidegung"
  STR_PLASMA_DEFENSE: "Plasma Ofwier"
  STR_FUSION_DEFENSE: "Fusiounsverteidegung"
  STR_GRAV_SHIELD: "Grav Schëld"
  STR_MIND_SHIELD: "Gedankeschëld"
  STR_PSI_LAB: "Psi-Labor"
  STR_MOTION_SCANNER: "Bewegungsscanner"
  STR_MEDI_KIT: "1t-Hëllef-Kit"
  STR_TANK_CANNON: "Tank/Kanoun"
  STR_TANK_ROCKET_LAUNCHER: "Panzer/Rakéitewerfer"
  STR_TANK_LASER_CANNON: "Tank/Lasekanoun"
  STR_HOVERTANK_PLASMA: "Hovertank/Plasma"
  STR_HOVERTANK_LAUNCHER: "Hovertank/Rakéitenwerfer"
  STR_STINGRAY_LAUNCHER: "Stingray Rakéitenwerfer"
  STR_AVALANCHE_LAUNCHER: "Avalanche Rakéitenwerfer"
  STR_CANNON: "Kanoun"
  STR_FUSION_BALL_LAUNCHER: "Fusiounsball-Rakéitenwerfer"
  STR_PLASMA_BEAM: "Plasmastrahl"
  STR_STINGRAY_MISSILES: "Stingray Rakéiten"
  STR_AVALANCHE_MISSILES: "Avalanche Rakéiten"
  STR_CANNON_ROUNDS_X50: "Cannon Munitioun(x50)"
  STR_FUSION_BALL: "Fusiouns Ball"
  STR_SOLDIER: "Zaldot"
  STR_SCIENTIST: "Wëssenschaftler"
  STR_ENGINEER: "Ingenieur"
  STR_NORTH_AMERICA: "Nordamerika"
  STR_ARCTIC: "Arktis"
  STR_ANTARCTICA: "Antarktis"
  STR_SOUTH_AMERICA: "Südamerika"
  STR_EUROPE: "Europa"
  STR_NORTH_AFRICA: "Nordafrika"
  STR_SOUTHERN_AFRICA: "Südafrika"
  STR_CENTRAL_ASIA: "Zentral Asien"
  STR_SOUTH_EAST_ASIA: "Süd-Ost Asien"
  STR_SIBERIA: "Siberien"
  STR_AUSTRALASIA: "Australasien"
  STR_PACIFIC: "Pazifik"
  STR_NORTH_ATLANTIC: "Nord Atlantik"
  STR_SOUTH_ATLANTIC: "Süd Atlantik"
  STR_INDIAN_OCEAN: "Indeschen Ozean"
  STR_ALIEN_RESEARCH: "Alien Forschung"
  STR_ALIEN_HARVEST: "Alien Ernt"
  STR_ALIEN_ABDUCTION: "Alien Kidnapping"
  STR_ALIEN_INFILTRATION: "Alien Infiltratioun"
  STR_ALIEN_BASE: "Alien Basis"
  STR_ALIEN_TERROR: "Alien Terror"
  STR_ALIEN_RETALIATION: "Alien Vergeltung"
  STR_MAXIMUM_SPEED: "Maximal Geschwindegkeet"
  STR_HYPER_WAVE_DECODER_UC: "HYPER-WAVE DEKODER"
  STR_SKYRANGER: "SKYRANGER"
  STR_LIGHTNING: "LIGHTNING"
  STR_AVENGER: "AVENGER"
  STR_INTERCEPTOR: "INTERCEPTOR"
  STR_FIRESTORM: "FIRESTORM"
  STR_UFO: "UFO"
  STR_STINGRAY: "STINGRAY"
  STR_AVALANCHE: "AVALANCHE"
  STR_CANNON_UC: "KANOUN"
  STR_FUSION_BALL_UC: "FUSIOUNS BALL"
  STR_LASER_CANNON_UC: "LASER KANOUN"
  STR_PLASMA_BEAM_UC: "PLASMA STRAHL"
  STR_DAMAGE_CAPACITY: "Schuedenskapazitéit"
  STR_WEAPON_POWER: "Waffestäerkt"
  STR_WEAPON_RANGE: "Waffereechwäit"
  STR_ACCESS_LIFT: "Zougangslift"
  STR_LABORATORY: "Labo"
  STR_WORKSHOP: "ATELIER"
  STR_SMALL_RADAR_SYSTEM: "Klénge Radarsystem"
  STR_LARGE_RADAR_SYSTEM: "Grousse Radar"
  STR_MISSILE_DEFENSES: "Rakéitenofwier"
  STR_GENERAL_STORES: "Haptlager"
  STR_ALIEN_CONTAINMENT: "Alien-Klimazell"
  STR_LASER_DEFENSES: "Laserverteidegung"
  STR_PLASMA_DEFENSES: "Plasma Verteidegung"
  STR_FUSION_BALL_DEFENSES: "Fusiounsballverteidegung"
  STR_PSIONIC_LABORATORY: "Psioneschen Labo"
  STR_HYPER_WAVE_DECODER: "Hyper-wave Dekoder"
  STR_HANGAR: "Hangar"
  STR_USA: "USA"
  STR_RUSSIA: "RUSSLAND"
  STR_UK: "ENGLAND"
  STR_FRANCE: "FRANKRÄICH"
  STR_GERMANY: "DÄITSCHLAND"
  STR_ITALY: "ITALIEN"
  STR_SPAIN: "SPUENIEN"
  STR_CHINA: "CHINA"
  STR_JAPAN: "JAPAN"
  STR_INDIA: "INDIEN"
  STR_BRAZIL: "BRASILIEN"
  STR_AUSTRALIA: "AUSTRALIEN"
  STR_NIGERIA: "NIGERIA"
  STR_SOUTH_AFRICA: "SÜDAFRIKA"
  STR_EGYPT: "ÄGYPTEN"
  STR_CANADA: "KANADA"
  STR_TANK: "Panzer"
  STR_CIVILIAN: "Zivilist"
  STR_JAN: "Jan"
  STR_FEB: "Feb"
  STR_MAR: "Mär"
  STR_APR: "Abr"
  STR_MAY: "Mee"
  STR_JUN: "Jun"
  STR_JUL: "Jul"
  STR_AUG: "Aug"
  STR_SEP: "Sep"
  STR_OCT: "Okt"
  STR_NOV: "Nov"
  STR_DEC: "Dez"
  STR_INTERNATIONAL_RELATIONS: "International Relatiounen"
  STR_COUNTRY: "Land"
  STR_FUNDING: "Finanzéirung"
  STR_CHANGE: "Wiesselen"
  STR_WEAPON_SYSTEMS: "WAFFENSYSTEMER"
  STR_HWPS: "SWPen"
  STR_DAMAGE_UC_: "SCHUED>{ALT}{0}"
  STR_ACCESS_LIFT_UFOPEDIA: "Den Zougangslift erlabt et Ekipementer an Personal an d'ënnerierdesch Basis eran an eraus ze transferéiren. Et ass emmer den éischten Deel den an enger neier Basis muss gebaut gin. Den Lift ass eng Schwaachstell fir géigneresch Ugrëff."
  STR_LIVING_QUARTERS_UFOPEDIA: "All Wunnraumblock kann bis zu 50 Leit ophuelen. Hei gëtt et e bessen Ennerhalung, Iessen an Schlofméiglechkeeten."
  STR_LABORATORY_UFOPEDIA: "Bis zu 50 Wëssenschaftler kënnen an engem Labo schaffen. D'Laboën sinn mat der neister Technologie zur Forschung vun Materialien, Biochimie an Kosmologie ausgerüst. Et gëtt e priviligiéirten Zougang zu de beschten Laboën iwwert d'ganz Welt, och déi vum Militär."
  STR_WORKSHOP_UFOPEDIA: "En Atelier huet all dat néidegt Geschier fir Equipment ze bauen dat op Designer aus den wëssentschaftlechen Labos baséiert. Bis zu 50 Ingenieuren kënnen an engem Atelier schaffen, mee Deeler déi a Produktioun sinn, verbrauchen och Plaz."
  STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "E klenge Radar huet eng Reechwäit vun 300 nautesche Meilen an ass un e Satellitesystem gekoppelt fir uewerierdesch ze sichen. All System huet eng 10% Chance en mëttelgrousst Objekt all 30 Minuten ze fannen."
  STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "E grousse Radar huet eng Reechwäit vun 450 nautesche Meilen an ass un e Satellitesystem gekoppelt fir uewerierdesch ze sichen. All System huet eng 20% Chance en mëttelgrousst Objekt all 30 Minuten ze fannen."
  STR_MISSILE_DEFENSES_UFOPEDIA: "D'Rakéitenofwier schützt d'Basis géint feindlech Ugrräifer déi probéiren bei der Basis ze landen."
  STR_GENERAL_STORES_UFOPEDIA: "All Equipementer, Waffesystemer, Munitioun, gebuerge Material an Schwéier Waffe Plattform ginn an Lager gesat, Equipementer fir Fligeren am Hangar inclus."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "Liewëg Alien brauchen en speziellt Emfeld fir ze iwwerliewen. D'Klimazell kann bis zu 10 Alien an zouenen Zellen ophuelen."
  STR_LASER_DEFENSES_UFOPEDIA: "D'Laserofwier beschützt d'Basis géint feindlech Ugräifer."
  STR_PLASMA_DEFENSES_UFOPEDIA: "Plasmastrahl Verteidegung bidd en starken an effizienten Schutz géint Ugrëff vun feindlechen Fliger."
  STR_FUSION_BALL_DEFENSES_UFOPEDIA: "Fusiouns-Rakéiten sinn déi beschten Verteidegung géint Alien Attacken. Dës Rakéiten kreéiren eng anti-materiell Implosioun déi alles an engem spezifeschen Radius zerstéiert."
  STR_GRAV_SHIELD_UFOPEDIA: "De Gravitatiounsschëld h!lt géigneresch Fliger laang genuch dovun of nierft der Basis ze landen bis d'Verteidegungssystem erem schéisse kënnen. Praktesch gesinn, verduebelt dat d'Effektivitéit vun all Verteidegungssystem an der Basis."
  STR_MIND_SHIELD_UFOPEDIA: "Well d'Alien Fliger Gehierstréim vun den Menschen entdecken kann, ass déi bescht Verteidegung d'Ofschiermen vun den Gehierstréim vun der Basis. Dës Ariichtung reduzéiert drastesch d'Gefor vun enger Entdeckung durch Alien Fliger."
  STR_PSIONIC_LABORATORY_UFOPEDIA: "De psychesche Labo kann den Zaldoten hier psionesch Basis manipuléiren an hinnen den néidegen Training ginn fir hier psionesch Fähegkeeten ze verbessern."
  STR_HYPER_WAVE_DECODER_UFOPEDIA: "Alien Kommunikatioun beroud op supra-dimensionalen Wellen déi quasi direkt ukommen. D'Decodereenheet fänkt UFO Iwwerdroungen op an decodéiert d'Informatioun. Dëst weist den Typ vun UFO, d'Alien Rass an den Typ vun Aktivitéit."
  STR_AUTO_CANNON_UFOPEDIA: "D'Auto-Kanoun kombinéiert d'Villsäitegkeet an Stäerkt vun enger schwéirer Kanoun mat enger séierer Schossrat."
  STR_ROCKET_LAUNCHER_UFOPEDIA: "De Rakéitewerfer ass e lasergesteierte System den dräi verschidden gréissten Rakéiten kann verschéissen."
  STR_LASER_PISTOL_UFOPEDIA: "D'Laserpistoul ass eng effektiv Implementatioun vun neier Technologie. Se huet d'Bequemlechkeet vun enger Pistoul an kann méi séier an präzis schéissen."
  STR_HEAVY_LASER_UFOPEDIA: "Den schwéiren Laser as schwéierfälleg, mee extrem effektiv."
  STR_SMOKE_GRENADE_UFOPEDIA: "Dampgranaten sinn gutt fir Deckung an enger Kampfsituatioun ze ginn. Mat Bedenken benotzen, well den Géigner kann dovun och profitéiren."
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "Dësen Sprengstoff soll nëmmen fir Zerstéirung benotzt ginn. All Personal soll sech wait ewech halen."
  STR_MOTION_SCANNER_UFOPEDIA: "Dësen sofistikéierten Apparat benotzt eng Rei Detektoren an komplex Computer Algorithmen fir Bewegungen vun géignereschen Eenheeten ze identifizéiren. Allerdéngs brauch een e bëssen Training fir en effektiv ze benotzen. Klick op den Bewegungsscanner um takteschen Schierm. Wiel 'Scanner benotzen' aus dem Menu. De Scanner weist en Feil an der Mëtt wou den Zaldot hikuckt (uewen ass Norden). D'Punkten déi blénken weisen Eenheeten un déi séch kierzlech bewegt hunn. Grouss Eenheeten, oder séier Eenheeten, sinn méi déck Punkten. Statësch Eenheeten ginn net erkannt."
  STR_MEDI_KIT_UFOPEDIA: "Den 1t-Hëllef-Kit huet Verbänn, Medikamenter a Stimulanten. Fir en ze benotzen, muss en a Richtung verwondten Zaldot gedréint sinn. Wann den Zaldot betäubt ass, muss een op him stoen. Klick d'1t-Hëllef-Kit-Icon an wiel '1t-Hëllef-Kit benotzen' am Menü.{NEWLINE}HEELEN> Roud Kierperdeeler weisen fatal Wonnen op. Klick op e Kierperdeel de verwond ass. Klick dann den 'Heelen'-Kneppchen. Eng fatal Wonn an e bëssen Liewenspunkten ginn geheelt.{NEWLINE}STIMULANT>Fir Energie ze restoréiren an e um Buedem leienden (bewosstlosen) Zaldot rem op d'Been ze bréngen. Fir dëst ze man, muss een direkt iwwert dem Kierper stoen.{NEWLINE}MEDIKAMENT>Dëst erhéigt d'Moral vun engem verwondten Zaldot bis op e Wert vun verluerenen Liewenspunkten."
  STR_STUN_ROD_UFOPEDIA: "Dëst Gerät kann just am Nahkampf benotzt ginn, mee betäubt en liewegt Wiesen mat Elektroschocken ouni et emzebréngen."
  STR_PLASMA_RIFLE_UFOPEDIA: "Dëst ass eng zerstéierësch staark Waff baséiernt op beschleunegte Partikel aus engem präzisen Anti-Schwéierkraft Feld."
  STR_HEAVY_PLASMA_UFOPEDIA: "Dëst ass eng zerstéierësch staark Waff baséiernt op beschleunegte Partikel aus engem präzisen Anti-Schwéierkraft Feld."
  STR_BLASTER_LAUNCHER_UFOPEDIA: "Dëst ass en vun Alien gebauten Rakéitenwerfer den staark 'Blasterbommen' verschéisse kann. Wann een d'Waff benotzt fir ze schéissen, gi 'Weepunkter' gesat dem d'Bomm wäert nogoen. Wann genuch Weepunkter gesat goufen, klick op den Spezialicon fir d'Bomm ofzeschéissen."
  STR_SMALL_LAUNCHER_UFOPEDIA: "E klénge Granatwerfer fir Betäubungsgranaten. Gutt fir lieweg Alien ze fänken."
  STR_SMALL_SCOUT: "KLENGE SCOUT"
  STR_MEDIUM_SCOUT: "Mëttleren Scout"
  STR_LARGE_SCOUT: "Groussen Scout"
  STR_SUPPLY_SHIP: "Liwwerschëff"
  STR_RATING_POOR: "SCHWAACH!"
  STR_RATING_OK: "OK"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "De Rot vun den finanzéirenden Natiounen ass am groussen Ganzen zefridden mat déngem Fortschrétt."
  STR_COUNCIL_IS_VERY_PLEASED: "De Rot vun den finanzéirenden Natiounen ass zefridden mat denger Leeschtung. Maach weider esou."
  STR_COUNCIL_IS_DISSATISFIED: "De Rot vun den finanzéirenden Natiounen ass net zefridden mat denger Leeschtung. Du muss d'Effektivitéit géint d'Alienbedrohung verbesseren oder de Projet riskéiert op en Enn ze goen."
  STR_YOU_HAVE_NOT_SUCCEEDED: "Du hues et net geschafft d'Alieninvasioun ze bekämpfen an de Rot vun den finanzéirenden Natiounen huet leider entscheed de Projet ofzeschléissen. All Natioun soll mam Problem emgoen wéi se wëllen. Mir kënnen just hoffen, dass mier iergendwéi mat dësen Feinden eenz ginn an d'Bevölkerung d'Alien bewältegt."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} ass besonneg frou mat dem Fortschrëtt géint d'Andréngen vun den Alien an hunn décidéiert d'Gelder ze erhéigen."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} an {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} ass net zefridden wéi mat den Alienaktivitéiten an hierer Emgéigend gehandhabt gëtt an huet décidéiert de finanziellen Engagement ze reduzéiren."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} ass onzefridden mat denger Fähegkeet sech géint d'Alien an hierem Territoire durchzesetzen an hunn decidéiert d'Finanzéirung ze reduzéiren."
  STR_KNOTS: "{0} Kniet"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} huet en geheimen Pakt mat enger onbekannten Alienmuecht gemet an ass vum Projet zeréckgetrueden."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} huet en geheimen Pakt mat enger onbekannter Alienmuecht gemet an ass vum Projet zeréckgetrueden."
  STR_MONTHLY_RATING: "Rating vum Mount> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Finanziell Ännerung> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "De finanziellen Rot ass net zefridden mat dénger Finanzlag. Du muss d'Scholden ennert $1 Mio. bréngen oder den Projet gëtt ofgeblosen."
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "HYPER-WELLEN TRANSMISSIOUNEN SINN ENTSCHLËSSELT"
  STR_CRAFT_TYPE: "FLIGER TYP"
  STR_RACE: "RASS"
  STR_MISSION: "MISSIOUN"
  STR_ZONE: "ZON"
  STR_ALLOCATE_RESEARCH: "Forschung ufänken"
  STR_ALLOCATE_MANUFACTURE: "Produktioun zoudeelen"
  STR_NEW_YORK: "New York"
  STR_WASHINGTON: "Washington"
  STR_LOS_ANGELES: "Los Angeles"
  STR_MONTREAL: "Montreal"
  STR_HAVANA: "Havana"
  STR_MEXICO_CITY: "Mexico City"
  STR_CHICAGO: "Chicago"
  STR_VANCOUVER: "Vancouver"
  STR_DALLAS: "Dallas"
  STR_BRASILIA: "Brasilia"
  STR_BOGOTA: "Bogota"
  STR_BUENOS_AIRES: "Buenos Aires"
  STR_SANTIAGO: "Santiago"
  STR_RIO_DE_JANEIRO: "Rio De Janeiro"
  STR_LIMA: "Lima"
  STR_CARACAS: "Caracas"
  STR_LONDON: "London"
  STR_PARIS: "Paris"
  STR_BERLIN: "Berlin"
  STR_MOSCOW: "Moskau"
  STR_ROME: "Roum"
  STR_MADRID: "Madrid"
  STR_BUDAPEST: "Budapest"
  STR_LAGOS: "Lagos"
  STR_CAIRO: "Kairo"
  STR_CASABLANCA: "Casablanca"
  STR_PRETORIA: "Pretoria"
  STR_NAIROBI: "Nairobi"
  STR_CAPE_TOWN: "Kapstadt"
  STR_KINSHASA: "Kinschasa"
  STR_ANKARA: "Ankara"
  STR_DELHI: "Delhi"
  STR_KARACHI: "Karachi"
  STR_BAGHDAD: "Baghdad"
  STR_TEHRAN: "Teheran"
  STR_BOMBAY: "Bombay"
  STR_CALCUTTA: "Kalkutta"
  STR_TOKYO: "Tokyo"
  STR_BEIJING: "Peking"
  STR_BANGKOK: "Bangkok"
  STR_MANILA: "Manila"
  STR_SEOUL: "Seoul"
  STR_SINGAPORE: "Singapor"
  STR_JAKARTA: "Jakarta"
  STR_SHANGHAI: "Shanghai"
  STR_HONG_KONG: "Hong Kong"
  STR_NOVOSIBIRSK: "Novosibirsk"
  STR_CANBERRA: "Canberra"
  STR_WELLINGTON: "Wellington"
  STR_MELBOURNE: "Melbourne"
  STR_PERTH: "Perth"
  STR_PSI_TRAINING: "Psi Training"
  STR_PSIONIC_TRAINING: "PSIONESCHEN TRAINING"
  STR_REMAINING_PSI_LAB_CAPACITY: "Reschtkapazitéit am Psi-Labo> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "Psionesch{NEWLINE}Stärkt"
  STR_PSIONIC_SKILL_IMPROVEMENT: "Psionesch Fähegkeet{NEWLINE}/Verbesserung"
  STR_PSI_AMP: "Psi-Verstärkung"
  STR_IN_TRAINING: "Am{NEWLINE}Training?"
  STR_TARGETTED_BY: "AM ZIL VUN:"
  STR_WEAPONS_CREW_HWPS: "WAFFEN/{NEWLINE}CREW/SWPs"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "huet kaum nach Bensin,{NEWLINE}flitt zeréck op d'Basis"
  STR_SOLDIER_LIST: "Zaldotelëscht"
  STR_RANK_: "RANG> {ALT}{0}"
  STR_MISSIONS: "MISSIOUNEN> {ALT}{0}"
  STR_KILLS: "KILLS> {ALT}{0}"
  STR_WOUND_RECOVERY: "WONNENHEELUNG> {ALT}{0}"
  STR_TIME_UNITS: "ZÄITEENHEETEN"
  STR_STAMINA: "AUSDAUER"
  STR_HEALTH: "LIEWEN"
  STR_BRAVERY: "MUDD"
  STR_REACTIONS: "REAKTIOUNEN"
  STR_FIRING_ACCURACY: "SCHOSSGENAUEGKEET"
  STR_THROWING_ACCURACY: "WORFGENAUEGKEET"
  STR_STRENGTH: "STÄERKT"
  STR_PSIONIC_STRENGTH: "PSIONESCH STÄERKT"
  STR_PSIONIC_SKILL: "PSIONESCH FÄHEGKEET"
  STR_NEW_RANK: "NEIEN RANG"
  STR_PROMOTIONS: "Promotiounen"
  STR_SOLDIERS_UC: "ZALDOTEN"
  STR_TANK_CANNON_UFOPEDIA: "Automatesch Schwéier Waffe Plattforme goufen designt fir der X-COM Ekipp ze hëllefen. D'Kombinatioun aus héiger Schosskraft an staark Panzerung sinn ideal fir am openen Terrain ze kämpfen. Kontrolléier, dass emmer genuch Munitioun am Lager ass fir d'SWP nei ze lueden. Se ginn automatesch gelueden wann se enger Ekipp zougewise ginn."
  STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "Dës automesch Schwéier Waffe Plattform as mat starken Rakéiten equipéiert. Dëst ass verheerend fir all ausserierdësch Liewensform. Stell sëcher, dass am Lager genuch SWP Rakéiten sinn."
  STR_TANK_LASER_CANNON_UFOPEDIA: "Laserwaffen sinn sënnvoll Equipementer fir SWPen. Se kombinéiren staark Power ouni mussen mat Munitioun gelueden ze ginn."
  STR_HOVERTANK_PLASMA_UFOPEDIA: "Wéint der Alien Technologie huet den SWP nei Funktiounen kritt. D'verbessert Beweglechkeet durch d'Schwiewen an der Loft an Plasma Strahlen sinn eng déidlech Kombinatioun."
  STR_HOVERTANK_LAUNCHER_UFOPEDIA: "Dësen Hovertank huet e Fusiounsball-Rakéitenwerfer den fir eng immens Zerstéirung suergt. Mat Virsiicht ze benotzen. D'Fusiounsbäll musse gebaut ginn fir den SWP voll ze lueden. E Fusiounsball ass eng intelligent guidéiert Waff. Fir de Fusiounsball ofzeschéissen muss Weepunkter erstallt ginn an dann d'Icon gedréckt fir de Fusiounsball ofzeschéissen."
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "Dëst klengt Gerät gëtt als Munitioun fir eng Schwéier Plasma Waff benotzt. Et enthält eng kleng Quantitéit Elerium."
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "Dëst kléngt Stéck gëtt als Energiequell fir en Plasmagewier benotzt - eng mëttelstaark Alienwaff. Beinhalt eng kléng Quantitéit Elerium."
  STR_PLASMA_PISTOL_CLIP_UFOPEDIA: "Kraaftquell fir eng kleng Alien Plasma Pistoul. Geet mat Elerium - d'Energiequell vun den Alien."
  STR_STUN_BOMB_UFOPEDIA: "D'Betäubungsgranat gëtt benotzt fir lieweg Human Spezien ze fénken, mee och fir déi meescht aner Alien-Rassen. Se gëtt vun engem kléngen Rakéitenwerfer ofgeschoss."
  STR_ALIEN_ABDUCTION_UFOPEDIA: "Dëst ass déi hannerlëschtegsten Form vun Alien Aktivitéit. Et gëtt iwwerall vun den Entféirungen durch Alien geschwat, trotz dem Läschen vun dem Verhalt vun den Opfer. Entféierter schwetzen dovun, wéi mat hinnen erniddregent physikalesch Experimenter durchgefouert goufen, inklusiv d'Schwängeren vun Alien Fetusen an bizarren geneteschen Experimenter. Dën Sënn hannert dem Ganzen schéngt a Verbindung mat geneteschen Mutatiounen an Manipulatiounen vun den Alien hierem egenen geneteschen Material ze stoen. Dës Aktivitéit léist héchsten Alarm aus, an kënnt an bevölkerten Géigenden an Stied fir."
  STR_MEDIUM_SCOUT_UFOPEDIA: "E mëttelgroussen Opklärer den keng grouss Bedrohung fir d'Äerd. Normalerweis kënnt dono nach en méi grousst Schëff ugeflunn."
  STR_TERROR_SHIP_UFOPEDIA: "D'Terrorschëff huet eng Klimazell fir grouss Alien Terrorwaffen an Kreaturen. Et get benotzt fir dës Alien Terroristen an bevölkert Deeler ze transportéiren."
  STR_BATTLESHIP_UFOPEDIA: "D'Schlachtschëff ass de gréissten an stäerksten UFO. Et ass normalerweis de primären Alien Missiouns Fliger, equipéiert mat starken Waffen a villen Crew Memberen."
  STR_DISMANTLE: "Demontéiren"
  STR_TRANSFER_ITEMS_TO: "Géigestänn op {0} transferéiren"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "KENG PLAZ FIR ALIEN TRANSFER!{SMALLLINE}Lieweg Alien brauchen eng Klimazell fir kënnen ze iwwerliewen."
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "Alien stierwt well keng Alien-Klimazell do ass"
  STR_NO_FREE_ACCOMODATION_CREW: "KENG FRAI RAIM!{SMALLLINE}D'Zilbasis huet net genuch fräi Plaz an den Wunnraim fir d'Crew vun dem Fliger."
  STR_DESTINATION_UC: "ZIL"
  STR_PISTOL: "Pistoul"
  STR_PISTOL_CLIP: "Pistoule Munitioun"
  STR_HC_AP_AMMO: "HC-AP Munitioun"
  STR_AC_AP_AMMO: "AC-AP Munitioun"
  STR_AC_HE_AMMO: "AC-HE Munitioun"
  STR_AC_I_AMMO: "AC-I Munitioun"
  STR_ROCKET_LAUNCHER: "Rakéitewerfer"
  STR_SMALL_ROCKET: "Kléng Rakéit"
  STR_GRENADE: "Granat"
  STR_SMOKE_GRENADE: "Damp Granat"
  STR_STUN_ROD: "Betäubungslanz"
  STR_HEAVY_PLASMA_CLIP: "Schwéieren Plasma Clip"
  STR_PLASMA_RIFLE: "Plasma Gewier"
  STR_PLASMA_RIFLE_CLIP: "Plasma Gewiermuni"
  STR_BLASTER_LAUNCHER: "Blaster Rakéitenwerfer"
  STR_SMALL_LAUNCHER: "Klénge Rakéitenwerfer"
  STR_STUN_BOMB: "Beäubungsgranat"
  STR_ALIEN_GRENADE: "Alien Granat"
  STR_SNAKEMAN_CORPSE: "Schlaangemënsch Kierper"
  STR_ETHEREAL_CORPSE: "Ethereal Kierper"
  STR_MUTON_CORPSE: "Muton Kierper"
  STR_FLOATER_CORPSE: "Floater Kierper"
  STR_CELATID_CORPSE: "Celatid Kierper"
  STR_REAPER_CORPSE: "Reaper Kierper"
  STR_CYBERDISC_CORPSE: "Cyberdisc Kierper"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Net genuch Munitioun fir SWP ze lueden.{SMALLLINE}All SWP brauch {0} {1}."
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Net genuch Equipement fir d'Ekipp voll ze equipéiren"
  STR_MARS_CYDONIA_LANDING_BRIEFING: "Dain Avenger ass an der Regioun vun Cydonia um Mars geland. Eisen Informatiounen no, huet eng vun den Pyramidenkontruktiounen en gréngen Zougangslift den zu engem ënenrierdeschen Komplex leed. Soubal all d'Zaldoten an dem Liftareal stinn, klick op den 'Missioun Ofbriechen' Icon fir an den nächsten Level ze gelaangen."
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "D'Alien hunn déi onverteidegt Basis {0} zerstéiert."
  STR_CAUTIOUS_ATTACK: "VIRSIICHTEG ATTACK"
  STR_UFO_CRASH_LANDS: "UFO STIERZT OF!"
  STR_UFO_RETURN_FIRE: "UFO SCHEISST ZERÉCK!"
  STR_INTERCEPTOR_DAMAGED: ">>> INTERCEPTOR BESCHIEDEGT <<<"
  STR_LONG_RANGE_DETECTION: "Laangstreckeradar"
  STR_INTERCEPT: "OFFENKEN"
  STR_BASES: "BASEN"
  STR_GRAPHS: "GRAFIKEN"
  STR_OPTIONS_UC: "OPTIOUNEN"
  STR_1_HOUR: "1 Stonn"
  STR_ENTER_NAME: "Numm aginn"
  STR_VICTORY_DATE: "Triumphdatum"
  STR_ELECTRO_FLARE_UFOPEDIA: "Dës kompakt Gerät produzéiert en hellt Liicht wann et geworf gëtt. Dës weist géigneresch Eenheeten am Emkrees vun der Luut während den Nuetsmissiounen."
  STR_CRAFT_RENTAL: "Fliger Leasing"
  STR_SALARIES: "Paien"
  STR_COST_PER_UNIT: "Käschten pro Eenheet"
  STR_QUANTITY: "Unzuel"
  STR_IN_PSIONIC_TRAINING: "Psionescht Fähegkeet{NEWLINE}/Verbesserung"
  STR_BLASTER_BOMB_UFOPEDIA: "Dëst Gerät ass eng héigexplosiv Rakéit déi en intelligenten Guidéiersystem huet. Se gëtt vun engem Blaster Rakéitenwerfer ofgeschoss."
  STR_REAR_ARMOR: "Réckerüstung"
  STR_UNDER_ARMOR: "Enner Rüstung"
  STR_ROUNDS: "Ronnen"
  STR_UNIT: "EENHEET> {0}"
  STR_ENERGY: "ENERGIE"
  STR_MORALE: "MORAL"
  STR_FRONT_ARMOR_UC: "Viischt Panzerung"
  STR_LEFT_ARMOR_UC: "LÉNKS RÜSTUNG"
  STR_REAR_ARMOR_UC: "RÉCKERÜSTUNG"
  STR_SKILLS: "FÄHEGKEETEN> {0}"
  STR_LEFT_ARM: "LÉNKEN ARM"
  STR_LEFT_LEG: "LENKST BEEN"
  STR_PAIN_KILLER: "MËTTEL GÉINT PÉNG"
  STR_PSIONIC_SKILL_SHORT: "P.Fähegkeet>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "Alien Artefakt"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Péng>{ALT}{0}{ALT}{NEWLINE}Opputsch>{ALT}{1}{ALT}{NEWLINE}Heelen>{ALT}{2}"
  STR_THROW: "Werfen"
  STR_AUTO_SHOT: "Autoschoss"
  STR_SNAP_SHOT: "Schnellschoss"
  STR_STUN: "Betäuben"
  STR_USE_MEDI_KIT: "1t-Hëllef benotzen"
  STR_NOT_ENOUGH_TIME_UNITS: "Net genuch Zäit-Eenheeten!"
  STR_NO_AMMUNITION_LOADED: "Keng Munitioun gelueden!"
  STR_WEAPON_IS_ALREADY_LOADED: "Waff ass schons gelueden!"
  STR_NO_LINE_OF_FIRE: "Keng Schosslinn!"
  STR_GRENADE_IS_ACTIVATED: "Granat ass aktivéiert!"
  STR_GRENADE_IS_DEACTIVATED: "Granat deaktivéiert!"
  STR_THERE_IS_NO_ONE_THERE: "Do ass keen!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Kann d'Alien Artefakt net benotzen bis et erforscht gouf!"
  STR_OUT_OF_RANGE: "Ausser Reechwäit!"
  STR_UNABLE_TO_THROW_HERE: "Kann net dohin werfen!"
  STR_SET_TIMER: "Timer setzen"
  STR_HIDDEN_MOVEMENT: "VERSTOPPTE BEWEGUNG"
  STR_TURN: "TUER> {0}"
  STR_SIDE: "SÄIT> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Tast drécken fir weider ze maachen"
  STR_MIND_CONTROL: "Gedankenkontroll"
  STR_PANIC_UNIT: "Aschüchtern"
  STR_MORALE_ATTACK_SUCCESSFUL: "Moralesch Attack gelongen!"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}leeft Amok"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}leeft Amok"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}panikéiert"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}panikéiert"
  STR_ALIENS: "Alien"
  STR_RIGHT_HAND: "RIETS HAND"
  STR_LEFT_HAND: "LENKS HAND"
  STR_RIGHT_SHOULDER: "RIETS SCHELLER"
  STR_BACK_PACK: "RUCKSAK"
  STR_BELT: "RIMM"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}ass ënnert Kontroll vun den Alien"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}ass ënnert Kontroll vun den Alien"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}as un enger fataler Wonn gestuerwen"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}as un enger fataler Wonn gestuerwen"
  STR_FATAL_WOUNDS: "FATAL WONN"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Zäiteenheeten fir Schnellschoss reservéiert"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Zäiteenheeten fir en Autoschoss reservéiert"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Zäiteenheten fir ze knéien reservéiert"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "ZE reservéiert fir ze knéien a schéissen"
  STR_UNITS_IN_CRAFT:
    one: "{N} Eenheet am X-Com Fliger"
    other: "{N} Eenheeten am X-Com Fliger"
  STR_UNITS_OUTSIDE:
    one: "{N} Eenheet bausse bliwwen"
    other: "{N} Eenheete bausse bliwwen"
  STR_UNITS_IN_ENTRANCE:
    one: "{N} Eenheet am Agang"
    other: "{N} Eenheeten am Agang"
  STR_UNITS_IN_EXIT:
    one: "{N} Eenheet am Zil-Ausgang"
    other: "{N} Eenheeten am Zil-Ausgang"
  STR_UNLOAD_CRAFT: "Entlueden"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}ass embrued ginn"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}ass embrued ginn"
  STR_HIT_MELEE: "Treffer"
  STR_GROUND: "BUEDEM"
  STR_LIVING_QUARTERS_PLURAL: "Wunnräim"
  STR_LIST_ITEM: "DEEL"
  STR_POWER_SUIT_UFOPEDIA: "En starken neien Schutz fir d'Zaldoten, dës Panzerung as verstärkt mat enger Elerium Energiequell an verstärkt d'Geschwindegkeet an Stäerkt vun dem den se unhuet an garantéiert beschten Schutz fir Kampftruppen."
  STR_FLYING_SUIT_UFOPEDIA: "Eng verbessert Versioun vum Powerkostüm, den och nach Alien-Antigravitatiounstechnik huet, fir sech fräi bewegen ze kënnen."
  STR_ALL_ALIENS_KILLED_IN_CRASH: "All d'Alien sinn am Crash gestuerwen,{NEWLINE}Automatesch Biergung amgaang"
  MAP_CULTA: "Baurenhaff"
  MAP_FOREST: "Bësch"
  MAP_MOUNT: "Bierg"
  MAP_UBASE: "Alien Basis"
  STR_REMOVE_SELECTED: "Ugewielten wechhuelen"
  STR_CONTAINMENT_EXCEEDED: "Alien-Klimazell Kapazitéit errecht.{SMALLLINE}Keng Plaz an der Alien-Klimazell zu {0}. Du muss e puer Alien aus der Klimazell eraushuelen (déi dann stierwen wäerten)."
  STR_MANAGE_CONTAINMENT: "Alien-Klimazell verwalten"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Béid Hänn mussen eidel sinn!"
  STR_NO_MORE_EQUIPMENT_ALLOWED:
    one: "NET MEI EQUIPEMENT U BORD ERLABT!{SMALLINE}Du kanns just e maximum vun {N} Eenheet vun dësem Equipement mat u Bord huelen."
    other: "NET MEI EQUIPEMENT U BORD ERLABT!{SMALLINE}Du kanns just e maximum vun {N} Eenheeten vun dësem Equipement mat u Bord huelen."
