pt-PT:
  STR_AVENGER_UFOPEDIA: "ESTA NAVE DE COMBATE E TRANSPORTE É UMA APLICAÇÃO PERFEITA DA TECNOLOGIA ALIENÍGENA."
  STR_INTERCEPTOR_UFOPEDIA: "ESTA AERONAVE DE COMBATE UTILIZA A MELHOR TECNOLOGIA TERRESTRE DISPONÍVEL. É MOVIDA POR DOIS MOTORES DE PULSO-DETONAÇÃO E POSSUÍ SISTEMAS ELETRÓNICOS ESPECIALMENTE PROTEGIDOS."
  STR_LIGHTNING_UFOPEDIA: "ESTA AERONAVE DE TRANSPORTE E COMBATE É UMA REPRODUÇÃO RUDIMENTAR, MAS EFICAZ DOS SISTEMAS DE PROPULSÃO ALIENÍGENAS."
  STR_SKYRANGER_UFOPEDIA: "O SKYRANGER É O TRANSPORTE DE TROPAS MAIS RÁPIDO DA SUA CATEGORIA, E POSSUÍ CAPACIDADE DE DESCOLAGEM E ATERRAGEM VERTICAL (V.T.O.L.)."
  STR_FIRESTORM_UFOPEDIA: "ESTA AERONAVE DE COMBATE É UM CAÇA MONOLUGAR QUE REPRODUZ O FORMATO CLÁSSICO DO DISCO VOADOR ALIENÍGENA, COM UMA UNIDADE DE PROPULSÃO CENTRAL."
  STR_STINGRAY_UFOPEDIA: "ESTE MÍSSIL AR-AR POSSUÍ SISTEMAS ELETRÓNICOS ESPECIALMENTE PROTEGIDOS."
  STR_AVALANCHE_UFOPEDIA: "ESTE MÍSSIL AR-AR PESADO ESTÁ CARREGADO COM UMA OGIVA NUCLEAR."
  STR_CANNON_UFOPEDIA: "ESTE PODEROSO CANHÃO DISPARA PROJÉTEIS PERFURANTES, CAPAZES DE PENETRAR ATÉ 40 CM DE AÇO."
  STR_FUSION_BALL_UFOPEDIA: "ESTE LANÇADOR DISPARA UM PROJÉTIL ESFÉRICO ALIMENTADO POR UMA REAÇÃO DE ANTIMATÉRIA. A BOLA DESTROI O ALVO ATRAVÉS DE UMA IMPLOSÃO GRAVITACIONAL."
  STR_LASER_CANNON_UFOPEDIA: "ESTE RAIO LASER CONVENCIONAL É ALIMENTADO POR UMA CÂMARA DE REAÇÃO ANTIMATÉRIA."
  STR_PLASMA_BEAM_UFOPEDIA: "O CANHÃO DE PLASMA DISPARA UM RAIO DE GRAVIDADE QUE PROJETA UMA IMPLOSÃO GRAVITACIONAL ALTAMENTE CONCENTRADA. "
  STR_SECTOID_UFOPEDIA: "A rede de comando sectóide assenta nos soldados e é comandada por líderes detentores de poderosas habilidades psíquicas. Os líderes utilizam estes poderes mentais para desmoralizar ou até para controlar as mentes dos seus inimigos. Esta espécie pratica frequentemente sequestros humanos e mutilação de gado. Os sequestros humanos destinam-se à recolha de material genético para realizar cruzamentos e criar clones para fins de infiltração na sociedade humana. O gado serve tanto para alimentação como para material genético. Crê-se que esta espécie procura desenvolver híbridos genéticos para melhorar a eficiência da sua estrutura social."
  STR_SECTOID_AUTOPSY: "Autópsia: Sectóide"
  STR_SECTOID_AUTOPSY_UFOPEDIA: "A autópsia revela órgãos digestivos residuais e uma estrutura física muito simples, que sugere mutação ou alteração genética. O cérebro e os olhos são bastante desenvolvidos, mas a boca pequena e o nariz parecem desprovidos de função. As membranas interdigitais das mãos e os pés chatos sugerem origens aquáticas. Como não há traços de órgãos que indiquem como se reproduzem é muito provável que esta seja uma espécie criada geneticamente."
  STR_SNAKEMAN_UFOPEDIA: "Esta espécie evoluiu num ambiente extremamente hostil. Os Homens-cobra são incrivelmente fortes e capazes de resistir a mudanças extremas de temperatura. Movimentam-se através de um único \"membro\" gigante, semelhante ao corpo de uma serpente, que contém os seus órgãos vitais. As suas intenções parecem ser exclusivamente predatórias e crê-se que estejam sob o controlo de uma inteligência superior que organiza as suas incursões militares à Terra."
  STR_SNAKEMAN_AUTOPSY: "Autópsia: Homem-cobra"
  STR_SNAKEMAN_AUTOPSY_UFOPEDIA: "A pele é extremamente rígida e resistente ao calor. O sistema cardiovascular faz parte do sistema muscular, que utiliza o princípio hidráulico para gerar movimento, sendo o único músculo verdadeiro o \"coração\". O sistema reprodutivo é assexual e aparenta ser bastante eficiente: cada Homem-cobra pode transportar até cinquenta ovos dentro do seu corpo. A propagação desta espécie no nosso planeta poderia ser uma séria ameaça para toda a vida na Terra."
  STR_ETHEREAL_UFOPEDIA: "Estes seres possuem poderes mentais impressionantes que permitem comunicação telepática e habilidades telecinéticas. Aparentemente, o seu próprio físico débil é sustentado por estas capacidades mentais. Não compreendemos ao certo como funcionam os seus poderes telecinéticos, pois parecem desafiar as próprias leis da física. Como tal, estes seres são extremamente perigosos em qualquer situação de combate, pois os seus poderes mentais podem ser usados de forma ofensiva. Os Etéreos raramente aparecem na Terra, preferindo fazer uso de outras espécies subordinadas para alcançar os seus objetivos."
  STR_ETHEREAL_AUTOPSY: "Autópsia: Etéreo"
  STR_ETHEREAL_AUTOPSY_UFOPEDIA: "Esta entidade possuí um físico débil que parece ser incapaz de manter quaisquer funções vitais. Os músculos estão muito atrofiados e os órgãos internos parecem subdesenvolvidos. Os órgãos sensoriais, incluindo os olhos, parecem não funcionar de todo. No entanto, o cérebro é muito desenvolvido e utiliza grande parte do fluxo sanguíneo corporal. É um mistério como esta criatura é capaz de se manter viva sem suporte externo."
  STR_MUTON_UFOPEDIA: "Estas criaturas humanóides são muito fortes e inteligentes, e possuem um gosto especial por carne crua de qualquer espécie, da qual necessitam para sobreviver, tal como os carnívoros terrestres. Os Mutons parecem depender das ordens telepáticas de uma outra espécie alienígena chamada de \"Etéreos\". Uma vez cortada a ligação telepática, o seu sistema nervoso deixa de funcionar e morrem. Têm vários implantes cibernéticos espalhados por todo o corpo, que servem para melhorar o seu desempenho em situações de combate. Estes seres são obviamente meros peões ao serviço de uma inteligência superior."
  STR_MUTON_AUTOPSY: "Autópsia: Muton"
  STR_MUTON_AUTOPSY_UFOPEDIA: "A \"pele\" desta criatura é uma espécie de armadura orgânica que foi postumamente enxertada sobre o seu corpo e aparenta ser particularmente resistente a munições perfurantes. Encontrámos vários implantes cibernéticos espalhados por todo o corpo que servem para melhorar o desempenho do sistema cardiovascular e das capacidades sensoriais da criatura. Os órgãos reprodutores parecem ter sido removidos cirurgicamente. É evidente que estas pobres criaturas são escravos, forçados a uma vida de guerra e de conquista."
  STR_CELATID_UFOPEDIA: "Esta forma de vida possuí a capacidade misteriosa de flutuar naturalmente. É sensível a ondas cerebrais, sendo capaz de detetar facilmente um ser humano em qualquer sítio. Uma vez identificada a sua vítima, o Celátido pousa no solo e cospe pequenos globos de um veneno extremamente corrosivo. Esta criatura possuí a habilidade de se clonar a um ritmo alarmante. Acompanha regularmente a espécie Muton nas suas incursões."
  STR_CELATID_AUTOPSY: "Autópsia: Celátido"
  STR_CELATID_AUTOPSY_UFOPEDIA: "O núcleo desta criatura contém um pequeno órgão biomecânico que aparenta ser um sistema de propulsão antigravidade natural. A bolsa de veneno é o maior órgão do corpo e não parece haver nenhuma estrutura cerebral independente. Não encontrámos indícios de um sistema digestivo ou reprodutor. Um outro pequeno órgão contém vários embriões que podem rapidamente dar origem a uma nova criatura."
  STR_SILACOID_UFOPEDIA: "Esta forma de vida à base de silício é capaz de gerar enormes quantidades de calor. A sua força permite-lhe esmagar rochas para digerir no seu núcleo escaldante. Possui uma inteligência primitiva e é facilmente controlável através de implantes ou por entidades telepáticas. Opera em conjunto com a espécie Muton."
  STR_SILACOID_AUTOPSY: "Autópsia: Silacóide"
  STR_SILACOID_AUTOPSY_UFOPEDIA: "O núcleo desta criatura é extremamente quente e parece ser a base do seu sistema digestivo. O seu sistema muscular possui uma força e rapidez tremendas. A sua pele rochosa é impregnável ao fogo ou a munições incendiárias."
  STR_CHRYSSALID_UFOPEDIA: "As suas tenazes são uma arma terrível em combate corpo a corpo. O seu metabolismo elevado e força física concedem-lhe uma velocidade e destreza incríveis. Em vez de matar as suas vítimas, o Crisalídeo injeta um veneno que as transforma em mortos-vivos e deposita um ovo dentro dos seus corpos. Pouco tempo depois de a vítima ter sido injetada, um novo Crisalídeo eclodirá do seu corpo. Estes seres estão associados à espécie dos Homens-cobra."
  STR_CHRYSSALID_AUTOPSY: "Autópsia: Crisalídeo"
  STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "O exoesqueleto desta criatura é muito resistente, mas parece ser vulnerável a munição explosiva. O seu cérebro é muito desenvolvido e o seu crescimento celular é bastante rápido. Esta criatura transporta cerca de vinte ovos para serem depositados dentro de outros organismos vivos, o que faz dela uma arma biológica de terror extremamente eficaz."
  STR_FLOATER_UFOPEDIA: "Os Flutuadores desempenham as funções de soldado e de agente terrorista. São predadores natos, desenvolvidos geneticamente e implantados com várias modificações cibernéticas para os tornar em guerreiros formidáveis. A parte inferior do seu corpo, tal como a maioria dos seus órgãos internos, foi removida cirurgicamente e substituída por um sistema de suporte de vida artificial. Este implante contém um sistema antigravidade que lhes permite flutuar de forma mais ou menos estável."
  STR_FLOATER_AUTOPSY: "Autópsia: Flutuador"
  STR_FLOATER_AUTOPSY_UFOPEDIA: "Esta criatura foi radicalmente alterada através de meios cirúrgicos. O aparelho cibernético que ocupa a maior parte do seu corpo é um sistema de suporte de vida, que substituí o coração, pulmões e sistema digestivo. Isto faz com que estas criaturas sejam capazes de sobreviver em ambientes extremamente hostis. O seu cérebro é mais pequeno que o nosso, mas os seus órgãos sensoriais são altamente desenvolvidos."
  STR_REAPER_UFOPEDIA: "Este carnívoro bípede possuí maxilares fortes e um apetite voraz. O seu cérebro tem vários implantes que são utilizados para controlar a sua atividade. Os instintos selvagens desta criatura apenas servem para causar destruição e terror. Acompanha frequentemente a espécie dos Flutuadores."
  STR_REAPER_AUTOPSY: "Autópsia: Devorador"
  STR_REAPER_AUTOPSY_UFOPEDIA: "Esta criatura possuí dois \"cérebros\" e dois \"corações\" que lhe permitem manter-se ativa mesmo quando gravemente ferida. No entanto, a sua pelagem exterior é altamente inflamável, o que a torna vulnerável a armas incendiárias. "
  STR_SECTOPOD_UFOPEDIA: "Os Sectópodes são robôs equipados com poderosas armas laser e controlados através de uma ligação telepática pelos seus mestres, os Etéreos. Estes monstros mecânicos são as mais devastadoras armas de terror ao serviço das forças alienígenas."
  STR_SECTOPOD_AUTOPSY: "Autópsia: Sectópode"
  STR_SECTOPOD_AUTOPSY_UFOPEDIA: "Este robô está construído de forma robusta, com uma blindagem capaz de resistir a todos os tipos de ataque. É especialmente a resistente a armas de plasma. No entanto, os seus sensores parecem ser particularmente vulneráveis a armas laser."
  STR_CYBERDISC_UFOPEDIA: "Este disco voador em miniatura é uma arma de terror automatizada que está equipado com um raio de plasma. O seu sistema de propulsão antigravidade proporciona-lhe uma grande vantagem no combate em terreno acidentado. As suas diretivas principais são provocar a destruição e o terror ao serviço da espécie Sectóide."
  STR_CYBERDISC_AUTOPSY: "Autópsia: Ciberdisco"
  STR_CYBERDISC_AUTOPSY_UFOPEDIA: "O Ciberdisco possuí uma blindagem forte e é especialmente resistente a munição explosiva. Infelizmente, o sistema antigravidade está demasiado danificado para compreendermos o seu funcionamento."
  STR_UFO_POWER_SOURCE_UFOPEDIA: "As naves alienígenas são alimentadas por um reator de antimatéria, que utiliza Elério (elemento 115) para gerar ondas de gravidade e outras formas de energia. A conversão de matéria para energia possui um nível de eficiência de tal forma incrível (99%) que mesmo fragmentos minúsculos de Elério são capazes de gerar enormes quantidades de energia. Este dispositivo de conversão é facilmente fabricável através de ligas alienígenas. "
  STR_UFO_NAVIGATION_UFOPEDIA: "As naves alienígenas utilizam computadores sofisticados para navegar em terra e no espaço. O seu funcionamento é baseado num conjunto de processadores óticos ligados em rede. Os controles são relativamente simples: o navegador controla a direção das ondas de gravidade geradas pela fonte de energia para mover a nave na direção que desejar. Este sistema pode ser facilmente utilizado por humanos e é reproduzível através de ligas alienígenas e outros componentes."
  STR_UFO_CONSTRUCTION_UFOPEDIA: "As naves alienígenas possuem três componentes principais: uma fonte de energia, um sistema de navegação e uma fuselagem feita a partir de ligas alienígenas. A fuselagem é projetada de forma a facilitar o controle das ondas de gravidade. É também necessária uma pequena quantidade de Elério para alimentar a fonte de energia. Uma vez estudados os princípios de construção e as funções de cada componente, a fabricação destes meios de transporte está ao nosso alcance."
  STR_ALIEN_FOOD_UFOPEDIA: "Estas câmaras contêm várias enzimas utilizadas para digerir cadáveres de gado e outros animais ou até mesmo de seres humanos. O líquido resultante é consumido como alimento instantâneo, provavelmente injetado diretamente na corrente sanguínea. Este comportamento sugere uma certa dependência do planeta Terra como fonte de alimentos, ou seja, uma relação simbiótica entre a vida terrestre e a sociedade alienígena.    "
  STR_ALIEN_REPRODUCTION_UFOPEDIA: "Estas câmaras contêm fetos alienígenas. O seu aspeto sugere uma dependência exclusiva na reprodução in-vitro. Os nutrientes ricos asseguram o desenvolvimento rápido do feto. Se aplicado em massa este sistema seria capaz de gerar milhares de clones num curto espaço de tempo. O mesmo processo poderia ser facilmente adaptado para seres humanos ou para cruzamentos entre humanos e alienígenas."
  STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "É muito provável que a função destas esferas seja puramente recreativa. Os circuitos destes aparelhos geram emanações psíquicas que estimulam vários centros nervosos, produzindo um efeito semelhante a drogas alucinogénicas. Este é o único indício que comprova a existência de passatempos culturais ou recreativos na sociedade alienígena."
  STR_ALIEN_SURGERY_UFOPEDIA: "Este equipamento cirúrgico utiliza bisturis laser para extrair partes do corpo específicas de gado e outros animais. A ocorrência frequente de casos de mutilação de gado deve-se provavelmente a esta prática bizarra. Crê-se que os alienígenas utilizam as partes extraídas para alimentação ou investigação genética."
  STR_EXAMINATION_ROOM_UFOPEDIA: "Há milhares de casos registados de pessoas que afirmam terem sido raptadas por alienígenas, por vezes consecutivamente. A realidade é bem mais sinistra: as vítimas são raptadas, estudadas e monitorizadas. Os alienígenas extraem o material genético dos melhores espécimes e implantam fetos híbridos entre humanos e alienígenas nas mulheres, que são removidos meses mais tarde. Por enquanto, os motivos sinistros desta prática permanecem desconhecidos."
  STR_ALIEN_ALLOYS_UFOPEDIA: "Os artefactos alienígenas são construídos a partir de ligas especiais com propriedades únicas. São incrivelmente leves e resistentes, e muito fáceis de moldar através de eletromagnetismo. Estes materiais podem ser reproduzidos e utilizados em vários processos de fabricação."
  STR_ELERIUM_115_UFOPEDIA: "O Elério-115 possuí a característica invulgar de produzir antimatéria quando bombardeado com certos tipos de partículas, gerando ondas de gravidade e outras formas de energia. Infelizmente este elemento não ocorre naturalmente no nosso sistema solar e não pode ser reproduzido por meios artificiais."
  STR_ALIEN_ORIGINS_UFOPEDIA: "Travamos uma batalha inútil no nosso planeta. As forças alienígenas são esmagadoras em número e o melhor que conseguimos fazer é retardar o seu progresso. A única esperança para a humanidade é atacar os alienígenas na sua origem. As nossas pesquisas indicam a existência de uma base de operações no nosso sistema solar que os alienígenas descrevem como o centro de uma civilização anterior à humanidade. Temos de localizar esta base o mais depressa possível. No entanto, precisamos de capturar e interrogar um Líder alienígena para obtermos informações mais detalhadas. É provável que encontremos pelo menos um líder numa das naves de maior dimensão."
  STR_THE_MARTIAN_SOLUTION_UFOPEDIA: "As nossas investigações indicam que a base de operações alienígena está situada em Marte. Esta base está muito bem escondida e contém todas as instalações de manufatura e clonagem essenciais para a continuar a sua infiltração no nosso planeta. Todas estas operações são controladas por uma espécie de computador localizado nesta mesma base. Acreditamos que este é o ponto fraco da sociedade alienígena, ou seja, se conseguirmos eliminar este \"cérebro\", o resto corpo morrerá com ele. Logo, é essencial continuarmos as nossas pesquisas antes que seja demasiado tarde. Para tal precisamos de capturar um alienígena da mais alta patente, os Comandantes, que residem exclusivamente em bases alienígenas e naves de batalha."
  STR_CYDONIA_OR_BUST_UFOPEDIA: "Foi-nos esclarecido que as forças alienígenas são controladas através de uma base subterrânea localizada em Cidónia, no planeta Marte. Esta é uma região muito peculiar que apresenta construções piramidais com cinco lados e uma grande formação rochosa semelhante a um rosto humano. Sabemos que a civilização Cidoniana prosperou em Marte há muitos milhões de anos atrás, mas desconhecemos os motivos que levaram ao seu declínio ou qual a sua ligação com a recente atividade alienígena. Seja qual for a razão, é imperativo enviarmos uma força expedicionária a Cidónia, pois a única maneira de derrotar-mos os alienígenas é destruindo o \"cérebro-mãe\" que os controla. Para tal será necessário equiparmos um Avenger com as armas mais poderosas ao nosso dispor. Não há mais informação que possamos recolher aqui na Terra; só nos resta aguardar o desfecho do assalto final a Cidónia."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "CENTRAR NO LOCAL-TEMPO=5 Segs"
  STR_CANCEL_UC: "CANCELAR"
  STR_NONE: "Nenhum"
  STR_UNKNOWN: "Desconhecido"
  STR_POOR: "Fraco"
  STR_AVERAGE: "Médio"
  STR_GOOD: "Bom"
  STR_EXCELLENT: "Excelente"
  STR_BUILD_NEW_BASE_UC: "CONSTRUIR NOVA BASE"
  STR_BASE_INFORMATION: "INFORMAÇÕES DA BASE"
  STR_EQUIP_CRAFT: "EQUIPAR AERONAVE"
  STR_BUILD_FACILITIES: "CONSTRUIR INSTALAÇÕES"
  STR_RESEARCH: "PESQUISAS"
  STR_MANUFACTURE: "MANUFATURAS"
  STR_TRANSFER_UC: "TRANSFERÊNCIAS"
  STR_PURCHASE_RECRUIT: "COMPRAR/CONTRATAR"
  STR_SACK: "DEMITIR"
  STR_SELL_SACK_UC: "VENDER/DEMITIR"
  STR_GEOSCAPE_UC: "GLOBO"
  STR_NAME: "Nome"
  STR_AREA: "Área"
  STR_BUILD_NEW_BASE: "Construir nova base"
  STR_CANCEL: "Cancelar"
  STR_COST_UC: "VALOR>"
  STR_CONSTRUCTION_TIME_UC: "TEMPO DE CONSTRUÇÃO>"
  STR_DAY:
    one: "{N} dia"
    many: "{N} dias"
    other: "{N} dias"
  STR_HOUR:
    one: "{N} hora"
    many: "{N} horas"
    other: "{N} horas"
  STR_MAINTENANCE_UC: "MANUTENÇÃO>"
  STR_OK: "OK"
  STR_INSTALLATION: "Instalação"
  STR_CURRENT_RESEARCH: "PESQUISAS ATUAIS"
  STR_SCIENTISTS_AVAILABLE: "Cientistas disponíveis>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Cientistas atribuídos>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Espaço de laboratório disponível>{ALT}{0}"
  STR_RESEARCH_PROJECT: "PROJETO DE INVESTIGAÇÃO"
  STR_SCIENTISTS_ALLOCATED_UC: "CIENTISTAS ATRIBUÍDOS"
  STR_PROGRESS: "PROGRESSO"
  STR_NEW_PROJECT: "Novo projeto"
  STR_CANCEL_PROJECT: "CANCELAR PROJETO"
  STR_NEW_RESEARCH_PROJECTS: "NOVOS PROJETOS DE INVESTIGAÇÃO"
  STR_SCIENTISTS_AVAILABLE_UC: "CIENTISTAS DISPONÍVEIS>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "ESPAÇO DE LABORATÓRIO DISPONÍVEL>{ALT}{0}"
  STR_INCREASE: "Aumentar"
  STR_DECREASE: "Diminuir"
  STR_START_PROJECT: "INICIAR PROJETO"
  STR_CURRENT_PRODUCTION: "PRODUÇÃO ATUAL"
  STR_ENGINEERS_AVAILABLE: "Engenheiros disponíveis>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Engenheiros atribuídos>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Espaço de oficina disponível>{ALT}{0}"
  STR_CURRENT_FUNDS: "Fundos atuais>{ALT}{0}"
  STR_ITEM: "ITEM"
  STR_ENGINEERS__ALLOCATED: "Engenheiros atribuídos"
  STR_UNITS_PRODUCED: "Unidades produzidas"
  STR_TOTAL_TO_PRODUCE: "Total a produzir"
  STR_COST__PER__UNIT: "Custo{NEWLINE}por{NEWLINE}unidade"
  STR_DAYS_HOURS_LEFT: "Dias/Horas restantes"
  STR_NEW_PRODUCTION: "Nova produção"
  STR_PRODUCTION_ITEMS: "Itens para produção"
  STR_CATEGORY: "CATEGORIA"
  STR_START_PRODUCTION: "INICIAR PRODUÇÃO"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} Horas de trabalho para produzir uma unidade"
  STR_COST_PER_UNIT_: "Valor da unidade>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Espaço de oficina necessário>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "MATERIAIS ESPECIAIS NECESSÁRIOS"
  STR_ITEM_REQUIRED: "ITEM NECESSÁRIO"
  STR_UNITS_REQUIRED: "UNIDADES NECESSÁRIAS"
  STR_UNITS_AVAILABLE: "UNIDADES DISPONÍVEIS"
  STR_STOP_PRODUCTION: "CANCELAR PRODUÇÃO"
  STR_ENGINEERS_AVAILABLE_UC: "ENGENHEIROS DISPONÍVEIS>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "ESPAÇO DE OFICINA DISPONÍVEL>{ALT}{0}"
  STR_MONTHLY_PROFIT: "LUCRO MENSAL>{ALT}[0}"
  STR_INCREASE_UC: "AUMENTAR"
  STR_DECREASE_UC: "DIMINUIR"
  STR_UNITS_TO_PRODUCE: "Unidades a produzir"
  STR_PURCHASE_HIRE_PERSONNEL: "Comprar/Contratar"
  STR_COST_OF_PURCHASES: "Valor total>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "VALOR P/ UNIDADE"
  STR_QUANTITY_UC: "QUANTIDADE"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "PESSOAL DISPONÍVEL:PESSOAL TOTAL>"
  STR_SOLDIERS: "Soldados"
  STR_SCIENTISTS: "Cientistas"
  STR_ENGINEERS: "Engenheiros"
  STR_SPACE_USED_SPACE_AVAILABLE: "ESPAÇO USADO:ESPAÇO DISPONÍVEL>"
  STR_LIVING_QUARTERS: "Bloco habitacional"
  STR_STORES: "Armazéns"
  STR_LABORATORIES: "Laboratórios"
  STR_WORK_SHOPS: "Oficinas"
  STR_HANGARS: "Hangares"
  STR_SHORT_RANGE_DETECTION: "Deteção de curto alcance"
  STR_DEFENSE_STRENGTH: "Defesas"
  STR_TRANSFERS_UC: "TRANSFERÊNCIAS"
  STR_TRANSFERS: "Transferências"
  STR_ARRIVAL_TIME_HOURS: "Hora de chegada"
  STR_COST_: "Valor>{ALT}{0}"
  STR_AREA_: "Área>{ALT}{0}"
  STR_BASE_NAME: "Nome da base?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "SELECIONAR POSIÇÃO PARA O ELEVADOR DE ACESSO"
  STR_TRANSFER: "Transferir"
  STR_AMOUNT_TO_TRANSFER: "QUANTIDADE A TRANSFERIR"
  STR_SELECT_DESTINATION_BASE: "Selecionar base de destino"
  STR_COST: "Valor"
  STR_VICTORY_1: "Ao entrarem na câmara, as nossas tropas avistam imediatamente o cérebro alienígena - o alvo da nossa missão. Mas antes de abrirem fogo o cérebro comunica através de um ecrã na sua base, implorando que escutemos os seus argumentos para que o deixemos vivo."
  STR_VICTORY_2: "Então o cérebro diz: \"Há muitos milhões de anos, este planeta a que chamais de Marte foi outrora repleto de vida. Vida essa que foi trazida de outro planeta pela nossa civilização e que foi postumamente levada para o vosso. Fomos nós que, ao longo de milhões de anos, visitámos o vosso planeta e desenvolvemos geneticamente a vossa espécie. Não podeis matar-nos porque sois parte de nós."
  STR_VICTORY_3: "Estas pirâmides são o núcleo da civilização marciana, construídas milhões de anos antes das que tendes na Terra, por uma espécie nossa antepassada. Nenhum planeta está fora do nosso alcance. Este poder poderá vir a ser vosso. Em troca só pedimos a vossa cooperação..."
  STR_GAME_OVER_1: "Os alienígenas tentam exterminar toda a humanidade, destruindo cidades e envenenando o ar e a água. A resistência dos exércitos terrestres é inútil face à superioridade tecnológica dos alienígenas. As gerações sobreviventes à guerra sofrem terríveis mutações enquanto tentam escapar à destruição. Após capturados, os humanos restantes são levados para campos de trabalho para ajudarem a transformar a Terra numa colónia alienígena, parte de um império desconhecido."
  STR_GAME_OVER_2: "O conhecimento adquirido pelo projeto X-Com foi perdido para sempre. Não conseguimos salvar a Terra. Falhámos a nossa missão."
  STR_VICTORY_4: "O discurso do cérebro alienígena é subitamente interrompido por uma rajada de plasma. As forças alienígenas foram derrotadas."
  STR_VICTORY_5: "Após a queda de Marte, os alienígenas perderam a batalha pela Terra. Alguns anos mais tarde a tecnologia capturada pelo projeto X-Com conduz a humanidade a uma nova idade de ouro e à colonização do planeta vermelho. A ameaça alienígena foi repelida, mas por quanto tempo ninguém sabe... "
  STR_YOU_HAVE_FAILED: "Não conseguiu travar a ameaça alienígena. Uma a uma, as nações financiadoras assinam pactos com os alienígenas em troca de tecnologia, paz e prosperidade. No entanto, cedo se apercebem de que os alienígenas têm outros planos..."
  STR_TOTAL_UC: "TOTAL"
  STR_INCOME: "Rendimento"
  STR_EXPENDITURE: "Despesa"
  STR_MAINTENANCE: "Manutenção"
  STR_BALANCE: "Balanço"
  STR_UFO_ACTIVITY_IN_AREAS: "Atividade OVNI por área"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "Atividade OVNI por país"
  STR_XCOM_ACTIVITY_IN_AREAS: "Atividade X-Com por área"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "Atividade X-Com por país"
  STR_FINANCE: "Finanças"
  STR_DATE_FIRST: "{0}"
  STR_DATE_SECOND: "{0}"
  STR_DATE_THIRD: "{0}"
  STR_DATE_FOURTH: "{0}"
  STR_FINANCE_THOUSANDS: "$1000"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Não há materiais especiais suficientes para produzir:{NEWLINE}{0}{NEWLINE}em{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Não há dinheiro suficiente para produzir:{NEWLINE}{0}{NEWLINE}em{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "A produção de:{NEWLINE}{0}{NEWLINE}em{NEWLINE}{1}{NEWLINE}está completa"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "A construção de:{NEWLINE}{0}{NEWLINE}em{NEWLINE}{1}{NEWLINE}está completa"
  STR_OK_5_SECONDS: "OK - 5 segs"
  STR_RESEARCH_COMPLETED: "Investigação completa"
  STR_VIEW_REPORTS: "VER RELATÓRIOS"
  STR_WE_CAN_NOW_RESEARCH: "Nova investigação disponível"
  STR_WE_CAN_NOW_PRODUCE: "Nova produção disponível"
  STR_SUNDAY: "DOMINGO"
  STR_MONDAY: "SEGUNDA"
  STR_TUESDAY: "TERÇA"
  STR_WEDNESDAY: "QUARTA"
  STR_THURSDAY: "QUINTA"
  STR_FRIDAY: "SEXTA"
  STR_SATURDAY: "SÁBADO"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Não há {0} suficiente para reabastecer {1} em {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Não há {0} para rearmar {1} em {2}"
  STR_UFO_IS_NOT_RECOVERED: "O OVNI não foi recuperado"
  STR_UFO_IS_RECOVERED: "OVNI recuperado"
  STR_CRAFT_IS_LOST: "Nave perdida"
  STR_TERROR_CONTINUES: "O terror continua"
  STR_ALIENS_DEFEATED: "Os alienígenas foram derrotados"
  STR_BASE_IS_LOST: "A nossa base foi destruída"
  STR_BASE_IS_SAVED: "Base defendida com sucesso"
  STR_ALIEN_BASE_STILL_INTACT: "A base continua operacional"
  STR_ALIEN_BASE_DESTROYED: "A base alienígena foi destruída"
  STR_ALIENS_KILLED: "ALIENÍGENAS MORTOS"
  STR_ALIEN_CORPSES_RECOVERED: "CADÁVERES ALIENÍGENAS RECUPERADOS"
  STR_LIVE_ALIENS_RECOVERED: "ALIENÍGENAS VIVOS CAPTURADOS"
  STR_ALIEN_ARTIFACTS_RECOVERED: "ARTEFACTOS ALIENÍGENAS RECUPERADOS"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "COMANDO DA BASE ALIENÍGENA DESTRUÍDO"
  STR_CIVILIANS_KILLED_BY_ALIENS: "CIVIS MORTOS POR ALIENÍGENAS"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "CIVIS MORTOS POR AGENTES X-COM"
  STR_CIVILIANS_SAVED: "CIVIS RESGATADOS"
  STR_XCOM_OPERATIVES_KILLED: "AGENTES X-COM MORTOS EM COMBATE"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "AGENTES X-COM DESAPARECIDOS EM COMBATE"
  STR_TANKS_DESTROYED: "TANQUES DESTRUÍDOS"
  STR_XCOM_CRAFT_LOST: "AERONAVE X-COM PERDIDA"
  STR_UFO_RECOVERY: "RECUPERAÇÃO DE OVNI"
  STR_ALIEN_BASE_RECOVERY: "RECUPERAÇÃO DE BASE ALIENÍGENA"
  STR_BASE_UNDER_ATTACK: "{0} está sob ataque!"
  STR_BASE_DEFENSES_INITIATED: "SISTEMAS DE DEFESA ATIVADOS"
  STR_GRAV_SHIELD_REPELS_UFO: "O ESCUDO DE GRAVIDADE REPELIU O OVNI!"
  STR_FIRING: "A DISPARAR"
  STR_HIT: "ALVO ATINGIDO!"
  STR_UFO_DESTROYED: "OVNI DESTRUÍDO!"
  STR_MISSED: "FALHOU!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Vender itens/Demitir pessoal"
  STR_VALUE_OF_SALES: "VALOR DAS VENDAS> {ALT}{0}"
  STR_FUNDS: "FUNDOS>{ALT}{0}"
  STR_SELL_SACK: "Vender/Demitir"
  STR_VALUE: "Valor"
  STR_CRAFT_: "AERONAVE> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "RECUPERAÇÃO DE OVNI ABATIDO"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "Temos de proceder com cautela. É provável que hajam agentes alienígenas no interior do OVNI ou nas proximidades do local de queda. A missão será bem-sucedida quando todas as unidades inimigas forem eliminadas ou neutralizadas. Só depois poderemos iniciar a recuperação dos restos do OVNI, artefactos e cadáveres de alienígenas. Para abortar a missão, retorne os agentes X-Com ao veículo de transporte e clique no ícone \"Abortar missão\"."
  STR_UFO_GROUND_ASSAULT: "ASSALTO A LOCAL DE ATERRAGEM"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "O objetivo desta missão é explorar o local de aterragem e, se possível, conseguir aceder ao OVNI. A missão será bem-sucedida quando todas as unidades inimigas forem eliminadas ou neutralizadas. Só depois poderemos iniciar a recuperação dos destroços do OVNI, artefactos e cadáveres de alienígenas. Para abortar a missão, retorne os agentes X-Com ao veículo de transporte e clique no ícone \"Abortar missão\"."
  STR_BASE_DEFENSE: "DEFESA DE BASE"
  STR_BASE_UC_: "BASE> {0}"
  STR_BASE_DEFENSE_BRIEFING: "Uma nave alienígena aterrou nas proximidades. A nossa base está em sério perigo. Todas as aeronaves X-Com e o pessoal não-militar foram evacuados conforme o protocolo. As tropas alienígenas entrarão na base através dos hangares ou do elevador de acesso. Temos de defender a base e as suas instalações vitais a todo o custo num combate até à morte. Se clicar no ícone \"Abortar missão\" as nossas tropas render-se-ão e a base será destruída."
  STR_ALIEN_BASE_ASSAULT: "ASSALTO A BASE ALIENÍGENA"
  STR_ALIEN_BASE_ASSAULT_BRIEFING: "Os agentes X-Com conseguiram aceder à base alienígena. Para a desativar temos de destruir o  centro de comando. A missão terminará quando todos os inimigos forem eliminados ou quando as nossas tropas regressarem à zona verde de saída (clique no ícone \"Abortar missão\" para retirar)."
  STR_CYDONIA_BRIEFING: "Chegámos a Cidónia. As nossas tropas entram num enorme complexo subterrâneo perto do Rosto de Marte. Temos de destruir o cérebro que controla toda a atividade alienígena. O destino da humanidade está nas nossas mãos..."
  STR_TERROR_MISSION: "MISSÃO DE TERROR"
  STR_TERROR_MISSION_BRIEFING: "A missão será bem-sucedida quando todas as unidades inimigas forem eliminadas ou neutralizadas. Temos de neutralizar todas as forças alienígenas para salvar os civis que se encontrem na zona. Para abortar a missão, retorne os agentes X-Com ao veículo de transporte e clique no ícone \"Abortar missão\"."
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "NÃO HÁ HANGARES LIVRES PARA A PRODUÇÃO!{SMALLLINE}Cada nave atribuída a uma base, transferida, comprada ou construída ocupa um hangar.  Construa um novo hangar ou transfira uma nave para outra base."
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "NÃO HÁ HANGARES LIVRES PARA EFETUAR A COMPRA!{SMALLLINE}Cada nave atribuída a uma base, transferida, comprada ou construída ocupa um hangar.  Construa um novo hangar ou transfira uma nave para outra base."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "NÃO HÁ HANGARES LIVRES PARA A TRANSFERÊNCIA!{SMALLLINE}Cada nave atribuída a uma base, transferida, comprada ou construída ocupa um hangar.  Construa um novo hangar ou transfira uma nave para outra base."
  STR_CANNOT_BUILD_HERE: "IMPOSSÍVEL CONSTRUIR AQUI!{SMALLLINE}Todas as construções devem ser feitas ao lado de uma instalação existente."
  STR_NO_FREE_ACCOMODATION: "NÃO HÁ HABITAÇÕES LIVRES!{SMALLLINE}A base de destino não tem espaço suficiente nos blocos habitacionais."
  STR_NOT_ENOUGH_WORK_SPACE: "NÃO HÁ ESPAÇO DE TRABALHO SUFICIENTE!{SMALLLINE}Construa uma nova oficina ou reduza o trabalho noutros projetos."
  STR_NOT_ENOUGH_MONEY: "NÃO TEM DINHEIRO SUFICIENTE!"
  STR_NOT_ENOUGH_STORE_SPACE: "NÃO HÁ ESPAÇO EM ARMAZÉM SUFICIENTE!{SMALLLINE}Construa um novo armazém ou transfira equipamento para outras bases."
  STR_NOT_ENOUGH_LIVING_SPACE: "NÃO HÁ HABITAÇÕES SUFICIENTES{SMALLLINE}Construa um novo bloco habitacional ou transfira pessoal para outras bases."
  STR_LAUNCH_INTERCEPTION: "LANÇAR INTERCEÇÃO"
  STR_CRAFT: "AERONAVE"
  STR_STATUS: "ESTADO"
  STR_BASE: "BASE"
  STR_READY: "PRONTO"
  STR_OUT: "FORA"
  STR_REPAIRS: "A REPARAR"
  STR_REFUELLING: "A REABASTECER"
  STR_REARMING: "A REARMAR"
  STR_TARGET: "ALVO: {0}"
  STR_WAY_POINT: "PONTO DE REFERÊNCIA"
  STR_ARE_YOU_SURE_CYDONIA: "Tem a certeza de que deseja enviar esta nave numa missão a Cidónia?"
  STR_YES: "SIM"
  STR_NO: "NÃO"
  STR_SELECT_DESTINATION: "SELECIONAR DESTINO"
  STR_CYDONIA: "CIDÓNIA"
  STR_SELECT_SITE_FOR_NEW_BASE: "SELECIONAR LOCAL PARA A NOVA BASE"
  STR_RETURN_TO_BASE: "REGRESSAR À BASE"
  STR_SELECT_NEW_TARGET: "SELECIONAR NOVO ALVO"
  STR_PATROL: "PATRULHAR"
  STR_STATUS_: "ESTADO>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "DANIFICADA - A REGRESSAR À BASE"
  STR_LOW_FUEL_RETURNING_TO_BASE: "POUCO COMBUSTÍVEL - A REGRESSAR À BASE"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "MISSÃO COMPLETA - A REGRESSAR À BASE"
  STR_PATROLLING: "EM PATRULHA"
  STR_TAILING_UFO: "A PERSEGUIR OVNI"
  STR_INTERCEPTING_UFO: "A INTERCEPTAR OVNI-{0}"
  STR_RETURNING_TO_BASE: "A REGRESSAR À BASE"
  STR_DESTINATION_UC_: "DESTINO: {0}"
  STR_BASE_UC: "BASE>{ALT}{0}"
  STR_SPEED_: "VELOCIDADE>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "VELOCIDADE MÁXIMA>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "ALTITUDE>{ALT}{0}"
  STR_VERY_LOW: "MUITO BAIXA"
  STR_LOW_UC: "BAIXA"
  STR_HIGH_UC: "ALTA"
  STR_VERY_HIGH: "MUITO ALTA"
  STR_FUEL: "COMBUSTÍVEL>{ALT}{0}"
  STR_WEAPON_ONE: "ARMA-1>{ALT}{0}"
  STR_NONE_UC: "NENHUMA"
  STR_ROUNDS_: "MUNIÇÃO>{ALT}{0}"
  STR_WEAPON_TWO: "ARMA-2>{ALT}{0}"
  STR_INTERCEPTION_CRAFT: "AERONAVES DE INTERCEÇÃO"
  STR_BASE_: "Base>{0}"
  STR_NAME_UC: "NOME"
  STR_AMMO_: "MUNIÇÃO>{ALT}{0}"
  STR_CREW: "TRIPULAÇÃO"
  STR_EQUIPMENT_UC: "EQUIPAMENTO"
  STR_ARMOR: "ARMADURA"
  STR_MAX: "MÁX>{ALT}{0}"
  STR_ROOKIE: "Recruta"
  STR_SQUADDIE: "Cabo"
  STR_SERGEANT: "Sargento"
  STR_CAPTAIN: "Capitão"
  STR_COLONEL: "Coronel"
  STR_COMMANDER: "Comandante"
  STR_SELECT_SQUAD_FOR_CRAFT: "{0}: selecionar tropas"
  STR_SORT_BY: "ORGANIZAR POR..."
  STR_ORIGINAL_ORDER: "ORDEM ORIGINAL"
  STR_MISSIONS2: "MISSÕES"
  STR_KILLS2: "MORTOS"
  STR_WOUND_RECOVERY2: "EM RECUPERAÇÃO"
  STR_SPACE_AVAILABLE: "ESPAÇO DISPONÍVEL>{ALT}{0}"
  STR_SPACE_USED: "ESPAÇO UTILIZADO>{ALT}{0}"
  STR_SPACE_USED_UC: "ESPAÇO USADO"
  STR_RANK: "POSTO"
  STR_WOUNDED: "FERIDO"
  STR_EQUIPMENT_FOR_CRAFT: "Equipar {0}"
  STR_DEFENSE_VALUE: "Pontos de defesa"
  STR_HIT_RATIO: "Precisão de fogo"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}pronto a aterrar{NEWLINE}perto de{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "Iniciar missão?"
  STR_SELECT_ARMAMENT: "Selecionar armamento"
  STR_AMMUNITION_AVAILABLE: "MUNIÇÃO DISPONÍVEL"
  STR_ARMAMENT: "ARMAMENTO"
  STR_NOT_AVAILABLE: "N.D."
  STR_SELECT_ARMOR_FOR_SOLDIER: "SELECIONAR ARMADURA PARA{NEWLINE}{0}"
  STR_TYPE: "TIPO"
  STR_PERSONAL_ARMOR_UC: "ARMADURA PESSOAL"
  STR_POWER_SUIT_UC: "ARMADURA MECÂNICA"
  STR_FLYING_SUIT_UC: "ARMADURA VOADORA"
  STR_SELECT_ARMOR: "Selecionar armadura"
  STR_NORTH: "NORTE"
  STR_NORTH_EAST: "NORDESTE"
  STR_EAST: "ESTE"
  STR_SOUTH_EAST: "SUDESTE"
  STR_SOUTH: "SUL"
  STR_SOUTH_WEST: "SUDOESTE"
  STR_WEST: "OESTE"
  STR_NORTH_WEST: "NOROESTE"
  STR_SELECT_ACTION: "SELECIONAR AÇÃO"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "CONTINUAR PERSEGUIÇÃO E INTERCETAR"
  STR_PURSUE_WITHOUT_INTERCEPTION: "PERSEGUIR SEM INTERCEÇÃO"
  STR_VERY_LARGE: "MUITO GRANDE"
  STR_LARGE: "GRANDE"
  STR_MEDIUM_UC: "MÉDIO"
  STR_SMALL: "PEQUENO"
  STR_VERY_SMALL: "MUITO PEQUENO"
  STR_GROUNDED: "EM TERRA"
  STR_DETECTED: "Detetado"
  STR_SIZE_UC: "TAMANHO"
  STR_ALTITUDE: "ALTITUDE"
  STR_HEADING: "DIREÇÃO"
  STR_SPEED: "VELOCIDADE"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "CENTRAR EM OVNI-TEMPO=5 Segs"
  STR_TRACKING_LOST: "ALVO PERDIDO"
  STR_REDIRECT_CRAFT: "REDIRECIONAR AERONAVE"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "IR PARA A ÚLTIMA LOCALIZAÇÃO DO ALVO"
  STR_UFO_: "OVNI-{0}"
  STR_ALIEN_BASE_: "BASE ALIENÍGENA-{0}"
  STR_CRASH_SITE_: "LOCAL DE QUEDA-{0}"
  STR_LANDING_SITE_: "LOCAL DE ATERRAGEM-{0}"
  STR_WAY_POINT_: "PONTO DE REFERÊNCIA-{0}"
  STR_TERROR_SITE: "LOCAL DE TERROR-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}chegou a{NEWLINE}{1}"
  STR_NOW_PATROLLING: "A patrulhar"
  STR_ALIEN_ORIGINS: "Origens alienígenas"
  STR_THE_MARTIAN_SOLUTION: "A solução marciana"
  STR_CYDONIA_OR_BUST: "Cidónia: destino final"
  STR_UFOPAEDIA: "OVNIpédia"
  STR_XCOM_CRAFT_ARMAMENT: "AERONAVES E ARMAMENTO X-COM"
  STR_HEAVY_WEAPONS_PLATFORMS: "PLATAFORMAS DE ARMAS PESADAS"
  STR_WEAPONS_AND_EQUIPMENT: "ARMAS E EQUIPAMENTO"
  STR_ALIEN_ARTIFACTS: "ARTEFACTOS ALIENÍGENAS"
  STR_BASE_FACILITIES: "INSTALAÇÕES X-COM"
  STR_ALIEN_LIFE_FORMS: "FORMAS DE VIDA ALIENÍGENA"
  STR_ALIEN_RESEARCH_UC: "INVESTIGAÇÃO ALIENÍGENA"
  STR_UFO_COMPONENTS: "COMPONENTES DE OVNI"
  STR_UFOS: "TIPOS DE OVNI"
  STR_SELECT_ITEM: "SELECIONAR ITEM"
  STR_ACCELERATION: "ACELERAÇÃO>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "CAPACIDADE DE COMBUSTÍVEL>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "SISTEMAS DE ARMAS>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "BLINDAGEM>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "ESPAÇO PARA CARGA>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "SUPORTE PARA PAPs>{ALT}{0}{ALT}"
  STR_DAMAGE: "Dano"
  STR_RANGE: "Alcance"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Precisão"
  STR_RE_LOAD_TIME: "Intervalo de fogo"
  STR_SECONDS: "{0}s"
  STR_DAMAGE_ARMOR_PIERCING: "PERFURANTE"
  STR_DAMAGE_INCENDIARY: "INCENDIÁRIO"
  STR_DAMAGE_HIGH_EXPLOSIVE: "EXPLOSIVO"
  STR_DAMAGE_LASER_BEAM: "RAIO LASER"
  STR_DAMAGE_PLASMA_BEAM: "RAIO DE PLASMA"
  STR_DAMAGE_STUN: "ATORDOAMENTO"
  STR_DAMAGE_MELEE: "CORPO A CORPO"
  STR_DAMAGE_ACID: "ÁCIDO"
  STR_DAMAGE_SMOKE: "FUMO"
  STR_SHOT_TYPE: "MODOS DE TIRO"
  STR_ACCURACY_UC: "PRECISÃO"
  STR_TIME_UNIT_COST: "UTs"
  STR_DAMAGE_UC: "TIPO DE DANO"
  STR_AMMO: "MUNIÇÃO"
  STR_SHOT_TYPE_AUTO: "Rajada"
  STR_SHOT_TYPE_SNAP: "Simples"
  STR_SHOT_TYPE_AIMED: "Preciso"
  STR_CONSTRUCTION_TIME: "Tempo de construção"
  STR_CONSTRUCTION_COST: "Valor de construção"
  STR_MAINTENANCE_COST: "Custo de manutenção"
  STR_LOW: "Baixo"
  STR_MEDIUM: "Médio"
  STR_HIGH: "Alto"
  STR_CRAFT_WEAPON: "Armamento para aeronaves"
  STR_CRAFT_AMMUNITION: "Munição para aeronaves"
  STR_HEAVY_WEAPONS_PLATFORM: "Plataforma de armas pesadas"
  STR_WEAPON: "Arma"
  STR_AMMUNITION: "Munição"
  STR_EQUIPMENT: "Equipamento"
  STR_ALIEN_CORPSE: "Cadáver Alienígena"
  STR_UFO_COMPONENT: "Componente OVNI"
  STR_PERSONAL_ARMOR: "Armadura pessoal"
  STR_RAW_MATERIALS: "Matéria-prima"
  STR_HWP_CANNON_SHELLS: "Munição de canhão PAP"
  STR_ALIEN: "Alienígena"
  STR_SECTOID: "Sectóide"
  STR_SNAKEMAN: "Homem-cobra"
  STR_ETHEREAL: "Etéreo"
  STR_MUTON: "Muton"
  STR_FLOATER: "Flutuador"
  STR_CELATID: "Celátido"
  STR_SILACOID: "Silacóide"
  STR_CHRYSSALID: "Crisalídeo"
  STR_ZOMBIE: "Zombie"
  STR_REAPER: "Devorador"
  STR_SECTOPOD: "Sectópode"
  STR_CYBERDISC: "Ciberdisco"
  STR_LIVE_COMMANDER: "Comandante"
  STR_LIVE_LEADER: "Líder"
  STR_LIVE_ENGINEER: "Engenheiro"
  STR_LIVE_MEDIC: "Médico"
  STR_LIVE_NAVIGATOR: "Navegador"
  STR_LIVE_SOLDIER: "Soldado"
  STR_LIVE_TERRORIST: "Agente terrorista"
  STR_FLOATER_SOLDIER: "Soldado Flutuador"
  STR_FLOATER_NAVIGATOR: "Navegador Flutuador"
  STR_FLOATER_MEDIC: "Médico Flutuador"
  STR_FLOATER_ENGINEER: "Engenheiro Flutuador"
  STR_FLOATER_LEADER: "Líder Flutuador"
  STR_FLOATER_COMMANDER: "Comandante Flutuador"
  STR_SECTOID_SOLDIER: "Soldado Sectóide"
  STR_SECTOID_NAVIGATOR: "Navegador Sectóide"
  STR_SECTOID_MEDIC: "Médico Sectóide"
  STR_SECTOID_ENGINEER: "Engenheiro Sectóide"
  STR_SECTOID_LEADER: "Líder Sectóide"
  STR_SECTOID_COMMANDER: "Comandante Sectóide"
  STR_SNAKEMAN_SOLDIER: "Soldado Homem-cobra"
  STR_SNAKEMAN_NAVIGATOR: "Navegador Homem-cobra"
  STR_SNAKEMAN_ENGINEER: "Engenheiro Homem-cobra"
  STR_SNAKEMAN_LEADER: "Líder Homem-cobra"
  STR_SNAKEMAN_COMMANDER: "Comandante Homem-cobra"
  STR_MUTON_SOLDIER: "Soldado Muton"
  STR_MUTON_NAVIGATOR: "Navegador Muton"
  STR_MUTON_ENGINEER: "Engenheiro Muton"
  STR_ETHEREAL_SOLDIER: "Soldado Etéreo"
  STR_ETHEREAL_LEADER: "Líder Etéreo"
  STR_ETHEREAL_COMMANDER: "Comandante Etéreo"
  STR_CYBERDISC_TERRORIST: "Ciberdisco - Terrorista"
  STR_REAPER_TERRORIST: "Devorador - Terrorista"
  STR_CHRYSSALID_TERRORIST: "Crisalídeo - Terrorista"
  STR_CELATID_TERRORIST: "Celátido - Terrorista"
  STR_SILACOID_TERRORIST: "Silacóide - Terrorista"
  STR_SECTOPOD_TERRORIST: "Sectópode - Terrorista"
  STR_UFO_POWER_SOURCE: "Fonte de energia OVNI"
  STR_UFO_NAVIGATION: "Sistema de navegação OVNI"
  STR_UFO_CONSTRUCTION: "Métodos de construção OVNI"
  STR_ALIEN_FOOD: "Alimentação alienígena"
  STR_ALIEN_REPRODUCTION: "Reprodução alienígena"
  STR_ALIEN_ENTERTAINMENT: "Entretenimento alienígena"
  STR_ALIEN_SURGERY: "Cirurgia alienígena"
  STR_EXAMINATION_ROOM: "Sala de exames"
  STR_ALIEN_ALLOYS: "Ligas alienígenas"
  STR_ALIEN_HABITAT: "Habitat alienígena"
  STR_POWER_SUIT: "Armadura mecânica"
  STR_FLYING_SUIT: "Armadura voadora"
  STR_HWP_ROCKETS: "Mísseis PAP"
  STR_HWP_FUSION_BOMB: "Bombas de fusão PAP"
  STR_LASER_WEAPONS: "Armas laser"
  STR_NEW_FIGHTER_CRAFT: "Novo caça"
  STR_NEW_FIGHTER_TRANSPORTER: "Novo caça-transportador"
  STR_ULTIMATE_CRAFT: "Nave suprema"
  STR_LASER_PISTOL: "Pistola laser"
  STR_LASER_RIFLE: "Espingarda laser"
  STR_HEAVY_LASER: "Laser pesado"
  STR_LASER_CANNON: "Canhão laser"
  STR_PLASMA_CANNON: "Canhão de plasma"
  STR_FUSION_MISSILE: "Míssil de fusão"
  STR_LASER_DEFENSE: "Defesas laser"
  STR_PLASMA_DEFENSE: "Defesas de plasma"
  STR_FUSION_DEFENSE: "Defesas de fusão"
  STR_GRAV_SHIELD: "Escudo de gravidade"
  STR_MIND_SHIELD: "Escudo mental"
  STR_PSI_LAB: "Laboratório psíquico"
  STR_MOTION_SCANNER: "Sensor de movimento"
  STR_MEDI_KIT: "Medi-kit"
  STR_TANK_CANNON: "Tanque/Canhão"
  STR_TANK_ROCKET_LAUNCHER: "Tanque/Lança-mísseis"
  STR_TANK_LASER_CANNON: "Tanque/Canhão laser"
  STR_HOVERTANK_PLASMA: "Tanque voador/Plasma"
  STR_HOVERTANK_LAUNCHER: "Tanque voador/Lançador"
  STR_STINGRAY_LAUNCHER: "Lançador Stingray"
  STR_AVALANCHE_LAUNCHER: "Lançador Avalanche"
  STR_CANNON: "Canhão"
  STR_FUSION_BALL_LAUNCHER: "Lançador de bolas de fusão"
  STR_PLASMA_BEAM: "Canhão de plasma"
  STR_STINGRAY_MISSILES: "Mísseis Stingray"
  STR_AVALANCHE_MISSILES: "Mísseis Avalanche"
  STR_CANNON_ROUNDS_X50: "Munição de Canhão(x50)"
  STR_FUSION_BALL: "Bola de fusão"
  STR_SOLDIER: "Soldado"
  STR_SCIENTIST: "Cientista"
  STR_ENGINEER: "Engenheiro"
  STR_NORTH_AMERICA: "América do Norte"
  STR_ARCTIC: "Ártico"
  STR_ANTARCTICA: "Antártida"
  STR_SOUTH_AMERICA: "América do Sul"
  STR_EUROPE: "Europa"
  STR_NORTH_AFRICA: "África do Norte"
  STR_SOUTHERN_AFRICA: "África do Sul"
  STR_CENTRAL_ASIA: "Ásia Central"
  STR_SOUTH_EAST_ASIA: "Ásia Sudeste"
  STR_SIBERIA: "Sibéria"
  STR_AUSTRALASIA: "Australásia"
  STR_PACIFIC: "Pacífico"
  STR_NORTH_ATLANTIC: "Atlântico Norte"
  STR_SOUTH_ATLANTIC: "Atlântico Sul"
  STR_INDIAN_OCEAN: "Oceano Índico"
  STR_ALIEN_RESEARCH: "Investigação alienígena"
  STR_ALIEN_HARVEST: "Recoleção alienígena"
  STR_ALIEN_ABDUCTION: "Sequestro alienígena"
  STR_ALIEN_INFILTRATION: "Infiltração alienígena"
  STR_ALIEN_BASE: "Base alienígena"
  STR_ALIEN_TERROR: "Terrorismo alienígena"
  STR_ALIEN_RETALIATION: "Retaliação alienígena"
  STR_ALIEN_SUPPLY: "Abastecimento alienígena"
  STR_MAXIMUM_SPEED: "Velocidade máxima"
  STR_HYPER_WAVE_DECODER_UC: "RECETOR HIPERONDA"
  STR_SKYRANGER: "SKYRANGER"
  STR_LIGHTNING: "LIGHTNING"
  STR_AVENGER: "AVENGER"
  STR_INTERCEPTOR: "INTERCETOR"
  STR_FIRESTORM: "FIRESTORM"
  STR_UFO: "OpenXcom"
  STR_STINGRAY: "STINGRAY"
  STR_AVALANCHE: "AVALANCHE"
  STR_CANNON_UC: "CANHÃO"
  STR_FUSION_BALL_UC: "BOLA DE FUSÃO"
  STR_LASER_CANNON_UC: "CANHÃO LASER"
  STR_PLASMA_BEAM_UC: "CANHÃO DE PLASMA"
  STR_DAMAGE_CAPACITY: "Blindagem"
  STR_WEAPON_POWER: "Poder de fogo"
  STR_WEAPON_RANGE: "Alcance de fogo"
  STR_ACCESS_LIFT: "Elevador de acesso"
  STR_LABORATORY: "Laboratório"
  STR_WORKSHOP: "Oficina"
  STR_SMALL_RADAR_SYSTEM: "Radar pequeno"
  STR_LARGE_RADAR_SYSTEM: "Radar grande"
  STR_MISSILE_DEFENSES: "Defesas míssil"
  STR_GENERAL_STORES: "Armazéns"
  STR_ALIEN_CONTAINMENT: "Contenção alienígena"
  STR_LASER_DEFENSES: "Defesas laser"
  STR_PLASMA_DEFENSES: "Defesas de plasma"
  STR_FUSION_BALL_DEFENSES: "Defesas de fusão"
  STR_PSIONIC_LABORATORY: "Laboratório psíquico"
  STR_HYPER_WAVE_DECODER: "Recetor hiperonda"
  STR_HANGAR: "Hangar"
  STR_USA: "EUA"
  STR_RUSSIA: "RÚSSIA"
  STR_UK: "REINO UNIDO"
  STR_FRANCE: "FRANÇA"
  STR_GERMANY: "ALEMANHA"
  STR_ITALY: "ITÁLIA"
  STR_SPAIN: "ESPANHA"
  STR_CHINA: "CHINA"
  STR_JAPAN: "JAPÃO"
  STR_INDIA: "ÍNDIA"
  STR_BRAZIL: "BRASIL"
  STR_AUSTRALIA: "AUSTRÁLIA"
  STR_NIGERIA: "NIGÉRIA"
  STR_SOUTH_AFRICA: "ÁFRICA DO SUL"
  STR_EGYPT: "EGITO"
  STR_CANADA: "CANADÁ"
  STR_TANK: "Tanque"
  STR_CIVILIAN: "Civil"
  STR_JAN: "jan"
  STR_FEB: "fev"
  STR_MAR: "mar"
  STR_APR: "abr"
  STR_MAY: "mai"
  STR_JUN: "jun"
  STR_JUL: "jul"
  STR_AUG: "ago"
  STR_SEP: "set"
  STR_OCT: "out"
  STR_NOV: "nov"
  STR_DEC: "dez"
  STR_INTERNATIONAL_RELATIONS: "Relações internacionais"
  STR_COUNTRY: "País"
  STR_FUNDING: "Fundos"
  STR_CHANGE: "Alteração"
  STR_WEAPON_SYSTEMS: "SISTEMAS DE ARMAS"
  STR_HWPS: "PAPs"
  STR_DAMAGE_UC_: "DANO>{ALT}{0}"
  STR_ACCESS_LIFT_UFOPEDIA: "O elevador de acesso permite a transferência de pessoal e equipamento para dentro ou fora da base subterrânea. É sempre a primeira instalação a ser construída numa nova base. A zona do elevador é vulnerável à intrusão por forças hostis."
  STR_LIVING_QUARTERS_UFOPEDIA: "Cada bloco habitacional pode alojar o máximo de 50 pessoas. Estes blocos dispõem de instalações básicas para alimentação, descanso e recreio."
  STR_LABORATORY_UFOPEDIA: "Estas instalações estão equipadas com a mais recente tecnologia para investigação de materiais, bioquímica e cosmologia, dispondo de acesso privilegiado às bases de dados dos melhores centros de investigação do planeta, incluindo estabelecimentos militares. Cada laboratório possuí espaço de trabalho suficiente para 50 cientistas. "
  STR_WORKSHOP_UFOPEDIA: "As oficinas dispõem de todo o equipamento necessário para fabricar produtos baseados nos projetos elaborados pelos laboratórios. Cada oficina possuí espaço de trabalho suficiente para 50 engenheiros, mas os processos de fabricação de produtos podem também ocupar algum espaço adicional."
  STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "Este sistema de deteção por radar tem um alcance de 300 milhas náuticas e está ligado a uma rede de satélites para deteção ao nível do solo. Cada sistema tem a probabilidade de 10% de detetar um objeto de tamanho médio em cada 30 minutos."
  STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "Este sistema de deteção por radar tem um alcance de 450 milhas náuticas e está ligado a uma rede de satélites para deteção ao nível do solo. Cada sistema tem a probabilidade de 20% de detetar um objeto de tamanho médio em cada 30 minutos."
  STR_MISSILE_DEFENSES_UFOPEDIA: "Estes mísseis defensivos proporcionam alguma proteção contra incursões de naves hostis que tentem aterrar perto da base."
  STR_GENERAL_STORES_UFOPEDIA: "Todos os equipamentos, sistemas de armas, munições, material recuperado e plataformas de armas pesadas são guardados nos armazéns, incluindo o equipamento atribuído a veículos em hangar."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "É provável que alienígenas capturados com vida necessitem de ser mantidos em habitats especiais, a fim de preservar os seus sistemas vitais. Estas instalações podem manter até dez formas de vida alienígena em unidades de contenção individuais."
  STR_LASER_DEFENSES_UFOPEDIA: "Estes sistemas de defesa laser proporcionam proteção contra incursões de naves inimigas."
  STR_PLASMA_DEFENSES_UFOPEDIA: "Estes sistemas de defesa de raios plasma proporcionam uma proteção poderosa e eficiente contra incursões de naves inimigas. "
  STR_FUSION_BALL_DEFENSES_UFOPEDIA: "Os mísseis de fusão proporcionam o sistema de defesa mais eficaz contra ataques alienígenas. Estes mísseis geram uma implosão de antimatéria que aniquila tudo o que se encontra no seu raio de ação."
  STR_GRAV_SHIELD_UFOPEDIA: "O escudo de gravidade repele naves alienígenas que tentem aterrar perto de uma base X-Com, permitindo tempo suficiente para que os sistemas de defesa voltem a abrir fogo, duplicando a sua eficácia."
  STR_MIND_SHIELD_UFOPEDIA: "Como os alienígenas detetam a presença de seres humanos através de ondas cerebrais, esta instalação isola todas as emissões cerebrais dos ocupantes de uma base X-Com, de maneira a reduzir drasticamente as probabilidades de deteção por naves alienígenas."
  STR_PSIONIC_LABORATORY_UFOPEDIA: "Estas instalações avaliam o potencial psíquico de todos os soldados da base. Cada laboratório pode treinar até dez soldados de cada vez. Os programas de treino são atribuídos no fim de cada mês. Quando usadas em conjunto com um amplificador psíquico as habilidades psíquicas podem ser utilizadas para realizar ataques mentais durante situações de combate."
  STR_HYPER_WAVE_DECODER_UFOPEDIA: "Os sistemas de comunicação alienígenas usam ondas supradimensionais que viajam quase instantaneamente. Esta instalação interceta transmissões feitas por OVNIs e descodifica a informação, o que permite identificar o tipo de OVNI, a espécie da tripulação e o tipo de missão a que se destina."
  STR_HANGAR_UFOPEDIA: "Cada hangar pode albergar uma aeronave X-Com, dispondo de instalações próprias para manutenção, abastecimento e reparação. Uma aeronave atribuída a uma base deverá dispor de um hangar exclusivo. Mesmo que uma aeronave esteja fora em missão, o seu hangar não pode ser utilizado por outras sem que esta seja transferida em primeiro lugar."
  STR_PISTOL_UFOPEDIA: "A pistola padrão utilizada pelas forças X-Com é uma arma semiautomática de alto calibre, com capacidade para 12 tiros."
  STR_RIFLE_UFOPEDIA: "Esta espingarda altamente precisa está equipada com mira laser e usa munição de 6,7 mm, em carregadores de vinte balas."
  STR_HEAVY_CANNON_UFOPEDIA: "O canhão de assalto é uma arma devastadora, mas de difícil uso. Este dispositivo versátil funciona com três tipos de munição: perfurante, incendiária e explosiva."
  STR_AUTO_CANNON_UFOPEDIA: "O canhão automático combina a versatilidade e poder do canhão de assalto com uma maior cadência de tiro."
  STR_ROCKET_LAUNCHER_UFOPEDIA: "Este lança-mísseis guiado a laser é capaz de disparar três tipos diferentes de projétil."
  STR_LASER_PISTOL_UFOPEDIA: "A pistola laser é uma aplicação eficaz da nova tecnologia de armas laser, aliando maior precisão e poder de fogo ao formato portátil de arma curta."
  STR_LASER_RIFLE_UFOPEDIA: "A espingarda laser é uma versão mais precisa e destrutiva do modelo da pistola laser."
  STR_HEAVY_LASER_UFOPEDIA: "O laser pesado é uma arma de difícil de manejo, mas altamente eficaz."
  STR_GRENADE_UFOPEDIA: "Esta granada padrão possuí um temporizador sofisticado que permite um controlo preciso."
  STR_SMOKE_GRENADE_UFOPEDIA: "As granadas de fumo são úteis para criar cobertura para agentes expostos em situações de combate. Recomenda-se cuidado, pois o seu uso pode também beneficiar o inimigo."
  STR_PROXIMITY_GRENADE_UFOPEDIA: "A  granada de proximidade funciona como um explosivo normal, mas é apenas detonada caso detete movimento na zona onde é lançada. Utilizar com extremo cuidado."
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "Este explosivo deve apenas ser utilizado em demolições. Evacuar todo o pessoal da zona de explosão antes de usar."
  STR_MOTION_SCANNER_UFOPEDIA: "Este aparelho sofisticado utiliza uma série de sensores e algoritmos para identificar unidades inimigas em movimento, mas necessita de prática para ser utilizado eficazmente. Clique no ícone do sensor de movimento no menu tático e selecione \"Usar sensor\". O mostrador do sensor aparecerá no ecrã, indicando com uma seta ao centro a direção para a qual o agente X-Com está voltado (o norte corresponde à aresta superior). As manchas amarelas indicam unidades que se moveram recentemente. Criaturas mais rápidas ou de maior porte produzem manchas maiores. Unidades estáticas não serão detetadas."
  STR_MEDI_KIT_UFOPEDIA: "O medi-kit é um aparelho portátil que combina as funções de estojo de primeiros-socorros e distribuidor de analgésicos e estimulantes. Para usar o medi-kit, o agente deve estar de frente para a vítima a ser tratada. Caso a vítima esteja inconsciente, posicione o agente sobre o corpo da mesma. Clique no ícone do medi-kit e selecione a opção \"Usar medi-kit\".{NEWLINE}CURAR> As partes do corpo assinaladas a vermelho representam ferimentos graves. Selecione a parte do corpo a tratar e clique no botão \"Curar\". Um ferimento grave será curado por cada uso, e a vítima recuperará alguns pontos de vida.{NEWLINE}ESTIMULANTE> O uso de estimulantes recupera pontos de energia e reanima tropas inconscientes. Posicione o agente sobre o corpo da vítima caso esta esteja inconsciente.{NEWLINE}ANALGÉSICOS> Os analgésicos recuperam a moral de agentes feridos até a um valor equivalente ao número de pontos de vida perdidos."
  STR_PSI_AMP_UFOPEDIA: "O amplificador psíquico só pode ser usado por agentes com habilidades psíquicas. Durante o combate clique no ícone do amplificador, escolha o tipo de ataque a executar e selecione o alvo com o cursor. Existem duas formas de ataque psíquico:{NEWLINE}PÂNICO> Se executado com sucesso este ataque reduz a moral da unidade-alvo para que esta entre em pânico. {NEWLINE}CONTROLO MENTAL> Este ataque é mais difícil de executar, mas, se bem-sucedido, garante controlo total e imediato sobre uma unidade inimiga."
  STR_STUN_ROD_UFOPEDIA: "Esta arma de eletrochoque é capaz de neutralizar um inimigo de forma não letal, mas só pode ser utilizada em combate corpo a corpo."
  STR_MIND_PROBE_UFOPEDIA: "A sonda mental é um aparelho de comunicação alienígena utilizado para extrair informação diretamente das ondas cerebrais. Os agentes X-Com podem utilizar este dispositivo em combate, de maneira a saberem mais sobre as características de um determinado alienígena. Após equipar, clique no ícone da sonda mental e selecione a opção \"usar\". Em seguida, selecione o inimigo-alvo com o cursor."
  STR_PLASMA_PISTOL_UFOPEDIA: "As pistolas de plasma são armas mortíferas que funcionam com base na aceleração de partículas dentro de um campo de antigravidade instantâneo."
  STR_PLASMA_RIFLE_UFOPEDIA: "Esta arma devastadora funciona com base na aceleração de partículas dentro de um campo antigravidade instantâneo."
  STR_HEAVY_PLASMA_UFOPEDIA: "Esta arma devastadora funciona com base num sistema de aceleração de partículas dentro de um campo de antigravidade instantâneo."
  STR_BLASTER_LAUNCHER_UFOPEDIA: "Esta arma é uma espécie de lança-mísseis alienígena que dispara \"bombas desintegradoras\" altamente destrutivas. Ao ativar a arma pode colocar pontos de referência no terreno de maneira guiar mais eficazmente a bomba. Após definir pontos suficientes, clique no ícone especial \"Lançar míssil\". "
  STR_SMALL_LAUNCHER_UFOPEDIA: "Um lança-granadas miniatura que dispara bombas de atordoamento. Esta arma é bastante útil para capturar alienígenas vivos."
  STR_ALIEN_GRENADE_UFOPEDIA: "Este dispositivo funciona de maneira similar a uma granada terrestre, mas possui uma maior capacidade destrutiva."
  STR_SMALL_SCOUT: "Explorador ligeiro"
  STR_MEDIUM_SCOUT: "Explorador médio"
  STR_LARGE_SCOUT: "Explorador pesado"
  STR_HARVESTER: "Recoletor"
  STR_ABDUCTOR: "Nave de sequestro"
  STR_TERROR_SHIP: "Nave de terror"
  STR_BATTLESHIP: "Nave de batalha"
  STR_SUPPLY_SHIP: "Nave de abastecimento"
  STR_RATING: "AVALIAÇÃO> {0}"
  STR_RATING_TERRIBLE: "PÉSSIMO!"
  STR_RATING_POOR: "FRACO!"
  STR_RATING_OK: "OK"
  STR_RATING_GOOD: "BOM!"
  STR_RATING_EXCELLENT: "EXCELENTE!"
  STR_SCORE: "PONTUAÇÃO"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "RELATÓRIO MENSAL X-COM"
  STR_MONTH: "Mês> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "O concelho de nações financiadoras está satisfeito com o seu progresso atual."
  STR_COUNCIL_IS_VERY_PLEASED: "O conselho de nações financiadoras está muito satisfeito com os seus excelentes progressos. Continue o bom trabalho."
  STR_COUNCIL_IS_DISSATISFIED: "O conselho de nações financiadoras está insatisfeito com os seus resultados. Melhore o seu desempenho em lidar com a ameaça alienígena ou arrisca-se a que o projeto X-Com seja cancelado."
  STR_YOU_HAVE_NOT_SUCCEEDED: "Como não conseguiu lidar adequadamente com a invasão alienígena o concelho de nações financiadoras decidiu, a muito custo, terminar o projeto X-Com. Cada nação irá lidar com o problema à sua maneira. Só nos resta esperar que cheguemos a um acordo com estas forças aparentemente hostis e que a população consiga aceitar os visitantes alienígenas."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} está especialmente contente pela maneira como lidou com a ameaça local e concordou em aumentar a sua contribuição financeira."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} estão particularmente contentes com os seus progressos em lidar com incursões alienígenas locais e concordaram em aumentar a sua contribuição financeira."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} e {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} está descontente com maneira como lidou com a atividade alienígena no seu território e decidiu diminuir a sua contribuição financeira."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} estão descontentes com a sua incapacidade em lidar com a atividade alienígena nos respetivos territórios e decidiram reduzir a sua contribuição financeira."
  STR_KNOTS: "{0} nós"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} assinou um pacto secreto com forças alienígenas desconhecidas e decidiu retirar-se do projeto."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} assinaram um pacto secreto com forças alienígenas desconhecidas e decidiram retirar-se do projeto."
  STR_MONTHLY_RATING: "Avaliação mensal> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Alteração de fundos> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "O conselho de nações financiadoras não está satisfeito com a sua posição financeira. Reduza a sua dívida abaixo de 1 milhão ou o projeto X-Com será cancelado."
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "DESCODIFICAÇÃO DE TRANSMISSÃO HIPERONDA"
  STR_CRAFT_TYPE: "TIPO DE NAVE"
  STR_RACE: "ESPÉCIE"
  STR_MISSION: "MISSÃO"
  STR_ZONE: "ZONA"
  STR_ALLOCATE_RESEARCH: "Novo projeto"
  STR_ALLOCATE_MANUFACTURE: "Nova produção"
  STR_NEW_YORK: "Nova Iorque"
  STR_WASHINGTON: "Washington"
  STR_LOS_ANGELES: "Los Angeles"
  STR_MONTREAL: "Montreal"
  STR_HAVANA: "Havana"
  STR_MEXICO_CITY: "Cidade do México"
  STR_CHICAGO: "Chicago"
  STR_VANCOUVER: "Vancouver"
  STR_DALLAS: "Dallas"
  STR_BRASILIA: "Brasília"
  STR_BOGOTA: "Bogotá"
  STR_BUENOS_AIRES: "Buenos Aires"
  STR_SANTIAGO: "Santiago"
  STR_RIO_DE_JANEIRO: "Rio de Janeiro"
  STR_LIMA: "Lima"
  STR_CARACAS: "Caracas"
  STR_LONDON: "Londres"
  STR_PARIS: "Paris"
  STR_BERLIN: "Berlim"
  STR_MOSCOW: "Moscovo"
  STR_ROME: "Roma"
  STR_MADRID: "Madrid"
  STR_BUDAPEST: "Budapeste"
  STR_LAGOS: "Lagos"
  STR_CAIRO: "Cairo"
  STR_CASABLANCA: "Casablanca"
  STR_PRETORIA: "Pretória"
  STR_NAIROBI: "Nairóbi"
  STR_CAPE_TOWN: "Cidade do Cabo"
  STR_KINSHASA: "Quinxassa"
  STR_ANKARA: "Ancara"
  STR_DELHI: "Deli"
  STR_KARACHI: "Carachi"
  STR_BAGHDAD: "Bagdade"
  STR_TEHRAN: "Teerão"
  STR_BOMBAY: "Bombaim"
  STR_CALCUTTA: "Calcutá"
  STR_TOKYO: "Tóquio"
  STR_BEIJING: "Pequim"
  STR_BANGKOK: "Banguecoque"
  STR_MANILA: "Manila"
  STR_SEOUL: "Seul"
  STR_SINGAPORE: "Singapura"
  STR_JAKARTA: "Jacarta"
  STR_SHANGHAI: "Xangai"
  STR_HONG_KONG: "Hong Kong"
  STR_NOVOSIBIRSK: "Novosibirsk"
  STR_CANBERRA: "Camberra"
  STR_WELLINGTON: "Wellington"
  STR_MELBOURNE: "Melbourne"
  STR_PERTH: "Perth"
  STR_PSI_TRAINING: "Treino psíquico"
  STR_PSIONIC_TRAINING: "TREINO PSÍQUICO"
  STR_REMAINING_PSI_LAB_CAPACITY: "Capacidade restante> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "Poder{NEWLINE}psíquico"
  STR_PSIONIC_SKILL_IMPROVEMENT: "Hab. psíquica{NEWLINE}/Melhoramento"
  STR_PSI_AMP: "Amplificador psíquico"
  STR_IN_TRAINING: "Em{NEWLINE}treino?"
  STR_TARGETTED_BY: "ALVO DE:"
  STR_WEAPONS_CREW_HWPS: "ARMAS/{NEWLINE}TRIPULAÇÃO/PAPs"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "tem pouco combustível.{NEWLINE}A regressar à base"
  STR_SOLDIER_LIST: "Lista de soldados"
  STR_RANK_: "POSTO> {ALT}{0}"
  STR_MISSIONS: "MISSÕES> {ALT}{0}"
  STR_KILLS: "MORTOS> {ALT}{0}"
  STR_WOUND_RECOVERY: "EM RECUPERAÇÃO> {ALT}{0}"
  STR_TIME_UNITS: "UNIDADES DE TEMPO"
  STR_STAMINA: "RESISTÊNCIA"
  STR_HEALTH: "PONTOS DE VIDA"
  STR_BRAVERY: "CORAGEM"
  STR_REACTIONS: "REAÇÕES"
  STR_FIRING_ACCURACY: "PRECISÃO DE FOGO"
  STR_THROWING_ACCURACY: "PRECISÃO DE ARREMESSO"
  STR_STRENGTH: "FORÇA"
  STR_PSIONIC_STRENGTH: "PODER PSÍQUICO"
  STR_PSIONIC_SKILL: "HABILIDADE PSÍQUICA"
  STR_NEW_RANK: "Promoção"
  STR_PROMOTIONS: "Promoções"
  STR_SOLDIERS_UC: "SOLDADOS"
  STR_TANK_CANNON_UFOPEDIA: "As plataformas de armas pesadas de controlo à distância são projetadas de maneira a complementar a eficácia do esquadrão de assalto X-Com em situações de combate. A sua blindagem e poder de fogo são bastante úteis no combate em campo aberto. Certifique-se que dispõe de munições suficientes para rearmamento após o combate. Todas as PAP são recarregadas automaticamente quando atribuídas a um esquadrão."
  STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "Esta plataforma de armas pesadas controlada à distância está armada com mísseis altamente destrutivos, eficazes contra qualquer tipo de alienígena. Certifique-se de que dispõe de mísseis PAP suficientes nos armazéns para rearmar a plataforma após o combate."
  STR_TANK_LASER_CANNON_UFOPEDIA: "A tecnologia laser é uma adição excelente ao arsenal das PAP, permitindo um poder de fogo superior sem quaisquer restrições de munição. "
  STR_HOVERTANK_PLASMA_UFOPEDIA: "A tecnologia alienígena deu origem a uma nova geração de PAPs, aliando propulsão antigravítica e o poder de fogo da tecnologia plasma numa combinação mortífera."
  STR_HOVERTANK_LAUNCHER_UFOPEDIA: "Este tanque voador está equipado com um lançador de bolas de fusão de enorme poder destrutivo. Usar com extrema cautela. Para armar esta PAP será necessário fabricar bolas de fusão, um tipo de projétil inteligente. Para disparar esta arma pode colocar vários pontos de referência no terreno com o cursor. De seguida clique no ícone \"Lançar Míssil\"."
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "Este pequeno dispositivo é utilizado como fonte de energia para as armas de plasma pesado. Contém uma pequena quantidade de Elério no seu interior. "
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "Este pequeno objeto é utilizado como fonte de energia para a espingarda de plasma - uma arma alienígena de potência média. Contém uma pequena quantidade de Elério no seu interior. "
  STR_PLASMA_PISTOL_CLIP_UFOPEDIA: "Dispositivo de alimentação para a pistola de plasma alienígena. Contém Elério, a fonte de energia alienígena."
  STR_STUN_BOMB_UFOPEDIA: "A bomba atordoadora serve, originalmente, para capturar humanos vivos, mas também pode ser utilizada contra a maioria das espécies alienígenas. É disparada através de um minilançador."
  STR_ALIEN_RESEARCH_UFOPEDIA: "As missões alienígenas de investigação destinam-se a recolher informação básica sobre a Terra e os seus habitantes. Para tal, os alienígenas utilizam sobretudo veículos pequenos que aterram ocasionalmente em áreas desertas. Este tipo de atividade alienígena é considerada a menos perigosa para o projeto X-Com, devido a atrair pouca atenção dos governos e do público geral. "
  STR_ALIEN_HARVEST_UFOPEDIA: "Os alienígenas utilizam a fauna terrestre para vários fins. Os animais são capturados em segredo e devolvidos com vários órgãos removidos. Estes casos de mutilação de gado são predominantemente relatados em ocasiões de avistamento de OVNIs. Este tipo de atividade alienígena aumenta a ansiedade geral das populações e o ocorre principalmente em zonas rurais. A teoria da \"recoleção alienígena\" sugere que foram estas espécies extraterrestres que originalmente \"cultivaram\" o nosso planeta com a sua flora e fauna e que regressam agora para colher aquilo que semearam."
  STR_ALIEN_ABDUCTION_UFOPEDIA: "Esta é a forma mais perversa de atividade alienígena. Existe uma grande variedade de relatos sobre sequestros executados por alienígenas, apesar de estes tentarem apagar o episódio da memória das suas vítimas. As vítimas de sequestro dizem ser sujeitas a testes físicos humilhantes, incluindo a implantação de fetos alienígenas em mulheres e outras experiências genéticas bizarras. O interesse dos alienígenas pela manipulação e mutação do seu próprio material genético parece ser o propósito por detrás destes atos. Estas atividades provocam pânico geral nas populações e ocorrem em zonas povoadas ou cidades."
  STR_ALIEN_INFILTRATION_UFOPEDIA: "Os governos terrestres podem ser alvo de infiltração por parte de agentes alienígenas disfarçados de humanos. Isto pode resultar em contacto oficial entre alienígenas e entidades governamentais ao mais alto nível. Os picos deste género de atividade são caracterizados por atividade OVNI intensa nas proximidades de cidades importantes. Os alienígenas tentarão assinar um pacto com uma nação terrestre, oferecendo o seu conhecimento e tecnologia superiores. Em troca, o governo assinante permitirá aos alienígenas levarem a cabo as suas atividades sem impedimentos. Este género de missão representa a maior ameaça para o projeto X-Com, pois se um governo concordar em assinar um pacto irá cancelar o nosso financiamento. "
  STR_ALIEN_BASE_UFOPEDIA: "Descobrimos que os alienígenas constroem bases subterrâneas secretas em localizações remotas do nosso planeta. Após alguns voos de reconhecimento iniciais, a atividade OVNI intensifica-se enquanto a base está a ser construída. Sabemos que estas instalações contém laboratórios experimentais para realizar experiências em seres humanos sequestrados e que dispoem de equipamento para desenvolver outros tipos de atividade. A presença de uma base irá causar um aumento de atividade alienígena na zona sem que se registe a presença de OVNIs. Para localizar uma base é necessário patrulhar a área-alvo com uma aeronave X-Com durante algumas horas. "
  STR_ALIEN_TERROR_UFOPEDIA: "Ao aterrorizar uma cidade, os alienígenas utilizam forças especiais com enorme poder destrutivo. Com vidas civis em risco, os governos são forçados a evacuar áreas inteiras. O objetivo desta atividade é provocar medo suficiente nas populações para forçar os governos a abandonarem o projeto X-Com."
  STR_ALIEN_RETALIATION_UFOPEDIA: "Se as missões de interceção X-Com forem especialmente bem-sucedidas em abater naves alienígenas, é possível que as forças extraterrestres tomem medidas de retaliação, o que pode culminar num assalto direto às bases X-Com. No entanto, como é necessário aos alienígenas encontrar uma base para lançar uma incursão, é pouco provável que tal suceda, desde que as naves alienígenas sejam mantidas à distância. "
  STR_ALIEN_SUPPLY_UFOPEDIA: "Após a sua construção, as bases alienígenas necessitam de abastecimento frequente executado por veículos próprios. Se uma destas naves for detetada no solo é porque uma base alienígena se encontra nas proximidades."
  STR_SMALL_SCOUT_UFOPEDIA: "Esta nave minúscula é utilizada para fins de reconhecimento e pesquisa. Precede a chegada de naves maiores durante o início de uma incursão alienígena."
  STR_MEDIUM_SCOUT_UFOPEDIA: "Uma nave de reconhecimento ligeira que não é grande ameaça para as forças terrestres. Precede a vinda de naves maiores no início de incursões alienígenas."
  STR_LARGE_SCOUT_UFOPEDIA: "Esta é a maior nave de reconhecimento alienígena, adaptada para desempenhar todo o tipo de missões."
  STR_HARVESTER_UFOPEDIA: "Os recoletores estão equipados com um feixe de tração para recolher gado e outros animais. Bisturis laser extraem rapidamente o material orgânico desejado que é guardado em contentores próprios. Após a extração, o cadáver é despejado para o solo.  "
  STR_ABDUCTOR_UFOPEDIA: "Esta nave está equipada com uma sala de exames para executar experiências horríveis em cobaias humanas. A vítima é normalmente paralisada através de poderes telepáticos, mas é mantida consciente enquanto está na mesa de operações."
  STR_TERROR_SHIP_UFOPEDIA: "A nave de terror é um veículo equipado com uma unidade de contenção para armas e entidades terroristas. A sua principal função é o transporte forças terroristas com o propósito de lançar incursões a povoações terrestres."
  STR_BATTLESHIP_UFOPEDIA: "A nave de batalha é a maior e mais poderosa das naves alienígenas. Equipada com armas devastadoras e uma tripulação numerosa, é utilizada apenas nas missões mais importantes."
  STR_SUPPLY_SHIP_UFOPEDIA: "A nave de abastecimento é utilizada durante a construção de bases alienígenas ou para o abastecimento das mesmas. Transporta contentores de alimentos e câmaras de reprodução. "
  STR_DISMANTLE: "Demolir"
  STR_FACILITY_IN_USE: "INSTALAÇÃO EM USO"
  STR_CANNOT_DISMANTLE_FACILITY: "NÃO É POSSÍVEL DEMOLIR ESTA INSTALAÇÃO!{SMALLLINE}Todas as instalações têm de estar ligadas ao elevador de acesso."
  STR_TRANSFER_ITEMS_TO: "Transferir itens para {0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "NÃO HÁ ESPAÇO DE CONTENÇÃO ALIENÍGENA PARA EFETUAR A TRANSFERÊNCIA!{SMALLLINE}Os alienígenas vivos necessitam de uma área de contenção alienígena para sobreviverem."
  STR_AMOUNT_AT_DESTINATION: "QUANTIDADE{NEWLINE}NA BASE DESTINO"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "Os alienígenas capturados morreram devido à falta de uma instalação de contenção alienígena"
  STR_NO_FREE_ACCOMODATION_CREW: "NÃO HÁ HABITAÇÕES LIVRES!{SMALLLINE}A base de destino não tem espaço de habitação suficiente para a tripulação desta aeronave."
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: "NÃO HÁ ESPAÇO EM ARMAZÉM SUFICIENTE!{SMALLLINE}A base de destino não dispõe de espaço suficiente para armazenar o equipamento atribuído a esta aeronave."
  STR_ITEMS_ARRIVING: "Chegada de transporte"
  STR_DESTINATION_UC: "DESTINO"
  STR_PISTOL: "Pistola"
  STR_PISTOL_CLIP: "Carregador de pistola"
  STR_RIFLE: "Espingarda de assalto"
  STR_RIFLE_CLIP: "Carregador de espingarda"
  STR_HEAVY_CANNON: "Canhão de assalto"
  STR_HC_AP_AMMO: "Munição CC-P"
  STR_HC_HE_AMMO: "Munição CC-E"
  STR_HC_I_AMMO: "Munição CC-I"
  STR_AUTO_CANNON: "Canhão automático"
  STR_AC_AP_AMMO: "Munição CA-P"
  STR_AC_HE_AMMO: "Munição CA-E"
  STR_AC_I_AMMO: "Munição CA-I"
  STR_ROCKET_LAUNCHER: "Lança-mísseis"
  STR_SMALL_ROCKET: "Míssil pequeno"
  STR_LARGE_ROCKET: "Míssil grande"
  STR_INCENDIARY_ROCKET: "Míssil incendiário"
  STR_GRENADE: "Granada"
  STR_SMOKE_GRENADE: "Granada de fumo"
  STR_PROXIMITY_GRENADE: "Granada de proximidade"
  STR_HIGH_EXPLOSIVE: "Explosivo de demolição"
  STR_STUN_ROD: "Bastão elétrico"
  STR_HEAVY_PLASMA: "Plasma pesado"
  STR_HEAVY_PLASMA_CLIP: "Carregador de plasma pesado"
  STR_PLASMA_RIFLE: "Espingarda de plasma"
  STR_PLASMA_RIFLE_CLIP: "Carregador de espingarda plasma"
  STR_PLASMA_PISTOL: "Pistola de plasma"
  STR_PLASMA_PISTOL_CLIP: "Carregador de pistola de plasma"
  STR_BLASTER_LAUNCHER: "Desintegrador"
  STR_BLASTER_BOMB: "Bomba desintegradora"
  STR_SMALL_LAUNCHER: "Minilançador"
  STR_STUN_BOMB: "Bomba atordoadora"
  STR_ALIEN_GRENADE: "Granada alienígena"
  STR_ELERIUM_115: "Elério-115"
  STR_MIND_PROBE: "Sonda mental"
  STR_SECTOID_CORPSE: "Cadáver de Sectóide"
  STR_SNAKEMAN_CORPSE: "Cadáver de Homem-cobra"
  STR_ETHEREAL_CORPSE: "Cadáver de Etéreo"
  STR_MUTON_CORPSE: "Cadáver de Muton"
  STR_FLOATER_CORPSE: "Cadáver de Flutuador"
  STR_CELATID_CORPSE: "Cadáver de Celátido"
  STR_SILACOID_CORPSE: "Cadáver de Silacóide"
  STR_CHRYSSALID_CORPSE: "Cadáver de Crisalídeo"
  STR_REAPER_CORPSE: "Cadáver de Devorador"
  STR_SECTOPOD_CORPSE: "Destroços de Sectópode"
  STR_CYBERDISC_CORPSE: "Destroços de Ciberdisco"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Sem munições suficientes para equipar a PAP{SMALLLINE}Cada PAP necessita de {0} {1}."
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Não há equipamento suficiente para reequipar o esquadrão"
  STR_MARS_CYDONIA_LANDING: "Marte: aterragem em Cidónia"
  STR_MARS_CYDONIA_LANDING_BRIEFING: "A nossa nave aterrou na região de Cidónia, localizada na superfície marciana. A informação disponível indica que uma das pirâmides contém um elevador de cor verde que dá acesso a um complexo subterrâneo. Assim que reunir todas as suas tropas na zona do elevador, clique no ícone \"Abortar missão\" para proceder à fase seguinte."
  STR_MARS_THE_FINAL_ASSAULT: "Marte: o assalto final"
  STR_MARS_THE_FINAL_ASSAULT_BRIEFING: "O elevador da pirâmide transporta as nossas tropas até ao fundo da superfície do planeta, chegando ao coração de uma rede de túneis e câmaras. O cérebro-mãe alienígena está escondido algures neste labirinto. Temos de o destruir para salvar a Terra do jugo alienígena.{NEWLINE}{NEWLINE}Boa sorte! "
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "Para produzir:{NEWLINE}{1}{NEWLINE}é necessário investigar:{NEWLINE}{0}"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "Os alienígenas destruíram a base indefesa {0}"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "Detetámos uma base alienígena na seguinte localização: {0}"
  STR_STANDOFF: "MODO DE PERSEGUIÇÃO"
  STR_CAUTIOUS_ATTACK: "ATAQUE DE LONGO ALCANCE"
  STR_STANDARD_ATTACK: "ATAQUE NORMAL"
  STR_AGGRESSIVE_ATTACK: "ATAQUE AGRESSIVO"
  STR_DISENGAGING: "A RETIRAR"
  STR_UFO_HIT: "ALVO ATINGIDO!"
  STR_UFO_CRASH_LANDS: "O OVNI DESPENHOU-SE!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Minimizar apenas em perseguição"
  STR_UFO_RETURN_FIRE: "O OVNI ABRIU FOGO!"
  STR_INTERCEPTOR_DAMAGED: ">>> CAÇA DANIFICADO <<<"
  STR_INTERCEPTOR_DESTROYED: ">>> CAÇA DESTRUÍDO <<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "O OVNI ESCAPOU!"
  STR_ALIENS_TERRORISE: "FORÇAS ALIENÍGENAS ATERRORIZAM"
  STR_LONG_RANGE_DETECTION: "Deteção de longo alcance"
  STR_STORES_UC: "ARMAZÉNS"
  STR_DIFFICULTY_LEVEL: "Nível de dificuldade"
  STR_INTERCEPT: "INTERCETAR"
  STR_BASES: "BASES"
  STR_GRAPHS: "ESTATÍSTICAS"
  STR_UFOPAEDIA_UC: "OVNIPÉDIA"
  STR_OPTIONS_UC: "OPÇÕES"
  STR_FUNDING_UC: "ORÇAMENTO"
  STR_5_SECONDS: "5 segs"
  STR_1_MINUTE: "1 min"
  STR_5_MINUTES: "5 mins"
  STR_30_MINUTES: "30 mins"
  STR_1_HOUR: "1 hora"
  STR_1_DAY: "1 dia"
  STR_XCOM_PERFORMANCE_ROSTER: "Registo de avaliação X-Com"
  STR_ENTER_NAME: "Introduza o seu nome"
  STR_PERFORMANCE_RATING: "Classificação final"
  STR_VICTORY_DATE: "Data de vitória"
  STR_ELECTRO_FLARE: "Sinalizador elétrico"
  STR_ELECTRO_FLARE_UFOPEDIA: "Este pequeno aparelho produz uma luz brilhante que ilumina a área para onde é lançado, revelando unidades inimigas durante missões noturnas."
  STR_MONTHLY_COSTS: "Despesas mensais"
  STR_CRAFT_RENTAL: "Aluguer de aeronaves"
  STR_SALARIES: "Salários"
  STR_BASE_MAINTENANCE: "Manutenção da base"
  STR_COST_PER_UNIT: "Valor individual"
  STR_QUANTITY: "Quantidade"
  STR_TOTAL: "Total"
  STR_IN_PSIONIC_TRAINING: "Em treino psíquico"
  STR_BLASTER_BOMB_UFOPEDIA: "Este projétil altamente destrutivo é guiado por um sistema de orientação inteligente e disparado através de um desintegrador."
  STR_FRONT_ARMOR: "Armadura frontal"
  STR_LEFT_ARMOR: "Armadura esquerda"
  STR_RIGHT_ARMOR: "Armadura direita"
  STR_REAR_ARMOR: "Armadura traseira"
  STR_UNDER_ARMOR: "Armadura inferior"
  STR_ROUNDS: "Tiros"
  STR_UNIT: "UNIDADE> {0}"
  STR_ENERGY: "ENERGIA"
  STR_MORALE: "MORAL"
  STR_ARMOR_: "ARMADURA> {0}"
  STR_FRONT_ARMOR_UC: "ARMADURA FRONTAL"
  STR_LEFT_ARMOR_UC: "ARMADURA ESQUERDA"
  STR_RIGHT_ARMOR_UC: "ARMADURA DIREITA"
  STR_REAR_ARMOR_UC: "ARMADURA TRASEIRA"
  STR_SKILLS: "HABILIDADES> {0}"
  STR_LEVEL: "NÍVEL> {0}"
  STR_HEAD: "CABEÇA"
  STR_TORSO: "TRONCO"
  STR_RIGHT_ARM: "BRAÇO DIR."
  STR_LEFT_ARM: "BRAÇO ESQ."
  STR_RIGHT_LEG: "PERNA DIR."
  STR_LEFT_LEG: "PERNA ESQ."
  STR_PAIN_KILLER: "ANALGÉSICO"
  STR_STIMULANT: "ESTIMULANTE"
  STR_HEAL: "CURAR"
  STR_TIME_UNITS_SHORT: "UT>{ALT}{0}"
  STR_WEIGHT: "Peso>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "Reaç>{ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "H.Psi>{ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "P.Psi>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "Artefacto Alienígena"
  STR_AMMO_ROUNDS_LEFT: "MUNIÇÃO:{NEWLINE}TIROS{NEWLINE}RESTANTES={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Analgésico>{ALT}{0}{ALT}{NEWLINE}Estimulante>{ALT}{1}{ALT}{NEWLINE}Curar>{ALT}{2}"
  STR_THROW: "Atirar"
  STR_AUTO_SHOT: "Rajada"
  STR_SNAP_SHOT: "Tiro simples"
  STR_AIMED_SHOT: "Tiro preciso"
  STR_STUN: "Atordoar"
  STR_PRIME_GRENADE: "Programar explosivo"
  STR_USE_SCANNER: "Usar sensor"
  STR_USE_MEDI_KIT: "Usar medi-kit"
  STR_LAUNCH_MISSILE: "Lançar míssil"
  STR_ACCURACY_SHORT: "Pr>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Sem unidades de tempo suficientes!"
  STR_NOT_ENOUGH_ENERGY: "Sem energia suficiente!"
  STR_NO_ROUNDS_LEFT: "Sem munição!"
  STR_NO_AMMUNITION_LOADED: "Sem munição!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Munição errada para esta arma!"
  STR_WEAPON_IS_ALREADY_LOADED: "A arma já está carregada!"
  STR_NO_LINE_OF_FIRE: "Nenhuma linha de fogo!"
  STR_GRENADE_IS_ACTIVATED: "Explosivo ativado!"
  STR_GRENADE_IS_DEACTIVATED: "Explosivo desativado!"
  STR_THERE_IS_NO_ONE_THERE: "Não há ninguém aqui!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Impossível utilizar um artefacto alienígena sem ser investigado!"
  STR_OUT_OF_RANGE: "Fora de alcance!"
  STR_UNABLE_TO_THROW_HERE: "Não é possível atirar para aqui!"
  STR_SET_TIMER: "Temporizador"
  STR_HIDDEN_MOVEMENT: "MOVIMENTO OCULTO"
  STR_TURN: "TURNO> {0}"
  STR_SIDE: "LADO> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Pressione um botão para continuar"
  STR_MIND_CONTROL: "Controlo mental"
  STR_PANIC_UNIT: "Pânico"
  STR_MORALE_ATTACK_SUCCESSFUL: "Ataque psíquico bem-sucedido"
  STR_MIND_CONTROL_SUCCESSFUL: "Controlo Mental bem-sucedido"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}enlouqueceu"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}enlouqueceu"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}entrou em pânico"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}entrou em pânico"
  STR_XCOM: "X-Com"
  STR_ALIENS: "Alienígenas"
  STR_RIGHT_HAND: "MÃO DIR."
  STR_LEFT_HAND: "MÃO ESQ."
  STR_RIGHT_SHOULDER: "OMBRO DIR."
  STR_LEFT_SHOULDER: "OMBRO ESQ."
  STR_BACK_PACK: "MOCHILA"
  STR_BELT: "CINTO"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}está sob controlo alienígena"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}está sob controlo alienígena"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}está inconsciente"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}está inconsciente"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}morreu vítima de ferimentos graves"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}morreu vítima de ferimentos graves"
  STR_USE_MIND_PROBE: "Usar sonda mental"
  STR_FATAL_WOUNDS: "FERIMENTOS GRAVES"
  STR_UNDER_ARMOR_UC: "ARMADURA INFERIOR"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "UTs reservadas para Tiro rápido"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "UTs reservadas para Rajada"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "UTs reservadas para Tiro preciso"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "UTs reservadas para Ajoelhar"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "UTs reservadas para Ajoelhar e disparar"
  STR_UNITS_IN_CRAFT:
    one: "{N} Unidade na nave X-Com"
    many: "{N} unidades na nave X-Com"
    other: "{N} unidades na nave X-Com"
  STR_UNITS_OUTSIDE:
    one: "Resta {N} unidade no exterior"
    many: "Restam {N} unidades no exterior"
    other: "Restam {N} unidades no exterior"
  STR_UNITS_IN_ENTRANCE:
    one: "{N} Unidade na entrada"
    many: "{N} unidades na entrada"
    other: "{N} unidades na entrada"
  STR_UNITS_IN_EXIT:
    one: "{N} Unidade na saída-alvo"
    many: "{N} unidades na saída-alvo"
    other: "{N} unidades na saída-alvo"
  STR_ABORT_MISSION_QUESTION: "Abortar missão?"
  STR_CORPSE: "Cadáver"
  STR_UNLOAD_CRAFT: "Remover todos"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}morreu em combate"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}morreu em combate"
  STR_HIT_MELEE: "Atacar"
  STR_GROUND: "SOLO"
  STR_LIVING_QUARTERS_PLURAL: "Habitações"
  STR_LIST_ITEM: "ITEM"
  STR_PERSONAL_ARMOR_UFOPEDIA: "Fabricada através das novas ligas alienígenas, esta armadura aumenta as hipóteses de sobrevivência das nossas tropas contra as forças extraterrestres."
  STR_POWER_SUIT_UFOPEDIA: "A melhor proteção atualmente disponível para tropas em campo, esta poderosa armadura é movida por uma fonte de energia à base de Elério e aumenta de forma extraordinária a força e destreza do utilizador."
  STR_FLYING_SUIT_UFOPEDIA: "Esta versão melhorada da armadura mecânica está equipada com um sistema de navegação antigravidade alienígena, que permite a liberdade total de movimento em situações de combate."
  STR_ALL_ALIENS_KILLED_IN_CRASH: "Todos os alienígenas morreram na queda.{NEWLINE}Recuperação de OVNI iniciada."
  STR_RESET: "Repor"
  STR_MEMORIAL: "Memorial"
  STR_DATE_UC: "DATA"
  STR_SOLDIERS_RECRUITED_UC: "SOLDADOS RECRUTADOS>{ALT}{0}"
  STR_SOLDIERS_LOST_UC: "SOLDADOS PERDIDOS>{ALT}{0}"
  MAP_CULTA: "Zona agrícola"
  MAP_FOREST: "Floresta"
  MAP_JUNGLE: "Selva"
  MAP_MOUNT: "Montanha"
  MAP_DESERT: "Deserto"
  MAP_POLAR: "Polar"
  MAP_URBAN: "Cidade"
  MAP_UBASE: "Base Alienígena"
  MAP_XBASE: "Base X-Com"
  MAP_MARS: "Marte"
  STR_MIXED: "Várias"
  STR_REMOVE_SELECTED: "Remover seleção"
  STR_LIVE_ALIENS: "Espécimes{NEWLINE}vivos"
  STR_DEAD_ALIENS: "Espécimes{NEWLINE}reijeitados"
  STR_UNDER_INTERROGATION: "Em{NEWLINE}estudo"
  STR_CONTAINMENT_EXCEEDED: "CONTENÇÃO ALIENÍGENA CHEIA!{SMALLLINE}Não há espaço de contenção suficiente em {0}. Remova os alienígenas em excesso. Todos os alienígenas excluidos morrerão imediatamente."
  STR_MANAGE_CONTAINMENT: "Gerir contenção Alienígena"
  STR_STORAGE_EXCEEDED: "LIMITES DE ARMAZENAMENTO EXCEDIDOS!{SMALLLINE}Não há espaço em armazém suficiente em {0}. É necessário vender itens em excesso."
  STR_GO_TO_BASE: "Ver base"
  STR_MELEE_ACCURACY: "PRECISÃO CORPO A CORPO"
  STR_SELL_PRODUCTION: "VENDER"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Ambas as mãos devem estar vazias!"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "Não há itens necessários para copiar o modelo!"
  STR_UNLOAD_WEAPON: "Descarregar arma"
  STR_ALL_ITEMS: "Todos"
  STR_NO_MORE_EQUIPMENT_ALLOWED:
    one: "NÃO É PERMITIDO MAIS EQUIPAMENTO A BORDO!{SMALLLINE}Este veículo só pode transportar o limite máximo de {N} item."
    many: "NÃO É PERMITIDO MAIS EQUIPAMENTO A BORDO!{SMALLLINE}Este veículo só pode transportar o limite máximo de {N} itens."
    other: "NÃO É PERMITIDO MAIS EQUIPAMENTO A BORDO!{SMALLLINE}Este veículo só pode transportar o limite máximo de {N} itens."
  STR_CONTROL_CENTER_DESTROYED: "{SMALLLINE}CENTRO DE COMANDO DESTRUÍDO{NEWLINE}Regresse à entrada e aborte a missão."
  STR_XCOM_BASE_CANNOT_BE_BUILT: "As bases X-Com não podem ser construídas debaixo de água."
  STR_LEVEL_SHORT: "{0}"
  STR_PERSONNEL: "Pessoal"
  STR_CRAFT_ARMAMENT: "Veículos e armamento"
  STR_COMPONENTS: "Componentes"
  STR_SOLDIERS_RECRUITED: "Soldados recrutados"
  STR_SOLDIERS_LOST: "Soldados perdidos"
  STR_TOTAL_UFOS: "OVNIs detetados"
  STR_TOTAL_ALIEN_BASES: "Bases alienígenas descobertas"
  STR_PSIONIC_STRENGTH_ABBREVIATION: "PP"
  STR_PSIONIC_SKILL_ABBREVIATION: "HP"
  FEMALE_CIVILIAN: "Civil, Mulher"
  MALE_CIVILIAN: "Civil, Homem"
  CYBERDISC_WEAPON: "Arma de Ciberdisco"
  REAPER_WEAPON: "Arma de Devorador"
  CHRYSSALID_WEAPON: "Arma de Crisalídeo"
  CELATID_WEAPON: "Arma de Celátido"
  SILACOID_WEAPON: "Arma de Silacóide"
  SECTOPOD_WEAPON: "Arma de Sectópode"
  ZOMBIE_WEAPON: "Arma de Zombie"
  ALIEN_PSI_WEAPON: "Arma Psíquica Alienígena"
