ro:
  STR_AVENGER_UFOPEDIA: "TRANSPORTOR ȘI NAVĂ DE LUPTĂ. CEA MAI BUNĂ IMPLEMENTARE A TEHNOLOGIILOR EXTRATERESTRE."
  STR_INTERCEPTOR_UFOPEDIA: "NAVĂ DE LUPTĂ AVÂND DOUĂ MOTOARE CU DETONARE PULSATORIE ȘI SISTEME ELECTRONICE SPECIAL ECRANATE. CEA MAI BUNĂ TEHNOLOGIE PAMANTEANĂ DISPONIBILĂ."
  STR_LIGHTNING_UFOPEDIA: "TRANSPORTOR ȘI NAVĂ DE LUPTĂ. O IMPLEMENTARE NEFINISATĂ DAR EFICIENTĂ A SISTEMELOR DE PROPULSIE EXTRATERESTRE."
  STR_SKYRANGER_UFOPEDIA: "TRANSPORTOR DE TRUPE. CEL MAI RAPID DE ACEST TIP, PUTÂND ATERIZA ȘI DECOLA PE VERTICALĂ (V.T.O.L.)."
  STR_FIRESTORM_UFOPEDIA: "NAVĂ DE LUPTĂ. ACEASTĂ NAVĂ MONO-PILOT COPIAZĂ MODELUL FARFURIEI ZBURĂTOARE EXTRATERESTRE CU UNITATE PROPULSOARE CENTRALĂ."
  STR_STINGRAY_UFOPEDIA: "RACHETĂ AER-AER AVANSATĂ AVÂND SISTEME ELECTRONICE SPECIAL ECRANATE."
  STR_AVALANCHE_UFOPEDIA: "RACHETĂ AER-AER CU FOCOS NUCLEAR, DAR AVÂND O GREUTATE FOARTE MARE."
  STR_CANNON_UFOPEDIA: "TUN DE ARTILERIE DE MARE PUTERE CARE PROPULSEAZĂ GLOANȚE CE STRĂPUNG BLINDAJUL, PUTÂND PERFORA PÂNĂ LA 40 CM DE OȚEL."
  STR_FUSION_BALL_UFOPEDIA: "ACEST LANSATOR PROIECTEAZĂ O RACHETĂ SFERICĂ PROPULSATĂ DE O REACȚIE ANTIMATERIE. PROIECTILUL DISTRUGE ȚINTA PRINTR-O IMPLOZIE GRAVITAȚIONALĂ."
  STR_LASER_CANNON_UFOPEDIA: "ACEST FASCICUL LASER CONVENȚIONAL PRIMEȘTE ENERGIE DE LA O CAMERĂ DE REACȚIE ANTIMATERIE."
  STR_PLASMA_BEAM_UFOPEDIA: "UNDĂ GRAVITICĂ DIRECȚIONEAZĂ UN CÂMP SUBȚIRE DE IMPLOZIE GRAVITAȚIONALĂ."
  STR_SECTOID_UFOPEDIA: "Sistemul lor ierarhic variază de la soldați la conducători cu puternice abilități psionice. Aceste îndemânări pot fi folosite pentru a demoraliza sau chiar pentru a dobândi controlul asupra minților soldaților. Tind să se dedice răpirii oamenilor și mutilării bovinelor. Răpirile servesc la extragerea materialului genetic pentru încrucișări și clonări ce slujesc infiltrării în societatea umană. Bovinele furnizează nutrienți și material genetic. Această rasă pare sa dorească dezvoltarea de hibrizi genetici pentru a crește eficiența societății lor, de tip stup."
  STR_SECTOID_AUTOPSY: "Autopsie Sectoid"
  STR_SECTOID_AUTOPSY_UFOPEDIA: "Autopsia relevă organe digestive vestigiale și o structură simplă. Creierul și ochii sunt foarte bine dezvoltați. Structura sugerează alterări sau mutații genetice. Gura și nasul mici par să aibă funcționalități minore. Membrana palmară dintre degete și laba plată a piciorului sugerează origini acvatice. Nu există organe reproductive, indiciile despre cum se reproduce această specie lipsind. După toate probabilitățile este o specie proiectată genetic."
  STR_SNAKEMAN_UFOPEDIA: "Această rasă s-a dezvoltat într-un mediu extrem de ostil. Sunt foarte puternici și pot rezista la variații mari ale temperaturii. Mobilitatea lor se datorează unui 'membru' urias semănând trunchiului de șarpe care protejează toate organele vitale. Obiectivele lor par a fi pur prădătoare și par să se afle sub comanda unei alte 'Inteligențe' ce le dirijează incursiunile armate de pe planetă."
  STR_SNAKEMAN_AUTOPSY: "Autopsie Snakeman"
  STR_SNAKEMAN_AUTOPSY_UFOPEDIA: "Pielea este foarte dură și rezistentă la caldură. Aparatul cardiovascular face parte din sistemul muscular, care folosește principiul hidraulic pentru a produce mișcarea. Singurul mușchi adevărat este 'inima'. Sistemul reproductiv pare a fi extrem de eficient. Reproducerea este asexuată, fiecare creatură cărând la un moment dat până la 50 de ouă în corpul său. Lăsată pe cont propriu, această specie poate fi o amenințare puternică la adresa vieții de pe Pământ."
  STR_ETHEREAL_UFOPEDIA: "Această creatură posedă stranii puteri mentale care permit comunicarea telepatică și abilitățile telechinezice. Capabilitățile fizice ale creaturei, aparent slabe, sunt susținute de puterile ei mentale. Nu înțelegem cum funcționează telechinezia, de vreme ce pare să sfideze legile fizicii așa cum le cunoaștem noi. Sunt extrem de periculoși în orice luptă, în această situație bazându-se pe abilitățile lor mentale. Apar foarte rar pe Pământ, de vreme ce se folosesc de alte rase pentru a-și realiza obiectivele."
  STR_ETHEREAL_AUTOPSY: "Autopsie Ethereal"
  STR_ETHEREAL_AUTOPSY_UFOPEDIA: "Această ființă este subdezvoltată fizic și pare incapabilă de a susține orice funcții vitale. Mușchii sunt foarte atrofiați iar organele interne par a fi subdezvoltate. Organele senzoriale, inclusiv ochii, par să nu funcționeze deloc. Totuși creierul este bine dezvoltat și primește o mare parte din rezervele de sânge ale corpului. Rămâne un mister faptul că această creatură se poate întreține fără sprijin extern."
  STR_MUTON_UFOPEDIA: "Această creatură umanoidă este puternică din punct de vedere fizic și inteligentă. Au un apetit aparte pentru consumul de carne crudă de orice tip, de care au nevoie pentru subzistență asemenea carnivorelor pământene. Par să depindă de comenzi telepatice venite de la o rasa numită 'Ethereal'. Odată tăiată această legătură telepatică sistemul lor mental pare să se rupă iar aceștia mor. Pentru a-și îmbunătăți abilitățile sunt folosite implanturi cibernetice. Este clar că aceștia sunt infanteriștii unei 'Inteligențe' mai puternice."
  STR_MUTON_AUTOPSY: "Autopsie Muton"
  STR_MUTON_AUTOPSY_UFOPEDIA: "'Pielea' acestei creaturi pare a fi o armură protectoare creată organic, grefată pe corp. Se găsesc numeroase implanturi cibernetice care sunt folosite pentru a dezvolta sistemul cardiovascular și simțurile. Organele reproductive par să fi fost îndepărtate cirurgical. În mod evident, aceste creaturi ghinioniste sunt limitate la o viață plină de războaie și cuceriri. Muniția capabilă de a străpunge armura nu este foarte eficientă împotriva pielii întărite."
  STR_CELATID_UFOPEDIA: "Această misterioasă formă de viață are abilitatea de a pluti prin aer. Pare să detecteze undele cerebrale ale oamenilor, după care se deplasează către țintă chiar dacă aceasta este bine ascunsă. Odată ce ținta este detectată, aterizează și lansează mici globule de acid extrem de coroziv. Creatura are abilitatea de a se clona într-un ritm alarmant. Însoțește rasa 'Muton'."
  STR_CELATID_AUTOPSY: "Autopsie Celatid"
  STR_CELATID_AUTOPSY_UFOPEDIA: "Miezul conține un mic dispozitiv biomecanic care pare a fi un sistem natural evoluat de propulsie antigravitațională. Cel mai mare organ este punga de venin și nu pare a exista o structură cerebrală separată. Nu este vizibil niciun sistem digestiv sau reproductiv. Un mic organ conține embrioni care se pot dezvolta rapid într-o nouă ființă."
  STR_SILACOID_UFOPEDIA: "Această formă de viață bazată pe siliciu generează cantități enorme de caldură. Poate sparge pietre care apoi sunt ingerate de miezul incandescent. Posedă o inteligență primitivă și poate fi controlată de implanturi sau de către telepați. Acționează alături de rasa 'Muton'."
  STR_SILACOID_AUTOPSY: "Autopsie Silacoid"
  STR_SILACOID_AUTOPSY_UFOPEDIA: "Miezul creaturii este extrem de fierbinte și pare a fi baza unui sistem digestiv. Sistemul muscular aparte are o putere și viteză incredibile. Învelișul precum piatra nu este vătămat de foc sau muniție incendiară."
  STR_CHRYSSALID_UFOPEDIA: "Cleștii acestei creaturi sunt o armă puternică în lupta corp la corp. Metabolismul rapid al creaturii și puterea mare îi dau viteză și dexteritate. În loc să își omoare victima o impregnează cu un ou și injectează venin care o transformă într-un zombie. O nouă creatură va izbucni din victimă la scurt timp după impregnare. Sunt asociate cu rasa 'Snakeman'."
  STR_CHRYSSALID_AUTOPSY: "Autopsie Chryssalid"
  STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "Exoscheletul acestei creaturi este extrem de rezistent, dar în mod surprinzător este vulnerabil la explozibili. Creierul este bine dezvoltat, cu o rată de creștere a celulelor foarte mare. Creatura poartă 20 de ouă care vor fi depuse în alte organisme. Este o armă de terorizare foarte eficientă."
  STR_FLOATER_UFOPEDIA: "În principal sunt soldați și agenți de terorizare. Sunt prădători din fire, proiectați genetic și îmbunătățiți cibernetic pentru a fi luptători formidabili. Jumătatea inferioară a corpului și majoritatea organelor interne sunt îndepărtate chirurgical, în locul lor fiind instalat un sistem de susținere a vieții. Acest implant conține o unitate antigravitațională ce permite creaturii să plutească prin aer, cu toate că o face inconsecvent."
  STR_FLOATER_AUTOPSY: "Autopsie Floater"
  STR_FLOATER_AUTOPSY_UFOPEDIA: "Creatura a fost puternic modificată chirurgical. Mecanismul care pare a forma nucleul corpului este un sistem de menținere a vieții care preia funcțiile inimii, plămânilor și sistemului digestiv. Acesta permite creaturii să supraviețuiască în medii extrem de ostile. Creierul este mai mic decât al nostru, dar organele senzoriale sunt bine dezvoltate."
  STR_REAPER_UFOPEDIA: "Acest carnivor biped are fălci puternice și un apetit vorace. Posedă implanturi cerebrale care sunt folosite pentru a îi controla mișcările. Instinctele prădătoare primitive ale acestei creaturi nu folosesc decât la a cauza teroare și distrugere. Sunt asociați cu rasa 'Floater'."
  STR_REAPER_AUTOPSY: "Autopsie Reaper"
  STR_REAPER_AUTOPSY_UFOPEDIA: "Posedă două 'creiere' și două 'inimi' care îi permit să funcționeze chiar și atunci când are leziuni grave. Totuși blana este puternic inflamabilă, făcând creatura vulnerabilă la munițiile incendiare."
  STR_SECTOPOD_UFOPEDIA: "Aceștia sunt roboți dotați cu o puternică armă cu fascicul laser. Controlul acestor bestii de metal se face prin conexiune telepatică cu indivizi din rasa 'Ethereal'. Sunt cea mai puternică armă de terorizare aflată la dispoziția forțelor extraterestre."
  STR_SECTOPOD_AUTOPSY: "Autopsie Sectopod"
  STR_SECTOPOD_AUTOPSY_UFOPEDIA: "Robotul are o construcție solidă, cu armură alimentată capabilă să reziste la majoritatea atacurilor, în special cele cu plasmă. Totuși, circuitele senzoriale par în special vulnerabile la armele laser."
  STR_CYBERDISC_UFOPEDIA: "Această farfurie zburătoare miniaturală este o armă de terorizare automatizată, înarmată cu un puternic fascicul de plasmă. Propulsia antigravitațională îi oferă un avantaj major pe teren accidentat. Principala activitate este de distrugere și terorizare în slujba rasei 'Sectoid'."
  STR_CYBERDISC_AUTOPSY: "Autopsie Cyberdisc"
  STR_CYBERDISC_AUTOPSY_UFOPEDIA: "Acest dispozitiv este bine ecranat și rezistent în special la munițiile explozibile. Principalul sistem antigravitațional este prea avariat pentru a îi intelege funcționalitatea."
  STR_UFO_POWER_SOURCE_UFOPEDIA: "Sursa de energie a navei extraterestre este un reactor antimaterie care folosește Elerium (elementul 115) pentru a genera unde gravitaționale puternice precum și alte forme de energie. Conversia materiei în energie are o eficiență incredibilă de 99%, cantități minuscule de Elerium producând multă energie. Această unitate poate fi reprodusă ușor folosind aliaje extraterestre."
  STR_UFO_NAVIGATION_UFOPEDIA: "Navele extraterestre folosesc computere sofisticate pentru a naviga pe Pământ și în spațiu. Sistemul se bazează pe procesoare optice aranjate în rețea. Interfața de control este relativ simplă - pentru a mișca nava în orice direcție pilotul controlează orientarea undelor gravitaționale generate de sursa de energie. Acest sistem poate fi folosit ușor de către oameni putând fi reprodus folosind aliaje extraterestre împreună cu alte componente."
  STR_UFO_CONSTRUCTION_UFOPEDIA: "Nava extraterestră este alcătuită din trei componente principale - o sursă de energie, un sistem de navigație și un fuzelaj construit din aliaje extraterestre. Fuzelajul este special conceput pentru a permite controlul undelor gravitaționale. O cantitate mică de Elerium este necesară pentru alimentare. Odată ce principiile de construcție sunt înțelese iar funcțiile fiecărei componente cunoscute, atunci este posibilă construcția acestor tipuri de nave."
  STR_ALIEN_FOOD_UFOPEDIA: "Aceste camere conțin diverse enzime ce sunt folosite pentru digerarea bovinelor, altor animale, precum și a oamenilor. Lichidul este apoi consumat drept hrană deja digerată - probabil direct în sange. Acest lucru sugerează o anumită dependență de Pământ pentru hrană - o simbioză între societatea umană și cea extraterestră."
  STR_ALIEN_REPRODUCTION_UFOPEDIA: "Aceste camere conțin fetuși de extratereștrii. Construcția recipientelor sugerează că extratereștrii ce folosesc acest procedeu depind total de reproducerea în laborator. Nutrienții îmbelșugați asigură dezvoltarea rapidă a fetușilor. Linia de producție poate genera într-un timp scurt mii de clone extraterestre. Procedeul poate fi adaptat ușor pentru reproducerea oamenilor sau pentru hibrizi om-extraterestru."
  STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "Cel mai probabil aceste sfere au funcții recreaționale. Circuitul psionic stimulează diverși centri nervoși ai creierului. Efectul este similar substanțelor halucinogene. Aceasta este singura marturie că extratereștrii au și alte activități, culturale sau recreaționale."
  STR_ALIEN_SURGERY_UFOPEDIA: "Acest echipament chirurgical folosește lasere pentru a preleva diferite organe de la bovine sau alte animale. Mutilările de bovine întâlnite pe scară largă pot fi explicate de această îndeletnicire bizară a extratereștrilor. Probabil că aceste organe sunt folosite în scopuri nutriționale sau genetice."
  STR_EXAMINATION_ROOM_UFOPEDIA: "Mii de oameni au declarat în trecut că au fost răpiți de extratereștrii, câteodată în mod repetat. Adevărul este mult mai îngrozitor. Oamenii au fost răpiți, cercetați și monitorizați. Celor mai bune specimene li se extrăgea materialul genetic. Femeile erau implantate cu fetuși hibrizi om-extraterestru, aceștia fiind extrași după câteva luni. Cine știe ce motive sinistre au extratereștrii!?"
  STR_ALIEN_ALLOYS_UFOPEDIA: "Navele extraterestre sunt construite din aliaje speciale cu proprietăți unice. Sunt extrem de ușoare, durabile și pot fi modelate prin metode electromagnetice. Acest material poate fi reprodus și folosit în multe procese de producție."
  STR_ELERIUM_115_UFOPEDIA: "Acest element are proprietatea neobișnuită de a genera antimaterie atunci când este bombardat de anumite particule. Astfel se creează unde gravitaționale și alte forme de energie. Nu se regăsește în stare naturală în sistemul nostru solar și nici nu poate fi reprodus."
  STR_ALIEN_ORIGINS_UFOPEDIA: "Este clar că pe Pământ ducem o luptă fără izbândă. Hoarda de extratereștrii ne copleșește numeric. Tot ce putem să facem este să le încetinim înaintarea. Singura speranță pentru umanitate este să atacăm direct la sursă. Cercetările noastre par să indice existența unei baze de operațiuni în sistemul nostru solar. Extratereștrii indică acest loc ca fiind centrul unei civilizații antice ce precede umanitatea. Trebuie să localizăm acest loc cât mai urgent. Totuși este nevoie să capturăm și să interogăm un lider extraterestru. Cel mai probabil OZNurile mari conțin cel puțin un lider extraterestru."
  STR_THE_MARTIAN_SOLUTION_UFOPEDIA: "Cercetările noastre indică Marte ca fiind baza de operațiuni a extratereștrilor. Baza este bine ascunsă și conține toate structurile de producție și clonare ce alimentează infiltrarea Pământului. De asemenea pare să conțină un fel de computer ce controlează întreaga operațiune. Se pare că societatea extraterestră de tip stup are un fel de 'regină'. Aceasta este slăbiciunea lor - dacă putem să eliminăm 'creierul' atunci corpul va muri. Trebuie să accelerăm eforturile de cercetare înainte de a fi prea târziu. Ca să progresăm trebuie să capturăm extratereștrii cu rangul cel mai mare - comandanții - care rezidă numai în bazele și navele de război extraterestre."
  STR_CYDONIA_OR_BUST_UFOPEDIA: "Acum este evident că hoardele extraterestre sunt controlate dintr-o bază subterană din Cydonia - o suprafață neobișnuită de pe planeta Marte înfățișând piramide și o formațiune mare semănând cu o față umană. Civilizația din Cydonia a înflorit pe Marte acum milioane de ani, dar nu știm de ce a murit sau care este legătură cu activitățile desfășurate de extraterștrii acolo. Oricare ar fi explicația trebuie să trimitem o expediție către Cydonia. Acesta este singurul mod în care putem să înfrângem extratereștrii. Trebuie să distrugem 'creierul'. Avem nevoie de o navă Avenger echipată cu cele mai puternice arme aflate la dispoziția noastră. Nu mai putem afla nimic de aici - trebuie să așteptăm rezultatul atacului din Cydonia."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "CENTRARE ZONĂ-TIMP=5 Sec"
  STR_CANCEL_UC: "ANULARE"
  STR_NONE: "Nimic"
  STR_UNKNOWN: "Necunoscut"
  STR_POOR: "Slab"
  STR_AVERAGE: "Mediu"
  STR_GOOD: "Bun"
  STR_EXCELLENT: "Excelent"
  STR_BUILD_NEW_BASE_UC: "CONSTRUIRE BAZĂ NOUĂ"
  STR_BASE_INFORMATION: "INFORMAȚII BAZĂ"
  STR_EQUIP_CRAFT: "DOTĂRI NAVĂ"
  STR_BUILD_FACILITIES: "CONSTRUIRE STRUCTURI"
  STR_RESEARCH: "CERCETARE"
  STR_MANUFACTURE: "PRODUCȚIE"
  STR_TRANSFER_UC: "TRANSFER"
  STR_PURCHASE_RECRUIT: "ACHIZIȚII/RECRUTĂRI"
  STR_SACK: "CONCEDIERE"
  STR_SELL_SACK_UC: "VÂNZĂRI/CONCEDIERI"
  STR_GEOSCAPE_UC: "GEOSFERĂ"
  STR_NAME: "Nume"
  STR_AREA: "Zonă"
  STR_BUILD_NEW_BASE: "Construire Bază Nouă"
  STR_CANCEL: "Anulare"
  STR_COST_UC: "COST>"
  STR_CONSTRUCTION_TIME_UC: "TIMP CONSTRUCȚIE>"
  STR_DAY:
    one: "{N} zi"
    few: "{N} zile"
    other: "{N} zile"
  STR_HOUR:
    one: "{N} oră"
    few: "{N} ore"
    other: "{N} ore"
  STR_MAINTENANCE_UC: "ÎNTREȚINERE>"
  STR_OK: "OK"
  STR_INSTALLATION: "Structuri"
  STR_CURRENT_RESEARCH: "CERCETARE CURENTĂ"
  STR_SCIENTISTS_AVAILABLE: "Cercetători Disponibili>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Cercetători Alocați>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Spațiu Disponibil Laboratoare>{ALT}{0}"
  STR_RESEARCH_PROJECT: "PROIECT CERCETARE"
  STR_SCIENTISTS_ALLOCATED_UC: "CERCETĂTORI ALOCAȚI"
  STR_PROGRESS: "EVOLUȚIE"
  STR_NEW_PROJECT: "Proiect Nou"
  STR_CANCEL_PROJECT: "ANULARE PROIECT"
  STR_NEW_RESEARCH_PROJECTS: "NOI PROIECTE DE CERCETARE"
  STR_SCIENTISTS_AVAILABLE_UC: "CERCETĂTORI DISPONIBILI>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "SPAȚIU DISPONIBIL LABORATOARE>{ALT}{0}"
  STR_INCREASE: "Creștere"
  STR_DECREASE: "Scădere"
  STR_START_PROJECT: "DEMARARE PROIECT"
  STR_CURRENT_PRODUCTION: "PRODUCȚIE CURENTĂ"
  STR_ENGINEERS_AVAILABLE: "Ingineri Disponibili>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Ingineri Alocați>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Spațiu Disponibil Ateliere>{ALT}{0}"
  STR_CURRENT_FUNDS: "Fonduri Curente>{ALT}{0}"
  STR_ITEM: "ARTICOL"
  STR_ENGINEERS__ALLOCATED: "Ingineri Alocați"
  STR_UNITS_PRODUCED: "Unități Produse"
  STR_TOTAL_TO_PRODUCE: "Total de Produs"
  STR_COST__PER__UNIT: "Cost{NEWLINE}Unitar{NEWLINE}"
  STR_DAYS_HOURS_LEFT: "Zile/Ore Rămase"
  STR_NEW_PRODUCTION: "Producție Nouă"
  STR_PRODUCTION_ITEMS: "Articole Producție"
  STR_CATEGORY: "CATEGORIE"
  STR_START_PRODUCTION: "PORNIRE PRODUCȚIE"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} ore pentru a produce un articol"
  STR_COST_PER_UNIT_: "Cost unitar>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Spațiu de Lucru Necesar>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "MATERIALE SPECIALE NECESARE"
  STR_ITEM_REQUIRED: "ARTICOL NECESAR"
  STR_UNITS_REQUIRED: "UNITĂȚI NECESARE"
  STR_UNITS_AVAILABLE: "UNITĂȚI DISPONIBILE"
  STR_STOP_PRODUCTION: "OPRIRE PRODUCȚIE"
  STR_ENGINEERS_AVAILABLE_UC: "INGINERI DISPONIBILI>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "SPAȚIU DISPONIBIL ATELIERE>{ALT}{0}"
  STR_MONTHLY_PROFIT: "PROFIT LUNAR>{ALT}{0}"
  STR_INCREASE_UC: "CREȘTERE"
  STR_DECREASE_UC: "SCĂDERE"
  STR_UNITS_TO_PRODUCE: "Unități de Produs"
  STR_PURCHASE_HIRE_PERSONNEL: "Achiziții Articole/Recrutări Personal"
  STR_COST_OF_PURCHASES: "Costul Achizițiilor>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "COST UNITAR"
  STR_QUANTITY_UC: "CANTITATE"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "PERSONAL DISPONIBIL:TOTAL PERSONAL>"
  STR_SOLDIERS: "Soldați"
  STR_SCIENTISTS: "Cercetători"
  STR_ENGINEERS: "Ingineri"
  STR_SPACE_USED_SPACE_AVAILABLE: "SPAȚIU UTILIZAT:SPAȚIU DISPONIBIL>"
  STR_LIVING_QUARTERS: "Ansamblu Locuințe"
  STR_STORES: "Depozite"
  STR_LABORATORIES: "Laboratoare"
  STR_WORK_SHOPS: "Ateliere"
  STR_HANGARS: "Hangare"
  STR_SHORT_RANGE_DETECTION: "Detecție Rază Scurtă"
  STR_DEFENSE_STRENGTH: "Putere Sistem Defensiv"
  STR_TRANSFERS_UC: "TRANSFERURI"
  STR_TRANSFERS: "Transferuri"
  STR_ARRIVAL_TIME_HOURS: "Timp Sosire (ore)"
  STR_COST_: "Cost>{ALT}{0}"
  STR_AREA_: "Zonă>{ALT}{0}"
  STR_BASE_NAME: "Denumirea Bazei?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "ALEGERE POZIȚIE LIFT ACCES"
  STR_TRANSFER: "Transfer"
  STR_AMOUNT_TO_TRANSFER: "CANTITATE DE TRANSFERAT"
  STR_SELECT_DESTINATION_BASE: "Alegere Bază Destinație"
  STR_COST: "Cost"
  STR_VICTORY_1: "După intrarea în cameră se remarcă creierul extraterestru - ținta căutărilor. Înainte de a deschide focul, acesta comunică printr-un ecran aflat în apropiere implorând ascultarea argumentelor pentru supraviețuire înainte de a lua decizia de a apăsa pe trăgaci..."
  STR_VICTORY_2: "Creierul spune: 'Acum multe milioane de ani planeta numită de voi Marte era vie. Viața aceasta a fost adusă pe o planetă aridă de către civilizația noastră, același lucru fiind valabil și pentru voi. De milioane de ani v-am vizitat planeta și v-am dezvoltat genetic specia. Nu puteți să ne omorâți, faceți parte din noi..."
  STR_VICTORY_3: "Acesta este centrul civilizației Marțiene - piramidele construite cu milioane de ani înaintea alor voastre - de către o specie care vă este stramoș. Nicio planetă nu ne este inaccesibilă. Această putere poate fi în scurt timp a voastră. Tot ceea ce vă cerem este cooperarea..."
  STR_GAME_OVER_1: "Extratereștrii încearcă să extermine umanitatea distrugând orașe și otrăvind aerul și marea. Rezistența forțelor armate pământene este zadarnică în fața tehnologiei vast superioare. Generațiile supraviețuitoare suferă mutații teribile pe masură ce fug din calea distrugerii. Sunt adunați în tabere de sclavi pentru a transforma Pământul într-o colonie extraterestră, parte a unui imperiu necunoscut."
  STR_GAME_OVER_2: "Cunoștințele dobândite în cadrul proiectului X-Com sunt pierdute pentru totdeauna. Ai eșuat în încercarea de a salva Pământul."
  STR_VICTORY_4: "Creierul extraterestru este întrerupt de o explozie de plasmă fierbinte şi drept urmare forțele armate extraterestre sunt înfrânte."
  STR_VICTORY_5: "Odată ce extratereștrii au pierdut lupta pe Marte au pierdut și Pământul. În scurt timp cercetările X-Com permit umanității să înflorească și să revendice planeta Marte. Amenințarea extraterestră a dispărut, dar pentru cât timp, nimeni nu poate ști..."
  STR_YOU_HAVE_FAILED: "Ai eșuat în încercarea de a opri atacul extraterestru. Una după una, țările finanțatoare semnează pacte cu extratereștrii, aceștia promițând tehnologie, prosperitate și pace. Totuși, în scurt timp devine clar că extratereștrii au alte planuri..."
  STR_TOTAL_UC: "TOTAL"
  STR_INCOME: "Venit"
  STR_EXPENDITURE: "Cheltuieli"
  STR_MAINTENANCE: "Întreținere"
  STR_BALANCE: "Balanță"
  STR_UFO_ACTIVITY_IN_AREAS: "Activități OZN în Zone"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "Activități OZN în Țări"
  STR_XCOM_ACTIVITY_IN_AREAS: "Activități X-Com în Zone"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "Activități X-Com în Țări"
  STR_FINANCE: "Finanțe"
  STR_DATE_FIRST: "{0}"
  STR_DATE_SECOND: "{0}"
  STR_DATE_THIRD: "{0}"
  STR_DATE_FOURTH: "{0}"
  STR_FINANCE_THOUSANDS: "mii $"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Materiale speciale insuficiente pentru a produce{NEWLINE}{0}{NEWLINE}în{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Fonduri insuficiente pentru a produce{NEWLINE}{0}{NEWLINE}în{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "Producția de{NEWLINE}{0}{NEWLINE}de la{NEWLINE}{1}{NEWLINE}este completă"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Lucrările pentru{NEWLINE}{0}{NEWLINE}din{NEWLINE}{1}{NEWLINE}s-au finalizat"
  STR_OK_5_SECONDS: "OK - 5 sec"
  STR_RESEARCH_COMPLETED: "Cercetare Completă"
  STR_VIEW_REPORTS: "RAPORTARE"
  STR_WE_CAN_NOW_RESEARCH: "Putem cerceta"
  STR_WE_CAN_NOW_PRODUCE: "Putem produce"
  STR_SUNDAY: "DUMINICĂ"
  STR_MONDAY: "LUNI"
  STR_TUESDAY: "MARȚI"
  STR_WEDNESDAY: "MIERCURI"
  STR_THURSDAY: "JOI"
  STR_FRIDAY: "VINERI"
  STR_SATURDAY: "SÂMBĂTĂ"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Insuficient {0} pentru realimentare {1} din {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Insuficient(e) {0} pentru re-înarmarea {1} din {2}"
  STR_UFO_IS_NOT_RECOVERED: "OZN pierdut"
  STR_UFO_IS_RECOVERED: "OZN recuperat"
  STR_CRAFT_IS_LOST: "Navă pierdută"
  STR_TERROR_CONTINUES: "Teroarea continuă"
  STR_ALIENS_DEFEATED: "Extratereștrii sunt înfrânți"
  STR_BASE_IS_LOST: "Bază pierdută"
  STR_BASE_IS_SAVED: "Bază salvată"
  STR_ALIEN_BASE_STILL_INTACT: "Bază Extraterestră încă intactă"
  STR_ALIEN_BASE_DESTROYED: "Baza Extraterestră distrusă"
  STR_ALIENS_KILLED: "EXTRATEREȘTRI UCIȘI"
  STR_ALIEN_CORPSES_RECOVERED: "CADAVRE EXTRATERESTRE RECUPERATE"
  STR_LIVE_ALIENS_RECOVERED: "EXTRATEREȘTRI CAPTURAȚi VII"
  STR_ALIEN_ARTIFACTS_RECOVERED: "ARTEFACTE EXTRATERESTRE RECUPERATE"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "CONTROLUL BAZEI EXTRATERESTRE DISTRUS"
  STR_CIVILIANS_KILLED_BY_ALIENS: "CIVILI UCIȘI DE EXTRATEREȘTRII"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "CIVILI UCIȘI DE SOLDAȚI X-COM"
  STR_CIVILIANS_SAVED: "CIVILI SALVAȚI"
  STR_XCOM_OPERATIVES_KILLED: "SOLDAȚI X-COM UCIȘI"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "SOLDAȚI X-COM DISPĂRUȚI ÎN MISIUNE"
  STR_TANKS_DESTROYED: "TANCURI DISTRUSE"
  STR_XCOM_CRAFT_LOST: "NAVĂ X-COM PIERDUTĂ"
  STR_UFO_RECOVERY: "RECUPERATE DIN OZN"
  STR_ALIEN_BASE_RECOVERY: "RECUPERATE DIN BAZA EXTRATERESTRĂ"
  STR_BASE_UNDER_ATTACK: "{0} se află sub asediu!"
  STR_BASE_DEFENSES_INITIATED: "APĂRAREA BAZEI INIȚIATĂ"
  STR_GRAV_SHIELD_REPELS_UFO: "SCUTUL GRAVITAȚIONAL RESPINGE OZNul!"
  STR_FIRING: "EXECUTĂ FOC"
  STR_HIT: "LOVIT!"
  STR_UFO_DESTROYED: "OZN DISTRUS!"
  STR_MISSED: "RATAT!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Vânzări Articole/Concedieri Personal"
  STR_VALUE_OF_SALES: "VALOARE VÂNZĂRI> {ALT}{0}"
  STR_FUNDS: "FONDURI> {ALT}{0}"
  STR_SELL_SACK: "Vânzări/Concedieri"
  STR_VALUE: "Valoare"
  STR_CRAFT_: "NAVĂ> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "RECUPERARE OZN DOBORÂT"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "Exercitați prudență - Este posibil să existe inamici în OZN sau în zona unde s-a prăbușit acesta. Misiunea va avea succes numai atunci când toți inamicii au fost eliminați sau neutralizați. După aceea poate fi inițiată recuperarea resturilor de OZN, a artefactelor și cadavrelor extratereștrilor. Pentru a anula misiunea soldații X-Com trebuie să se întoarcă în nava de transport după care se apasă pe butonul 'Abandonare Misiune'."
  STR_UFO_GROUND_ASSAULT: "ATAC TERESTRU ASUPRA OZN"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "Echipa va explora zona și, dacă e posibil, va pătrunde în OZN. Misiunea va avea succes numai atunci când toți inamicii au fost eliminați sau neutralizați. După aceea poate fi inițiată recuperarea resturilor de OZN, a artefactelor și cadavrelor extratereștrilor. Pentru a anula misiunea soldații X-Com trebuie să se întoarcă în nava de transport după care se apasă pe butonul 'Abandonare Misiune'."
  STR_BASE_DEFENSE: "APĂRAREA BAZEI"
  STR_BASE_UC_: "BAZĂ> {0}"
  STR_BASE_DEFENSE_BRIEFING: "O navă extraterestră a aterizat în apropiere. Baza noastră este în pericol. Tot personalul necombatant a fost evacuat cu navele X-Com. Extratereștrii vor pătrunde în bază prin porțile hangarelor sau liftul de acces. Apară baza și structurile vitale cu orice preț - aceasta este o luptă pe viață și pe moarte. Butonul 'Abandonare Misiune' declanșează capitularea și pierderea bazei."
  STR_ALIEN_BASE_ASSAULT: "ATACAREA BAZEI EXTRATERESTRE"
  STR_ALIEN_BASE_ASSAULT_BRIEFING: "Soldații X-Com au pătruns în baza extraterestră. Centrul de control trebuie distrus pentru a face baza inoperantă. Misiunea va avea succes când toți inamicii au fost eliminați sau când echipa s-a întors în zona de ieșire marcată cu verde (butonul 'Abandonare Misiune' declanșează fuga)."
  STR_CYDONIA_BRIEFING: "Ai ajuns în Cydonia. Pătrunzi într-un mare complex subteran de lângă Sfinxul marțian. Trebuie să distrugi creierul care controlează toate acțiunile extratereștrilor. Soarta umanității se află în mâinile tale..."
  STR_TERROR_MISSION: "MISIUNE DE TERORIZARE"
  STR_TERROR_MISSION_BRIEFING: "Misiunea va avea succes numai atunci când toți inamicii au fost eliminați sau neutralizați. Încearcă să salvezi viețile civililor din zonă prin neutralizarea amenințării extraterestre. Pentru a anula misiunea soldații X-Com trebuie să se întoarcă în nava de transport după care se apasă butonul de 'Abandonare Misiune'."
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "NU EXISTĂ HANGARE LIBERE PENTRU A PRODUCE NAVA!{SMALLLINE}Fiecare navă desemnată unei baze, transferată, cumpărată sau construită foloseste un hangar. Construiește un hangar nou sau transferă o navă în altă bază."
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "NU EXISTĂ HANGARE LIBERE PENTRU ACHIZIȚIE!{SMALLLINE}Fiecare navă desemnată unei baze, transferată, cumpărată sau construită foloseste un hangar. Construiește un hangar nou sau transferă o navă în altă bază."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "NU EXISTĂ HANGARE LIBERE PENTRU TRANSFER!{SMALLLINE}Fiecare navă desemnată unei baze, transferată, cumpărată sau construită foloseste un hangar. Construiește un hangar nou sau transferă o navă în altă bază."
  STR_CANNOT_BUILD_HERE: "NU SE POATE CONSTRUI AICI!{SMALLLINE}Trebuie amplasat lângă o structură existentă."
  STR_NO_FREE_ACCOMODATION: "NU EXISTĂ LOCURI LIBERE!{SMALLLINE}Baza destinată nu are locuri libere în locuințe."
  STR_NOT_ENOUGH_WORK_SPACE: "SPAȚIU INSUFICIENT ÎN ATELIER!{SMALLLINE}Construiește un atelier nou sau redu activitatea la alte proiecte."
  STR_NOT_ENOUGH_MONEY: "FONDURI INSUFICIENTE!"
  STR_NOT_ENOUGH_STORE_SPACE: "SPAȚIU DE DEPOZITARE INSUFICIENT!{SMALLLINE}Construiește un depozit nou sau transferă articole existente către alte baze."
  STR_NOT_ENOUGH_LIVING_SPACE: "LOCUINȚE INSUFICIENTE!{SMALLLINE}Construiește locuințe sau transferă personal către alte baze."
  STR_LAUNCH_INTERCEPTION: "LANSARE INTERCEPȚIE"
  STR_CRAFT: "NAVĂ"
  STR_STATUS: "STARE"
  STR_BASE: "BAZĂ"
  STR_READY: "PREGĂTIT"
  STR_OUT: "ÎN MISIUNE"
  STR_REPAIRS: "REPARAȚII"
  STR_REFUELLING: "REALIMENTARE"
  STR_REARMING: "REÎNARMARE"
  STR_TARGET: "ȚINTĂ: {0}"
  STR_WAY_POINT: "PUNCT RUTĂ"
  STR_ARE_YOU_SURE_CYDONIA: "Sigur trimitem această navă în misiune către Cydonia?"
  STR_YES: "DA"
  STR_NO: "NU"
  STR_SELECT_DESTINATION: "ALEGERE DESTINAȚIE"
  STR_CYDONIA: "CYDONIA"
  STR_SELECT_SITE_FOR_NEW_BASE: "ALEGERE LOCAȚIE BAZĂ NOUĂ"
  STR_RETURN_TO_BASE: "REVENIRE LA BAZĂ"
  STR_SELECT_NEW_TARGET: "ALEGERE ȚINTĂ NOUĂ"
  STR_PATROL: "PATRULARE"
  STR_STATUS_: "STARE>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "AVARIAT - REVENIRE LA BAZĂ"
  STR_LOW_FUEL_RETURNING_TO_BASE: "REZERVOR GOL - REVENIRE LA BAZĂ"
  STR_MISSION_COMPLETE_RETURNING_TO_BASE: "MISIUNE COMPLETĂ - REVENIRE LA BAZĂ"
  STR_PATROLLING: "PATRULEAZĂ"
  STR_TAILING_UFO: "URMĂREȘTE OZN"
  STR_INTERCEPTING_UFO: "INTERCEPTARE OZN-{0}"
  STR_RETURNING_TO_BASE: "REVENIRE LA BAZĂ"
  STR_DESTINATION_UC_: "DESTINAȚIE: {0}"
  STR_BASE_UC: "BAZĂ>{ALT}{0}"
  STR_SPEED_: "VITEZĂ>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "VITEZĂ MAXIMĂ>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "ALTITUDINE>{ALT}{0}"
  STR_VERY_LOW: "FOARTE JOASĂ"
  STR_LOW_UC: "JOASĂ"
  STR_HIGH_UC: "MARE"
  STR_VERY_HIGH: "FOARTE MARE"
  STR_FUEL: "COMBUSTIBIL>{ALT}{0}"
  STR_WEAPON_ONE: "ARMA-1>{ALT}{0}"
  STR_NONE_UC: "NIMIC"
  STR_ROUNDS_: "SALVE>{ALT}{0}"
  STR_WEAPON_TWO: "ARMA-2>{ALT}{0}"
  STR_INTERCEPTION_CRAFT: "NAVĂ INTERCEPȚIE"
  STR_BASE_: "Bază>{0}"
  STR_NAME_UC: "NUME"
  STR_AMMO_: "MUNIȚIE>{ALT}{0}"
  STR_CREW: "ECHIPAJ"
  STR_EQUIPMENT_UC: "ECHIPAMENT"
  STR_ARMOR: "ARMURĂ"
  STR_MAX: "MAXIM>{ALT}{0}"
  STR_ROOKIE: "Recrut"
  STR_SQUADDIE: "Fruntaș"
  STR_SERGEANT: "Sergent"
  STR_CAPTAIN: "Căpitan"
  STR_COLONEL: "Colonel"
  STR_COMMANDER: "General"
  STR_SELECT_SQUAD_FOR_CRAFT: "Alegere Echipă pentru {0}"
  STR_SORT_BY: "SORTARE DUPĂ..."
  STR_ORIGINAL_ORDER: "ORDINE IMPLICITĂ"
  STR_MISSIONS2: "MISIUNI"
  STR_KILLS2: "VICTIME"
  STR_WOUND_RECOVERY2: "VINDECARE RĂNI"
  STR_SPACE_AVAILABLE: "SPAȚIU DISPONIBIL>{ALT}{0}"
  STR_SPACE_USED: "SPAȚIU UTILIZAT>{ALT}{0}"
  STR_SPACE_USED_UC: "SPAȚIU UTILIZAT"
  STR_RANK: "RANG"
  STR_WOUNDED: "RĂNIT"
  STR_EQUIPMENT_FOR_CRAFT: "Echipament pentru {0}"
  STR_DEFENSE_VALUE: "Valoare Defensivă"
  STR_HIT_RATIO: "Raport Lovire"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}pregătit de{NEWLINE}aterizare lângă{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "Începere Misiune?"
  STR_SELECT_ARMAMENT: "Alegere Armament"
  STR_AMMUNITION_AVAILABLE: "MUNIȚIE DISPONIBILĂ"
  STR_ARMAMENT: "ARMAMENT"
  STR_NOT_AVAILABLE: "N.A."
  STR_SELECT_ARMOR_FOR_SOLDIER: "ALEGERE ARMURĂ PENTRU{NEWLINE}{0}"
  STR_TYPE: "TIP"
  STR_PERSONAL_ARMOR_UC: "ARMURĂ PERSONALĂ"
  STR_POWER_SUIT_UC: "COSTUM FORȚĂ"
  STR_FLYING_SUIT_UC: "COSTUM ZBOR"
  STR_SELECT_ARMOR: "Alegere Armură"
  STR_NORTH: "NORD"
  STR_NORTH_EAST: "NORD-EST"
  STR_EAST: "EST"
  STR_SOUTH_EAST: "SUD-EST"
  STR_SOUTH: "SUD"
  STR_SOUTH_WEST: "SUD-VEST"
  STR_WEST: "VEST"
  STR_NORTH_WEST: "NORD-VEST"
  STR_SELECT_ACTION: "ALEGERE ACȚIUNE"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "CONTINUARE URMĂRIRE ȘI INTERCEPTARE"
  STR_PURSUE_WITHOUT_INTERCEPTION: "URMĂRIRE FĂRĂ INTERCEPTARE"
  STR_VERY_LARGE: "FOARTE MARE"
  STR_LARGE: "MARE"
  STR_MEDIUM_UC: "MEDIU"
  STR_SMALL: "MIC"
  STR_VERY_SMALL: "FOARTE MIC"
  STR_GROUNDED: "LA SOL"
  STR_DETECTED: "Detectat"
  STR_SIZE_UC: "DIMENSIUNE"
  STR_ALTITUDE: "ALTITUDINE"
  STR_HEADING: "DIRECȚIE"
  STR_SPEED: "VITEZĂ"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "CENTRARE OZN-TIMP=5 Sec"
  STR_TRACKING_LOST: "SEMNAL PIERDUT"
  STR_REDIRECT_CRAFT: "REDIRECȚIONARE NAVĂ"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "ULTIMA LOCAȚIE CUNOSCUTĂ"
  STR_UFO_: "OZN-{0}"
  STR_ALIEN_BASE_: "BAZĂ EXTRATERESTRĂ-{0}"
  STR_CRASH_SITE_: "OZN DOBORÂT-{0}"
  STR_LANDING_SITE_: "OZN ATERIZAT-{0}"
  STR_WAY_POINT_: "PUNCT RUTĂ-{0}"
  STR_TERROR_SITE: "ZONĂ TERORIZATĂ-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}a ajuns la{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Patrulează"
  STR_ALIEN_ORIGINS: "Originile Extratereștrilor"
  STR_THE_MARTIAN_SOLUTION: "Soluția Marțiană"
  STR_CYDONIA_OR_BUST: "Cydonia sau Eșec"
  STR_UFOPAEDIA: "UFOpedia"
  STR_XCOM_CRAFT_ARMAMENT: "NAVE ȘI ARMAMENT X-COM"
  STR_HEAVY_WEAPONS_PLATFORMS: "TANCURI AUTOMATIZATE"
  STR_WEAPONS_AND_EQUIPMENT: "ARME ȘI ECHIPAMENTE"
  STR_ALIEN_ARTIFACTS: "ARTEFACTE EXTRATERESTRE"
  STR_BASE_FACILITIES: "CONSTRUCȚII BAZĂ"
  STR_ALIEN_LIFE_FORMS: "FIINȚE EXTRATERESTRE"
  STR_ALIEN_RESEARCH_UC: "CERCETĂRI EXTRATERESTRE"
  STR_UFO_COMPONENTS: "COMPONENTE OZN"
  STR_UFOS: "OZNuri EXTRATERESTRE"
  STR_SELECT_ITEM: "SELECTARE ARTICOL"
  STR_ACCELERATION: "ACCELERAȚIE>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "VOLUM REZERVOR>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "SOCLURI ARMAMENT>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "REZISTENȚĂ AVARII>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "SPAȚIU ÎNCĂRCĂTURĂ>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "SPAȚIU TANCURI>{ALT}{0}{ALT}"
  STR_DAMAGE: "Putere Foc"
  STR_RANGE: "Rază Acțiune"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Precizie Foc"
  STR_RE_LOAD_TIME: "Timp Reîncărcare"
  STR_SECONDS: "{0}s"
  STR_DAMAGE_ARMOR_PIERCING: "PERCUTANT"
  STR_DAMAGE_INCENDIARY: "INCENDIAR"
  STR_DAMAGE_HIGH_EXPLOSIVE: "EXPLOZIV"
  STR_DAMAGE_LASER_BEAM: "FASCICUL LASER"
  STR_DAMAGE_PLASMA_BEAM: "FASCICUL PLASMĂ"
  STR_DAMAGE_STUN: "PARALIZANT"
  STR_DAMAGE_MELEE: "MELEU"
  STR_DAMAGE_ACID: "ACID"
  STR_DAMAGE_SMOKE: "FUMIGEN"
  STR_SHOT_TYPE: "MODALITATE FOC"
  STR_ACCURACY_UC: "PRECIZIE"
  STR_TIME_UNIT_COST: "RĂSTIMP"
  STR_DAMAGE_UC: "PUTERE"
  STR_AMMO: "MUNIȚIE"
  STR_SHOT_TYPE_AUTO: "Automat"
  STR_SHOT_TYPE_SNAP: "Rapid"
  STR_SHOT_TYPE_AIMED: "Ochit"
  STR_CONSTRUCTION_TIME: "Timp Construcție"
  STR_CONSTRUCTION_COST: "Cost Construcție"
  STR_MAINTENANCE_COST: "Cost Întreținere"
  STR_LOW: "Scăzut"
  STR_MEDIUM: "Mediu"
  STR_HIGH: "Mare"
  STR_CRAFT_WEAPON: "Armă Nave"
  STR_CRAFT_AMMUNITION: "Muniție Nave"
  STR_HEAVY_WEAPONS_PLATFORM: "Tanc"
  STR_WEAPON: "Armă"
  STR_AMMUNITION: "Muniție"
  STR_EQUIPMENT: "Echipament"
  STR_ALIEN_CORPSE: "Cadavru Extraterestru"
  STR_UFO_COMPONENT: "Componentă OZN"
  STR_PERSONAL_ARMOR: "Armură Personală"
  STR_RAW_MATERIALS: "Materii Prime"
  STR_HWP_CANNON_SHELLS: "Proiectile Tanc"
  STR_ALIEN: "Extraterestru"
  STR_SECTOID: "Sectoid"
  STR_SNAKEMAN: "Snakeman"
  STR_ETHEREAL: "Ethereal"
  STR_MUTON: "Muton"
  STR_FLOATER: "Floater"
  STR_CELATID: "Celatid"
  STR_SILACOID: "Silacoid"
  STR_CHRYSSALID: "Chryssalid"
  STR_ZOMBIE: "Zombie"
  STR_REAPER: "Reaper"
  STR_SECTOPOD: "Sectopod"
  STR_CYBERDISC: "Cyberdisc"
  STR_LIVE_COMMANDER: "Comandant"
  STR_LIVE_LEADER: "Lider"
  STR_LIVE_ENGINEER: "Inginer"
  STR_LIVE_MEDIC: "Medic"
  STR_LIVE_NAVIGATOR: "Pilot"
  STR_LIVE_SOLDIER: "Soldat"
  STR_LIVE_TERRORIST: "Terorist"
  STR_FLOATER_SOLDIER: "Soldat Floater"
  STR_FLOATER_NAVIGATOR: "Pilot Floater"
  STR_FLOATER_MEDIC: "Medic Floater"
  STR_FLOATER_ENGINEER: "Inginer Floater"
  STR_FLOATER_LEADER: "Lider Floater"
  STR_FLOATER_COMMANDER: "Comandant Floater"
  STR_SECTOID_SOLDIER: "Soldat Sectoid"
  STR_SECTOID_NAVIGATOR: "Pilot Sectoid"
  STR_SECTOID_MEDIC: "Medic Sectoid"
  STR_SECTOID_ENGINEER: "Inginer Sectoid"
  STR_SECTOID_LEADER: "Lider Sectoid"
  STR_SECTOID_COMMANDER: "Comandant Sectoid"
  STR_SNAKEMAN_SOLDIER: "Soldat Snakeman"
  STR_SNAKEMAN_NAVIGATOR: "Pilot Snakeman"
  STR_SNAKEMAN_ENGINEER: "Inginer Snakeman"
  STR_SNAKEMAN_LEADER: "Lider Snakeman"
  STR_SNAKEMAN_COMMANDER: "Comandant Snakeman"
  STR_MUTON_SOLDIER: "Soldat Muton"
  STR_MUTON_NAVIGATOR: "Pilot Muton"
  STR_MUTON_ENGINEER: "Inginer Muton"
  STR_ETHEREAL_SOLDIER: "Soldat Ethereal"
  STR_ETHEREAL_LEADER: "Lider Ethereal"
  STR_ETHEREAL_COMMANDER: "Comandant Ethereal"
  STR_CYBERDISC_TERRORIST: "Terorist Cyberdisc"
  STR_REAPER_TERRORIST: "Terorist Reaper"
  STR_CHRYSSALID_TERRORIST: "Terorist Chryssalid"
  STR_CELATID_TERRORIST: "Terorist Celatid"
  STR_SILACOID_TERRORIST: "Terorist Silacoid"
  STR_SECTOPOD_TERRORIST: "Terorist Sectopod"
  STR_UFO_POWER_SOURCE: "Sursă Energie OZN"
  STR_UFO_NAVIGATION: "Sistem Navigație OZN"
  STR_UFO_CONSTRUCTION: "Construcție OZN"
  STR_ALIEN_FOOD: "Hrană Extraterestră"
  STR_ALIEN_REPRODUCTION: "Reproducție Extraterestră"
  STR_ALIEN_ENTERTAINMENT: "Recreere Extraterestră"
  STR_ALIEN_SURGERY: "Chirurgie Extraterestră"
  STR_EXAMINATION_ROOM: "Cameră Examinări"
  STR_ALIEN_ALLOYS: "Aliaje Extraterestre"
  STR_ALIEN_HABITAT: "Habitat Extraterestru"
  STR_POWER_SUIT: "Costum Forță"
  STR_FLYING_SUIT: "Costum Zbor"
  STR_HWP_ROCKETS: "Rachete (Tanc)"
  STR_HWP_FUSION_BOMB: "Bombă Fuziune (Tanc)"
  STR_LASER_WEAPONS: "Arme Laser"
  STR_NEW_FIGHTER_CRAFT: "Navă de Luptă Nouă"
  STR_NEW_FIGHTER_TRANSPORTER: "Transportor de Luptă Nou"
  STR_ULTIMATE_CRAFT: "Nava Supremă"
  STR_LASER_PISTOL: "Pistol Laser"
  STR_LASER_RIFLE: "Pușcă Laser"
  STR_HEAVY_LASER: "Laser Greu"
  STR_LASER_CANNON: "Artilerie Laser"
  STR_PLASMA_CANNON: "Artilerie Plasmă"
  STR_FUSION_MISSILE: "Rachetă Fuziune"
  STR_LASER_DEFENSE: "Defensivă Laser"
  STR_PLASMA_DEFENSE: "Defensivă Plasmă"
  STR_FUSION_DEFENSE: "Defensivă Fuziune"
  STR_GRAV_SHIELD: "Scut Gravitațional"
  STR_MIND_SHIELD: "Scut Mental"
  STR_PSI_LAB: "Laborator-Psi"
  STR_MOTION_SCANNER: "Detector Mișcare"
  STR_MEDI_KIT: "Trusă Medicală"
  STR_TANK_CANNON: "Tanc/Artilerie"
  STR_TANK_ROCKET_LAUNCHER: "Tanc/Lansator Rachete"
  STR_TANK_LASER_CANNON: "Tanc/Artilerie Laser"
  STR_HOVERTANK_PLASMA: "Hovertanc/Plasmă"
  STR_HOVERTANK_LAUNCHER: "Hovertanc/Lansator"
  STR_STINGRAY_LAUNCHER: "Lansator Stingray"
  STR_AVALANCHE_LAUNCHER: "Lansator Avalanche"
  STR_CANNON: "Artilerie"
  STR_FUSION_BALL_LAUNCHER: "Lansator Sfere Fuziune"
  STR_PLASMA_BEAM: "Artilerie Plasmă"
  STR_STINGRAY_MISSILES: "Rachete Stingray"
  STR_AVALANCHE_MISSILES: "Rachete Avalanche"
  STR_CANNON_ROUNDS_X50: "Salve Artilerie (x50)"
  STR_FUSION_BALL: "Sferă Fuziune"
  STR_SOLDIER: "Soldat"
  STR_SCIENTIST: "Cercetător"
  STR_ENGINEER: "Inginer"
  STR_NORTH_AMERICA: "America de Nord"
  STR_ARCTIC: "Oceanul Arctic"
  STR_ANTARCTICA: "Antarctica"
  STR_SOUTH_AMERICA: "America de Sud"
  STR_EUROPE: "Europa"
  STR_NORTH_AFRICA: "Africa de Nord"
  STR_SOUTHERN_AFRICA: "Africa de Sud"
  STR_CENTRAL_ASIA: "Asia Centrală"
  STR_SOUTH_EAST_ASIA: "Asia de Sud-Est"
  STR_SIBERIA: "Siberia"
  STR_AUSTRALASIA: "Australasia"
  STR_PACIFIC: "Pacific"
  STR_NORTH_ATLANTIC: "Atlanticul de Nord"
  STR_SOUTH_ATLANTIC: "Atlanticul de Sud"
  STR_INDIAN_OCEAN: "Oceanul Indian"
  STR_ALIEN_RESEARCH: "Cercetări Extraterestre"
  STR_ALIEN_HARVEST: "Recoltări Extraterestre"
  STR_ALIEN_ABDUCTION: "Răpiri Extraterestre"
  STR_ALIEN_INFILTRATION: "Infiltrări Extraterestre"
  STR_ALIEN_BASE: "Bază Extraterestră"
  STR_ALIEN_TERROR: "Teroare Extraterestră"
  STR_ALIEN_RETALIATION: "Represalii Extraterestre"
  STR_ALIEN_SUPPLY: "Provizii Extraterestre"
  STR_MAXIMUM_SPEED: "Viteză Maximă"
  STR_HYPER_WAVE_DECODER_UC: "DECODOR HIPER-UNDĂ"
  STR_SKYRANGER: "SKYRANGER"
  STR_LIGHTNING: "LIGHTNING"
  STR_AVENGER: "AVENGER"
  STR_INTERCEPTOR: "INTERCEPTOR"
  STR_FIRESTORM: "FIRESTORM"
  STR_UFO: "OZN"
  STR_STINGRAY: "STINGRAY"
  STR_AVALANCHE: "AVALANCHE"
  STR_CANNON_UC: "ARTILERIE"
  STR_FUSION_BALL_UC: "SFERĂ FUZIUNE"
  STR_LASER_CANNON_UC: "ARTILERIE LASER"
  STR_PLASMA_BEAM_UC: "FASCICUL PLASMĂ"
  STR_DAMAGE_CAPACITY: "Rezistență Avarii"
  STR_WEAPON_POWER: "Putere Armament"
  STR_WEAPON_RANGE: "Rază Acțiune"
  STR_ACCESS_LIFT: "Lift Acces"
  STR_LABORATORY: "Laborator"
  STR_WORKSHOP: "Atelier"
  STR_SMALL_RADAR_SYSTEM: "Sistem Radar Mic"
  STR_LARGE_RADAR_SYSTEM: "Sistem Radar Mare"
  STR_MISSILE_DEFENSES: "Defensivă Rachete"
  STR_GENERAL_STORES: "Depozite Generale"
  STR_ALIEN_CONTAINMENT: "Carantină Extratereștrii"
  STR_LASER_DEFENSES: "Defensivă Laser"
  STR_PLASMA_DEFENSES: "Defensivă Plasmă"
  STR_FUSION_BALL_DEFENSES: "Defensivă Sfere Fuziune"
  STR_PSIONIC_LABORATORY: "Laborator Psionic"
  STR_HYPER_WAVE_DECODER: "Decodor Hiper-Undă"
  STR_HANGAR: "Hangar"
  STR_USA: "SUA"
  STR_RUSSIA: "RUSIA"
  STR_UK: "MAREA BRITANIE"
  STR_FRANCE: "FRANȚA"
  STR_GERMANY: "GERMANIA"
  STR_ITALY: "ITALIA"
  STR_SPAIN: "SPANIA"
  STR_CHINA: "CHINA"
  STR_JAPAN: "JAPONIA"
  STR_INDIA: "INDIA"
  STR_BRAZIL: "BRAZILIA"
  STR_AUSTRALIA: "AUSTRALIA"
  STR_NIGERIA: "NIGERIA"
  STR_SOUTH_AFRICA: "AFRICA DE SUD"
  STR_EGYPT: "EGIPT"
  STR_CANADA: "CANADA"
  STR_TANK: "Tanc"
  STR_CIVILIAN: "Civil"
  STR_JAN: "Ian"
  STR_FEB: "Feb"
  STR_MAR: "Mar"
  STR_APR: "Apr"
  STR_MAY: "Mai"
  STR_JUN: "Iun"
  STR_JUL: "Iul"
  STR_AUG: "Aug"
  STR_SEP: "Sep"
  STR_OCT: "Oct"
  STR_NOV: "Noi"
  STR_DEC: "Dec"
  STR_INTERNATIONAL_RELATIONS: "Relații Internaționale"
  STR_COUNTRY: "Țară"
  STR_FUNDING: "Finanțare"
  STR_CHANGE: "Variație"
  STR_WEAPON_SYSTEMS: "ARMAMENT"
  STR_HWPS: "TANCURI"
  STR_DAMAGE_UC_: "AVARII>{ALT}{0}"
  STR_ACCESS_LIFT_UFOPEDIA: "Liftul de acces permite transferul echipamentului și personalului în și din baza subterană. Este întotdeauna prima structură construită în noua locație. Zona liftului este vulnerabilă intruziunii posibilelor forțe ostile."
  STR_LIVING_QUARTERS_UFOPEDIA: "Fiecare ansamblu de locuințe furnizează spațiu pentru maxim 50 de oameni. Este prevăzut cu zone de recreere, alimentație și odihnă."
  STR_LABORATORY_UFOPEDIA: "Într-un laborator pot lucra până la 50 de cercetători. Laboratoarele sunt echipate cu cea mai nouă tehnologie pentru cercetarea materialelor, biochimiei și armelor. Cercetătorii X-Com au acces privilegiat la cele mai bune laboratoare din lume, atât civile cât și militare."
  STR_WORKSHOP_UFOPEDIA: "Atelierul conține toate echipamentele necesare producerii obiectelor bazate pe schițele venite de la laboratoare. Până la 50 de ingineri pot să lucreze în atelier, deși obiectele produse o să ocupe de asemenea spațiu."
  STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "Un mic sistem de detecție cu o rază de acțiune efectivă de 300 de mile marine, legat la rețeaua de sateliți geostaționari pentru căutarea la sol. Fiecare sistem are o șansă de 10% la fiecare 30 de minute de a detecta un obiect de dimensiune medie."
  STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "Un sistem mare de detecție cu o rază de acțiune efectivă de 450 de mile marine, legat la rețeaua de sateliți geostaționari pentru căutarea la sol. Fiecare sistem are o șansă de 20% la fiecare 30 de minute de a detecta un obiect de dimensiune medie."
  STR_MISSILE_DEFENSES_UFOPEDIA: "Furnizează o oarecare protecție împotriva incursiunilor navelor forțelor ostile care încearcă să aterizeze lângă bază."
  STR_GENERAL_STORES_UFOPEDIA: "Toate echipamentele, armele, munițiile, materialele recuperate și tancurile sunt păstrate în depozite, inclusiv echipamentele atribuite navelor din hangare."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "Extratereștrii vii necesită un habitat special pentru a fi menținuți în viață. Structura poate păstra până la 10 forme de viață extraterestre în unități autonome."
  STR_LASER_DEFENSES_UFOPEDIA: "Furnizează protecție împotriva incursiunilor navelor inamice."
  STR_PLASMA_DEFENSES_UFOPEDIA: "Furnizează o protecție puternică și eficientă împotriva incursiunilor navelor inamice."
  STR_FUSION_BALL_DEFENSES_UFOPEDIA: "Furnizează cea mai eficientă defensivă împotriva atacurilor extraterestre. Aceste bombe pot crea implozii antimaterie care distrug totul pe o anumită rază."
  STR_GRAV_SHIELD_UFOPEDIA: "Scutul respinge navele extraterestre care încearcă să aterizeze lângă bază suficient de mult timp pentru ca sistemele defensive să mai tragă o dată. Practic, acest sistem dublează efectul oricărui sistem defensiv din bază."
  STR_MIND_SHIELD_UFOPEDIA: "Ținând cont că navele extraterestre se folosesc de undele cerebrale pentru a detecta prezența oamenilor, atunci cea mai eficientă contramăsură este să ecranăm undele cerebrale din bază. Această construcție va reduce drastic șansele de a fi detectați de navele extraterestre."
  STR_PSIONIC_LABORATORY_UFOPEDIA: "Poate evalua potențialul psionic al tuturor soldaților din bază și furnizează antrenamentul necesar pentru a-și folosi abilitățile. Fiecare laborator poate antrena până la 10 soldați. Antrenamentul este alocat la sfarșitul fiecărei luni. Abilitățile psionice pot fi folosite împreună cu un Amplificator-Psi în luptă pentru atacuri psionice."
  STR_HYPER_WAVE_DECODER_UFOPEDIA: "Comunicațiile extraterestre se bazează pe o undă supra-dimensională ce se transmite aproape instantaneu. Această structură interceptează trasmisiunile OZN, decodează informația și arată tipul OZNului, specia extraterestră și natura activității desfășurate."
  STR_HANGAR_UFOPEDIA: "Fiecare hangar poate găzdui o singură navă. Conține echipamente pentru întreținerea, alimentarea și repararea navelor X-Com. Fiecare navă alocată unei baze trebuie să aibă un hangar liber atribuit ce nu poate fi folosit de altă navă, chiar dacă nava atribuită se află într-o misiune."
  STR_PISTOL_UFOPEDIA: "Pistolul standard emis de către X-Com este un semiautomat puternic având un încarcător cu 12 gloanțe."
  STR_RIFLE_UFOPEDIA: "Această pușcă cu lunetă foarte precisă are cătare laser și încărcătoare cu 20 de gloanțe de calibrul 6.7mm."
  STR_HEAVY_CANNON_UFOPEDIA: "Tunul de artilerie grea este o armă devastatoare dar anevoioasă. Versatilitatea ei vine din faptul că poate folosi trei tipuri de muniție - percutantă, incendiară și explozivă."
  STR_AUTO_CANNON_UFOPEDIA: "Tunul de artilerie automată combină versatilitatea și puterea tunului de artilerie grea cu o rată de foc mai mare."
  STR_ROCKET_LAUNCHER_UFOPEDIA: "Lansatorul de rachete este un sistem ghidat prin laser ce poate trage cu trei tipuri de rachete de diverse dimensiuni."
  STR_LASER_PISTOL_UFOPEDIA: "Pistolul laser este o implementare eficientă a noii tehnologii. Prezintă confortul unui pistol dar este mai precis și are o rată de foc mai mare."
  STR_LASER_RIFLE_UFOPEDIA: "Pușca laser este o versiune mai puternică și mai precisă a modelului de pistol laser."
  STR_HEAVY_LASER_UFOPEDIA: "Laserul greu este anevoios, dar extrem de eficient."
  STR_GRENADE_UFOPEDIA: "Această grenadă standard prezintă un cronometru sofisticat, pentru un control de precizie."
  STR_SMOKE_GRENADE_UFOPEDIA: "Grenadele fumigene sunt utile, oferind adăpost într-un câmp de luptă deschis. A se folosi cu grijă, inamicul putând beneficia de asemenea de ele."
  STR_PROXIMITY_GRENADE_UFOPEDIA: "O grenadă de proximitate poate fi aruncată precum o grenadă normală dar odată activată este declanșată de mișcările din apropiere. Pentru a folosi corect acest echipament sunt necesare abilități bune și multă prudență."
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "Acest explozibil ar trebui folosit numai pentru demolări. Personalul trebuie să păstreze distanța de zonele în curs de demolare."
  STR_MOTION_SCANNER_UFOPEDIA: "Acest dispozitiv sofisticat folosește o varietate de detectori și algoritmi avansați pentru a identifica unitățile aflate în mișcare. Totuși necesită practică pentru a fi folosit eficient. Apasă pe reprezentarea detectorului de mișcare de pe afișajul tactic. Alege 'Folosire Detector' din meniu. Afișajul scanerului arată o săgeată în mijloc - direcția în care se uită soldatul (nordul este în sus). Cercurile pulsatorii arată unitățile care s-au mișcat recent. Unitățile mari sau care se mișcă repede vor produce cercuri mai mari. Unitățile statice nu vor fi detectate."
  STR_MEDI_KIT_UFOPEDIA: "Această trusă combină facilitatea de vindecare cu analgezice și stimulenți. Pentru a folosi trusa trebuie să stai cu fața la soldatul care are nevoie de tratament. Dacă soldatul este paralizat trebuie să stai deasupra corpului acestuia. Apasă pe reprezentarea trusei și alege 'Folosire Trusă' din meniu.{NEWLINE}TRATAMENT> Zonele cu roșu sunt rănile grave. Apasă pe o zonă rănită, apoi pe butonul 'Vindecare'. O rană gravă va fi vindecată și o parte din sănătate refăcută.{NEWLINE}STIMULENT> Va restaura energia și resuscita soldații inconștienți (paralizați). Pentru a resuscita un soldat incoștient trebuie să stai deasupra corpului acestuia.{NEWLINE}CALMANT> Va restaura moralul soldaților răniți până la un nivel echivalent cu sănătatea pierdută."
  STR_PSI_AMP_UFOPEDIA: "Poate fi folosit numai de către soldații cu abilități psionice. În luptă, apasă pe Amplificator-Psi, alege tipul atacului și selectează o țintă. Sunt două tipuri de atac psionic:{NEWLINE}PANICARE> Dacă atacul are succes va reduce moralul țintei, putând induce panica.{NEWLINE}CONTROL MENTAL> Dacă are succes vei avea imediat control asupra unității inamice ca și cum ți-ar fi aparținut. Este mai dificil să ai succes cu acest tip de atac."
  STR_STUN_ROD_UFOPEDIA: "Acest dispozitiv poate fi folosit numai în lupta corp la corp și va paraliza un organism viu folosind șocuri electrice însă fără a îl omorî."
  STR_MIND_PROBE_UFOPEDIA: "Acesta este un dispozitiv extraterestru de comunicare care este folosit pentru a extrage informații direct din undele cerebrale. Soldații X-Com pot folosi acest dispozitiv în luptă pentru a afișa caracteristicile extraterestrului. Apasă pe reprezentarea sondei și alege opțiunea 'Folosire Sondă Mentală' apoi selectează un extraterestru."
  STR_PLASMA_PISTOL_UFOPEDIA: "Pistolul cu plasmă este o armă letală bazată pe accelerarea particulelor din cadrul unui minuscul câmp antigravitațional."
  STR_PLASMA_RIFLE_UFOPEDIA: "Aceasta este o armă devastatoare de mare putere, bazată pe accelerarea particulelor din cadrul unui minuscul câmp antigravitațional."
  STR_HEAVY_PLASMA_UFOPEDIA: "Aceasta este o armă devastator de puternică bazată pe accelerarea particulelor din cadrul unui minuscul câmp antigravitațional."
  STR_BLASTER_LAUNCHER_UFOPEDIA: "Acesta este un lansator de rachete teleghidate care proiectează puternice 'bombe explozive'. Când se trage cu arma, aceasta va genera 'puncte rută' pe care bomba le va traversa. După ce s-au trasat suficiente puncte se apasă pe butonul de lansare."
  STR_SMALL_LAUNCHER_UFOPEDIA: "Un mic lansator care proiectează bombe paralizante. Foarte folositor pentru capturarea extratereștrilor vii."
  STR_ALIEN_GRENADE_UFOPEDIA: "Acest dispozitiv funcționează asemenea unei grenade pământene - numai că este mult mai puternică."
  STR_SMALL_SCOUT: "Navă Observare mică"
  STR_MEDIUM_SCOUT: "Navă Observare medie"
  STR_LARGE_SCOUT: "Navă Observare mare"
  STR_HARVESTER: "Navă Recoltare"
  STR_ABDUCTOR: "Navă Răpire"
  STR_TERROR_SHIP: "Navă Terorizare"
  STR_BATTLESHIP: "Navă Război"
  STR_SUPPLY_SHIP: "Navă Aprovizionare"
  STR_RATING: "EVALUARE> {0}"
  STR_RATING_TERRIBLE: "GROAZNIC!"
  STR_RATING_POOR: "SLAB!"
  STR_RATING_OK: "OK"
  STR_RATING_GOOD: "BUN!"
  STR_RATING_EXCELLENT: "EXCELENT!"
  STR_SCORE: "PUNCTAJ"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "RAPORT LUNAR PROIECT X-COM"
  STR_MONTH: "Lună> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "Consiliul națiunilor finanțatoare este în general mulțumit de progresul realizat."
  STR_COUNCIL_IS_VERY_PLEASED: "Consiliul națiunilor finanțatoare este foarte mulțumit de progresul realizat. Continuă tot așa!"
  STR_COUNCIL_IS_DISSATISFIED: "Consiliul națiunilor finanțatoare este nemulțumit de performanța ta. Trebuie să îți mărești eficacitatea în lupta cu amenințarea extraterestră sau riști încheierea proiectului."
  STR_YOU_HAVE_NOT_SUCCEEDED: "Nu ai reușit să faci față amenințării extraterestre iar consiliul națiunilor finanțatoare a decis cu regret închiderea proiectului. Fiecare națiune va trata problema așa cum crede de cuviință. Nu putem decât să sperăm că vom ajunge la un oarecare nivel de împăcare cu aceste forțe aparent ostile și că populația va ajunge la o întelegere cu vizitatorii extratereștri."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} este în mod special satisfăcută de competențele de care ai dat dovadă în lupta cu amenințarea locală și a decis să își mărească contribuția financiară."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} sunt în mod special fericite de progresul făcut în lupta împotriva incursiunilor locale ale extratereștrilor și au decis să își mărească contribuția financiară."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} și {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} este nemulțumită de abilitățile de care ai dat dovadă în lupta cu extratereștrii din teritoriul ei și a decis să își reducă contribuția financiară."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} sunt nemulțumite de capacitatea ta de a face față activităților extratereștrilor din teritoriile lor și au decis să își reducă contribuțiile financiare."
  STR_KNOTS: "{0} noduri"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} a semnat un tratat secret cu forțe extraterestre necunoscute și s-a retras din proiect."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} au semnat un tratat secret cu forțe extraterestre necunoscute și s-au retras din proiect."
  STR_MONTHLY_RATING: "Evaluare Lunară> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Variație Finanțe> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "Consiliul nu este mulțumit de situația ta financiară. Trebuie să îți micșorezi datoriile la o valoare de până în 1 milion $ sau proiectul va fi închis."
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "TRANSMISIUNI HIPER-UNDĂ DECODATE"
  STR_CRAFT_TYPE: "TIP NAVĂ"
  STR_RACE: "RASĂ"
  STR_MISSION: "MISIUNE"
  STR_ZONE: "ZONĂ"
  STR_ALLOCATE_RESEARCH: "Alocare Cercetare"
  STR_ALLOCATE_MANUFACTURE: "Alocare Producție"
  STR_NEW_YORK: "New York"
  STR_WASHINGTON: "Washington"
  STR_LOS_ANGELES: "Los Angeles"
  STR_MONTREAL: "Montreal"
  STR_HAVANA: "Havana"
  STR_MEXICO_CITY: "Mexico City"
  STR_CHICAGO: "Chicago"
  STR_VANCOUVER: "Vancouver"
  STR_DALLAS: "Dallas"
  STR_BRASILIA: "Brazilia"
  STR_BOGOTA: "Bogota"
  STR_BUENOS_AIRES: "Buenos Aires"
  STR_SANTIAGO: "Santiago"
  STR_RIO_DE_JANEIRO: "Rio De Janeiro"
  STR_LIMA: "Lima"
  STR_CARACAS: "Caracas"
  STR_LONDON: "Londra"
  STR_PARIS: "Paris"
  STR_BERLIN: "Berlin"
  STR_MOSCOW: "Moscova"
  STR_ROME: "Roma"
  STR_MADRID: "Madrid"
  STR_BUDAPEST: "Budapesta"
  STR_LAGOS: "Lagos"
  STR_CAIRO: "Cairo"
  STR_CASABLANCA: "Casablanca"
  STR_PRETORIA: "Pretoria"
  STR_NAIROBI: "Nairobi"
  STR_CAPE_TOWN: "Cape Town"
  STR_KINSHASA: "Kinshasa"
  STR_ANKARA: "Ankara"
  STR_DELHI: "Delhi"
  STR_KARACHI: "Karachi"
  STR_BAGHDAD: "Bagdad"
  STR_TEHRAN: "Teheran"
  STR_BOMBAY: "Bombay"
  STR_CALCUTTA: "Calcutta"
  STR_TOKYO: "Tokio"
  STR_BEIJING: "Beijing"
  STR_BANGKOK: "Bangkok"
  STR_MANILA: "Manila"
  STR_SEOUL: "Seul"
  STR_SINGAPORE: "Singapore"
  STR_JAKARTA: "Jakarta"
  STR_SHANGHAI: "Shanghai"
  STR_HONG_KONG: "Hong Kong"
  STR_NOVOSIBIRSK: "Novosibirsk"
  STR_CANBERRA: "Canberra"
  STR_WELLINGTON: "Wellington"
  STR_MELBOURNE: "Melbourne"
  STR_PERTH: "Perth"
  STR_PSI_TRAINING: "Antrenament Psi"
  STR_PSIONIC_TRAINING: "ANTRENAMENT PSIONIC"
  STR_REMAINING_PSI_LAB_CAPACITY: "Spațiu liber Laborator-Psi> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "Rezistență{NEWLINE}Psionică"
  STR_PSIONIC_SKILL_IMPROVEMENT: "Abilități Psionice{NEWLINE}/Îmbunătățire"
  STR_PSI_AMP: "Amplificator-Psi"
  STR_IN_TRAINING: "Sub{NEWLINE}Antrenament?"
  STR_TARGETTED_BY: "ȚINTIT DE CĂTRE:"
  STR_WEAPONS_CREW_HWPS: "ARME/ECHIPAJ/{NEWLINE}TANCURI"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "a terminat combustibilul{NEWLINE}și revine la bază"
  STR_SOLDIER_LIST: "Listă Soldați"
  STR_RANK_: "RANG> {ALT}{0}"
  STR_MISSIONS: "MISIUNI> {ALT}{0}"
  STR_KILLS: "VICTIME> {ALT}{0}"
  STR_WOUND_RECOVERY: "VINDECARE> {ALT}{0}"
  STR_TIME_UNITS: "UNITĂȚI TIMP"
  STR_STAMINA: "ENERGIE"
  STR_HEALTH: "SĂNĂTATE"
  STR_BRAVERY: "VITEJIE"
  STR_REACTIONS: "REACȚII"
  STR_FIRING_ACCURACY: "PRECIZIE FOC"
  STR_THROWING_ACCURACY: "PRECIZIE ARUNCARE"
  STR_STRENGTH: "FORȚĂ"
  STR_PSIONIC_STRENGTH: "REZISTENȚĂ PSIONICĂ"
  STR_PSIONIC_SKILL: "ABILITĂȚI PSIONICE"
  STR_NEW_RANK: "RANG NOU"
  STR_PROMOTIONS: "Promovări"
  STR_SOLDIERS_UC: "SOLDAȚI"
  STR_TANK_CANNON_UFOPEDIA: "Tancurile automatizate sunt proiectate pentru a fi complementare unei echipe X-Com. Combinația dintre puterea mare de foc și armura solidă pun în valoare aceste unități în luptele din teren deschis. Atenție să existe în depozite proiectile de tanc suficiente pentru reîncărcarea tancurilor. Se înarmează automat când sunt alocate unei echipe."
  STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "Acest tanc automatizat este înarmat cu lansatoare de rachete devastatoare pentru orice inamic extraterestru. Atenție să existe în depozite suficiente rachete de tanc."
  STR_TANK_LASER_CANNON_UFOPEDIA: "Armele laser sunt o adăugire folositoare în arsenalul tancurilor. Combină puterea mare de foc cu muniția practic nelimitată."
  STR_HOVERTANK_PLASMA_UFOPEDIA: "Tehnologia extraterestră a dat o nouă utilitate tancurilor. Manevrabilitatea sporită dată de plutirea prin aer împreună cu fasciculele de plasmă formează o combinație letală."
  STR_HOVERTANK_LAUNCHER_UFOPEDIA: "Acest hovertanc are un lansator de sfere de fuziune care poate fi devastator. A se folosi cu grijă. Va fi necesară producerea sferelor pentru a păstra hovertancurile înarmate. Sfera de fuziune este o armă inteligentă teleghidată. Pentru a o lansa, se alege un număr de puncte pe traseu după care se apașă pe butonul de lansare."
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "Acest dispozitiv compact este folosit drept muniție pentru tunul de artilerie cu plasmă. Conține o cantitate mică de Elerium."
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "Acest mic dispozitiv este folosit drept sursă de energie pentru pușca cu plasmă - o armă extraterestră de putere medie. Conține o cantitate mică de Elerium."
  STR_PLASMA_PISTOL_CLIP_UFOPEDIA: "Sursa de energie pentru pistolul cu plasmă extraterestru. Conține Elerium - sursa de energie folosită de către extratereștri."
  STR_STUN_BOMB_UFOPEDIA: "Bomba paralizantă este folosită pentru capturarea în viață a specimenelor umane, dar poate fi de asemenea utilizată împotriva majorității speciilor extraterestre. Este proiectată la țintă cu ajutorul unui mic lansator."
  STR_ALIEN_RESEARCH_UFOPEDIA: "Misiunea de cercetare a extratereștrilor este folosită pentru a colecta date despre Pământ și locuitorii acestuia. Predominant sunt folosite nave mici, dar au loc și aterizări ocazionale în zone pustii. Acest tip de activitate constituie cea mai mică amenințare pentru X-Com, preocupând în mică masură guvernele sau publicul."
  STR_ALIEN_HARVEST_UFOPEDIA: "Extratereștrii au multe întrebuințări pentru fauna Pământului. Animalele sunt luate în secret și apoi înapoiate cu diverse organe lipsă. Bovine mutilate sunt semnalate preponderent în zone unde au fost observate OZNuri. Această activitate a extratereștrilor are loc în principal în zonele rurale, provocând mare îngrijorare pentru guverne și teamă printre locuitori. Teoria din spatele acestei 'recoltări' sugerează că rasele extraterestre au 'însămânțat' inițial planeta cu floră și faună iar acum s-au întors să își culeagă recolta."
  STR_ALIEN_ABDUCTION_UFOPEDIA: "Aceasta este cea mai perfidă dintre activitățile extraterestre. Răpirile sunt raportate la scară largă în ciuda încercărilor extratereștrilor de a șterge întâmplările din memoria victimelor. Răpiții au declarat că au fost supuși la examinări fizice umilitoare, inclusiv impregnarea cu fetuși extratereștrii, precum și experimente genetice. Motivul din spatele acestora pare să fie legat de mutația și manipularea materialului genetic extraterestru. Aceste activități provoacă o teamă puternică și au loc în zone populate sau orașe."
  STR_ALIEN_INFILTRATION_UFOPEDIA: "Guvernele Pământene pot fi infiltrate de către agenți extratereștrii cu aspect uman. Acest lucru poate duce la întâlniri oficiale la cel mai înalt nivel între extratereștrii și guverne. Apogeul este caracterizat de activități OZN intense în apropierea marilor orașe. Extratereștrii vor încerca să semneze un pact cu unul din guverne prin oferirea cunoștințelor lor tehnologice avansate. Guvernul va permite în schimb extratereștrilor să își continue activitățile. Această misiune a extratereștrilor reprezintă cea mai mare amenințare pentru X-Com. Dacă un guvern acceptă pactul atunci contribuția financiară va înceta."
  STR_ALIEN_BASE_UFOPEDIA: "Extratereștrii vor construi baze subterane secrete în zone izolate. După zborurile de observare inițiale va urma o activitate OZN intensă pe masură ce baza este construită. Aceasta conține laboratoare pentru experimentele asupra victimelor umane precum și diverse provizii pentru viitoarele activități din regiune. Existența unei baze extraterestre va genera o activitate intensă chiar și fără apariția OZNurilor. Pentru a localiza o bază o navă X-Com trebuie să patruleze zona câteva ore pentru a avea o șansă de detecție."
  STR_ALIEN_TERROR_UFOPEDIA: "Când extratereștrii terorizează un oraș vor desfășura forțe speciale cu puteri incredibile. Civilii vor fi în pericol, iar guvernele vor fi nevoite să evacueze zone întinse. Scopul principal este de a genera o isterie publică suficient de mare pentru ca guvernele să amenințe buna desfășurare a proiectului X-Com."
  STR_ALIEN_RETALIATION_UFOPEDIA: "Dacă interceptoarele X-Com reușesc să doboare multe OZNuri atunci extratereștrii pot recurge la represalii. Acestea pot lua forma unui atac direct împotriva bazelor X-Com. Totuși, extratereștrii trebuie să găsească o bază X-Com pentru a o putea ataca, însă dacă OZNurile sunt îndepărtate atunci acest pericol a trebui să fie redus."
  STR_ALIEN_SUPPLY_UFOPEDIA: "Odată ce baza extraterestră este construită, aceasta va fi aprovizionată în mod regulat de către o navă specială. Dacă una din aceste nave este detectată în timp ce aterizează atunci este sigur faptul că în apropiere se află o bază extraterestră."
  STR_SMALL_SCOUT_UFOPEDIA: "Această navă minusculă este folosită pentru observare sau cercetare. În mod normal precede navele mai mari de la începutul unei misiuni extraterestre."
  STR_MEDIUM_SCOUT_UFOPEDIA: "O navă de observare de dimensiune medie ce nu prezintă o amenințare puternică pentru forțele Pământene. Apare în mod normal înaintea navelor mari din timpul misiunilor extraterestre."
  STR_LARGE_SCOUT_UFOPEDIA: "Cea mai mare navă de observare extraterestră are un scop general și este folosită în toate tipurile de misiuni ale extratereștrilor."
  STR_HARVESTER_UFOPEDIA: "Această navă prezintă o poartă de acces la baza ei și este echipată cu mecanisme de manipulare a vitelor sau altor ființe. Unelte laser de tăiat sunt folosite pentru a extrage materialele dorite după care corpul este aruncat la pământ. Prezintă de asemenea recipiente pentru organe."
  STR_ABDUCTOR_UFOPEDIA: "Această navă prezintă o cameră de examinare în care au loc experimente groaznice pe subiecți umani. În mod obișnuit victima este paralizată cu ajutorul puterilor telepatice dar rămâne conștientă pe masa de operație."
  STR_TERROR_SHIP_UFOPEDIA: "Această navă prezintă o cameră mare pentru arme sau creaturi de groază. Este folosită pentru a transporta acești extratereștrii în zone populate."
  STR_BATTLESHIP_UFOPEDIA: "Cea mai mare și puternică navă extraterestră. În mod normal este nava principală pentru misiunile extraterestre, dotată cu arme puternice și având un echipaj numeros."
  STR_SUPPLY_SHIP_UFOPEDIA: "Această navă este folosită în timpul construcției bazelor extraterestre sau pentru aprovizionarea bazelor existente. Transportă recipiente cu mâncare extraterestră și camere de reproducție."
  STR_DISMANTLE: "Dezafectare"
  STR_FACILITY_IN_USE: "STRUCTURĂ îNTREBUINȚATĂ"
  STR_CANNOT_DISMANTLE_FACILITY: "NU SE POATE DEZAFECTA!{SMALLLINE}Toate structurile trebuie să aibă legături către liftul de acces."
  STR_TRANSFER_ITEMS_TO: "Transferă Articole la {0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "NU EXISTĂ CARANTINĂ PENTRU TRANSFER!{SMALLLINE}Extratereștrii vii au nevoie de carantină pentru a supraviețui."
  STR_AMOUNT_AT_DESTINATION: "CANTITATE LA{NEWLINE}DESTINAȚIE"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "Extraterestrul moare pentru că nu există carantină"
  STR_NO_FREE_ACCOMODATION_CREW: "NU EXISTĂ LOCURI LIBERE!{SMALLLINE}Baza destinată nu are locuri libere în locuințe pentru echipajul alocat navei."
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: "SPAȚIU DEPOZITARE INSUFICIENT!{SMALLLINE}Baza destinație nu are spațiu suficient în depozite pentru echipamentul alocat navei."
  STR_ITEMS_ARRIVING: "Sosire Articole"
  STR_DESTINATION_UC: "DESTINAȚIE"
  STR_PISTOL: "Pistol"
  STR_PISTOL_CLIP: "Muniție Pistol"
  STR_RIFLE: "Pușcă"
  STR_RIFLE_CLIP: "Muniție Pușcă"
  STR_HEAVY_CANNON: "Artilerie Grea"
  STR_HC_AP_AMMO: "Muniție AG-P"
  STR_HC_HE_AMMO: "Muniție AG-E"
  STR_HC_I_AMMO: "Muniție AG-I"
  STR_AUTO_CANNON: "Artilerie Automată"
  STR_AC_AP_AMMO: "Muniție AA-P"
  STR_AC_HE_AMMO: "Muniție AA-E"
  STR_AC_I_AMMO: "Muniție AA-I"
  STR_ROCKET_LAUNCHER: "Lansator Rachete"
  STR_SMALL_ROCKET: "Rachetă Mică"
  STR_LARGE_ROCKET: "Rachetă Mare"
  STR_INCENDIARY_ROCKET: "Rachetă Incendiară"
  STR_GRENADE: "Grenadă"
  STR_SMOKE_GRENADE: "Grenadă Fumigenă"
  STR_PROXIMITY_GRENADE: "Grenadă Proximitate"
  STR_HIGH_EXPLOSIVE: "Super-Explozibil"
  STR_STUN_ROD: "Baston Paralizant"
  STR_HEAVY_PLASMA: "Artilerie Plasmă"
  STR_HEAVY_PLASMA_CLIP: "Muniție Artilerie Plasmă"
  STR_PLASMA_RIFLE: "Pușcă Plasmă"
  STR_PLASMA_RIFLE_CLIP: "Muniție Pușcă Plasmă"
  STR_PLASMA_PISTOL: "Pistol Plasmă"
  STR_PLASMA_PISTOL_CLIP: "Muniție Pistol Plasmă"
  STR_BLASTER_LAUNCHER: "Lansator Bombe"
  STR_BLASTER_BOMB: "Bombă Teleghidată"
  STR_SMALL_LAUNCHER: "Lansator Mic"
  STR_STUN_BOMB: "Bombă Paralizantă"
  STR_ALIEN_GRENADE: "Grenadă Extraterestră"
  STR_ELERIUM_115: "Elerium-115"
  STR_MIND_PROBE: "Sondă Mentală"
  STR_SECTOID_CORPSE: "Cadavru Sectoid"
  STR_SNAKEMAN_CORPSE: "Cadavru Snakeman"
  STR_ETHEREAL_CORPSE: "Cadavru Ethereal"
  STR_MUTON_CORPSE: "Cadavru Muton"
  STR_FLOATER_CORPSE: "Cadavru Floater"
  STR_CELATID_CORPSE: "Cadavru Celatid"
  STR_SILACOID_CORPSE: "Cadavru Silacoid"
  STR_CHRYSSALID_CORPSE: "Cadavru Chryssalid"
  STR_REAPER_CORPSE: "Cadavru Reaper"
  STR_SECTOPOD_CORPSE: "Cadavru Sectopod"
  STR_CYBERDISC_CORPSE: "Cadavru Cyberdisc"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Muniție insuficientă pentru înarmare Tanc{SMALLLINE}Fiecare tanc necesită {0} {1}."
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Echipamente insuficiente pentru utilarea trupelor"
  STR_MARS_CYDONIA_LANDING: "Marte: Aterizarea în Cydonia"
  STR_MARS_CYDONIA_LANDING_BRIEFING: "Nava Avenger a aterizat pe suprafața planetei Marte, în regiunea Cydonia. Informațiile noastre sugerează că una dintre construcțiile piramidale conține un lift de acces verde care conduce într-un complex subteran. Odată ce soldații sunt plasați în lift se apasă pe butonul 'Abandonare Misiune' pentru a trece la următoarea fază."
  STR_MARS_THE_FINAL_ASSAULT: "Marte: Asaltul Final"
  STR_MARS_THE_FINAL_ASSAULT_BRIEFING: "Liftul piramidei conduce soldații osteniți de luptă mult sub suprafața planetei. Aceștia ajung în inima unui complex mare de tuneluri și camere. Creierul extraterestru este ascuns undeva în labirint. Dacă vrem ca Pământul să fie salvat de extratereștrii atunci acesta trebuie distrus.{NEWLINE}{NEWLINE}Succes!"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "Finalizare cercetare{NEWLINE}{0}{NEWLINE}pentru a produce{NEWLINE}{1}"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "Extratereștrii au distrus baza lipsită de apărare {0}"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "Agenții X-Com au localizat o bază extraterestră în {0}"
  STR_STANDOFF: "PĂSTREAZĂ DISTANȚA"
  STR_CAUTIOUS_ATTACK: "ATAC PRECAUT"
  STR_STANDARD_ATTACK: "ATAC STANDARD"
  STR_AGGRESSIVE_ATTACK: "ATAC AGRESIV"
  STR_DISENGAGING: "DEGAJARE"
  STR_UFO_HIT: "OZN LOVIT!"
  STR_UFO_CRASH_LANDS: "OZN DOBORÂT!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Minimizare Numai la Distanță"
  STR_UFO_RETURN_FIRE: "OZN RIPOSTEAZĂ!"
  STR_INTERCEPTOR_DAMAGED: ">>> INTERCEPTOR AVARIAT <<<"
  STR_INTERCEPTOR_DESTROYED: ">>> INTERCEPTOR DISTRUS <<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "OZN DEVANSEAZĂ INTERCEPTORUL!"
  STR_ALIENS_TERRORISE: "EXTRATEREȘTRII TERORIZEAZĂ"
  STR_LONG_RANGE_DETECTION: "Detecție Rază Lungă"
  STR_STORES_UC: "DEPOZITE"
  STR_DIFFICULTY_LEVEL: "Nivel Dificultate"
  STR_INTERCEPT: "INTERCEPTARE"
  STR_BASES: "BAZE"
  STR_GRAPHS: "GRAFICE"
  STR_UFOPAEDIA_UC: "UFOPEDIA"
  STR_OPTIONS_UC: "OPȚIUNI"
  STR_FUNDING_UC: "FINANȚARE"
  STR_5_SECONDS: "5 Sec"
  STR_1_MINUTE: "1 Min"
  STR_5_MINUTES: "5 Min"
  STR_30_MINUTES: "30 Min"
  STR_1_HOUR: "1 Oră"
  STR_1_DAY: "1 Zi"
  STR_XCOM_PERFORMANCE_ROSTER: "Listă Performanțe X-Com"
  STR_ENTER_NAME: "Introducere Nume"
  STR_PERFORMANCE_RATING: "Evaluare Performanță"
  STR_VICTORY_DATE: "Data Victoriei"
  STR_ELECTRO_FLARE: "Semnal Luminos"
  STR_ELECTRO_FLARE_UFOPEDIA: "Când este aruncat, acest dispozitiv compact produce o lumină puternică. În timpul misiunilor de noapte va evidenția inamicii din proximitatea semnalului luminos."
  STR_MONTHLY_COSTS: "Costuri Lunare"
  STR_CRAFT_RENTAL: "Chiria Navelor"
  STR_SALARIES: "Salarii"
  STR_BASE_MAINTENANCE: "Întreținerea Bazei"
  STR_COST_PER_UNIT: "Cost unitar"
  STR_QUANTITY: "Cantitate"
  STR_TOTAL: "Total"
  STR_IN_PSIONIC_TRAINING: "Sub Antrenament Psionic"
  STR_BLASTER_BOMB_UFOPEDIA: "Acest dispozitiv este o rachetă explozivă dotată cu un sistem inteligent de ghidare. Este proiectată de un lansator de bombe."
  STR_FRONT_ARMOR: "Armură Frontală"
  STR_LEFT_ARMOR: "Armură Stânga"
  STR_RIGHT_ARMOR: "Armură Dreapta"
  STR_REAR_ARMOR: "Armură Spate"
  STR_UNDER_ARMOR: "Armură Inferioară"
  STR_ROUNDS: "Muniţie"
  STR_UNIT: "UNITATE> {0}"
  STR_ENERGY: "ENERGIE"
  STR_MORALE: "MORAL"
  STR_ARMOR_: "ARMURĂ> {0}"
  STR_FRONT_ARMOR_UC: "ARMURĂ FRONTALĂ"
  STR_LEFT_ARMOR_UC: "ARMURĂ STÂNGA"
  STR_RIGHT_ARMOR_UC: "ARMURĂ DREAPTA"
  STR_REAR_ARMOR_UC: "ARMURĂ SPATE"
  STR_SKILLS: "ABILITĂȚI> {0}"
  STR_LEVEL: "NIVEL> {0}"
  STR_HEAD: "CAP"
  STR_TORSO: "TRUNCHI"
  STR_RIGHT_ARM: "BRAȚ DREPT"
  STR_LEFT_ARM: "BRAȚ STÂNG"
  STR_RIGHT_LEG: "PICIOR DREPT"
  STR_LEFT_LEG: "PICIOR STÂNG"
  STR_PAIN_KILLER: "ANALGEZIC"
  STR_STIMULANT: "STIMULENT"
  STR_HEAL: "VINDECARE"
  STR_TIME_UNITS_SHORT: "UT>{ALT}{0}"
  STR_WEIGHT: "Greut>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "Reac>{ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "Abil.Psi>{ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "Rez.Psi>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "Artefact Extraterestru"
  STR_AMMO_ROUNDS_LEFT: "MUNIȚIE:{NEWLINE}SALVE{NEWLINE}RĂMASE={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Calm>{ALT}{0}{ALT}{NEWLINE}Stim>{ALT}{1}{ALT}{NEWLINE}Trat>{ALT}{2}"
  STR_THROW: "Aruncare"
  STR_AUTO_SHOT: "Foc Automat"
  STR_SNAP_SHOT: "Foc Rapid"
  STR_AIMED_SHOT: "Foc Ochit"
  STR_STUN: "Paralizare"
  STR_PRIME_GRENADE: "Amorsare"
  STR_USE_SCANNER: "Folosire Detector"
  STR_USE_MEDI_KIT: "Folosire Trusă"
  STR_LAUNCH_MISSILE: "Lansare Rachetă"
  STR_ACCURACY_SHORT: "Pre>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Unități Timp Insuficiente!"
  STR_NOT_ENOUGH_ENERGY: "Energie Insuficientă!"
  STR_NO_ROUNDS_LEFT: "Salve Terminate!"
  STR_NO_AMMUNITION_LOADED: "Arma este Descărcată!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Muniție improprie pentru această Armă!"
  STR_WEAPON_IS_ALREADY_LOADED: "Arma este deja încărcată!"
  STR_NO_LINE_OF_FIRE: "Linie de Tragere Blocată!"
  STR_GRENADE_IS_ACTIVATED: "Grenada este Amorsată!"
  STR_GRENADE_IS_DEACTIVATED: "Grenada este Dezamorsată!"
  STR_THERE_IS_NO_ONE_THERE: "Nu este nimeni acolo!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Artefact inutilizabil până ce nu este cercetat!"
  STR_OUT_OF_RANGE: "În Afara Razei De Acțiune!"
  STR_UNABLE_TO_THROW_HERE: "Nu se poate arunca acolo!"
  STR_SET_TIMER: "Setare Cronometru"
  STR_HIDDEN_MOVEMENT: "MIȘCĂRI ASCUNSE"
  STR_TURN: "RUNDA> {0}"
  STR_SIDE: "FACȚIUNEA> {0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "Apasă orice pentru a continua"
  STR_MIND_CONTROL: "Control Mental"
  STR_PANIC_UNIT: "Panicare Unitate"
  STR_MORALE_ATTACK_SUCCESSFUL: "Atac Moral Reușit"
  STR_MIND_CONTROL_SUCCESSFUL: "Control Mental Reușit"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}a Înnebunit"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}a Înnebunit"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}s-a Panicat"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}s-a Panicat"
  STR_XCOM: "X-Com"
  STR_ALIENS: "Extratereștrii"
  STR_RIGHT_HAND: "MÂNA DREAPTĂ"
  STR_LEFT_HAND: "MÂNA STÂNGĂ"
  STR_RIGHT_SHOULDER: "UMĂR DREPT"
  STR_LEFT_SHOULDER: "UMĂR STÂNG"
  STR_BACK_PACK: "RUCSAC"
  STR_BELT: "CENTURĂ"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}se află sub control străin"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}se află sub control străin"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}și-a pierdut cunoștința"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}și-a pierdut cunoștința"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}a murit din cauza rănilor grave"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}a murit din cauza rănilor grave"
  STR_USE_MIND_PROBE: "Folosire Sondă Mentală"
  STR_FATAL_WOUNDS: "RĂNI GRAVE"
  STR_UNDER_ARMOR_UC: "ARMURĂ INFERIOARĂ"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Unități Timp rezervate pentru Foc Rapid"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Unități Timp rezervate pentru Foc Automat"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "Unități Timp rezervate pentru Foc Țintit"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Unități Timp rezervate pentru Îngenunchere"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "UT rezervate pentru Îngenunchere și Foc"
  STR_UNITS_IN_CRAFT:
    one: "{N} Soldat în Nava X-Com"
    few: "{N} Soldați în Nava X-Com"
    other: "{N} Soldați în Nava X-Com"
  STR_UNITS_OUTSIDE:
    one: "{N} Soldat lăsat afară"
    few: "{N} Soldați lăsați afară"
    other: "{N} Soldați lăsați afară"
  STR_UNITS_IN_ENTRANCE:
    one: "{N} Soldat în Zona de Intrare"
    few: "{N} Soldați în Zona de Intrare"
    other: "{N} Soldați în Zona de Intrare"
  STR_UNITS_IN_EXIT:
    one: "{N} Soldat în Zona de Evacuare"
    few: "{N} Soldați în Zona de Evacuare"
    other: "{N} Soldați în Zona de Evacuare"
  STR_ABORT_MISSION_QUESTION: "Abandonare Misiune?"
  STR_CORPSE: "Cadavru"
  STR_UNLOAD_CRAFT: "Descărcare"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}a fost ucis"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}a fost ucisă"
  STR_HIT_MELEE: "Lovire"
  STR_GROUND: "LA SOL"
  STR_LIVING_QUARTERS_PLURAL: "Ansamblu Locuințe"
  STR_LIST_ITEM: "ARTICOL"
  STR_PERSONAL_ARMOR_UFOPEDIA: "Această armură folosește nou descoperitele Aliaje Extraterestre, oferind soldaților o șansă în lupta împotriva amenințării extraterestre."
  STR_POWER_SUIT_UFOPEDIA: "O nouă și puternică protecție pentru soldați, această armură este alimentată de o sursă de energie pe bază de Elerium ce amplifică mult viteza și forța utilizatorului, oferind cea mai bună protecție de până acum pentru trupele luptătoare."
  STR_FLYING_SUIT_UFOPEDIA: "O versiune îmbunătățită a Costumului de Forță, având incorporată tehnologie de navigație antigravitațională ce permite libertate totală de mișcare pe câmpul de luptă."
  STR_ALL_ALIENS_KILLED_IN_CRASH: "Toți extratereștrii morți în prăbușire,{NEWLINE}se inițiază recuperarea automată"
  STR_RESET: "Resetare"
  STR_MEMORIAL: "Memorial"
  STR_DATE_UC: "DATĂ"
  STR_SOLDIERS_RECRUITED_UC: "SOLDAȚI RECRUTAȚI>{ALT}{0}"
  STR_SOLDIERS_LOST_UC: "SOLDAȚI PIERDUȚI>{ALT}{0}"
  MAP_CULTA: "Fermă"
  MAP_FOREST: "Pădure"
  MAP_JUNGLE: "Junglă"
  MAP_MOUNT: "Munte"
  MAP_DESERT: "Deșert"
  MAP_POLAR: "Arctic"
  MAP_URBAN: "Oraș"
  MAP_UBASE: "Bază Extraterestră"
  MAP_XBASE: "Bază X-Com"
  MAP_MARS: "Marte"
  STR_MIXED: "Amestecate"
  STR_REMOVE_SELECTED: "Eliminare Selecționați"
  STR_LIVE_ALIENS: "Exemplare{NEWLINE}În Viață"
  STR_DEAD_ALIENS: "Exemplare{NEWLINE}Respinse"
  STR_UNDER_INTERROGATION: "Supuse{NEWLINE}Studiului"
  STR_CONTAINMENT_EXCEEDED: "LIMITE DEPĂȘITE CARANTINĂ EXTRATEREȘTRII!{SMALLLINE}Spațiu insuficient în carantina din {0}. Trebuie eliminat excesul de extratereștrii din carantină (aceștia vor muri)."
  STR_MANAGE_CONTAINMENT: "Gestionare Carantină Extratereștrii"
  STR_STORAGE_EXCEEDED: "SPAȚIU DEPOZITARE DEPĂȘIT!{SMALLLINE}Spațiu insuficient pentru stocare în {0}. Trebuie vândut surplusul de articole."
  STR_GO_TO_BASE: "Afișare Bază"
  STR_MELEE_ACCURACY: "PRECIZIE MELEU"
  STR_SELL_PRODUCTION: "VÂNZARE"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Ambele mâini trebuie să fie goale!"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "Articole insuficiente pentru a copia șablonul!"
  STR_UNLOAD_WEAPON: "Descărcare armă"
  STR_ALL_ITEMS: "Toate Articolele"
  STR_NO_MORE_EQUIPMENT_ALLOWED:
    one: "FĂRĂ ECHIPAMENT ÎN PLUS LA BORD!{SMALLLINE}Se poate lua la bord un număr maxim de {N} articol pentru această navă."
    few: "FĂRĂ ECHIPAMENT ÎN PLUS LA BORD!{SMALLLINE}Se pot lua la bord un număr maxim de {N} de articole pentru această navă."
    other: "FĂRĂ ECHIPAMENT ÎN PLUS LA BORD!{SMALLLINE}Se pot lua la bord un număr maxim de {N} de articole pentru această navă."
  STR_CONTROL_CENTER_DESTROYED: "{SMALLLINE}CENTRU DE CONTROL DISTRUS{NEWLINE}Continuați până la intrare și evacuați."
  STR_XCOM_BASE_CANNOT_BE_BUILT: "Structurile X-Com nu pot fi construite sub apă"
  STR_LEVEL_SHORT: "{0}"
  STR_PERSONNEL: "Personal"
  STR_CRAFT_ARMAMENT: "Nave & Armament"
  STR_COMPONENTS: "Componente"
  STR_SOLDIERS_RECRUITED: "Soldați recrutați"
  STR_SOLDIERS_LOST: "Soldați pierduți"
  STR_TOTAL_UFOS: "OZNuri detectate"
  STR_TOTAL_ALIEN_BASES: "Baze Extraterestre descoperite"
  STR_PSIONIC_STRENGTH_ABBREVIATION: "RZP"
  STR_PSIONIC_SKILL_ABBREVIATION: "ABP"
  FEMALE_CIVILIAN: "Civil, Femeie"
  MALE_CIVILIAN: "Civil, Bărbat"
  CYBERDISC_WEAPON: "Armă Cyberdisc"
  REAPER_WEAPON: "Armă Reaper"
  CHRYSSALID_WEAPON: "Armă Chryssalid"
  CELATID_WEAPON: "Armă Celatid"
  SILACOID_WEAPON: "Armă Silacoid"
  SECTOPOD_WEAPON: "Armă Sectopod"
  ZOMBIE_WEAPON: "Armă Zombie"
  ALIEN_PSI_WEAPON: "Armă Psi Extraterestră"
