zh-CN:
  STR_AVENGER_UFOPEDIA: "用于运输与战斗的太空飞船。复制异形科技的终极产物。"
  STR_INTERCEPTOR_UFOPEDIA: "该战机配备两台冲压引擎，其电子设备也有特殊的防护措施。这是目前用地球技术能造出的最好的战机。"
  STR_LIGHTNING_UFOPEDIA: "这种战斗运输机对外星推进系统的运用虽然还很粗糙，但却十分有效。"
  STR_SKYRANGER_UFOPEDIA: "兵员运输机，是同类机型中最快的，并拥有垂直起降功能。"
  STR_FIRESTORM_UFOPEDIA: "空战飞行器。采用中央推进单元的单人驾驶的战斗飞船是异形经典的圆盘形飞船的复制品。"
  STR_STINGRAY_UFOPEDIA: "先进的空对空导弹，其电子设备拥有良好的防护。"
  STR_AVALANCHE_UFOPEDIA: "具备装载核弹头能力的对空导弹，目前只装载了超重型常规弹头。"
  STR_CANNON_UFOPEDIA: "使用穿甲弹的高性能机炮能击穿16英寸的钢板。"
  STR_FUSION_BALL_UFOPEDIA: "此种发射器发射由反物质推进的椭球状导弹，导弹依靠引力波聚能爆震来毁伤目标。"
  STR_LASER_CANNON_UFOPEDIA: "此常规激光武器采用反物质反应槽驱动。"
  STR_SECTOID_AUTOPSY: "灵能者尸检"
  STR_SNAKEMAN_UFOPEDIA: "这种生物发源于环境极端恶劣的地方。他们非常强壮，并且可以忍受极大的温差变化。他们依靠像蛇一样的一支大“脚”来移动，同时他们的关键器官也都由其保护。他们的目标似乎是纯粹的掠夺，而且他们的这种军事入侵一样的行动应该是其他高级智能的命令。"
  STR_SNAKEMAN_AUTOPSY: "蛇人尸体"
  STR_ETHEREAL_AUTOPSY: "虚灵解剖报告"
  STR_ETHEREAL_AUTOPSY_UFOPEDIA: "这种生物的的物理结构发育不全，表面上似乎不能维持自身的生命。他们的肌肉很虚弱，体内的器官也高度退化，举例来说，他们的眼睛根本看不见。但是，他们的大脑却高度发达，占用了身体中大部分的血液供应。我们无法解释这种生物是如何在没有额外维生设备的情况下存活下来的。"
  STR_MUTON_UFOPEDIA: "这种类人生物强壮且聪明。他们似乎有种对于血肉的强烈渴望，就像地球上的肉食动物一样。他们应该受到名为“虚灵”的生物的灵能控制。一旦他们失去了这种灵能链接，他们的神经系统就会停止工作，然后他们也会死去。他们体内有用来增强器战斗能力的植入物。他们显然是其他高级智能的兵卒。"
  STR_MUTON_AUTOPSY_UFOPEDIA: "这种生物的“皮肤”似乎是一种移植而来的有机物护甲。其体内还有很多用来增强循环系统和感官能力的电子植入物。同时，他们没有繁殖能力。显然，这种不幸的生物只能为战斗而活。用穿甲弹对抗他们的坚固装甲效果有限。"
  STR_CELATID_UFOPEDIA: "这种生物有神器的能力，可以悬浮于空中。它似乎能探测到人的脑电波，并据此向目标移动，即使那个人隐蔽得很好。一旦发现目标，腐蚀虫会向目标喷出一些剧毒的腐蚀性液体。而在遇到危险时，它能迅速增殖。他们常与突变者一起行动。"
  STR_CELATID_AUTOPSY: "腐蚀虫尸体"
  STR_SILACOID_UFOPEDIA: "这种硅基生物的身体发热量巨大，甚至足以将岩石融化。他们的智能有限，通常由植入物或者灵能者控制。他们与突变者共生。"
  STR_SILACOID_AUTOPSY: "自爆虫解剖"
  STR_SILACOID_AUTOPSY_UFOPEDIA: "该生物核心温度非常高，这似乎属于它消化系统的一部分。它独特的肌肉系统拥有强大的力量和速度。它岩石一般的皮肤表面让他们免疫来自于火或者燃烧弹的伤害。"
  STR_CHRYSSALID_UFOPEDIA: "这种生物有着螃蟹一样的爪子，那是有效的近战武器。高速的新陈代谢和强大的力量使得它灵巧与速度兼备。它并不会直接杀死它的受害者，而是在目标体内产下一枚卵并使目标中毒，中毒的目标将会成为一个没有意识的僵尸。一个新的捕猎手将会在产卵后不久从受害者的体内挣出。捕猎手常与蛇人共同行动。"
  STR_CHRYSSALID_AUTOPSY: "猎手解剖"
  STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "这种生物的外骨骼相当坚固，但是却容易受到高爆弹药的伤害。他们的细胞繁殖率很高，而且大脑高度发达。一个这样的生物携带着二十枚可产入其它有机体内的卵。他们是一种极其有效的恐怖袭击武器。"
  STR_FLOATER_AUTOPSY: "漂浮者解剖报告"
  STR_FLOATER_AUTOPSY_UFOPEDIA: "该生物通过手术被大幅改造过。身体核心部分的设备似乎是生命维持系统，取代心、肺和消化系统。这使它们能在极度恶劣的环境下生存。它的大脑比我们的小，但感官器官很发达。"
  STR_REAPER_AUTOPSY: "收割兽解剖"
  STR_SECTOPOD_AUTOPSY: "长足机甲拆卸"
  STR_SECTOPOD_AUTOPSY_UFOPEDIA: "这种机器人由坚固的装甲制成，可以有效抵御大部分类型的攻击，特别是等离子武器的攻击。然而，它的探测系统似乎容易被激光武器击伤。"
  STR_CYBERDISC_AUTOPSY: "电盘解剖"
  STR_CYBERDISC_AUTOPSY_UFOPEDIA: "电盘拥有良好的防护，对爆炸的抵御能力特别强。它的反重力系统已经严重损坏，无法从中了解其工作原理。"
  STR_UFO_POWER_SOURCE_UFOPEDIA: "异形飞船的动力源于采用E115的反物质反应堆，它能产生强大的引力波和其它类型的能量。物质转换为能量的转化比达到了99%的惊人效率，以至于极少量的E115就能产生极其强大的动力。该反应堆能用异形合金轻易再造。"
  STR_UFO_NAVIGATION_UFOPEDIA: "不论在太空中或是在地球大气层内，外星飞碟都使用复杂的计算机系统来为飞碟导航。该系统基于先进的光学计算机技术，它的控制面板则相对简单——领航员只需指定由动力源产生的引力波的指向即可控制飞碟向期望的方向运动。人类很容易掌握这种导航系统的用法，并且还可以使用外星合金等组件自行制造。"
  STR_ALIEN_REPRODUCTION_UFOPEDIA: "这些容器内装的是外星人胚胎。这种容器的设计表明它们的主人几乎完全依赖人工方式繁殖。若有充足的营养供应，胚胎将可快速发育。这种生产线可以在短时间内制造大量的外星人克隆体。这一过程也可以很容易地被改为克隆人类或是克隆人类-外星人混合体。"
  STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "这些球体最可能的功能是用于娱乐。其中的灵能回路可以刺激大脑的部分区域，效果类似于致幻药品。这是唯一能证明外星人也需要娱乐消遣的证据。"
  STR_EXAMINATION_ROOM_UFOPEDIA: "过去，上千人声称自己曾被外星人绑架，有时还有人被多次绑架。真实情况更为恐怖，人类被绑架、研究和观察，最优秀的样本被提取基因材料。女性被植入人类与异形混种的胎儿，并在数月后移除。谁会知道异形这么做的邪恶动机是什么？"
  STR_ALIEN_ALLOYS_UFOPEDIA: "异形的飞行器采用了拥有独特性能的特殊的合金。这种合金极为轻盈和耐用，并能采用电磁法冶炼。这种材料能复制并且用于多种生产流程上。"
  STR_CYDONIA_OR_BUST_UFOPEDIA: "我们现在终于知道，这些外星人由位于Cydonia 的一个地下基地控制。Cydonia是火星上一个特别的地方，那里有四座小金字塔和一座俯视起来像人脸一样的大金字塔。几百万年前，Cydonia的文明曾经遍布火星各处。他们为何灭亡了？他们与现在地球上的外星人又有何联系？这些我们都不知道。不论如何，我们必须派遣部队到那里去，这是我们唯一的取胜机会。我们必须摧毁外人星的控制主脑。我们将会用到一架装备着我们最顶尖武器的复仇者式战机。目前，我们知道的只有这些了——我们只能等待Cydonian 突击行动的结果。"
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "以现场为中心 - TIME=5 Secs"
  STR_CANCEL_UC: "取消项目"
  STR_NONE: "无"
  STR_UNKNOWN: "未知"
  STR_POOR: "优秀"
  STR_AVERAGE: "平均"
  STR_GOOD: "好"
  STR_EXCELLENT: "优秀"
  STR_BUILD_NEW_BASE_UC: "建造新基地"
  STR_BASE_INFORMATION: "基地情报"
  STR_EQUIP_CRAFT: "配置战机"
  STR_BUILD_FACILITIES: "修建设施"
  STR_RESEARCH: "研究"
  STR_MANUFACTURE: "制造"
  STR_TRANSFER_UC: "转移"
  STR_PURCHASE_RECRUIT: "购买/雇用"
  STR_SACK: "解雇"
  STR_SELL_SACK_UC: "卖掉"
  STR_GEOSCAPE_UC: "全球视图"
  STR_NAME: "名字"
  STR_AREA: "地区"
  STR_BUILD_NEW_BASE: "建造新基地"
  STR_CANCEL: "取消"
  STR_CONSTRUCTION_TIME_UC: "建造时间>"
  STR_MAINTENANCE_UC: "维护费用"
  STR_OK: "OK"
  STR_CURRENT_RESEARCH: "当前研究"
  STR_SCIENTISTS_AVAILABLE: "可用科学家>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "可用实验室空间>{ALT}{0}"
  STR_RESEARCH_PROJECT: "研究项目"
  STR_SCIENTISTS_ALLOCATED_UC: "分配科学家"
  STR_PROGRESS: "进展"
  STR_NEW_PROJECT: "新的项目"
  STR_CANCEL_PROJECT: "取消项目"
  STR_NEW_RESEARCH_PROJECTS: "新的研究计划"
  STR_SCIENTISTS_AVAILABLE_UC: "可用科学家>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "实验室空间剩余>{ALT}{0}"
  STR_INCREASE: "增加"
  STR_DECREASE: "降低"
  STR_START_PROJECT: "开始项目"
  STR_CURRENT_PRODUCTION: "当前制造"
  STR_ENGINEERS_AVAILABLE: "可用工程师>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "分配工程师>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "可用工作室空间>{ALT}{0}"
  STR_CURRENT_FUNDS: "当前资金>{ALT}{0}"
  STR_ITEM: "物品"
  STR_ENGINEERS__ALLOCATED: "分配工程师"
  STR_UNITS_PRODUCED: "生产数量"
  STR_DAYS_HOURS_LEFT: "日/小时剩下"
  STR_NEW_PRODUCTION: "新制造计划"
  STR_PRODUCTION_ITEMS: "生产项目"
  STR_CATEGORY: "类别"
  STR_START_PRODUCTION: "开始生产"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} 工程师/小时 可以生产一单位"
  STR_COST_PER_UNIT_: "每单位成本>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "需要工作空间>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "需要特殊材料"
  STR_ITEM_REQUIRED: "所需材料"
  STR_UNITS_REQUIRED: "所需数量"
  STR_UNITS_AVAILABLE: "可用单位"
  STR_STOP_PRODUCTION: "停止制造"
  STR_ENGINEERS_AVAILABLE_UC: "可用工程师>{ALT}{0}"
  STR_MONTHLY_PROFIT: "每月收益>{ALT}{0}"
  STR_INCREASE_UC: "增加"
  STR_DECREASE_UC: "减少"
  STR_PURCHASE_HIRE_PERSONNEL: "雇佣人员"
  STR_COST_OF_PURCHASES: "交易花费>{ALT}{0}"
  STR_QUANTITY_UC: "数量"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "待命人员：PERSONNEL TOTAL>"
  STR_SOLDIERS: "士兵"
  STR_SCIENTISTS: "科学家"
  STR_ENGINEERS: "工程师"
  STR_LIVING_QUARTERS: "生活区"
  STR_STORES: "通用仓库"
  STR_LABORATORIES: "实验室"
  STR_WORK_SHOPS: "工作间"
  STR_HANGARS: "机库"
  STR_SHORT_RANGE_DETECTION: "远程侦查"
  STR_DEFENSE_STRENGTH: "防御力量"
  STR_TRANSFERS_UC: "传输"
  STR_TRANSFERS: "运送物品到{0}"
  STR_ARRIVAL_TIME_HOURS: "到达所需时间（小时）"
  STR_AREA_: "区域>{ALT}{0}"
  STR_BASE_NAME: "基地名称"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "选择入口电梯的位置"
  STR_TRANSFER: "调"
  STR_SELECT_DESTINATION_BASE: "选择目的地基地"
  STR_VICTORY_1: "你缓步走进这个房间，看到了外星主脑——你的任务目标。在你开火之前，它通过基地里的一个屏幕与你通话。它请求在决定是否开枪前先听它把话说完......"
  STR_VICTORY_2: "外星主脑说：“很久很久以前，这个被你们称为火星的星球是有生命的。我们的文明在一个另一个荒芜的星球种下了生命的种子，那就是你们的地球。几百万年来，我们多次造访你们的星球并改造你们的物种，使你们进化。你不能杀死我们，你们是我们的一部分......”"
  STR_VICTORY_3: "这里是火星文明的中心——这些金字塔由你们遥远的祖先于千百万年前建造。宇宙中没有什么地方是我们到不了的。很快，这种力量也将会是你们的，我们只需要你们的合作......"
  STR_GAME_OVER_1: "异形打算灭绝所有人类，毁灭人类城市并且毒害空气与海洋。地球军队面对拥有甚高科技水平异形的抵抗证明是徒劳的。幸存的人类在逃离异形屠戮时遭受了严重的基因突变，他们被聚集在奴隶营帮助异形将地球变成它们一些未知帝国的殖民地。"
  STR_GAME_OVER_2: "由X-COM计划得到的知识永远丢失了，你没能拯救地球。"
  STR_VICTORY_4: "等离子武器的射击摧毁了外星主脑，整个外星部队也随之被打败。"
  STR_VICTORY_5: "一旦外星人失去了火星，它们也失去了地球。用不了多久，X-COM的研究成果就会使人类迅速繁荣并控制火星。外星人就此消失了，但没人知道它们会不会回来......"
  STR_YOU_HAVE_FAILED: "你无法阻止异形的攻势，XCOM的资助国家一个接一个地跟异形签订合约，以换取异形期许的科技、财富与和平。但不久人们便很清晰发现异形其实有别的打算。"
  STR_INCOME: "收入"
  STR_EXPENDITURE: "花费"
  STR_MAINTENANCE: "维护费用"
  STR_BALANCE: "预算平衡"
  STR_UFO_ACTIVITY_IN_AREAS: "UFO活动地区"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "各国UFO活动情况"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "在{NEWLINE}{1}{NEWLINE}建设的{NEWLINE}{0}{NEWLINE}已经完成"
  STR_OK_5_SECONDS: "好-五秒钟"
  STR_RESEARCH_COMPLETED: "研究完成"
  STR_VIEW_REPORTS: "查看报告"
  STR_WE_CAN_NOW_RESEARCH: "我们现在可以研究"
  STR_WE_CAN_NOW_PRODUCE: "现在我们可以制造"
  STR_SUNDAY: "周日"
  STR_MONDAY: "周一"
  STR_TUESDAY: "星期二"
  STR_WEDNESDAY: "周三"
  STR_THURSDAY: "周四"
  STR_FRIDAY: "周五"
  STR_SATURDAY: "周六"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "没有足够的{0}用来补充位于{2}的{1}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "没有足够的{0}来补充位于{2}的{1}"
  STR_UFO_IS_NOT_RECOVERED: "UFO未被回收"
  STR_UFO_IS_RECOVERED: "UFO被起获"
  STR_CRAFT_IS_LOST: "飞行器损失"
  STR_TERROR_CONTINUES: "恐怖继续"
  STR_ALIENS_DEFEATED: "外星人被击败"
  STR_BASE_IS_LOST: "X-COM基地陷落"
  STR_ALIEN_BASE_STILL_INTACT: "外星人基地仍然完好"
  STR_ALIEN_BASE_DESTROYED: "外星人基地被摧毁"
  STR_ALIENS_KILLED: "杀死外星人"
  STR_ALIEN_CORPSES_RECOVERED: "俘获外星人"
  STR_LIVE_ALIENS_RECOVERED: "俘获外星人"
  STR_ALIEN_ARTIFACTS_RECOVERED: "外星制品"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "外星基地控制中心被摧毁"
  STR_CIVILIANS_KILLED_BY_ALIENS: "平民被外星人击毙"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "被X-COM人员杀死的平民"
  STR_CIVILIANS_SAVED: "拯救平民数"
  STR_FIRING: "射击"
  STR_HIT: "命中！"
  STR_UFO_DESTROYED: "飞碟被摧毁！"
  STR_VALUE_OF_SALES: "出售物品价值>{ALT}{0}"
  STR_FUNDS: "资金>{ALT}{0}"
  STR_SELL_SACK: "出售"
  STR_CRAFT_: "战机>{ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_GROUND_ASSAULT: "UFO地面战斗"
  STR_BASE_DEFENSE: "基地防御"
  STR_ALIEN_BASE_ASSAULT: "突击外星基地"
  STR_ALIEN_BASE_ASSAULT_BRIEFING: "X-COM队员成功进入了外星基地。要使该基地瘫痪，我们必须摧毁它的控制中心。如果所有敌人都被消灭，或者所有队员都返回撤离区域，任务都可以结束(点击“放弃任务”按钮来撤离)。"
  STR_TERROR_MISSION: "反恐任务"
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "无多余机库可用！{SMALLLINE}任何一架在基地驻扎、转移、购买、建造的飞行器都占用一个机库。建造一个新机库或者转移一架飞行器到其它基地。"
  STR_NOT_ENOUGH_WORK_SPACE: "工作空间不足！{SMALLLINE}新建一个工场或者减少其他项目的工作空间占用。"
  STR_NOT_ENOUGH_MONEY: "资金不足！"
  STR_NOT_ENOUGH_LIVING_SPACE: "没有足够居住空间！{SMALLLINE}建造新的员工居住区或者将人员转移到其他基地。"
  STR_BASE: "基地"
  STR_READY: "就绪"
  STR_REPAIRS: "修理中"
  STR_REFUELLING: "补充燃料中"
  STR_WAY_POINT: "导航点"
  STR_ARE_YOU_SURE_CYDONIA: "确定要前往塞多尼亚？"
  STR_CYDONIA: "塞東尼亞區"
  STR_RETURN_TO_BASE: "返回基地"
  STR_SELECT_NEW_TARGET: "选择新目标"
  STR_PATROL: "巡逻"
  STR_DAMAGED_RETURNING_TO_BASE: "受损——返回基地"
  STR_TAILING_UFO: "追踪UFO"
  STR_RETURNING_TO_BASE: "返回基地"
  STR_MAXIMUM_SPEED_UC: "最大速度>{ALT}{0}{ALT}"
  STR_VERY_LOW: "非常低"
  STR_LOW_UC: "低"
  STR_HIGH_UC: "高"
  STR_VERY_HIGH: "很高"
  STR_WEAPON_ONE: "武器-1>{ALT}{0}"
  STR_NONE_UC: "没有任何事物"
  STR_INTERCEPTION_CRAFT: "拦截机"
  STR_BASE_: "基地>{0}"
  STR_NAME_UC: "名字"
  STR_AMMO_: "弹药>{ALT}{0}"
  STR_CREW: "乘员数"
  STR_EQUIPMENT_UC: "装备"
  STR_ARMOR: "装甲"
  STR_ROOKIE: "新兵"
  STR_SQUADDIE: "二等兵"
  STR_SERGEANT: "士官"
  STR_CAPTAIN: "上尉"
  STR_COLONEL: "上校"
  STR_COMMANDER: "指挥官"
  STR_MISSIONS2: "任务"
  STR_SPACE_AVAILABLE: "剩余空间>{ALT}{0}"
  STR_WOUNDED: "受伤"
  STR_EQUIPMENT_FOR_CRAFT: "装备到 {0}"
  STR_DEFENSE_VALUE: "防御力量"
  STR_HIT_RATIO: "命中率"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}准备好{NEWLINE}降落在{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "任务开始？"
  STR_SELECT_ARMAMENT: "选择武器装备"
  STR_AMMUNITION_AVAILABLE: "可用弹药"
  STR_ARMAMENT: "武器配置"
  STR_NOT_AVAILABLE: "不可用"
  STR_SELECT_ARMOR_FOR_SOLDIER: "为{0}{NEWLINE}选择装甲"
  STR_PERSONAL_ARMOR_UC: "个人装甲"
  STR_POWER_SUIT_UC: "动力装甲"
  STR_FLYING_SUIT_UC: "飞行装甲"
  STR_SELECT_ARMOR: "选择装甲"
  STR_NORTH: "北"
  STR_NORTH_EAST: "东北"
  STR_EAST: "东"
  STR_SOUTH_EAST: "东南"
  STR_SOUTH: "南"
  STR_SOUTH_WEST: "西南方"
  STR_WEST: "西"
  STR_NORTH_WEST: "北 西"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "继续追踪拦截"
  STR_PURSUE_WITHOUT_INTERCEPTION: "跟踪但不开火"
  STR_VERY_LARGE: "很大"
  STR_LARGE: "大型"
  STR_MEDIUM_UC: "中型"
  STR_SMALL: "小"
  STR_VERY_SMALL: "超小型"
  STR_GROUNDED: "着陆"
  STR_SIZE_UC: "大小"
  STR_ALTITUDE: "高度"
  STR_SPEED: "速度"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "以UFO为中心 - TIME=5 Secs"
  STR_TRACKING_LOST: "丢失目标"
  STR_REDIRECT_CRAFT: "为战机重新制定目标"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "转到 UFO 失踪前的最后位置"
  STR_UFO_: "UFO-{0}"
  STR_ALIEN_BASE_: "外星基地-{0}"
  STR_CRASH_SITE_: "坠毁地点-{0}"
  STR_LANDING_SITE_: "着陆场-{0}"
  STR_WAY_POINT_: "路径点-{0}"
  STR_TERROR_SITE: "袭击地点-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}已经抵达了{NEWLINE}{1}"
  STR_NOW_PATROLLING: "正在巡逻"
  STR_ALIEN_ORIGINS: "外星人起源"
  STR_THE_MARTIAN_SOLUTION: "火星方案"
  STR_HEAVY_WEAPONS_PLATFORMS: "重型武器平台"
  STR_ALIEN_ARTIFACTS: "外星制品"
  STR_ALIEN_LIFE_FORMS: "外星生命"
  STR_ALIEN_RESEARCH_UC: "外星人研究"
  STR_UFO_COMPONENTS: "飞碟部件"
  STR_UFOS: "UFO"
  STR_FUEL_CAPACITY: "燃料剩余>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "武器舱>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "伤害能力>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "HWP容量>{ALT}{0}{ALT}"
  STR_RANGE: "射程"
  STR_KILOMETERS: "{0} 公里"
  STR_ACCURACY: "精度"
  STR_SECONDS: "{0}秒"
  STR_DAMAGE_INCENDIARY: "燃烧弹"
  STR_DAMAGE_HIGH_EXPLOSIVE: "高爆炸药"
  STR_DAMAGE_LASER_BEAM: "激光束"
  STR_DAMAGE_PLASMA_BEAM: "对空等离子系统"
  STR_DAMAGE_SMOKE: "烟雾"
  STR_ACCURACY_UC: "精度"
  STR_DAMAGE_UC: "伤害"
  STR_AMMO: "弹药"
  STR_SHOT_TYPE_AUTO: "自动"
  STR_CONSTRUCTION_TIME: "建造时间>"
  STR_CONSTRUCTION_COST: "工程费用"
  STR_MAINTENANCE_COST: "维护花费"
  STR_LOW: "低"
  STR_MEDIUM: "中"
  STR_HIGH: "高"
  STR_CRAFT_WEAPON: "战机武器"
  STR_CRAFT_AMMUNITION: "制造弹药"
  STR_HEAVY_WEAPONS_PLATFORM: "重型武器平台"
  STR_WEAPON: "武器"
  STR_AMMUNITION: "弹药"
  STR_EQUIPMENT: "設備"
  STR_ALIEN_CORPSE: "外星人尸体"
  STR_UFO_COMPONENT: "UFO的組成部件"
  STR_PERSONAL_ARMOR: "个人护甲"
  STR_HWP_CANNON_SHELLS: "重型武器平台加农炮弹药"
  STR_ALIEN: "异形"
  STR_SECTOID: "灵能者"
  STR_SNAKEMAN: "蛇人"
  STR_ETHEREAL: "虚灵"
  STR_MUTON: "突变者"
  STR_FLOATER: "漂浮者"
  STR_CELATID: "腐蚀虫"
  STR_SILACOID: "自爆虫"
  STR_CHRYSSALID: "鉗獵者"
  STR_ZOMBIE: "僵尸"
  STR_REAPER: "收割兽"
  STR_CYBERDISC: "电盘"
  STR_LIVE_COMMANDER: "指挥官"
  STR_LIVE_LEADER: "领导"
  STR_LIVE_ENGINEER: "工程师"
  STR_LIVE_MEDIC: "医疗兵"
  STR_LIVE_NAVIGATOR: "领航员"
  STR_LIVE_SOLDIER: "士兵"
  STR_LIVE_TERRORIST: "恐怖单位"
  STR_FLOATER_SOLDIER: "漂浮者士兵"
  STR_FLOATER_NAVIGATOR: "浮动导航"
  STR_FLOATER_MEDIC: "漂浮者医护"
  STR_FLOATER_ENGINEER: "漂浮者工程师"
  STR_FLOATER_LEADER: "漂浮者领导人"
  STR_FLOATER_COMMANDER: "漂浮者指挥官"
  STR_SECTOID_SOLDIER: "灵能者士兵"
  STR_SECTOID_NAVIGATOR: "灵能者领航员"
  STR_SECTOID_MEDIC: "灵能者医疗兵"
  STR_SECTOID_ENGINEER: "灵能者工程师"
  STR_SECTOID_LEADER: "灵能者领导人"
  STR_SECTOID_COMMANDER: "灵能者指挥官"
  STR_SNAKEMAN_SOLDIER: "蛇人士兵"
  STR_SNAKEMAN_NAVIGATOR: "蛇人领航员"
  STR_SNAKEMAN_ENGINEER: "蛇人工程师"
  STR_SNAKEMAN_LEADER: "蛇人领袖"
  STR_SNAKEMAN_COMMANDER: "蛇人指挥官"
  STR_MUTON_SOLDIER: "突变者兵"
  STR_MUTON_NAVIGATOR: "突变者领航员"
  STR_MUTON_ENGINEER: "突变者工程师"
  STR_ETHEREAL_SOLDIER: "虚灵士兵"
  STR_ETHEREAL_LEADER: "虚灵领袖"
  STR_ETHEREAL_COMMANDER: "虚灵指挥官"
  STR_CYBERDISC_TERRORIST: "电盘"
  STR_REAPER_TERRORIST: "收割兽"
  STR_CHRYSSALID_TERRORIST: "猎手"
  STR_SILACOID_TERRORIST: "自爆虫"
  STR_UFO_POWER_SOURCE: "UFO 能源"
  STR_UFO_NAVIGATION: "飞碟导航系统"
  STR_UFO_CONSTRUCTION: "UFO建筑架构"
  STR_ALIEN_FOOD: "外星人食品"
  STR_ALIEN_REPRODUCTION: "外星人无性"
  STR_ALIEN_ENTERTAINMENT: "外星人娱乐设备"
  STR_ALIEN_SURGERY: "外星人外科"
  STR_EXAMINATION_ROOM: "检查室"
  STR_ALIEN_ALLOYS: "异形合金"
  STR_ALIEN_HABITAT: "外星人生境"
  STR_POWER_SUIT: "能源组件"
  STR_FLYING_SUIT: "飞行装甲"
  STR_LASER_WEAPONS: "激光武器"
  STR_NEW_FIGHTER_CRAFT: "新空战飞行器"
  STR_NEW_FIGHTER_TRANSPORTER: "新型战斗运输机"
  STR_LASER_PISTOL: "激光手枪"
  STR_LASER_RIFLE: "激光步枪"
  STR_HEAVY_LASER: "重型激光枪"
  STR_LASER_CANNON: "对空激光系统"
  STR_PLASMA_CANNON: "等离子加农炮"
  STR_FUSION_MISSILE: "聚变导弹"
  STR_LASER_DEFENSE: "激光防御武器"
  STR_PLASMA_DEFENSE: "等离子防御系统"
  STR_FUSION_DEFENSE: "聚变防御系统"
  STR_GRAV_SHIELD: "引力护盾"
  STR_MIND_SHIELD: "心灵防护墙"
  STR_PSI_LAB: "精神训练中心"
  STR_MOTION_SCANNER: "动态扫描器"
  STR_MEDI_KIT: "医疗包"
  STR_TANK_CANNON: "加农炮坦克"
  STR_TANK_ROCKET_LAUNCHER: "坦克/火箭发射车"
  STR_TANK_LASER_CANNON: "坦克，配备激光加农炮"
  STR_HOVERTANK_PLASMA: "悬浮坦克/等离子武器"
  STR_HOVERTANK_LAUNCHER: "导弹悬浮坦克"
  STR_STINGRAY_LAUNCHER: "魔鬼鱼导弹发射器"
  STR_AVALANCHE_LAUNCHER: "雪崩射车"
  STR_CANNON: "加农炮"
  STR_STINGRAY_MISSILES: "魔鬼鱼导弹"
  STR_AVALANCHE_MISSILES: "雪崩导弹"
  STR_CANNON_ROUNDS_X50: "加农炮弹药（x50）"
  STR_FUSION_BALL: "核聚变球"
  STR_SOLDIER: "士兵"
  STR_SCIENTIST: "科学家"
  STR_ENGINEER: "工程师"
  STR_NORTH_AMERICA: "北美"
  STR_ARCTIC: "北极"
  STR_ANTARCTICA: "南极洲"
  STR_SOUTH_AMERICA: "南美"
  STR_EUROPE: "欧洲"
  STR_NORTH_AFRICA: "北非"
  STR_SOUTHERN_AFRICA: "南非"
  STR_CENTRAL_ASIA: "中亚"
  STR_SOUTH_EAST_ASIA: "东南亚"
  STR_SIBERIA: "西伯利亚"
  STR_AUSTRALASIA: "大洋洲"
  STR_PACIFIC: "太平洋"
  STR_NORTH_ATLANTIC: "北大西洋"
  STR_SOUTH_ATLANTIC: "南大西洋"
  STR_INDIAN_OCEAN: "印度洋"
  STR_ALIEN_INFILTRATION: "异形渗透任务"
  STR_ALIEN_BASE: "外星人基地"
  STR_ALIEN_TERROR: "外星人恐怖袭击"
  STR_ALIEN_RETALIATION: "外星人报复"
  STR_HYPER_WAVE_DECODER_UC: "外星解码器"
  STR_SKYRANGER: "空中游侠"
  STR_LIGHTNING: "闪电"
  STR_AVENGER: "复仇者"
  STR_INTERCEPTOR: "拦截机"
  STR_FIRESTORM: "火龙卷"
  STR_UFO: "UFO"
  STR_STINGRAY: "魔鬼鱼导弹"
  STR_AVALANCHE: "雪崩"
  STR_CANNON_UC: "机炮"
  STR_FUSION_BALL_UC: "核聚变球"
  STR_LASER_CANNON_UC: "激光加农炮"
  STR_PLASMA_BEAM_UC: "对空等离子系统"
  STR_WEAPON_POWER: "武器伤害"
  STR_WEAPON_RANGE: "武器射程"
  STR_ACCESS_LIFT: "入口电梯"
  STR_LABORATORY: "实验室"
  STR_SMALL_RADAR_SYSTEM: "小型雷达系统"
  STR_LARGE_RADAR_SYSTEM: "大型雷达系统"
  STR_MISSILE_DEFENSES: "导弹防御设施"
  STR_GENERAL_STORES: "通用仓库"
  STR_ALIEN_CONTAINMENT: "异形收容设施"
  STR_LASER_DEFENSES: "激光防御系统"
  STR_PLASMA_DEFENSES: "等离子防御武器"
  STR_FUSION_BALL_DEFENSES: "聚变防御系统"
  STR_PSIONIC_LABORATORY: "精神训练室"
  STR_HYPER_WAVE_DECODER: "超波解码设施"
  STR_HANGAR: "机库"
  STR_USA: "美国"
  STR_RUSSIA: "俄罗斯"
  STR_UK: "英国"
  STR_FRANCE: "法国"
  STR_GERMANY: "德国"
  STR_ITALY: "意大利"
  STR_SPAIN: "西班牙"
  STR_CHINA: "中国"
  STR_JAPAN: "日本"
  STR_INDIA: "印度"
  STR_BRAZIL: "巴西"
  STR_AUSTRALIA: "澳大利亚"
  STR_NIGERIA: "尼日利亚"
  STR_SOUTH_AFRICA: "南非"
  STR_EGYPT: "埃及"
  STR_CANADA: "加拿大"
  STR_TANK: "坦克"
  STR_CIVILIAN: "平民"
  STR_JAN: "一月"
  STR_FEB: "二月"
  STR_MAR: "三月"
  STR_APR: "四月"
  STR_MAY: "五月"
  STR_JUN: "六月"
  STR_JUL: "七月"
  STR_AUG: "八月"
  STR_SEP: "九月"
  STR_OCT: "十月"
  STR_NOV: "11月"
  STR_DEC: "十二月"
  STR_INTERNATIONAL_RELATIONS: "国际关系"
  STR_COUNTRY: "国家"
  STR_FUNDING: "资金"
  STR_CHANGE: "更改值"
  STR_WEAPON_SYSTEMS: "武器系统"
  STR_DAMAGE_UC_: "伤害>{ALT}{0}"
  STR_LIVING_QUARTERS_UFOPEDIA: "每个居住区模块可以容纳50人。这种设施提供基本的娱乐，食品和床铺。"
  STR_LABORATORY_UFOPEDIA: "最多50名研究人员可以在一座实验室设施内工作。实验室配备了研究材料、生物学、宇宙学科技的最新设备。实验室拥有连接全球各地最尖端的研究实验室和军用设施的特权。"
  STR_WORKSHOP_UFOPEDIA: "工场包含所有必要设备，以制造研究实验室设计出来的装备。空间最多可容纳50名工程师，但建造中的装备将占据一定的工场空间。"
  STR_MISSILE_DEFENSES_UFOPEDIA: "导弹防御系统能对试图在基地附近着的陆敌对飞行器提供一定程度的保护。"
  STR_GENERAL_STORES_UFOPEDIA: "所有装备、武器系统、弹药、捕获的材料和重型武器平台都储存在仓库，还包括机库飞行器的装备。"
  STR_PLASMA_DEFENSES_UFOPEDIA: "面对敌对入侵飞船，等离子防御系统能提供强大与有效的防御。"
  STR_FUSION_BALL_DEFENSES_UFOPEDIA: "聚变导弹设置能提供对抗异形攻击最有效的防御。这些导弹能创造出毁灭一切的反物质内爆区域。"
  STR_GRAV_SHIELD_UFOPEDIA: "引力盾系统能延缓异形飞行器着陆一段时间，这段时间足以让基地的防御系统再发射一次。实际上，它能使基地的防御系统发挥双倍的效能。"
  STR_MIND_SHIELD_UFOPEDIA: "异形飞船依赖脑电波来探测人类，所以最有效的反制措施就是屏蔽基地范围的脑电波。该设施能大幅降低基地被异形飞船发现的机会。"
  STR_HYPER_WAVE_DECODER_UFOPEDIA: "外星人使用一种接近于超距作用的四维波动进行通信。这个解码器设施可以拦截并解密飞碟间的此类通信，从而让我们知道飞碟类型和任务，以及外星人的种族。"
  STR_RIFLE_UFOPEDIA: "此高精度狙击步枪采用激光瞄准模式，使用6.7毫米口径弹药，并采用20发装填的弹夹。"
  STR_HEAVY_CANNON_UFOPEDIA: "重型榴弹炮的威力强大，但很笨重。它的多功能性在于能使用三种弹药：穿甲弹、燃烧弹、高爆弹。"
  STR_AUTO_CANNON_UFOPEDIA: "机炮将重型榴弹炮的火力与射速的多功能结合在了一起。"
  STR_ROCKET_LAUNCHER_UFOPEDIA: "火箭发射器采用激光引导系统，并使用三种不同类型的弹药。"
  STR_LASER_PISTOL_UFOPEDIA: "激光手枪是新科技的产物。它不仅拥有更快速和更精准的火力，而且还跟常规手枪一样易用。"
  STR_LASER_RIFLE_UFOPEDIA: "激光步枪比起早期的手枪版本更为精准和大威力。"
  STR_HEAVY_LASER_UFOPEDIA: "重型激光枪虽然笨重，但极为有效。"
  STR_SMOKE_GRENADE_UFOPEDIA: "烟雾弹能在非隐蔽场合的作战提供掩护。因为同时它们也能为敌人提供掩护，所以请审慎使用。"
  STR_PROXIMITY_GRENADE_UFOPEDIA: "感应手榴弹能跟普通手榴弹一样投掷，但它只会被落点附近的活动所触发。使用感应手榴弹需要很高技巧与谨慎才能发挥作用。"
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "该爆炸装置应当仅用于爆破用途。使用时要让人员远离爆破现场。"
  STR_STUN_ROD_UFOPEDIA: "此近战装备采用电击瘫痪而非杀死目标生物。"
  STR_SMALL_LAUNCHER_UFOPEDIA: "震撼弹发射器，可以用来俘虏外星人。"
  STR_SMALL_SCOUT: "小型侦查机"
  STR_MEDIUM_SCOUT: "中型侦查机"
  STR_LARGE_SCOUT: "大型侦查飞碟"
  STR_BATTLESHIP: "战列舰"
  STR_SUPPLY_SHIP: "补给舰"
  STR_RATING: "评分> {0}"
  STR_RATING_POOR: "糟糕！"
  STR_RATING_OK: "OK"
  STR_RATING_GOOD: "好！"
  STR_RATING_EXCELLENT: "优秀"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "基金委员会目前基本满意你的表现。"
  STR_COUNCIL_IS_VERY_PLEASED: "议会对你的工作进展感到十分满意，请再接再厉。"
  STR_COUNCIL_IS_DISSATISFIED: "议会对你的表现感到失望，你必须提高工作效率，否则我们的计划将面临危险。"
  STR_YOU_HAVE_NOT_SUCCEEDED: "你没能阻止外星人的侵入，议会因此不得不中止X-COM计划，世界各国将会自行处理这些事务。我们只能祈祷我们能与这些敌对势力达成某种协议，以便让我们可以与这些外星来客共存。"
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0}非常满意你处理当地异性入侵的表现并决定增加对你的拨款。"
  STR_COUNTRIES_AND: "{0} 和 {1}"
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0}对你应对外星人袭击的能力感到失望，并决定减少对你的资金支持。"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0}与不明异形签订了一个秘密协议并退出了XCOM项目。"
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0}与不明异形签订了一个秘密协议并退出了XCOM项目。"
  STR_COUNCIL_REDUCE_DEBTS: "基金委员会对你的财政状况不满意。你必须减少你的债务至$1百万以下，否则项目会被终结。"
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "超维通信已被破译"
  STR_CRAFT_TYPE: "飞行器类型"
  STR_MISSION: "任务"
  STR_NEW_YORK: "纽约"
  STR_WASHINGTON: "华盛顿"
  STR_LOS_ANGELES: "洛杉矶"
  STR_MONTREAL: "蒙特利尔"
  STR_MEXICO_CITY: "墨西哥城"
  STR_CHICAGO: "芝加哥"
  STR_VANCOUVER: "温哥华"
  STR_BRASILIA: "巴西利亚"
  STR_BOGOTA: "波哥大"
  STR_BUENOS_AIRES: "布宜诺斯艾利斯"
  STR_SANTIAGO: "圣地亚哥"
  STR_RIO_DE_JANEIRO: "里约热内卢"
  STR_CARACAS: "加拉加斯"
  STR_LONDON: "伦敦"
  STR_PARIS: "巴黎"
  STR_BERLIN: "柏林"
  STR_MOSCOW: "莫斯科"
  STR_ROME: "罗马"
  STR_MADRID: "马德里"
  STR_BUDAPEST: "布达佩斯"
  STR_LAGOS: "拉戈斯"
  STR_CAIRO: "开罗"
  STR_CASABLANCA: "卡萨布兰卡"
  STR_PRETORIA: "比勒陀利亚"
  STR_NAIROBI: "内罗毕"
  STR_CAPE_TOWN: "开普敦"
  STR_KINSHASA: "金沙萨"
  STR_DELHI: "德里"
  STR_KARACHI: "卡拉奇"
  STR_BAGHDAD: "巴格达"
  STR_TOKYO: "东京"
  STR_BEIJING: "北京"
  STR_BANGKOK: "曼谷"
  STR_SEOUL: "汉城"
  STR_SINGAPORE: "新加坡"
  STR_SHANGHAI: "上海"
  STR_HONG_KONG: "香港"
  STR_CANBERRA: "堪培拉"
  STR_WELLINGTON: "惠灵顿"
  STR_MELBOURNE: "墨尔本"
  STR_PERTH: "珀斯"
  STR_PSIONIC_TRAINING: "灵能训练"
  STR_PSIONIC__STRENGTH: "灵能{NEWLINE}力量"
  STR_PSI_AMP: "心灵增幅器"
  STR_WEAPONS_CREW_HWPS: "武器/{NEWLINE}乘员/重武器平台"
  STR_WOUND_RECOVERY: "创伤复原> {ALT}{0}"
  STR_TIME_UNITS: "时间"
  STR_STAMINA: "体力"
  STR_HEALTH: "生命值"
  STR_BRAVERY: "勇气"
  STR_REACTIONS: "反应"
  STR_FIRING_ACCURACY: "射击精度"
  STR_THROWING_ACCURACY: "投掷精度"
  STR_STRENGTH: "力量"
  STR_PSIONIC_STRENGTH: "灵能力量"
  STR_PSIONIC_SKILL: "灵能技能"
  STR_NEW_RANK: "晋升军衔"
  STR_PROMOTIONS: "晋级"
  STR_SOLDIERS_UC: "士兵"
  STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "这种无人的重型武器平台配备了威力强大的火箭发射器，这对任何外星人而言都是灾难性的。注意时刻保证你有充足的火箭弹供应。"
  STR_HOVERTANK_PLASMA_UFOPEDIA: "外星技术大大提高了HWP的战场生存能力。新增的浮空能力和等离子武器是个致命的组合。"
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "设个紧凑的设备是重型等离子步枪的弹匣，其中含有少量Elerium元素。"
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "这个设备可以供能给等离子步枪—— 一种中型外星武器。其中含有少量的E-115元素。"
  STR_ALIEN_SUPPLY_UFOPEDIA: "异形基地一旦建立，定期会有特殊的补给飞行器进行补给。如果这类飞行器被发现着陆，那么附近肯定会有异形基地。"
  STR_MEDIUM_SCOUT_UFOPEDIA: "一种威胁不大的中型侦查船只。一般先于大型船只出现。"
  STR_ABDUCTOR_UFOPEDIA: "此飞行器配备了一间用于对人类实施可怕试验的检验室。手术台上的受害者通常被精神力麻醉，但仍然清醒。"
  STR_BATTLESHIP_UFOPEDIA: "战列舰是外星人最强大的舰船。它通常配备威力强大的武器和大量的船员，并被作为主要的任务舰船使用。"
  STR_DISMANTLE: "拆除"
  STR_FACILITY_IN_USE: "设施正在使用中"
  STR_TRANSFER_ITEMS_TO: "运送物品到{0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "无外星人收容设施！{SMALLLINE}活的外星人需要外星人收容设施才能存活。"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "因为没有异形收容设施，所有活体异形已死亡。"
  STR_DESTINATION_UC: "目的地"
  STR_PISTOL: "手枪"
  STR_PISTOL_CLIP: "手枪弹匣"
  STR_RIFLE: "步枪"
  STR_RIFLE_CLIP: "步枪弹匣"
  STR_HEAVY_CANNON: "重型榴弹炮"
  STR_HC_AP_AMMO: "重型加农炮穿甲弹药"
  STR_HC_HE_AMMO: "重型加农炮高爆弹药"
  STR_AUTO_CANNON: "自动加农炮"
  STR_AC_AP_AMMO: "自动加农炮穿甲弹药"
  STR_AC_HE_AMMO: "自动加农炮高爆弹药"
  STR_AC_I_AMMO: "自动加农炮燃烧弹药"
  STR_ROCKET_LAUNCHER: "火箭发射器"
  STR_SMALL_ROCKET: "小型火箭弹"
  STR_LARGE_ROCKET: "大型火箭弹"
  STR_INCENDIARY_ROCKET: "火箭燃烧弹"
  STR_GRENADE: "手榴弹"
  STR_SMOKE_GRENADE: "烟雾弹"
  STR_PROXIMITY_GRENADE: "感应手榴弹"
  STR_HIGH_EXPLOSIVE: "高爆炸药"
  STR_STUN_ROD: "电击棒"
  STR_HEAVY_PLASMA: "重型等离子步枪"
  STR_HEAVY_PLASMA_CLIP: "中型等离子步枪弹匣"
  STR_PLASMA_RIFLE: "等离子步枪"
  STR_PLASMA_RIFLE_CLIP: "等离子步枪弹匣"
  STR_PLASMA_PISTOL: "等离子手枪"
  STR_PLASMA_PISTOL_CLIP: "等离子手枪弹夹"
  STR_STUN_BOMB: "震撼弹"
  STR_ALIEN_GRENADE: "异形手榴弹"
  STR_ELERIUM_115: "Elerium-115元素"
  STR_SECTOID_CORPSE: "灵能者尸体"
  STR_SNAKEMAN_CORPSE: "蛇人尸体"
  STR_ETHEREAL_CORPSE: "虚灵尸体"
  STR_MUTON_CORPSE: "突变者尸体"
  STR_FLOATER_CORPSE: "漂浮者尸体"
  STR_CELATID_CORPSE: "腐蚀虫尸体"
  STR_SILACOID_CORPSE: "自爆虫尸体"
  STR_CHRYSSALID_CORPSE: "猎手尸体"
  STR_REAPER_CORPSE: "收割兽尸体"
  STR_CYBERDISC_CORPSE: "电盘尸体"
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "没有足够的物资来完全补充战斗分队"
  STR_MARS_CYDONIA_LANDING: "火星：塞多尼亚着陆"
  STR_MARS_CYDONIA_LANDING_BRIEFING: "你的“复仇者”战斗运输机降落在了火星表面名为“Cydonia ”的地方。我们的情报指出在其中一个金字塔一样的建筑物中，有一个通往地下建筑的升降机。当你把所有士兵都移动到升降机区域后，通过“放弃任务”按钮来前进到下一个场景。"
  STR_MARS_THE_FINAL_ASSAULT: "火星：最终突击"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "外星人摧毁了不设防的基地 {0}"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "X-COM特工已于{0}定位了外星基地。"
  STR_CAUTIOUS_ATTACK: "谨慎的攻击"
  STR_STANDARD_ATTACK: "标准攻击"
  STR_AGGRESSIVE_ATTACK: "主动攻击"
  STR_UFO_HIT: "命中！"
  STR_UFO_CRASH_LANDS: "飞碟坠毁地点"
  STR_UFO_RETURN_FIRE: "UFO 还击"
  STR_INTERCEPTOR_DAMAGED: ">>> 拦截机受损 <<<"
  STR_LONG_RANGE_DETECTION: "远程侦查"
  STR_DIFFICULTY_LEVEL: "难度"
  STR_INTERCEPT: "拦截"
  STR_BASES: "基地"
  STR_OPTIONS_UC: "选项"
  STR_FUNDING_UC: "资金"
  STR_5_SECONDS: "五秒"
  STR_1_MINUTE: "一分钟"
  STR_5_MINUTES: "5分钟"
  STR_30_MINUTES: "三十分钟"
  STR_1_HOUR: "1小时"
  STR_ENTER_NAME: "输入名称"
  STR_PERFORMANCE_RATING: "表现评价"
  STR_VICTORY_DATE: "胜利日"
  STR_ELECTRO_FLARE_UFOPEDIA: "这个小巧的装置能在被抛出后发出明亮的光芒，可为夜间任务照亮电子照明弹附近的敌人。"
  STR_SALARIES: "薪水"
  STR_BASE_MAINTENANCE: "基地维护"
  STR_COST_PER_UNIT: "每单位成本"
  STR_QUANTITY: "数量"
  STR_IN_PSIONIC_TRAINING: "正接受灵能训练"
  STR_BLASTER_BOMB_UFOPEDIA: "这是一枚高性能微型导弹，可以使用导弹发射器发射。"
  STR_REAR_ARMOR: "侧向护甲"
  STR_UNDER_ARMOR: "底部装甲"
  STR_UNIT: "数量>{0}"
  STR_MORALE: "士气"
  STR_FRONT_ARMOR_UC: "前装甲"
  STR_LEFT_ARMOR_UC: "左侧装甲"
  STR_REAR_ARMOR_UC: "侧向护甲"
  STR_SKILLS: "技能>{0}"
  STR_TORSO: "躯干"
  STR_RIGHT_ARM: "右臂"
  STR_LEFT_ARM: "左臂"
  STR_RIGHT_LEG: "右腿"
  STR_LEFT_LEG: "左腿"
  STR_PAIN_KILLER: "止痛药"
  STR_PSIONIC_SKILL_SHORT: "灵能技巧>{ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "灵能力量>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "异形物品"
  STR_THROW: "丢弃"
  STR_AUTO_SHOT: "全自动射击"
  STR_SNAP_SHOT: "速射"
  STR_PRIME_GRENADE: "感应手榴弹"
  STR_USE_SCANNER: "使用扫描器"
  STR_USE_MEDI_KIT: "使用医疗包"
  STR_LAUNCH_MISSILE: "发射导弹"
  STR_NOT_ENOUGH_TIME_UNITS: "单位没有足够的时间！"
  STR_NO_AMMUNITION_LOADED: "未装填弹药！"
  STR_WEAPON_IS_ALREADY_LOADED: "武器已经装填！"
  STR_NO_LINE_OF_FIRE: "没有射界！"
  STR_GRENADE_IS_ACTIVATED: "手榴弹已被激活！"
  STR_GRENADE_IS_DEACTIVATED: "手榴弹已被关闭！"
  STR_THERE_IS_NO_ONE_THERE: "这里空无一人！"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "研究完成前无法使用该异形物品！"
  STR_OUT_OF_RANGE: "超出射程！"
  STR_UNABLE_TO_THROW_HERE: "无能在这里扔！"
  STR_SET_TIMER: "设置定时器"
  STR_HIDDEN_MOVEMENT: "隐蔽移动"
  STR_TURN: "回合> {0}"
  STR_SIDE: "侧面>{0}"
  STR_PRESS_BUTTON_TO_CONTINUE: "按任意键继续"
  STR_MIND_CONTROL: "心灵控制"
  STR_PANIC_UNIT: "恐慌单位"
  STR_MORALE_ATTACK_SUCCESSFUL: "士气攻击成功"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}已经进入狂暴"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}已经进入狂暴"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}感到十分惊恐"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}感到十分惊恐"
  STR_ALIENS: "外星人"
  STR_RIGHT_HAND: "右手"
  STR_LEFT_HAND: "左手"
  STR_RIGHT_SHOULDER: "右肩"
  STR_LEFT_SHOULDER: "左肩"
  STR_BACK_PACK: "背包"
  STR_BELT: "腰带"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}已被异形精神控制"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}已被异形精神控制"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}已经伤重死亡"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}已经伤重死亡"
  STR_FATAL_WOUNDS: "致命伤"
  STR_UNDER_ARMOR_UC: "底部装甲"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "预留速射时间"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "预留扫射时间"
  STR_ABORT_MISSION_QUESTION: "放弃任务？"
  STR_CORPSE: "尸体"
  STR_UNLOAD_CRAFT: "卸载"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}已被杀害"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}已被杀害"
  STR_HIT_MELEE: "命中"
  STR_GROUND: "着陆"
  STR_LIVING_QUARTERS_PLURAL: "生活居住区"
  STR_LIST_ITEM: "物品"
  STR_POWER_SUIT_UFOPEDIA: "一种采用E115能源的强大新型动力护甲能大幅提高穿戴者的力量与速度，是目前科技所能提供给战斗人员的最佳护甲。"
  STR_FLYING_SUIT_UFOPEDIA: "这是动力装甲的增强版本。通过使用外星人的反重力技术，它可以让士兵在战场上完全自由地移动，也以让士兵悬浮于半空。"
  STR_ALL_ALIENS_KILLED_IN_CRASH: "所有外星人都在飞碟坠毁时死亡{NEWLINE}开始自动清理战场"
  MAP_CULTA: "农场"
  MAP_FOREST: "森林"
  MAP_JUNGLE: "丛林"
  MAP_MOUNT: "突变者"
  MAP_UBASE: "外星基地"
  STR_REMOVE_SELECTED: "移除所选"
  STR_CONTAINMENT_EXCEEDED: "外星人收容设施容量已满！{SMALLLINE}位于{0}的收容设施容量用尽。你必须把多出来的外星人从收容设施移出，被移出的外星人将会死亡。"
  STR_MANAGE_CONTAINMENT: "管理异形收容设施"
  STR_STORAGE_EXCEEDED: "物品数量达到上限{SMALLLINE} {0}的存储空间不足。你必须将多余的物品售出。"
  STR_GO_TO_BASE: "前往总部"
  STR_MELEE_ACCURACY: "近战精度"
  STR_SELL_PRODUCTION: "卖出"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "两只手都必须是空的！"
  STR_NOT_ENOUGH_ITEMS_FOR_TEMPLATE: "模板中部分物品数量不足，无法复制。"
  STR_UNLOAD_WEAPON: "武器退弹"
  STR_ALL_ITEMS: "全部物品"
  STR_NO_MORE_EQUIPMENT_ALLOWED:
    other: "无法继续加载更多装备！{SMALLLINE}在这个载具上，你仅可以加载 {N}件装备。 "
  STR_CONTROL_CENTER_DESTROYED: "{SMALLLINE}控制中心已被摧毁{NEWLINE}请前往基地入口撤离。"
  STR_XCOM_BASE_CANNOT_BE_BUILT: "X-COM基地无法建设在水域。"
  STR_LEVEL_SHORT: "{0}"
  STR_PERSONNEL: "人员"
  STR_CRAFT_ARMAMENT: "战机和武器"
  STR_COMPONENTS: "附件"
  STR_SOLDIERS_RECRUITED: "士兵已招募"
  STR_SOLDIERS_LOST: "士兵阵亡"
  STR_TOTAL_UFOS: "发现UFO"
  STR_TOTAL_ALIEN_BASES: "已发现外星人基地"
  STR_PSIONIC_STRENGTH_ABBREVIATION: "灵能强度"
  STR_PSIONIC_SKILL_ABBREVIATION: "灵能技能"
  FEMALE_CIVILIAN: "平民，女性"
  MALE_CIVILIAN: "平民，男性"
  CYBERDISC_WEAPON: "电盘武器"
  REAPER_WEAPON: "收割者武器"
  CHRYSSALID_WEAPON: "猎手武器"
  CELATID_WEAPON: "腐蚀虫武器"
  SILACOID_WEAPON: "自爆虫武器"
  SECTOPOD_WEAPON: "长足机甲武器"
  ZOMBIE_WEAPON: "僵尸武器"
  ALIEN_PSI_WEAPON: "外星灵能武器"
