cs:
  STR_CANNOT_DISMANTLE_FACILITY_UPGRADING: "ZAŘÍZENÍ NELZE ODSTRANIT!{SMALLLINE}Zařízení nelze odstranit během vylepšování."
  STR_CANNOT_UPGRADE_FACILITY_ALREADY_UPGRADING: "TADY NELZE STAVĚT!{SMALLLINE}Na tomto místě je zařízení již vylepšováno."
  STR_CANNOT_UPGRADE_FACILITY_WRONG_SIZE: "TADY NELZE STAVĚT!{SMALLLINE}Vybrané zařízení musí plně překrývat již postavené."
  STR_CANNOT_UPGRADE_FACILITY_WRONG_TYPE: "TADY NELZE STAVĚT!{SMALLLINE}Toto stávající zařízení nelze vybraným vylepšit."
  STR_CANNOT_UPGRADE_FACILITY_DISALLOWED: "TADY NELZE STAVĚT!{SMALLLINE}Toto stávající zařízení nelze přestavět."
  STR_CANNOT_BUILD_QUEUE_OFF: "TADY NELZE STAVĚT!{SMALLLINE}Propojovaná zařízení musí být nejprve dostavěna."
  STR_FACILITY_FORBIDDEN_BY_OTHER: "ZDE NELZE STAVĚT!{SMALLLINE}Nějaké jiné zařízení znemožňuje stavbu."
  STR_FACILITY_OTHER_FORBIDDEN_BY_THIS: "ZDE NELZE STAVĚT!{SMALLLINE}Některé postavené zařízení by bylo s touto stavbou v rozporu."
  STR_NOT_ENOUGH_ITEMS: "NEDOSTATEK MATERIÁLU!{SMALLLINE}Je potřeba více materiálu pro stavbu tohoto zařízení:{NEWLINE}Chybí> {0}: {1}"
  STR_ID: "ID"
  STR_FIRST_LETTER: "PRVNÍ PÍSMENO"
  STR_SOLDIER_TYPE: "TYP JEDNOTKY"
  STR_IDLE_DAYS: "NEAKTIVNÍ DNY"
  STR_MANA: "MANA"
  STR_MANA_POOL: "ZÁSOBA MANY"
  STR_MANA_MISSING: "CHYBĚJÍCÍ MANA"
  STR_LOAD_CRAFT_LOADOUT_TEMPLATE: "Načíst náklad pro stroj"
  STR_EMPTY_SLOT_N: "Volná pozice {0}"
  STR_UNNAMED_SLOT_N: "Nepojmenovaná pozice {0}"
  STR_ADD_ON_TOP: "Přidat navíc"
  STR_SAVE_CRAFT_LOADOUT_TEMPLATE: "Uložit náklad pro stroj"
  STR_SAVE_UC: "ULOŽIT"
  STR_ALL: "Vše"
  STR_EQUIPPED: "Vybaveno"
  STR_NOT_EQUIPPED: "Nepoužito"
  STR_UNASSIGNED: "Ostatní"
  STR_NO_MORE_EQUIPMENT_ALLOWED_BY_SIZE: "VÍCE VYBAVENÍ NA PALUBĚ NENÍ DOVOLENO!{SMALLLINE}Maximální skladovací prostor: {0}"
  STR_PILOTS: "PILOTI"
  STR_SHIELD: "ŠTÍT>{ALT}{0}"
  STR_CRAFT_SKIN_ID: "[{0}]"
  STR_SELECT_PILOT: "Vybrat pilota"
  STR_PILOTS_FOR_CRAFT: "Pilot(i) pro {0}"
  STR_PILOTS_REQUIRED: "Pilot(i) potřeba:  {ALT}{0}"
  STR_ADD_PILOT: "Přidat pilota"
  STR_REMOVE_ALL_PILOTS: "Odebrat všechny piloty"
  STR_ACCURACY_BONUS: "Bonus pro přesnost"
  STR_DODGE_BONUS: "Bonus pro uhýbání"
  STR_APPROACH_SPEED: "Rychlost přiblížení"
  STR_COWARDLY: "Zbaběle (-50%)"
  STR_NORMAL: "Normálně"
  STR_BOLD: "Směle (+50%)"
  STR_VERY_BOLD: "Statečně (+100%)"
  STR_CRAFT_DEPLOYMENT_PREVIEW: "Náhled"
  STR_CRAFT_DEPLOYMENT_PREVIEW_SAVED: "Náhled *"
  STR_CRAFT_DEPLOYMENT_PREVIEW_BRIEFING: "Tato možnost nabízí náhled a úpravu rozestavení vašich jednotek na začátku mise. Pohyb není omezen. Stiskněte a podržte 'Alt' pro zvýraznění platných pozic jednotek. Klikněte na ikonu 'Přerušit misi' pro uložení upravené rozmístění. Klikněte na ikonu 'Ukončit kolo' pro opuštění náhledu.{NEWLINE}Mějte na paměti, že přidáním nových vojáků nebo vozidel do stroje se automaticky zneplatní uložené vlastní rozmístění. Je li nějaké vlastní rozmístění nastaveno, u tlačítka 'Náhled' je zobrazena hvězdička."
  STR_CRAFT_DEPLOYMENT_PREVIEW_BRIEFING_DUMMY: "Tato možnost nabízí náhled a úpravu rozestavovací tabulky pro tento typ stroje. Veškeré změny budou aplikovány na všechny vaše současné stroje a i na nakoupené, či vyrobené v budoucnu. Začínáte s maximálním počtem vojáků. Každý voják představuje jeden řádek v rozmísťovací tabulce. Vojákovo jméno odpovídá číslu řádku. Pro vytvoření místa pro jednotku 2x2, umístěte 4 vojáky do čtverce 2x2. Pokud nebude místo přiděleno, v bitvě bude 2x2 jednotka chybět."
  STR_BASE_DEFENSE_BRIEFING_PREVIEW: "Tato možnost nabízí náhled na vaši základnu.{NEWLINE}Hodně zábavy!{NEWLINE}{NEWLINE}Klikněte na ikonu 'Konec kola' pro ukončení náhledu."
  STR_REFUND_VALUE: "Prodejní hodnota> {ALT}{0}"
  STR_PRODUCTION_OVERVIEW: "PŘEHLED PRODUKCE"
  STR_RESEARCH_OVERVIEW: "PŘEHLED VÝZKUMU"
  STR_PRISONER_OVERVIEW: "PŘEHLED VĚZŇŮ"
  STR_PRISONER: "VĚZEŇ"
  STR_PRISONER_AMOUNT: "MNOŽSTVÍ"
  STR_PRISONER_INTERROGATED: "VYSLÝCHÁN"
  STR_TOTAL_IN_PRISON: "Využito prostoru>{ALT}{0}"
  STR_TOTAL_INTERROGATED: "Vyslýchán>{ALT}{0}"
  STR_PRISON_TYPE: "Cizácká cela"
  STR_KILL_SELECTED: "Zabij"
  STR_SELL_SELECTED: "Prodej"
  STR_GO_TO_TRANSFERS: "Přesun..."
  STR_PRISON_CLEANUP: "Čistka věznice"
  STR_TOPIC: "Téma>{ALT} {0}"
  STR_SHOW_ALL: "Ukázat vše"
  STR_NO_DEPENDENCIES: "Bez závislostí."
  STR_DIRECT_DEPENDENCIES: "Přímé závislosti"
  STR_LEVEL_2_DEPENDENCIES: "Závislosti na 2. úrovni"
  STR_LEVEL_3_DEPENDENCIES: "Závislosti na 3. úrovni"
  STR_LEVEL_4_DEPENDENCIES: "Závislosti na 4. úrovni"
  STR_MORE_DEPENDENCIES: "Existují ještě hlubší závislosti..."
  STR_END_OF_SEARCH: "Konec prohledávání."
  STR_REFUND_PRODUCTION: "VRATKA!"
  STR_HOURS_PER_UNIT: "HODIN NA JEDNOTKU>{ALT}{0}"
  STR_PERSON_JOINING: "Nastupující osoba"
  STR_RANDOM_PRODUCTION_DISCLAIMER: "Náhodná produkce!"
  STR_OTHER_EMPLOYEES: "Ostatní personál a vybavení"
  STR_SHOW_ONLY_NEW: "Ukázat jen nové"
  STR_FILTER_DEFAULT: "Výchozí"
  STR_FILTER_DEFAULT_SUPPLIES_OK: "Výchozí (zásoby OK)"
  STR_FILTER_DEFAULT_NO_SUPPLIES: "Výchozí (bez zásob)"
  STR_FILTER_FACILITY_REQUIRED: "Zařízení chybí"
  STR_FILTER_HIDDEN: "Zkryté"
  STR_FILTER_MISSING: "Chybí"
  STR_SORT_DEFAULT: "Výchozí"
  STR_SORT_BY_COST: "Dle ceny"
  STR_SORT_BY_NAME: "Dle jména"
  STR_RANDOM_PRODUCTION_SUMMARY: "Výsledek"
  STR_NOT_ENOUGH_PRISON_SPACE: "NEDOSTATEK CIZÁCKÝCH CEL!{SMALLLINE}Postav nové cizácké cely, nebo přesuň cizáky na jiné základny."
  STR_MONTHLY_ITEM_PURCHASE_LIMIT_EXCEEDED: "MĚSÍČNÍ NÁKUPNÍ LIMIT BYL PŘEKROČEN!{SMALLLINE}Více zboží bude k dispozici příští měsíc."
  STR_MONTHLY_CRAFT_PURCHASE_LIMIT_EXCEEDED: "MĚSÍČNÍ NÁKUPNÍ LIMIT BYL PŘEKROČEN!{SMALLLINE}Více strojů bude k dispozici příští měsíc."
  STR_MONTHLY_SOLDIER_HIRING_LIMIT_EXCEEDED: "MĚSÍČNÍ NÁKUPNÍ LIMIT BYL PŘEKROČEN!{SMALLLINE}Více rekrutů bude k dispozici příští měsíc."
  STR_NOT_ENOUGH_CRAFT_SPACE: "Na palubě již není místo!"
  STR_SELECT_AVATAR_FOR: "ZVOLIT AVATAR PRO{NEWLINE}{0}"
  STR_SOLDIER_BONUSES_FOR: "BONUSY JEDNOTKY{NEWLINE}{0}"
  STR_SUMMARY: "Výsledek"
  STR_MANA_RECOVERY: "OBNOVA MANY> {ALT}{0}"
  STR_HEALTH_RECOVERY: "UZDRAVENÍ> {ALT}{0}"
  STR_BONUSES_BUTTON: "+"
  STR_PROMOTE_SOLDIER: "POVÝŠIT/DEGRADOVAT{NEWLINE}{0} {1}"
  STR_RANK_HEADER: "HODNOST"
  STR_OPENINGS_HEADER: "OTEVŘENÍ"
  STR_KILLER_AND_WEAPON: "{0}, {1}"
  STR_TRAINING: "Tréning"
  STR_SOLDIER_INFO: "Informace o jednotce"
  STR_TRANSFER_TIME: "Čas přesunu>{ALT}{0}"
  STR_RECOVERY_TIME: "Čas zotavení>{ALT}{0}"
  STR_CURRENT_STATS: "Aktuální statistiky"
  STR_CHANGES: "Změny"
  STR_CHANGES_MIN: "Změny (min)"
  STR_CHANGES_MAX: "Změny (max)"
  STR_BONUS_STATS: "Bonusové stat."
  STR_TRANSFORMATIONS_OVERVIEW: "Přehled transformací"
  STR_PROJECT_NAME: "JMÉNO PROJEKTU"
  STR_AVAILABLE_MATERIALS: "DOSTUPNÉ MATERIÁLY"
  STR_ELIGIBLE_SOLDIERS: "ZPŮSOBILÍ VOJÁCI"
  STR_SHOW_ONLY_ELIGIBLE: "Zobrazit pouze způsobilé"
  STR_ALL_SOLDIER_TYPES: "Všechny typy vojáků"
  STR_ALL_SOLDIERS: "Všichni vojáci"
  STR_HEALTHY_SOLDIERS: "Zdraví vojáci"
  STR_WOUNDED_SOLDIERS: "Zranění vojáci"
  STR_DEAD_SOLDIERS: "Mrtví vojáci"
  STR_GRAND_TOTAL: "Celkový součet"
  STR_AVAILABLE_TOPICS: "DOSTUPNÁ TÉMATA"
  STR_QS_THREE_LETTERS_A: "Zadejte alespoň 3 znaky"
  STR_QS_THREE_LETTERS_B: "Do rychlého hledání..."
  STR_M_FLAG: " [m]"
  STR_F_FLAG: " [f]"
  STR_I_FLAG: " [i]"
  STR_C_FLAG: " [c]"
  STR_THIS_FEATURE_IS_DISABLED_1: "Tuto možnost nelze použít."
  STR_THIS_FEATURE_IS_DISABLED_2: "Tuto možnost nelze použít."
  STR_THIS_FEATURE_IS_DISABLED_3: "Tuto možnost nelze použít."
  STR_THIS_FEATURE_IS_DISABLED_4: "Tuto možnost nelze použít."
  STR_THIS_FEATURE_IS_DISABLED_5: "Tuto možnost nelze použít."
  STR_TECH_TREE_VIEWER: "Prohlížeč technologického stromu"
  STR_SELECT_TOPIC: "Vybrat téma"
  STR_RESEARCH_PROGRESS: "Pokrok>{ALT} {0}%"
  STR_ITEM_DESTROYED: "Předmět zničen:"
  STR_ITEM_REQUIRED: "Vyžadován předmět:"
  STR_SERVICES_REQUIRED: "Vyžadovaná zařízení:"
  STR_SERVICES_PROVIDED: "Poskytnutých služeb:"
  STR_SERVICES_FORBIDDEN: "Zakázaná zařízení:"
  STR_REQUIRES: "Vyžaduje:"
  STR_DEPENDS_ON: "Závisí na:"
  STR_UNLOCKED_BY: "Čím odemknuto:"
  STR_DISABLED_BY: "Čím znepřístupněn:"
  STR_REENABLED_BY: "reaktivováno:"
  STR_GET_FOR_FREE_FROM: "Obdrž zdarma za:"
  STR_IS_LOOKUP_OF: "Je hledáno:"
  STR_LOOKUP: "Hledání:"
  STR_SPAWNED_ITEMS: "Stvořené věci:"
  STR_SPAWNED_EVENT: "Vytvoří událost:"
  STR_REQUIRED_BY: "Čím vyžadován:"
  STR_REQUIRED_BY_TRANSFORMATIONS: "Vyžadováno pro transformace:"
  STR_LEADS_TO: "Vede k:"
  STR_UNLOCKS: "Odemyká:"
  STR_DISABLES: "Znepřístupňuje:"
  STR_REENABLES: "Znovu umožňuje:"
  STR_GIVES_ONE_FOR_FREE_SEQ: "Dává zdarma jeden z (postupně):"
  STR_GIVES_ONE_FOR_FREE: "Dává zdarma jeden z:"
  STR_RESEARCH_REQUIRED: "Vyžadován výzkum:"
  STR_RESEARCH_REQUIRED_USE: "Požadovaný výzkum (použít):"
  STR_RESEARCH_REQUIRED_BUY: " Požadovaný výzkum (koupit):"
  STR_SERVICES_REQUIRED_BUY: " Požadované služby (koupit):"
  STR_PRODUCED_BY: "Kde se vyrábí:"
  STR_SPAWNED_BY: "Vytvořeno kým/čím:"
  STR_MATERIALS_REQUIRED: "Vyžaduje materiál:"
  STR_TTV_COST_PER_UNIT: "Cena jednotky:"
  STR_TTV_ENGINEER_HOURS: "Hodiny inženýrů:"
  STR_TTV_WORK_SPACE_REQUIRED: "Potřebný pracovní prostor"
  STR_ITEMS_PRODUCED: "Vyrobené předměty:"
  STR_PERSON_RECRUITED: "Najmuty jednotky:"
  STR_UNLOCKS_ARCS: "Odemknout oblouky:"
  STR_DISABLES_ARCS: "Vypnout oblouky:"
  STR_UNLOCKS_MISSIONS: "Odemyká mise:"
  STR_DISABLES_MISSIONS: "Znepřístupňuje mise:"
  STR_UNLOCKS_EVENTS: "Odemyká události:"
  STR_DISABLES_EVENTS: "Znemožní události:"
  STR_AFFECTS_GAME_PROGRESSION: "Ovlivňuje postup hrou!"
  STR_ITEMS_AT_DESTINATION: "Předměty v cíli"
  STR_PRISONERS: "Vězni"
  STR_ARMORS: "Zbroje"
  STR_CRAFT_DEPLOYMENT_QUESTION: "Uložit umístění stroje?"
  STR_MUST_USE_BOTH_HANDS: "Na tohle potřebuješ obě ruce!"
  STR_NOT_ENOUGH_MORALE: "Nedostatek morálky!"
  STR_NOT_ENOUGH_HEALTH: "Nedostatek zdraví!"
  STR_NOT_ENOUGH_MANA: "Nedostatek many!"
  STR_NOT_ENOUGH_STUN: "Příliš velká úroveň omráčení!"
  STR_LINE_OF_SIGHT_REQUIRED: "Musí být na dohled (LoS)."
  STR_CENTER_ON_WOUNDED_FRIEND: "Vycentruj na raněnou přátelskou jednotku."
  STR_CENTER_ON_DIZZY_FRIEND: "Vycentruj na zmateného kamaráda"
  STR_BUG_HUNT_ACTIVATED: "Lov škodné aktivován: nepřátelé jsou vidět na minimapě!"
  STR_TARGET_ENEMY: "; Cíl = NEPŘÍTEL"
  STR_TARGET_NEUTRAL: "; Cíl = NEUTRÁL"
  STR_TARGET_FRIEND: "; Cíl = PŘÍTEL"
  STR_TARGET_YOURSELF: "; Cíl = TY"
  STR_TARGET_ON_THE_GROUND: "(na zemi)"
  STR_USE_SPECIAL_ITEM: "Použij zvláštní předmět"
  STR_NO_EXPERIENCE_YET: "Zatím bez zkušeností:"
  STR_OPERATION_UC: "PROVOZ> {0}"
  STR_WHAT_CAN_I_WEAR: "Co na sebe?"
  STR_STARTING_CONDITION_ARMORS_FORBIDDEN: "Tato mise vyžaduje specifické vybavení.{NEWLINE}{NEWLINE}Zakázané typy zbroje: {0}"
  STR_STARTING_CONDITION_ARMORS_ALLOWED: "Tato mise vyžaduje specifické vybavení.{NEWLINE}{NEWLINE}Povolené typy zbroje: {0}"
  STR_MISSION_OVER: "Mise dokončena."
  STR_UNITS_WITH_FATAL_WOUNDS:
    one: "Jedna těžce zraněná jednotka."
    few: "{N} zraněné jednotky."
    many: "{N} zraněných jednotek."
    other: "{N} zraněných jednotek."
  STR_END_MISSION_QUESTION: "Ukončit misi?"
  STR_LOOT: "KOŘIST"
  STR_SELL: "PRODAT"
  STR_LIVE_ALIENS_SURRENDERED: "NEPŘÁTELÉ SE VZDALI"
  STR_MISSION_ABORTED: "MISE ZRUŠENA"
  STR_VIPS_SAVED: "ZACHRÁNĚNO VIP"
  STR_VIPS_LOST: "ZTRACENO VIP"
  STR_BOUNTY: "ODMĚNA"
  STR_MANA_ABBREVIATION: "MAN"
  STR_CANNOT_PLACE_ITEM_INTO_THIS_SECTION: "Sem to umístit nejde.{NEWLINE}Neptej se proč!"
  STR_ONE_HAND_MUST_BE_EMPTY: "Alespoň jedna ruka musí být prázdná!"
  STR_LOAD_EQUIPMENT_TEMPLATE: "Načti šablonu vybavení."
  STR_SAVE_EQUIPMENT_TEMPLATE: "Ulož šablonu vybavení."
  STR_FIRING_SHORT: "Střelba>{ALT}{0}"
  STR_THROWING_SHORT: "Vrh>{ALT}{0}"
  STR_MELEE_SHORT: "Zblízka>{ALT}{0}"
  STR_PERSONAL_EQUIPMENT: "OSOBNÍ VYBAVENÍ"
  STR_SAVE_PERSONAL_EQUIPMENT: "Uložit osobní vybavení"
  STR_LOAD_PERSONAL_EQUIPMENT: "Načíst osobní vybavení"
  STR_PERSONAL_EQUIPMENT_SAVED: "Osobní vybavení uloženo."
  STR_TELL_ME_MORE: "Pověz mi víc..."
  STR_REINFORCEMENTS_ALERT: "Varování - Posily!"
  STR_HIT_LOG_NEW_TURN: "Nový tah"
  STR_FAILED_CQB_CHECK: "Nepřítel přerušil tvůj útok!"
  STR_NO_TRAJECTORY: "Žádná rozumná trajektorie!"
  STR_HIT_LOG_NEW_BULLET: "=>"
  STR_MANA_SHORT: "MA>{ALT}{0}"
  STR_SKILL_NEEDS_ITEM: "Tato schopnost vyžaduje věc!"
  STR_HIT_LOG_NO_DAMAGE: "0"
  STR_HIT_LOG_SMALL_DAMAGE: "zásah"
  STR_HIT_LOG_BIG_DAMAGE: "ZÁSAH"
  STR_HIT_LOG_REACTION_FIRE: "Reakční střelba..."
  STR_HIT_LOG: "Záznam zásahů"
  STR_UPDATE_CHECK: "Automaticky kontroluj aktualizace"
  STR_UPDATE_CHECK_DESC: "OpenXcom bude automaticky kontrolovat dostupné aktualizace a případně nabídne aktualizaci na jedno kliknutí."
  STR_AUTOSAVE_SLOTS: "Pozice automatického ukládání"
  STR_AUTOSAVE_SLOTS_DESC: "Počet pozic pro automatické ukládání bitvy."
  STR_AUTO_SAVE_BATTLESCAPE_SLOT_WITH_NUMBER: "<AUTO BATTLESCAPE> {0}"
  STR_LAZY_LOADING: "Líné nahrávání"
  STR_LAZY_LOADING_DESC: "Zdroje grafiky hry jsou nahrávány až tehdy, když jsou potřeba. Při vypnutí se vše nahraje při spuštění."
  STR_VSYNC_FOR_OPENGL: "VSync pro OpenGL"
  STR_VSYNC_FOR_OPENGL_DESC: "Vypněte pro maximální rychlost skrytého pohybu nepřítele a (případně) rychlost pohybu vojáka. NESNIŽUJTE FPS na 0. Platí pouze pro OpenGL vykreslování."
  STR_OXCE_LINKS: "Rozšířené odkazy"
  STR_OXCE_LINKS_DESC: "Aktivuje dodatečná menu/tlačítka/odkazy pro funkce OXCE."
  STR_ALTERNATE_CRAFT_EQUIPMENT_MANAGEMENT: "Alternativní správa vybavení stroje"
  STR_ALTERNATE_CRAFT_EQUIPMENT_MANAGEMENT_DESC: "Je li aktivní, bude se s přesouvaným vojákem stěhovat i jeho vybavení (pokud možno)."
  STR_UFO_LANDING_ALERT: "Upozornění na přistání UFA."
  STR_UFO_LANDING_ALERT_DESC: "Pokud je aktivováno, pokaždé, když UFO přistane, zobrazí se ti upozornění."
  STR_WOUNDED_DEFEND_BASE_IF: "Ranění brání základnu (pokud mají život nad x%)"
  STR_WOUNDED_DEFEND_BASE_IF_DESC: "Obrany základny se účastní i raněné jednotky, pokud je jejich zdraví nad udanou procentní částí."
  STR_PLAY_BRIEFING_MUSIC_DURING_EQUIPMENT: "Hraj hudbu v briefingu déle"
  STR_PLAY_BRIEFING_MUSIC_DURING_EQUIPMENT_DESC: "Hudba z briefingu bude hrát i během vyzbrojování, dokud se neobjeví bojiště."
  STR_NIGHT_VISION_COLOR: "Vyber barvu nočního vidění"
  STR_NIGHT_VISION_COLOR_DESC: "Hodnoty od 1 do 15 reprezentují různé odstíny barvy."
  STR_AUTO_NIGHT_VISION_THRESHOLD: "Autom. hranice pro noční vidění"
  STR_AUTO_NIGHT_VISION_THRESHOLD_DESC: "Je li temněji než tato hranice, zapne automaticky noční vidění"
  STR_AUTO_SELL: "Automatizovaný prodej kořisti"
  STR_AUTO_SELL_DESC: "Na prodejní obrazovce po boji budou předměty, které byly prodány po předchozích bitvách, automaticky označeny k prodeji."
  STR_REMEMBER_DISABLED_CRAFT_WEAPONS: "Pamatuj si vypnuté zbraně plavidel"
  STR_REMEMBER_DISABLED_CRAFT_WEAPONS_DESC: "Zbraně vypnuté při vzdušném souboji zůstanou vypnuté. Také nebudou dobíjeny v základně."
  STR_OFF_CENTRE_SHOOTING: "Adaptabilní střelba"
  STR_OFF_CENTRE_SHOOTING_DESC: "Pokud voják při střelbě nevidí přímo na cíl, zkusí se automaticky naklonit, aby viděl."
  STR_MANUALPROMOTIONS: "Ruční povýšení"
  STR_MANUALPROMOTIONS_DESC: "Je li aktivní, vojáci mohou být manuálně povýšení (nebo degradováni) kliknutím na ikonu hodnosti."
  STR_AUTOMATICPROMOTIONS: "Automatická povýšení"
  STR_AUTOMATICPROMOTIONS_DESC: "Je li aktivní, vojácí jsou po misi automaticky povýšeni."
  STR_GRAPHS_ZOOM_IN: "Přiblížit (graf)"
  STR_GRAPHS_ZOOM_OUT: "Oddálit (graf)"
  STR_MARK_ALL_AS_SEEN: "Označ vše jako přečtené"
  STR_SELL_ALL: "Nastav vše"
  STR_SELL_ALL_BUT_ONE: "Nastav vše až na jednu"
  STR_TRANSFER_ALL: "Přesunout vše"
  STR_REMOVE_SOLDIERS_FROM_ALL_CRAFTS: "Odstranit vojáky ze všech strojů"
  STR_REMOVE_SOLDIERS_FROM_CRAFT: "Odstranit vojáky ze stroje"
  STR_REMOVE_EQUIPMENT_FROM_CRAFT: "Odstranit vybavení ze stroje"
  STR_REMOVE_ARMOR_FROM_ALL_CRAFTS: "Demontovat pancéřování ze všech strojů"
  STR_REMOVE_ARMOR_FROM_CRAFT: "Demontovat pancéřování stroje"
  STR_REMOVE_SOLDIERS_FROM_TRAINING: "Vyřadit vojáka z tréningu"
  STR_ADD_SOLDIERS_TO_TRAINING: "Přiřadit vojáka k tréningu"
  STR_INVENTORY_ARMOR: "Změň zbroj"
  STR_INVENTORY_AVATAR: "Změn avatara"
  STR_ACTION_ITEM_1: "Akce předmětu 1 (Miř/Použij)"
  STR_ACTION_ITEM_2: "Akce předmětu 2 (od boku)"
  STR_ACTION_ITEM_3: "Akce předmětu 3 (dávka)"
  STR_ACTION_ITEM_4: "Akce předmětu 4 (Zblízka)"
  STR_ACTION_ITEM_5: "Akce předmětu 5 (Vrh)"
  STR_TOGGLE_QUICK_SEARCH: "Přepnout na pole rychlého hledání"
  STR_TOGGLE_NIGHT_VISION: "Přepni noční vidění"
  STR_HOLD_NIGHT_VISION: "Krátké noční vidění"
  STR_SELECT_MUSIC_TRACK: "Vyber si skladbu"
  STR_TOGGLE_TOUCH_BUTTONS: "Zapnout dotyková tlačítka"
  STR_TOGGLE_BRIGHTNESS: "Nastavit jas (jen obraz)"
  STR_BRIEFING: "Brífing"
  STR_TOGGLE_DEBUG_MODE: "Vypni/zapni debugování"
  STR_DEBUG_KILL_ALL_ALIENS: "DEBUG: Zabij všechny nepřátele"
  STR_PHYSICAL_TRAINING: "Bojový trénink"
  STR_REMAINING_TRAINING_FACILITY_CAPACITY: "ZBÝVAJÍCÍ TRÉNINKOVÁ KAPACITA> {ALT}{0}"
  STR_NO_WOUNDED: "-"
  STR_NO_QUEUED: "+"
  STR_NO_DONE: "HOTOVO"
  STR_NO_AMMO: "BEZ MUNICE!"
  STR_START_FIRING: "Pal!"
  STR_SKIP_FIRING: "Pusť je dovnitř..."
  STR_ALIEN_MISSILES_HAVE_DAMAGED_OUR_BASE: "Základna {0} byla poškozena nepřátelskými raketami"
  STR_ALIEN_MISSILES_HAVE_DESTROYED_OUR_BASE: "Základna {0} byla zničena nepřátelskými raketami"
  STR_STARTING_CONDITION_COMMANDER: "Na této misi musí být přítomen velitel."
  STR_STARTING_CONDITION_CRAFT: "Tato loď není pro tuto misi vhodná."
  STR_STARTING_CONDITION_CRAFT_ALLOWED: "Tato loď není pro tuto misi vhodná.{NEWLINE}{NEWLINE}Použitelné stroje: {0}"
  STR_STARTING_CONDITION_CRAFT_FORBIDDEN: "Tato loď není pro tuto misi vhodná.{NEWLINE}{NEWLINE}Zakázané stroje: {0}"
  STR_STARTING_CONDITION_SOLDIER_TYPE: "Některé jednotky se nemohou mise zúčastnit."
  STR_STARTING_CONDITION_SOLDIER_TYPE_ALLOWED: "Některé jednotky se nemohou mise zúčastnit.{NEWLINE}{NEWLINE}Povolené typy jednotek: {0}"
  STR_STARTING_CONDITION_SOLDIER_TYPE_FORBIDDEN: "Některé jednotky se nemohou mise zúčastnit.{NEWLINE}{NEWLINE}Zakázané typy jednotek: {0}"
  STR_STARTING_CONDITION_ITEM: "Tato mise vyžaduje specifické vybavení.{NEWLINE}{NEWLINE}{0}"
  STR_NOT_ENOUGH_FUEL_TO_REACH_TARGET: "NEDOSTATEK PALIVA!{SMALLLINE}Cíl je mimo letový dosah plavidla."
  STR_ASSIGN_PILOTS: "Přiřaď piloty..."
  STR_NOT_ENOUGH_PILOTS: "Nedostatek pilotů!{NEWLINE}Minimum: {0}"
  STR_DAILY_PILOT_EXPERIENCE: "Denní zkušenost pilota"
  STR_UFO_SHIELD_HIT: "ZÁSAH ŠTÍTŮ!"
  STR_UFO_HIT_NO_DAMAGE: "ODRAZ OD TRUPU!"
  STR_UFO_SHIELD_DOWN: "NEPŘÁTELSKÉ ŠTÍTY VYPNUTY!"
  STR_UFO_HIT_GLANCING: "BLESKOVÝ ZÁSAH!"
  STR_INTERCEPTOR_SHIELD_HIT: "NAŠE ŠTÍTY DRŽÍ!"
  STR_TRACTOR_BEAM_ENGAGED: "ZÁCHYTNÝ PAPRSEK AKTIVOVÁN!"
  STR_TRACTOR_BEAM_DISENGAGED: "ODPOJENÍ ZÁCHYTNÉHO PAPRSKU"
  STR_SELF_DESTRUCT_ACTIVATED: "SEBEZNIČENÍ AKTIVOVÁNO!"
  STR_SELF_DESTRUCT_CANCELLED: "SEBEZNIČENÍ ZRUŠENO"
  STR_EXTENDED_LINKS: "Odkazy"
  STR_AUTO_PATROL: "AUTOMATICKÁ HLÍDKA"
  STR_UFO_STARTED_HUNTING: "{0} pronásleduje {1}"
  STR_CRAFT_IS_READY: "{0} na {1} je připravena."
  STR_ECONOMY_WARNING: "Finance {0} a a příjem {1} jsou nízké, a údržba {2} příliš nákladná! Raději něco prodej, aby nebyla nutná půjčka... Chybějící finance: {3}"
  STR_SLACKING_INDICATOR: "{0}:{1}"
  STR_EXTENDED_UC: "ROZŠÍŘENÍ"
  STR_RETURNING: "VRACÍ SE"
  STR_INTERCEPTING: "STÍHÁ"
  STR_ESCORTING: "ESKORTUJE"
  STR_EN_ROUTE: "NA CESTĚ"
  STR_PILOT_MISSING: "CHYBĚJÍCÍ PILOT"
  STR_DAY_SHORT: "{0} d"
  STR_HOUR_SHORT: "{0} h"
  STR_PERFORMANCE_BONUS: "Prémie za výkon"
  STR_COUNTRY_HAS_CANCELLED_A_SECRET_PACT: "{0} ohlašuje vypovězení smlouvy s cizáky a opět se stává součástí projektu."
  STR_COUNTRIES_HAVE_CANCELLED_A_SECRET_PACT: "{0} ohlašují vypovězení smlouvy s cizáky a opět se stávají součástí projektu."
  STR_WE_CAN_NOW_RENT: "Nyní si můžeme pronajmout"
  STR_REQUIRED_BASE_SERVICES: "Vyžaduje v základně zařízení: {0}"
  STR_WE_CAN_NOW_BUILD: "Nyní můžeme stavět"
  STR_WE_CAN_NOW_PURCHASE: "Nyní můžeme koupit"
  STR_NOT_ENOUGH_LIVING_SPACE_AT_BASE: "Nedostatek ubytovacího místa pro ubytování{NEWLINE}{0}{NEWLINE}na{NEWLINE}{1}"
  STR_INFO: "INFO"
  STR_DESPAWN_PENALTY: "Postih za odstranění> {0}"
  STR_TRAINING_FINISHED: "{0} hlásí{NEWLINE}dokončený výcvik."
  STR_PSI_TRAINING_FINISHED: "Psi tréning dokončen{NEWLINE}v {0}"
  STR_IGNORE_UC: "IGNORUJ"
  STR_UFO_TRACKER: "Stopař UFO"
  STR_UPDATE: "Aktualizace"
  STR_LATEST_VERSION_INFO: "Používáte aktuální verzi OpenXcom."
  STR_MASTER_MOD_VERSION_REQUIRED_QUESTION: "Tento mód pro správný běh vyžaduje základní hru ve verzi v{0}. Povolit mód? "
  STR_VERSION_REQUIRED_QUESTION: "Tento mod pro svůj běh vyžaduje OXCE v{0}. Aktivovat ho?"
  STR_NOTES: "Poznámky"
  STR_NEW_NOTE: "<NEW NOTE>"
  STR_OXCE: "Rozšířené"
  STR_FOLDERS: "SLOŽKY"
  STR_PATH_ENERGY_COST: "Výdrž"
  STR_PATH_ENERGY_COST_DESC: "Kliknutím se zobrazí zbývající energie vaší jednotky po přesunutí do cíle."
  STR_DATA_FOLDER: "Data (originální zdroje)"
  STR_USER_FOLDER: "Uživatelská (módy, openxcom.log)"
  STR_SAVE_FOLDER: "Pozice (uložené hry, snímky obrazovky)"
  STR_CONFIG_FOLDER: "Konfigurace (options.cfg)"
  STR_DATA_FOLDER_DESC_1: "Zde OpenXcom hledá originální herní soubory (UFO a/nebo TFTD)"
  STR_DATA_FOLDER_DESC_2: "Interní soubory pro OpenXcom se nachází ve složce 'common'. Soubory výchozích OpenXcom módů se nachází ve složce 'standard'."
  STR_USER_FOLDER_DESC: "Zde se nalézá soubor s logy ('openxcom.log'). Sem patří také všechny uživatelké módy (do podsložky 'mods')."
  STR_SAVE_FOLDER_DESC: "Zde se nalézají uložené pozice her. Také je zde generátor nastavení misí ('battle.cfg')."
  STR_CONFIG_FOLDER_DESC: "Zde jsou uložená nastavení OpenXcomu ('options.cfg'). Obyčejně ve složce user."
  STR_TEST_SCREEN: "TESTOVACÍ OBRAZOVKA"
  STR_PALETTE: "Paleta"
  STR_PREVIEW: "Náhled"
  STR_TINY_BORDERLESS: "Drobné, bez okrajů"
  STR_TINY_BORDER: "Drobné"
  STR_SMALL_LOW_CONTRAST: "Malé"
  STR_SMALL_HIGH_CONTRAST: "Malé s vysokým kontrastem"
  STR_BIG_LOW_CONTRAST: "Velké"
  STR_BIG_HIGH_CONTRAST: "Velké s vysokým kontrastem"
  STR_TEST_CASE: "Pokusný případ:"
  STR_RUN: "Spusť vybrané testy!"
  STR_TESTS_STARTING: "Startuji..."
  STR_TESTS_ERRORS_FOUND: "Celkem nalezeno chyb (mohou zde být duplikace): {0}"
  STR_TESTS_NO_ERRORS_FOUND: "Žádné chyby nenalezeny."
  STR_TESTS_FINISHED: "Konec."
  STR_DETAILED_INFO_IN_LOG_FILE: "Detailní informace byly uloženy do souboru openxcom.log"
  STR_RANK_NONE: "-"
  STR_DAMAGE_NONE: "ŽÁDNÉ"
  STR_INFO_UFOPEDIA: "INFO"
  STR_COCKPIT_CAPACITY: "PILOTŮ>{ALT}{0}{ALT}"
  STR_MAXIMUM_RANGE: "MAX DOSAH>{ALT}{0}{ALT}"
  STR_MINIMUM_RANGE: "MIN DOSAH>{ALT}{0}{ALT}"
  STR_INFINITE_RANGE: "N/A"
  STR_TRACTOR_BEAM_POWER: "Účinek"
  STR_WEIGHT_PEDIA1: "Hm.: {0}"
  STR_WEIGHT_PEDIA2: "Hm.: {0}/{1}"
  STR_SHOT_TYPE_MELEE: "Zblízka"
  STR_ACCURACY_MODIFIER: "Modifikátor přesnosti>{ALT} {0}"
  STR_POWER_BONUS: "Bonus k účinku>{ALT} {0}"
  STR_MULTIPLE_DIFFERENT_BONUSES: "různé bonusy v závislosti na munici"
  STR_STATS_FOR_NERDS: "Čísla pro šprty"
  STR_ARTICLE: "Článek>{ALT} {0}"
  STR_COMPATIBLE_AMMO: "Kompatibilní munice:"
  STR_BUILT_IN_ITEMS: "Vestavěno:"
  STR_CLIP_SIZE_UNLIMITED: "neomezený"
  STR_SHOTGUN_BEHAVIOR_OXCE: "rozšířená"
  STR_INCLUDE_DEBUG: "DEBUG"
  STR_INCLUDE_IDS: "ID"
  STR_INCLUDE_DEFAULTS: "VÝCHOZÍ HODNOTY"
  STR_TRUE: "ano"
  STR_FALSE: "ne"
  STR_PSI_SKILL_AND_PSI_STRENGTH: "PSI DOVEDNOST * PSI SÍLA"
  STR_STRENGTH_AND_MELEE_ACCURACY: "SÍLA * PŘESNOST ZBLÍZKA"
  STR_STRENGTH_AND_THROWING_ACCURACY: "SÍLA * PŘESNOST VRHU"
  STR_FIRING_ACCURACY_AND_REACTIONS: "PŘESNOST STŘELBY * REAKCE"
  STR_HEALTH_CURRENT: "AKTUÁLNÍ ZDRAVÍ"
  STR_MANA_CURRENT: "DOSTUPNÁ MANA"
  STR_TIME_UNITS_CURRENT: "AKTUÁLNÍ ČASOVÉ JEDNOTKY"
  STR_STUN_LEVEL_CURRENT: "AKTUÁLNÍ ÚROVEŇ OMRÁČENÍ"
  STR_HEALTH_NORMALIZED: "NORMALIZOVANÉ ZDRAVÍ"
  STR_MANA_NORMALIZED: "NORMALIZOVANÁ MANA"
  STR_TIME_UNITS_NORMALIZED: "NORMALIZOVANÉ ČASOVÉ JEDNOTKY"
  STR_ENERGY_NORMALIZED: "NORMALIZOVANÁ VÝDRŽ"
  STR_MORALE_NORMALIZED: "NORMALIZOVANÁ MORÁLKA"
  STR_STUN_LEVEL_NORMALIZED: "NORMALIZOVANÁ ÚROVEŇ OMRÁČENÍ"
  STR_ENERGY_REGENERATION: "OBNOVA VÝDRŽE"
  STR_PSI_SKILL_AND_PSI_STRENGTH_ABBREVIATION: "PSD*PSL"
  STR_STRENGTH_AND_MELEE_ACCURACY_ABBREVIATION: "SIL*BOJ"
  STR_STRENGTH_AND_THROWING_ACCURACY_ABBREVIATION: "SIL*HOD"
  STR_FIRING_ACCURACY_AND_REACTIONS_ABBREVIATION: "PŘE*REA"
  STR_HEALTH_CURRENT_ABBREVIATION: "AKTUÁLNÍ ZDRAVÍ"
  STR_MANA_CURRENT_ABBREVIATION: "DOSTUPNÁ MANA"
  STR_TIME_UNITS_CURRENT_ABBREVIATION: "AKTUÁLNÍ ČASOVÉ JEDNOTKY"
  STR_STUN_LEVEL_CURRENT_ABBREVIATION: "AKTUÁLNÍ ÚROVEŇ OMRÁČENÍ"
  STR_HEALTH_NORMALIZED_ABBREVIATION: "NORMALIZOVANÉ ZDRAVÍ"
  STR_MANA_NORMALIZED_ABBREVIATION: "NORMALIZOVANÁ MANA"
  STR_TIME_UNITS_NORMALIZED_ABBREVIATION: "NORMALIZOVANÉ ČASOVÉ JEDNOTKY"
  STR_ENERGY_NORMALIZED_ABBREVIATION: "NORMALIZOVANÁ VÝDRŽ"
  STR_MORALE_NORMALIZED_ABBREVIATION: "NORMALIZOVANÁ MORÁLKA"
  STR_STUN_LEVEL_NORMALIZED_ABBREVIATION: "NORMALIZOVANÁ ÚROVEŇ OMRÁČENÍ"
  STR_ENERGY_REGENERATION_ABBREVIATION: "OBNOVA VÝDRŽE"
  STR_COST_TIME: "čas"
  STR_COST_ENERGY: "výdrž"
  STR_COST_MORALE: "morálka"
  STR_COST_HEALTH: "zdraví"
  STR_COST_STUN: "omráčení"
  STR_COST_MANA: "mana"
  STR_COST_BUILD: "postav"
  STR_COST_REFUND: "vrácení peněz"
  STR_DAMAGE_10: "10"
  STR_DAMAGE_11: "11"
  STR_DAMAGE_12: "12"
  STR_DAMAGE_13: "13"
  STR_DAMAGE_14: "14"
  STR_DAMAGE_15: "15"
  STR_DAMAGE_16: "16"
  STR_DAMAGE_17: "17"
  STR_DAMAGE_18: "18"
  STR_DAMAGE_19: "19"
  STR_NAUTICAL_MILES: "{0} námořních mil"
  STR_KILOMETERS_PER_HOUR: "{0} km/h"
  STR_SECONDS_LONG: "{0} sekund"
  STR_RACE_BONUS: "Bonus za rasu"
  STR_FOR_DIFFICULTY: "za obtížnost: {0}"
  STR_NOT_AWARDED_YET: "Zatím bez vyznamenání"
