de:
  STR_CANNOT_DISMANTLE_FACILITY_UPGRADING: "DEMONTAGE NICHT MÖGLICH!{SMALLLINE}Einrichtung kann nicht während eines Umbaus demontiert werden."
  STR_CANNOT_UPGRADE_FACILITY_ALREADY_UPGRADING: "BAU HIER NICHT MÖGLICH!{SMALLLINE}Vorhandene Einrichtung wird bereits umgebaut."
  STR_CANNOT_UPGRADE_FACILITY_WRONG_SIZE: "BAU HIER NICHT MÖGLICH!{SMALLLINE}Ausgewählte Einrichtung muss die vorhandene Einrichtung komplett bedecken."
  STR_CANNOT_UPGRADE_FACILITY_WRONG_TYPE: "BAU HIER NICHT MÖGLICH!{SMALLLINE}Vorhandene Einrichtung kann nicht durch gewählte Einrichtung ersetzt werden."
  STR_CANNOT_UPGRADE_FACILITY_DISALLOWED: "BAU HIER NICHT MÖGLICH!{SMALLLINE}Vorhandene Einrichtung kann nicht ersetzt werden."
  STR_CANNOT_BUILD_QUEUE_OFF: "BAU HIER NICHT MÖGLICH!{SMALLLINE}Bau verbundener Einrichtung muss erst abgeschlossen werden."
  STR_ID: "ID"
  STR_FIRST_LETTER: "ANFANGSBUCHSTABE"
  STR_SOLDIER_TYPE: "SOLDATEN-TYP"
  STR_IDLE_DAYS: "Untätige Tage"
  STR_MANA: "MANA"
  STR_MANA_POOL: "Manavorrat"
  STR_MANA_MISSING: "Mana fehlt"
  STR_LOAD_CRAFT_LOADOUT_TEMPLATE: "Fahrzeugausrüstung laden"
  STR_EMPTY_SLOT_N: "Leerer Platz {0}"
  STR_UNNAMED_SLOT_N: "Unbenannter Platz {0}"
  STR_SAVE_CRAFT_LOADOUT_TEMPLATE: "Fahrzeugausrüstung speichern"
  STR_SAVE_UC: "SPEICHERN"
  STR_ALL: "Alles"
  STR_EQUIPPED: "Ausgerüstet"
  STR_UNASSIGNED: "Sonstige"
  STR_PILOTS: "PILOTEN"
  STR_SHIELD: "SCHILD>{ALT}{0}"
  STR_SELECT_PILOT: "Piloten auswählen"
  STR_PILOTS_FOR_CRAFT: "Pilot(en) für {0}"
  STR_PILOTS_REQUIRED: "Pilot(en) benötigt: {ALT}{0}"
  STR_ADD_PILOT: "Pilot hinzufügen"
  STR_REMOVE_ALL_PILOTS: "Alle Piloten entfernen"
  STR_ACCURACY_BONUS: "Trefferbonus:"
  STR_DODGE_BONUS: "Ausweichbonus:"
  STR_APPROACH_SPEED: "Annäherungsgeschwindigkeit:"
  STR_COWARDLY: "Feige (-50%)"
  STR_NORMAL: "Normal"
  STR_BOLD: "Mutig (+50%)"
  STR_VERY_BOLD: "Sehr mutig (+100%)"
  STR_CRAFT_DEPLOYMENT_PREVIEW: "Preview"
  STR_REFUND_VALUE: "Verkaufswert> {ALT}{0}"
  STR_PRODUCTION_OVERVIEW: "Produktionsübersicht"
  STR_RESEARCH_OVERVIEW: "FORSCHUNGSÜBERSICHT"
  STR_KILL_SELECTED: "Töten"
  STR_SELL_SELECTED: "Verkaufen"
  STR_GO_TO_TRANSFERS: "Transfer..."
  STR_TOPIC: "Objekt>{ALT} {0}"
  STR_SHOW_ALL: "Alle anzeigen"
  STR_NO_DEPENDENCIES: "Keine Abhängigkeiten."
  STR_DIRECT_DEPENDENCIES: "Direkte Abhängigkeiten"
  STR_LEVEL_2_DEPENDENCIES: "Level 2 Abhängigkeiten"
  STR_LEVEL_3_DEPENDENCIES: "Level 3 Abhängigkeiten"
  STR_LEVEL_4_DEPENDENCIES: "Level 4 Abhängigkeiten"
  STR_MORE_DEPENDENCIES: "Es gibt noch entferntere Abhängigkeiten..."
  STR_END_OF_SEARCH: "Ende der Suche."
  STR_REFUND_PRODUCTION: "ERSTATTEN!"
  STR_PERSON_JOINING: "Person rekrutiert"
  STR_RANDOM_PRODUCTION_DISCLAIMER: "Zufällige Produktion!"
  STR_OTHER_EMPLOYEES: "Sonst. Personal/Inventar"
  STR_SHOW_ONLY_NEW: "Nur Neues anzeigen"
  STR_FILTER_DEFAULT: "Standard"
  STR_FILTER_DEFAULT_SUPPLIES_OK: "Standard (Material vorh.)"
  STR_FILTER_DEFAULT_NO_SUPPLIES: "Standard (Kein Material)"
  STR_FILTER_FACILITY_REQUIRED: "Fehlende Einrichtung"
  STR_FILTER_HIDDEN: "Versteckt"
  STR_SORT_DEFAULT: "Standard"
  STR_RANDOM_PRODUCTION_SUMMARY: "Gesamt"
  STR_NOT_ENOUGH_PRISON_SPACE: "NICHT GENUG KLIMAZELLEN!{SMALLLINE}Baue weitere Außerirdischen-Klimazellen oder transferiere Außerirdische zu einem anderen Stützpunkt."
  STR_NOT_ENOUGH_CRAFT_SPACE: "Nicht genug Platz!"
  STR_SELECT_AVATAR_FOR: "WÄHLE AVATAR FÜR{NEWLINE}{0}"
  STR_SOLDIER_BONUSES_FOR: "Soldatenbonus für {NEWLINE}{0}"
  STR_SUMMARY: "Gesamt"
  STR_MANA_RECOVERY: "Mana-Wiederherstellung> {ALT}{0}"
  STR_HEALTH_RECOVERY: "Gesundheitswiederherstellung> {ALT}{0}"
  STR_BONUSES_BUTTON: "+"
  STR_KILLER_AND_WEAPON: "{0}, {1}"
  STR_TRAINING: "Training"
  STR_SOLDIER_INFO: "Soldateninfo"
  STR_TRANSFER_TIME: "Transferzeit>{ALT}{0}"
  STR_RECOVERY_TIME: "Erholungszeit>{ALT}{0}"
  STR_CURRENT_STATS: "Aktuelle Werte"
  STR_CHANGES: "Änderungen"
  STR_CHANGES_MIN: "Änderungen (Min)"
  STR_CHANGES_MAX: "Änderungen (Max)"
  STR_BONUS_STATS: "Bonus Statistik"
  STR_GRAND_TOTAL: "Gesamtsumme"
  STR_AVAILABLE_TOPICS: "VERFÜGBARE THEMEN"
  STR_QS_THREE_LETTERS_A: "Bitte mindestens 3 Buchstaben"
  STR_QS_THREE_LETTERS_B: "in die Schnellsuche eingeben..."
  STR_M_FLAG: " [m]"
  STR_F_FLAG: " [f]"
  STR_I_FLAG: " [i]"
  STR_TECH_TREE_VIEWER: "Forschungsbaum Ansicht"
  STR_SELECT_TOPIC: "Wähle Thema"
  STR_RESEARCH_PROGRESS: "Fortschritt>{ALT} {0}%"
  STR_ITEM_DESTROYED: "Gegenstand zerstört:"
  STR_ITEM_REQUIRED: "Gegenstand benötigt:"
  STR_SERVICES_REQUIRED: "Dienstleistungen benötigt:"
  STR_SERVICES_PROVIDED: "Dienstleistungen angeboten:"
  STR_SERVICES_FORBIDDEN: "Dienstleistungen verboten:"
  STR_REQUIRES: "Benötigt:"
  STR_DEPENDS_ON: "Abhängig von:"
  STR_UNLOCKED_BY: "Freigeschaltet durch:"
  STR_DISABLED_BY: "Deaktiviert durch:"
  STR_GET_FOR_FREE_FROM: "Frei erhältlich von:"
  STR_REQUIRED_BY: "Benötigt von:"
  STR_LEADS_TO: "Führt zu:"
  STR_UNLOCKS: "Schaltet frei:"
  STR_DISABLES: "Deaktiviert:"
  STR_GIVES_ONE_FOR_FREE_SEQ: "Erhalte eine umsonst (der Reihe nach):"
  STR_GIVES_ONE_FOR_FREE: "Erhalte eine umsonst:"
  STR_RESEARCH_REQUIRED: "Forschung benötigt:"
  STR_RESEARCH_REQUIRED_USE: "Forschung benötigt (benutzen):"
  STR_RESEARCH_REQUIRED_BUY: "Forschung benötigt (kaufen):"
  STR_SERVICES_REQUIRED_BUY: "Dienstleistungen benötigt (kaufen):"
  STR_MATERIALS_REQUIRED: "Material benötigt:"
  STR_ITEMS_PRODUCED: "Gegenstand hergestellt:"
  STR_PERSON_RECRUITED: "Person rekrutiert:"
  STR_UNLOCKS_MISSIONS: "Schalte Missionen frei"
  STR_DISABLES_MISSIONS: "Deaktiviere Missionen:"
  STR_UNLOCKS_EVENTS: "Schalte Events frei"
  STR_DISABLES_EVENTS: "Deaktiviere Events"
  STR_AFFECTS_GAME_PROGRESSION: "Betrifft Spielfortschritt"
  STR_ITEMS_AT_DESTINATION: "Gegenstande beim Ziel"
  STR_MUST_USE_BOTH_HANDS: "Es werden beide Hände benötigt!"
  STR_NOT_ENOUGH_MORALE: "Nicht genug Moral!"
  STR_NOT_ENOUGH_HEALTH: "Nicht genug Gesundheit!"
  STR_NOT_ENOUGH_MANA: "NICHT GENUG MANA!"
  STR_NOT_ENOUGH_STUN: "Betäubung zu hoch!"
  STR_LINE_OF_SIGHT_REQUIRED: "Sichtlinie (LoS) benötigt."
  STR_CENTER_ON_WOUNDED_FRIEND: "Auf verwundeten Freund zentrieren"
  STR_CENTER_ON_DIZZY_FRIEND: "Zentriere auf verwirrten Freund"
  STR_BUG_HUNT_ACTIVATED: "Bug Hunt Modus aktiviert: Gegner sind auf der Minikarte sichtbar!"
  STR_TARGET_ENEMY: "; Ziel = GEGNER"
  STR_TARGET_NEUTRAL: "; Ziel = NEUTRAL"
  STR_TARGET_FRIEND: "; Ziel = FREUND"
  STR_TARGET_YOURSELF: "; Ziel = SELBST"
  STR_TARGET_ON_THE_GROUND: " (Auf dem Boden)"
  STR_USE_SPECIAL_ITEM: "Spezialgegenstand benutzen"
  STR_NO_EXPERIENCE_YET: "Bisher keine Erfahrung erhalten:"
  STR_OPERATION_UC: "OPERATION> {0}"
  STR_WHAT_CAN_I_WEAR: "Was kann ich tragen?"
  STR_STARTING_CONDITION_ARMORS_FORBIDDEN: "Diese Mission benötigt besondere Ausrüstung. {NEWLINE}{NEWLINE}Verbotene Rüstungstypen sind: {0}"
  STR_STARTING_CONDITION_ARMORS_ALLOWED: "Diese Mission erfordert eine bestimmte Ausrüstung.{NEWLINE}{NEWLINE}Erlaubte Rüstungsarten sind: {0}"
  STR_MISSION_OVER: "Mission beendet."
  STR_UNITS_WITH_FATAL_WOUNDS:
    one: "{N} von uns ist noch schwer verwundet"
    other: "{N} von uns sind noch schwer verwundet"
  STR_END_MISSION_QUESTION: "Mission beenden?"
  STR_LOOT: "BEUTE"
  STR_SELL: "VERKAUFEN"
  STR_LIVE_ALIENS_SURRENDERED: "KAPITULIERENDE GEGNER"
  STR_MISSION_ABORTED: "Mission abgebrochen"
  STR_BOUNTY: "KOPFGELD"
  STR_MANA_ABBREVIATION: "Mann"
  STR_CANNOT_PLACE_ITEM_INTO_THIS_SECTION: "Es ist nicht erlaubt den Gegenstand hier abzulegen.{NEWLINE}Frag nicht warum!"
  STR_ONE_HAND_MUST_BE_EMPTY: "Mindestens eine Hand muss frei sein!"
  STR_LOAD_EQUIPMENT_TEMPLATE: "Ausrüstungsvorlage laden"
  STR_SAVE_EQUIPMENT_TEMPLATE: "Ausrüstungsvorlage speichern"
  STR_FIRING_SHORT: "Schu.>{ALT}{0}"
  STR_THROWING_SHORT: "Wurf.>{ALT}{0}"
  STR_MELEE_SHORT: "Nahk.>{ALT}{0}"
  STR_PERSONAL_EQUIPMENT: "Persönliche Ausrüstung"
  STR_SAVE_PERSONAL_EQUIPMENT: "Speichere persönliche Ausrüstung"
  STR_LOAD_PERSONAL_EQUIPMENT: "Lade persönliche Ausrüstung"
  STR_PERSONAL_EQUIPMENT_SAVED: "Persönliche Ausrüstung gespeichert"
  STR_HIT_LOG_NEW_TURN: "Neue Runde"
  STR_FAILED_CQB_CHECK: "Gegner hat deinen Angriff unterbrochen!"
  STR_NO_TRAJECTORY: "Keine mögliche Flugbahn!"
  STR_HIT_LOG_NEW_BULLET: "=> "
  STR_SKILL_NEEDS_ITEM: "Diese Fertigkeit benötigt einen Gegenstand"
  STR_HIT_LOG_NO_DAMAGE: "0 "
  STR_HIT_LOG_SMALL_DAMAGE: "hit "
  STR_HIT_LOG_BIG_DAMAGE: "HIT "
  STR_HIT_LOG_REACTION_FIRE: "Reaktionsfeuer..."
  STR_HIT_LOG: "Treffer-Log"
  STR_UPDATE_CHECK: "Automatische Update-Überprüfung"
  STR_UPDATE_CHECK_DESC: "Wenn aktiviert, überprüft OpenXcom automatisch nach neuen Updates und gewährt die Option ein Update durchzuführen mit einem Mausklick."
  STR_LAZY_LOADING_DESC: "Wenn aktiviert, werden Grafikressourcen bei Bedarf geladen. Ansonsten werden sie beim Starten geladen."
  STR_VSYNC_FOR_OPENGL: "VSync for OpenGL"
  STR_VSYNC_FOR_OPENGL_DESC: "Ausschalten für maximale feindliche verborgene Bewegungsgeschwindigkeit und (optional) Soldaten Bewegungsgeschwindigkeit. Setze nicht das FPS Limit auf 0. Betriff nur OpenGL rendering"
  STR_UFO_LANDING_ALERT: "UFO gelandet Alarm"
  STR_UFO_LANDING_ALERT_DESC: "Wenn aktiviert wird eine Nachricht angezeigt wenn ein erfasstes UFO landet."
  STR_WOUNDED_DEFEND_BASE_IF: "Verwundete verteidigen (TP über x%)"
  STR_WOUNDED_DEFEND_BASE_IF_DESC: "Verwundete Soldaten verteidigen die Basis wenn ihre Gesundheit über dem angegebenen Wert liegt."
  STR_PLAY_BRIEFING_MUSIC_DURING_EQUIPMENT: "Einsatzbesprechungsmusik spielt länger"
  STR_PLAY_BRIEFING_MUSIC_DURING_EQUIPMENT_DESC: "Einsatzbesprechungsmusik spielt in der Ausrüstungsphase weiter bis der Kampf beginnt."
  STR_NIGHT_VISION_COLOR: "Nachtsichtfarbe"
  STR_NIGHT_VISION_COLOR_DESC: "Die Werte von 1 bis 15 ergeben unterschiedliche Farbschattierungen."
  STR_AUTO_NIGHT_VISION_THRESHOLD: "Automatische Nachtsichtschwelle"
  STR_AUTO_SELL: "Auto-Verkauf Manager"
  STR_AUTO_SELL_DESC: "Im Verkaufsbildschirm der Nachbesprechung werden verkaufte Gegenstände der vorherigen Missionen automatisch zum Verkauf markiert."
  STR_REMEMBER_DISABLED_CRAFT_WEAPONS: "Bedenke deaktivierte hergestellte Waffen"
  STR_GRAPHS_ZOOM_IN: "Reinzoomen (Diagramme)"
  STR_GRAPHS_ZOOM_OUT: "Rauszoomen (Diagramme)"
  STR_MARK_ALL_AS_SEEN: "Alles als gelesen markieren"
  STR_SELL_ALL: "Verkaufe alles"
  STR_SELL_ALL_BUT_ONE: "Verkaufe alles bis auf ein Stück"
  STR_REMOVE_SOLDIERS_FROM_ALL_CRAFTS: "Entferne Soldaten von allen Fahrzeugen"
  STR_REMOVE_SOLDIERS_FROM_CRAFT: "Entferne Soldaten vom Fahrzeug"
  STR_REMOVE_EQUIPMENT_FROM_CRAFT: "Entferne Ausrüstung vom Fahrzeug"
  STR_REMOVE_ARMOR_FROM_ALL_CRAFTS: "Entferne Rüstung von allen Fahrzeugen"
  STR_REMOVE_ARMOR_FROM_CRAFT: "Entferne Rüstung vom Fahrzeug"
  STR_REMOVE_SOLDIERS_FROM_TRAINING: "Entferne Soldaten vom Training"
  STR_ACTION_ITEM_1: "Gegenstandsaktion 1 (Zielschuss/Benutzen)"
  STR_ACTION_ITEM_2: "Gegenstandsaktion 2 (Schnellschuss)"
  STR_ACTION_ITEM_3: "Gegenstandsaktion 3 (Autoschuss)"
  STR_ACTION_ITEM_4: "Gegenstandsaktion 4 (Nahkampf)"
  STR_ACTION_ITEM_5: "Gegenstandsaktion 5 (Werfen)"
  STR_TOGGLE_QUICK_SEARCH: "Schnellsuche Feld aktivieren"
  STR_TOGGLE_NIGHT_VISION: "Nachtsicht umschalten"
  STR_HOLD_NIGHT_VISION: "Nachtsicht prüfen"
  STR_SELECT_MUSIC_TRACK: "Musikstück wählen"
  STR_PHYSICAL_TRAINING: "Kampfausbildung"
  STR_REMAINING_TRAINING_FACILITY_CAPACITY: "VERFÜGBARER TRAININGSRAUM> {ALT}{0}"
  STR_NO_WOUNDED: "-"
  STR_NO_QUEUED: "+"
  STR_NO_DONE: "Abgeschlossen"
  STR_START_FIRING: "Feuer!"
  STR_SKIP_FIRING: "Lasst sie rein..."
  STR_ALIEN_MISSILES_HAVE_DAMAGED_OUR_BASE: "Feidlicher Angriff hat unseren Stützpunkt beschädigt {0}"
  STR_ALIEN_MISSILES_HAVE_DESTROYED_OUR_BASE: "Feidlicher Angriff hat unseren Stützpunkt zerstört {0}"
  STR_STARTING_CONDITION_CRAFT: "Dieses Raumschiff ist für die Mission ungeeignet."
  STR_STARTING_CONDITION_CRAFT_ALLOWED: "Dieses Fahrzeug kann in dieser Mission nicht genutzt werden. {NEWLINE}{NEWLINE}Erlaubte Fahrzeuge: {0}"
  STR_STARTING_CONDITION_CRAFT_FORBIDDEN: "Dieses Fahrzeug kann in dieser Mission nicht genutzt werden. {NEWLINE}{NEWLINE}Verbotene Fahrzeuge: {0}"
  STR_STARTING_CONDITION_SOLDIER_TYPE: "Einige Soldaten können an dieser Mission nicht teilnehmen"
  STR_STARTING_CONDITION_SOLDIER_TYPE_ALLOWED: "Einige Soldaten können an dieser Mission nicht teilnehmen. {NEWLINE}{NEWLINE}Erlaubte Soldatentypen: {0}"
  STR_STARTING_CONDITION_SOLDIER_TYPE_FORBIDDEN: "Einige Soldaten können an dieser Mission nicht teilnehmen. {NEWLINE}{NEWLINE}Verbotene Soldatentypen: {0}"
  STR_STARTING_CONDITION_ITEM: "Diese Mission erfordert bestimmte Gegenstände:{NEWLINE}{NEWLINE}{0}"
  STR_ASSIGN_PILOTS: "Piloten zuweisen..."
  STR_NOT_ENOUGH_PILOTS: "Nicht genug Piloten!{NEWLINE}Minimum: {0}"
  STR_DAILY_PILOT_EXPERIENCE: "Tägliche Pilotenerfahrung"
  STR_UFO_SHIELD_HIT: "SCHILDE GETROFFEN!"
  STR_UFO_HIT_NO_DAMAGE: "VON HÜLLE ABGEPRALLT!"
  STR_UFO_SHIELD_DOWN: "FEINDLICHE SCHILDE UNTEN!"
  STR_UFO_HIT_GLANCING: "STREIFSCHUSS!"
  STR_INTERCEPTOR_SHIELD_HIT: "UNSERE SCHILDE HALTEN!"
  STR_TRACTOR_BEAM_ENGAGED: "TRAKTORSTRAHL AKTIVIERT!"
  STR_TRACTOR_BEAM_DISENGAGED: "DEAKTIVIERE TRAKTORSTRAHL"
  STR_SELF_DESTRUCT_ACTIVATED: "SELBSTZERSTÖRUNG AKTIVIERT!"
  STR_SELF_DESTRUCT_CANCELLED: "SELBSTZERSTÖRUNG ABGEBROCHEN"
  STR_AUTO_PATROL: "AUTO-PATROUILLE"
  STR_UFO_STARTED_HUNTING: "{0} ist auf einem Abfangkurs mit {1}"
  STR_CRAFT_IS_READY: "{0} in {1} ist bereit."
  STR_ECONOMY_WARNING: "Die Gelder {0} und das Einkommen {1} sind zu niedrig und der Unterhalt {2} zu hoch! Verkaufe etwas um Schulden zu vermeiden... fehlende Gelder: {3}"
  STR_SLACKING_INDICATOR: "{0}:{1}"
  STR_RETURNING: "RÜCKKEHR"
  STR_INTERCEPTING: "ABFANGKURS"
  STR_ESCORTING: "ESKORTIEREN"
  STR_EN_ROUTE: "UNTERWEGS"
  STR_PILOT_MISSING: "KEIN PILOT"
  STR_DAY_SHORT: "{0}d"
  STR_HOUR_SHORT: "{0}h"
  STR_PERFORMANCE_BONUS: "Leistungsbonus"
  STR_COUNTRY_HAS_CANCELLED_A_SECRET_PACT: "{0} hat seinen Pakt mit den Außerirdischen aufgegeben und ist zum Projekt zurückgekehrt."
  STR_COUNTRIES_HAVE_CANCELLED_A_SECRET_PACT: "{0} haben ihren Pakt mit den Außerirdischen aufgegeben und sind zum Projekt zurückgekehrt."
  STR_WE_CAN_NOW_RENT: "Zur Miete verfügbar"
  STR_REQUIRED_BASE_SERVICES: "Benötigt Basisdienstleistung: {0}"
  STR_WE_CAN_NOW_BUILD: "Zum Bau verfügbar"
  STR_WE_CAN_NOW_PURCHASE: "Zum Kauf verfügbar"
  STR_NOT_ENOUGH_LIVING_SPACE_AT_BASE: "Nicht genug freie Quartiere zum unterbringen von{NEWLINE}{0}{NEWLINE}in{NEWLINE}{1}"
  STR_INFO: "INFO"
  STR_TRAINING_FINISHED: "Training abgeschlossen {NEWLINE}am {0}"
  STR_UFO_TRACKER: "UFO Tracker"
  STR_UPDATE: "Update"
  STR_LATEST_VERSION_INFO: "Du nutzt die aktuellste OpenXcom Version"
  STR_VERSION_REQUIRED_QUESTION: "Diese Mod benötigt OXCE v{0} um richtig zu funktionieren. Mod trotzdem aktivieren?"
  STR_OXCE: "Extended"
  STR_FOLDERS: "Ordner"
  STR_PATH_ENERGY_COST: "Energie"
  STR_DATA_FOLDER: "Dateiordner (original resources)"
  STR_USER_FOLDER: "Nutzerordner (Mods, openxcom.log)"
  STR_CONFIG_FOLDER: "Konfigurationsordner (options.cfg)"
  STR_USER_FOLDER_DESC: "Die Log-Datei ('openxcom.log') ist hier gespeichert. Alle Custom-Mods gehören hier her. (In den 'mods' Unterordner)"
  STR_SAVE_FOLDER_DESC: "Deine Spielstände sind hier. Auch die Optionenj für die Missionsgenerierung ('battle.cfg') können hier gefunden werden. "
  STR_TEST_SCREEN: "TEST SCREEN"
  STR_PALETTE: "Palette:"
  STR_PREVIEW: "Preview"
  STR_TINY_BORDERLESS: "Tiny, borderless"
  STR_TINY_BORDER: "Tiny"
  STR_SMALL_LOW_CONTRAST: "Small"
  STR_SMALL_HIGH_CONTRAST: "Small, high contrast"
  STR_BIG_LOW_CONTRAST: "Big"
  STR_BIG_HIGH_CONTRAST: "Big, high contrast"
  STR_TEST_CASE: "Test case:"
  STR_RUN: "Run selected test!"
  STR_TESTS_STARTING: "Starting..."
  STR_TESTS_ERRORS_FOUND: "Total errors found (there may be duplicates): {0}"
  STR_TESTS_NO_ERRORS_FOUND: "No errors found."
  STR_TESTS_FINISHED: "Finished."
  STR_DETAILED_INFO_IN_LOG_FILE: "Detailed info has been saved into openxcom.log"
  STR_RANK_NONE: "-"
  STR_DAMAGE_NONE: "NONE"
  STR_INFO_UFOPEDIA: "INFO"
  STR_COCKPIT_CAPACITY: "PILOTEN>{ALT}{0}{ALT}"
  STR_MAXIMUM_RANGE: "MAX REICHWEITE>{ALT}{0}{ALT}"
  STR_MINIMUM_RANGE: "MIN REICHWEITE>{ALT}{0}{ALT}"
  STR_INFINITE_RANGE: "K/A"
  STR_TRACTOR_BEAM_POWER: "Energie"
  STR_WEIGHT_PEDIA1: "Gewicht: {0}"
  STR_WEIGHT_PEDIA2: "Gewicht: {0}/{1}"
  STR_SHOT_TYPE_MELEE: "Nahkampf"
  STR_ACCURACY_MODIFIER: "Genauigkeitsmodifikator>{ALT} {0}"
  STR_POWER_BONUS: "Stärkemodifikator>{ALT} {0}"
  STR_MULTIPLE_DIFFERENT_BONUSES: "Verschiedene Boni je nach Munitionsart"
  STR_STATS_FOR_NERDS: "Stats für Nerds"
  STR_ARTICLE: "Artikel>{ALT} {0}"
  STR_COMPATIBLE_AMMO: "Kompatible Munition:"
  STR_BUILT_IN_ITEMS: "Eingebaute Gegenstände:"
  STR_CLIP_SIZE_UNLIMITED: "Unbegrenzt"
  STR_SHOTGUN_BEHAVIOR_OXCE: "extended"
  STR_INCLUDE_DEBUG: "DEBUG"
  STR_INCLUDE_IDS: "IDs"
  STR_INCLUDE_DEFAULTS: "DEFAULTS"
  STR_TRUE: "true"
  STR_FALSE: "false"
  STR_PSI_SKILL_AND_PSI_STRENGTH: "PSI FÄHIGKEIT*PSI STÄRKE"
  STR_STRENGTH_AND_MELEE_ACCURACY: "STÄRKE*NAHKAMPFGENAUIGKEIT"
  STR_STRENGTH_AND_THROWING_ACCURACY: "STÄRKE*WURFGENAUIGKEIT"
  STR_FIRING_ACCURACY_AND_REACTIONS: "SCHUSSGENAUIGKEIT*REAKTION"
  STR_HEALTH_CURRENT: "AKTUELLE GESUNDHEIT"
  STR_MANA_CURRENT: "Aktuelles Mana"
  STR_TIME_UNITS_CURRENT: "AKTUELLE ZEITEINHEITEN"
  STR_STUN_LEVEL_CURRENT: "AKTUELLE BETÄUBUNG"
  STR_HEALTH_NORMALIZED: "NORMALE GESUNDHEIT"
  STR_MANA_NORMALIZED: "normales Mana"
  STR_TIME_UNITS_NORMALIZED: "NORMALE ZEITEINHEITEN"
  STR_ENERGY_NORMALIZED: "NORMALE ENERGIE"
  STR_MORALE_NORMALIZED: "NORMALE MORAL"
  STR_STUN_LEVEL_NORMALIZED: "NORMALE BETÄUBUNG"
  STR_ENERGY_REGENERATION: "ENERGIEREGENERATION"
  STR_HEALTH_CURRENT_ABBREVIATION: "AKTUELLE GESUNDHEIT"
  STR_MANA_CURRENT_ABBREVIATION: "Aktuelles Mana"
  STR_TIME_UNITS_CURRENT_ABBREVIATION: "AKTUELLE ZEITEINHEITEN"
  STR_STUN_LEVEL_CURRENT_ABBREVIATION: "AKTUELLE BETÄUBUNG"
  STR_HEALTH_NORMALIZED_ABBREVIATION: "NORMALE GESUNDHEIT"
  STR_MANA_NORMALIZED_ABBREVIATION: "normales Mana"
  STR_TIME_UNITS_NORMALIZED_ABBREVIATION: "NORMALE ZEITEINHEITEN"
  STR_ENERGY_NORMALIZED_ABBREVIATION: "NORMALE ENERGIE"
  STR_MORALE_NORMALIZED_ABBREVIATION: "NORMALE MORAL"
  STR_STUN_LEVEL_NORMALIZED_ABBREVIATION: "NORMALE BETÄUBUNG"
  STR_ENERGY_REGENERATION_ABBREVIATION: "ENERGIEREGENERATION"
  STR_COST_TIME: "Zeit"
  STR_COST_ENERGY: "Energie"
  STR_COST_MORALE: "Moral"
  STR_COST_HEALTH: "Gesundheit"
  STR_COST_STUN: "Betäubung"
  STR_COST_MANA: "Mana"
  STR_COST_BUILD: "Bau"
  STR_COST_REFUND: "Erstattung"
  STR_DAMAGE_10: "10"
  STR_DAMAGE_11: "11"
  STR_DAMAGE_12: "12"
  STR_DAMAGE_13: "13"
  STR_DAMAGE_14: "14"
  STR_DAMAGE_15: "15"
  STR_DAMAGE_16: "16"
  STR_DAMAGE_17: "17"
  STR_DAMAGE_18: "18"
  STR_DAMAGE_19: "19"
  STR_NAUTICAL_MILES: "{0} Nautische Meilen"
  STR_KILOMETERS_PER_HOUR: "{0} km/h"
  STR_SECONDS_LONG: "{0} Sekunden"
  STR_RACE_BONUS: "Rassenbonus"
  STR_FOR_DIFFICULTY: "Für Schwierigkeit: {0}"
  STR_NOT_AWARDED_YET: "Noch nicht erhalten"
