es-419:
  STR_CANNOT_DISMANTLE_FACILITY_UPGRADING: "NO SE PUEDEN DESMANTELAR LAS INSTALACIONES!{SMALLLINE}La instalación no puede ser removida durante su mejora."
  STR_CANNOT_UPGRADE_FACILITY_ALREADY_UPGRADING: "NO SE PUEDE CONSTRUIR AQUI!{SMALLLINE}Una instalación ya ha sido construida aquí."
  STR_CANNOT_UPGRADE_FACILITY_WRONG_SIZE: "NO SE PUEDE CONSTRUIR AQUI!{SMALLLINE}La instalación seleccionada debe cubrir completamente  la ya existente."
  STR_CANNOT_UPGRADE_FACILITY_WRONG_TYPE: "NO SE PUEDE CONSTRUIR AQUI!{SMALLLINE}Instalacción existente no puede ser mejorada subro la instalación seleccionada."
  STR_CANNOT_UPGRADE_FACILITY_DISALLOWED: "NO SE PUEDE CONSTRUIR AQUI!{SMALLLINE}Instalación existente no puede ser reconstruida."
  STR_CANNOT_BUILD_QUEUE_OFF: "NO SE PUEDE CONSTRUIR AQUI!{SMALLLINE}Instalaciones conectadas deben terminar su construcción primero."
  STR_ID: "ID"
  STR_FIRST_LETTER: "Primera letra"
  STR_SOLDIER_TYPE: "Tipo de soldado"
  STR_LOAD_CRAFT_LOADOUT_TEMPLATE: "Cargar equipamento de navio"
  STR_EMPTY_SLOT_N: "Espacio vacio{0}"
  STR_UNNAMED_SLOT_N: "Espacio sin nombre{0}"
  STR_SAVE_CRAFT_LOADOUT_TEMPLATE: "Guardar equipamento de navio"
  STR_SAVE_UC: "GUARDAR"
  STR_ALL: "Todo"
  STR_EQUIPPED: "Equipado"
  STR_UNASSIGNED: "Otro"
  STR_PILOTS: "PILOTOS"
  STR_SHIELD: "ESCUDO>{ALT}{0}"
  STR_SELECT_PILOT: "Seleccionar piloto"
  STR_PILOTS_FOR_CRAFT: "Piloto(s) para {0}"
  STR_PILOTS_REQUIRED: "Piloto(s) requeridos: {ALT}{0}"
  STR_ADD_PILOT: "Añadir piloto"
  STR_REMOVE_ALL_PILOTS: "Remover todos los pilotos"
  STR_ACCURACY_BONUS: "Bonus de puntería"
  STR_DODGE_BONUS: "Bonus de evasión"
  STR_APPROACH_SPEED: "Velocidad de aproximación"
  STR_COWARDLY: "Cobardemente (-50%)"
  STR_NORMAL: "Normal"
  STR_BOLD: "Valiente(+50%)"
  STR_VERY_BOLD: "Temerario(+100%)"
  STR_CRAFT_DEPLOYMENT_PREVIEW: "Muestra"
  STR_REFUND_VALUE: "Valor de ventas>{ALT}{0}"
  STR_PRODUCTION_OVERVIEW: "INFORME DE PRODUCCION"
  STR_RESEARCH_OVERVIEW: "Resumén de investigación"
  STR_SELL_SELECTED: "Vender"
  STR_GO_TO_TRANSFERS: "Transferir..."
  STR_TOPIC: "Tema>{ALT} {0}"
  STR_SHOW_ALL: "Mostrar todo"
  STR_NO_DEPENDENCIES: "Sin dependencias"
  STR_DIRECT_DEPENDENCIES: "Dependencias directas"
  STR_LEVEL_2_DEPENDENCIES: "Dependencias de nivel 2"
  STR_LEVEL_3_DEPENDENCIES: "Dependencias de nivel 3"
  STR_LEVEL_4_DEPENDENCIES: "Dependencias de nivel 4"
  STR_MORE_DEPENDENCIES: "Hay dependencías incluso más profundas..."
  STR_END_OF_SEARCH: "Fin de investigación."
  STR_REFUND_PRODUCTION: "REEMBOLSO!"
  STR_PERSON_JOINING: "Ingreso de personal"
  STR_RANDOM_PRODUCTION_DISCLAIMER: "Producción al azar!"
  STR_OTHER_EMPLOYEES: "Otro personal e inventario"
  STR_SHOW_ONLY_NEW: "Mostrar solo nuevo"
  STR_FILTER_DEFAULT: "Por defecto"
  STR_FILTER_DEFAULT_SUPPLIES_OK: "Por defecto (suministros OK)"
  STR_FILTER_DEFAULT_NO_SUPPLIES: "Por defecto (sin suministros)"
  STR_FILTER_FACILITY_REQUIRED: "Instalación faltante"
  STR_FILTER_HIDDEN: "Oculto"
  STR_SORT_DEFAULT: "Por defecto"
  STR_RANDOM_PRODUCTION_SUMMARY: "Resumen"
  STR_NOT_ENOUGH_PRISON_SPACE: "NO HAY SUFICIENTE ALMACENAMIENTO PARA EXTRATERRESTRES!{SMALLLINE}Construye mas almacenamiento o transfiere extraterrestres a otras bases. "
  STR_NOT_ENOUGH_CRAFT_SPACE: "No hay suficiente espacio  a bordo!"
  STR_SELECT_AVATAR_FOR: "SELECIONAR AVATAR PARA{NEWLINE]{0}}"
  STR_SUMMARY: "Resumen"
  STR_TRAINING: "Entrenamiento"
  STR_SOLDIER_INFO: "Información de soldado"
  STR_TRANSFER_TIME: "Tiempo de transferencia>{ALT}{0}"
  STR_RECOVERY_TIME: "Tiempo de recuperación>{ALT}{0}"
  STR_CURRENT_STATS: "Estados actuales"
  STR_CHANGES: "Cambios"
  STR_GRAND_TOTAL: "Gran total"
  STR_AVAILABLE_TOPICS: "TEMAS DISPONIBLES"
  STR_QS_THREE_LETTERS_A: "Por favor ingresar al menos 3 letras"
  STR_QS_THREE_LETTERS_B: "Hacía la caja de busqueda rápida"
  STR_M_FLAG: "[m]"
  STR_F_FLAG: "[f]"
  STR_I_FLAG: "[i]"
  STR_TECH_TREE_VIEWER: "Visor de arbol de tecnologías"
  STR_SELECT_TOPIC: "Seleccionar tema"
  STR_RESEARCH_PROGRESS: "Progreso>{ALT} {0}%"
  STR_ITEM_DESTROYED: "Objeto destruido:"
  STR_ITEM_REQUIRED: "Objeto requerido:"
  STR_SERVICES_REQUIRED: "Servicios requeridos:"
  STR_SERVICES_PROVIDED: "Servicios entregados:"
  STR_SERVICES_FORBIDDEN: "Servicios prohibidos:"
  STR_REQUIRES: "Requiere:"
  STR_DEPENDS_ON: "Depende de:"
  STR_UNLOCKED_BY: "Desbloqueado por:"
  STR_DISABLED_BY: "Deshabilitado por:"
  STR_GET_FOR_FREE_FROM: "Se consigue gratis de:"
  STR_REQUIRED_BY: "Requerido por:"
  STR_LEADS_TO: "Lleva a:"
  STR_UNLOCKS: "Desbloquea:"
  STR_DISABLES: "Deshabilita:"
  STR_GIVES_ONE_FOR_FREE_SEQ: "Da uno gratis (sequencial):"
  STR_GIVES_ONE_FOR_FREE: "Da uno gratis:"
  STR_RESEARCH_REQUIRED: "Investigación requerida:"
  STR_RESEARCH_REQUIRED_USE: "Investigación requerida (uso):"
  STR_RESEARCH_REQUIRED_BUY: "Investigación requerida (comprar)"
  STR_SERVICES_REQUIRED_BUY: "Servicios requeridos (comprar)"
  STR_MATERIALS_REQUIRED: "Materiales requeridos:"
  STR_ITEMS_PRODUCED: "Objetos producidos:"
  STR_PERSON_RECRUITED: "Persona reclutada:"
  STR_UNLOCKS_MISSIONS: "Desbloquea misiones:"
  STR_DISABLES_MISSIONS: "Desactiva misiones:"
  STR_AFFECTS_GAME_PROGRESSION: "¡Afecta la progresion del juego!"
  STR_MUST_USE_BOTH_HANDS: "Amas manos son requeridas para esto!"
  STR_NOT_ENOUGH_MORALE: "No hay suficiente moral!"
  STR_NOT_ENOUGH_HEALTH: "No hay suficiente salud!"
  STR_NOT_ENOUGH_STUN: "Nivel de aturdimiento es demasiado alto!"
  STR_LINE_OF_SIGHT_REQUIRED: "Linea de vista (LdV) requerida."
  STR_CENTER_ON_WOUNDED_FRIEND: "Centrar en amigo herido"
  STR_BUG_HUNT_ACTIVATED: "Modo de caza de errores activado: los enemigos son visibles en el minimapa!"
  STR_TARGET_ENEMY: "; Objetivo = ENEMIGO"
  STR_TARGET_NEUTRAL: "; Objetivo = NEUTRAL"
  STR_TARGET_FRIEND: "; OBJETIVO = Amigo"
  STR_TARGET_YOURSELF: "; Objetivo = TU"
  STR_TARGET_ON_THE_GROUND: "(Sobre el suelo)"
  STR_USE_SPECIAL_ITEM: "Usar objeto especial"
  STR_NO_EXPERIENCE_YET: "Sin experiencia todavía"
  STR_WHAT_CAN_I_WEAR: "Que puedo vestir?"
  STR_STARTING_CONDITION_ARMORS_ALLOWED: "Esta misión requiere equipo especifico.{NEWLINE}{NEWLINE}Los tipos de armadura permitida son: {0}"
  STR_MISSION_OVER: "Misión completada."
  STR_UNITS_WITH_FATAL_WOUNDS:
    one: "{N} de nosotros seguimos fatalmente lastimados"
    many: "{N} de nosotros siguen fatalmente lastimados."
    other: "{N} de nosotros siguen fatalmente lastimados."
  STR_END_MISSION_QUESTION: "Terminar misión?"
  STR_LOOT: "BOTÍN"
  STR_SELL: "VENDER"
  STR_LIVE_ALIENS_SURRENDERED: "ENEMIGOS RENDIDOS"
  STR_MISSION_ABORTED: "MISION ABORTADA"
  STR_BOUNTY: "RECOMPENSA"
  STR_CANNOT_PLACE_ITEM_INTO_THIS_SECTION: "No esta permitido el poner este objeto aquí.{NEWLINE}No preguntes por que!"
  STR_ONE_HAND_MUST_BE_EMPTY: "Al menos una mano debe estar vacía!"
  STR_LOAD_EQUIPMENT_TEMPLATE: "Cargar plantilla de equipamento"
  STR_SAVE_EQUIPMENT_TEMPLATE: "Guardar plantilla de equipamento"
  STR_FIRING_SHORT: "Disparando>{ALT}{0}"
  STR_THROWING_SHORT: "Arrojar>{ALT}{0}"
  STR_MELEE_SHORT: "Cuerpo a cuerpo>{ALT}{0}"
  STR_HIT_LOG_NEW_TURN: "Nuevo turno"
  STR_FAILED_CQB_CHECK: "El enemigo logro interrumpir tu ataque!"
  STR_NO_TRAJECTORY: "No hay una trajectoría viable!"
  STR_HIT_LOG_NEW_BULLET: "=>"
  STR_HIT_LOG_NO_DAMAGE: "0"
  STR_HIT_LOG_SMALL_DAMAGE: "impacto"
  STR_HIT_LOG_BIG_DAMAGE: "IMPACTO"
  STR_HIT_LOG_REACTION_FIRE: "Fuego de reacción..."
  STR_UFO_LANDING_ALERT: "Alerta de aterrizaje OVNI"
  STR_UFO_LANDING_ALERT_DESC: "Al estar activado, un mensaje se mostrara cada vez que un OVNI detectado aterrize."
  STR_WOUNDED_DEFEND_BASE_IF: "Los heridos se defienden (si los HP son más de x%)"
  STR_WOUNDED_DEFEND_BASE_IF_DESC: "Los soldados heridos también defienden la base, si su salud está sobre el porcentaje indicado."
  STR_PLAY_BRIEFING_MUSIC_DURING_EQUIPMENT: "Reproducir la música de resumen por más tiempo"
  STR_PLAY_BRIEFING_MUSIC_DURING_EQUIPMENT_DESC: "La música continuara reproduciendose durante la fase de equipamiento hasta que el mapa de batalla sea mostrado."
  STR_NIGHT_VISION_COLOR: "Seleccionar el color de visión nopturna"
  STR_AUTO_SELL: "Administrador de Auto-venta"
  STR_AUTO_SELL_DESC: "En la pantalla de resumen de batalla, cualquier objeto vendido en batallas prevías será seleccionado automaticamente para vender."
  STR_GRAPHS_ZOOM_IN: "Acercar (Graphs)"
  STR_GRAPHS_ZOOM_OUT: "Alejar (Graphs)"
  STR_MARK_ALL_AS_SEEN: "Marcar todo como visto"
  STR_ACTION_ITEM_1: "Acción de objeto 1(Apuntar/usar)"
  STR_ACTION_ITEM_2: "Acción de objeto 2 (Rápido)"
  STR_ACTION_ITEM_3: "Acción de objeto 3 (Auto)"
  STR_ACTION_ITEM_4: "Acción de objeto 4(Cuerpo a cuerpo)"
  STR_ACTION_ITEM_5: "Acción de objeto 5 (Arrojar)"
  STR_TOGGLE_QUICK_SEARCH: "Cambiar campo de busqueda rápido"
  STR_TOGGLE_NIGHT_VISION: "Cambiar visión nopturna"
  STR_HOLD_NIGHT_VISION: "Visión nopturna corta"
  STR_SELECT_MUSIC_TRACK: "Seleccionar pista de música"
  STR_PHYSICAL_TRAINING: "Entrenamiento marcial"
  STR_REMAINING_TRAINING_FACILITY_CAPACITY: "Capacida de entrenamiento restante> {ALT}{0}"
  STR_NO_WOUNDED: "-"
  STR_NO_DONE: "HECHO"
  STR_START_FIRING: "FUEGO!"
  STR_SKIP_FIRING: "Dejenlos pasar..."
  STR_ALIEN_MISSILES_HAVE_DAMAGED_OUR_BASE: "Misiles alienígenas han dañado nuestra base [0]"
  STR_ALIEN_MISSILES_HAVE_DESTROYED_OUR_BASE: "Misiles alienígenas han destruido nuestra base [0]"
  STR_STARTING_CONDITION_ITEM: "Esta misión requiere un(os) ítem(s) específico(s):[NEWLINE][NEWLINE][0]"
  STR_ASSIGN_PILOTS: "Asignar pilotos..."
  STR_NOT_ENOUGH_PILOTS: "No hay pilotos suficientes!{NEWLINE}Minimo: {0}"
  STR_UFO_SHIELD_HIT: "GOLPEAR LOS ESCUDOS!"
  STR_UFO_HIT_NO_DAMAGE: "REBOTO DEL CASCO!"
  STR_UFO_SHIELD_DOWN: "ESCUDOS ENEMIGOS ABATIDOS!"
  STR_UFO_HIT_GLANCING: "AVISTANDO GOLPE!"
  STR_INTERCEPTOR_SHIELD_HIT: "NUESTROS ESCUDOS SE MANTIENEN!"
  STR_TRACTOR_BEAM_ENGAGED: "EL RAYO TRACTOR HA SIDO ALCANZADO!"
  STR_TRACTOR_BEAM_DISENGAGED: "ALEJANDOSE DE RAYO TRACTOR"
  STR_SELF_DESTRUCT_ACTIVATED: "AUTO-DESTRUCCIÓN ACTIVADA!"
  STR_SELF_DESTRUCT_CANCELLED: "AUTO-DESTRUCCIÓN CANCELADA!"
  STR_AUTO_PATROL: "AUTO-PATRULLA"
  STR_UFO_STARTED_HUNTING: "{0} esta en curso de interceptar con {1}"
  STR_CRAFT_IS_READY: "{0} en {1} esta listo."
  STR_ECONOMY_WARNING: "Los fondos{0} e ingresos {1} son bajos y el mantenimiento {2} demasiado alto! Vende algo para evitar tomar un prestamo...Fondos faltantes: {3}"
  STR_RETURNING: "REGRESANDO"
  STR_INTERCEPTING: "INTERCEPTANDO"
  STR_ESCORTING: "ESCOLTANDO"
  STR_EN_ROUTE: "EN RUTA"
  STR_PILOT_MISSING: "PILOTO FALTANTE"
  STR_DAY_SHORT: "{0}d"
  STR_HOUR_SHORT: "{0}h"
  STR_PERFORMANCE_BONUS: "Bonus de rendimiento"
  STR_COUNTRY_HAS_CANCELLED_A_SECRET_PACT: "{0} ha renunciado al pacto con las fuerzas alienigenas y se le ha permitido regresar al projecto."
  STR_COUNTRIES_HAVE_CANCELLED_A_SECRET_PACT: "{0} ha renunciado al pacto con fuerzas alienigenas y se les permitio regresar al projecto."
  STR_WE_CAN_NOW_RENT: "Ahora podemos rentar"
  STR_WE_CAN_NOW_BUILD: "Ahora podemos construir"
  STR_WE_CAN_NOW_PURCHASE: "Ahora podemos comprar"
  STR_NOT_ENOUGH_LIVING_SPACE_AT_BASE: "No hay suficiente espacio de vivienda para acomodar{NEWLINE}{0}{NEWLINE}en{NEWLINE}{1}"
  STR_INFO: "INFO"
  STR_UFO_TRACKER: "Rastreador OVNi"
  STR_OXCE: "Extendido"
  STR_TEST_SCREEN: "PANTALLA DE PRUEBA"
  STR_PALETTE: "Paleta;"
  STR_PREVIEW: "Muestra"
  STR_TINY_BORDERLESS: "Diminuta, sin bordes"
  STR_TINY_BORDER: "Diminuta"
  STR_SMALL_LOW_CONTRAST: "Pequeña"
  STR_SMALL_HIGH_CONTRAST: "Pequeña, alto contraste"
  STR_BIG_LOW_CONTRAST: "Grande"
  STR_BIG_HIGH_CONTRAST: "Grande, alto contraste"
  STR_TEST_CASE: "Caja de prueba:"
  STR_RUN: "Empezar prueba seleccionada!"
  STR_TESTS_STARTING: "Empezando..."
  STR_TESTS_ERRORS_FOUND: "Total de errores encontrados (podía haber duplicados): {0}"
  STR_TESTS_NO_ERRORS_FOUND: "Sin errores encontrados."
  STR_TESTS_FINISHED: "Terminada"
  STR_DETAILED_INFO_IN_LOG_FILE: "Información detalla ha sido guardada en openxcom.log"
  STR_RANK_NONE: "-"
  STR_DAMAGE_NONE: "NADA"
  STR_INFO_UFOPEDIA: "INFO"
  STR_COCKPIT_CAPACITY: "PILOTOS>{ALT}{0}{ALT}"
  STR_MAXIMUM_RANGE: "RANGO MAXIMO>{ALT}{0}{ALT}"
  STR_MINIMUM_RANGE: "RANGO MINIMO>{ALT}{0}{ALT}"
  STR_INFINITE_RANGE: "N/A"
  STR_WEIGHT_PEDIA1: "Peso: {0}"
  STR_WEIGHT_PEDIA2: "Peso: {0}/{1}"
  STR_SHOT_TYPE_MELEE: "Cuerpo a cuerpo"
  STR_ACCURACY_MODIFIER: "Modificador de puntería>{ALT} {0}"
  STR_POWER_BONUS: "Bonus de poder>{ALT} {0}"
  STR_MULTIPLE_DIFFERENT_BONUSES: "multiples bonus en varios tipos de munición compatible"
  STR_STATS_FOR_NERDS: "Estadísticas para nerds"
  STR_ARTICLE: "Articulo>{ALT} {0}"
  STR_COMPATIBLE_AMMO: "Munición compatible:"
  STR_BUILT_IN_ITEMS: "Objetos incluidos:"
  STR_CLIP_SIZE_UNLIMITED: "ilimitado"
  STR_SHOTGUN_BEHAVIOR_OXCE: "extendido"
  STR_INCLUDE_DEBUG: "DEPURAR"
  STR_INCLUDE_IDS: "IDs"
  STR_INCLUDE_DEFAULTS: "POR DEFECTO"
  STR_TRUE: "verdadero"
  STR_FALSE: "falso"
  STR_PSI_SKILL_AND_PSI_STRENGTH: "PSI habilidad*PSI FUERZA"
  STR_STRENGTH_AND_MELEE_ACCURACY: "FUERZA*PUNTERIA CUERPO A CUERPO"
  STR_STRENGTH_AND_THROWING_ACCURACY: "FUERZA*PUNTERÍA ARROJADIZA"
  STR_FIRING_ACCURACY_AND_REACTIONS: "PUNTERÍA DE DISPARO*REACCIONES"
  STR_HEALTH_CURRENT: "VIDA ACTUAL"
  STR_TIME_UNITS_CURRENT: "UNIDADES DE TIEMPO ACTUALES"
  STR_STUN_LEVEL_CURRENT: "NIVEL DE ATURDIMIENTO ACTUAL"
  STR_HEALTH_NORMALIZED: "SALUD NORMALIZADA"
  STR_TIME_UNITS_NORMALIZED: "UNIDADES DE TIEMPO NORMALIZADAS"
  STR_ENERGY_NORMALIZED: "ENERGIA NORMALIZADA"
  STR_MORALE_NORMALIZED: "MORAL NORMALIZADA"
  STR_STUN_LEVEL_NORMALIZED: "NIVEL DE ATURDIMIENTO NORMALIZADO"
  STR_ENERGY_REGENERATION: "REGENERACIÓN DE ENERGÍA"
  STR_HEALTH_CURRENT_ABBREVIATION: "VIDA ACTUAL"
  STR_TIME_UNITS_CURRENT_ABBREVIATION: "UNIDADES DE TIEMPO ACTUALES"
  STR_STUN_LEVEL_CURRENT_ABBREVIATION: "NIVEL DE ATURDIMIENTO ACTUAL"
  STR_HEALTH_NORMALIZED_ABBREVIATION: "SALUD NORMALIZADA"
  STR_TIME_UNITS_NORMALIZED_ABBREVIATION: "UNIDADES DE TIEMPO NORMALIZADAS"
  STR_ENERGY_NORMALIZED_ABBREVIATION: "ENERGIA NORMALIZADA"
  STR_MORALE_NORMALIZED_ABBREVIATION: "MORAL NORMALIZADA"
  STR_STUN_LEVEL_NORMALIZED_ABBREVIATION: "NIVEL DE ATURDIMIENTO NORMALIZADO"
  STR_ENERGY_REGENERATION_ABBREVIATION: "REGENERACIÓN DE ENERGÍA"
  STR_COST_TIME: "tiempo"
  STR_COST_ENERGY: "energía"
  STR_COST_MORALE: "moral"
  STR_COST_HEALTH: "salud"
  STR_COST_STUN: "aturdimiento"
  STR_COST_BUILD: "construir"
  STR_COST_REFUND: "reembolsar"
  STR_DAMAGE_10: "10"
  STR_DAMAGE_11: "11"
  STR_DAMAGE_12: "12"
  STR_DAMAGE_13: "13"
  STR_DAMAGE_14: "14"
  STR_DAMAGE_15: "15"
  STR_DAMAGE_16: "16"
  STR_DAMAGE_17: "17"
  STR_DAMAGE_18: "18"
  STR_DAMAGE_19: "19"
  STR_NAUTICAL_MILES: "{0} millas nauticas"
  STR_KILOMETERS_PER_HOUR: "{0} km/h"
  STR_SECONDS_LONG: "{0} segundos"
  STR_RACE_BONUS: "Bonus de raza"
  STR_FOR_DIFFICULTY: "por dificultar: {0}"
  STR_NOT_AWARDED_YET: "No recompensado todavía"
