ja:
  STR_CANNOT_DISMANTLE_FACILITY_UPGRADING: "施設の撤去は不可能{SMALLLINE}アップグレード中の撤去は不可能です"
  STR_CANNOT_UPGRADE_FACILITY_ALREADY_UPGRADING: "ここには建設できません{SMALLLINE}既に施設が存在します"
  STR_CANNOT_UPGRADE_FACILITY_WRONG_SIZE: "ここには建設できません{SMALLLINE}条件に合いません"
  STR_CANNOT_UPGRADE_FACILITY_WRONG_TYPE: "ここには建設できません{SMALLLINE}改良条件に合いません"
  STR_CANNOT_UPGRADE_FACILITY_DISALLOWED: "ここには建設できません{SMALLLINE}既に施設が存在します"
  STR_CANNOT_BUILD_QUEUE_OFF: "ここには建設できません{SMALLLINE}隣接施設の建造を完了させてください"
  STR_FACILITY_FORBIDDEN_BY_OTHER: "ここには建設できません！{SMALLLINE}既存施設と排他関係"
  STR_FACILITY_OTHER_FORBIDDEN_BY_THIS: "ここには建設できません！{SMALLLINE}既存施設と排他関係"
  STR_NOT_ENOUGH_ITEMS: "資材が足りません！{SMALLLINE}この施設の建造には特定の資材が必要です。{NEWLINE}不足資材> {0}: {1}"
  STR_ID: "ID"
  STR_FIRST_LETTER: "頭文字"
  STR_SOLDIER_TYPE: "兵種"
  STR_IDLE_DAYS: "待機日数"
  STR_MANA: "MP"
  STR_MANA_POOL: "マナプール"
  STR_MANA_MISSING: "MP不足分"
  STR_LOAD_CRAFT_LOADOUT_TEMPLATE: "機体装備セットのロード"
  STR_EMPTY_SLOT_N: "空のスロット {0}"
  STR_UNNAMED_SLOT_N: "名称未定のスロット {0}"
  STR_ADD_ON_TOP: "トップに追加"
  STR_SAVE_CRAFT_LOADOUT_TEMPLATE: "機体装備セットのセーブ"
  STR_SAVE_UC: "セーブ"
  STR_ALL: "全て"
  STR_EQUIPPED: "装着済み"
  STR_NOT_EQUIPPED: "未装備"
  STR_UNASSIGNED: "その他"
  STR_NO_MORE_EQUIPMENT_ALLOWED_BY_SIZE: "装備品の搭載量超過！{SMALLLINE}最大容量: {0}"
  STR_PILOTS: "パイロット"
  STR_SHIELD: "シールド>{ALT}{0}"
  STR_CRAFT_SKIN_ID: "[{0}]"
  STR_SELECT_PILOT: "パイロットを選択"
  STR_PILOTS_FOR_CRAFT: "{0} のパイロット"
  STR_PILOTS_REQUIRED: "パイロット未配属: {ALT}{0}"
  STR_ADD_PILOT: "パイロットを追加"
  STR_REMOVE_ALL_PILOTS: "全パイロットを解任"
  STR_ACCURACY_BONUS: "命中ボーナス："
  STR_DODGE_BONUS: "回避ボーナス："
  STR_APPROACH_SPEED: "接近速度："
  STR_COWARDLY: "慎重 (-50%)"
  STR_NORMAL: "通常"
  STR_BOLD: "大胆 (+50%)"
  STR_VERY_BOLD: "勇猛 (+100%)"
  STR_CRAFT_DEPLOYMENT_PREVIEW: "プレビュー"
  STR_CRAFT_DEPLOYMENT_PREVIEW_SAVED: "プレビュー *"
  STR_CRAFT_DEPLOYMENT_PREVIEW_BRIEFING: "戦闘開始時にユニット配備のプレビューと変更を行う機能です。回数制限はなく、'Alt'キーを押している間対象ユニットの配備可能な位置をハイライトします。'任務中断'をクリックする事でカスタム配備を保存し、'ターン終了'をクリックしてプレビューモードから抜けます。{NEWLINE}※注意：新たな兵士や乗り物を輸送機に乗せるとそれまでのカスタム配備は取り消されます。また、カスタム配備中は'プレビュー'ボタンにアスタリスク '*' が付きます。"
  STR_CRAFT_DEPLOYMENT_PREVIEW_BRIEFING_DUMMY: "この機能は輸送機に乗り込んだユニットのプレビューと配備テーブルを設定する為のものです。現在の輸送機に適用された変化はそれ以降に購入または製造された機体全てに自動適用されます。デフォルト設定では兵士を最大数搭載しますが、配備テーブルの一列を埋める形となり、各兵士の名にそのテーブル列のナンバーが付きます。2x2サイズのユニットの搭載スペースを確保するには4名の兵士を2x2マスに置いてください。そうしないと戦闘開始時に2x2のユニットが存在しない結果となります。"
  STR_BASE_DEFENSE_BRIEFING_PREVIEW: "基地のプレビュー機能です。{NEWLINE}よく検討してより良い造営計画を！{NEWLINE}{NEWLINE}'ターン終了'をクリックして抜けます。"
  STR_REFUND_VALUE: "売却価格> {ALT}{0}"
  STR_PRODUCTION_OVERVIEW: "製造一覧"
  STR_RESEARCH_OVERVIEW: "研究状態"
  STR_KILL_SELECTED: "殺処分"
  STR_SELL_SELECTED: "売る"
  STR_GO_TO_TRANSFERS: "移送..."
  STR_PRISON_CLEANUP: "牢を空にする"
  STR_TOPIC: "課題>{ALT} {0}"
  STR_SHOW_ALL: "全て表示"
  STR_NO_DEPENDENCIES: "依存関係なし"
  STR_DIRECT_DEPENDENCIES: "直接依存"
  STR_LEVEL_2_DEPENDENCIES: "二次依存"
  STR_LEVEL_3_DEPENDENCIES: "三次依存"
  STR_LEVEL_4_DEPENDENCIES: "四次依存"
  STR_MORE_DEPENDENCIES: "五次以上の依存"
  STR_END_OF_SEARCH: "探索完了"
  STR_REFUND_PRODUCTION: "払い戻し"
  STR_HOURS_PER_UNIT: "時間/ユニット>{ALT}{0}"
  STR_PERSON_JOINING: "雇用数"
  STR_RANDOM_PRODUCTION_DISCLAIMER: "ランダムで製造"
  STR_OTHER_EMPLOYEES: "その他人員及び品"
  STR_SHOW_ONLY_NEW: "新規のみ表示"
  STR_FILTER_DEFAULT: "デフォルト"
  STR_FILTER_DEFAULT_SUPPLIES_OK: "デフォルト (必要品あり)"
  STR_FILTER_DEFAULT_NO_SUPPLIES: "デフォルト (必要品なし)"
  STR_FILTER_FACILITY_REQUIRED: "特定施設の不足"
  STR_FILTER_HIDDEN: "非表示"
  STR_FILTER_MISSING: "消失"
  STR_SORT_DEFAULT: "デフォルト"
  STR_SORT_BY_COST: "コスト"
  STR_SORT_BY_NAME: "名前"
  STR_RANDOM_PRODUCTION_SUMMARY: "状態"
  STR_NOT_ENOUGH_PRISON_SPACE: "隔離室が一杯です！{SMALLLINE}新規の隔離室を建造するか、エイリアンを他の基地へ移送してください"
  STR_MONTHLY_ITEM_PURCHASE_LIMIT_EXCEEDED: "月間購入上限超過！{SMALLLINE}来月になれば購入可能品目が増加します"
  STR_MONTHLY_CRAFT_PURCHASE_LIMIT_EXCEEDED: "月間購入上限超過！{SMALLLINE}来月になれば購入可能な機体が増加します"
  STR_MONTHLY_SOLDIER_HIRING_LIMIT_EXCEEDED: "月間雇用上限超過！{SMALLLINE}来月になれば雇用可能人員が増加します"
  STR_NOT_ENOUGH_CRAFT_SPACE: "搭載スペース不足"
  STR_SELECT_AVATAR_FOR: "兵を選択{NEWLINE}{0}"
  STR_SOLDIER_BONUSES_FOR: "兵へのボーナス{NEWLINE}{0}"
  STR_SUMMARY: "状態"
  STR_MANA_RECOVERY: "MP回復量> {ALT}{0}"
  STR_HEALTH_RECOVERY: "HP回復量> {ALT}{0}"
  STR_BONUSES_BUTTON: "+"
  STR_KILLER_AND_WEAPON: "{0}、{1}"
  STR_TRAINING: "訓練"
  STR_SOLDIER_INFO: "兵の情報"
  STR_TRANSFER_TIME: "輸送時間>{ALT}{0}"
  STR_RECOVERY_TIME: "治療期間>{ALT}{0}"
  STR_CURRENT_STATS: "現在の状況"
  STR_CHANGES: "変動"
  STR_CHANGES_MIN: "変動(最少)"
  STR_CHANGES_MAX: "変動(最大)"
  STR_BONUS_STATS: "ステータスボーナス"
  STR_TRANSFORMATIONS_OVERVIEW: "兵の改造/変容歴"
  STR_PROJECT_NAME: "プロジェクト名"
  STR_AVAILABLE_MATERIALS: "使用可能資材"
  STR_ELIGIBLE_SOLDIERS: "適性兵"
  STR_SHOW_ONLY_ELIGIBLE: "適性者のみ表示"
  STR_ALL_SOLDIER_TYPES: "全兵種"
  STR_ALL_SOLDIERS: "全ての兵士"
  STR_HEALTHY_SOLDIERS: "健康体の兵士"
  STR_WOUNDED_SOLDIERS: "負傷中の兵士"
  STR_DEAD_SOLDIERS: "殉職者"
  STR_GRAND_TOTAL: "総計"
  STR_AVAILABLE_TOPICS: "選択可能な課題"
  STR_QS_THREE_LETTERS_A: "最低でも3文字を"
  STR_QS_THREE_LETTERS_B: "クイックサーチ欄に入力してください"
  STR_M_FLAG: " [m]"
  STR_F_FLAG: " [f]"
  STR_I_FLAG: " [i]"
  STR_C_FLAG: " [c]"
  STR_THIS_FEATURE_IS_DISABLED_1: "この機能は無効"
  STR_THIS_FEATURE_IS_DISABLED_2: "この機能は無効"
  STR_THIS_FEATURE_IS_DISABLED_3: "この機能は無効"
  STR_THIS_FEATURE_IS_DISABLED_4: "この機能は無効"
  STR_THIS_FEATURE_IS_DISABLED_5: "この機能は無効"
  STR_TECH_TREE_VIEWER: "テクツリー表示"
  STR_SELECT_TOPIC: "課題を選択"
  STR_RESEARCH_PROGRESS: "進行度>{ALT} {0}%"
  STR_ITEM_DESTROYED: "アイテムを破壊："
  STR_ITEM_REQUIRED: "必要なアイテム："
  STR_SERVICES_REQUIRED: "必要な業務："
  STR_SERVICES_PROVIDED: "取得する業務："
  STR_SERVICES_FORBIDDEN: "未許可の業務："
  STR_REQUIRES: "必要："
  STR_DEPENDS_ON: "依存："
  STR_UNLOCKED_BY: "アンロック条件："
  STR_DISABLED_BY: "以下の為に無効化："
  STR_REENABLED_BY: "再有効化された："
  STR_GET_FOR_FREE_FROM: "以下から無料入手："
  STR_IS_LOOKUP_OF: "現在調査中："
  STR_LOOKUP: "調査："
  STR_SPAWNED_ITEMS: "生成アイテム："
  STR_SPAWNED_EVENT: "発生イベント："
  STR_REQUIRED_BY: "以下の必要条件："
  STR_REQUIRED_BY_TRANSFORMATIONS: "変化に必要なもの："
  STR_LEADS_TO: "関連先："
  STR_UNLOCKS: "アンロック："
  STR_DISABLES: "無効化："
  STR_REENABLES: "再有効化："
  STR_GIVES_ONE_FOR_FREE_SEQ: "無料入手(順番)："
  STR_GIVES_ONE_FOR_FREE: "無料入手："
  STR_RESEARCH_REQUIRED: "研究の必要条件："
  STR_RESEARCH_REQUIRED_USE: "研究の必要条件(購入)："
  STR_RESEARCH_REQUIRED_BUY: "研究の必要条件(使用)："
  STR_SERVICES_REQUIRED_BUY: "必要な業務(購入)："
  STR_PRODUCED_BY: "製造元："
  STR_SPAWNED_BY: "発生源："
  STR_MATERIALS_REQUIRED: "必要素材："
  STR_TTV_COST_PER_UNIT: "１ユニットのコスト："
  STR_TTV_ENGINEER_HOURS: "開発期間："
  STR_TTV_WORK_SPACE_REQUIRED: "必要ワークスペース："
  STR_ITEMS_PRODUCED: "生産アイテム："
  STR_PERSON_RECRUITED: "雇用した人員："
  STR_UNLOCKS_ARCS: "アンロック："
  STR_DISABLES_ARCS: "無効化："
  STR_UNLOCKS_MISSIONS: "アンロックされたミッション："
  STR_DISABLES_MISSIONS: "無効化されたミッション："
  STR_UNLOCKS_EVENTS: "解禁イベント："
  STR_DISABLES_EVENTS: "無効化されたイベント："
  STR_AFFECTS_GAME_PROGRESSION: "ゲームの進展に影響します！"
  STR_ITEMS_AT_DESTINATION: "輸送完了"
  STR_PRISONERS: "捕虜"
  STR_ARMORS: "アーマー"
  STR_CRAFT_DEPLOYMENT_QUESTION: "輸送機の配備内容を保存しますか？"
  STR_MUST_USE_BOTH_HANDS: "使用には両手が必要！"
  STR_NOT_ENOUGH_MORALE: "士気不足！"
  STR_NOT_ENOUGH_HEALTH: "HP不足！"
  STR_NOT_ENOUGH_MANA: "MPが不足！"
  STR_NOT_ENOUGH_STUN: "スタン耐性が高すぎる！"
  STR_LINE_OF_SIGHT_REQUIRED: "LOS(射線)が通りません"
  STR_CENTER_ON_WOUNDED_FRIEND: "負傷者をセンターに表示"
  STR_CENTER_ON_DIZZY_FRIEND: "目眩中の友軍ユニットを中心に"
  STR_BUG_HUNT_ACTIVATED: "害虫駆除モード発動：ミニマップ上に敵が表示されます！"
  STR_TARGET_ENEMY: "; 標的 = 敵"
  STR_TARGET_NEUTRAL: "; 標的 = 中立"
  STR_TARGET_FRIEND: "; 標的 = 味方"
  STR_TARGET_YOURSELF: "; 標的 = 自分"
  STR_TARGET_ON_THE_GROUND: " (地表)"
  STR_USE_SPECIAL_ITEM: "特殊アイテムを使用"
  STR_NO_EXPERIENCE_YET: "未経験："
  STR_OPERATION_UC: "進行中の作戦> {0}"
  STR_WHAT_CAN_I_WEAR: "装備可能"
  STR_STARTING_CONDITION_ARMORS_FORBIDDEN: "このミッションには装備制限あり{NEWLINE}{NEWLINE}使用不可能なアーマー: {0}"
  STR_STARTING_CONDITION_ARMORS_ALLOWED: "この任務には装備制限あり：{NEWLINE}{NEWLINE}使用できるアーマー：{0}"
  STR_MISSION_OVER: "ミッション完了"
  STR_UNITS_WITH_FATAL_WOUNDS:
    other: "{N} 名が致命傷を負った"
  STR_END_MISSION_QUESTION: "ミッションを終了しますか？"
  STR_LOOT: "戦利品"
  STR_SELL: "売却"
  STR_LIVE_ALIENS_SURRENDERED: "敵が降伏した"
  STR_MISSION_ABORTED: "ミッションを中断した"
  STR_VIPS_SAVED: "救助されたVIP"
  STR_VIPS_LOST: "行方不明のVIP"
  STR_BOUNTY: "戦利品"
  STR_MANA_ABBREVIATION: "人員"
  STR_CANNOT_PLACE_ITEM_INTO_THIS_SECTION: "そこにそのアイテムは置けません{NEWLINE}質疑は却下する！"
  STR_ONE_HAND_MUST_BE_EMPTY: "最低でも片手の空きが必要！"
  STR_LOAD_EQUIPMENT_TEMPLATE: "装備テンプレートのロード"
  STR_SAVE_EQUIPMENT_TEMPLATE: "装備テンプレートのセーブ"
  STR_FIRING_SHORT: "射撃>{ALT}{0}"
  STR_THROWING_SHORT: "投擲>{ALT}{0}"
  STR_MELEE_SHORT: "近接>{ALT}{0}"
  STR_PERSONAL_EQUIPMENT: "個人用兵装"
  STR_SAVE_PERSONAL_EQUIPMENT: "個人兵装のセーブ"
  STR_LOAD_PERSONAL_EQUIPMENT: "個人兵装のロード"
  STR_PERSONAL_EQUIPMENT_SAVED: "個人兵装のセーブ完了"
  STR_TELL_ME_MORE: "続き･･･"
  STR_REINFORCEMENTS_ALERT: "警告！：増援"
  STR_HIT_LOG_NEW_TURN: "ターン開始"
  STR_FAILED_CQB_CHECK: "敵の割り込み！"
  STR_NO_TRAJECTORY: "有効な軌道がない！"
  STR_HIT_LOG_NEW_BULLET: "=> "
  STR_MANA_SHORT: "MA>{ALT}{0}"
  STR_SKILL_NEEDS_ITEM: "スキル使用にはアイテムが必要！"
  STR_HIT_LOG_NO_DAMAGE: "０"
  STR_HIT_LOG_SMALL_DAMAGE: "命中"
  STR_HIT_LOG_BIG_DAMAGE: "命中"
  STR_HIT_LOG_REACTION_FIRE: "反応射撃・・"
  STR_HIT_LOG: "命中率の記録"
  STR_UPDATE_CHECK: "アップデートの自動チェック"
  STR_UPDATE_CHECK_DESC: "オンにすればOpenXcomの更新チェックを自動化し、ボタン一発で適用可能に！"
  STR_AUTOSAVE_SLOTS: "自動セーブスロット"
  STR_AUTOSAVE_SLOTS_DESC: "バトルスケープの自動保存の数"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT_WITH_NUMBER: "<AUTO BATTLESCAPE> {0}"
  STR_LAZY_LOADING: "非一括ロード"
  STR_LAZY_LOADING_DESC: "オンにするとグラフィック関連のデータを必要な時に、オフの時は起動時に全てをロードします。"
  STR_VSYNC_FOR_OPENGL: "OpenGLでVSync"
  STR_VSYNC_FOR_OPENGL_DESC: "敵（オプションで味方側も）のターン中の移動速度制限を無視。決してFPSを0にしないように。OpenGLレンダのみ適用可"
  STR_OXCE_LINKS: "Extended Mod化"
  STR_OXCE_LINKS_DESC: "メニュー/ボタン/各リンクなど、OXCEの追加機能を有効化"
  STR_ALTERNATE_CRAFT_EQUIPMENT_MANAGEMENT: "機体用の代替装備"
  STR_ALTERNATE_CRAFT_EQUIPMENT_MANAGEMENT_DESC: "オンにすると基地間の兵士や機体の際に装備品込みで移動させます (可能な場合)"
  STR_UFO_LANDING_ALERT: "UFO着陸警報"
  STR_UFO_LANDING_ALERT_DESC: "オンにすると探知済みのUFOが着陸した際に警告が表示されます。"
  STR_WOUNDED_DEFEND_BASE_IF: "負傷兵も基地防衛 (HPがx%以上の者)"
  STR_WOUNDED_DEFEND_BASE_IF_DESC: "負傷兵も設定%以上のHPがあれば基地防衛ミッションに参加します"
  STR_PLAY_BRIEFING_MUSIC_DURING_EQUIPMENT: "ブリーフィング画面BGMの延長"
  STR_PLAY_BRIEFING_MUSIC_DURING_EQUIPMENT_DESC: "装備画面＞バトルスケープに切り替わるまでブリーフィング画面のBGMを再生します。"
  STR_NIGHT_VISION_COLOR: "ナイトビジョンの色変更"
  STR_NIGHT_VISION_COLOR_DESC: "1から15の数値を入力し、陰影色を変えます"
  STR_AUTO_NIGHT_VISION_THRESHOLD: "自動ナイトビジョン適用のしきい値"
  STR_AUTO_NIGHT_VISION_THRESHOLD_DESC: "暗さがここで設定された値以上の時にナイトビジョンが自動適用されます"
  STR_AUTO_SELL: "自動売却マネージャー"
  STR_AUTO_SELL_DESC: "戦闘終了後の画面で報告されるアイテムの中で、以前売却したものを自動的に売却候補にします。"
  STR_REMEMBER_DISABLED_CRAFT_WEAPONS: "使用オフにした機体用兵器を記憶"
  STR_REMEMBER_DISABLED_CRAFT_WEAPONS_DESC: "空中戦の時に使用オフにした兵器を次回まで記憶し、基地に帰還後もその武器の弾薬は補充されなくなります"
  STR_OFF_CENTRE_SHOOTING: "射線外への非軸射撃"
  STR_OFF_CENTRE_SHOOTING_DESC: "射線が通らない時に射軸を僅かにずらし、自動調整して発砲する"
  STR_GRAPHS_ZOOM_IN: "拡大 (グラフ)"
  STR_GRAPHS_ZOOM_OUT: "縮小 (グラフ)"
  STR_MARK_ALL_AS_SEEN: "全てを既知としてマーク"
  STR_SELL_ALL: "全て売却"
  STR_SELL_ALL_BUT_ONE: "一つ残して売却"
  STR_TRANSFER_ALL: "全て移動"
  STR_REMOVE_SOLDIERS_FROM_ALL_CRAFTS: "全ての乗り物から隊員を降ろす"
  STR_REMOVE_SOLDIERS_FROM_CRAFT: "乗り物から隊員を降ろす"
  STR_REMOVE_EQUIPMENT_FROM_CRAFT: "乗り物から装備品を降ろす"
  STR_REMOVE_ARMOR_FROM_ALL_CRAFTS: "全ての乗り物から装備品を降ろす"
  STR_REMOVE_ARMOR_FROM_CRAFT: "乗り物からアーマーを降ろす"
  STR_REMOVE_SOLDIERS_FROM_TRAINING: "訓練中の隊員を復帰させる"
  STR_ADD_SOLDIERS_TO_TRAINING: "訓練させる兵を指定"
  STR_INVENTORY_ARMOR: "アーマー変更"
  STR_INVENTORY_AVATAR: "アーマー変更"
  STR_ACTION_ITEM_1: "アクション１(精密射/使用)"
  STR_ACTION_ITEM_2: "アクション２(急速射)"
  STR_ACTION_ITEM_3: "アクション３(オート射)"
  STR_ACTION_ITEM_4: "アクション４(近接)"
  STR_ACTION_ITEM_5: "アクション５(投擲)"
  STR_TOGGLE_QUICK_SEARCH: "戦場クイック視認のトグル"
  STR_TOGGLE_NIGHT_VISION: "ナイトビジョンのトグル"
  STR_HOLD_NIGHT_VISION: "短期ナイトビジョン"
  STR_SELECT_MUSIC_TRACK: "BGMの選択"
  STR_TOGGLE_TOUCH_BUTTONS: "タッチボタンのトグル"
  STR_TOGGLE_BRIGHTNESS: "明暗トグル(見た目のみ)"
  STR_BRIEFING: "作戦"
  STR_TOGGLE_DEBUG_MODE: "デバッグモードのトグル"
  STR_DEBUG_KILL_ALL_ALIENS: "デバッグ: エイリアンを全滅"
  STR_PHYSICAL_TRAINING: "武術訓練"
  STR_REMAINING_TRAINING_FACILITY_CAPACITY: "訓練可能人数> {ALT}{0}"
  STR_NO_WOUNDED: "ー"
  STR_NO_QUEUED: "+"
  STR_NO_DONE: "完了"
  STR_NO_AMMO: "弾切れ！"
  STR_START_FIRING: "射撃！"
  STR_SKIP_FIRING: "搭乗させる・・"
  STR_ALIEN_MISSILES_HAVE_DAMAGED_OUR_BASE: "敵ミサイルにより基地にダメージ {0}"
  STR_ALIEN_MISSILES_HAVE_DESTROYED_OUR_BASE: "敵ミサイルにより基地が潰滅 {0}"
  STR_STARTING_CONDITION_COMMANDER: "本作戦には司令官の存在が不可欠"
  STR_STARTING_CONDITION_CRAFT: "この乗り物は本ミッションでは不可"
  STR_STARTING_CONDITION_CRAFT_ALLOWED: "この乗り物は本ミッションでは使用不可{NEWLINE}{NEWLINE}使用可: {0}"
  STR_STARTING_CONDITION_CRAFT_FORBIDDEN: "この乗り物は本ミッションでは使用不可{NEWLINE}{NEWLINE}使用不可: {0}"
  STR_STARTING_CONDITION_SOLDIER_TYPE: "何名かの兵が参加不可"
  STR_STARTING_CONDITION_SOLDIER_TYPE_ALLOWED: "このミッションに参加できない兵が居ます{NEWLINE}{NEWLINE}許可された兵種: {0}"
  STR_STARTING_CONDITION_SOLDIER_TYPE_FORBIDDEN: "このミッションに参加できない兵が居ます{NEWLINE}{NEWLINE}禁止された兵種: {0}"
  STR_STARTING_CONDITION_ITEM: "特殊アイテムが必要なミッション:{NEWLINE}{NEWLINE}{0}"
  STR_NOT_ENOUGH_FUEL_TO_REACH_TARGET: "燃料不足！{SMALLLINE}目的地が航続距離を越えています"
  STR_ASSIGN_PILOTS: "パイロットを任命・・"
  STR_NOT_ENOUGH_PILOTS: "パイロットが足りません！{NEWLINE}最低人数: {0}"
  STR_DAILY_PILOT_EXPERIENCE: "パイロットの日間経験値"
  STR_UFO_SHIELD_HIT: "シールドに着弾！"
  STR_UFO_HIT_NO_DAMAGE: "機体が弾いた！"
  STR_UFO_SHIELD_DOWN: "敵シールド消滅！"
  STR_UFO_HIT_GLANCING: "外した！"
  STR_INTERCEPTOR_SHIELD_HIT: "シールドが耐えた！"
  STR_TRACTOR_BEAM_ENGAGED: "牽引ビーム発射！"
  STR_TRACTOR_BEAM_DISENGAGED: "牽引ビーム停止"
  STR_SELF_DESTRUCT_ACTIVATED: "自爆装置起動！"
  STR_SELF_DESTRUCT_CANCELLED: "自爆装置解除"
  STR_EXTENDED_LINKS: "リンク"
  STR_AUTO_PATROL: "自動パトロール"
  STR_UFO_STARTED_HUNTING: "{0} が {1} を追撃"
  STR_CRAFT_IS_READY: "{0} は {1} で準備完了"
  STR_ECONOMY_WARNING: "{0} の資金と {1} の収入は低く、 {2} の維持費が足りません！何かを売ってこれ以上の借金は避けて下さい。資金減少: {3}"
  STR_SLACKING_INDICATOR: "{0}:{1}"
  STR_EXTENDED_UC: "EXTENDED"
  STR_RETURNING: "帰還中"
  STR_INTERCEPTING: "追跡中"
  STR_ESCORTING: "護衛中"
  STR_EN_ROUTE: "航行中"
  STR_PILOT_MISSING: "搭乗者不在"
  STR_DAY_SHORT: "{0}日"
  STR_HOUR_SHORT: "{0}時"
  STR_PERFORMANCE_BONUS: "成績ボーナス"
  STR_COUNTRY_HAS_CANCELLED_A_SECRET_PACT: "{0} はエイリアンとの協定を破棄した為、プロジェクトへの復帰が認められました"
  STR_COUNTRIES_HAVE_CANCELLED_A_SECRET_PACT: "{0} はエイリアンとの協定を破棄した為、プロジェクトへの復帰が認められました"
  STR_WE_CAN_NOW_RENT: "雇用/購入可能になりました"
  STR_REQUIRED_BASE_SERVICES: "必要な施設: {0}"
  STR_WE_CAN_NOW_BUILD: "建築可能になりました"
  STR_WE_CAN_NOW_PURCHASE: "購入可能になりました"
  STR_NOT_ENOUGH_LIVING_SPACE_AT_BASE: "居住スペース不足{NEWLINE}{1}名{NEWLINE}基地：{NEWLINE}{0}"
  STR_INFO: "報告"
  STR_DESPAWN_PENALTY: "生成中止ペナルティ> {0}"
  STR_TRAINING_FINISHED: "{0}で{NEWLINE}訓練が完了"
  STR_PSI_TRAINING_FINISHED: "Psi 強化訓練完了{NEWLINE}{0}"
  STR_IGNORE_UC: "無視"
  STR_UFO_TRACKER: "UFOトラッカー"
  STR_UPDATE: "更新"
  STR_LATEST_VERSION_INFO: "あなたのOpenXcomは最新バージョンです"
  STR_VERSION_REQUIRED_QUESTION: "このModは予めOXCE v{0} が適用されていないと正常に動作しません。適用しますか？"
  STR_NOTES: "備考"
  STR_NEW_NOTE: "<NEW NOTE>"
  STR_OXCE: "拡張モード"
  STR_FOLDERS: "フォルダ"
  STR_PATH_ENERGY_COST: "スタミナ"
  STR_PATH_ENERGY_COST_DESC: "目的地に到達後の残りスタミナをクリックで表示"
  STR_DATA_FOLDER: "データフォルダ (オリジナルリソース)"
  STR_USER_FOLDER: "ユーザーフォルダ (mods, openxcom.log)"
  STR_SAVE_FOLDER: "保存フォルダ (セーブデータやスクリーンショット)"
  STR_CONFIG_FOLDER: "コンフィグフォルダ (options.cfg)"
  STR_USER_FOLDER_DESC: "ゲームのログ ('openxcom.log') を格納するフォルダで、各種Modのログファイルも ('mods'内の各サブフォルダに) 収められます"
  STR_SAVE_FOLDER_DESC: "ゲームのセーブデータを置く場所です。また、ミッションジェネレータの設定('battle.cfg')もここに置かれます"
  STR_CONFIG_FOLDER_DESC: "OpenXcomの設定ファイル('option.cfg')が格納される場所です。通常は'User'フォルダです。"
  STR_TEST_SCREEN: "テスト画面"
  STR_PALETTE: "色パレット:"
  STR_PREVIEW: "プレビュー"
  STR_TINY_BORDERLESS: "極小、境界なし"
  STR_TINY_BORDER: "極小"
  STR_SMALL_LOW_CONTRAST: "小"
  STR_SMALL_HIGH_CONTRAST: "小、高コントラスト"
  STR_BIG_LOW_CONTRAST: "大"
  STR_BIG_HIGH_CONTRAST: "大、高コントラスト"
  STR_TEST_CASE: "テストケース："
  STR_RUN: "選択したテストを行う！"
  STR_TESTS_STARTING: "テスト開始・・・"
  STR_TESTS_ERRORS_FOUND: "発見したエラーの数(重複の可能性あり)：{0}"
  STR_TESTS_NO_ERRORS_FOUND: "エラーなし"
  STR_TESTS_FINISHED: "テスト完了"
  STR_DETAILED_INFO_IN_LOG_FILE: "詳細はopenxcom.logに記録されました"
  STR_RANK_NONE: "ー"
  STR_DAMAGE_NONE: "なし"
  STR_INFO_UFOPEDIA: "情報"
  STR_COCKPIT_CAPACITY: "パイロット>{ALT}{0}{ALT}"
  STR_MAXIMUM_RANGE: "最大航続距離>{ALT}{0}{ALT}"
  STR_MINIMUM_RANGE: "最短航続距離>{ALT}{0}{ALT}"
  STR_INFINITE_RANGE: "N/A"
  STR_TRACTOR_BEAM_POWER: "威力"
  STR_WEIGHT_PEDIA1: "重量: {0}"
  STR_WEIGHT_PEDIA2: "重量: {0}/{1}"
  STR_SHOT_TYPE_MELEE: "近接攻撃"
  STR_ACCURACY_MODIFIER: "命中率補正>{ALT} {0}"
  STR_POWER_BONUS: "威力ボーナス>{ALT} {0}"
  STR_MULTIPLE_DIFFERENT_BONUSES: "互換弾倉には重複ボーナスあり"
  STR_STATS_FOR_NERDS: "ステータス一覧"
  STR_ARTICLE: "記事>{ALT} {0}"
  STR_COMPATIBLE_AMMO: "互換弾倉："
  STR_BUILT_IN_ITEMS: "内蔵アイテム："
  STR_CLIP_SIZE_UNLIMITED: "無限"
  STR_SHOTGUN_BEHAVIOR_OXCE: "拡張"
  STR_INCLUDE_DEBUG: "デバッグ"
  STR_INCLUDE_IDS: "ID"
  STR_INCLUDE_DEFAULTS: "デフォルト"
  STR_TRUE: "はい"
  STR_FALSE: "いいえ"
  STR_PSI_SKILL_AND_PSI_STRENGTH: "Psiスキル* Psi強度"
  STR_STRENGTH_AND_MELEE_ACCURACY: "筋力*近接命中率"
  STR_STRENGTH_AND_THROWING_ACCURACY: "筋力*投擲成功率"
  STR_FIRING_ACCURACY_AND_REACTIONS: "射撃命中率*反応"
  STR_HEALTH_CURRENT: "現在のHP"
  STR_MANA_CURRENT: "現在のMP"
  STR_TIME_UNITS_CURRENT: "TU残量"
  STR_STUN_LEVEL_CURRENT: "現在のスタンレベル"
  STR_HEALTH_NORMALIZED: "HPが通常化"
  STR_MANA_NORMALIZED: "MPが通常化"
  STR_TIME_UNITS_NORMALIZED: "TUが通常化"
  STR_ENERGY_NORMALIZED: "スタミナが通常化"
  STR_MORALE_NORMALIZED: "士気が通常化"
  STR_STUN_LEVEL_NORMALIZED: "スタンレベルが通常化"
  STR_ENERGY_REGENERATION: "スタミナの自然回復"
  STR_PSI_SKILL_AND_PSI_STRENGTH_ABBREVIATION: "Psi技xPsi強"
  STR_STRENGTH_AND_MELEE_ACCURACY_ABBREVIATION: "筋力x近接"
  STR_STRENGTH_AND_THROWING_ACCURACY_ABBREVIATION: "筋力x投擲"
  STR_FIRING_ACCURACY_AND_REACTIONS_ABBREVIATION: "精度x反応"
  STR_HEALTH_CURRENT_ABBREVIATION: "現在のHP"
  STR_MANA_CURRENT_ABBREVIATION: "現在のMP"
  STR_TIME_UNITS_CURRENT_ABBREVIATION: "TU残量"
  STR_STUN_LEVEL_CURRENT_ABBREVIATION: "現在のスタンレベル"
  STR_HEALTH_NORMALIZED_ABBREVIATION: "HPが通常化"
  STR_MANA_NORMALIZED_ABBREVIATION: "MPが通常化"
  STR_TIME_UNITS_NORMALIZED_ABBREVIATION: "TUが通常化"
  STR_ENERGY_NORMALIZED_ABBREVIATION: "スタミナが通常化"
  STR_MORALE_NORMALIZED_ABBREVIATION: "士気が通常化"
  STR_STUN_LEVEL_NORMALIZED_ABBREVIATION: "スタンレベルが通常化"
  STR_ENERGY_REGENERATION_ABBREVIATION: "スタミナの自然回復"
  STR_COST_TIME: "時間"
  STR_COST_ENERGY: "スタミナ"
  STR_COST_MORALE: "士気"
  STR_COST_HEALTH: "HP"
  STR_COST_STUN: "気絶"
  STR_COST_MANA: "MP"
  STR_COST_BUILD: "建造済み"
  STR_COST_REFUND: "環金"
  STR_DAMAGE_10: "10"
  STR_DAMAGE_11: "11"
  STR_DAMAGE_12: "12"
  STR_DAMAGE_13: "13"
  STR_DAMAGE_14: "14"
  STR_DAMAGE_15: "15"
  STR_DAMAGE_16: "16"
  STR_DAMAGE_17: "17"
  STR_DAMAGE_18: "18"
  STR_DAMAGE_19: "19"
  STR_NAUTICAL_MILES: "{0} 海里"
  STR_KILOMETERS_PER_HOUR: "{0} km/h"
  STR_SECONDS_LONG: "{0} 秒"
  STR_RACE_BONUS: "種族ボーナス"
  STR_FOR_DIFFICULTY: "難易度より: {0}"
  STR_NOT_AWARDED_YET: "叙勲なし"
