ko:
  STR_CANNOT_DISMANTLE_FACILITY_UPGRADING: "시설을 철거할 수 없다!{SMALLLINE}시설은 개수 중에는 제거될 수 없다."
  STR_CANNOT_UPGRADE_FACILITY_ALREADY_UPGRADING: "여기 지을 수 없다!{SMALLLINE}기존 시설은 이미 개수를 받는 중이다."
  STR_CANNOT_UPGRADE_FACILITY_WRONG_SIZE: "여기 지을 수 없다!{SMALLLINE}선택된 시설은 반드시 기존 시설을 전부 덮어야 한다."
  STR_CANNOT_UPGRADE_FACILITY_WRONG_TYPE: "여기 지을 수 없다!{SMALLLINE}기존 시설은 선택된 시설로 개수가 될 수 없다."
  STR_CANNOT_UPGRADE_FACILITY_DISALLOWED: "여기 지을 수 없다!{SMALLLINE}기존 시설은 개수가 될 수 없다."
  STR_CANNOT_BUILD_QUEUE_OFF: "여기 지을 수 없다!{SMALLLINE}연결하는 시설은 반드시 먼저 건조가 완료되어야 한다."
  STR_FACILITY_FORBIDDEN_BY_OTHER: "여기 지을 수 없다!{SMALLLINE}어떤 기존 시설은 이 시설을 짓는 걸 막는다."
  STR_FACILITY_OTHER_FORBIDDEN_BY_THIS: "여기 지을 수 없다!{SMALLLINE}어떤 기존 시설은 이 시설에 의해 금지될 것이다."
  STR_NOT_ENOUGH_ITEMS: "재료가 충분하지 않다!{SMALLLINE}우리는 이 시설을 짓는 데 더 많은 자원이 필요하다{NEWLINE}부족> {0}: {1}"
  STR_ID: "ID"
  STR_FIRST_LETTER: "두문자"
  STR_SOLDIER_TYPE: "병사 유형"
  STR_IDLE_DAYS: "대기 기간"
  STR_MANA: "마나"
  STR_MANA_POOL: "마나 량"
  STR_MANA_MISSING: "잃은 마나"
  STR_LOAD_CRAFT_LOADOUT_TEMPLATE: "기체 화물 적재"
  STR_EMPTY_SLOT_N: "빈칸 {0}"
  STR_UNNAMED_SLOT_N: "이름없는 칸 {0}"
  STR_ADD_ON_TOP: "위에 더함"
  STR_SAVE_CRAFT_LOADOUT_TEMPLATE: "기체 화물 저장"
  STR_SAVE_UC: "저장"
  STR_ALL: "전부"
  STR_EQUIPPED: "적재된 것"
  STR_NOT_EQUIPPED: "적재되지 않은 것"
  STR_UNASSIGNED: "다른 것"
  STR_NO_MORE_EQUIPMENT_ALLOWED_BY_SIZE: "더 많은 장비를 적재하는 게 불가능함!{SMALLLINE}최대 저장 공간: {0}"
  STR_PILOTS: "조종사"
  STR_SHIELD: "방어막>{ALT}{0}"
  STR_CRAFT_SKIN_ID: "[{0}]"
  STR_SELECT_PILOT: "조종사 선택"
  STR_PILOTS_FOR_CRAFT: "{0}에 탑승할 조종사"
  STR_PILOTS_REQUIRED: "조종사 요구: {ALT}{0}"
  STR_ADD_PILOT: "조종사 추가"
  STR_REMOVE_ALL_PILOTS: "모든 조종사 제거"
  STR_ACCURACY_BONUS: "명중 보너스:"
  STR_DODGE_BONUS: "회피 보너스:"
  STR_APPROACH_SPEED: "접근 속도:"
  STR_COWARDLY: "겁내며(-50%)"
  STR_NORMAL: "평범하게"
  STR_BOLD: "대담하게(+50%)"
  STR_VERY_BOLD: "무모하게(+100%)"
  STR_CRAFT_DEPLOYMENT_PREVIEW: "미리보기"
  STR_CRAFT_DEPLOYMENT_PREVIEW_SAVED: "미리보기 *"
  STR_CRAFT_DEPLOYMENT_PREVIEW_BRIEFING: "이 특징은 전투 시작 시 당신 유니트의 배치를 미리 보고 조정하도록 해 준다. 이동은 무제한이다. 'Alt'를 누르고 있으면 유니트의 위치를 나타낸다. '임무 포기' 아이콘을 눌러 조정된 배치를 저장한다. '임무 중단' 아이콘을 눌러 미리보기를 끝낸다.{NEWLINE}기체에 새로운 병사나 차량을 추가하면 저장된 배치 조정을 자동으로 무효로 할 것이다. 배치 조정의 존재는 '미리보기' 버튼에 붙은 별표로 알 수 있다."
  STR_CRAFT_DEPLOYMENT_PREVIEW_BRIEFING_DUMMY: "이 특징은 기체 유형에서 배치표를 미리 보고 조정하도록 해 준다. 모든 변경은 모든 당신의 기체 및 이후의 게임에서 당신이 구매 또는 제작하는 모든 기체에 적용될 것이다. 당신은 병사의 최대 수를 지정한다. 매 병사는 배치표의 한 개의 열을 나타낸다. 병사 이름은 열의 번호에 연결된다. 2x2 유니트의 공간을 부여하기 위해서는, 4 병사를 2x2 공간에 배치한다. 만약 공간이 제공되지 않는다면, 2x2 유니트는 실제 전투에서 없어질 것이다."
  STR_BASE_DEFENSE_BRIEFING_PREVIEW: "이 특징은 당신 기지를 미리 보도록 해 준다.{NEWLINE}보고 즐기시오!{NEWLINE}{NEWLINE}'턴 종료' 아이콘을 눌러 미리보기를 끝낸다."
  STR_REFUND_VALUE: "판매가>{ALT}{0}"
  STR_PRODUCTION_OVERVIEW: "생산 개요"
  STR_RESEARCH_OVERVIEW: "연구 개요"
  STR_KILL_SELECTED: "사살"
  STR_SELL_SELECTED: "판매"
  STR_GO_TO_TRANSFERS: "이송..."
  STR_PRISON_CLEANUP: "감옥 비우기"
  STR_TOPIC: "주제>{ALT}{0}"
  STR_SHOW_ALL: "전부 표시"
  STR_NO_DEPENDENCIES: "관련 없음"
  STR_DIRECT_DEPENDENCIES: "직접 연관"
  STR_LEVEL_2_DEPENDENCIES: "한 다리 건너 연관"
  STR_LEVEL_3_DEPENDENCIES: "두 다리 건너 연관"
  STR_LEVEL_4_DEPENDENCIES: "세 다리 건너 연관"
  STR_MORE_DEPENDENCIES: "네 다리 이상 건너 연관..."
  STR_END_OF_SEARCH: "검색 종료."
  STR_REFUND_PRODUCTION: "환불!"
  STR_HOURS_PER_UNIT: "유니트 당 시간>{ALT}{0}"
  STR_PERSON_JOINING: "합류한 사람"
  STR_RANDOM_PRODUCTION_DISCLAIMER: "무작위 생산!"
  STR_OTHER_EMPLOYEES: "기타 직원 & 물품"
  STR_SHOW_ONLY_NEW: "새로운 것만 표시"
  STR_FILTER_DEFAULT: "기본"
  STR_FILTER_DEFAULT_SUPPLIES_OK: "기본(재료 있음)"
  STR_FILTER_DEFAULT_NO_SUPPLIES: "기본(재료 없음)"
  STR_FILTER_FACILITY_REQUIRED: "생산 시설 부재"
  STR_FILTER_HIDDEN: "숨겨짐"
  STR_FILTER_MISSING: "부족분"
  STR_SORT_DEFAULT: "기본"
  STR_SORT_BY_COST: "가격순"
  STR_SORT_BY_NAME: "이름순"
  STR_RANDOM_PRODUCTION_SUMMARY: "요약"
  STR_NOT_ENOUGH_PRISON_SPACE: "외계인 격리실이 충분하지 않다!{SMALLLINE}새 외계인 격리실을 짓거나 다른 기지로 외계인을 이송하라."
  STR_MONTHLY_ITEM_PURCHASE_LIMIT_EXCEEDED: "월 구매 한도를 초과했다!{SMALLLINE}더 많은 물품은 다음 달에 살 수 있을 것이다."
  STR_MONTHLY_CRAFT_PURCHASE_LIMIT_EXCEEDED: "월 구매 한도를 초과했다!{SMALLLINE}더 많은 기체는 다음 달에 살 수 있을 것이다."
  STR_MONTHLY_SOLDIER_HIRING_LIMIT_EXCEEDED: "월 고용 한도를 초과했다!{SMALLLINE}더 많은 인력은 다음 달에 고용할 수 있을 것이다."
  STR_NOT_ENOUGH_CRAFT_SPACE: "적재 공간이 충분하지 않다!"
  STR_SELECT_AVATAR_FOR: "{0}{NEWLINE}의 외형 선택"
  STR_SOLDIER_BONUSES_FOR: "{0}{NEWLINE}의 병사 보너스"
  STR_SUMMARY: "요약"
  STR_MANA_RECOVERY: "마나 회복량> {ALT}{0}"
  STR_HEALTH_RECOVERY: "체력 회복량> {ALT}{0}"
  STR_BONUSES_BUTTON: "+"
  STR_KILLER_AND_WEAPON: "{0}, {1}"
  STR_TRAINING: "훈련중"
  STR_SOLDIER_INFO: "병사 정보"
  STR_TRANSFER_TIME: "이송 시간>{ALT}{0}"
  STR_RECOVERY_TIME: "회복 시간>{ALT}{0}"
  STR_CURRENT_STATS: "현재 능력치"
  STR_CHANGES: "변동"
  STR_CHANGES_MIN: "변동 (최소)"
  STR_CHANGES_MAX: "변동 (최대)"
  STR_BONUS_STATS: "보너스 능력치"
  STR_TRANSFORMATIONS_OVERVIEW: "변신 개요"
  STR_PROJECT_NAME: "과제 이름"
  STR_AVAILABLE_MATERIALS: "쓸 수 있는 자원"
  STR_ELIGIBLE_SOLDIERS: "적합한 병사"
  STR_SHOW_ONLY_ELIGIBLE: "적합한 병사만 보기"
  STR_ALL_SOLDIER_TYPES: "모든 병사 유형"
  STR_ALL_SOLDIERS: "모든 병사"
  STR_HEALTHY_SOLDIERS: "건강한 병사"
  STR_WOUNDED_SOLDIERS: "부상입은 병사"
  STR_DEAD_SOLDIERS: "사망한 병사"
  STR_GRAND_TOTAL: "총계"
  STR_AVAILABLE_TOPICS: "쓸 수 있는 주제"
  STR_QS_THREE_LETTERS_A: "빠른 검색창에"
  STR_QS_THREE_LETTERS_B: "3글자 이상 입력하세요-미작동"
  STR_M_FLAG: "[m]"
  STR_F_FLAG: "[f]"
  STR_I_FLAG: "[i]"
  STR_C_FLAG: "[c]"
  STR_THIS_FEATURE_IS_DISABLED_1: "이 특성은 비활성화되었다."
  STR_THIS_FEATURE_IS_DISABLED_2: "이 특성은 비활성화되었다."
  STR_THIS_FEATURE_IS_DISABLED_3: "이 특성은 비활성화되었다."
  STR_THIS_FEATURE_IS_DISABLED_4: "이 특성은 비활성화되었다."
  STR_THIS_FEATURE_IS_DISABLED_5: "이 특성은 비활성화되었다."
  STR_TECH_TREE_VIEWER: "기술개발도 열람기"
  STR_SELECT_TOPIC: "주제 선택"
  STR_RESEARCH_PROGRESS: "진행률>{ALT} {0}%"
  STR_ITEM_DESTROYED: "파괴된 물품:"
  STR_ITEM_REQUIRED: "요구되는 물품:"
  STR_SERVICES_REQUIRED: "요구되는 기능:"
  STR_SERVICES_PROVIDED: "제공되는 기능:"
  STR_SERVICES_FORBIDDEN: "금지되는 기능:"
  STR_REQUIRES: "요구사항:"
  STR_DEPENDS_ON: "아래에 연관:"
  STR_UNLOCKED_BY: "아래에 의해 해금:"
  STR_DISABLED_BY: "아래에 의해 비활성화:"
  STR_REENABLED_BY: "아래에 의해 재활성화:"
  STR_GET_FOR_FREE_FROM: "아래에 의해 공짜 획득:"
  STR_IS_LOOKUP_OF: "아래의 색인:"
  STR_LOOKUP: "색인:"
  STR_SPAWNED_ITEMS: "생성되는 물품: "
  STR_SPAWNED_EVENT: "생성되는 이벤트:"
  STR_REQUIRED_BY: "아래의 요구사항:"
  STR_REQUIRED_BY_TRANSFORMATIONS: "아래 변신의 요구사항: "
  STR_LEADS_TO: "아래의 단서:"
  STR_UNLOCKS: "아래를 해금:"
  STR_DISABLES: "아래를 비활성화:"
  STR_REENABLES: "아래를 재활성화:"
  STR_GIVES_ONE_FOR_FREE_SEQ: "아래 중 하나를 공짜로 제공(순차적):"
  STR_GIVES_ONE_FOR_FREE: "아래 중 하나를 공짜로 제공:"
  STR_RESEARCH_REQUIRED: "요구되는 연구:"
  STR_RESEARCH_REQUIRED_USE: "요구되는 연구(사용 시):"
  STR_RESEARCH_REQUIRED_BUY: "요구되는 연구(구매 시):"
  STR_SERVICES_REQUIRED_BUY: "요구되는 기능(구매 시):"
  STR_PRODUCED_BY: "아래에 의해 생산:"
  STR_SPAWNED_BY: "아래에 의해 생성:"
  STR_MATERIALS_REQUIRED: "요구되는 재료:"
  STR_TTV_COST_PER_UNIT: "유니트 당 비용:"
  STR_TTV_ENGINEER_HOURS: "작업 시간:"
  STR_TTV_WORK_SPACE_REQUIRED: "요구되는 작업공간:"
  STR_ITEMS_PRODUCED: "생산된 물품:"
  STR_PERSON_RECRUITED: "고용된 인력:"
  STR_UNLOCKS_ARCS: "아래 분기 해금:"
  STR_DISABLES_ARCS: "아래 분기 비활성화:"
  STR_UNLOCKS_MISSIONS: "아래 임무 해금:"
  STR_DISABLES_MISSIONS: "아래 임무 비활성화:"
  STR_UNLOCKS_EVENTS: "아래 이벤트 해금:"
  STR_DISABLES_EVENTS: "아래 이벤트 비활성화:"
  STR_AFFECTS_GAME_PROGRESSION: "게임 진행에 영향을 줌!"
  STR_ITEMS_AT_DESTINATION: "목적지에 있는 물품"
  STR_PRISONERS: "수용자"
  STR_ARMORS: "장갑복"
  STR_CRAFT_DEPLOYMENT_QUESTION: "기체 배치를 저장?"
  STR_MUST_USE_BOTH_HANDS: "이걸 사용하는 데 양손을 요구한다!"
  STR_NOT_ENOUGH_MORALE: "사기가 충분하지 않다!"
  STR_NOT_ENOUGH_HEALTH: "체력이 충분하지 않다!"
  STR_NOT_ENOUGH_MANA: "마나가 충분하지 않다!"
  STR_NOT_ENOUGH_STUN: "기절 수준이 너무 높다!"
  STR_LINE_OF_SIGHT_REQUIRED: "시선(LoS)에 닿을 것을 요구한다."
  STR_CENTER_ON_WOUNDED_FRIEND: "다친 동료를 중앙에 표시"
  STR_CENTER_ON_DIZZY_FRIEND: "어지러운 동료를 중앙에 표시"
  STR_BUG_HUNT_ACTIVATED: "벌레잡이 모드 활성화: 적이 미니맵에 보인다!"
  STR_TARGET_ENEMY: "; 대상= 적"
  STR_TARGET_NEUTRAL: "; 대상 = 중립"
  STR_TARGET_FRIEND: "; 대상 = 우군"
  STR_TARGET_YOURSELF: "; 대상 = 아군"
  STR_TARGET_ON_THE_GROUND: "(지면에)"
  STR_USE_SPECIAL_ITEM: "특수 물품 사용"
  STR_NO_EXPERIENCE_YET: "아직 경험치를 얻지 못함:"
  STR_OPERATION_UC: "작전명> {0}"
  STR_WHAT_CAN_I_WEAR: "무엇을 입을 수 있는가?"
  STR_STARTING_CONDITION_ARMORS_FORBIDDEN: "이 임무는 특정 복장이 필요하다.{NEWLINE}{NEWLINE}금지되는 장갑복 유형: {0}"
  STR_STARTING_CONDITION_ARMORS_ALLOWED: "이 임무는 특정 복장이 필요하다.{NEWLINE}{NEWLINE}허용되는 장갑복 유형: {0}"
  STR_MISSION_OVER: "임무 완료."
  STR_UNITS_WITH_FATAL_WOUNDS:
    other: "우리 중 {N} 명은 아직 치명상을 입었다"
  STR_END_MISSION_QUESTION: "임무를 끝내는가?"
  STR_LOOT: "전리품"
  STR_SELL: "매각"
  STR_LIVE_ALIENS_SURRENDERED: "항복한 적"
  STR_MISSION_ABORTED: "중단된 임무"
  STR_VIPS_SAVED: "구조한 VIP"
  STR_VIPS_LOST: "잃은 VIP"
  STR_BOUNTY: "현상금"
  STR_MANA_ABBREVIATION: "MAN"
  STR_CANNOT_PLACE_ITEM_INTO_THIS_SECTION: "이 물품을 거기에 놓을 수 없다.{NEWLINE}이유를 묻지 마라!"
  STR_ONE_HAND_MUST_BE_EMPTY: "적어도 한 손은 반드시 비어야 한다!"
  STR_LOAD_EQUIPMENT_TEMPLATE: "장비 템플릿 불러오기"
  STR_SAVE_EQUIPMENT_TEMPLATE: "장비 템플릿 저장하기"
  STR_FIRING_SHORT: "사격>{ALT}{0}"
  STR_THROWING_SHORT: "투척>{ALT}{0}"
  STR_MELEE_SHORT: "근접>{ALT}{0}"
  STR_PERSONAL_EQUIPMENT: "개인 장비"
  STR_SAVE_PERSONAL_EQUIPMENT: "개인 장비 저장하기"
  STR_LOAD_PERSONAL_EQUIPMENT: "개인 장비 불러오기"
  STR_PERSONAL_EQUIPMENT_SAVED: "개인 장비 저장됨."
  STR_TELL_ME_MORE: "조금만 더..."
  STR_REINFORCEMENTS_ALERT: "증원 경고!"
  STR_HIT_LOG_NEW_TURN: "새로운 턴"
  STR_FAILED_CQB_CHECK: "적이 당신의 공격을 방해했다!"
  STR_NO_TRAJECTORY: "실현 가능한 궤적이 없다!"
  STR_HIT_LOG_NEW_BULLET: "=>"
  STR_MANA_SHORT: "마나>{ALT}{0}"
  STR_SKILL_NEEDS_ITEM: "이 기술은 물픔이 필요하다!"
  STR_HIT_LOG_NO_DAMAGE: "0"
  STR_HIT_LOG_SMALL_DAMAGE: "경상"
  STR_HIT_LOG_BIG_DAMAGE: "중상"
  STR_HIT_LOG_REACTION_FIRE: "반응사격..."
  STR_HIT_LOG: "타격 기록"
  STR_UPDATE_CHECK: "자동 업데이트 확인"
  STR_UPDATE_CHECK_DESC: "활성화되면, OpenXcom은 자동으로 업데이트를 확인하고 버튼 클릭 한 번으로 업데이트를 할 수 있게 될 것이다."
  STR_AUTOSAVE_SLOTS: "자동 세이브 칸"
  STR_AUTOSAVE_SLOTS_DESC: "전투 화면 자동 세이브를 위한 칸의 수"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT_WITH_NUMBER: "<AUTO BATTLESCAPE> {0}"
  STR_LAZY_LOADING: "게으른 로딩"
  STR_LAZY_LOADING_DESC: "활성화되면, 그래픽 자원은 필요할 때만 로딩될 것이다. 아니면 모든 건 시작 시 로딩될 것이다."
  STR_VSYNC_FOR_OPENGL: "OpenGL용 VSync"
  STR_VSYNC_FOR_OPENGL_DESC: "비활성화하여 외계인의 숨겨진 이동 속도 및 (추가적으로)병사 이동 속도를 최대로 합니다. FPS 제한을 0으로 하지 마라. OpenGL 렌더링 시에만 적용된다."
  STR_OXCE_LINKS: "확장된 링크"
  STR_OXCE_LINKS_DESC: "OXCE의 특징을 위한 추가 메뉴/버튼/링크를 활성화한다."
  STR_ALTERNATE_CRAFT_EQUIPMENT_MANAGEMENT: "대체 기체 장비 관리"
  STR_ALTERNATE_CRAFT_EQUIPMENT_MANAGEMENT_DESC: "만약 활성화되면, 기지와 기체 사이를 이동하는 병사는 자기 장비 또한 옮길 것이다(가능하다면)."
  STR_UFO_LANDING_ALERT: "UFO 착륙 경보"
  STR_UFO_LANDING_ALERT_DESC: "활성화되면, 감지된 UFO 착륙 시 메세지가 출력된다."
  STR_WOUNDED_DEFEND_BASE_IF: "부상병 방어(체력 X% 이상)"
  STR_WOUNDED_DEFEND_BASE_IF_DESC: "체력이 주어진 퍼센트 이상인 부상병도 기지 방어전에 투입할 수 있다."
  STR_PLAY_BRIEFING_MUSIC_DURING_EQUIPMENT: "브리핑 음악 계속 재생"
  STR_PLAY_BRIEFING_MUSIC_DURING_EQUIPMENT_DESC: "전투 화면이 출력될 때까지 장비 화면에서 브리핑 음악이 계속 재생될 것이다."
  STR_NIGHT_VISION_COLOR: "야간시야 색상 선택"
  STR_NIGHT_VISION_COLOR_DESC: "1부터 15까지 숫자가 할당되었고, 이들 숫자는 서로 다른 그림자 색을 나타낸다."
  STR_AUTO_NIGHT_VISION_THRESHOLD: "자동 야간시야 기준"
  STR_AUTO_NIGHT_VISION_THRESHOLD_DESC: "이 기준보다 더 어두우면, 자동으로 야간시야가 켜진다."
  STR_AUTO_SELL: "자동 판매 관리자"
  STR_AUTO_SELL_DESC: "전투 디브리핑의 매각 화면에서, 이전 전투에서 팔았던 물품은 다시 매각하는 것으로 설정될 것이다."
  STR_REMEMBER_DISABLED_CRAFT_WEAPONS: "비활성화된 기체 무기 기억"
  STR_REMEMBER_DISABLED_CRAFT_WEAPONS_DESC: "공중전 시 비활성화된 기체 무기는 계속 비활성화될 것이다. 그건 기지에서도 재장전이 되지 않을 것이다."
  STR_OFF_CENTRE_SHOOTING: "중심축에서 벗어난 사격"
  STR_OFF_CENTRE_SHOOTING_DESC: "병사들은 실현 가능한 조준선이 나오지 않을 시 발사 각도를 조금씩 바꿀 것이다."
  STR_GRAPHS_ZOOM_IN: "확대(그래프)"
  STR_GRAPHS_ZOOM_OUT: "축소(그래프)"
  STR_MARK_ALL_AS_SEEN: "보이는 모든 것을 마킹"
  STR_SELL_ALL: "전부 판매"
  STR_SELL_ALL_BUT_ONE: "하나 빼고 전부 판매"
  STR_TRANSFER_ALL: "전부 이송"
  STR_REMOVE_SOLDIERS_FROM_ALL_CRAFTS: "모든 기체에서 병사 제거"
  STR_REMOVE_SOLDIERS_FROM_CRAFT: "기체에서 병사 제거"
  STR_REMOVE_EQUIPMENT_FROM_CRAFT: "기체에서 장비 제거"
  STR_REMOVE_ARMOR_FROM_ALL_CRAFTS: "모든 기체에서 장갑복 제거"
  STR_REMOVE_ARMOR_FROM_CRAFT: "기체에서 장갑복 제거"
  STR_REMOVE_SOLDIERS_FROM_TRAINING: "훈련에서 병사 제거"
  STR_ADD_SOLDIERS_TO_TRAINING: "훈련할 병사 추가"
  STR_INVENTORY_ARMOR: "장갑복 변경"
  STR_INVENTORY_AVATAR: "외형 변경"
  STR_ACTION_ITEM_1: "물품 작동 1 (조준사격/사용)"
  STR_ACTION_ITEM_2: "물품 작동 2 (지향사격)"
  STR_ACTION_ITEM_3: "물품 작동 3 (자동사격)"
  STR_ACTION_ITEM_4: "물품 작동 4 (백병전)"
  STR_ACTION_ITEM_5: "물품 작동 5 (투척)"
  STR_TOGGLE_QUICK_SEARCH: "빠른 검색 창 토글"
  STR_TOGGLE_NIGHT_VISION: "야간시야 토글"
  STR_HOLD_NIGHT_VISION: "야간시야 일시 적용"
  STR_SELECT_MUSIC_TRACK: "음악 트랙 선택"
  STR_TOGGLE_TOUCH_BUTTONS: "터치 버튼 토글"
  STR_TOGGLE_BRIGHTNESS: "밝기 토글(보이는 것만)"
  STR_BRIEFING: "브리핑"
  STR_TOGGLE_DEBUG_MODE: "디버그 모드 토글"
  STR_DEBUG_KILL_ALL_ALIENS: "디버그: 적 전부 사살"
  STR_PHYSICAL_TRAINING: "군사 훈련"
  STR_REMAINING_TRAINING_FACILITY_CAPACITY: "남아 있는 훈련 수용량> {ALT}{0}"
  STR_NO_WOUNDED: "-"
  STR_NO_QUEUED: "+"
  STR_NO_DONE: "종료"
  STR_NO_AMMO: "탄환 없음!"
  STR_START_FIRING: "발사!"
  STR_SKIP_FIRING: "안으로 들여보내기..."
  STR_ALIEN_MISSILES_HAVE_DAMAGED_OUR_BASE: "외계인 미사일이 우리 기지 {0}에 피해를 주었다"
  STR_ALIEN_MISSILES_HAVE_DESTROYED_OUR_BASE: "외계인 미사일이 우리 기지 {0}를 파괴했다"
  STR_STARTING_CONDITION_COMMANDER: "이 임무는 준장의 존재를 요구한다."
  STR_STARTING_CONDITION_CRAFT: "이 기체는 이 임무에 적합하지 않다."
  STR_STARTING_CONDITION_CRAFT_ALLOWED: "이 기체는 이 임무에 적합하지 않다.{NEWLINE}{NEWLINE}허용되는 기체: {0}"
  STR_STARTING_CONDITION_CRAFT_FORBIDDEN: "이 기체는 이 임무에 적합하지 않다.{NEWLINE}{NEWLINE}금지되는 기체: {0}"
  STR_STARTING_CONDITION_SOLDIER_TYPE: "일부 병사는 이 임무에 참여할 수 없다."
  STR_STARTING_CONDITION_SOLDIER_TYPE_ALLOWED: "일부 병사는 이 임무에 참여할 수 없다.{NEWLINE}{NEWLINE}허용되는 병사 유형: {0}"
  STR_STARTING_CONDITION_SOLDIER_TYPE_FORBIDDEN: "일부 병사는 이 임무에 참여할 수 없다.{NEWLINE}{NEWLINE}금지되는 병사 유형: {0}"
  STR_STARTING_CONDITION_ITEM: "이 임무는 특정 물품(들)을 요구한다:{NEWLINE}{NEWLINE}{0}"
  STR_NOT_ENOUGH_FUEL_TO_REACH_TARGET: "연료가 충분하지 않다!{SMALLLINE}목적지는 이 기체의 행동 거리에 비해 지나치게 멀다."
  STR_ASSIGN_PILOTS: "조종사 배정..."
  STR_NOT_ENOUGH_PILOTS: "조종사가 충분하지 않다{NEWLINE}최소: {0}"
  STR_DAILY_PILOT_EXPERIENCE: "일일 조종사 경험치"
  STR_UFO_SHIELD_HIT: "방어막에 맞음!"
  STR_UFO_HIT_NO_DAMAGE: "선체에서 튕겨나감!"
  STR_UFO_SHIELD_DOWN: "적 방어막 해제!"
  STR_UFO_HIT_GLANCING: "빗겨 맞음!"
  STR_INTERCEPTOR_SHIELD_HIT: "우리 방어막 유지 중!"
  STR_TRACTOR_BEAM_ENGAGED: "트랙터 빔이 접근!"
  STR_TRACTOR_BEAM_DISENGAGED: "트랙터 빔이 멀어짐"
  STR_SELF_DESTRUCT_ACTIVATED: "자폭장치 활성화!"
  STR_SELF_DESTRUCT_CANCELLED: "자폭 취소"
  STR_EXTENDED_LINKS: "링크"
  STR_AUTO_PATROL: "자동 순찰"
  STR_UFO_STARTED_HUNTING: "{0}은 {1}에 대한 요격 경로를 잡았다"
  STR_CRAFT_IS_READY: "{1}에서 {0}이 준비되었다."
  STR_ECONOMY_WARNING: "자금 {0} 및 수입 {1}이 낮고 유지비 {2}는 너무 높다! 신용을 잃는 걸 피하기 위해 무언가 팔아라... 부족한 자금: {3}"
  STR_SLACKING_INDICATOR: "{0}:{1}"
  STR_EXTENDED_UC: "확장"
  STR_RETURNING: "복귀"
  STR_INTERCEPTING: "요격"
  STR_ESCORTING: "호위"
  STR_EN_ROUTE: "항해"
  STR_PILOT_MISSING: "조종사 부재"
  STR_DAY_SHORT: "{0}일"
  STR_HOUR_SHORT: "{0}시간"
  STR_PERFORMANCE_BONUS: "성과 보너스"
  STR_COUNTRY_HAS_CANCELLED_A_SECRET_PACT: "{0}은 외계인 세력과의 조약을 파기했고 과제에 복귀하기로 했다."
  STR_COUNTRIES_HAVE_CANCELLED_A_SECRET_PACT: "{0}은 외계인 세력과의 조약을 파기했고 과제에 복귀하기로 했다."
  STR_WE_CAN_NOW_RENT: "이제 아래를 빌릴 수 있다"
  STR_REQUIRED_BASE_SERVICES: "요구되는 기지 기능: {0}"
  STR_WE_CAN_NOW_BUILD: "이제 아래를 지을 수 있다"
  STR_WE_CAN_NOW_PURCHASE: "이제 아래를 구매할 수 있다"
  STR_NOT_ENOUGH_LIVING_SPACE_AT_BASE: "{1}{NEWLINE}에{NEWLINE}{0}이{NEWLINE}거주하기 위한 생활 공간이 충분하지 않다"
  STR_INFO: "정보"
  STR_DESPAWN_PENALTY: "임무 소멸 페널티> {0}"
  STR_TRAINING_FINISHED: "{0}에서{NEWLINE}훈련 완료"
  STR_PSI_TRAINING_FINISHED: "{0}에서{NEWLINE}사이오닉 훈련 완료"
  STR_IGNORE_UC: "무시"
  STR_UFO_TRACKER: "UFO 추적창"
  STR_UPDATE: "업데이트"
  STR_LATEST_VERSION_INFO: "최신 OpenXcom 버전을 사용하고 있다."
  STR_VERSION_REQUIRED_QUESTION: "이 모드는 올바로 실행되기 위해 OXCE v{0}를 요구한다. 이 모드를 활성화할 것인가?"
  STR_NOTES: "노트"
  STR_NEW_NOTE: "<새로운 노트>"
  STR_OXCE: "확장"
  STR_FOLDERS: "폴더"
  STR_PATH_ENERGY_COST: "기력"
  STR_PATH_ENERGY_COST_DESC: "누르는 건 목적지로 이동한 후 남아 있을 우리 유니트의 기력을 보여 준다."
  STR_DATA_FOLDER: "데이터 폴더 (원본 게임 리소스)"
  STR_USER_FOLDER: "유저 폴더 (모드, openxcom.log)"
  STR_SAVE_FOLDER: "세이브 폴더 (저장된 게임, 스크린샷)"
  STR_CONFIG_FOLDER: "설정 폴더 (options.cfg)"
  STR_USER_FOLDER_DESC: "로그 파일은('openxcom.log') 여기 보관된다. 모든 다른 모드가 또한 여기 들어있다('mods' 하위 폴더에)."
  STR_SAVE_FOLDER_DESC: "저장된 게임은 여기 위치한다. 또한, 임무 생성기 설정('battle.cfg')도 여기서 찾을 수 있다."
  STR_CONFIG_FOLDER_DESC: "여기는 OpenXcom 설정('option.cfg')이 저장되는 곳이다. 보통 USER 폴더와 같다."
  STR_TEST_SCREEN: "시험 스크린"
  STR_PALETTE: "팔레트:"
  STR_PREVIEW: "미리보기"
  STR_TINY_BORDERLESS: "매우 작고, 경계선 없음"
  STR_TINY_BORDER: "매우 작음"
  STR_SMALL_LOW_CONTRAST: "작음"
  STR_SMALL_HIGH_CONTRAST: "작고, 선명도 높음"
  STR_BIG_LOW_CONTRAST: "큼"
  STR_BIG_HIGH_CONTRAST: "크고, 선명도 높음"
  STR_TEST_CASE: "시험 케이스:"
  STR_RUN: "선택된 시험 실행!"
  STR_TESTS_STARTING: "시작 중..."
  STR_TESTS_ERRORS_FOUND: "발견된 에러 합계(중복이 있을 수 있음): {0}"
  STR_TESTS_NO_ERRORS_FOUND: "에러가 발견되지 않음."
  STR_TESTS_FINISHED: "완료."
  STR_DETAILED_INFO_IN_LOG_FILE: "구체적인 정보는 openxcom.log.에 저장되었다"
  STR_RANK_NONE: "-"
  STR_DAMAGE_NONE: "없음"
  STR_INFO_UFOPEDIA: "정보"
  STR_COCKPIT_CAPACITY: "조종사>{ALT}{0}{ALT}"
  STR_MAXIMUM_RANGE: "최대 행동 거리>{ALT}{0}{ALT}"
  STR_MINIMUM_RANGE: "최소 행동 거리>{ALT}{0}{ALT}"
  STR_INFINITE_RANGE: "무한"
  STR_TRACTOR_BEAM_POWER: "위력"
  STR_WEIGHT_PEDIA1: "무게: {0}"
  STR_WEIGHT_PEDIA2: "무게: {0}/{1}"
  STR_SHOT_TYPE_MELEE: "격투"
  STR_ACCURACY_MODIFIER: "정확도 보정>{ALT} {0}"
  STR_POWER_BONUS: "위력 보너스>{ALT} {0}"
  STR_MULTIPLE_DIFFERENT_BONUSES: "다양한 호환 탄종에 대해 복수의 보너스 제공"
  STR_STATS_FOR_NERDS: "덕후를 위한 설명"
  STR_ARTICLE: "주제>{ALT} {0}"
  STR_COMPATIBLE_AMMO: "호환 탄종:"
  STR_BUILT_IN_ITEMS: "내장된 물품:"
  STR_CLIP_SIZE_UNLIMITED: "무한대"
  STR_SHOTGUN_BEHAVIOR_OXCE: "확장됨"
  STR_INCLUDE_DEBUG: "디버그"
  STR_INCLUDE_IDS: "ID"
  STR_INCLUDE_DEFAULTS: "기본"
  STR_TRUE: "참"
  STR_FALSE: "거짓"
  STR_PSI_SKILL_AND_PSI_STRENGTH: "사이오닉 기술*사이오닉 강도"
  STR_STRENGTH_AND_MELEE_ACCURACY: "근력*격투술"
  STR_STRENGTH_AND_THROWING_ACCURACY: "근력*투척술"
  STR_FIRING_ACCURACY_AND_REACTIONS: "사격술*반응"
  STR_HEALTH_CURRENT: "현재 체력"
  STR_MANA_CURRENT: "현재 마나"
  STR_TIME_UNITS_CURRENT: "현재 행동력"
  STR_STUN_LEVEL_CURRENT: "현재 기절 수준"
  STR_HEALTH_NORMALIZED: "체력 백분율"
  STR_MANA_NORMALIZED: "마나 백분율"
  STR_TIME_UNITS_NORMALIZED: "행동력 백분율"
  STR_ENERGY_NORMALIZED: "기력 백분율"
  STR_MORALE_NORMALIZED: "사기 백분율"
  STR_STUN_LEVEL_NORMALIZED: "기절 수준 백분율"
  STR_ENERGY_REGENERATION: "기력 재생"
  STR_PSI_SKILL_AND_PSI_STRENGTH_ABBREVIATION: "PSK*PST"
  STR_STRENGTH_AND_MELEE_ACCURACY_ABBREVIATION: "STR*MEL"
  STR_STRENGTH_AND_THROWING_ACCURACY_ABBREVIATION: "STR*THR"
  STR_FIRING_ACCURACY_AND_REACTIONS_ABBREVIATION: "ACC*REA"
  STR_HEALTH_CURRENT_ABBREVIATION: "현재 체력"
  STR_MANA_CURRENT_ABBREVIATION: "현재 마나"
  STR_TIME_UNITS_CURRENT_ABBREVIATION: "현재 행동력"
  STR_STUN_LEVEL_CURRENT_ABBREVIATION: "현재 기절 수준"
  STR_HEALTH_NORMALIZED_ABBREVIATION: "체력 백분율"
  STR_MANA_NORMALIZED_ABBREVIATION: "마나 백분율"
  STR_TIME_UNITS_NORMALIZED_ABBREVIATION: "행동력 백분율"
  STR_ENERGY_NORMALIZED_ABBREVIATION: "기력 백분율"
  STR_MORALE_NORMALIZED_ABBREVIATION: "사기 백분율"
  STR_STUN_LEVEL_NORMALIZED_ABBREVIATION: "기절 수준 백분율"
  STR_ENERGY_REGENERATION_ABBREVIATION: "기력 재생"
  STR_COST_TIME: "행동력"
  STR_COST_ENERGY: "기력"
  STR_COST_MORALE: "사기"
  STR_COST_HEALTH: "체력"
  STR_COST_STUN: "기절"
  STR_COST_MANA: "마나"
  STR_COST_BUILD: "짓기"
  STR_COST_REFUND: "환불"
  STR_DAMAGE_10: "10"
  STR_DAMAGE_11: "11"
  STR_DAMAGE_12: "12"
  STR_DAMAGE_13: "13"
  STR_DAMAGE_14: "14"
  STR_DAMAGE_15: "15"
  STR_DAMAGE_16: "16"
  STR_DAMAGE_17: "17"
  STR_DAMAGE_18: "18"
  STR_DAMAGE_19: "19"
  STR_NAUTICAL_MILES: "{0} 해리"
  STR_KILOMETERS_PER_HOUR: "{0} km/h"
  STR_SECONDS_LONG: "{0} 초"
  STR_RACE_BONUS: "종족 보너스"
  STR_FOR_DIFFICULTY: "다음 난이도에서: {0}"
  STR_NOT_AWARDED_YET: "아직 포상을 받지 못함"
