pt-BR:
  STR_CANNOT_DISMANTLE_FACILITY_UPGRADING: "NÃO PODE DEMOLIR A INSTALAÇÃO!{SMALLLINE}A instalação não pode ser removida durante a atualização."
  STR_CANNOT_UPGRADE_FACILITY_ALREADY_UPGRADING: "NÃO PODE CONSTRUIR AQUI!{SMALLLINE}A instalação existente já está sendo construída."
  STR_CANNOT_UPGRADE_FACILITY_WRONG_SIZE: "NÃO PODE CONSTRUIR AQUI!{SMALLLINE}A instalação selecionada deve cobrir completamente as instalações existentes."
  STR_CANNOT_UPGRADE_FACILITY_WRONG_TYPE: "NÃO PODE CONSTRUIR AQUI!{SMALLLINE}A instalação existente não pode ser atualizada por instalações selecionadas."
  STR_CANNOT_UPGRADE_FACILITY_DISALLOWED: "NÃO PODE CONSTRUIR AQUI!{SMALLLINE}A instalação existente não pode ser construída."
  STR_CANNOT_BUILD_QUEUE_OFF: "NÃO PODE CONSTRUIR AQUI!{SMALLLINE}As instalações de conexão devem terminar a construção primeiro."
  STR_FACILITY_FORBIDDEN_BY_OTHER: "NÃO PODE CONSTRUIR AQUI!{SMALLLINE}Algumas instalações existentes proíbem a construção desta instalação."
  STR_FACILITY_OTHER_FORBIDDEN_BY_THIS: "NÃO PODE CONSTRUIR AQUI! {SMALLLINE} Algumas instalações existentes seriam bloqueadas por esta instalação."
  STR_ID: "ORDEM DE CONTRATADO"
  STR_FIRST_LETTER: "PRIMEIRA LETRA"
  STR_SOLDIER_TYPE: "TIPO DE SOLDADO"
  STR_MANA: "MANA"
  STR_MANA_POOL: "RESERVATÓRIO DE MANA"
  STR_MANA_MISSING: "MANA FALTANDO"
  STR_LOAD_CRAFT_LOADOUT_TEMPLATE: "Carregar Equipamento Aeronave"
  STR_EMPTY_SLOT_N: "Compartimento vazio {0}"
  STR_UNNAMED_SLOT_N: "Compartimento sem nome {0}"
  STR_SAVE_CRAFT_LOADOUT_TEMPLATE: "Salvar Equipamento Aeronave"
  STR_SAVE_UC: "SALVAR"
  STR_ALL: "Tudo"
  STR_EQUIPPED: "Equipado"
  STR_NOT_EQUIPPED: "Não equipado"
  STR_UNASSIGNED: "Outros"
  STR_PILOTS: "PILOTOS"
  STR_SHIELD: "ESCUDO>{ALT}{0}"
  STR_CRAFT_SKIN_ID: "[{0}]"
  STR_SELECT_PILOT: "Selecionar Piloto"
  STR_PILOTS_FOR_CRAFT: "Piloto(s) para {0}"
  STR_PILOTS_REQUIRED: "Piloto(s) requrido: {ALT}{0}"
  STR_ADD_PILOT: "Adicionar Piloto"
  STR_REMOVE_ALL_PILOTS: "Remover Todos os Pilotos"
  STR_ACCURACY_BONUS: "Bônus de precisão:"
  STR_DODGE_BONUS: "Bônus de esquiva:"
  STR_APPROACH_SPEED: "Velocidade de aproximação:"
  STR_COWARDLY: "Covarde (-50%)"
  STR_NORMAL: "Normal"
  STR_BOLD: "Corajoso (+50%)"
  STR_VERY_BOLD: "Muito corajoso (+ 100%)"
  STR_CRAFT_DEPLOYMENT_PREVIEW: "Visualizar"
  STR_REFUND_VALUE: "Valor de vendas> {ALT}{0}"
  STR_RESEARCH_OVERVIEW: "VISÃO GERAL DA PESQUISA"
  STR_PRISONER: "PRISIONEIRO"
  STR_KILL_SELECTED: "Matar"
  STR_SELL_SELECTED: "Vender"
  STR_GO_TO_TRANSFERS: "Transferir..."
  STR_TOPIC: "Tópico>{ALT} {0}"
  STR_SHOW_ALL: "Mostre tudo"
  STR_NO_DEPENDENCIES: "Sem dependências."
  STR_DIRECT_DEPENDENCIES: "Dependências diretas"
  STR_LEVEL_2_DEPENDENCIES: "Dependências de nível 2"
  STR_LEVEL_3_DEPENDENCIES: "Dependências de nível 3"
  STR_LEVEL_4_DEPENDENCIES: "Dependências de nível 4"
  STR_MORE_DEPENDENCIES: "Existem dependências ainda mais profundas..."
  STR_END_OF_SEARCH: "Fim da pesquisa"
  STR_REFUND_PRODUCTION: "REEMBOLSO!"
  STR_PERSON_JOINING: "Pessoa se Juntando"
  STR_RANDOM_PRODUCTION_DISCLAIMER: "Produção aleatória!"
  STR_OTHER_EMPLOYEES: "Outro Pessoal & Inventário"
  STR_SHOW_ONLY_NEW: "Mostrar apenas novo"
  STR_FILTER_DEFAULT: "Padrão"
  STR_FILTER_DEFAULT_SUPPLIES_OK: "Padrão (suprimentos OK)"
  STR_FILTER_DEFAULT_NO_SUPPLIES: "Padrão (sem suprimentos)"
  STR_FILTER_FACILITY_REQUIRED: "Instalações em Falta"
  STR_FILTER_HIDDEN: "Escondido"
  STR_SORT_DEFAULT: "Padrão"
  STR_SORT_BY_COST: "Por custo"
  STR_SORT_BY_NAME: "Por nome"
  STR_RANDOM_PRODUCTION_SUMMARY: "Resumo"
  STR_NOT_ENOUGH_PRISON_SPACE: "INSUFICIENTE CONTENÇÃO ALIENÍGENA!{SMALLLINE}Construa nova contenção alienígena ou transfira alienígenas para outras bases."
  STR_NOT_ENOUGH_CRAFT_SPACE: "Não há espaço suficiente a bordo!"
  STR_SELECT_AVATAR_FOR: "SELECIONE AVATAR PARA{NEWLINE}{0}"
  STR_SUMMARY: "Resumo"
  STR_BONUSES_BUTTON: "+"
  STR_KILLER_AND_WEAPON: "{0}, {1}"
  STR_TRAINING: "Treinamento"
  STR_SOLDIER_INFO: "Informação Soldado"
  STR_TRANSFER_TIME: "Tempo de Transferência>{ALT}{0}"
  STR_RECOVERY_TIME: "Tempo de Recuperação>{ALT}{0}"
  STR_CURRENT_STATS: "Estatísticas atuais"
  STR_CHANGES: "Alterar"
  STR_GRAND_TOTAL: "Total Geral"
  STR_AVAILABLE_TOPICS: "TÓPICOS DISPONÍVEIS"
  STR_QS_THREE_LETTERS_A: "Por favor, insira pelo menos 3 letras"
  STR_QS_THREE_LETTERS_B: "na caixa Pesquisa Rápida..."
  STR_M_FLAG: "[m]"
  STR_F_FLAG: "[f]"
  STR_I_FLAG: "[i]"
  STR_TECH_TREE_VIEWER: "Visualizador da Árvore Tecnológica"
  STR_SELECT_TOPIC: "Selecionar Tópico"
  STR_RESEARCH_PROGRESS: "Progresso>{ALT} {0}%"
  STR_ITEM_DESTROYED: "Item destruído:"
  STR_ITEM_REQUIRED: "Item requerido:"
  STR_SERVICES_REQUIRED: "Serviços requeridos:"
  STR_SERVICES_PROVIDED: "Serviços prestados:"
  STR_SERVICES_FORBIDDEN: "Serviços proibidos:"
  STR_REQUIRES: "Requer:"
  STR_DEPENDS_ON: "Depende de:"
  STR_UNLOCKED_BY: "Desbloqueado por:"
  STR_DISABLED_BY: "Desativado por:"
  STR_GET_FOR_FREE_FROM: "Obtenha gratuitamente a partir de:"
  STR_REQUIRED_BY: "Solicitado por:"
  STR_LEADS_TO: "Leva a:"
  STR_UNLOCKS: "Desbloqueio:"
  STR_DISABLES: "Desativa:"
  STR_GIVES_ONE_FOR_FREE_SEQ: "Dá um de graça (seqüencial):"
  STR_GIVES_ONE_FOR_FREE: "Dá um de graça:"
  STR_RESEARCH_REQUIRED: "Pesquisa necessária:"
  STR_RESEARCH_REQUIRED_USE: "Pesquisa necessária (usar):"
  STR_RESEARCH_REQUIRED_BUY: "Pesquisa necessária (comprar):"
  STR_SERVICES_REQUIRED_BUY: "Serviços necessários (comprar):"
  STR_MATERIALS_REQUIRED: "Materiais requisitados:"
  STR_ITEMS_PRODUCED: "Itens produzidos:"
  STR_PERSON_RECRUITED: "Pessoa recrutada:"
  STR_UNLOCKS_MISSIONS: "Desbloqueia missões:"
  STR_DISABLES_MISSIONS: "Desabilita missões:"
  STR_UNLOCKS_EVENTS: "Desbloqueia eventos:"
  STR_DISABLES_EVENTS: "Desabilita eventos:"
  STR_AFFECTS_GAME_PROGRESSION: "Afeta a progressão do jogo!"
  STR_MUST_USE_BOTH_HANDS: "Ambas as mãos são necessárias para isso!"
  STR_NOT_ENOUGH_MORALE: "Insuficiente Moral!"
  STR_NOT_ENOUGH_HEALTH: "Insuficiente Saúde!"
  STR_NOT_ENOUGH_MANA: "Sem Mana Suficiente!"
  STR_NOT_ENOUGH_STUN: "Nível de atordoamento é muito alto!"
  STR_LINE_OF_SIGHT_REQUIRED: "Linha de visão (LoS) necessária."
  STR_CENTER_ON_WOUNDED_FRIEND: "Centrar-se no Amigo Ferido"
  STR_BUG_HUNT_ACTIVATED: "Modo de caça aos bugs ativado: os inimigos são visíveis no minimapa!"
  STR_TARGET_ENEMY: "; Alvo = INIMIGO"
  STR_TARGET_NEUTRAL: "; Alvo = NEUTRO"
  STR_TARGET_FRIEND: "; Alvo = AMIGO"
  STR_TARGET_YOURSELF: "; Alvo = VOCÊ MESMO"
  STR_TARGET_ON_THE_GROUND: "(no chão)"
  STR_USE_SPECIAL_ITEM: "Use Item Especial"
  STR_NO_EXPERIENCE_YET: "Nenhuma experiência ainda:"
  STR_WHAT_CAN_I_WEAR: "O que eu posso vestir?"
  STR_STARTING_CONDITION_ARMORS_ALLOWED: "Esta missão requer equipamento específico.{NEWLINE}{NEWLINE}Tipos de armadura permitidos são: {0}"
  STR_MISSION_OVER: "Missão completa."
  STR_UNITS_WITH_FATAL_WOUNDS:
    one: "{N} de nós ainda está fatalmente ferido"
    many: "{N} de nós ainda estão fatalmente feridos"
    other: "{N} de nós ainda estão fatalmente feridos"
  STR_END_MISSION_QUESTION: "Missão Final?"
  STR_LOOT: "SAQUE"
  STR_SELL: "VENDER"
  STR_LIVE_ALIENS_SURRENDERED: "INIMIGOS RENDIDOS"
  STR_MISSION_ABORTED: "MISSÃO ABORTADA"
  STR_BOUNTY: "RECOMPENSA"
  STR_MANA_ABBREVIATION: "HOMEM"
  STR_CANNOT_PLACE_ITEM_INTO_THIS_SECTION: "Não é permitido colocar esse item lá.{NEWLINE}Não pergunte por quê!"
  STR_ONE_HAND_MUST_BE_EMPTY: "Pelo menos uma das mãos deve estar vazia!"
  STR_LOAD_EQUIPMENT_TEMPLATE: "Carregar Modelo Equipamento"
  STR_SAVE_EQUIPMENT_TEMPLATE: "Salvar Modelo Equipamento"
  STR_FIRING_SHORT: "Disp.>{ALT}{0}"
  STR_THROWING_SHORT: "Lançar>{ALT}{0}"
  STR_MELEE_SHORT: "Corp.>{ALT}{0}"
  STR_PERSONAL_EQUIPMENT: "EQUIPAMENTO PESSOAL"
  STR_SAVE_PERSONAL_EQUIPMENT: "Salvar Equipamento Pessoal"
  STR_LOAD_PERSONAL_EQUIPMENT: "Carregar Equipamento Pessoal"
  STR_PERSONAL_EQUIPMENT_SAVED: "Equipamento pessoal salvo."
  STR_HIT_LOG_NEW_TURN: "Novo Turno"
  STR_FAILED_CQB_CHECK: "O inimigo conseguiu interromper seu ataque!"
  STR_NO_TRAJECTORY: "Nenhuma trajetória viável!"
  STR_HIT_LOG_NEW_BULLET: "=>"
  STR_SKILL_NEEDS_ITEM: "Esta habilidade precisa de um item!"
  STR_HIT_LOG_NO_DAMAGE: "0"
  STR_HIT_LOG_SMALL_DAMAGE: "dano"
  STR_HIT_LOG_BIG_DAMAGE: "DANO"
  STR_HIT_LOG_REACTION_FIRE: "Fogo de reação..."
  STR_UPDATE_CHECK: "Checagem automática por atualizações"
  STR_UPDATE_CHECK_DESC: "Se ativado, OpenXcom irá automaticamente checar por atualizações e dar a você a opção de atualizar com um único clique."
  STR_AUTO_SAVE_BATTLESCAPE_SLOT_WITH_NUMBER: "<AUTO BATTLESCAPE> {0}"
  STR_VSYNC_FOR_OPENGL: "VSync para OpenGL"
  STR_UFO_LANDING_ALERT: "Alerta de aterrissagem OVNI"
  STR_UFO_LANDING_ALERT_DESC: "Se ativado, uma mensagem será exibida toda vez que um OVNI detectado aterrissar."
  STR_WOUNDED_DEFEND_BASE_IF: "Ferido defender (se HP acima de x%)"
  STR_WOUNDED_DEFEND_BASE_IF_DESC: "Soldados feridos também defendem a base, se sua saúde estiver acima do limite percentual dado."
  STR_PLAY_BRIEFING_MUSIC_DURING_EQUIPMENT: "Reproduzir música Instrução por mais tempo"
  STR_PLAY_BRIEFING_MUSIC_DURING_EQUIPMENT_DESC: "A música de Instrução continuará tocando durante a fase de equipamento até que a tela de combate seja exibida."
  STR_NIGHT_VISION_COLOR: "Selecione a cor da Visão Noturna"
  STR_AUTO_SELL: "Gerente de Vendas Automáticas"
  STR_AUTO_SELL_DESC: "Na tela de venda de combate, todos os tipos de itens vendidos nas batalhas anteriores serão automaticamente marcados para venda."
  STR_GRAPHS_ZOOM_IN: "Ampliar (Gráficos)"
  STR_GRAPHS_ZOOM_OUT: "Reduzir (Gráficos)"
  STR_MARK_ALL_AS_SEEN: "Marcar Tudo Como Visto"
  STR_SELL_ALL: "Vender Tudo"
  STR_SELL_ALL_BUT_ONE: "Vender Tudo Menos Um"
  STR_REMOVE_SOLDIERS_FROM_ALL_CRAFTS: "Remover Soldados De Todas As Aeronaves"
  STR_REMOVE_SOLDIERS_FROM_CRAFT: "Remover Soldados Da Aeronave"
  STR_REMOVE_EQUIPMENT_FROM_CRAFT: "Remover Equipamentos Da Aeronave"
  STR_REMOVE_ARMOR_FROM_ALL_CRAFTS: "Remover Armaduras De Todas As Aeronaves"
  STR_REMOVE_ARMOR_FROM_CRAFT: "Remover Armadura Da Aeronave"
  STR_REMOVE_SOLDIERS_FROM_TRAINING: "Remover Soldados Do Treinamento"
  STR_ACTION_ITEM_1: "Item Ação 1 (Preciso/Usar)"
  STR_ACTION_ITEM_2: "Item Ação 2 (Simples)"
  STR_ACTION_ITEM_3: "Item Ação 3 (Rajada)"
  STR_ACTION_ITEM_4: "Item Ação 4 (Corpo a Corpo)"
  STR_ACTION_ITEM_5: "Item Ação 5 (Arremessar)"
  STR_TOGGLE_QUICK_SEARCH: "Alternar Entre o Campo de Pesquisa Rápida"
  STR_TOGGLE_NIGHT_VISION: "Alternar Visão Noturna"
  STR_HOLD_NIGHT_VISION: "Visão Noturna Curta"
  STR_SELECT_MUSIC_TRACK: "Selecione Faixa de Música "
  STR_PHYSICAL_TRAINING: "Treinamento Marcial"
  STR_REMAINING_TRAINING_FACILITY_CAPACITY: "CAPACIDADE DE TREINAMENTO RESTANTE> {ALT}{0}"
  STR_NO_WOUNDED: "-"
  STR_NO_QUEUED: "+"
  STR_NO_DONE: "FEITO"
  STR_START_FIRING: "Fogo!"
  STR_SKIP_FIRING: "Deixe-os entrar..."
  STR_ALIEN_MISSILES_HAVE_DAMAGED_OUR_BASE: "Mísseis alienígenas danificaram nossa base {0}"
  STR_ALIEN_MISSILES_HAVE_DESTROYED_OUR_BASE: "Mísseis alienígenas destruíram nossa base {0}"
  STR_STARTING_CONDITION_CRAFT: "Esta aeronave é inapropriada para esta missão."
  STR_STARTING_CONDITION_CRAFT_ALLOWED: "Esta aeronave é inapropriada para esta missão.\n{NEWLINE}{NEWLINE}Aeronaves permitidas: {0}"
  STR_STARTING_CONDITION_CRAFT_FORBIDDEN: "Esta aeronave é inapropriada para esta missão.\n{NEWLINE}{NEWLINE}Aeronaves proibidas: {0}"
  STR_STARTING_CONDITION_SOLDIER_TYPE: "Alguns soldados não podem participar desta missão."
  STR_STARTING_CONDITION_SOLDIER_TYPE_ALLOWED: "Alguns soldados não podem participar desta missão.{NEWLINE}{NEWLINE}Tipos permitidos de soldados: {0}"
  STR_STARTING_CONDITION_SOLDIER_TYPE_FORBIDDEN: "Alguns soldados não podem participar desta missão.{NEWLINE}{NEWLINE}Tipos proibidos de soldados: {0}"
  STR_STARTING_CONDITION_ITEM: "Esta missão requer item(s) específico:{NEWLINE}{NEWLINE}{0}"
  STR_ASSIGN_PILOTS: "Atribuir pilotos..."
  STR_NOT_ENOUGH_PILOTS: "Pilotos insuficientes!{NEWLINE}Mínimo: {0}"
  STR_UFO_SHIELD_HIT: "ACERTE OS ESCUDOS!"
  STR_UFO_HIT_NO_DAMAGE: "SALTOU DO CASCO!"
  STR_UFO_SHIELD_DOWN: "ESCUDOS INIMIGO CAEM!"
  STR_UFO_HIT_GLANCING: "OLHANDO ACERTO!"
  STR_INTERCEPTOR_SHIELD_HIT: "NOSSOS ESCUDOS ESTÃO PRENDENDO!"
  STR_TRACTOR_BEAM_ENGAGED: "TRATOR ESTÁ ENGATADO!"
  STR_TRACTOR_BEAM_DISENGAGED: "DESENGATANDO O TRATOR"
  STR_SELF_DESTRUCT_ACTIVATED: "AUTO-DESTRUIÇÃO ATIVADO!"
  STR_SELF_DESTRUCT_CANCELLED: "AUTO-DESTRUIÇÃO CANCELADO"
  STR_AUTO_PATROL: "AUTO-PATRULHA"
  STR_UFO_STARTED_HUNTING: "{0} está em um curso de interceptação com {1}"
  STR_CRAFT_IS_READY: "{0} em {1} está pronto."
  STR_ECONOMY_WARNING: "Os fundos {0} e renda {1} são baixos e a manutenção {2} muito alta! Venda algo para evitar receber um crédito... fundos que faltam: {3}"
  STR_SLACKING_INDICATOR: "{0}:{1}"
  STR_RETURNING: "RETORNANDO"
  STR_INTERCEPTING: "INTERCEPTANDO"
  STR_ESCORTING: "ESCOLTANDO"
  STR_EN_ROUTE: "A CAMINHO"
  STR_PILOT_MISSING: "PILOTO AUSENTE"
  STR_DAY_SHORT: "{0}d"
  STR_HOUR_SHORT: "{0}h"
  STR_PERFORMANCE_BONUS: "Bônus de Desempenho"
  STR_COUNTRY_HAS_CANCELLED_A_SECRET_PACT: "{0} renunciou ao pacto com forças alienígenas e foi autorizado a retornar ao projeto."
  STR_COUNTRIES_HAVE_CANCELLED_A_SECRET_PACT: "{0} renunciaram ao pacto com forças alienígenas e foram autorizados a retornar ao projeto."
  STR_WE_CAN_NOW_RENT: "Agora podemos alugar"
  STR_REQUIRED_BASE_SERVICES: "Serviços requiridos na base: {0}"
  STR_WE_CAN_NOW_BUILD: "Agora podemos construir"
  STR_WE_CAN_NOW_PURCHASE: "Agora podemos comprar"
  STR_NOT_ENOUGH_LIVING_SPACE_AT_BASE: "Espaço insuficiente para acomodar{NEWLINE}{0}{NEWLINE}em{NEWLINE}{1}"
  STR_INFO: "INFO"
  STR_TRAINING_FINISHED: "Treino Finalizado {NEWLINE}em {0}"
  STR_IGNORE_UC: "IGNORAR"
  STR_UFO_TRACKER: "Rastreador OVNI"
  STR_UPDATE: "Atualizar"
  STR_LATEST_VERSION_INFO: "Você está usando a última versão de OpenXcom."
  STR_VERSION_REQUIRED_QUESTION: "Este mod requer OXCE v{0} para ser executado corretamente. Ativar este mod?"
  STR_NOTES: "Notas"
  STR_NEW_NOTE: "<NEW NOTE>"
  STR_OXCE: "Estendido"
  STR_FOLDERS: "PASTAS"
  STR_TEST_SCREEN: "TELA DE TESTE"
  STR_PALETTE: "Paleta:"
  STR_PREVIEW: "Visualizar"
  STR_TINY_BORDERLESS: "Minúsculo, sem bordas"
  STR_TINY_BORDER: "Minúsculo"
  STR_SMALL_LOW_CONTRAST: "Pequeno"
  STR_SMALL_HIGH_CONTRAST: "Pequeno, alto contraste"
  STR_BIG_LOW_CONTRAST: "Grande"
  STR_BIG_HIGH_CONTRAST: "Grande, alto contraste"
  STR_TEST_CASE: "Caso de teste:"
  STR_RUN: "Execute o teste selecionado!"
  STR_TESTS_STARTING: "Iniciando..."
  STR_TESTS_ERRORS_FOUND: "Total de erros encontrados (pode haver duplicatas): {0}"
  STR_TESTS_NO_ERRORS_FOUND: "Nenhum erro encontrado."
  STR_TESTS_FINISHED: "Acabado."
  STR_DETAILED_INFO_IN_LOG_FILE: "Informações detalhadas foram salvas em openxcom.log"
  STR_RANK_NONE: "-"
  STR_DAMAGE_NONE: "NENHUM"
  STR_INFO_UFOPEDIA: "INFO"
  STR_COCKPIT_CAPACITY: "PILOTOS>{ALT}{0}{ALT}"
  STR_MAXIMUM_RANGE: "ALCANCE MÁX>{ALT}{0}{ALT}"
  STR_MINIMUM_RANGE: "ALCANCE MÍN>{ALT}{0}{ALT}"
  STR_INFINITE_RANGE: "N/D"
  STR_WEIGHT_PEDIA1: "Wt: {0}"
  STR_WEIGHT_PEDIA2: "Wt: {0}/{1}"
  STR_SHOT_TYPE_MELEE: "Corpo a Corpo"
  STR_ACCURACY_MODIFIER: "Modificador de precisão>{ALT} {0}"
  STR_POWER_BONUS: "Bônus de poder>{ALT} {0}"
  STR_MULTIPLE_DIFFERENT_BONUSES: "vários bônus em várias munições compatíveis"
  STR_STATS_FOR_NERDS: "Estatísticas para Nerds"
  STR_ARTICLE: "Artigo>{ALT} {0}"
  STR_COMPATIBLE_AMMO: "Munição compatível:"
  STR_BUILT_IN_ITEMS: "Itens embutidos:"
  STR_CLIP_SIZE_UNLIMITED: "ilimitado"
  STR_SHOTGUN_BEHAVIOR_OXCE: "estendido"
  STR_INCLUDE_DEBUG: "DEPURAR"
  STR_INCLUDE_IDS: "IDs"
  STR_INCLUDE_DEFAULTS: "PADRÕES"
  STR_TRUE: "verdadeiro"
  STR_FALSE: "falso"
  STR_PSI_SKILL_AND_PSI_STRENGTH: "PSÍ HABILIDADE*PSÍ FORÇA"
  STR_STRENGTH_AND_MELEE_ACCURACY: "FORÇA*PRECISÃO CORPO A CORPO"
  STR_STRENGTH_AND_THROWING_ACCURACY: "FORÇA*PRECISÃO DE ARREMESSO"
  STR_FIRING_ACCURACY_AND_REACTIONS: "PRECISÃO DE TIRO*REAÇÕES"
  STR_HEALTH_CURRENT: "SAÚDE ATUAL"
  STR_MANA_CURRENT: "MANA ATUAL"
  STR_TIME_UNITS_CURRENT: "UNIDADES DE TEMPO ATUAIS"
  STR_STUN_LEVEL_CURRENT: "NÍVEL DE ATORDOAMENTO ATUAL"
  STR_HEALTH_NORMALIZED: "SAÚDE NORMALIZADA"
  STR_MANA_NORMALIZED: "MANA NORMALIZADA"
  STR_TIME_UNITS_NORMALIZED: "UNIDADES DE TEMPO NORMALIZADAS"
  STR_ENERGY_NORMALIZED: "ENERGIA NORMALIZADA"
  STR_MORALE_NORMALIZED: "MORAL NORMALIZADA"
  STR_STUN_LEVEL_NORMALIZED: "NÍVEL DE ATORDOAMENTO NORMALIZADO"
  STR_ENERGY_REGENERATION: "REGENERAÇÃO DE ENERGIA"
  STR_HEALTH_CURRENT_ABBREVIATION: "SAÚDE ATUAL"
  STR_MANA_CURRENT_ABBREVIATION: "MANA ATUAL"
  STR_TIME_UNITS_CURRENT_ABBREVIATION: "UNIDADES DE TEMPO ATUAIS"
  STR_STUN_LEVEL_CURRENT_ABBREVIATION: "NÍVEL DE ATORDOAMENTO ATUAL"
  STR_HEALTH_NORMALIZED_ABBREVIATION: "SAÚDE NORMALIZADA"
  STR_MANA_NORMALIZED_ABBREVIATION: "MANA NORMALIZADA"
  STR_TIME_UNITS_NORMALIZED_ABBREVIATION: "UNIDADES DE TEMPO NORMALIZADAS"
  STR_ENERGY_NORMALIZED_ABBREVIATION: "ENERGIA NORMALIZADA"
  STR_MORALE_NORMALIZED_ABBREVIATION: "MORAL NORMALIZADA"
  STR_STUN_LEVEL_NORMALIZED_ABBREVIATION: "NÍVEL DE ATORDOAMENTO NORMALIZADO"
  STR_ENERGY_REGENERATION_ABBREVIATION: "REGENERAÇÃO DE ENERGIA"
  STR_COST_TIME: "tempo"
  STR_COST_ENERGY: "energia"
  STR_COST_MORALE: "moral"
  STR_COST_HEALTH: "saúde"
  STR_COST_STUN: "atordoar"
  STR_COST_MANA: "mana"
  STR_COST_BUILD: "construir"
  STR_COST_REFUND: "reembolso"
  STR_DAMAGE_10: "10"
  STR_DAMAGE_11: "11"
  STR_DAMAGE_12: "12"
  STR_DAMAGE_13: "13"
  STR_DAMAGE_14: "14"
  STR_DAMAGE_15: "15"
  STR_DAMAGE_16: "16"
  STR_DAMAGE_17: "17"
  STR_DAMAGE_18: "18"
  STR_DAMAGE_19: "19"
  STR_NAUTICAL_MILES: "{0} milhas náuticas"
  STR_KILOMETERS_PER_HOUR: "{0} km/h"
  STR_SECONDS_LONG: "{0} segundos"
  STR_RACE_BONUS: "Bônus de raça"
  STR_FOR_DIFFICULTY: "para dificuldade: {0}"
  STR_NOT_AWARDED_YET: "Ainda não foi premiado"
