ro:
  STR_CANNOT_DISMANTLE_FACILITY_UPGRADING: "NU SE POATE DEMONTA FACILITATEA!{SMALLLINE}Facilitatea nu poate fi eliminată in timpul upgrade-ului."
  STR_CANNOT_UPGRADE_FACILITY_ALREADY_UPGRADING: "NU SE POATE CONSTRUI AICI!{SMALLLINE}Deja se construeste peste facilitea existentă."
  STR_CANNOT_UPGRADE_FACILITY_WRONG_SIZE: "NU SE POATE CONSTRUI AICI{SMALLLINE}Facilitatea selectată trebuie sa acopere facilitatea existentă."
  STR_CANNOT_UPGRADE_FACILITY_WRONG_TYPE: "NU SE POATE CONSTRUI AICI!{SMALLLINE}Facilitățile existente nu pot fi upgradate de facilitatea selectată."
  STR_CANNOT_UPGRADE_FACILITY_DISALLOWED: "NU SE POATE CONSTRUI AICI!{SMALLLINE}Nu se poate construi peste facilitățile existente. "
  STR_CANNOT_BUILD_QUEUE_OFF: "NU SE POATE CONSTRUI AICI!{SMALLLINE}Facilitățile conectate trebuie să fie mai întâi construite. "
  STR_ID: "ID"
  STR_FIRST_LETTER: "PRIMA LITERA"
  STR_LOAD_CRAFT_LOADOUT_TEMPLATE: "Încarca înarmarea navei"
  STR_EMPTY_SLOT_N: "Slot {0} Gol"
  STR_UNNAMED_SLOT_N: "Slot {0} Anonim"
  STR_SAVE_CRAFT_LOADOUT_TEMPLATE: "Salvează înarmarea navei"
  STR_SAVE_UC: "SALVEAZĂ"
  STR_ALL: "Tot"
  STR_EQUIPPED: "Echipat"
  STR_UNASSIGNED: "Alt"
  STR_PILOTS: "PILOȚI"
  STR_SHIELD: "SCUT>{ALT}{0}"
  STR_SELECT_PILOT: "Selectează Pilot"
  STR_PILOTS_FOR_CRAFT: "Pilot(ți) pentru {0}"
  STR_PILOTS_REQUIRED: "Pilot(ți) necesari: {ALT}{0}"
  STR_ADD_PILOT: "Adauga Pilot"
  STR_REMOVE_ALL_PILOTS: "Elimina toți pilotii"
  STR_ACCURACY_BONUS: "Bonus de precizie:"
  STR_DODGE_BONUS: "Bonus se evitare:"
  STR_APPROACH_SPEED: "Viteza de apropiere:"
  STR_COWARDLY: "Frică (-50%)"
  STR_NORMAL: "Normal"
  STR_BOLD: "Îndrăzneală (+50%)"
  STR_VERY_BOLD: "Curaj (+100%)"
  STR_REFUND_VALUE: "Valoarea vânzarilor> {ALT}{0}"
  STR_GO_TO_TRANSFERS: "Transfer..."
  STR_TOPIC: "Subiect>{ALT} {0}"
  STR_SHOW_ALL: "Arată tot"
  STR_NO_DEPENDENCIES: "Fără dependențe"
  STR_DIRECT_DEPENDENCIES: "Dependențe directe"
  STR_LEVEL_2_DEPENDENCIES: "Dependență nivelul 2"
  STR_LEVEL_3_DEPENDENCIES: "Dependență nivelul 3"
  STR_LEVEL_4_DEPENDENCIES: "Dependență nivelul 4"
  STR_MORE_DEPENDENCIES: "Exista dependențe si mai adânci..."
  STR_END_OF_SEARCH: "Sfârșit de cautare."
  STR_REFUND_PRODUCTION: "RESTITUIE!"
  STR_PERSON_JOINING: "Persoană se altătură"
  STR_OTHER_EMPLOYEES: "Alt Personal și Inventar"
  STR_SHOW_ONLY_NEW: "Arata numai nou"
  STR_FILTER_DEFAULT: "Mod implicit"
  STR_FILTER_DEFAULT_SUPPLIES_OK: "Mod implicit (consumabile OK)"
  STR_FILTER_DEFAULT_NO_SUPPLIES: "Mod implicit (fără consumabile)"
  STR_FILTER_FACILITY_REQUIRED: "Facilitatea lipsește"
  STR_FILTER_HIDDEN: "Ascuns"
  STR_SORT_DEFAULT: "Mod implicit"
  STR_NOT_ENOUGH_CRAFT_SPACE: "Nu este destul spațiu la bord!"
  STR_SELECT_AVATAR_FOR: "ALEGE AVATAR PENTRU{NEWLINE}{0}"
  STR_TRAINING: "Antrenament"
  STR_GRAND_TOTAL: "Marele Total"
  STR_AVAILABLE_TOPICS: "SUBIECTE DISPONIBILE"
  STR_QS_THREE_LETTERS_A: "Va rugăm să intrați cel putin 3 litere"
  STR_QS_THREE_LETTERS_B: "în caseta de Căutare Rapidă"
  STR_M_FLAG: "[m]"
  STR_TECH_TREE_VIEWER: "Inspector pentru Arborele Technologiilor"
  STR_SELECT_TOPIC: "Alege Subiect"
  STR_RESEARCH_PROGRESS: "Progres>{ALT} {0}%"
  STR_ITEM_DESTROYED: "Obiect distrus:"
  STR_ITEM_REQUIRED: "Obiect necesar:"
  STR_REQUIRES: "Necesitează:"
  STR_DEPENDS_ON: "Depinde de:"
  STR_UNLOCKED_BY: "Deschis de:"
  STR_DISABLED_BY: "Încapacitat de:"
  STR_GET_FOR_FREE_FROM: "Ia gratis de la:"
  STR_REQUIRED_BY: "Necesar prin:"
  STR_LEADS_TO: "Aduce la:"
  STR_UNLOCKS: "Deschide:"
  STR_DISABLES: "Încapacitează:"
  STR_GIVES_ONE_FOR_FREE_SEQ: "Dă unul pe gratis (secvețial):"
  STR_GIVES_ONE_FOR_FREE: "Dă unul pe gratis:"
  STR_RESEARCH_REQUIRED: "Cercetare necesară:"
  STR_MATERIALS_REQUIRED: "Materiale necesare:"
  STR_ITEMS_PRODUCED: "Obiecte produse:"
  STR_PERSON_RECRUITED: "Persoană recrutată:"
  STR_MUST_USE_BOTH_HANDS: "Ambele mâini sunt necesare pentru asta!"
  STR_NOT_ENOUGH_MORALE: "Nu Este Destulă Morală!"
  STR_NOT_ENOUGH_HEALTH: "Nu Este Destulă Sănătate!"
  STR_NOT_ENOUGH_STUN: "Nivelul de Paralizare e prea ridicat!"
  STR_LINE_OF_SIGHT_REQUIRED: "Linie de Vedere (LoS) necesară."
  STR_CENTER_ON_WOUNDED_FRIEND: "Centrează pe Prieten Rănit"
  STR_BUG_HUNT_ACTIVATED: "Modul de vânatoare de bug-uri activat: inamicii sunt vizibili pe minimap!"
  STR_TARGET_ENEMY: "; Țintă = INAMIC"
  STR_TARGET_NEUTRAL: "; Țintă = NEUTRĂ"
  STR_TARGET_FRIEND: "; Țintă = PRIETEN"
  STR_TARGET_YOURSELF: "; Țintă = TU"
  STR_TARGET_ON_THE_GROUND: "(la pământ)"
  STR_WHAT_CAN_I_WEAR: "Ce pot purta?"
  STR_STARTING_CONDITION_ARMORS_ALLOWED: "Aceasta misiune necesită echipament specific.{NEWLINE}{NEWLINE}Tipuri de armură permise sunt: {0}"
  STR_MISSION_OVER: "Misiune completă."
  STR_UNITS_WITH_FATAL_WOUNDS:
    one: "{N} din noi încă sunt rănit fatal"
    few: "{N} din noi încă sunt rănit fatal"
    other: "{N} din noi încă sunt răniți fatal"
  STR_END_MISSION_QUESTION: "Termină misiunea?"
  STR_LOOT: "FURĂ"
  STR_SELL: "VINDE"
  STR_LIVE_ALIENS_SURRENDERED: "INAMICII S-AU PREDAT"
  STR_BOUNTY: "RECOMPENSĂ"
  STR_CANNOT_PLACE_ITEM_INTO_THIS_SECTION: "Nu este permis să plazați obiectul aici.{NEWLINE}Nu întrebați de ce!"
  STR_LOAD_EQUIPMENT_TEMPLATE: "Încarca Șablonul de Echipament"
  STR_SAVE_EQUIPMENT_TEMPLATE: "Salvează Șablonul de Echipament"
  STR_FIRING_SHORT: "Tragând>{ALT}{0}"
  STR_THROWING_SHORT: "Aruncă>{ALT}{0}"
  STR_MELEE_SHORT: "Corp La Corp>{ALT}{0}"
  STR_HIT_LOG_NEW_TURN: "Rând Nou"
  STR_FAILED_CQB_CHECK: "Inamicul a reușit să va intrerupă atacul!"
  STR_NO_TRAJECTORY: "Nici o traiectorie viabilă!"
  STR_HIT_LOG_NEW_BULLET: "=>"
  STR_HIT_LOG_NO_DAMAGE: "0"
  STR_HIT_LOG_SMALL_DAMAGE: "lovitură"
  STR_HIT_LOG_REACTION_FIRE: "Tragere de reacție..."
  STR_UFO_LANDING_ALERT: "Alterta aterizare OZN"
  STR_UFO_LANDING_ALERT_DESC: "Dacă este activat, un mesaj va apare fiecare dată când un OZN aterizează."
  STR_PLAY_BRIEFING_MUSIC_DURING_EQUIPMENT: "Rulează muzica din meniul de informare înainte de misiune"
  STR_PLAY_BRIEFING_MUSIC_DURING_EQUIPMENT_DESC: "Muzica din meniul informativ înainte de misiune va continua să ruleze  până când campul de lupta este afișat."
  STR_NIGHT_VISION_COLOR: "Selectează vedere nocturnă"
  STR_AUTO_SELL: "Administrator automat de vânzare"
  STR_AUTO_SELL_DESC: "În meniul de vânzare de după luptă, orice tip de echipament care l-ai vânzat in trecut va fi automatic marcat pentru vânzare."
  STR_GRAPHS_ZOOM_IN: "Zoomează În (Grafice)"
  STR_GRAPHS_ZOOM_OUT: "Zoomează Out (Gragice)"
  STR_MARK_ALL_AS_SEEN: "Marchează Totul ca Văzut"
  STR_ACTION_ITEM_1: "Object Actiunea 1 (Țintește/Folosește)"
  STR_ACTION_ITEM_2: "Obiect Acțiunea 2 (Pleznește)"
  STR_ACTION_ITEM_3: "Obiect Actiunea 3 (Auto)"
  STR_ACTION_ITEM_4: "Obiect Acțiunea 4 (Corp la Corp)"
  STR_ACTION_ITEM_5: "Obiect Acțiunea 5 (Aruncă)"
  STR_TOGGLE_QUICK_SEARCH: "Activează sau deactivează Cautare Rapidă"
  STR_TOGGLE_NIGHT_VISION: "Activează sau Deactivează Viziune Nocturnă"
  STR_HOLD_NIGHT_VISION: "Viziune Nocturna Scurtă"
  STR_SELECT_MUSIC_TRACK: "Alege Melodia"
  STR_PHYSICAL_TRAINING: "Antrenament Marțial"
  STR_REMAINING_TRAINING_FACILITY_CAPACITY: "CAPCITATE DE ANTRENAMENT RĂMAS> {ALT}{0}"
  STR_NO_WOUNDED: "-"
  STR_NO_DONE: "TERMINAT"
  STR_START_FIRING: "Trage!"
  STR_SKIP_FIRING: "Lasă-i inăuntru..."
  STR_ASSIGN_PILOTS: "Atribuie piloți..."
  STR_NOT_ENOUGH_PILOTS: "Nu sunt destui piloți!{NEWLINE}Minimum: {0}"
  STR_UFO_SHIELD_HIT: "ATACĂ SCUTURILE!"
  STR_UFO_HIT_NO_DAMAGE: "RICOȘAT DIN FUSELAJ"
  STR_UFO_SHIELD_DOWN: "SCUTURILE INAMICE SUNT JOS"
  STR_UFO_HIT_GLANCING: "LOVIRE DEVIATĂ!"
  STR_INTERCEPTOR_SHIELD_HIT: "SCUTURILE NOASTRE ȚIN!"
  STR_TRACTOR_BEAM_ENGAGED: "RAZA TRACTOARE A FOST ACTIVATĂ!"
  STR_TRACTOR_BEAM_DISENGAGED: "RAZA TRACTOARE A FOST DEACTIVATĂ!"
  STR_AUTO_PATROL: "PATRULARE AUTOMATĂ"
  STR_UFO_STARTED_HUNTING: "{0} este in curs de incerceptare cu  {1}"
  STR_CRAFT_IS_READY: "{0} la {1} este gata."
  STR_ECONOMY_WARNING: "Fondurile {0} și venitul {1} sunt scăzute iar întreținrea  {2} prea ridicată! Vinde ceva să eviți luare de credit... fonduri lipsă: {3}"
  STR_RETURNING: "INTORCÂND"
  STR_INTERCEPTING: "INTERCEPTÂND"
  STR_ESCORTING: "ESCORTÂND"
  STR_EN_ROUTE: "PE DRUM"
  STR_PILOT_MISSING: "PILOT LIPSEȘTE"
  STR_DAY_SHORT: "{0}d"
  STR_HOUR_SHORT: "{0}d"
  STR_PERFORMANCE_BONUS: "Performanță Bonus"
  STR_WE_CAN_NOW_RENT: "Acum putem sa închiriem"
  STR_WE_CAN_NOW_BUILD: "Acum putem să construim"
  STR_WE_CAN_NOW_PURCHASE: "Acum putem sa cumpărăm"
  STR_NOT_ENOUGH_LIVING_SPACE_AT_BASE: "Nu este destul spațiu de trai să acomodeze {NEWLINE}{0}{NEWLINE}la{NEWLINE}{1}"
  STR_INFO: "INFORMAȚIE"
  STR_UFO_TRACKER: "Urmăritor de OZN-uri"
  STR_OXCE: "Extins"
  STR_TEST_SCREEN: "ECRAN TEST"
  STR_PALETTE: "Paletă:"
  STR_TEST_CASE: "Caz TestȘ"
  STR_RUN: "Rulează testul selectat!"
  STR_TESTS_STARTING: "Începere..."
  STR_TESTS_ERRORS_FOUND: "Toate erorile găsite (pot exista duplicate): {0}"
  STR_TESTS_NO_ERRORS_FOUND: "Nici o eroare găsită."
  STR_TESTS_FINISHED: "Terminat."
  STR_RANK_NONE: "-"
  STR_DAMAGE_NONE: "NIMIC"
  STR_INFO_UFOPEDIA: "INFORMAȚIE"
  STR_COCKPIT_CAPACITY: "PILOȚI>{ALT}{0}{ALT}"
  STR_WEIGHT_PEDIA1: "Gt: {0}"
  STR_WEIGHT_PEDIA2: "Gt: {0}/{1}"
  STR_SHOT_TYPE_MELEE: "Corp la Corp"
