bg:
  STR_OPENXCOM: "OpenXcom"
  STR_NEW_GAME: "Нова игра"
  STR_LOAD_SAVED_GAME: "Продължаване"
  STR_SELECT_DIFFICULTY_LEVEL: "Изберете ниво на трудност"
  STR_1_BEGINNER: "1> За начинаещи"
  STR_2_EXPERIENCED: "2> За напреднали"
  STR_3_VETERAN: "3> За ветерани"
  STR_4_GENIUS: "4> За гении"
  STR_5_SUPERHUMAN: "5> За свръхчовеци"
  STR_TIME: "Час"
  STR_DATE: "Дата"
  STR_SELECT_GAME_TO_LOAD: "Изберете игра за продължаване"
  STR_SELECT_SAVE_POSITION: "Изберете място за запазване"
  STR_GAME_OPTIONS: "НАСТРОЙКИ НА ИГРАТА"
  STR_LOAD_GAME: "ЗАРЕЖДАНЕ"
  STR_SAVE_GAME: "ЗАПАЗВАНЕ"
  STR_ABANDON_GAME: "НАПУСКАНЕ НА ИГРАТА"
  STR_ABANDON_GAME_QUESTION: "НАПУСКАНЕ НА ИГРАТА?"
  STR_QUIT: "Излизане"
  STR_SAVING_GAME: "Играта се запазва"
  STR_LOADING_GAME: "Играта се зарежда"
  STR_NO_SAVED_GAME_PRESENT: "Няма запазена игра"
  STR_LOAD_UNSUCCESSFUL: "Неуспешно зареждане"
  STR_SAVE_UNSUCCESSFUL: "Успешно запаметяване"
  STR_LOAD_SUCCESSFUL: "Зареждането е успешно"
  STR_SAVE_SUCCESSFUL: "Запазването е успешно"
  STR_DELETE: "ИЗТРИВАНЕ"
  STR_DELETE_UNSUCCESSFUL: "Неуспешно изтриване"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Изтриване на запазената игра?"
  STR_ORIGINAL_XCOM: "Оригинален X-COM"
  STR_LOADING: "Зарежда се..."
  STR_DETAILS: "СЪДЪРЖА> {ALT}{0}"
  STR_NEW_BATTLE: "Нова битка"
  STR_OPTIONS: "Настройки"
  STR_RIGHT_CLICK_TO_DELETE: "Щракнете с десния бутон на мишката за изтриване."
  STR_RESTORE_DEFAULTS: "Оригинални настр."
  STR_CONTROLS: "КЛАВИШИ"
  STR_GENERAL: "Общи"
  STR_GEOSCAPE: "Глобална карта"
  STR_BATTLESCAPE: "Бойна карта"
  STR_SCREENSHOT: "Снимка на екрана"
  STR_FPS_COUNTER: "Брояч на кадри-за-секунда"
  STR_ROTATE_LEFT: "Завъртане наляво"
  STR_ROTATE_RIGHT: "Завъртане надясно"
  STR_ROTATE_UP: "Завъртане нагоре"
  STR_ROTATE_DOWN: "Завъртане надолу"
  STR_ZOOM_IN: "Приближаване"
  STR_ZOOM_OUT: "Отдалечаване"
  STR_TOGGLE_COUNTRY_DETAIL: "Вкл/изкл държавните граници"
  STR_TOGGLE_RADAR_RANGES: "Вкл/изкл обсега на локаторите"
  STR_SCROLL_LEFT: "Придвижи картата наляво"
  STR_SCROLL_RIGHT: "Придвижи картата надясно"
  STR_SCROLL_UP: "Придвижи картата нагоре"
  STR_SCROLL_DOWN: "Придвижи картата надолу"
  STR_UNIT_LEVEL_ABOVE: "Качи на по-горно ниво"
  STR_UNIT_LEVEL_BELOW: "Смъкни на по-долно ниво"
  STR_VIEW_LEVEL_ABOVE: "Покажи по-горното ниво"
  STR_VIEW_LEVEL_BELOW: "Покажи по-долното ниво"
  STR_CENTER_SELECTED_UNIT: "Центриране на избраната единица"
  STR_PREVIOUS_UNIT: "Избиране на предишната единица"
  STR_NEXT_UNIT: "Избиране на следващата единица"
  STR_DESELECT_UNIT: "Не избирай единицата отново"
  STR_USE_LEFT_HAND: "Използвай предмет в лявата ръка"
  STR_USE_RIGHT_HAND: "Използвай предмет в дясната ръка"
  STR_INVENTORY: "Инвентар"
  STR_MINIMAP: "Миникарта"
  STR_MULTI_LEVEL_VIEW: "Виж всички нива"
  STR_END_TURN: "Край на хода"
  STR_ABORT_MISSION: "Прекратяване на операцията"
  STR_UNIT_STATS: "Характеристики на единицата"
  STR_KNEEL: "На коляно"
  STR_RELOAD: "Презареди"
  STR_TOGGLE_PERSONAL_LIGHTING: "Вкл/изк на лично осветление"
  STR_DONT_RESERVE_TIME_UNITS: "Не запазвай ВЕ"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "Запази ВЕ за бърз изстрел"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "Запази ВЕ за прицелен изстрел"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Запази ВЕ за откос"
  STR_CENTER_ON_ENEMY_1: "Центрирай на враг 1"
  STR_CENTER_ON_ENEMY_2: "Центрирай на враг 2"
  STR_CENTER_ON_ENEMY_3: "Центрирай на враг 3"
  STR_CENTER_ON_ENEMY_4: "Центрирай на враг 4"
  STR_CENTER_ON_ENEMY_5: "Центрирай на враг 5"
  STR_CENTER_ON_ENEMY_6: "Центрирай на враг 6"
  STR_CENTER_ON_ENEMY_7: "Центрирай на враг 7"
  STR_CENTER_ON_ENEMY_8: "Центрирай на враг 8"
  STR_CENTER_ON_ENEMY_9: "Центрирай на враг 9"
  STR_CENTER_ON_ENEMY_10: "Центрирай на враг 10"
  STR_CREATE_INVENTORY_TEMPLATE: "Създай шаблон за инвентар"
  STR_APPLY_INVENTORY_TEMPLATE: "Възстанови шаблон за инвентар"
  STR_CLEAR_INVENTORY: "Изпразни инвентара"
  STR_AUTO_EQUIP: "Автоматично екипиране"
  STR_QUICK_SAVE: "Бързо запазване"
  STR_QUICK_LOAD: "Бързо зареждане"
  STR_ADVANCED: "ЕКСПЕРТНИ"
  STR_AGGRESSIVERETALIATION: "Агресивно отвръщане"
  STR_AGGRESSIVERETALIATION_DESC: "НЛО ще се опитват да засекат базите ви по всяко време, без значение на каква мисия са."
  STR_STORAGELIMITSENFORCED: "Складови ограничения за прибрани предмети"
  STR_STORAGELIMITSENFORCED_DESC: "Налага ограниченията върху капацитета на изолационните и складовите помещения за живи извънземни и предмети прибрани при операции."
  STR_CANSELLLIVEALIENS: "Продажба на живи извънземни"
  STR_CANSELLLIVEALIENS_DESC: "Позволява продажбата на живи извънземни; препоръчва се ако са в сила складовите граничения."
  STR_ALLOWBUILDINGQUEUE: "Позволява употребата на последователно строителство"
  STR_ALLOWBUILDINGQUEUE_DESC: "Позволява строежа на нови модули до незавършени такива."
  STR_BATTLEAUTOEND: "Авто-приключване на битките"
  STR_BATTLEAUTOEND_DESC: "Битките приключват автоматично след обезвреждането на последният жив враг."
  STR_BATTLEINSTANTGRENADE: "Гранатите избухват веднага"
  STR_BATTLEINSTANTGRENADE_DESC: "Гранатите нагласени да избухнат след 0 хода ще избухнат веднага след хвърлянето им, вместо в края на хода."
  STR_BATTLEUFOEXTENDERACCURACY: "Точност като в UFO Extender"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "В зависимост от вида муниция, точността на изстрелите намалява след определено разстояние. Коригираната точност ще бъде посочена на курсора."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Прехвърляне в полет"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "Позволява прехвърлянето на летателни апарати дори когато са в полет."
  STR_CRAFTLAUNCHALWAYS: "Принудително излитане"
  STR_CRAFTLAUNCHALWAYS_DESC: "Позволява преждевремменото изстрелване на летателни апарати преди те да са готови, незачитайки нуждата от поддръжка."
  STR_CUSTOMINITIALBASE: "Персонализирана начална база"
  STR_CUSTOMINITIALBASE_DESC: "При започването на нова игра можете да подредите ръчно началните модули на базата вместо да използвате предопределения план."
  STR_GLOBESEASONS: "Реалистично осветяване на глобуса"
  STR_GLOBESEASONS_DESC: "Използване на по-реалистично слъчево осветление на Глобалната карта според наклона на земната ос."
  STR_PLAYINTRO: "Показване на интро"
  STR_PLAYINTRO_DESC: "Показване на въвеждащото филмче при пускане на играта."
  STR_SHOWMORESTATSININVENTORYVIEW: "Характеристики в инвентара"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Показва допълнителна информация за избрания войник на инвентарния екран."
  STR_SNEAKYAI: "Коварен изкуствен интелект"
  STR_SNEAKYAI_DESC: "Изкуственият интелект се крие доколкото е възможно."
  STR_STRAFE: "Алтернативни методи на придвижване"
  STR_STRAFE_DESC: "Позволява бягане, движение настрани и независимо завъртане на кулола на танковете със задържане на клавиша CTRL."
  STR_BATTLEEXPLOSIONHEIGHT: "Височина на взривовете"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Промени до каква височна достигат взривовете.{NEWLINE}(Плоски: 0, кръгли: 3)"
  STR_AUTOSAVE: "Автоматично запазване"
  STR_AUTOSAVE_DESC: "Автоматично запазва играта при дадения интервал. Не работи в Железния режим."
  STR_AUTOSAVE_FREQUENCY: "Честота на автоматичното запазване"
  STR_AUTOSAVE_FREQUENCY_DESC: "Брой ходове след които играта автоматично се запазва."
  STR_ALLOWPSIONICCAPTURE: "Позволява пси-пленяване"
  STR_ALLOWPSIONICCAPTURE_DESC: "Обсебването на всички останали пришълци води до победа, и те се считат за заловени живи."
  STR_ANYTIMEPSITRAINING: "Псионична подготовка по всяко време"
  STR_ANYTIMEPSITRAINING_DESC: "Позволява изпращането на войници на псионична подготовка  по всяко време на месеца. Помнете, че първоначалната подготовка отема от 30 до 60 дни."
  STR_SKIPNEXTTURNSCREEN: "Прескачане на екраните за \"следващ ход\""
  STR_SKIPNEXTTURNSCREEN_DESC: "Екраните \"следващ ход\" по време на битка се затварят автоматично след малко време."
  STR_NOT_ENOUGH_SPACE: "Няма място!"
  STR_WEAPONSELFDESTRUCTION: "Самоунищожаване на оръжията на пришълците"
  STR_WEAPONSELFDESTRUCTION_DESC: "Оръжията носени от пришълците ще се самоунищожат когато притежателите им бъдат убити, също както в XCOM 2012."
  STR_RETAINCORPSES: "Запази разпитаните пришълци."
  STR_RETAINCORPSES_DESC: "След \"изследването\" на живи пришълци, телата им ще бъдат добавени към складовата наличност, както в XCOM 2012."
  STR_SAVE_VOXEL_VIEW: "Направи снимка от първо лице"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "Запази ВЕ за коленичене"
  STR_EXPEND_ALL_TIME_UNITS: "Използвай всички оставащи Времеви Единици"
  STR_PSISTRENGTHEVAL: "Оценяване на пси-силата"
  STR_PSISTRENGTHEVAL_DESC: "След завършането на подходящото научно изследване всички войници ще получат оценка на псионичната им сила."
  STR_DISABLEAUTOEQUIP: "Изключи автоматичното снаряжавене"
  STR_DISABLEAUTOEQUIP_DESC: "Изключи автоматичното снаряжаване на нови войници преди битка."
  STR_ALLOWPSISTRENGTHIMPROVEMENT: "Позволява подобряване на пси-силата."
  STR_ALLOWPSISTRENGTHIMPROVEMENT_DESC: "Псионичната сула на войниците може да се подобрява чрез опит и тренировка."
  STR_BATTLESMOOTHCAMERA: "Плавно проследяване на изстрели"
  STR_BATTLESMOOTHCAMERA_DESC: "Бойната камера проследява изстрели"
  STR_BATTLECONFIRMFIREMODE: "Потвърждаване на стрелбата"
  STR_BATTLECONFIRMFIREMODE_DESC: "Изисква второ цъкване на същото място за потвърждаване на заповяданата стрелба."
  STR_SELECT_BASE_1: "Избери база 1"
  STR_SELECT_BASE_2: "Избери база 2"
  STR_SELECT_BASE_3: "Избери база 3"
  STR_SELECT_BASE_4: "Избери база 4"
  STR_SELECT_BASE_5: "Избери база 5"
  STR_SELECT_BASE_6: "Избери база 6"
  STR_SELECT_BASE_7: "Избери база 7"
  STR_SELECT_BASE_8: "Избери база 8"
  STR_VIDEO: "ГРАФИКА"
  STR_AUDIO: "ЗВУК"
  STR_BATTLESCAPE_UC: "БОЙНА КАРТА"
  STR_MODS_UC: "МОДИФИКАЦИИ"
  STR_MODS: "Модификации"
  STR_DISPLAY_RESOLUTION: "Размер на екрана"
  STR_DISPLAY_RESOLUTION_DESC: "Променя размера на екрана, размера на играта ще бъде оразмерен подобаващо. Стелките сменят поддържаните размери. Избери, за да напишеш ръзно размера."
  STR_ORIGINAL: "Възстанови оригиналните настройки"
  STR_DISPLAY_MODE: "Режим на екрана"
  STR_WINDOWED: "В прозорец"
  STR_FULLSCREEN: "На цял екран"
  STR_BORDERLESS: "Без рамка"
  STR_DISPLAY_LANGUAGE: "Език"
  STR_DISPLAY_LANGUAGE_DESC: "Промени езика на текста в играта."
  STR_DISPLAY_FILTER: "Филтриране на образа"
  STR_DISPLAY_FILTER_DESC: "Променя филтъра, наложен в играта.{NEWLINE}*изисква OpenGL хардуерно ускорение."
  STR_DISPLAY_OPTIONS: "Настройки на образа"
  STR_LETTERBOXED: "В рамка"
  STR_LETTERBOXED_DESC: "Образът е в рамка, с цел запазване на оригиналните пропорции."
  STR_RESIZABLE: "Променлив размер"
  STR_LOCK_MOUSE: "Хващане на мишката"
  STR_LOCK_MOUSE_DESC: "Не позволява на курсора на мишката да напусне прозореца на играта. Ctrl+G за вкл/изкл по всяко време."
  STR_FIXED_WINDOW_POSITION: "Мястото на прозореца не може да се промени"
  STR_FIXED_WINDOW_POSITION_DESC: "Избери мястото за прозореца."
  STR_DISPLAY_SET_WINDOW_POSITION: "Избери новото начално място за прозореца"
  STR_DISPLAY_WINDOW_POSITION_NEW_X: "Нова лява граница на X:"
  STR_DISPLAY_WINDOW_POSITION_NEW_Y: "Нова горна граница на Y:"
  STR_MUSIC_VOLUME: "Сила на музиката"
  STR_MUSIC_VOLUME_DESC: "Променя силата на фоновата музика."
  STR_SFX_VOLUME: "Сила на ефектите"
  STR_SFX_VOLUME_DESC: "Променя силата на звуковите ефекти."
  STR_UI_VOLUME: "Сила на звука по менютата"
  STR_UI_VOLUME_DESC: "Променя силата на звука на тоновете по менютата."
  STR_SCROLL_SPEED: "Скорост на картата"
  STR_SCROLL_SPEED_GEO_DESC: "Променя скоростта на местене на глобуса."
  STR_SCROLL_SPEED_BATTLE_DESC: "Променя скоростта на местене на картата."
  STR_DOGFIGHT_SPEED: "Скорост на въздуш. бой"
  STR_DOGFIGHT_SPEED_DESC: "Променя скоростта на въздушните битки между прехващащи апарати и НЛО. Забавянето може да подобри играта при по-бавни компютри."
  STR_CLOCK_SPEED: "Скорост на часовника"
  STR_CLOCK_SPEED_DESC: "Променя скоростта на часовника на Глобалната карта. Забавянето може да подобри играта при по-бавни компютри."
  STR_GLOBE_DETAILS: "Детайли на глобуса"
  STR_GLOBE_COUNTRIES: "Държави"
  STR_GLOBE_COUNTRIES_DESC: "Показва държавите спонсори на глобуса."
  STR_GLOBE_RADARS: "Радари"
  STR_GLOBE_RADARS_DESC: "Показва обхвата на радарите на глобуса."
  STR_GLOBE_FLIGHT_PATHS: "Траектория на полетите"
  STR_GLOBE_FLIGHT_PATHS_DESC: "Показва върху глобуса пътищата следвани от летателните апарати."
  STR_CONTROLS_DESC: "Използвайте ляв бутон на мишката, за да измените клавишна комбинация.{NEWLINE}Използвайте десен бутон, за да я изключите."
  STR_BASE_GAME: "Основна игра"
  STR_MODS_TOOLTIP: "Версия {0} на {1}.{NEWLINE}{2}"
  STR_EDGE_SCROLL: "Местене по краищата"
  STR_EDGE_SCROLL_DESC: "С бутон: Картата се мести при задържането на левия бутон на мишката върху края на екрана.{NEWLINE}Автоматично: Картата се мести когато мишката е в края на екрана."
  STR_TRIGGER_SCROLL: "С бутон"
  STR_AUTO_SCROLL: "Автоматично"
  STR_DRAG_SCROLL: "Местене с влачене"
  STR_DRAG_SCROLL_DESC: "Картата се мести със задържане на избрания бутон на мишката и завлачване."
  STR_LEFT_MOUSE_BUTTON: "Ляв бутон"
  STR_MIDDLE_MOUSE_BUTTON: "Среден бутон"
  STR_RIGHT_MOUSE_BUTTON: "Десен бутон"
  STR_FIRE_SPEED: "Скорост на изстрелите"
  STR_FIRE_SPEED_DESC: "Променя скоростта на изстрелите."
  STR_PLAYER_MOVEMENT_SPEED: "Скорост на играча"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "Променя скоростта на движение на единиците контролирани от  играча."
  STR_COMPUTER_MOVEMENT_SPEED: "Скорост на двиение на изкуствения интелект"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "Променя скоростта на движение на единиците контролирани от изкуствения интелект."
  STR_PATH_PREVIEW: "Показване на пътя"
  STR_PATH_ARROWS: "Стрелки"
  STR_PATH_ARROWS_DESC: "При щракване се показва пътя по който единицата ще достигне това място. Цветът указва възможните действия: зелено - движение и стрелба; жълто - движение; червено - невъзможно движение."
  STR_PATH_TIME_UNIT_COST: "Точки действие"
  STR_PATH_TIME_UNIT_COST_DESC: "При щракване се показват точките действие оставащи на единицата след достигане на мястото."
  STR_USER_INTERFACE_OPTIONS: "Опции на интерфейса"
  STR_TOOLTIPS: "Подсказки"
  STR_TOOLTIPS_DESC: "Показване на описания на бутоните на Бойната карта."
  STR_DEATH_NOTIFICATIONS: "Съобщаване за смърт"
  STR_DEATH_NOTIFICATIONS_DESC: "Показване на съобщениe всеки път щом един от войниците ви умре."
  STR_SHOW_FUNDS: "Налични средства"
  STR_SHOW_FUNDS_DESC: "Показва текущите налични средства до часовника на Глобалната карта."
  STR_MISSION_GENERATOR: "ОПЕРАЦИЯ ПО ЖЕЛАНИЕ"
  STR_MAP_OPTIONS: "ЗАДАДЕНО ЗА КАРТАТА"
  STR_ALIEN_OPTIONS: "ЗАДАДЕНО ЗА ПРИШЪЛЦИТЕ"
  STR_MAP_TERRAIN: "Терен"
  STR_MAP_DARKNESS: "Тъмнина"
  STR_MAP_DEPTH: "Дълбочина"
  STR_DIFFICULTY: "Трудност"
  STR_ALIEN_RACE: "Вид"
  STR_ALIEN_TECH_LEVEL: "Технологично ниво"
  STR_RANDOMIZE: "Случаен избор"
  STR_RESTORE_DEFAULTS_QUESTION: "Сигурни ли сте, че искате да върнете оригиналните настройки?"
  STR_DISPLAY_OPTIONS_CONFIRM: "ИСКАТЕ ЛИ ДА ЗАПАМЕТИТЕ НАСТРОЙКИТЕ ЗА ДИСПЛЕЯ?"
  STR_DISPLAY_OPTIONS_REVERT: "Връщане след 0:{0}"
  STR_MISSING_CONTENT_PROMPT: "ВНИМАНИЕ:{SMALLLINE}Тази запазена игра използва модове които липсват. Отсъстващото съдържание ще бъде премахнато, и играта може да не се зареди.{NEWLINE}Продължаване?"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "Запазване на предварително задействани гранати"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "Запазва гранатите задействани в инвентарния екран на войниците преди битка."
  STR_NEWSEEDONLOAD: "Злоупотреба със запазването на игра"
  STR_NEWSEEDONLOAD_DESC: "Зареждането на игра ще генерира нови случайни числа, така че извършването на едно и също действие може да има различен резултат. Не работи в Железния режим."
  STR_CHANGEVALUEBYMOUSEWHEEL: "Промяна на стойности с колелцето на мишката"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "Позволява използването на колелцето на мишката за увеличаване/намаляване на стойности с това число."
  STR_BATTLEHAIRBLEACH: "Подобряване на фигурите на войниците"
  STR_BATTLEHAIRBLEACH_DESC: "Променя изображенията на войниците на Бойната карта да съвпадат с показаното на инвернтарния екран."
  STR_DRAGSCROLLINVERT: "Обръщане на местенето с влачене"
  STR_DRAGSCROLLINVERT_DESC: "Когато е включено, завлачването премества картата в посока обратна на движението на мишката."
  STR_BATTLESCAPE_SCALE: "Мащаб на бойната карта"
  STR_BATTLESCAPE_SCALE_DESC: "Режим за промяна на мащаба на бойната карта, въз основа на определена резолюция (разтеглена), или въз основа на определена ниво на приближение (разширено да запълни)."
  STR_GEOSCAPE_SCALE: "Мащаб на глобалната карта"
  STR_GEOSCAPESCALE_SCALE_DESC: "Режим за промяна на мащаба на глобалната карта, въз основа на определена резолюция (разтеглена), или въз основа на определена ниво на приближение (разширено да запълни)."
  STR_1_5X: "1.5 пъти по-голям от оригинала"
  STR_2X: "2 пъти по-голям от оригинала"
  STR_THIRD_DISPLAY: "1/3 Екран"
  STR_HALF_DISPLAY: "1/2 Екран"
  STR_FULL_DISPLAY: "Пълен екран"
  STR_FPS_LIMIT: "Ограничение на кадрите-за-секунда"
  STR_FPS_LIMIT_DESC: "Ограничава колко пъти се опреснява екрана за една секунда, 0 за без ограничение. Ако е зададено рисуване с OpenGL, вместо това играта ще използва Vsync."
  STR_FPS_INACTIVE_LIMIT: "Ограничение на кадрите за секунда на заден план"
  STR_FPS_INACTIVE_LIMIT_DESC: "Ограничава броя на опресняване на екрана за секунда ако OpenXcom е на заден план."
  STR_NOALIENPANICMESSAGES: "Без съобщения за паникьосани пришълци"
  STR_NOALIENPANICMESSAGES_DESC: "Не се показват съобщения за паника за пришълците които не се виждат от играча."
  STR_ALIENBLEEDING: "Кървящи пришълци"
  STR_ALIENBLEEDING_DESC: "Позволява нанасянето на смъртоносни рани върху повечето извънземни."
  STR_FIELDPROMOTIONS: "Полеви повишения"
  STR_FIELDPROMOTIONS_DESC: "Само войниците присъствали на операцията са годни за получаване на повишения."
  STR_MEETINGPOINT: "Предсказване на тректорията на НЛО"
  STR_MEETINGPOINT_DESC: "Летателните апарати летят към пресечна точка с НЛО в зависимост от неговата траектория."
  STR_IRONMAN: "ЖЕЛЕЗЕН РЕЖИМ"
  STR_IRONMAN_DESC: "Без ръчно запазване"
  STR_SAVE_AND_ABANDON_GAME: "ЗАПАЗВАНЕ И НАПУСКАНЕ НА ИГРАТА"
  STR_MOD_UNSUCCESSFUL: "Неуспешно зареждане на мод"
  STR_NEW_SAVED_GAME_SLOT: "<NEW SAVED GAME>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<AUTO GEOSCAPE>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<AUTO BATTLESCAPE>"
  STR_QUICK_SAVE_SLOT: "<QUICKSAVE>"
  STR_DISPLAY_MODE_DESC: "Променя как играта се показва на екрана."
  STR_PREFERRED_MUSIC_FORMAT: "Формат на музиката"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "Избира предпочитания формат за музиката ако има няколко възможни.{NEWLINE}ЗАБЕЛЕЖКА: Просвирването на MIDI може да е бъгливо под Windows."
  STR_PREFERRED_SFX_FORMAT: "Формат на ефектите"
  STR_PREFERRED_SFX_FORMAT_DESC: "Избира предпочитаният формат на звуковите ефекти ако има няколко възможни."
  STR_PREFERRED_VIDEO_FORMAT: "Видео формат"
  STR_PREFERRED_VIDEO_FORMAT_DESC: "Избор на предпочитания видео формат при наличност на повече от един."
  STR_PREFERRED_VIDEO_ANIMATION: "Анимация"
  STR_PREFERRED_VIDEO_SLIDESHOW: "Преглед в снимки"
  STR_PREFERRED_FORMAT_AUTO: "Автоматичен избор"
  STR_CURRENT_FORMAT: "В момента: {0}"
  STR_SOUND_OPTIONS: "Настройки звук"
  STR_BACKGROUND_MUTE: "Изключване на фонови звуци"
  STR_BACKGROUND_MUTE_DESC: "Изйкючва всички звуци, когато играта не е на преден план."
  STR_FORCE_FIRE: "Игнориране на видимостта към целта"
  STR_FORCE_FIRE_DESC: "Позволява принуждаването на войниците да стрелят без значение дали имат видимост към целта със задържане на клавиша CTRL."
  STR_NO_AUDIO_HARDWARE_DETECTED: "Не е открито звуково устройство"
  STR_MOUSEWHEEL_SPEED: "Скорост на разлистване с колелцето на мишката"
  STR_MOUSEWHEEL_SPEED_DESC: "Настройва броя линии, които се се придвижват, когато се използва колелцето на мишката."
  STR_DISABLED: "Изключено"
  STR_MAXIMIZE_INFO_SCREENS: "Максимизиране на информационните екрани"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "Инвентарният екран и другите подобни ще се показват на цял екран, независимо от настройките за мащабиране."
  STR_DIARY: "ДНВЕНИК"
  STR_KILLED: "УБИТИ"
  STR_STUNNED: "ЗАШЕМЕТЕНИ"
  STR_PANICKED: "ИЗПАДНАЛИ В ПАНИКА"
  STR_MINDCONTROLLED: "ОБСЕБЕНИ"
  STR_REGION_UNKNOWN: "Неразкрити"
  STR_WEAPON_UNKNOWN: "Импровизация"
  STR_UNKNOWN: "Неизвестен"
  STR_VICTORY: "Победа"
  STR_DEFEAT: "Загуба"
  STR_NO_RECORD: "Няма данни"
  STR_HUMAN: "Човек"
  STR_FRIENDLY: "Приятел"
  STR_HOSTILE: "Враг"
  STR_NEUTRAL: "Неутрален"
  STR_RATING_UC: "ОЦЕНКА"
  STR_LOCATION: "МЯСТО> {ALT}{0}"
  STR_DAYLIGHT_TYPE: "ВРЕМЕ> {ALT}{0}"
  STR_RACE_TYPE: "СЪЗТЕЗАНИЕ> {ALT}{0}"
  STR_DAY: "Ден"
  STR_NIGHT: "Нощ"
  STR_DAYS_WOUNDED: "ДНИ С РАНИ> {ALT}{0}"
  STR_COMBAT: "БИТКА"
  STR_PERFORMANCE: "ПРЕДСТАВЯНЕ"
  STR_NEUTRALIZATIONS_BY_RACE: "НЕУТРАЛИЗАЦИЯ ПО РАСИ"
  STR_NEUTRALIZATIONS_BY_RANK: "НЕУТРАЛИЗАЦИЯ ПО РАНГ"
  STR_NEUTRALIZATIONS_BY_WEAPON: "НЕУТРАЛИЗАЦИЯ ПО ОРЪЖИЕ"
  STR_MISSIONS_BY_LOCATION: "МИСИИ ПО МЕСТОПОЛОЖЕНИЕ"
  STR_MISSIONS_BY_TYPE: "ВИД МИСИИ"
  STR_MISSIONS_BY_UFO: "НЛО МИСИИ"
  STR_SCORE_VALUE: "РЕЗУЛТАТ> {ALT}{0}"
  STR_WINS: "ПОБЕДИ> {ALT}{0}"
  STR_STUNS: "ЗАШЕМЕТЯВАНИЯ> {ALT}{0}"
  STR_PANICKS: "ИЗПАДАНЕ В ПАНИКА> {ALT}{0}"
  STR_MINDCONTROLS: "ОБСЕБВАНЕ> {ALT}{0}"
  STR_AWARDS: "НАГРАДИ"
  STR_COMMENDATIONS_UC: "ПОХВАЛИ"
  STR_COMMENDATIONS: "Похвали"
  STR_MEDALS: "МЕДАЛИ"
  STR_LOST_IN_SERVICE: "ЗАГИНАЛИ ПО ВРЕМЕ НА БИТКА"
  STR_MEDAL_NAME: "Име на медала"
  STR_MEDAL_AWARD_LEVEL: "Ниво на наградата"
  STR_MEDAL_DECOR_LEVEL: "Ниво на ордени"
  STR_AWARD_0: "Първа награда"
  STR_AWARD_1: "Втора награда"
  STR_AWARD_2: "Трета награда"
  STR_AWARD_3: "Четвърта награда"
  STR_AWARD_4: "Пета награда"
  STR_AWARD_5: "Шеста награда"
  STR_AWARD_6: "Седма награда"
  STR_AWARD_7: "Осма награда"
  STR_AWARD_8: "Девета награда"
  STR_AWARD_9: "Десета награда"
  STR_AWARD_DECOR_0: "Няма"
  STR_AWARD_DECOR_1: "Първа бронзова значка"
  STR_AWARD_DECOR_2: "Втора бронзова значка"
  STR_AWARD_DECOR_3: "Трета бронзова значка"
  STR_AWARD_DECOR_4: "Първа сребърна значка"
  STR_AWARD_DECOR_5: "Втора сребърна значка"
  STR_AWARD_DECOR_6: "Трета сребърна значка"
  STR_AWARD_DECOR_7: "Първа златна значка"
  STR_AWARD_DECOR_8: "Втора златна значка"
  STR_AWARD_DECOR_9: "Трета златна значка"
  STR_KILLED_IN_ACTION_MALE: "ПАДНАЛ В БОЙ"
  STR_KILLED_IN_ACTION_FEMALE: "ПАДНАЛ В БОЙ"
  STR_MISSING_IN_ACTION_MALE: "ЛИПСВАЩ ПО ВРЕМЕ НА АКЦИЯ"
  STR_MISSING_IN_ACTION_FEMALE: "ЛИПСВАЩ ПО ВРЕМЕ НА АКЦИЯ"
  STR_AVERAGE_MONTHLY_RATING: "Средна месечна оценка"
  STR_TOTAL_INCOME: "Общо приходи"
  STR_TOTAL_EXPENDITURE: "Общо разходи"
  STR_MISSIONS_WON: "Приключени мисии"
  STR_MISSIONS_LOST: "Провалени мисии"
  STR_NIGHT_MISSIONS: "Нощни мисии"
  STR_BEST_RATING: "Най-висока оценка на мисия"
  STR_WORST_RATING: "Най-ниска оценка на мисия"
  STR_ALIEN_KILLS: "Убити пришълци"
  STR_ALIEN_CAPTURES: "Заловени пришълци"
  STR_FRIENDLY_KILLS: "Приятелски огън"
  STR_AVERAGE_ACCURACY: "Средна точност"
  STR_WEAPON_MOST_KILLS: "Най-ефективно оръжие"
  STR_ALIEN_MOST_KILLS: "Най-смъртоносен пришълец"
  STR_LONGEST_SERVICE: "Най-много месеци в служба"
  STR_TOTAL_DAYS_WOUNDED: "Болнични"
  STR_COUNTRIES_LOST: "Проникване в държави"
  STR_TOTAL_TERROR_SITES: "Терористични атаки"
  STR_TOTAL_BASES: "Построени бази"
  STR_TOTAL_CRAFT: "Притежаване летателни апарати"
  STR_TOTAL_SCIENTISTS: "Наети учени"
  STR_TOTAL_ENGINEERS: "Наети инженери"
  STR_TOTAL_RESEARCH: "Завършени научни проекти"
  STR_DIARY_ACCURACY: "ТОЧНОСТ> {ALT}{0}%"
  STR_STATISTICS: "Статистика"
  STR_STATS: "ИНФО"
  STR_TIME_UNITS_ABBREVIATION: "ВЕ"
  STR_STAMINA_ABBREVIATION: "ИЗД"
  STR_HEALTH_ABBREVIATION: "ТЖ"
  STR_BRAVERY_ABBREVIATION: "СМЕ"
  STR_REACTIONS_ABBREVIATION: "РЕА"
  STR_FIRING_ACCURACY_ABBREVIATION: "ТС"
  STR_THROWING_ACCURACY_ABBREVIATION: "ТХ"
  STR_STRENGTH_ABBREVIATION: "СИЛ"
  STR_MELEE_ACCURACY_ABBREVIATION: "БОЙ"
