da:
  STR_OPENXCOM: "OpenXcom"
  STR_NEW_GAME: "Nyt spil"
  STR_LOAD_SAVED_GAME: "Hent spil"
  STR_SELECT_DIFFICULTY_LEVEL: "Vælg sværhedsgrad"
  STR_1_BEGINNER: "1> Begynder"
  STR_2_EXPERIENCED: "2> Rutineret"
  STR_3_VETERAN: "3> Veteran"
  STR_4_GENIUS: "4> Geni"
  STR_5_SUPERHUMAN: "5> Overmenneske"
  STR_TIME: "Tid"
  STR_DATE: "Dato"
  STR_SELECT_GAME_TO_LOAD: "Vælg spil der skal hentes"
  STR_SELECT_SAVE_POSITION: "Vælg hvor spillet skal gemmes"
  STR_GAME_OPTIONS: "SPILINDSTILLINGER"
  STR_LOAD_GAME: "HENT SPIL"
  STR_SAVE_GAME: "GEM SPIL"
  STR_ABANDON_GAME: "FORLAD SPIL"
  STR_ABANDON_GAME_QUESTION: "FORLAD SPIL?"
  STR_QUIT: "Forlad spil"
  STR_SAVING_GAME: "Gemmer spil"
  STR_LOADING_GAME: "Henter spil"
  STR_NO_SAVED_GAME_PRESENT: "Der findes ingen gemte spil"
  STR_LOAD_UNSUCCESSFUL: "Indlæsning mislykkedes"
  STR_SAVE_UNSUCCESSFUL: "Kunne ikke gemme"
  STR_LOAD_SUCCESSFUL: "Indlæste"
  STR_SAVE_SUCCESSFUL: "Gemte"
  STR_DELETE: "SLET"
  STR_DELETE_UNSUCCESSFUL: "Kunne ikke slette"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Er du sikker på, at du ønsker at slette det gemt spil?"
  STR_ORIGINAL_XCOM: "Original X-Com"
  STR_LOADING: "Henter ..."
  STR_DETAILS: "DETALJER> {ALT}{0}"
  STR_NEW_BATTLE: "Ny kamp"
  STR_OPTIONS: "Indstillinger"
  STR_RIGHT_CLICK_TO_DELETE: "Højreklik for at slette."
  STR_RESTORE_DEFAULTS: "Gendan standarder"
  STR_CONTROLS: "STYRING"
  STR_GENERAL: "Generel"
  STR_GEOSCAPE: "Landkort"
  STR_BATTLESCAPE: "Kampscene"
  STR_SCREENSHOT: "Skærmbillede"
  STR_FPS_COUNTER: "FPS-tæller"
  STR_ROTATE_LEFT: "Roter til venstre"
  STR_ROTATE_RIGHT: "Roter til højre"
  STR_ROTATE_UP: "Roter op"
  STR_ROTATE_DOWN: "Roter ned"
  STR_ZOOM_IN: "Zoom ind"
  STR_ZOOM_OUT: "Zoom ud"
  STR_TOGGLE_COUNTRY_DETAIL: "Slå landegrænser til/fra"
  STR_TOGGLE_RADAR_RANGES: "Slå radar til/fra"
  STR_SCROLL_LEFT: "Rul til venstre"
  STR_SCROLL_RIGHT: "Rul til højre"
  STR_SCROLL_UP: "Rul op"
  STR_SCROLL_DOWN: "Rul ned"
  STR_UNIT_LEVEL_ABOVE: "Flyt enhed til højere niveau"
  STR_UNIT_LEVEL_BELOW: "Flyt enhed til lavere niveau"
  STR_VIEW_LEVEL_ABOVE: "Se højere niveau"
  STR_VIEW_LEVEL_BELOW: "Se lavere niveau"
  STR_CENTER_SELECTED_UNIT: "Centrer på valgt soldat"
  STR_PREVIOUS_UNIT: "Forrige soldat"
  STR_NEXT_UNIT: "Næste soldat"
  STR_DESELECT_UNIT: "Vælg ikke soldat igen"
  STR_USE_LEFT_HAND: "Brug venstre hånds udstyr"
  STR_USE_RIGHT_HAND: "Brug højre hånds udstyr"
  STR_INVENTORY: "Inventar"
  STR_MINIMAP: "Minikort"
  STR_MULTI_LEVEL_VIEW: "Visning af flere niveauer"
  STR_END_TURN: "Afslut runde"
  STR_ABORT_MISSION: "Afbryd mission"
  STR_UNIT_STATS: "Soldatinformation"
  STR_KNEEL: "Knæl"
  STR_RELOAD: "Lad"
  STR_TOGGLE_PERSONAL_LIGHTING: "Slå lygte til/fra"
  STR_DONT_RESERVE_TIME_UNITS: "Reserver Ikke TE"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "Reserver TE til hurtigt skud"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "Reserver TE til sigtet skud"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Reserver TE til autoskud"
  STR_CENTER_ON_ENEMY_1: "Centrer på fjende 1"
  STR_CENTER_ON_ENEMY_2: "Centrer på fjende 2"
  STR_CENTER_ON_ENEMY_3: "Centrer på fjende 3"
  STR_CENTER_ON_ENEMY_4: "Centrer på fjende 4"
  STR_CENTER_ON_ENEMY_5: "Centrer på fjende 5"
  STR_CENTER_ON_ENEMY_6: "Centrer på fjende 6"
  STR_CENTER_ON_ENEMY_7: "Centrer på fjende 7"
  STR_CENTER_ON_ENEMY_8: "Centrer på fjende 8"
  STR_CENTER_ON_ENEMY_9: "Centrer på fjende 9"
  STR_CENTER_ON_ENEMY_10: "Centrer på fjende 10"
  STR_CREATE_INVENTORY_TEMPLATE: "Opret udstyrsskabelon"
  STR_APPLY_INVENTORY_TEMPLATE: "Anvend udstyrsskabelon"
  STR_CLEAR_INVENTORY: "Ryd udstyr"
  STR_AUTO_EQUIP: "Aktiver automatisk udrustning"
  STR_QUICK_SAVE: "Gem hurtigt"
  STR_QUICK_LOAD: "Indlæs hurtigt"
  STR_ADVANCED: "AVANCERET"
  STR_AGGRESSIVERETALIATION: "Aggressiv hævnaktion"
  STR_AGGRESSIVERETALIATION_DESC: "Ufoer vil altid forsøge at opspore dine baser, uanset hvilken mission de er ved at udføre."
  STR_STORAGELIMITSENFORCED: "Lagerbegrænsninger for indsamlet udstyr"
  STR_STORAGELIMITSENFORCED_DESC: "Kræver opbevaringsrum for rumvæsener og generelle lagerbegrænsninger for levende rumvæsener og artefakter indsamlet under missioner."
  STR_CANSELLLIVEALIENS: "Salg af levende rumvæsen"
  STR_CANSELLLIVEALIENS_DESC: "Giver mulighed for at sælge levende rumvæsener, anbefalet når der bruges lagerbegrænsninger."
  STR_ALLOWBUILDINGQUEUE: "Tillad byggekø"
  STR_ALLOWBUILDINGQUEUE_DESC: "Nye faciliteter kan placeres efter ufærdige."
  STR_BATTLEAUTOEND: "Afslut automatisk kampen"
  STR_BATTLEAUTOEND_DESC: "Kampe afsluttes automatisk når den sidste levende fjende er neutraliseret."
  STR_BATTLEINSTANTGRENADE: "Øjeblikkelig granateksplosion"
  STR_BATTLEINSTANTGRENADE_DESC: "Granater sat til at gå af efter 0 runder vil eksplodere lige når de lander i stedet for i slutningen af runden."
  STR_BATTLEUFOEXTENDERACCURACY: "Ufo-udviders præcision"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "Præcisionen for skudafvikling efter en bestemt afstand, jævnfør skudtype. Justeret præcision vil blive vist på markøren."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Luftbårne overførsler"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "Fartøj i luften kan overføres."
  STR_CRAFTLAUNCHALWAYS: "Tving fartøj til start"
  STR_CRAFTLAUNCHALWAYS_DESC: "Fartøjer kan startes selv om de ikke er klar, ignorerer behovet for vedligeholdelse."
  STR_CUSTOMINITIALBASE: "Tilpasset opstartsbase"
  STR_CUSTOMINITIALBASE_DESC: "Når du starter et spil, så kan du manuelt placere dine startfaciliteter i stedet for at bruge standardlayouttet."
  STR_GLOBESEASONS: "Realistisk lys på jordkloden"
  STR_GLOBESEASONS_DESC: "Brug mere realistisk projektin af sollys på landkortet jævnfør jordens drejning i forhold til solen."
  STR_PLAYINTRO: "Afspil introduktion"
  STR_PLAYINTRO_DESC: "Vis biografintroen."
  STR_SHOWMORESTATSININVENTORYVIEW: "Udstyrsliste"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Vis ekstra information om den valgte soldat i udstyrsskærmen."
  STR_SNEAKYAI: "Snu computerspiller"
  STR_SNEAKYAI_DESC: "Computerspilleren undgår at vise sig for spilleren når det er muligt."
  STR_STRAFE: "Alternative bevægelsesmetoder"
  STR_STRAFE_DESC: "Aktiverer sideløb, løb og uafhængig bevægelse af kampvognstårn når CTRL holdes nede."
  STR_BATTLEEXPLOSIONHEIGHT: "Eksplosionshøjde"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Ændr hvor højt eksplosioner kan sprede sig.{NEWLINE}(Flad: 0, runde: 3)"
  STR_AUTOSAVE: "Gem automatisk"
  STR_AUTOSAVE_DESC: "Gem automatisk spillet ved angivne intervaller. Anvendes ikke på niveauet jernmand."
  STR_AUTOSAVE_FREQUENCY: "Frekvens for gem automatisk"
  STR_AUTOSAVE_FREQUENCY_DESC: "Antallet af runder hvorefter spillet automatisk bliver gemt."
  STR_ALLOWPSIONICCAPTURE: "Tillad psi-sejr"
  STR_ALLOWPSIONICCAPTURE_DESC: "Sindelagskontrol af alle tilbageværende rumvæsener medfører sejr, da de tæller som levende fanger."
  STR_ANYTIMEPSITRAINING: "Psi-træning på alle tidspunkter"
  STR_ANYTIMEPSITRAINING_DESC: "Tillader at soldater kan få psi-træning på alle tidspunkter af måneden. Husk, den indledende træning tager fra 30 til 60 dage."
  STR_SKIPNEXTTURNSCREEN: "Udelad »Næste runde«-skærmen"
  STR_SKIPNEXTTURNSCREEN_DESC: "»Næste runde«-skærm under kamp fortsættes automatisk efter en kort forsinkelse."
  STR_NOT_ENOUGH_SPACE: "Ikke nok plads!"
  STR_WEAPONSELFDESTRUCTION: "Selvdestruktion af rumvæsenvåben"
  STR_WEAPONSELFDESTRUCTION_DESC: "Våben båret af rumvæsener vil blive destrueret hvis ejeren dræbes, ligesom i XCOM 2012."
  STR_RETAINCORPSES: "Behold forhørte rumvæsener"
  STR_RETAINCORPSES_DESC: "Efter »forskning« af levende rumvæsener vil kroppen blive tilføjet til basens lager, ligesom i XCOM 2012."
  STR_SAVE_VOXEL_VIEW: "Gem første persons skærmbillede"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "Reserver TE'er til at knæle"
  STR_EXPEND_ALL_TIME_UNITS: "Brug alle tilbageværende tidsenheder"
  STR_PSISTRENGTHEVAL: "Evaluering af psi-styrke"
  STR_PSISTRENGTHEVAL_DESC: "Evaluerer psi-styrken for alle soldater når den passende forskning er udført."
  STR_DISABLEAUTOEQUIP: "Deaktiver automatisk udrustning"
  STR_DISABLEAUTOEQUIP_DESC: "Deaktiver automatisk udrustning af nye soldater før kamp."
  STR_ALLOWPSISTRENGTHIMPROVEMENT: "Tillad psi-styrkeforbedring"
  STR_ALLOWPSISTRENGTHIMPROVEMENT_DESC: "Soldaternes psi-styrke kan blive forbedret igennem træning og erfaring."
  STR_BATTLESMOOTHCAMERA: "Patronkamera"
  STR_BATTLESMOOTHCAMERA_DESC: "Kampscenens kamera vil være centreret på projektilernes baner."
  STR_BATTLECONFIRMFIREMODE: "Bekræft skud-tilstand"
  STR_BATTLECONFIRMFIREMODE_DESC: "Kræv et ekstra klik på det samme felt for at bekræfte skudordre."
  STR_SELECT_BASE_1: "Vælg base 1"
  STR_SELECT_BASE_2: "Vælg base 2"
  STR_SELECT_BASE_3: "Vælg base 3"
  STR_SELECT_BASE_4: "Vælg base 4"
  STR_SELECT_BASE_5: "Vælg base 5"
  STR_SELECT_BASE_6: "Vælg base 6"
  STR_SELECT_BASE_7: "Vælg base 7"
  STR_SELECT_BASE_8: "Vælg base 8"
  STR_VIDEO: "VIDEO"
  STR_AUDIO: "LYD"
  STR_BATTLESCAPE_UC: "Kampscene"
  STR_MODS_UC: "MOD'er"
  STR_MODS: "Mod'er"
  STR_DISPLAY_RESOLUTION: "Skærmopløsning"
  STR_DISPLAY_RESOLUTION_DESC: "Ændrer skærmens opløsning, spilopløsningen vil ændre størrelse for at matche. Piletasterne skifter mellem understøttede opløsninger. Klik for at indtaste en tilpasset opløsning."
  STR_ORIGINAL: "Original"
  STR_DISPLAY_MODE: "Skærmtilstand"
  STR_WINDOWED: "I et vindue"
  STR_FULLSCREEN: "Fuldskærm"
  STR_BORDERLESS: "Uden omkreds"
  STR_DISPLAY_LANGUAGE: "Vis sprog"
  STR_DISPLAY_LANGUAGE_DESC: "Ændrer sproget for spillets tekst"
  STR_DISPLAY_FILTER: "Skærmfilter"
  STR_DISPLAY_FILTER_DESC: "Ændrer filteret anvendt på spilskærmen.{NEWLINE}*kræver OpenGL-udstyrsacceleration."
  STR_DISPLAY_OPTIONS: "Skærmindstillinger"
  STR_LETTERBOXED: "Postkasse"
  STR_LETTERBOXED_DESC: "Postkasseopdeler skærmen for at bevare det oprindelige størrelsesforhold."
  STR_RESIZABLE: "Kan ændre størrelse"
  STR_LOCK_MOUSE: "Fang mus"
  STR_LOCK_MOUSE_DESC: "Holder musemarkøren i spilvinduet. Ctrl+G for at skifte undervejs."
  STR_FIXED_WINDOW_POSITION: "Fast vinduesposition"
  STR_FIXED_WINDOW_POSITION_DESC: "Angiv fast position for vindue"
  STR_DISPLAY_SET_WINDOW_POSITION: "Angiv ny position for vinduerod"
  STR_DISPLAY_WINDOW_POSITION_NEW_X: "Venstre kant ny X:"
  STR_DISPLAY_WINDOW_POSITION_NEW_Y: "Øvre kant ny Y:"
  STR_MUSIC_VOLUME: "Musiklydstyrke"
  STR_MUSIC_VOLUME_DESC: "Ændrer lydstyrken for baggrundsmusik."
  STR_SFX_VOLUME: "Effekt-lydstyrke"
  STR_SFX_VOLUME_DESC: "Ændrer lydstyrken for lydeffekter."
  STR_UI_VOLUME: "Brugerfladelydstyrke"
  STR_UI_VOLUME_DESC: "Ændrer lydstyrken for brugerfladens biplyde."
  STR_SCROLL_SPEED: "Hastighed for rul"
  STR_SCROLL_SPEED_GEO_DESC: "Ændringer rullehastigheden på globussen."
  STR_SCROLL_SPEED_BATTLE_DESC: "Ændrer rullehastigheden på kortet."
  STR_DOGFIGHT_SPEED: "Hastighed for 1-1 kamp"
  STR_DOGFIGHT_SPEED_DESC: "Ændrer hastigheden for forfølgelsesslag mellem fartøjer og ufoer. Langsommere hastighed kan forbedre ydelsen på enheder med lille kapacitet."
  STR_CLOCK_SPEED: "Ur-hastighed"
  STR_CLOCK_SPEED_DESC: "Ændrer hastigheden for uret. Langsommere hastighed kan forbedre ydelsen på ressourcesvage enheder."
  STR_GLOBE_DETAILS: "Globusdetaljer"
  STR_GLOBE_COUNTRIES: "Lande"
  STR_GLOBE_COUNTRIES_DESC: "Vis lande der bidrager økonomisk på globussen."
  STR_GLOBE_RADARS: "Radarer"
  STR_GLOBE_RADARS_DESC: "Vis basernes radardækning på globussen."
  STR_GLOBE_FLIGHT_PATHS: "Flyruter"
  STR_GLOBE_FLIGHT_PATHS_DESC: "Vis fartøjernes flyveruter på globussen."
  STR_CONTROLS_DESC: "Venstreklik på en genvej og tryk på en tast for at ændre den.{NEWLINE}Højreklik på en genvej for at deaktivere den."
  STR_BASE_GAME: "Basespil"
  STR_MODS_TOOLTIP: "Version {0} af {1}.{NEWLINE}{2}"
  STR_EDGE_SCROLL: "Kantrul"
  STR_EDGE_SCROLL_DESC: "Udløser: Rul kort når venstre museknap holdes nede ved skærmens kant.{NEWLINE}Auto: Rul kort når markøren er over skærmkanten."
  STR_TRIGGER_SCROLL: "Udløser"
  STR_AUTO_SCROLL: "Auto"
  STR_DRAG_SCROLL: "Træk rul"
  STR_DRAG_SCROLL_DESC: "Ruller kortet når den angivne museknap holdes nede og trækkes."
  STR_LEFT_MOUSE_BUTTON: "Venstre knap"
  STR_MIDDLE_MOUSE_BUTTON: "Midterste knap"
  STR_RIGHT_MOUSE_BUTTON: "Højre knap"
  STR_FIRE_SPEED: "Skudhastighed"
  STR_FIRE_SPEED_DESC: "Ændrer hastighed for våbenprojektiler."
  STR_PLAYER_MOVEMENT_SPEED: "Hastighed for spillerbevægelse"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "Ændrer bevægelseshastigheden for spillerkontrollerede enheder."
  STR_COMPUTER_MOVEMENT_SPEED: "Bevægelseshastighed for computeren"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "Ændre bevægelseshastigheden for computerkontrollerede enheder."
  STR_PATH_PREVIEW: "Forhåndsvisning af sti"
  STR_PATH_ARROWS: "Piletaster"
  STR_PATH_ARROWS_DESC: "Klik viser stien din enhed vil benytte for at nå destinationen. Farve indikerer tilgængelige handlinger: Grøn - kan bevæge sig og skyde; gul - kan bevæge sig; rød - kan ikke bevæge sig."
  STR_PATH_TIME_UNIT_COST: "Tidsenheder"
  STR_PATH_TIME_UNIT_COST_DESC: "Klik viser tidsenhederne du har tilbage, efter du er gået til destinationen."
  STR_USER_INTERFACE_OPTIONS: "Indstillinger for brugerfladen"
  STR_TOOLTIPS: "Værktøjsfik"
  STR_TOOLTIPS_DESC: "Vis værktøjsfif for kampscenens knapper."
  STR_DEATH_NOTIFICATIONS: "Påmindelse om dødsfald"
  STR_DEATH_NOTIFICATIONS_DESC: "Vis en pop op-påmindelse om hvem som blev dræbt, når en soldat dør."
  STR_SHOW_FUNDS: "Vis midler"
  STR_SHOW_FUNDS_DESC: "Vis dine nuværende midler ved siden af uret."
  STR_MISSION_GENERATOR: "MISSIONOPRETTER"
  STR_MAP_OPTIONS: "KORTINDSTILLINGER"
  STR_ALIEN_OPTIONS: "RUMVÆSENINDSTILLINGER"
  STR_MAP_TERRAIN: "Terræn"
  STR_MAP_DARKNESS: "Mørke"
  STR_MAP_DEPTH: "Dybde"
  STR_DIFFICULTY: "Sværhed"
  STR_ALIEN_RACE: "Race"
  STR_ALIEN_TECH_LEVEL: "Tek.-niveau"
  STR_RANDOMIZE: "Vilkårlig"
  STR_RESTORE_DEFAULTS_QUESTION: "Er du sikker på, at du ønsker at gendanne standardindstillingerne?"
  STR_DISPLAY_OPTIONS_CONFIRM: "Ønsker du at bevare de nuværende indstillinger for visningen?"
  STR_DISPLAY_OPTIONS_REVERT: "Vender tilbage om 0:{0}"
  STR_MISSING_CONTENT_PROMPT: "ADVARSEL:{SMALLLINE}Afhænger af mod'er som ikke er tilgængelige. Manglende indhold vil blive fjernet, og indlæsning kan fejle.{NEWLINE}Fortsæt?"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "Gem tidsudløse granater"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "Gem granater med tidsudløsning under udstyrets før-kamps-overblik i soldatens udstyrslayout."
  STR_NEWSEEDONLOAD: "Gem scumming"
  STR_NEWSEEDONLOAD_DESC: "Indlæsning af et spil vil nulstille den vilkårlige taloprettelse, så den samme handling kan give forskellige resultater. Bruges ikke ved jernmand."
  STR_CHANGEVALUEBYMOUSEWHEEL: "Skift værdierne med musehjulet"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "Tillader dig at bruge musehjulet til at øge/reducere værdier med denne værdi."
  STR_BATTLEHAIRBLEACH: "Forbedret soldattegning"
  STR_BATTLEHAIRBLEACH_DESC: "Ændrer soldaternes kampscene-tegning så den matcher udseendet af deres udstyrsoverblik."
  STR_DRAGSCROLLINVERT: "Omvendt træk-rulning"
  STR_DRAGSCROLLINVERT_DESC: "Når aktiveret, trækker rulning i den modsatte retning af musen."
  STR_BATTLESCAPE_SCALE: "Kampscenes skala"
  STR_BATTLESCAPE_SCALE_DESC: "Kampscenes skaleringstilstand, baseret på en fast opløsning (trukket for at passe), eller et fast zoom-niveau (udvidet for at passe)."
  STR_GEOSCAPE_SCALE: "Landkortskala"
  STR_GEOSCAPESCALE_SCALE_DESC: "Landkort-skaleringstilstand, baseret på en fast opløsning (trukket for at passe), eller et fast zoom-niveau (udvidet for at passe)."
  STR_1_5X: "1,5 x original"
  STR_2X: "2 x original"
  STR_THIRD_DISPLAY: "1/3 skærm"
  STR_HALF_DISPLAY: "1/2 skærm"
  STR_FULL_DISPLAY: "Fuld skærm"
  STR_FPS_LIMIT: "FPS-begrænsning"
  STR_FPS_LIMIT_DESC: "Begrænser antallet af skærmopdateringer per sekund. 0 er lig ingen begrænsning. Hvis OpenGL-optegning er valgt bruger spillet Vsync i stedet."
  STR_FPS_INACTIVE_LIMIT: "FPS-begrænsning for baggrund"
  STR_FPS_INACTIVE_LIMIT_DESC: "Begræns antallet af skærmopdateringer per sekund hvis OpenXcom er i baggrunden."
  STR_NOALIENPANICMESSAGES: "Undertryk panikbeskeder for rumvæsener."
  STR_NOALIENPANICMESSAGES_DESC: "Vis ikke panikbeskeder for rumvæsener med mindre at de er synlige for spilleren."
  STR_ALIENBLEEDING: "Rumvæsen-skader"
  STR_ALIENBLEEDING_DESC: "Tillad at fatale skader kan påføres de fleste rumvæsener."
  STR_FIELDPROMOTIONS: "Feltforfremmelser"
  STR_FIELDPROMOTIONS_DESC: "Kun soldater som deltog i missionen kan forfremmes."
  STR_MEETINGPOINT: "Forudsig ufo-rute"
  STR_MEETINGPOINT_DESC: "Send fly mod et mødepunkt med ufoen baseret på dens nuværende rute."
  STR_IRONMAN: "JERNMAND"
  STR_IRONMAN_DESC: "Ingen mulighed for at gemme manuelt"
  STR_SAVE_AND_ABANDON_GAME: "GEM OG FORLAD SPIL"
  STR_MOD_UNSUCCESSFUL: "Mod kunne ikke indlæses"
  STR_NEW_SAVED_GAME_SLOT: "<NYT GEMT SPIL>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<AUTOMATISK LANDKORT>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<AUTOMATISK KAMPSCENE>"
  STR_QUICK_SAVE_SLOT: "<GEM HURTIGT>"
  STR_DISPLAY_MODE_DESC: "Ændr hvordan spillet vises på din skærm."
  STR_PREFERRED_MUSIC_FORMAT: "Musikformat"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "Vælg det foretrukne musikformat når der er flere forskellige tilgængelige{NEWLINE}Bemærk: MIDI-afspilning kan være fejlbehæftet på Windows."
  STR_PREFERRED_SFX_FORMAT: "SFX-format"
  STR_PREFERRED_SFX_FORMAT_DESC: "Vælg det foretrukne lydeffektformat når der er flere forskellige tilgængelige."
  STR_PREFERRED_VIDEO_FORMAT: "Videoformat"
  STR_PREFERRED_VIDEO_FORMAT_DESC: "Vælger det foretrukne videoformat når flere er tilgængelige."
  STR_PREFERRED_VIDEO_ANIMATION: "Animation"
  STR_PREFERRED_VIDEO_SLIDESHOW: "Diasshow"
  STR_PREFERRED_FORMAT_AUTO: "Auto"
  STR_CURRENT_FORMAT: "Nuværende: {0}"
  STR_SOUND_OPTIONS: "Lydinstillinger"
  STR_BACKGROUND_MUTE: "Baggrundslyd slukket"
  STR_BACKGROUND_MUTE_DESC: "Slukker for al lyd når spilvinduet ikke er aktivt."
  STR_FORCE_FIRE: "Nulstil skudlinje"
  STR_FORCE_FIRE_DESC: "Gør at du kan tvinge dine soldater til at skyde, når du holder CTRL nede, uanset regler for skudlinjen."
  STR_NO_AUDIO_HARDWARE_DETECTED: "Intet lydudstyr detekteret"
  STR_MOUSEWHEEL_SPEED: "Rullehastighed for musehjulet"
  STR_MOUSEWHEEL_SPEED_DESC: "Juster antallet af linjer rullet i lister med hver øgning af musehjullet."
  STR_DISABLED: "Deaktiveret"
  STR_MAXIMIZE_INFO_SCREENS: "Maksimer info-skærme"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "Lageret og diverse andre skærme vil blive vist i fuld skærm, uanset indstillinger for skala."
  STR_DIARY: "DAGBOG"
  STR_KILLED: "DRÆBT"
  STR_STUNNED: "BEDØVET"
  STR_PANICKED: "I PANIK"
  STR_MINDCONTROLLED: "KONTROLLERET"
  STR_REGION_UNKNOWN: "Ikke afsløret"
  STR_WEAPON_UNKNOWN: "Improvisation"
  STR_UNKNOWN: "Ukendt"
  STR_VICTORY: "Sejr"
  STR_DEFEAT: "Nederlag"
  STR_NO_RECORD: "Ingen post"
  STR_HUMAN: "Menneske"
  STR_FRIENDLY: "Venligsindet"
  STR_HOSTILE: "Fjendtlig"
  STR_NEUTRAL: "Neutral"
  STR_RATING_UC: "BEDØMMELSE"
  STR_LOCATION: "PLACERING> {ALT}{0}"
  STR_DAYLIGHT_TYPE: "TID> {ALT}{0}"
  STR_RACE_TYPE: "RACE> {ALT}{0}"
  STR_DAY: "Dag"
  STR_NIGHT: "Nat"
  STR_DAYS_WOUNDED: "DAGE SÅRET> {ALT}{0}"
  STR_COMBAT: "KRIG"
  STR_PERFORMANCE: "YDELSE"
  STR_NEUTRALIZATIONS_BY_RACE: "NEUTRALISERINGER EFTER RACE"
  STR_NEUTRALIZATIONS_BY_RANK: "NEUTRALISERINGER EFTER RANG"
  STR_NEUTRALIZATIONS_BY_WEAPON: "NEUTRALISERINGER EFTER VÅBEN"
  STR_MISSIONS_BY_LOCATION: "MISSIONER EFTER LOKATION"
  STR_MISSIONS_BY_TYPE: "MISSIONER EFTER TYPE"
  STR_MISSIONS_BY_UFO: "MISSIONER EFTER UFO"
  STR_SCORE_VALUE: "BEDØMMELSE> {ALT}{0}"
  STR_WINS: "SEJRE> {ALT}{0}"
  STR_STUNS: "BEDØVELSER> {ALT}{0}"
  STR_PANICKS: "I PANIK> {ALT}{0}"
  STR_MINDCONTROLS: "STYRING> {ALT}{0}"
  STR_AWARDS: "PRÆMIER"
  STR_COMMENDATIONS_UC: "UDMÆRKELSER"
  STR_COMMENDATIONS: "Udmærkelser"
  STR_MEDALS: "MEDALJER"
  STR_LOST_IN_SERVICE: "DØD UNDER KAMP"
  STR_MEDAL_NAME: "Medaljenavn"
  STR_MEDAL_AWARD_LEVEL: "Præmieniveau"
  STR_MEDAL_DECOR_LEVEL: "Dekorationsniveau"
  STR_AWARD_0: "Første præmie"
  STR_AWARD_1: "Anden præmie"
  STR_AWARD_2: "Tredje præmie"
  STR_AWARD_3: "Fjerde præmie"
  STR_AWARD_4: "Femte præmie"
  STR_AWARD_5: "Sjette præmie"
  STR_AWARD_6: "Syvende præmie"
  STR_AWARD_7: "Ottende præmie"
  STR_AWARD_8: "Niende præmie"
  STR_AWARD_9: "Tiende præmie"
  STR_AWARD_DECOR_0: "Ingen"
  STR_AWARD_DECOR_1: "Første bronzenål"
  STR_AWARD_DECOR_2: "Anden bronzenål"
  STR_AWARD_DECOR_3: "Tredje bronzenål"
  STR_AWARD_DECOR_4: "Første sølvnål"
  STR_AWARD_DECOR_5: "Anden sølvnål"
  STR_AWARD_DECOR_6: "Tredje sølvnål"
  STR_AWARD_DECOR_7: "Første guldnål"
  STR_AWARD_DECOR_8: "Anden guldnål"
  STR_AWARD_DECOR_9: "Tredje guldnål"
  STR_KILLED_IN_ACTION_MALE: "DRÆBT I KAMP"
  STR_KILLED_IN_ACTION_FEMALE: "DRÆBT I KAMP"
  STR_MISSING_IN_ACTION_MALE: "SAVNET I KAMP"
  STR_MISSING_IN_ACTION_FEMALE: "SAVNET I KAMP"
  STR_AVERAGE_MONTHLY_RATING: "Gennemsnitlig måned bedømmelse"
  STR_TOTAL_INCOME: "Indkomst i alt"
  STR_TOTAL_EXPENDITURE: "Omkostninger i alt"
  STR_MISSIONS_WON: "Antal missioner"
  STR_MISSIONS_LOST: "Mislykkedes missioner"
  STR_NIGHT_MISSIONS: "Nattemissioner"
  STR_BEST_RATING: "Bedste missionsbedømmelse"
  STR_WORST_RATING: "Værste missionsbedømmelse"
  STR_ALIEN_KILLS: "Rumvæsener dræbt"
  STR_ALIEN_CAPTURES: "Rumvæsener fanget"
  STR_FRIENDLY_KILLS: "Beskydning fra egne"
  STR_AVERAGE_ACCURACY: "Gennemsnitlig præcision"
  STR_WEAPON_MOST_KILLS: "Mest effektive våben"
  STR_ALIEN_MOST_KILLS: "Rumvæsen med flest dræbte"
  STR_LONGEST_SERVICE: "Længste måneder i tjeneste"
  STR_TOTAL_DAYS_WOUNDED: "Sygedage"
  STR_COUNTRIES_LOST: "Lande infiltreret"
  STR_TOTAL_TERROR_SITES: "Terrorangreb"
  STR_TOTAL_BASES: "Antal baser"
  STR_TOTAL_CRAFT: "Antal fly"
  STR_TOTAL_SCIENTISTS: "Hyrede forskere"
  STR_TOTAL_ENGINEERS: "Hyrede ingeniører"
  STR_TOTAL_RESEARCH: "Antal forskningsprojekter"
  STR_DIARY_ACCURACY: "PRÆCISION> {ALT}{0}%"
  STR_STATISTICS: "Statistik"
  STR_STATS: "STATISTIK"
  STR_TIME_UNITS_ABBREVIATION: "TE"
  STR_STAMINA_ABBREVIATION: "UDH"
  STR_HEALTH_ABBREVIATION: "LIV"
  STR_BRAVERY_ABBREVIATION: "MOD"
  STR_REACTIONS_ABBREVIATION: "REA"
  STR_FIRING_ACCURACY_ABBREVIATION: "ACC"
  STR_THROWING_ACCURACY_ABBREVIATION: "THR"
  STR_STRENGTH_ABBREVIATION: "STY"
  STR_MELEE_ACCURACY_ABBREVIATION: "MEL"
