el:
  STR_OPENXCOM: "OpenXcom"
  STR_NEW_GAME: "Νέο Παιχνίδι"
  STR_LOAD_SAVED_GAME: "Φόρτωση Παιχνιδιού"
  STR_SELECT_DIFFICULTY_LEVEL: "Επέλεξε Επίπεδο Δυσκολίας"
  STR_1_BEGINNER: "1> Αρχάριος"
  STR_2_EXPERIENCED: "2> Έμπειρος"
  STR_3_VETERAN: "3> Βετεράνος"
  STR_4_GENIUS: "4> Διάνοια"
  STR_5_SUPERHUMAN: "5> Υπεράνθρωπος"
  STR_TIME: "Ώρα"
  STR_DATE: "Ημέρα"
  STR_SELECT_GAME_TO_LOAD: "Επιλογή παιχνιδιού για φόρτωση"
  STR_SELECT_SAVE_POSITION: "Επέλεξε θέση αποθήκευσης"
  STR_GAME_OPTIONS: "ΕΠΙΛΟΓΕΣ ΠΑΙΧΝΙΔΙΟΥ"
  STR_LOAD_GAME: "ΦΟΡΤΩΣΗ ΠΑΙΧΝΙΔΙΟΥ"
  STR_SAVE_GAME: "ΑΠΟΘΗΚΕΥΣΗ ΠΑΙΧΝΙΔΙΟΥ"
  STR_ABANDON_GAME: "ΕΓΚΑΤΑΛΗΨΗ ΠΑΙΧΝΙΔΙΟΥ"
  STR_ABANDON_GAME_QUESTION: "ΕΓΚΑΤΑΛΗΨΗ ΠΑΙΧΝΙΔΙΟΥ;"
  STR_QUIT: "Έξοδος"
  STR_SAVING_GAME: "Αποθήκευση Παιχνιδιού"
  STR_LOADING_GAME: "Φόρτωση Παιχνιδιού"
  STR_NO_SAVED_GAME_PRESENT: "Δεν υπάρχουν αποθηκευμένα παιχνίδια"
  STR_LOAD_UNSUCCESSFUL: "Η φόρτωση απέτυχε"
  STR_SAVE_UNSUCCESSFUL: "Η αποθήκευση απέτυχε"
  STR_LOAD_SUCCESSFUL: "Επιτυχής Φόρτωμα"
  STR_SAVE_SUCCESSFUL: "Επιτυχής αποθήκευση"
  STR_DELETE: "ΔΙΑΓΡΑΦΗ"
  STR_DELETE_UNSUCCESSFUL: "Διαγραφή απέτυχε"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Είσαι σίγουρος ότι θέλεις να διαγράψεις το αποθηκευμένο παιχνίδι;"
  STR_ORIGINAL_XCOM: "Original X-Com"
  STR_LOADING: "Φόρτωση..."
  STR_DETAILS: "DETAILS> {ALT}{0}"
  STR_NEW_BATTLE: "Νέα Μάχη"
  STR_OPTIONS: "Επιλογές"
  STR_RIGHT_CLICK_TO_DELETE: "Δεξί κλίκ για διαγραφή"
  STR_RESTORE_DEFAULTS: "Επαναφορά Προεπιλογών"
  STR_CONTROLS: "ΧΕΙΡΙΣΜΟΙ"
  STR_GENERAL: "Γενικά"
  STR_GEOSCAPE: "Γεοτοπίο"
  STR_BATTLESCAPE: "Πεδίο Μάχης"
  STR_SCREENSHOT: "Στιγμιότυπο Οθόνης"
  STR_FPS_COUNTER: "Μετρητής FPS"
  STR_ROTATE_LEFT: "Περιστροφή προς τα Αριστερά"
  STR_ROTATE_RIGHT: "Περιστροφή προς τα Δεξιά"
  STR_ROTATE_UP: "Περιστροφή προς τα Πάνω"
  STR_ROTATE_DOWN: "Περιστροφή προς τα κάτω"
  STR_ZOOM_IN: "Μεγέθυνση"
  STR_ZOOM_OUT: "Σμίκρυνση"
  STR_TOGGLE_COUNTRY_DETAIL: "Εμφάνιση Λεπτομερειών Χώρας"
  STR_TOGGLE_RADAR_RANGES: "Εμφάνηση Εμβέλειας Ραντάρ"
  STR_SCROLL_LEFT: "Κύλιση Αριστερά"
  STR_SCROLL_RIGHT: "Κύλιση Δεξιά"
  STR_SCROLL_UP: "Κύλιση Πάνω"
  STR_SCROLL_DOWN: "Κύλιση Κάτω"
  STR_UNIT_LEVEL_ABOVE: "Μετακίνηση Μονάδας στο Άνω Επίπεδο"
  STR_UNIT_LEVEL_BELOW: "Μετακίνηση Μονάδας στο Κάτω Επίπεδο"
  STR_VIEW_LEVEL_ABOVE: "Δες Παραπάνω Επίπεδο"
  STR_VIEW_LEVEL_BELOW: "Δες Παρακάτω Επίπεδο"
  STR_CENTER_SELECTED_UNIT: "Κέντραρε στην Επιλεγμένη Μονάδα"
  STR_PREVIOUS_UNIT: "Επέλεξε την Προηγούμενη Μονάδα"
  STR_NEXT_UNIT: "Επέλεξε Επόμενη Μονάδα"
  STR_DESELECT_UNIT: "Μην Ξαναεπιλέξεις τη Μονάδα"
  STR_USE_LEFT_HAND: "Χρήση αντικειμένου Αριστερού Χεριού"
  STR_USE_RIGHT_HAND: "Χρήση Αντικειμένου Δεξιού Χεριού"
  STR_INVENTORY: "Εξοπλισμός"
  STR_MINIMAP: "Μικροχάρτης"
  STR_MULTI_LEVEL_VIEW: "Πολυεπίπεδη Όψη"
  STR_END_TURN: "Τέλος Γύρου"
  STR_ABORT_MISSION: "Ματαίωση Αποστολής"
  STR_UNIT_STATS: "Στατιστικά Μονάδας"
  STR_KNEEL: "Γονάτισε"
  STR_RELOAD: "Ξαναγέμισε"
  STR_TOGGLE_PERSONAL_LIGHTING: "Εμφάνηση Προσωπικού Φωτισμού"
  STR_DONT_RESERVE_TIME_UNITS: "Μην Φυλάς Μονάδες Χρόνου"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "Φύλαξη ΜΧ για Γρήγορη Βολή"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "Φύλαξη ΜΧ για Στοχευμένη Βολή"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Φύλαξε ΜΧ για Αυτόματη Βολή"
  STR_CENTER_ON_ENEMY_1: "Κέντραρε στον Εχθρό 1"
  STR_CENTER_ON_ENEMY_2: "Κέντραρε στον Εχθρό 2"
  STR_CENTER_ON_ENEMY_3: "Κέντραρε στον Εχθρό 3"
  STR_CENTER_ON_ENEMY_4: "Κέντραρε στον Εχθρό 4"
  STR_CENTER_ON_ENEMY_5: "Κέντραρε στον Εχθρό 5"
  STR_CENTER_ON_ENEMY_6: "Κέντραρε στον Εχθρό 6"
  STR_CENTER_ON_ENEMY_7: "Κέντραρε στον Εχθρό 7"
  STR_CENTER_ON_ENEMY_8: "Κέντραρε στον Εχθρό 8"
  STR_CENTER_ON_ENEMY_9: "Κέντραρε στον Εχθρό 9"
  STR_CENTER_ON_ENEMY_10: "Κέντραρε στον Εχθρό 10"
  STR_CREATE_INVENTORY_TEMPLATE: "Δημιουργία πρότυπο εξοπλισμού"
  STR_APPLY_INVENTORY_TEMPLATE: "Εφαρμογή πρότυπου εξοπλισμού"
  STR_CLEAR_INVENTORY: "Απομάκρυνση εξοπλισμού"
  STR_AUTO_EQUIP: "Άυτο-εφαρμογή"
  STR_QUICK_SAVE: "Γρήγορη Αποθήκευση"
  STR_QUICK_LOAD: "Γρήγορο Φόρτωμα"
  STR_ADVANCED: "ΠΡΟΗΓΜΕΝΕΣ"
  STR_AGGRESSIVERETALIATION: "Δυναμική αντεπίθεση"
  STR_AGGRESSIVERETALIATION_DESC: "ΑΤΙΑ θα προσπαθήσουν να εντοπίσουν τις βάσεις σου συνεχώς, ανεξαρτήτως από τις παραμέτρους των αποστολών τους."
  STR_STORAGELIMITSENFORCED: "Όρια αποθήκευσης για ανακτημένα αντικείμενα"
  STR_STORAGELIMITSENFORCED_DESC: "Επιβάλλει περιορισμό εξωγήινων και γενικά όρια αποθήκευσης για ζωντανούς εξωγήινους και κατασχεμένα αντικείμενα από αποστολές"
  STR_CANSELLLIVEALIENS: "Πώληση ζωντανών εξωγήινων"
  STR_CANSELLLIVEALIENS_DESC: "Επιτρέπει την πώληση ζωντανών εξωγήινων, συνιστάται όταν δεν φτάνουν οι χώροι αποθήκευσης."
  STR_ALLOWBUILDINGQUEUE: "Επέτρεψε ουρά παραγωγής"
  STR_ALLOWBUILDINGQUEUE_DESC: "Νέες εγκαταστάσεις μπορούν να τοποθετηθούν δίπλα σε ημιτελείς."
  STR_BATTLEAUTOEND: "Αυτόματος τερματισμος μάχης"
  STR_BATTLEAUTOEND_DESC: "Οι μάχες λήγουν αυτόματα όταν ο τελευταίος εχθρός εξουδετερωθεί."
  STR_BATTLEINSTANTGRENADE: "Στιγμιαίες Χειροβομβίδες"
  STR_BATTLEINSTANTGRENADE_DESC: "Χειροβομβίδες έτοιμες για ενεργοποίηση σε 0 γύρους θα ανατινάζονται άμεσα οταν ρίχνονται, αντι να το κάνουν στο τέλος το γύρου."
  STR_BATTLEUFOEXTENDERACCURACY: "Επεκτατής ακρίβειας UFO"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "Η ακρίβεια των βολών μειώνεται μετά από μια ορισμένη απόσταση, ανάλογα με τον τύπο βολής. Η προσαρμοσμένη ακρίβεια θα εμφανίζεται στον κέρσορα."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Αερομεταφορές"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "Αεροσκάφη εν πτήσει μπορούν να μεταφερθούν."
  STR_CRAFTLAUNCHALWAYS: "Εξαναγκασμένη εκτόξευση σκαφών"
  STR_CRAFTLAUNCHALWAYS_DESC: "Τα σκάφη μπορούν να εκτοξευθούν ακόμα και όταν δεν είναι έτοιμα, παρακάμπτοντας την ανάγκη συντήρησης."
  STR_CUSTOMINITIALBASE: "Προσαρμοσμένη αρχική βάση"
  STR_CUSTOMINITIALBASE_DESC: "Όταν ξεκινάτε ένα νέο παιχνίδι, μπορείτε να τοποθετήσετε χειροκίνητα τις εγκαταστάσεις εκκίνησης αντί να χρησιμοποιήσετε την προεπιλεγμένη διάταξη."
  STR_GLOBESEASONS: "Ρεαλιστικός Φωτισμός Υδρογείου"
  STR_GLOBESEASONS_DESC: "Χρησιμοποιεί πιο ρεαλιστική προβολή του ηλιακού φωτός στο Geoscape σύμφωνα με την αξονική κλίση της Γης."
  STR_PLAYINTRO: "Δείξε την εισαγωγή"
  STR_PLAYINTRO_DESC: "Εμφάνιση της εισαγωγής κατα την εκκίνηση."
  STR_SHOWMORESTATSININVENTORYVIEW: "Στατιστικά Εξοπλισμού"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Δείξε επιπλέον πληροφορίες σχετικά με τον επιλεγμένο στρατιώτη στην οθόνη εξοπλισμού."
  STR_SNEAKYAI: "Ύπουλη τεχνιτή νοημοσύνη"
  STR_SNEAKYAI_DESC: "Η τεχνητή νοημοσύνη αποφεύγει να αποκαλυφθεί στον παίκτη όποτε είναι δυνατόν."
  STR_STRAFE: "Εναλλακτικοί τρόποι κίνησης"
  STR_STRAFE_DESC: "Επιτρέπει την πλάγεια κίνηση, το τρέξιμο και την ανεξάρτητη κίνηση του πύργου του τανκ όταν κρατάτε πατημένο το CTRL."
  STR_BATTLEEXPLOSIONHEIGHT: "Ύψος Έκρηξης"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Αλλαγή ύψους που μπορούν να εξαπλωθούν οι εκρήξεις.{NEWLINE}(Επίπεδο: 0, Κυκλικό: 3)"
  STR_AUTOSAVE: "ΑΥΤΟΜΑΤΗ ΑΠΟΘΗΚΕΥΣΗ"
  STR_AUTOSAVE_DESC: "Αυτόματη αποθήκευση του παιχνιδιού σε καθορισμένα χρονικά διαστήματα. Δεν ισχύει για το Ironman Mode."
  STR_AUTOSAVE_FREQUENCY: "Συχνότητα αυτόματης αποθήκευσης"
  STR_AUTOSAVE_FREQUENCY_DESC: "Αριθμός σειρών μετά τις οποίες το παιχνίδι θα αποθηκευτεί αυτόματα."
  STR_ALLOWPSIONICCAPTURE: "Επέτρεψε την ψυχοαιχμαλωσία"
  STR_ALLOWPSIONICCAPTURE_DESC: "Έλεγχος του νου των εναπομήνοντων εξωγήινων θα έχει ως αποτέλεσμα τη νίκη, και θα μετρούν σαν αιχμάλωτοι. "
  STR_ANYTIMEPSITRAINING: "Ψυονική εξάσκηση οποτεδήποτε"
  STR_ANYTIMEPSITRAINING_DESC: "Επιτρέπει την τοποθέτηση στρατιωτών σε ψυονική εκπαίδευση σε οποιαδήποτε στιγμή του μήνα. Να θυμάστε, η αρχική εκπαίδευση διαρκεί 30 με 60 ημέρες."
  STR_SKIPNEXTTURNSCREEN: "Παράλειψη της οθόνης \"Επόμενη σειρά\"."
  STR_SKIPNEXTTURNSCREEN_DESC: "Οι οθόνες \"Επόμενη σειρά\" κατά τη διάρκεια της μάχης προωθούνται αυτόματα μετά από μια μικρή καθυστέρηση."
  STR_NOT_ENOUGH_SPACE: "Ανεπαρκής Χώρος!"
  STR_WEAPONSELFDESTRUCTION: "Αυτοκαταστροφή εξωγηινού οπλού"
  STR_WEAPONSELFDESTRUCTION_DESC: "Τα όπλα που φέρουν οι εξωγήινοι θα αυτοκαταστραφούν εάν ο ιδιοκτήτης τους σκοτωθεί, όπως στο XCOM 2012."
  STR_RETAINCORPSES: "Διατηρήστε τους εξωγήινους που ανακρίθηκαν"
  STR_RETAINCORPSES_DESC: "Μετά από «έρευνα» ζωντανών εξωγήινων, το σώμα θα προστεθεί στα βασικά καταστήματα, όπως στο XCOM 2012."
  STR_SAVE_VOXEL_VIEW: "Σώσε στιγμιότυπο πρώτου προσώπου"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "Φύλαξε ΜΧ για Γονάτισμα"
  STR_EXPEND_ALL_TIME_UNITS: "Χρήση όλων των υπόλοιπων ΜΧ"
  STR_PSISTRENGTHEVAL: "Αξιολόγηση Ψιονικής Δύναμης (Ψι-Δύναμη)"
  STR_PSISTRENGTHEVAL_DESC: "Αξιολογεί την ψυχική ισχύ όλων των στρατιωτών αφού ολοκληρωθεί η κατάλληλη έρευνα."
  STR_DISABLEAUTOEQUIP: "Απενεργοποίηση αυτόματου εξοπλισμού"
  STR_DISABLEAUTOEQUIP_DESC: "Απενεργοποίηση τού αυτόματoυ εξοπλισμού των νέων στρατιωτών πρίν τη μάχη"
  STR_ALLOWPSISTRENGTHIMPROVEMENT: "Επιτρέψτε τη βελτίωση της δύναμης Ψ"
  STR_ALLOWPSISTRENGTHIMPROVEMENT_DESC: "Η ψυχική δύναμη των στρατιωτών μπορεί να βελτιωθεί με την εμπειρία και την κατάρτιση."
  STR_BATTLESMOOTHCAMERA: "Κάμερα Ομαλής Βολίδας"
  STR_BATTLESMOOTHCAMERA_DESC: "Η εικόνα πεδίου μάχης θα παραμείνει κεντραρισμένη στα βλήμματα, όσο αυτά ταξιδεύουν."
  STR_BATTLECONFIRMFIREMODE: "Επιβεβαίωση μεθόδου πυρός"
  STR_BATTLECONFIRMFIREMODE_DESC: "Απαιτήστε ένα δεύτερο κλικ στο ίδιο εικονίδιο για να επιβεβαιώσετε τις εντολές πυρών."
  STR_SELECT_BASE_1: "Επιλογή Βάσης 1"
  STR_SELECT_BASE_2: "Επιλογή Βάσης 2"
  STR_SELECT_BASE_3: "Επιλογή Βάσης 3"
  STR_SELECT_BASE_4: "Επιλογή Βάσης 4"
  STR_SELECT_BASE_5: "Επιλογή Βάσης 5"
  STR_SELECT_BASE_6: "Επιλογή Βάσης 6"
  STR_SELECT_BASE_7: "Επιλογή Βάσης 7"
  STR_SELECT_BASE_8: "Επιλογή Βάσης 8"
  STR_VIDEO: "ΕΙΚΟΝΑ"
  STR_AUDIO: "ΗΧΟΣ"
  STR_BATTLESCAPE_UC: "ΠΕΔΙΟ ΜΑΧΗΣ"
  STR_MODS_UC: "MODS"
  STR_MODS: "Mods"
  STR_DISPLAY_RESOLUTION: "Ανάλυση"
  STR_DISPLAY_RESOLUTION_DESC: "Αλλάζει την ανάλυση της οθόνης, η ανάλυση του παιχνιδιού θα αλλάξει για να ταιριάζει. Τα βέλη εναλλάσσονται μεταξύ των υποστηριζόμενων αναλύσεων. Κάντε κλικ για να εισαγάγετε μια προσαρμοσμένη ανάλυση."
  STR_ORIGINAL: "Αρχικό"
  STR_DISPLAY_MODE: "Τρόπος Προβολής"
  STR_WINDOWED: "Σε παράθυρο"
  STR_FULLSCREEN: "Πλήρης Οθόνη"
  STR_BORDERLESS: "Χωρίς περιθώρια"
  STR_DISPLAY_LANGUAGE: "Γλώσσα Προβολής"
  STR_DISPLAY_LANGUAGE_DESC: "Αλλάζει τη γλώσσα του κειμένου στο παιχνίδι."
  STR_DISPLAY_FILTER: "Φίλτρο Προβολής"
  STR_DISPLAY_FILTER_DESC: "Αλλάζει το φίλτρο που εφαρμόζεται στην οθόνη του παιχνιδιού.{NEWLINE}*απαιτείται OpenGL hardware acceleration."
  STR_DISPLAY_OPTIONS: "Επιλογές Προβολής"
  STR_LETTERBOXED: "Γραμματοκιβώτιο"
  STR_LETTERBOXED_DESC: "Χαρακτηρίζει την οθόνη για να διατηρεί την αρχική αναλογία διαστάσεων."
  STR_RESIZABLE: "Αλλαγή μεγέθους"
  STR_LOCK_MOUSE: "Πιάστε το ποντίκι"
  STR_LOCK_MOUSE_DESC: "Εμποδίζει τον κέρσορα του ποντικιού να φύγει από το παράθυρο του παιχνιδιού. Ctrl+G για εναλλαγή οποιαδήποτε στιγμή."
  STR_FIXED_WINDOW_POSITION: "Σταθερή θέση παραθύρου"
  STR_FIXED_WINDOW_POSITION_DESC: "Ρυθμίστε τη σταθερή θέση του Παραθύρου."
  STR_DISPLAY_SET_WINDOW_POSITION: "Ρύθμιση νέας αρχικής θέσης παραθύρου"
  STR_DISPLAY_WINDOW_POSITION_NEW_X: "Αριστερό περίγραμμα νέο X:"
  STR_DISPLAY_WINDOW_POSITION_NEW_Y: "Επάνω περίγραμμα νέο Y:"
  STR_MUSIC_VOLUME: "Ένταση Μουσικής"
  STR_MUSIC_VOLUME_DESC: "Αλλάζει την ένταση της μουσικής παρασκηνίου."
  STR_SFX_VOLUME: "Ένταση Εφέ"
  STR_SFX_VOLUME_DESC: "Αλλάζει την ένταση των ηχητικών εφέ."
  STR_UI_VOLUME: "Ήχος Χειρισμού"
  STR_UI_VOLUME_DESC: "Αλλάζει την ένταση των ηχητικών σημάτων της διεπαφής."
  STR_SCROLL_SPEED: "Ταχύτητα Scroll"
  STR_SCROLL_SPEED_GEO_DESC: "Αλλάζει την ταχύτητα κύλισης της υδρογείου."
  STR_SCROLL_SPEED_BATTLE_DESC: "Αλλάζει την ταχύτητα κύλισης του χάρτη."
  STR_DOGFIGHT_SPEED: "Ταχύτητα αερομαχίας"
  STR_DOGFIGHT_SPEED_DESC: "Αλλάζει την ταχύτητα των μαχών αναχαίτισης ανάμεσα σε σκάφη και UFO. Οι χαμηλότερες ταχύτητες μπορούν να βελτιώσουν την απόδοση σε συσκευές χαμηλής τεχνολογίας."
  STR_CLOCK_SPEED: "Ταχύτητα Ρολογίου"
  STR_CLOCK_SPEED_DESC: "Αλλάζει την ταχύτητα του ρολογιού Geoscape. Οι χαμηλότερες ταχύτητες μπορούν να βελτιώσουν την απόδοση σε συσκευές χαμηλής τεχνολογίας."
  STR_GLOBE_DETAILS: "Λεπτομέρειες Υδρογείου"
  STR_GLOBE_COUNTRIES: "Χώρες"
  STR_GLOBE_COUNTRIES_DESC: "Εμφανίζει τις χώρες χρηματοδότησης στον κόσμο."
  STR_GLOBE_RADARS: "Ραντάρ"
  STR_GLOBE_RADARS_DESC: "Εμφανίζει εμβέλεια ραντάρ βάσης στην υδρόγειο."
  STR_GLOBE_FLIGHT_PATHS: "Δρομολόγιο Πτήσης"
  STR_GLOBE_FLIGHT_PATHS_DESC: "Εμφανίζει διαδρομές πτήσης σκαφών στον κόσμο."
  STR_CONTROLS_DESC: "Κάντε αριστερό κλικ σε μια συντόμευση και πατήστε ένα πλήκτρο για να την αλλάξετε.{NEWLINE}Κάντε δεξί κλικ σε μια συντόμευση για να την απενεργοποιήσετε."
  STR_EDGE_SCROLL: "Scroll στην άκρη της Οθόνης"
  STR_TRIGGER_SCROLL: "Σκανδάλη"
  STR_AUTO_SCROLL: "Κατά Ριπάς"
  STR_LEFT_MOUSE_BUTTON: "Αριστερό Κομβίο"
  STR_MIDDLE_MOUSE_BUTTON: "Μεσαίο Κομβίο Ποντικιού"
  STR_RIGHT_MOUSE_BUTTON: "Δεξί Κομβίο Ποντικιού"
  STR_FIRE_SPEED: "Ταχύτητα πυρών"
  STR_FIRE_SPEED_DESC: "Αλλάζει την ταχύτητα των βλημάτων."
  STR_COMPUTER_MOVEMENT_SPEED: "Ταχύτητα Κίνησης ΤΝ"
  STR_PATH_PREVIEW: "Προεπισκόπηση Δρομολογίου"
  STR_PATH_ARROWS: "Βέλη"
  STR_PATH_TIME_UNIT_COST: "Μονάδες Χρόνου"
  STR_USER_INTERFACE_OPTIONS: "Επιλογές Χειρισμού"
  STR_TOOLTIPS_DESC: "Προβολή tooltip στα κομβία του Πεδίου Μάχης"
  STR_DEATH_NOTIFICATIONS: "Δείξε ειδοποιήσεις θανάτων"
  STR_DEATH_NOTIFICATIONS_DESC: "Δείξε ειδοποιήσεις κάθε φορά που ένας στρατιώτης σου πεθαίνει."
  STR_SHOW_FUNDS: "Εμφάνιση Κονδυλίων"
  STR_MISSION_GENERATOR: "Δημιουργός Αποστολών"
  STR_MAP_OPTIONS: "Επιλογές Χάρτη"
  STR_MAP_TERRAIN: "Πεδίο"
  STR_MAP_DARKNESS: "Σκοτεινότητα"
  STR_MAP_DEPTH: "Βάθος"
  STR_DIFFICULTY: "Δυσκολία"
  STR_ALIEN_RACE: "Φυλή"
  STR_RANDOMIZE: "Τυχαία Επιλογή"
  STR_DISPLAY_OPTIONS_REVERT: "Επαναφορά σε 0:{0}"
  STR_NEWSEEDONLOAD: "Κλέψιμο μέσω Αποθήκευσης"
  STR_BATTLEHAIRBLEACH: "Βελτιωμένα γραφικά στρατιωτών"
  STR_1_5X: "1.5 x Αρχικό"
  STR_2X: "2 x Αρχικό"
  STR_THIRD_DISPLAY: "1/3 Προβολή"
  STR_HALF_DISPLAY: "1/2 Προβολή"
  STR_FULL_DISPLAY: "Πλήρης Προβολή"
  STR_FPS_LIMIT: "ΟΡΙΟ FPS"
  STR_NOALIENPANICMESSAGES: "Απόκρυψη μυνημάτων πανικού εξωγήινων"
  STR_ALIENBLEEDING: "Ο εξωγήινος αιμορραγεί"
  STR_FIELDPROMOTIONS: "Προαγωγές Πεδίου Μάχης"
  STR_IRONMAN_DESC: "Δεν επιτρέπεται η χειροκίνητη αποθήκευση"
  STR_SAVE_AND_ABANDON_GAME: "ΑΠΟΘΉΚΕΥΣΗ ΚΑΙ ΕΓΚΑΤΆΛΕΙΨΗ ΠΑΙΧΝΙΔΙΟΥ"
  STR_MOD_UNSUCCESSFUL: "Το mod απέτυχε να φορτωθεί"
  STR_NEW_SAVED_GAME_SLOT: "<ΝΕΟ ΣΩΣΜΕΝΟ ΠΑΙΧΝΙΔΙ>"
  STR_QUICK_SAVE_SLOT: "<ΓΡΗΓΟΡΗ ΑΠΟΘΗΚΕΥΣΗ ΠΑΙΧΝΙΔΙΟΥ>"
  STR_DISPLAY_MODE_DESC: "Αλλαγή τρόπου εμφάνισης παιχνιδιού στην οθόνη"
  STR_PREFERRED_MUSIC_FORMAT: "Διαμόρφωση Μουσικής"
  STR_PREFERRED_FORMAT_AUTO: "ΚΒ"
  STR_CURRENT_FORMAT: "Τρέχων: {0}"
  STR_FORCE_FIRE: "Παράκαμψη Γραμμής Βολής"
  STR_NO_AUDIO_HARDWARE_DETECTED: "Δεν εντοπίστηκε συσκευή ήχου"
  STR_DISABLED: "Απενεργοποιημένο"
  STR_MAXIMIZE_INFO_SCREENS: "Μεγιστοποίηση πληροφοριών οθόνης"
  STR_DIARY: "ΗΜΕΡΟΛΟΓΙΟ"
  STR_KILLED: "ΣΚΟΤΩΘΗΚΕ"
  STR_STUNNED: "ΖΑΛΙΖΜΕΝΟΣ"
  STR_PANICKED: "ΠΑΝΙΚΟΒΛΗΜΕΝΟΣ"
  STR_MINDCONTROLLED: "ΕΞΟΥΣΙΑΣΜΕΝΟΣ"
  STR_REGION_UNKNOWN: "Μυστικός"
  STR_WEAPON_UNKNOWN: "Αυτοσχεδιασμός"
  STR_UNKNOWN: "Άγνωστο"
  STR_VICTORY: "Νίκη"
  STR_DEFEAT: "Ήττα"
  STR_NO_RECORD: "Κανένα αρχείο"
  STR_HUMAN: "Άνθρωπος"
  STR_FRIENDLY: "Φιλικός"
  STR_HOSTILE: "Εχθρικός"
  STR_NEUTRAL: "Ουδέτερος"
  STR_RATING_UC: "ΙΔΙΟΤΗΤΑ"
  STR_DAY: "Ημέρα"
  STR_NIGHT: "Νύχτα"
  STR_COMBAT: "ΜΑΧΗ"
  STR_PERFORMANCE: "ΕΠΙΔΟΣΗ"
  STR_NEUTRALIZATIONS_BY_RACE: "ΕΞΟΥΔΕΤΕΡΩΣΕΙΣ ΚΑΤΑ ΦΥΛΗ"
  STR_NEUTRALIZATIONS_BY_RANK: "ΕΞΟΥΔΕΤΕΡΩΣΕΙΣ ΚΑΤΑ ΒΑΘΜΟ"
  STR_NEUTRALIZATIONS_BY_WEAPON: "ΑΞΟΥΔΕΤΕΡΩΣΕΙΣ ΚΑΤΑ ΟΠΛΟΥ"
  STR_MISSIONS_BY_LOCATION: "ΑΠΟΣΤΟΛΕΣ ΚΑΤΑ ΤΟΠΟΘΕΣΙΑΣ"
  STR_MISSIONS_BY_TYPE: "ΑΠΟΣΤΟΛΕΣ ΚΑΤΑ ΤΥΠΟΥ"
  STR_MISSIONS_BY_UFO: "ΑΠΟΣΤΟΛΕΣ ΚΑΤΑ ΑΤΙΑ"
  STR_SCORE_VALUE: "ΣΚΟΡ> {ALT}{0}"
  STR_WINS: "ΝΙΚΕΣ> {ALT}{0}"
  STR_STUNS: "ΖΑΛΙΖΜΑΤΑ> {ALT}{0}"
  STR_PANICKS: "ΠΑΝΙΚΟΙ> {ALT}{0}"
  STR_MINDCONTROLS: "ΕΛΕΓΧΟΙ> {ALT}{0}"
  STR_AWARDS: "ΒΡΑΒΕΙΑ"
  STR_COMMENDATIONS_UC: "ΕΠΑΙΝΟΙ"
  STR_COMMENDATIONS: "Επαινοι"
  STR_MEDALS: "Μεντάλια"
  STR_LOST_IN_SERVICE: "ΧΑΘΗΚΕ ΣΤΗΝ ΥΠΗΡΕΣΙΑ"
  STR_MEDAL_NAME: "Όνομα Μενταλίου"
  STR_MEDAL_AWARD_LEVEL: "Επίπεδο Βραβείου"
  STR_MEDAL_DECOR_LEVEL: "Επίπεδο Διακόσμησης"
  STR_AWARD_0: "Πρώτο βραβείο"
  STR_AWARD_1: "Δεύτερο βραβειο"
  STR_AWARD_2: "Τρίτο βραβείο"
  STR_AWARD_3: "Τέταρτο βραβείο"
  STR_AWARD_4: "Πέμπτο βραβείο"
  STR_AWARD_5: "Έκτο βραβείο"
  STR_AWARD_6: "Έβδομο βραβείο"
  STR_AWARD_7: "Όγδοο βραβείο"
  STR_AWARD_8: "Έννατο βραβείο"
  STR_AWARD_9: "Δέκατο βραβείο"
  STR_AWARD_DECOR_0: "Τίποτα"
  STR_AWARD_DECOR_1: "Πρώτη χάλκινη καρφίτσα"
  STR_AWARD_DECOR_2: "Δεύτερη χάλκινη καρφίτσα"
  STR_AWARD_DECOR_3: "Τρίτη χάλκινη καρφίτσα"
  STR_AWARD_DECOR_4: "Πρώτη ασιμένια καρφίτσα"
  STR_AWARD_DECOR_5: "Δεύτερη ασιμένια καρφίτσα"
  STR_AWARD_DECOR_6: "Τρίτη ασιμένια καρφίτσα"
  STR_AWARD_DECOR_7: "Πρώτη χρυσή καρφίτσα"
  STR_AWARD_DECOR_8: "Δεύτερη χρυσή καρφίτσα"
  STR_AWARD_DECOR_9: "Τρίτη χρυσή καρφίτσα"
  STR_KILLED_IN_ACTION_MALE: "ΣΚΟΤΩΘΗΚΕ ΣΤΗ ΔΡΑΣΗ"
  STR_KILLED_IN_ACTION_FEMALE: "ΣΚΟΤΩΘΗΚΕ ΣΤΗ ΔΡΑΣΗ"
  STR_MISSING_IN_ACTION_MALE: "ΑΓΝΟΕΙΤΑΙ"
  STR_MISSING_IN_ACTION_FEMALE: "ΑΓΝΟΕΙΤΑΙ"
  STR_AVERAGE_MONTHLY_RATING: "Μέση μηνιαία βαθμολογία"
  STR_TOTAL_INCOME: "Σύνολο εισοδήματος"
  STR_TOTAL_EXPENDITURE: "Σύνολο δαπανών"
  STR_MISSIONS_WON: "Ολοκληρωμένες αποστολές"
  STR_MISSIONS_LOST: "Αποτυχημένες αποστολές"
  STR_NIGHT_MISSIONS: "Νυχτερινές αποστολές"
  STR_BEST_RATING: "Καλύτερη αξιολόγηση αποστολής"
  STR_WORST_RATING: "Χειρότερη αξιολόγηση αποστολής"
  STR_ALIEN_KILLS: "Εξωγήινοι  που εξουδετερώθηκαν"
  STR_ALIEN_CAPTURES: "Εξωγήινοι που αιχμαλωτίστηκαν"
  STR_FRIENDLY_KILLS: "Συμβάντα φιλικών πυρών"
  STR_AVERAGE_ACCURACY: "Μέση ακρίβεια"
  STR_WEAPON_MOST_KILLS: "Το αποτελεσματικότερο όπλο"
  STR_ALIEN_MOST_KILLS: "Φονικός εξωγήινος"
  STR_LONGEST_SERVICE: "Οι μεγαλύτεροι μήνες στην υπηρεσία"
  STR_TOTAL_DAYS_WOUNDED: "Μέρες ασθενείας"
  STR_COUNTRIES_LOST: "Χώρες διεισδύθηκαν"
  STR_TOTAL_TERROR_SITES: "Τρομοκρατικά χτυπήματα"
  STR_TOTAL_BASES: "Κατασκευασμένες βάσεις"
  STR_TOTAL_SCIENTISTS: "Επιστήμονες που προσελήφθησαν"
  STR_TOTAL_ENGINEERS: "Μηχανικοί που προσελήφθησαν"
  STR_TOTAL_RESEARCH: "Ολοκληρώθηκε η έρευνα"
  STR_STATISTICS: "Στατιστικά"
  STR_STATS: "ΣΤΑΤ"
