es-ES:
  STR_OPENXCOM: "OpenXcom"
  STR_NEW_GAME: "Partida nueva"
  STR_LOAD_SAVED_GAME: "Cargar partida"
  STR_SELECT_DIFFICULTY_LEVEL: "Seleccionar nivel de dificultad"
  STR_1_BEGINNER: "1> Principiante"
  STR_2_EXPERIENCED: "2> Experimentado"
  STR_3_VETERAN: "3> Veterano"
  STR_4_GENIUS: "4> Genio"
  STR_5_SUPERHUMAN: "5> Superhumano"
  STR_TIME: "Hora"
  STR_DATE: "Fecha"
  STR_SELECT_GAME_TO_LOAD: "Seleccionar una partida para cargar"
  STR_SELECT_SAVE_POSITION: "Seleccionar posición de guardado"
  STR_GAME_OPTIONS: "OPCIONES DEL JUEGO"
  STR_LOAD_GAME: "CARGAR PARTIDA"
  STR_SAVE_GAME: "GUARDAR PARTIDA"
  STR_ABANDON_GAME: "ABANDONAR PARTIDA"
  STR_ABANDON_GAME_QUESTION: "¿ABANDONAR EL JUEGO?"
  STR_QUIT: "Salir"
  STR_SAVING_GAME: "Guardando partida"
  STR_LOADING_GAME: "Cargando partida"
  STR_NO_SAVED_GAME_PRESENT: "No hay ninguna partida guardada"
  STR_LOAD_UNSUCCESSFUL: "No se ha podido cargar la partida."
  STR_SAVE_UNSUCCESSFUL: "No se ha podido guardar la partida."
  STR_LOAD_SUCCESSFUL: "La partida se ha cargado."
  STR_SAVE_SUCCESSFUL: "La partida ha sido guardada."
  STR_DELETE: "BORRAR"
  STR_DELETE_UNSUCCESSFUL: "No se ha podido borrar la partida."
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "¿Quieres borrar la partida guardada?"
  STR_ORIGINAL_XCOM: "Original X-Com"
  STR_LOADING: "Cargando..."
  STR_DETAILS: "DETALLES>{ALT}{0}"
  STR_NEW_BATTLE: "Nueva Batalla"
  STR_OPTIONS: "Opciones"
  STR_RIGHT_CLICK_TO_DELETE: "Click derecho para borrar."
  STR_RESTORE_DEFAULTS: "Restaurar Valores Iniciales"
  STR_CONTROLS: "CONTROLES"
  STR_GENERAL: "General"
  STR_GEOSCAPE: "GeoEscape"
  STR_BATTLESCAPE: "BatallaEscape"
  STR_SCREENSHOT: "Captura de Pantalla"
  STR_FPS_COUNTER: "Contador de Imágenes por Segundo"
  STR_ROTATE_LEFT: "Rotar Izquierda"
  STR_ROTATE_RIGHT: "Rotar Derecha"
  STR_ROTATE_UP: "Rotar Arriba"
  STR_ROTATE_DOWN: "Rotar Abajo"
  STR_ZOOM_IN: "Acercar"
  STR_ZOOM_OUT: "Alejar"
  STR_TOGGLE_COUNTRY_DETAIL: "Activar Detalle de Paises"
  STR_TOGGLE_RADAR_RANGES: "Activar Rangos de Radar"
  STR_SCROLL_LEFT: "Desplazar Izquierda"
  STR_SCROLL_RIGHT: "Desplazar Derecha"
  STR_SCROLL_UP: "Desplazar Arriba"
  STR_SCROLL_DOWN: "Desplazar hacia abajo"
  STR_UNIT_LEVEL_ABOVE: "Mover unidad al nivel superior"
  STR_UNIT_LEVEL_BELOW: "Mover unidad al nivel inferior"
  STR_VIEW_LEVEL_ABOVE: "Ver Nivel Arriba"
  STR_VIEW_LEVEL_BELOW: "Ver Nivel Abajo"
  STR_CENTER_SELECTED_UNIT: "Centrar en Unidad Seleccionada"
  STR_PREVIOUS_UNIT: "Unidad Anterior"
  STR_NEXT_UNIT: "Unidad Siguiente"
  STR_DESELECT_UNIT: "Deseleccionar Unidad"
  STR_USE_LEFT_HAND: "Utilizar objeto en Mano Izda."
  STR_USE_RIGHT_HAND: "Usar el Objeto de la Mano Derecha."
  STR_INVENTORY: "Inventario"
  STR_MINIMAP: "Minimapa"
  STR_MULTI_LEVEL_VIEW: "Vista Multi-Nivel"
  STR_END_TURN: "Finalizar Turno"
  STR_ABORT_MISSION: "Abortar Mision"
  STR_UNIT_STATS: "Estadisticas de Unidad"
  STR_KNEEL: "Arrodillarse"
  STR_RELOAD: "Recargar"
  STR_TOGGLE_PERSONAL_LIGHTING: "Activar Iluminacion Personal"
  STR_DONT_RESERVE_TIME_UNITS: "No Reservar UTs"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "Reservar UTs para Disparo Rápido"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "Reservar UTs para Disparo Preciso"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Reservar UTs para Disparo Auto."
  STR_CENTER_ON_ENEMY_1: "Centrar en Enemigo 1"
  STR_CENTER_ON_ENEMY_2: "Centrar en Enemigo 2"
  STR_CENTER_ON_ENEMY_3: "Centrar en Enemigo 3"
  STR_CENTER_ON_ENEMY_4: "Centrar en Enemigo 4"
  STR_CENTER_ON_ENEMY_5: "Centrar en Enemigo 5"
  STR_CENTER_ON_ENEMY_6: "Centrar en Enemigo 6"
  STR_CENTER_ON_ENEMY_7: "Centrar en Enemigo 7"
  STR_CENTER_ON_ENEMY_8: "Centrar en Enemigo 8"
  STR_CENTER_ON_ENEMY_9: "Centrar en Enemigo 9"
  STR_CENTER_ON_ENEMY_10: "Centrar en Enemigo 10"
  STR_CREATE_INVENTORY_TEMPLATE: "Crear una plantilla de inventario"
  STR_APPLY_INVENTORY_TEMPLATE: "Aplicar plantilla de inventario"
  STR_CLEAR_INVENTORY: "Vaciar inventario"
  STR_AUTO_EQUIP: "Equipar Auto."
  STR_QUICK_SAVE: "Guardado rápido"
  STR_QUICK_LOAD: "Carga rápida"
  STR_ADVANCED: "AVANZADO"
  STR_AGGRESSIVERETALIATION: "Represalia Agresiva"
  STR_AGGRESSIVERETALIATION_DESC: "Los OVNIs intentarán detectar tus bases siempre, independientemente de sus parametros de misión."
  STR_STORAGELIMITSENFORCED: "Límite de almacenamiento para objetos recuperados"
  STR_STORAGELIMITSENFORCED_DESC: "Aumenta los limites de contención y de almacenes generales para alienígenas vivos y artefactos recobrados de misiones."
  STR_CANSELLLIVEALIENS: "Venta de alienígenas vivos"
  STR_CANSELLLIVEALIENS_DESC: "Permite la venta de alinígenas vivos, recomendado cuando se usa el limite de almacenamiento."
  STR_ALLOWBUILDINGQUEUE: "Permitir cola de construción"
  STR_ALLOWBUILDINGQUEUE_DESC: "Posibilidad de nuevas instalaciones al lado de no terminadas."
  STR_BATTLEAUTOEND: "Auto-finalizar batalla"
  STR_BATTLEAUTOEND_DESC: "Las batallas finalizan automaticamente cuando el último enemigo vivo es neutralizado."
  STR_BATTLEINSTANTGRENADE: "Granadas instantaneas"
  STR_BATTLEINSTANTGRENADE_DESC: "Las granadas cuyo temporizador haya sido puesto a 0 turnos explotarán inmediatamente al arrojarlas, en lugar de al final del turno."
  STR_BATTLEUFOEXTENDERACCURACY: "Precisión como en UFO Extender"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "La precisión de los disparos disminuye a partir de cierta distancia dependiendo del tipo de disparo. La precisión modificada se mostrará en el cursor."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Transferir aeronaves en vuelo"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "Las aeronaves actualmente en vuelo pueden transferirse."
  STR_CRAFTLAUNCHALWAYS: "Forzar despegue de aeronave"
  STR_CRAFTLAUNCHALWAYS_DESC: "Las naves pueden despegar incluso cuando no están preparadas, ignorando la necesidad de mantenimiento."
  STR_CUSTOMINITIALBASE: "Base inicial personalizada"
  STR_CUSTOMINITIALBASE_DESC: "Al empezar una partida nueva podras ubicar manualmente tus instalaciones en lugar de usar la distribución por defecto."
  STR_GLOBESEASONS: "Iluminación realista del globo terráqueo"
  STR_GLOBESEASONS_DESC: "Utiliza una proyección más realista de la luz del sol sobre la Geoscape de acuerdo con la inclinación del eje de la Tierra."
  STR_PLAYINTRO: "Mostrar introducción"
  STR_PLAYINTRO_DESC: "Mostrar el video de introducción al empezar."
  STR_SHOWMORESTATSININVENTORYVIEW: "Estadísticas Inventario"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Muestra información extra en la pantalla de inventario del soldado"
  STR_SNEAKYAI: "IA furtiva"
  STR_SNEAKYAI_DESC: "La IA evita exponerse al jugador siempre que es posible."
  STR_STRAFE: "Las nuevas instalaciones se pueden colocar al lado de no terminadas."
  STR_STRAFE_DESC: "Permite desplazarse lateralmente, correr así como mover independientemente la torreta del tanque presionando CTRL."
  STR_BATTLEEXPLOSIONHEIGHT: "Altura de explosión"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Cambia el area de efecto de las explosiones hacia arriba.{NEWLINE}(Plana: 0, Redonda: 3)"
  STR_AUTOSAVE: "Autoguardado"
  STR_AUTOSAVE_DESC: "Graba la partida automáticamente a intervalos específicos. No se aplica en el Modo Ironman"
  STR_AUTOSAVE_FREQUENCY: "Frecuencia de Autoguardado"
  STR_AUTOSAVE_FREQUENCY_DESC: "Número de turnos para grabar automáticamente"
  STR_ALLOWPSIONICCAPTURE: "Permitir captura psiquica"
  STR_ALLOWPSIONICCAPTURE_DESC: "Controlar a todos los alienígenas finaliza con éxito la misión, y cuentan como capturados."
  STR_ANYTIMEPSITRAINING: "Entrenamiento psiónico en cualquier momento"
  STR_ANYTIMEPSITRAINING_DESC: "Permite asignar soldados al entrenamiento psionico en cualquier momento del mes. Recuerde, el entrenamiento inicial dura entre 30 y 60 días."
  STR_SKIPNEXTTURNSCREEN: "Omitir pantalla \"Siguiente Turno\""
  STR_SKIPNEXTTURNSCREEN_DESC: "Automáticamente, y tras una breve pausa, la pantalla de \"Siguiente Turno\" se pasa automáticamente."
  STR_NOT_ENOUGH_SPACE: "¡No hay Suficiente Espacio!"
  STR_WEAPONSELFDESTRUCTION: "Autodestrucción de armas alienígenas"
  STR_WEAPONSELFDESTRUCTION_DESC: "Las armas que llevan los alienígenas se autodestruirán si su portador muere, como en XCOM 2012"
  STR_RETAINCORPSES: "Conservar aliens interrogados"
  STR_RETAINCORPSES_DESC: "Después de \"investigar\" alienígenas vivos, sus cadáveres serán añadidos a los almacenes de la base, como en XCOM 2012"
  STR_SAVE_VOXEL_VIEW: "Salvar captura de pantalla en primera persona."
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "Reservar unidades de tiempo para arrodillarse"
  STR_EXPEND_ALL_TIME_UNITS: "Gastar todas las Unidades de Tiempo restantes"
  STR_PSISTRENGTHEVAL: "Evaluacion Fuerza PSI"
  STR_PSISTRENGTHEVAL_DESC: "Evalua la fuerza psionica de todos los soldados tras la investigacion correspondiente."
  STR_DISABLEAUTOEQUIP: "Desactivar auto-equipado"
  STR_DISABLEAUTOEQUIP_DESC: "Desactivar auto-equipado de nuevos soldados antes de la batalla"
  STR_ALLOWPSISTRENGTHIMPROVEMENT: "Permite mejora de la Fuerza Psiónica"
  STR_ALLOWPSISTRENGTHIMPROVEMENT_DESC: "La fuerza Psiónica de los soldados puede ser mejorado con la experiencia y el entrenamiento."
  STR_BATTLESMOOTHCAMERA: "Seguir Proyectiles"
  STR_BATTLESMOOTHCAMERA_DESC: "La cámara de la Battescape permanecerá centrada en los proyectiles mientras estén en vuelo."
  STR_BATTLECONFIRMFIREMODE: "Modo de Confirmar Fuego"
  STR_BATTLECONFIRMFIREMODE_DESC: "Requiere un segundo click en el mismo sitio para confirmar la orden de fuego"
  STR_SELECT_BASE_1: "Selecciona Base 1"
  STR_SELECT_BASE_2: "Selecciona Base 2"
  STR_SELECT_BASE_3: "Selecciona Base 3"
  STR_SELECT_BASE_4: "Selecciona Base 4"
  STR_SELECT_BASE_5: "Selecciona Base 5"
  STR_SELECT_BASE_6: "Selecciona Base 6"
  STR_SELECT_BASE_7: "Selecciona Base 7"
  STR_SELECT_BASE_8: "Selecciona Base 8"
  STR_VIDEO: "VIDEO"
  STR_AUDIO: "AUDIO"
  STR_BATTLESCAPE_UC: "BATTLESCAPE"
  STR_MODS_UC: "MODS"
  STR_MODS: "Mods"
  STR_DISPLAY_RESOLUTION: "Resolución de pantalla"
  STR_DISPLAY_RESOLUTION_DESC: "Cambia la resolución de la pantalla, la resolución del juego se modificará para coincidir. Las flechas cambian entre las resoluciones soportadas. Haz click para introducir una resolución personalizada."
  STR_ORIGINAL: "Original"
  STR_DISPLAY_MODE: "Modo de visualización"
  STR_WINDOWED: "En una ventana"
  STR_FULLSCREEN: "Pantalla completa"
  STR_BORDERLESS: "Sin bordes"
  STR_DISPLAY_LANGUAGE: "Mostrar lenguaje"
  STR_DISPLAY_LANGUAGE_DESC: "Cambia el lenguaje del texto del juego."
  STR_DISPLAY_FILTER: "Mostrar Filtro"
  STR_DISPLAY_FILTER_DESC: "Cambia el filtro aplicado a la pantalla de juego.{NEWLINE}*necesita acelaración por hardware OpenGL."
  STR_DISPLAY_OPTIONS: "Opciones de pantalla"
  STR_LETTERBOXED: "Estrechada"
  STR_LETTERBOXED_DESC: "Estrecha la pantalla para mantener la proporción del original."
  STR_RESIZABLE: "Redimensionable"
  STR_LOCK_MOUSE: "Fijar Ratón"
  STR_LOCK_MOUSE_DESC: "Evita que el cursor del ratón salga de la ventana de juego. Ctrl + G para cambiar en cualquier momento."
  STR_FIXED_WINDOW_POSITION: "Posición fija del modo ventana"
  STR_FIXED_WINDOW_POSITION_DESC: "Fijar la posición del modo ventana"
  STR_DISPLAY_SET_WINDOW_POSITION: "Posición por defecto del modo ventana"
  STR_DISPLAY_WINDOW_POSITION_NEW_X: "Nuevo valor X del borde izquierdo:"
  STR_DISPLAY_WINDOW_POSITION_NEW_Y: "Nuevo valor Y del borde superior"
  STR_MUSIC_VOLUME: "Volumen de la música"
  STR_MUSIC_VOLUME_DESC: "Cambia el volumen de la música de fondo."
  STR_SFX_VOLUME: "Volumen de los efectos{NEWLINE}de sonido"
  STR_SFX_VOLUME_DESC: "Cambia el volumen de los efectos sonoros."
  STR_UI_VOLUME: "Volumen IU"
  STR_UI_VOLUME_DESC: "Cambia el volumen de los bips de la interfaz."
  STR_SCROLL_SPEED: "Velocidad de desplazamiento"
  STR_SCROLL_SPEED_GEO_DESC: "Cambia la velocidad de desplazamiento del globo terráqueo."
  STR_SCROLL_SPEED_BATTLE_DESC: "Cambia la velocidad de desplazamiento del mapa."
  STR_DOGFIGHT_SPEED: "Velocidad Dogfight"
  STR_DOGFIGHT_SPEED_DESC: "Cambia la velocidad de los combates de intercepción entre las naves y los OVNIS. Velocidades más lentas pueden mejorar el comportamiento en dispositivos de bajas prestaciones. "
  STR_CLOCK_SPEED: "Velocidad del reloj"
  STR_CLOCK_SPEED_DESC: "Cambia la velocidad del reloj en la Geoescape. Velocidades más lentas pueden mejorar el comportamiento en dispositivos de bajas prestaciones."
  STR_GLOBE_DETAILS: "Detalles del globo terráqueo"
  STR_GLOBE_COUNTRIES: "Países"
  STR_GLOBE_COUNTRIES_DESC: "Muestra paises donantes en el globo."
  STR_GLOBE_RADARS: "Radares"
  STR_GLOBE_RADARS_DESC: "Muestra el alcance de los radares de las bases en el globo terráqueo."
  STR_GLOBE_FLIGHT_PATHS: "Rutas de vuelo"
  STR_GLOBE_FLIGHT_PATHS_DESC: "Muestra las rutas de vuelo de las naves sobre el globo."
  STR_CONTROLS_DESC: "Click izquierdo en un acceso directo y presionar una tecla para cambiarlo.{NEWLINE}Click derecho sobre un acceso directo para deshabilitarlo."
  STR_BASE_GAME: "Juego Base"
  STR_MODS_TOOLTIP: "Versión {0} por {1}. {NEWLINE} {2}"
  STR_EDGE_SCROLL: "Desplazamiento de borde"
  STR_EDGE_SCROLL_DESC: "Manual: Desplaza el mapa cuando el botón izquierdo del ratón se mantiene presionado sobre el borde de la pantalla.{NEWLINE}Auto: Desplaza el mapa cuando el cursor llega al borde de la pantalla."
  STR_TRIGGER_SCROLL: "Gatillo"
  STR_AUTO_SCROLL: "Auto"
  STR_DRAG_SCROLL: "Desplazamiento por arrastre"
  STR_DRAG_SCROLL_DESC: "Desplaza el mapa cuando el botón especificado del ratón se mantiene presionado."
  STR_LEFT_MOUSE_BUTTON: "Botón izquierdo"
  STR_MIDDLE_MOUSE_BUTTON: "Botón del medio"
  STR_RIGHT_MOUSE_BUTTON: "Botón derecho"
  STR_FIRE_SPEED: "Velocidad de disparo"
  STR_FIRE_SPEED_DESC: "Cambia la velocidad de los proyectiles de las armas."
  STR_PLAYER_MOVEMENT_SPEED: "Velocidad del movimiento del jugador"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "Cambia la velocidad de movimiento de las unidades controladas por el jugador."
  STR_COMPUTER_MOVEMENT_SPEED: "Velocidad de movimiento de la IA "
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "Modifica la velocidad de movimiento de las unidades controladas por el ordenador."
  STR_PATH_PREVIEW: "Vista previa de la ruta"
  STR_PATH_ARROWS: "Flechas"
  STR_PATH_ARROWS_DESC: "Hacer click muestra la ruta que tu unidad seguirá hasta su destino. El color indica las opciones disponibles: Verde - puede moverse y disparar; Amarillo - puede moverse; Rojo - no puede moverse."
  STR_PATH_TIME_UNIT_COST: "Unidades de Tiempo"
  STR_PATH_TIME_UNIT_COST_DESC: "Hacer click muestra las UTs que tu unidad tendrá después de moverse hasta el destino."
  STR_USER_INTERFACE_OPTIONS: "Opciones de Interfaz"
  STR_TOOLTIPS: "Tooltips"
  STR_TOOLTIPS_DESC: "Muestra tooltips sobre los botones en la Battlescape."
  STR_DEATH_NOTIFICATIONS: "Mostrar notificación de bajas"
  STR_DEATH_NOTIFICATIONS_DESC: "Muestra notificaciones cada vez que un soldado muere."
  STR_SHOW_FUNDS: "Mostrar fondos"
  STR_SHOW_FUNDS_DESC: "Muestra tus fondos actuales al lado del reloj de la Geoescape."
  STR_MISSION_GENERATOR: "GENERADOR DE MISIONES"
  STR_MAP_OPTIONS: "OPCIONES DEL MAPA"
  STR_ALIEN_OPTIONS: "OPCIONES DE ALIENÍGENAS"
  STR_MAP_TERRAIN: "Terreno"
  STR_MAP_DARKNESS: "Oscuridad"
  STR_MAP_DEPTH: "Profundidad"
  STR_DIFFICULTY: "Dificultad"
  STR_ALIEN_RACE: "Raza"
  STR_ALIEN_TECH_LEVEL: "Nivel tecnológico"
  STR_RANDOMIZE: "Al azar"
  STR_OXCE_REQUIRED_QUESTION: "Este Mod requiere OpenXcom {0} para funcionar correctamente. ¿ Activo este Mod ?"
  STR_RESTORE_DEFAULTS_QUESTION: "¿Estás seguro de que quieres restaurar las opciones por defecto?"
  STR_DISPLAY_OPTIONS_CONFIRM: "¿Quieres conservar las opciones actuales de pantalla?"
  STR_DISPLAY_OPTIONS_REVERT: "Revirtiendo en 0:{0}"
  STR_MISSING_CONTENT_PROMPT: "ATENCIÓN:{SMALLLINE}Este guardado depende de mods que no están disponibles. El contenido no presente será eliminado y puede fallar al cargar.{NEWLINE}¿Continuar?"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "Guardar granadas pre-activadas"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "Guarda granadas activadas durante el inventario pre-batalla, en el diagrama de equipamiento de soldados."
  STR_NEWSEEDONLOAD: "Sucesos aleatorios diferentes al cargar"
  STR_NEWSEEDONLOAD_DESC: "Cargar un juego reseteará el generador de números aleatorios, por lo que realizar la misma acción puede conducir a resultados diferentes. No afecta al modo Ironman."
  STR_CHANGEVALUEBYMOUSEWHEEL: "Cambia valores con la rueda del ratón"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "Te permite usar la rueda del ratón para incrementar/disminuir valores por esta cantidad"
  STR_BATTLEHAIRBLEACH: "Sprites de soldados mejorados"
  STR_BATTLEHAIRBLEACH_DESC: "Cambia los sprites de los soldados en la Battlescape para ajustarse al aspecto que tienen en la pantalla de inventario."
  STR_DRAGSCROLLINVERT: "Invertir arrastrar-desplazar"
  STR_DRAGSCROLLINVERT_DESC: "Cuando está habilitado, arrastrar desplaza en la dirección opuesta a la del ratón."
  STR_BATTLESCAPE_SCALE: "Escala de BatallaEscape"
  STR_BATTLESCAPE_SCALE_DESC: "Modo de escala de visualización Battlescape, en base a una resolución fija (estirado para adaptarse), o un nivel de zoom fijo (ampliadas para llenar)."
  STR_GEOSCAPE_SCALE: "Escala de Geoescape"
  STR_GEOSCAPESCALE_SCALE_DESC: "Modo de escala de visualización del Geoscape, en base a una resolución fija (estirado para adaptarse), o un nivel de zoom fijo (ampliadas para llenar)."
  STR_1_5X: "1.5x Original"
  STR_2X: "2x Original"
  STR_THIRD_DISPLAY: "1/3 de Pantalla"
  STR_HALF_DISPLAY: "1/2 de Pantalla"
  STR_FULL_DISPLAY: "Pantalla Completa"
  STR_FPS_LIMIT: "Límite de FPS"
  STR_FPS_LIMIT_DESC: "Limita el número de actualizaciones de pantalla por segundo, 0 para sin límite. Si el renderizado OPENGL esta conectado el juego usa Vsync en su lugar."
  STR_FPS_INACTIVE_LIMIT: "Límite de FPS en segundo plano"
  STR_FPS_INACTIVE_LIMIT_DESC: "Limita la cantidad de actualizaciones de imágenes por segundo si OpenXcom está en segundo plano."
  STR_NOALIENPANICMESSAGES: "Suprime los mensajes de pánico de los alienígenas"
  STR_NOALIENPANICMESSAGES_DESC: "Los mensajes de pánico de los alienígenas no se muentran si éstos no están al alcance de la vista del jugador."
  STR_ALIENBLEEDING: "Alienígena sangrando"
  STR_ALIENBLEEDING_DESC: "Permite inflingir heridas mortales a la mayoría de los alienígenas"
  STR_FIELDPROMOTIONS: "Ascensos en combate"
  STR_FIELDPROMOTIONS_DESC: "Solo los soldados presentes en la misión son elegibles para ascenso."
  STR_MEETINGPOINT: "Predecir trayectoria de UFO"
  STR_MEETINGPOINT_DESC: "La naves vuelan hacia el punto de encuentro con el ufo basándose en su trayectoria actual."
  STR_IRONMAN: "IRONMAN"
  STR_IRONMAN_DESC: "Sin guardado manual"
  STR_SAVE_AND_ABANDON_GAME: "GUARDAR Y ABANDONAR LA PARTIDA"
  STR_MOD_UNSUCCESSFUL: "No se ha podido cargar el mod."
  STR_NEW_SAVED_GAME_SLOT: "<NUEVO JUEGO SALVADO>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<AUTOMATICO GEOSCAPE>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<AUTOMATICO BATTLESCAPE>"
  STR_QUICK_SAVE_SLOT: "<GUARDADO RÁPIDO>"
  STR_DISPLAY_MODE_DESC: "Cambia como se muestra el juego en tu pantalla."
  STR_PREFERRED_MUSIC_FORMAT: "Formato de música"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "Selecciona el formato preferido de música a usar cuando haya varios disponibles.{NEWLINE}NOTA: La reproducción de MIDI podría sonar extraña en Windows."
  STR_PREFERRED_SFX_FORMAT: "Formato SFX"
  STR_PREFERRED_SFX_FORMAT_DESC: "Selecciona el formato preferido de los efectos de sonido cuando haya más de uno disponible."
  STR_PREFERRED_VIDEO_FORMAT: "Formato de Video"
  STR_PREFERRED_VIDEO_FORMAT_DESC: "Seleccione el formato de video preferido cuando haya varios disponibles."
  STR_PREFERRED_VIDEO_ANIMATION: "Animación"
  STR_PREFERRED_VIDEO_SLIDESHOW: "Presentación"
  STR_PREFERRED_FORMAT_AUTO: "Automático"
  STR_CURRENT_FORMAT: "Actual: {0}"
  STR_SOUND_OPTIONS: "Opciones de sonido"
  STR_BACKGROUND_MUTE: "Silenciar música de fondo"
  STR_BACKGROUND_MUTE_DESC: "Silencia todos los sonidos cuando la ventana de juego no está activa."
  STR_FORCE_FIRE: "Forzar línea de tiro"
  STR_FORCE_FIRE_DESC: "Permite forzar que tus soldados puedan disparar al mantener presionado CTRL, independientemente de las reglas de línea de visión de fuego."
  STR_NO_AUDIO_HARDWARE_DETECTED: "No se detectó hardware de sonido"
  STR_MOUSEWHEEL_SPEED: "Velocidad de desplazamiento de la rueda del ratón"
  STR_MOUSEWHEEL_SPEED_DESC: "Ajusta el número de líneas desplazado en las listas con cada incremento de la rueda del ratón."
  STR_DISABLED: "Deshabilitado"
  STR_MAXIMIZE_INFO_SCREENS: "Maximizar pantallas de información"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "El inventario y otras pantallas se mostrarán en pantalla completa, independientemente de los ajustes de escala."
  STR_DIARY: "DIARIO"
  STR_KILLED: "MUERTO"
  STR_STUNNED: "ATURDIDO"
  STR_PANICKED: "DESCONTROLADO"
  STR_MINDCONTROLLED: "CONTROLADO"
  STR_REGION_UNKNOWN: "Divulgado"
  STR_WEAPON_UNKNOWN: "Improvisación"
  STR_UNKNOWN: "Desconocido"
  STR_VICTORY: "Victoria"
  STR_DEFEAT: "Derrota"
  STR_NO_RECORD: "Sin Datos"
  STR_HUMAN: "Humano"
  STR_FRIENDLY: "Amistoso"
  STR_HOSTILE: "Hostil"
  STR_NEUTRAL: "Neutral"
  STR_RATING_UC: "EVALUACIÓN"
  STR_LOCATION: "UBICACIÓN> {ALT}{0}"
  STR_DAYLIGHT_TYPE: "TIEMPO> {ALT}{0}"
  STR_RACE_TYPE: "RAZA> {ALT}{0}"
  STR_DAY: "Día"
  STR_NIGHT: "Noche"
  STR_DAYS_WOUNDED: "DIAS HERIDO> {ALT}{0}"
  STR_COMBAT: "COMBATE"
  STR_PERFORMANCE: "EXPEDIENTE"
  STR_NEUTRALIZATIONS_BY_RACE: "NEUTRALIZACIONES POR RAZA"
  STR_NEUTRALIZATIONS_BY_RANK: "NEUTRALIZACIONES POR RANGO"
  STR_NEUTRALIZATIONS_BY_WEAPON: "NEUTRALIZACIONES POR ARMA"
  STR_MISSIONS_BY_LOCATION: "MISIONES POR LUGAR"
  STR_MISSIONS_BY_TYPE: "MISIONES POR TIPO"
  STR_MISSIONS_BY_UFO: "MISIONES POR OVNI"
  STR_SCORE_VALUE: "PUNTUACIÓN> {ALT}{0}"
  STR_WINS: "VICTORIAS> {ALT}{0}"
  STR_STUNS: "ATURDIDOS> {ALT}{0}"
  STR_PANICKS: "DESCONTROLES> {ALT}{0}"
  STR_MINDCONTROLS: "CONTROLES> {ALT}{0}"
  STR_AWARDS: "PROMOCIÓN"
  STR_COMMENDATIONS_UC: "CONDECORACIONES"
  STR_COMMENDATIONS: "Condecoraciones"
  STR_MEDALS: "MEDALLAS"
  STR_LOST_IN_SERVICE: "ABATIDOS EN ACCIÓN"
  STR_MEDAL_NAME: "Nombre de Medalla"
  STR_MEDAL_AWARD_LEVEL: "Nivel de Promoción"
  STR_MEDAL_DECOR_LEVEL: "Nivel de Decoración"
  STR_AWARD_0: "1a Promoción"
  STR_AWARD_1: "2a Promoción"
  STR_AWARD_2: "3a Promoción"
  STR_AWARD_3: "4a Promoción"
  STR_AWARD_4: "5a Promoción"
  STR_AWARD_5: "6a Promoción"
  STR_AWARD_6: "7a Promoción"
  STR_AWARD_7: "8a Promoción"
  STR_AWARD_8: "9a Promoción"
  STR_AWARD_9: "10a Promoción"
  STR_AWARD_DECOR_0: "Ninguna"
  STR_AWARD_DECOR_1: "Primer Pin de Bronce"
  STR_AWARD_DECOR_2: "Segundo pin de Bronce"
  STR_AWARD_DECOR_3: "Tercer pin de Bronce"
  STR_AWARD_DECOR_4: "Primer pin de Plata"
  STR_AWARD_DECOR_5: "Segundo pin de Plata"
  STR_AWARD_DECOR_6: "Tercer pin de Plata"
  STR_AWARD_DECOR_7: "Primer Pin de Oro"
  STR_AWARD_DECOR_8: "Segundo pin de Oro"
  STR_AWARD_DECOR_9: "Tercer Pin de Oro"
  STR_KILLED_IN_ACTION_MALE: "ASESINADO EN ACCIÓN"
  STR_KILLED_IN_ACTION_FEMALE: "ASESINADO EN ACCIÓN"
  STR_MISSING_IN_ACTION_MALE: "DESAPARECIDO EN COMBATE"
  STR_MISSING_IN_ACTION_FEMALE: "DESAPARECIDO EN COMBATE"
  STR_AVERAGE_MONTHLY_RATING: "Rendimiento medio mensual"
  STR_TOTAL_INCOME: "Ingresos totales"
  STR_TOTAL_EXPENDITURE: "Gastos totales"
  STR_MISSIONS_WON: "Misión cumplida"
  STR_MISSIONS_LOST: "Misión perdida"
  STR_NIGHT_MISSIONS: "Misiones nocturnas"
  STR_BEST_RATING: "Mejor rendimiento en misión"
  STR_WORST_RATING: "Peor rendimiento de misión"
  STR_ALIEN_KILLS: "Alienígenas muertos"
  STR_ALIEN_CAPTURES: "Alienígenas capturados"
  STR_FRIENDLY_KILLS: "Incidentes de fuego amigo"
  STR_AVERAGE_ACCURACY: "Puntería media"
  STR_WEAPON_MOST_KILLS: "Arma más efectiva"
  STR_ALIEN_MOST_KILLS: "Alienígena más letal"
  STR_LONGEST_SERVICE: "Más meses en servicio"
  STR_TOTAL_DAYS_WOUNDED: "Días de baja"
  STR_COUNTRIES_LOST: "Países inflitrados"
  STR_TOTAL_TERROR_SITES: "Ataques terroristas"
  STR_TOTAL_BASES: "Bases construidas"
  STR_TOTAL_CRAFT: "Aviones gestionados"
  STR_TOTAL_SCIENTISTS: "Científicos contratados"
  STR_TOTAL_ENGINEERS: "Ingenieros contratados"
  STR_TOTAL_RESEARCH: "Investigación completada"
  STR_DIARY_ACCURACY: "PUNTERIA> {ALT}{0}%"
  STR_STATISTICS: "Estadísticas"
  STR_STATS: "ESTADÍSTICAS"
  STR_TIME_UNITS_ABBREVIATION: "UT"
  STR_STAMINA_ABBREVIATION: "STA"
  STR_HEALTH_ABBREVIATION: "PS"
  STR_BRAVERY_ABBREVIATION: "BRV"
  STR_REACTIONS_ABBREVIATION: "REA"
  STR_FIRING_ACCURACY_ABBREVIATION: "PUN"
  STR_THROWING_ACCURACY_ABBREVIATION: "LAN"
  STR_STRENGTH_ABBREVIATION: "FUE"
  STR_MELEE_ACCURACY_ABBREVIATION: "CAC"
