fi:
  STR_OPENXCOM: "OpenXcom"
  STR_NEW_GAME: "Uusi peli"
  STR_LOAD_SAVED_GAME: "Lataa peli"
  STR_SELECT_DIFFICULTY_LEVEL: "Valitse vaikeustaso"
  STR_1_BEGINNER: "1> Aloittelija"
  STR_2_EXPERIENCED: "2> Kokenut"
  STR_3_VETERAN: "3> Konkari"
  STR_4_GENIUS: "4> Nero"
  STR_5_SUPERHUMAN: "5> Yli-ihminen"
  STR_TIME: "Aika"
  STR_DATE: "Pvm"
  STR_SELECT_GAME_TO_LOAD: "Valitse ladattava pelitilanne"
  STR_SELECT_SAVE_POSITION: "Valitse tallennustiedosto"
  STR_GAME_OPTIONS: "ASETUKSET"
  STR_LOAD_GAME: "LATAA PELI"
  STR_SAVE_GAME: "TALLENNA PELI"
  STR_ABANDON_GAME: "POISTU PELISTÄ"
  STR_ABANDON_GAME_QUESTION: "POISTUTAANKO PELISTÄ?"
  STR_QUIT: "Lopeta"
  STR_SAVING_GAME: "Tallennetaan peliä"
  STR_LOADING_GAME: "Ladataan pelitilannetta"
  STR_NO_SAVED_GAME_PRESENT: "Ei talletettuja pelitilanteita"
  STR_LOAD_UNSUCCESSFUL: "Pelitilanteen lataus epäonnistui"
  STR_SAVE_UNSUCCESSFUL: "Tallennus epäonnistui"
  STR_LOAD_SUCCESSFUL: "Lataus onnistui"
  STR_SAVE_SUCCESSFUL: "Tallennus onnistui"
  STR_DELETE: "POISTA"
  STR_DELETE_UNSUCCESSFUL: "Poistaminen epäonnistui"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Oletko varma että haluat poistaa tallennustiedoston?"
  STR_ORIGINAL_XCOM: "Alkuperäinen"
  STR_LOADING: "Ladataan..."
  STR_DETAILS: "YKSITYISKOHDAT> {ALT}{0}"
  STR_NEW_BATTLE: "Uusi taistelu"
  STR_OPTIONS: "Asetukset"
  STR_RIGHT_CLICK_TO_DELETE: "Oikea napsautus poistaa tallennuksen."
  STR_RESTORE_DEFAULTS: "Palauta oletukset"
  STR_CONTROLS: "OHJAUS"
  STR_GENERAL: "Yleiset"
  STR_GEOSCAPE: "Geomaisema"
  STR_BATTLESCAPE: "Taistelukenttä"
  STR_SCREENSHOT: "Kuvakaappaus"
  STR_FPS_COUNTER: "Kuvataajuuslaskuri (FPS)"
  STR_ROTATE_LEFT: "Käännä vasemmalle"
  STR_ROTATE_RIGHT: "Käännä oikealle"
  STR_ROTATE_UP: "Käännä ylös"
  STR_ROTATE_DOWN: "Käännä alas"
  STR_ZOOM_IN: "Lähennä"
  STR_ZOOM_OUT: "Loitonna"
  STR_TOGGLE_COUNTRY_DETAIL: "Näytä maiden rajat ja kaupungit"
  STR_TOGGLE_RADAR_RANGES: "Näytä tutkien kantama"
  STR_SCROLL_LEFT: "Vieritä vasemmalle"
  STR_SCROLL_RIGHT: "Vieritä oikealle"
  STR_SCROLL_UP: "Vieritä ylös"
  STR_SCROLL_DOWN: "Vieritä alas"
  STR_UNIT_LEVEL_ABOVE: "Siirrä yksikköä ylemmäksi"
  STR_UNIT_LEVEL_BELOW: "Siirrä yksikköä alemmaksi"
  STR_VIEW_LEVEL_ABOVE: "Näytä ylempi taso"
  STR_VIEW_LEVEL_BELOW: "Näytä alempi taso"
  STR_CENTER_SELECTED_UNIT: "Keskitä valittuun yksikköön"
  STR_PREVIOUS_UNIT: "Valitse edellinen yksikkö"
  STR_NEXT_UNIT: "Valitse seuraava yksikkö"
  STR_DESELECT_UNIT: "Valitse seuraava, älä uudelleenvalitse"
  STR_USE_LEFT_HAND: "Käytä vasemman käden esinettä"
  STR_USE_RIGHT_HAND: "Käytä oikean käden esinettä"
  STR_INVENTORY: "Varustenäkymä"
  STR_MINIMAP: "Minikartta"
  STR_MULTI_LEVEL_VIEW: "Näytä kaikki tasot"
  STR_END_TURN: "Lopeta vuoro"
  STR_ABORT_MISSION: "Keskeytä tehtävä"
  STR_UNIT_STATS: "Yksikön ominaisuudet"
  STR_KNEEL: "Polvistu"
  STR_RELOAD: "Lataa uudelleen"
  STR_TOGGLE_PERSONAL_LIGHTING: "Näytä henkilökohtainen valaistus"
  STR_DONT_RESERVE_TIME_UNITS: "Älä varaa AY:itä"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "Varaa AY:t kertatulta varten"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "Varaa AY:t tähdättyä laukausta varten"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Varaa AY:t sarjatulta varten"
  STR_CENTER_ON_ENEMY_1: "Keskitä viholliseen no 1"
  STR_CENTER_ON_ENEMY_2: "Keskitä viholliseen no 2"
  STR_CENTER_ON_ENEMY_3: "Keskitä viholliseen no 3"
  STR_CENTER_ON_ENEMY_4: "Keskitä viholliseen no 4"
  STR_CENTER_ON_ENEMY_5: "Keskitä viholliseen no 5"
  STR_CENTER_ON_ENEMY_6: "Keskitä viholliseen no 6"
  STR_CENTER_ON_ENEMY_7: "Keskitä viholliseen no 7"
  STR_CENTER_ON_ENEMY_8: "Keskitä viholliseen no 8"
  STR_CENTER_ON_ENEMY_9: "Keskitä viholliseen no 9"
  STR_CENTER_ON_ENEMY_10: "Keskitä viholliseen no 10"
  STR_CREATE_INVENTORY_TEMPLATE: "Luo varustusmalli"
  STR_APPLY_INVENTORY_TEMPLATE: "Käytä varustusmallia"
  STR_CLEAR_INVENTORY: "Riisu varusteet"
  STR_AUTO_EQUIP: "Varusta automaattisesti"
  STR_QUICK_SAVE: "Pikatallennus"
  STR_QUICK_LOAD: "Pikalataus"
  STR_ADVANCED: "LISÄASETUKSET"
  STR_AGGRESSIVERETALIATION: "Agressiivinen vastahyökkäys"
  STR_AGGRESSIVERETALIATION_DESC: "Ufot yrittävät aina löytää tukikohtiasi, riippumatta siitä, minkälainen tehtävä niillä on menossa."
  STR_STORAGELIMITSENFORCED: "Varastorajat talteen otetulle saaliille"
  STR_STORAGELIMITSENFORCED_DESC: "Valvoo muukalaisten vankilaitosten ja varastojen tilarajoja eläville muukalaisille sekä tehtäviltä talteen otetuille esineille."
  STR_CANSELLLIVEALIENS: "Elävien muukalaisten myyminen"
  STR_CANSELLLIVEALIENS_DESC: "Sallii elävien muukalaisten myynnin, suositellaan varastorajoja käytettäessä."
  STR_ALLOWBUILDINGQUEUE: "Salli keskeneräisten rakennusten liittäminen"
  STR_ALLOWBUILDINGQUEUE_DESC: "Uusia laitoksia voidaan sijoittaa keskeneräisten viereen."
  STR_BATTLEAUTOEND: "Lopeta taistelu automaattisesti"
  STR_BATTLEAUTOEND_DESC: "Taistelut päättyvät automaattisesti, kun viimeinen vihollinen neutralisoidaan."
  STR_BATTLEINSTANTGRENADE: "Välitön kranaatin toiminta"
  STR_BATTLEINSTANTGRENADE_DESC: "Kranaatit joiden ajastin on asetettu 0:aan, räjähtävät välittömästi heiton jälkeen vuoron lopun sijaan."
  STR_BATTLEUFOEXTENDERACCURACY: "UFO Extender -tarkkuus"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "Laukausten osumatarkkuus heikkenee määrätyn etäisyyden jälkeen laukaisutavan mukaan. Korjattu osumatarkkuus näytetään osoittimella."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Ilmassa olevia aluksia voidaan siirtää"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "Hävittäjä / kuljetusalus, joka on ilmassa, voidaan määrätä siirrettäväksi toiseen tukikohtaan."
  STR_CRAFTLAUNCHALWAYS: "Pakotettu aluksen tehtävä"
  STR_CRAFTLAUNCHALWAYS_DESC: "Alukset voidaan laukaista silloinkin, kun ne eivät ole valmiita, huoltotarpeet ohittaen."
  STR_CUSTOMINITIALBASE: "Muokattu aloitustukikohta"
  STR_CUSTOMINITIALBASE_DESC: "Uuden pelin alussa voit valita aloituslaitosten paikat tukikohdassa valmiin oletusasettelun sijaan."
  STR_GLOBESEASONS: "Todenmukainen karttapallon valaistus"
  STR_GLOBESEASONS_DESC: "Käyttää todenmukaisempaa auringonvalon projisointia geomaisemassa maapallon akselin kaltevuuden mukaisesti."
  STR_PLAYINTRO: "Näytä intro"
  STR_PLAYINTRO_DESC: "Näytä intro käynnistyksen alussa."
  STR_SHOWMORESTATSININVENTORYVIEW: "Yksikkötiedot varustenäkymässä"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Näytä joitakin tärkeimpiä ominaisuuksia valitusta sotilaasta varustenäkymässä."
  STR_SNEAKYAI: "Salakavala tekoäly"
  STR_SNEAKYAI_DESC: "Tekoäly pyrkii aina välttämään yksikköjensä paljastamista pelaajalle."
  STR_STRAFE: "Vaihtoehtoiset liikkumistavat"
  STR_STRAFE_DESC: "Mahdollistaa sivuttaisastunnan, juoksun ja tykkitornien itsenäisen liikkeen, kun CTRL-näppäintä pidetään pohjassa."
  STR_BATTLEEXPLOSIONHEIGHT: "Räjähdyksen korkeus"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Tällä asetuksella asetetaan, kuinka korkealle räjähdys voi yltää.{NEWLINE}(Litteä: 0, Pyöreä: 3)"
  STR_AUTOSAVE: "Automaattitallennus"
  STR_AUTOSAVE_DESC: "Automaattisesti tallentaa pelin määritellyin välein. Ei koske Ironman-tilaa."
  STR_AUTOSAVE_FREQUENCY: "Automaattitallennuksen toistumistiheys"
  STR_AUTOSAVE_FREQUENCY_DESC: "Säätää, kuinka monen vuoron välein peli automaattisesti tallentuu."
  STR_ALLOWPSIONICCAPTURE: "Salli psi-kaappaus"
  STR_ALLOWPSIONICCAPTURE_DESC: "Jos kaikki jäljellä olevat viholliset joutuvat mielenhallinnan uhriksi, lasketaan tämä voitoksi, ja mielenhallinnan uhrit eläviksi kaappauksiksi."
  STR_ANYTIMEPSITRAINING: "Psioninen koulutus milloin tahansa"
  STR_ANYTIMEPSITRAINING_DESC: "Sallii sotilaiden määräämisen psioniseen koulutukseen mihin tahansa aikaan kuukautta. Muista, että aloituskoulutus kestää 30-60 päivää."
  STR_SKIPNEXTTURNSCREEN: "Ohita \"Seuraava vuoro\" -ilmoitus"
  STR_SKIPNEXTTURNSCREEN_DESC: "\"Seuraava vuoro\" -ilmoituksesta edetään automaattisesti pienen viiveen jälkeen taisteluissa."
  STR_NOT_ENOUGH_SPACE: "Tilaa ei ole riittävästi!"
  STR_WEAPONSELFDESTRUCTION: "Muukalaisten aseiden itsetuhomekanismi"
  STR_WEAPONSELFDESTRUCTION_DESC: "Muukalaisten kantamat aseet räjähtävät kantajansa kuollessa, kuten vuoden 2012 XCOM -pelissä."
  STR_RETAINCORPSES: "Säilytä kuulustellut muukalaiset"
  STR_RETAINCORPSES_DESC: "Elävien muukalaisten tutkimusprojektien valmistuttua ruumis lisätään tukikohdan varastoihin, kuten vuoden 2012 XCOM-pelissä."
  STR_SAVE_VOXEL_VIEW: "Kuvakaappaus taistelijan näkymästä"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "Varaa AY:t polvistumista varten"
  STR_EXPEND_ALL_TIME_UNITS: "Käytä kaikki jäljellä olevat aikayksiköt"
  STR_PSISTRENGTHEVAL: "Psi-voiman arviointi"
  STR_PSISTRENGTHEVAL_DESC: "Arvioi kaikkien sotilaiden psi-voiman, kun tarvittava tutkimusprojekti on valmis."
  STR_DISABLEAUTOEQUIP: "Älä varusta automaattisesti"
  STR_DISABLEAUTOEQUIP_DESC: "Älä varusta uusia sotilaita automaattisesti ennen taistelua."
  STR_ALLOWPSISTRENGTHIMPROVEMENT: "Salli psi-voiman kehittäminen"
  STR_ALLOWPSISTRENGTHIMPROVEMENT_DESC: "Sotilaiden psionista voimaa voidaan kehittää kokemuksen ja koulutuksen kautta."
  STR_BATTLESMOOTHCAMERA: "Sulava ammuskamera"
  STR_BATTLESMOOTHCAMERA_DESC: "Taistelukentän kamera pysyy keskitettynä lennossa oleviin ammuksiin."
  STR_BATTLECONFIRMFIREMODE: "Hyökkäyksen vahvistustila"
  STR_BATTLECONFIRMFIREMODE_DESC: "Hyökkäyskäskyn vahvistamiseksi on hyökättävää ruutua napsautettava toisen kerran."
  STR_SELECT_BASE_1: "Valitse tukikohta 1"
  STR_SELECT_BASE_2: "Valitse tukikohta 2"
  STR_SELECT_BASE_3: "Valitse tukikohta 3"
  STR_SELECT_BASE_4: "Valitse tukikohta 4"
  STR_SELECT_BASE_5: "Valitse tukikohta 5"
  STR_SELECT_BASE_6: "Valitse tukikohta 6"
  STR_SELECT_BASE_7: "Valitse tukikohta 7"
  STR_SELECT_BASE_8: "Valitse tukikohta 8"
  STR_VIDEO: "NÄYTTÖ"
  STR_AUDIO: "ÄÄNI"
  STR_BATTLESCAPE_UC: "TAISTELUKENTTÄ"
  STR_MODS_UC: "MODIT"
  STR_MODS: "Modit"
  STR_DISPLAY_RESOLUTION: "Näytön tarkkuus"
  STR_DISPLAY_RESOLUTION_DESC: "Vaihtaa näytön tarkkuuden, pelinäytön tarkkuus muutetaan vastaamaan valintaa. Nuolipainikkeet vaihtavat tuettujen tarkkuuksien välillä. Napsauta syöttääksesi tarkkuuden käsin."
  STR_ORIGINAL: "Alkuperäinen"
  STR_DISPLAY_MODE: "Näytön tila"
  STR_WINDOWED: "Ikkuna"
  STR_FULLSCREEN: "Koko näyttö"
  STR_BORDERLESS: "Reunaton"
  STR_DISPLAY_LANGUAGE: "Näytä kieli"
  STR_DISPLAY_LANGUAGE_DESC: "Vaihtaa pelissä käytettävän tekstin kielen."
  STR_DISPLAY_FILTER: "Näytön suodatin"
  STR_DISPLAY_FILTER_DESC: "Vaihtaa peliruudulla käytettävää suodatinta.{NEWLINE}*edellyttää laitteiston OpenGL-kiihdytystä."
  STR_DISPLAY_OPTIONS: "Näyttöasetukset"
  STR_LETTERBOXED: "Letterbox-palkit"
  STR_LETTERBOXED_DESC: "Luo kuvan ympärille mustia palkkeja alkuperäisen kuvasuhteen säilyttämiseksi."
  STR_RESIZABLE: "Säädettävissä"
  STR_LOCK_MOUSE: "Lukitse hiiri"
  STR_LOCK_MOUSE_DESC: "Estää hiiren osoitinta poistumasta ikkunasta. Kytke päälle/pois milloin vain näppäinyhdistelmällä Ctrl+G."
  STR_FIXED_WINDOW_POSITION: "Kiinteä ikkunan sijainti"
  STR_FIXED_WINDOW_POSITION_DESC: "Aseta ikkunalle kiinteä sijainti"
  STR_DISPLAY_SET_WINDOW_POSITION: "Aseta uusi ikkunan kantasijainti"
  STR_DISPLAY_WINDOW_POSITION_NEW_X: "Vasen reuna uusi X:"
  STR_DISPLAY_WINDOW_POSITION_NEW_Y: "Yläreuna uusi Y:"
  STR_MUSIC_VOLUME: "Musiikin voimakkuus"
  STR_MUSIC_VOLUME_DESC: "Säätää taustamusiikin äänenvoimakkuutta."
  STR_SFX_VOLUME: "Ääniefektien voimakkuus"
  STR_SFX_VOLUME_DESC: "Säätää äänitehosteiden äänenvoimakkuutta."
  STR_UI_VOLUME: "UI-äänenvoimakkuus"
  STR_UI_VOLUME_DESC: "Säätää käyttöliittymän (UI) äänenvoimakkuutta."
  STR_SCROLL_SPEED: "Vieritysnopeus"
  STR_SCROLL_SPEED_GEO_DESC: "Säätää karttapallon vieritysnopeutta."
  STR_SCROLL_SPEED_BATTLE_DESC: "Säätää näkymän vieritysnopeutta."
  STR_DOGFIGHT_SPEED: "Ilmataistelun nopeus"
  STR_DOGFIGHT_SPEED_DESC: "Säätää lentotaisteluiden nopeutta alusten ja ufojen välillä. Pienemmät nopeudet voivat parantaa suorituskykyä hitaammissa koneissa."
  STR_CLOCK_SPEED: "Kellon nopeus"
  STR_CLOCK_SPEED_DESC: "Säätää geomaiseman kellon nopeutta. Pienemmät nopeudet voivat parantaa suorituskykyä hitaammissa koneissa."
  STR_GLOBE_DETAILS: "Kartan yksityiskohdat"
  STR_GLOBE_COUNTRIES: "Maat"
  STR_GLOBE_COUNTRIES_DESC: "Näyttää rahoittavat maat karttapallolla."
  STR_GLOBE_RADARS: "Tutkat"
  STR_GLOBE_RADARS_DESC: "Näyttää tukikohtien tutkien kantamat karttapallolla."
  STR_GLOBE_FLIGHT_PATHS: "Lentoradat"
  STR_GLOBE_FLIGHT_PATHS_DESC: "Näyttää alusten lentoradat karttapallolla."
  STR_CONTROLS_DESC: "Napsauta vasemmalla hiirenpainikkeella näppäinoikotietä ja paina jotain näppäintä muuttaaksesi oikotietä.{NEWLINE}Napsauta oikealla painikkeella oikotietä poistaaksesi oikotien."
  STR_BASE_GAME: "Peruspeli"
  STR_MODS_TOOLTIP: "Versio {0}, tekijä: {1}.{NEWLINE}{2}"
  STR_EDGE_SCROLL: "Reunavieritys"
  STR_EDGE_SCROLL_DESC: "Manuaalinen: Vieritä näkymää, kun vasenta hiirenpainiketta pidetään pohjassa ruudun reunalla.{NEWLINE}Automaattinen: Vieritä näkymää, kun osoitin on ruudun reunalla."
  STR_TRIGGER_SCROLL: "Manuaalinen"
  STR_AUTO_SCROLL: "Automaattinen"
  STR_DRAG_SCROLL: "Vetovieritys"
  STR_DRAG_SCROLL_DESC: "Vierittää näkymää, kun määritettyä hiiren painiketta pidetään pohjassa ja vedetään."
  STR_LEFT_MOUSE_BUTTON: "Vasen näppäin"
  STR_MIDDLE_MOUSE_BUTTON: "Keskinäppäin"
  STR_RIGHT_MOUSE_BUTTON: "Oikea näppäin"
  STR_FIRE_SPEED: "Ammusnopeus"
  STR_FIRE_SPEED_DESC: "Säätää aseiden ammusten nopeutta."
  STR_PLAYER_MOVEMENT_SPEED: "Pelaajan animointinopeus"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "Säätää pelaajan ohjaamien yksiköiden animointinopeutta."
  STR_COMPUTER_MOVEMENT_SPEED: "Tekoälyn animointinopeus"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "Säätää tietokoneen ohjaamien yksiköiden animointinopeutta."
  STR_PATH_PREVIEW: "Polun esikatselu"
  STR_PATH_ARROWS: "Nuolet"
  STR_PATH_ARROWS_DESC: "Napsautus näyttää polun, jota yksikkösi kulkee määränpäähänsä. Väri ilmaisee käytettävissä olevat toiminnot: vihreä - voi liikkua ja ampua; keltainen - voi liikkua; punainen - ei voi liikkua."
  STR_PATH_TIME_UNIT_COST: "Aikayksiköt"
  STR_PATH_TIME_UNIT_COST_DESC: "Napsauttamalla näet, kuinka monta AY:ä yksiköllesi jää sen saavutettua määränpäänsä. "
  STR_USER_INTERFACE_OPTIONS: "Käyttöliittymäasetukset"
  STR_TOOLTIPS: "Vihjelaatikot"
  STR_TOOLTIPS_DESC: "Näyttää vihjelaatikoita taistelukentän painikkeille."
  STR_DEATH_NOTIFICATIONS: "Kuolemailmoitukset"
  STR_DEATH_NOTIFICATIONS_DESC: "Näytä sotilaan kuollessa ilmoitus, kuka kuoli."
  STR_SHOW_FUNDS: "Näytä varat"
  STR_SHOW_FUNDS_DESC: "Näyttää nykyiset varasi geomaiseman kellon vieressä."
  STR_MISSION_GENERATOR: "TEHTÄVÄNLUOJA"
  STR_MAP_OPTIONS: "KARTTA-ASETUKSET"
  STR_ALIEN_OPTIONS: "MUUKALAISTEN ASETUKSET"
  STR_MAP_TERRAIN: "Maasto"
  STR_MAP_DARKNESS: "Pimeys"
  STR_MAP_DEPTH: "Syvyys"
  STR_DIFFICULTY: "Vaikeustaso"
  STR_ALIEN_RACE: "Laji"
  STR_ALIEN_TECH_LEVEL: "Teknologiataso"
  STR_RANDOMIZE: "Satunnaista"
  STR_RESTORE_DEFAULTS_QUESTION: "Oletko varma, että haluat palauttaa oletusasetukset?"
  STR_DISPLAY_OPTIONS_CONFIRM: "Haluatko säilyttää nykyiset näyttöasetukset?"
  STR_DISPLAY_OPTIONS_REVERT: "Palautukseen 0:{0}"
  STR_MISSING_CONTENT_PROMPT: "VAROITUS:{SMALLLINE}Tämä tallennus pohjaa asentamattomiin modeihin. Puuttuva sisältö poistetaan, eikä peli välttämättä lataudu.{NEWLINE}Jatketaanko?"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "Tallenna esiajastetut kranaatit"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "Tallentaa kranaattien ajastustilan taistelua edeltävässä varustenäkymässä."
  STR_NEWSEEDONLOAD: "Tallennusten sävytys"
  STR_NEWSEEDONLOAD_DESC: "Pelin lataaminen asettaa satunnaislukugeneraattorin siemenluvun uudelleen, joten saman toiminnon tekeminen voi tuottaa eri lopputuloksia. Ei koske Ironman-tilaa."
  STR_CHANGEVALUEBYMOUSEWHEEL: "Säädä arvoja hiiren rullapainikkeella"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "Sallii hiiren rullapainikkeen käytön vähentämään/kasvattamaan arvoja tämän määrän verran."
  STR_BATTLEHAIRBLEACH: "Parannellut sotilaiden spritet"
  STR_BATTLEHAIRBLEACH_DESC: "Muuttaa sotilaiden taistelukentän sprite-grafiikat vastaamaan niiden ulkonäköä varustenäkymässä."
  STR_DRAGSCROLLINVERT: "Käännä vetovierityssuunta"
  STR_DRAGSCROLLINVERT_DESC: "Ominaisuuden ollessa päälle kytkettynä vieritys tapahtuu hiirtä vedettäessä hiireen nähden vastakkaiseen suuntaan."
  STR_BATTLESCAPE_SCALE: "Taistelukentän skaalaus"
  STR_BATTLESCAPE_SCALE_DESC: "Taistelukentän näyttöruudun skaalaus, joka perustuu joko kiinteään resoluutioon (sovitetaan venyttämällä) tai kiinteään syväykseen (täytetään laajentamalla)."
  STR_GEOSCAPE_SCALE: "Geomaiseman skaalaus"
  STR_GEOSCAPESCALE_SCALE_DESC: "Geomaiseman näyttöruudun skaalaus, joka perustuu joko kiinteään resoluutioon (sovitetaan venyttämällä) tai kiinteään syväykseen (täytetään laajentamalla)."
  STR_1_5X: "1,5x alkuperäisestä"
  STR_2X: "2x alkuperäisestä"
  STR_THIRD_DISPLAY: "1/3 näytöstä"
  STR_HALF_DISPLAY: "1/2 näytöstä"
  STR_FULL_DISPLAY: "Täysi näyttö"
  STR_FPS_LIMIT: "Kuvataajuusrajoitus"
  STR_FPS_LIMIT_DESC: "Rajoittaa ruudunpäivitysten määrää sekunnissa, 0 poistaa rajoituksen. Jos OpenGL-hahmonnus on päällä, peli käyttää pystytahdistusta (Vsync)."
  STR_FPS_INACTIVE_LIMIT: "Tausta-ajon kuvataajuusrajoitus"
  STR_FPS_INACTIVE_LIMIT_DESC: "Rajoittaa ruudunpäivitysten määrää sekunnissa, jos OpenXcomia ajetaan taustalla."
  STR_NOALIENPANICMESSAGES: "Vaienna muukalaisten paniikkiviestit"
  STR_NOALIENPANICMESSAGES_DESC: "Älä näytä viestejä muukalaisten panikoinnista, ellei pelaaja näe niitä."
  STR_ALIENBLEEDING: "Muukalaiset vuotavat verta"
  STR_ALIENBLEEDING_DESC: "Mahdollistaa vakavien haavojen tuottamisen useimmille muukalaisille."
  STR_FIELDPROMOTIONS: "Kenttäylennykset"
  STR_FIELDPROMOTIONS_DESC: "Vain taistelukentällä läsnäolleet sotilaat ovat oikeutettuja ylennykseen."
  STR_MEETINGPOINT: "Ennusta ufon liikerata"
  STR_MEETINGPOINT_DESC: "Alukset lentävät ufon kohtaamispisteeseen sen silloisen liikeradan perusteella."
  STR_IRONMAN: "IRONMAN"
  STR_IRONMAN_DESC: "Ei manuaalista tallennusta"
  STR_SAVE_AND_ABANDON_GAME: "TALLENNA JA POISTU PELISTÄ"
  STR_MOD_UNSUCCESSFUL: "Modin lataus epäonnistui"
  STR_NEW_SAVED_GAME_SLOT: "<UUSI TALLENNUS>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<GEOMAISEMAN AUTOMAATTITALLENNUS>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<TAISTELUKENTÄN AUTOMAATTITALLENNUS>"
  STR_QUICK_SAVE_SLOT: "<PIKATALLENNUS>"
  STR_DISPLAY_MODE_DESC: "Muuttaa tapaa, miten peli näytetään ruudulla."
  STR_PREFERRED_MUSIC_FORMAT: "Musiikkimuoto"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "Ottaa käyttöön halutun musiikin toistomuodon, kun useita tiedostomuotoja on käytettävissä.{NEWLINE}HUOMAA: MIDI-toisto saattaa olla viallinen Windowsissa."
  STR_PREFERRED_SFX_FORMAT: "Äänitehostemuoto"
  STR_PREFERRED_SFX_FORMAT_DESC: "Ottaa halutun äänitehostemuodon käyttöön, kun useita muotoja on käytettävissä."
  STR_PREFERRED_VIDEO_FORMAT: "Näyttömuoto"
  STR_PREFERRED_VIDEO_FORMAT_DESC: "Ottaa halutun näyttömuodon käyttöön, kun useita muotoja on käytettävissä."
  STR_PREFERRED_VIDEO_ANIMATION: "Animaatio"
  STR_PREFERRED_VIDEO_SLIDESHOW: "Diaesitys"
  STR_PREFERRED_FORMAT_AUTO: "Automaattinen"
  STR_CURRENT_FORMAT: "Nykyinen: {0}"
  STR_SOUND_OPTIONS: "Ääniasetukset"
  STR_BACKGROUND_MUTE: "Taustamykistys"
  STR_BACKGROUND_MUTE_DESC: "Mykistää kaiken äänen, kun peli-ikkuna ei ole aktiivinen."
  STR_FORCE_FIRE: "Ohita tulilinjasäännöt"
  STR_FORCE_FIRE_DESC: "Mahdollistaa sotilaittesi pakottamisen ampumaan tulilinjasäännöistä huolimatta, kun CTRL-näppäintä pidetään pohjassa."
  STR_NO_AUDIO_HARDWARE_DETECTED: "Äänilaitetta ei havaittu"
  STR_MOUSEWHEEL_SPEED: "Hiiren rullan vieritysnopeus"
  STR_MOUSEWHEEL_SPEED_DESC: "Säätää vieritettyjen rivien määrää listoissa hiiren rullaa vieritettäessä."
  STR_DISABLED: "Pois käytöstä"
  STR_MAXIMIZE_INFO_SCREENS: "Suurenna tietonäytöt"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "Varustenäkymä ja erinäiset muut näytöt esitetään koko ruudulla skaalausasetuksista riippumatta."
  STR_DIARY: "PÄIVÄKIRJA"
  STR_KILLED: "TAPETTU"
  STR_STUNNED: "TAINNUTETTU"
  STR_PANICKED: "PANIKOINUT"
  STR_MINDCONTROLLED: "HALLITTU"
  STR_REGION_UNKNOWN: "Määrittelemätön"
  STR_WEAPON_UNKNOWN: "Improvisaatio"
  STR_UNKNOWN: "Tuntematon"
  STR_VICTORY: "Voitto"
  STR_DEFEAT: "Häviö"
  STR_NO_RECORD: "Ei merkintää"
  STR_HUMAN: "Ihmisten"
  STR_FRIENDLY: "Ystävällinen"
  STR_HOSTILE: "Vihamielinen"
  STR_NEUTRAL: "Neutraali"
  STR_RATING_UC: "ARVIO"
  STR_LOCATION: "SIJAINTI> {ALT}{0}"
  STR_DAYLIGHT_TYPE: "AIKA> {ALT}{0}"
  STR_RACE_TYPE: "LAJI> {ALT}{0}"
  STR_DAY: "Päivä"
  STR_NIGHT: "Yö"
  STR_DAYS_WOUNDED: "SAIRASPÄIVIÄ> {ALT}{0}"
  STR_COMBAT: "TAISTELU"
  STR_PERFORMANCE: "SUORITUS"
  STR_NEUTRALIZATIONS_BY_RACE: "NEUTRALISAATIOT LAJEITTAIN"
  STR_NEUTRALIZATIONS_BY_RANK: "NEUTRALISAATIOT ARVOITTAIN"
  STR_NEUTRALIZATIONS_BY_WEAPON: "NEUTRALISAATIOT ASEITTAIN"
  STR_MISSIONS_BY_LOCATION: "TEHTÄVÄT SIJAINNEITTAIN"
  STR_MISSIONS_BY_TYPE: "TEHTÄVÄT TYYPEITTÄIN"
  STR_MISSIONS_BY_UFO: "TEHTÄVÄT UFOITTAIN"
  STR_SCORE_VALUE: "PISTEET> {ALT}{0}"
  STR_WINS: "VOITOT> {ALT}{0}"
  STR_STUNS: "LAMAUTUKSET> {ALT}{0}"
  STR_PANICKS: "PANIIKKIKOHTAUKSET> {ALT}{0}"
  STR_MINDCONTROLS: "HALLINNAT> {ALT}{0}"
  STR_AWARDS: "TUNNUSTUKSET"
  STR_COMMENDATIONS_UC: "KUNNIAMAININNAT"
  STR_COMMENDATIONS: "Kunniamaininnat"
  STR_MEDALS: "MITALIT"
  STR_LOST_IN_SERVICE: "MENETETTY PALVELUKSESSA"
  STR_MEDAL_NAME: "Mitalin nimi"
  STR_MEDAL_AWARD_LEVEL: "Tunnustuksen taso"
  STR_MEDAL_DECOR_LEVEL: "Kunniamerkin taso"
  STR_AWARD_0: "Ensimmäinen tunnustus"
  STR_AWARD_1: "Toinen tunnustus"
  STR_AWARD_2: "Kolmas tunnustus"
  STR_AWARD_3: "Neljäs tunnustus"
  STR_AWARD_4: "Viides tunnustus"
  STR_AWARD_5: "Kuudes tunnustus"
  STR_AWARD_6: "Seitsemäs tunnustus"
  STR_AWARD_7: "Kahdeksas tunnustus"
  STR_AWARD_8: "Yhdeksäs tunnustus"
  STR_AWARD_9: "Kymmenes tunnustus"
  STR_AWARD_DECOR_0: "Ei mitään"
  STR_AWARD_DECOR_1: "Ensimmäinen pronssimerkki"
  STR_AWARD_DECOR_2: "Toinen pronssimerkki"
  STR_AWARD_DECOR_3: "Kolmas pronssimerkki"
  STR_AWARD_DECOR_4: "Ensimmäinen hopeamerkki"
  STR_AWARD_DECOR_5: "Toinen hopeamerkki"
  STR_AWARD_DECOR_6: "Kolmas hopeamerkki"
  STR_AWARD_DECOR_7: "Ensimmäinen kultamerkki"
  STR_AWARD_DECOR_8: "Toinen kultamerkki"
  STR_AWARD_DECOR_9: "Kolmas kultamerkki"
  STR_KILLED_IN_ACTION_MALE: "KAATUNUT TAISTELUSSA"
  STR_KILLED_IN_ACTION_FEMALE: "KAATUNUT TAISTELUSSA"
  STR_MISSING_IN_ACTION_MALE: "KADONNUT TAISTELUSSA"
  STR_MISSING_IN_ACTION_FEMALE: "KADONNUT TAISTELUSSA"
  STR_AVERAGE_MONTHLY_RATING: "Keskimääräinen kuukausiarvio"
  STR_TOTAL_INCOME: "Tulot yhteensä"
  STR_TOTAL_EXPENDITURE: "Menot yhteensä"
  STR_MISSIONS_WON: "Tehtäviä suoritettu onnistuneesti"
  STR_MISSIONS_LOST: "Tehtäviä epäonnistunut"
  STR_NIGHT_MISSIONS: "Yötehtäviä"
  STR_BEST_RATING: "Paras tehtäväarvio"
  STR_WORST_RATING: "Huonoin tehtäväarvio"
  STR_ALIEN_KILLS: "Muukalaisia tapettu"
  STR_ALIEN_CAPTURES: "Muukalaisia kaapattu"
  STR_FRIENDLY_KILLS: "Omien joukkojen tapot"
  STR_AVERAGE_ACCURACY: "Keskimääräinen tarkkuus"
  STR_WEAPON_MOST_KILLS: "Tehokkain ase"
  STR_ALIEN_MOST_KILLS: "Tappavin muukalainen"
  STR_LONGEST_SERVICE: "Pisin palvelusaika kuukausina"
  STR_TOTAL_DAYS_WOUNDED: "Toipilaspäiviä yhteensä"
  STR_COUNTRIES_LOST: "Maita, joihin soluttauduttu"
  STR_TOTAL_TERROR_SITES: "Terrori-iskuja"
  STR_TOTAL_BASES: "Tukikohtia rakennettu"
  STR_TOTAL_CRAFT: "Aluksia yhteensä"
  STR_TOTAL_SCIENTISTS: "Tiedemiehiä palkattu"
  STR_TOTAL_ENGINEERS: "Teknikkoja palkattu"
  STR_TOTAL_RESEARCH: "Valmiita tutkimusprojekteja"
  STR_DIARY_ACCURACY: "TARKKUUS> {ALT}{0}%"
  STR_STATISTICS: "Tilastot"
  STR_STATS: "JOUKOT"
  STR_TIME_UNITS_ABBREVIATION: "AY"
  STR_STAMINA_ABBREVIATION: "KES"
  STR_HEALTH_ABBREVIATION: "TER"
  STR_BRAVERY_ABBREVIATION: "ROH"
  STR_REACTIONS_ABBREVIATION: "REA"
  STR_FIRING_ACCURACY_ABBREVIATION: "TAR"
  STR_THROWING_ACCURACY_ABBREVIATION: "HEI"
  STR_STRENGTH_ABBREVIATION: "VOI"
  STR_MELEE_ACCURACY_ABBREVIATION: "LÄH"
