hu:
  STR_OPENXCOM: "OpenXcom"
  STR_NEW_GAME: "Új játék"
  STR_LOAD_SAVED_GAME: "Játék betöltése"
  STR_SELECT_DIFFICULTY_LEVEL: "Válassz Nehézségi Szintet"
  STR_1_BEGINNER: "1> Kezdő"
  STR_2_EXPERIENCED: "2> Tapasztalt"
  STR_3_VETERAN: "3> Veterán"
  STR_4_GENIUS: "4> Zseni"
  STR_5_SUPERHUMAN: "5> Emberfeletti"
  STR_TIME: "Idő"
  STR_DATE: "Dátum"
  STR_SELECT_GAME_TO_LOAD: "Válaszd ki a betöltendő állást"
  STR_SELECT_SAVE_POSITION: "Válassz egy helyet a mentésnek"
  STR_GAME_OPTIONS: "JÁTÉKBEÁLLÍTÁSOK"
  STR_LOAD_GAME: "JÁTÉK BETÖLTÉSE"
  STR_SAVE_GAME: "JÁTÉK MENTÉSE"
  STR_ABANDON_GAME: "JÁTÉK ELHAGYÁSA"
  STR_ABANDON_GAME_QUESTION: "ABBAHAGYOD A JÁTÉKOT?"
  STR_QUIT: "Kilépés"
  STR_SAVING_GAME: "Játék mentése"
  STR_LOADING_GAME: "Játék betöltése"
  STR_NO_SAVED_GAME_PRESENT: "Nincs elmentett játék"
  STR_LOAD_UNSUCCESSFUL: "Betöltés sikertelen"
  STR_SAVE_UNSUCCESSFUL: "Elmentés sikertelen"
  STR_LOAD_SUCCESSFUL: "Betöltés sikeres"
  STR_SAVE_SUCCESSFUL: "Elmentés sikeres"
  STR_DELETE: "TÖRLÉS"
  STR_DELETE_UNSUCCESSFUL: "Törlés sikertelen"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Biztosan törölni akarod a mentett játékot?"
  STR_ORIGINAL_XCOM: "Eredeti X-Com"
  STR_LOADING: "Betöltés..."
  STR_DETAILS: "RÉSZLETEK> {ALT}{0}"
  STR_NEW_BATTLE: "Új csata"
  STR_OPTIONS: "Opciók"
  STR_RIGHT_CLICK_TO_DELETE: "Jobb klikk a törléshez."
  STR_RESTORE_DEFAULTS: "Alapértékek visszaállítása"
  STR_CONTROLS: "VEZÉRLÉS"
  STR_GENERAL: "Általános"
  STR_GEOSCAPE: "Földgömb"
  STR_BATTLESCAPE: "Csatamező"
  STR_SCREENSHOT: "Képernyőkép Mentése"
  STR_FPS_COUNTER: "FPS Számláló"
  STR_ROTATE_LEFT: "Forgatás Balra"
  STR_ROTATE_RIGHT: "Forgatás Jobbra"
  STR_ROTATE_UP: "Forgatás Fel"
  STR_ROTATE_DOWN: "Forgatás Le"
  STR_ZOOM_IN: "Közelítés"
  STR_ZOOM_OUT: "Távolítás"
  STR_TOGGLE_COUNTRY_DETAIL: "Kapcsoló: Országok Részletesen"
  STR_TOGGLE_RADAR_RANGES: "Kapcsoló: Radar Hatókörök"
  STR_SCROLL_LEFT: "Görgetés Balra"
  STR_SCROLL_RIGHT: "Görgetés Jobbra"
  STR_SCROLL_UP: "Görgetés Fel"
  STR_SCROLL_DOWN: "Görgetés Le"
  STR_UNIT_LEVEL_ABOVE: "Egység egy Szinttel feljebb mozgatása"
  STR_UNIT_LEVEL_BELOW: "Egység egy Szinttel lejjebb mozgatása"
  STR_VIEW_LEVEL_ABOVE: "Nézetet Egy Szinttel Fel"
  STR_VIEW_LEVEL_BELOW: "Nézetet Egy Szinttel Le"
  STR_CENTER_SELECTED_UNIT: "Kiválasztott Egységet Középre"
  STR_PREVIOUS_UNIT: "Előző Egység"
  STR_NEXT_UNIT: "Következő Egység"
  STR_DESELECT_UNIT: "Ne válassza ki újra az egységet"
  STR_USE_LEFT_HAND: "Bal kézben lévő eszközt használ"
  STR_USE_RIGHT_HAND: "Jobb kézben lévő eszközt használ"
  STR_INVENTORY: "Felszerelés"
  STR_MINIMAP: "Mini-Térkép"
  STR_MULTI_LEVEL_VIEW: "Többszintes Nézet"
  STR_END_TURN: "Kör Befejezése"
  STR_ABORT_MISSION: "Küldetés Megszakítása"
  STR_UNIT_STATS: "Egység Tulajdonságai"
  STR_KNEEL: "Térdelés"
  STR_RELOAD: "Újratöltés"
  STR_TOGGLE_PERSONAL_LIGHTING: "Kapcsoló: Személyi Világítás"
  STR_DONT_RESERVE_TIME_UNITS: "Ne Tartson Fenn IE-eket"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "IE-ek Fenntartása Kapáslövésre"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "IE-ek Fenntartása Célzott Lövésre"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "IE-ek Fenntartása Auto. Lövésre"
  STR_CENTER_ON_ENEMY_1: "Ellenség-1-et Középre"
  STR_CENTER_ON_ENEMY_2: "Ellenség-2-t Középre"
  STR_CENTER_ON_ENEMY_3: "Ellenség-3-at Középre"
  STR_CENTER_ON_ENEMY_4: "Ellenség-4-et Középre"
  STR_CENTER_ON_ENEMY_5: "Ellenség-5-öt Középre"
  STR_CENTER_ON_ENEMY_6: "Ellenség-6-ot Középre"
  STR_CENTER_ON_ENEMY_7: "Ellenség-7-et Középre"
  STR_CENTER_ON_ENEMY_8: "Ellenség-8-at Középre"
  STR_CENTER_ON_ENEMY_9: "Ellenség-9-et Középre"
  STR_CENTER_ON_ENEMY_10: "Ellenség-10-et Középre"
  STR_CREATE_INVENTORY_TEMPLATE: "Új felszerelés sablon"
  STR_APPLY_INVENTORY_TEMPLATE: "Felszerelés sablon alkalmazása"
  STR_CLEAR_INVENTORY: "Felszerelés törlése"
  STR_AUTO_EQUIP: "Auto-felszerelés"
  STR_QUICK_SAVE: "Gyorsmentés"
  STR_QUICK_LOAD: "Gyorstöltés"
  STR_ADVANCED: "HALADÓ"
  STR_AGGRESSIVERETALIATION: "Aggresszív megtorlás"
  STR_AGGRESSIVERETALIATION_DESC: "Az UFO-k - küldetésüktől függetlenül - minden alkalommal kíserletet tesznek a bázisod helyének kiderítésére."
  STR_STORAGELIMITSENFORCED: "Tárolási korlátok a begyűjtött tételekre"
  STR_STORAGELIMITSENFORCED_DESC: "A küldetéseken begyűjtött élő idegenekre és szerkezetekre kikényszeríti az Idegen Tároló és a Raktár korlátait."
  STR_CANSELLLIVEALIENS: "Élő idegen eladhatósága"
  STR_CANSELLLIVEALIENS_DESC: "Engedélyezi az élő idegenek eladását. Tárolási korlátok használata esetén javasolt."
  STR_ALLOWBUILDINGQUEUE: "Épület-emelés sorba állíthatósága"
  STR_ALLOWBUILDINGQUEUE_DESC: "Új épületek építhetőek az el nem készültek mellé."
  STR_BATTLEAUTOEND: "Csata automatikus befejezése"
  STR_BATTLEAUTOEND_DESC: "A csaták automatikusan befejeződnek, amint az utolsó élő ellenség is semlegesítve lesz."
  STR_BATTLEINSTANTGRENADE: "Azonnali gránátok"
  STR_BATTLEINSTANTGRENADE_DESC: "A 0-ra időzített gránátok azonnal felrobbannak eldobást követően, ahelyett, hogy a kör végén robbannának."
  STR_BATTLEUFOEXTENDERACCURACY: "UFO Extender pontosság"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "A lövések egy bizonyos távolság után pontatlanok lesznek a kiválasztott lövés-típusától függően. A pontosság a kurzornál fog majd megjelenni."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Repülő jármű átcsoportosíthatósága"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "Jelenleg levegőben lévő járművet át lehet csoportosítani."
  STR_CRAFTLAUNCHALWAYS: "Repülőgépek mindig elindíthatóak"
  STR_CRAFTLAUNCHALWAYS_DESC: "A repülőgépek elindíthatóak akkor is, ha nem állnak még készen, felülírva a karbantartás szükségét."
  STR_CUSTOMINITIALBASE: "Egyéni kezdő-bázis"
  STR_CUSTOMINITIALBASE_DESC: "Amikor új játékot indítasz, akkor egyesével helyezheted el a kezdő-épületeidet az alap elrendezés helyett."
  STR_GLOBESEASONS: "Valósághű bolygó megvilágítás"
  STR_GLOBESEASONS_DESC: "Valósághűbb napfény kivetítést használ a Földgömbön a Föld tengelyferdeségének megfelelően."
  STR_PLAYINTRO: "Bevezető lejátszása"
  STR_PLAYINTRO_DESC: "A bevezető képsorok mutatása indításkor."
  STR_SHOWMORESTATSININVENTORYVIEW: "Felszerelés adatok"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "A kiválasztott katonáról extra információkat mutat a felszerelés képernyőjén."
  STR_SNEAKYAI: "Sunyi MI"
  STR_SNEAKYAI_DESC: "A Mesterséges Intelligencia - amikor csak lehetséges - elkerüli, hogy felfedje az egységeit a játékos számára."
  STR_STRAFE: "Alternatív mozgási lehetőségek"
  STR_STRAFE_DESC: "Lehetővé teszi az oldalazást, futást, és a független tank-torony mozgatást a CTRL nyomvatartása mellett."
  STR_BATTLEEXPLOSIONHEIGHT: "Robbanások magassága"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Megváltoztatja a robbanások magassági terjedését.{NEWLINE}(Sima: 0, Kör: 3)"
  STR_AUTOSAVE: "Automentés"
  STR_AUTOSAVE_DESC: "Automatikus mentés rendszeres időközönként. Vasember módra nem vonatkozik."
  STR_AUTOSAVE_FREQUENCY: "Automatikus mentés gyakorisága"
  STR_AUTOSAVE_FREQUENCY_DESC: "Hány körönként történjen automatikus mentés."
  STR_ALLOWPSIONICCAPTURE: "Pszi-elfogás engedélyezése"
  STR_ALLOWPSIONICCAPTURE_DESC: "Az összes megmaradt élő idegen elmekontroll alá vonása a csata győzelmét eredményezi, és mindegyik élve elfogott idegennek számít."
  STR_ANYTIMEPSITRAINING: "Pszionikus képzés bármikor"
  STR_ANYTIMEPSITRAINING_DESC: "A katonákat hónap közben bármikor beoszthatod pszionikus képzésre. Ne felejtsd, a kezdeti képzés 30-tól 60 napig tarthat."
  STR_SKIPNEXTTURNSCREEN: "\"Következő kör\" képernyő kihagyása"
  STR_SKIPNEXTTURNSCREEN_DESC: "A \"Következő kör\" képernyők harc alatt kis várakozás után automatikusan továbblépnek."
  STR_NOT_ENOUGH_SPACE: "Nincs elég hely!"
  STR_WEAPONSELFDESTRUCTION: "Idegen fegyverek önmegsemmisítése"
  STR_WEAPONSELFDESTRUCTION_DESC: "Az idegenek fegyverei önmegsemmisítőek, mint az XCOM 2012-ben."
  STR_RETAINCORPSES: "Kihallgatott idegenek megtartása"
  STR_RETAINCORPSES_DESC: "Az élő idegnek \"kivizsgálása\" után a testet a raktárhoz adja, úgy, mint az XCOM 2012-ben."
  STR_SAVE_VOXEL_VIEW: "Képernyőkép mentése az egység szemszögéből"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "Időegységek fenntartása térdelésre"
  STR_EXPEND_ALL_TIME_UNITS: "A maradék Időegységek eldobása"
  STR_PSISTRENGTHEVAL: "Pszi-Erősség kiértékelése"
  STR_PSISTRENGTHEVAL_DESC: "Minden katona Pszionikus Erőssége kiértékelődik, miután a megfelelő kutatás befejeződött."
  STR_DISABLEAUTOEQUIP: "Auto-felszerelés letiltása"
  STR_DISABLEAUTOEQUIP_DESC: "Új katonák csata előtti automata-felszerelését letiltja"
  STR_ALLOWPSISTRENGTHIMPROVEMENT: "Pszi-Erősség fejlesztésének engedélyezése"
  STR_ALLOWPSISTRENGTHIMPROVEMENT_DESC: "A katonák pszionikus erőssége tapasztalattal és gyakorlással fejleszthető."
  STR_BATTLESMOOTHCAMERA: "Folytonos lövedékkövetés"
  STR_BATTLESMOOTHCAMERA_DESC: "A lövések útját folyamatosan a lövésekre fókuszálva követi végig a kamera a csaták során."
  STR_BATTLECONFIRMFIREMODE: "Tüzelés megerősítése mód"
  STR_BATTLECONFIRMFIREMODE_DESC: "A csatamezőn egy második kattintás szükséges ugyanarra a mezőre a tüzelés megerősítéséhez."
  STR_SELECT_BASE_1: "1. Bázis kiválasztása"
  STR_SELECT_BASE_2: "2. Bázis kiválasztása"
  STR_SELECT_BASE_3: "3. Bázis kiválasztása"
  STR_SELECT_BASE_4: "4. Bázis kiválasztása"
  STR_SELECT_BASE_5: "5. Bázis kiválasztása"
  STR_SELECT_BASE_6: "6. Bázis kiválasztása"
  STR_SELECT_BASE_7: "7. Bázis kiválasztása"
  STR_SELECT_BASE_8: "8. Bázis kiválasztása"
  STR_VIDEO: "VIDEÓ"
  STR_AUDIO: "HANG"
  STR_BATTLESCAPE_UC: "CSATAMEZŐ"
  STR_MODS_UC: "MODOK"
  STR_MODS: "Modok"
  STR_DISPLAY_RESOLUTION: "Kijelző Felbontása"
  STR_DISPLAY_RESOLUTION_DESC: "A megjelenítés felbontását változtatja meg, a játék felbontása átméretezésre kerül, hogy egyezzen. A nyilak váltanak a támogatott felbontások között. Egyéni felbontáshoz kattints rá."
  STR_ORIGINAL: "Eredeti"
  STR_DISPLAY_MODE: "Kijelző Mód"
  STR_WINDOWED: "Ablakos"
  STR_FULLSCREEN: "Teljesképernyős"
  STR_BORDERLESS: "Szélek nélküli"
  STR_DISPLAY_LANGUAGE: "Megjelenítés nyelve"
  STR_DISPLAY_LANGUAGE_DESC: "A játékbeli szövegek nyelvét változtatja meg."
  STR_DISPLAY_FILTER: "Megjelenítő Szűrő"
  STR_DISPLAY_FILTER_DESC: "A játék képernyőjére alkalmazott szűrőt változtatja meg.{NEWLINE}*Hardveres OpenGL gyorsítást igényel."
  STR_DISPLAY_OPTIONS: "Megjelenítési Opciók"
  STR_LETTERBOXED: "Letterbox"
  STR_LETTERBOXED_DESC: "Letterbox megjelenítés, hogy az eredeti képarány megmaradjon."
  STR_RESIZABLE: "Átméretezhető"
  STR_LOCK_MOUSE: "Egér Megragadása"
  STR_LOCK_MOUSE_DESC: "Megakadályozza, hogy az egérkurzor elhagyhassa a játék ablakát. Ki/Be kapcsolni bármikor: Ctrl+G"
  STR_FIXED_WINDOW_POSITION: "Rögzített ablak pozíció"
  STR_FIXED_WINDOW_POSITION_DESC: "Rögzített pozíció beállítása az ablak számára."
  STR_DISPLAY_SET_WINDOW_POSITION: "Add meg az ablak új gyökér pozícióját"
  STR_DISPLAY_WINDOW_POSITION_NEW_X: "Bal szegély új X:"
  STR_DISPLAY_WINDOW_POSITION_NEW_Y: "Felső szegély új Y:"
  STR_MUSIC_VOLUME: "Zene hangerő"
  STR_MUSIC_VOLUME_DESC: "A háttérzene hangerejét változtatja meg."
  STR_SFX_VOLUME: "Effektek hangerő"
  STR_SFX_VOLUME_DESC: "A hangeffektek hangerejét változtatja meg."
  STR_UI_VOLUME: "FF Hangerő"
  STR_UI_VOLUME_DESC: "A felhasználói felület pityegésének hangerejét változtatja meg."
  STR_SCROLL_SPEED: "Görgetési Sebesség"
  STR_SCROLL_SPEED_GEO_DESC: "A Földgömb görgetési sebességét változtatja meg."
  STR_SCROLL_SPEED_BATTLE_DESC: "A térkép görgetési sebességét változtatja meg."
  STR_DOGFIGHT_SPEED: "Repülőharc Sebessége"
  STR_DOGFIGHT_SPEED_DESC: "A repülőgépek és UFOk közötti légicsaták sebességét változtatja meg. Az alacsonyabb sebességek javíthatják a teljesítményt az alsó kategóriás eszközökön."
  STR_CLOCK_SPEED: "Óra Sebessége"
  STR_CLOCK_SPEED_DESC: "A Földgömb órájának sebességét változtatja meg. Az alacsonyabb sebességek javíthatják a teljesítményt az alsó kategóriás eszközökön."
  STR_GLOBE_DETAILS: "Földgömb Beállítások"
  STR_GLOBE_COUNTRIES: "Országok"
  STR_GLOBE_COUNTRIES_DESC: "A támogató országokat mutatja a Földgömbön."
  STR_GLOBE_RADARS: "Radarok"
  STR_GLOBE_RADARS_DESC: "A bázisok radarjainak hatótávjait mutatja a Földgömbön."
  STR_GLOBE_FLIGHT_PATHS: "Repülők Útvonala"
  STR_GLOBE_FLIGHT_PATHS_DESC: "A repülőgépek repülési útvonalát mutatja a Földgömbön."
  STR_CONTROLS_DESC: "Megváltoztatáshoz bal egérgombbal kell kattintani egy sorra, majd egy billentyűt kell lenyomni.{NEWLINE}Kikapcsoláshoz jobb egérgombbal kell rákattintani."
  STR_BASE_GAME: "Alapjáték"
  STR_MODS_TOOLTIP: "Verzió: {0} Készítő: {1}.{NEWLINE}{2}"
  STR_EDGE_SCROLL: "Szegély Görgetés"
  STR_EDGE_SCROLL_DESC: "Kézi: A térkép görgetése ha a bal egérgomb le van nyomva és a kurzor a képernyő szélén van.{NEWLINE}Automata: A térkép görgetése ha a kurzor a képernyő szélén van."
  STR_TRIGGER_SCROLL: "Kézi"
  STR_AUTO_SCROLL: "Automata"
  STR_DRAG_SCROLL: "Vonszoló Görgetés"
  STR_DRAG_SCROLL_DESC: "A térképet görgeti, ha a meghatározott egérgomb le van nyomva és vonszoljuk."
  STR_LEFT_MOUSE_BUTTON: "Bal Egérgomb"
  STR_MIDDLE_MOUSE_BUTTON: "Középső Egérgomb"
  STR_RIGHT_MOUSE_BUTTON: "Jobb Egérgomb"
  STR_FIRE_SPEED: "Tüzelési Sebesség"
  STR_FIRE_SPEED_DESC: "A lőfegyverek lövedékeinek sebességét változtatja meg."
  STR_PLAYER_MOVEMENT_SPEED: "Játékos mozgási sebess."
  STR_PLAYER_MOVEMENT_SPEED_DESC: "A játékos által irányított egységek mozgási sebességét változtatja meg."
  STR_COMPUTER_MOVEMENT_SPEED: "MI mozgási sebessége"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "A számítógép által irányított egységek mozgási sebességét változtatja meg."
  STR_PATH_PREVIEW: "Útvonal Előnézet"
  STR_PATH_ARROWS: "Nyilak"
  STR_PATH_ARROWS_DESC: "Egy kattintásra mutatja az egységed útvonalának előnézetét a választott célig. Szín jelöli a lehetséges műveleteket: Zöld - mozoghat és lőhet; Sárga - mozoghat; Piros - nem mozoghat."
  STR_PATH_TIME_UNIT_COST: "Időegység"
  STR_PATH_TIME_UNIT_COST_DESC: "Egy kattintásra mutatja az egységed számára mozgás után megmaradó IE-eket."
  STR_USER_INTERFACE_OPTIONS: "Kezelőfelület Opciók"
  STR_TOOLTIPS: "Tippek"
  STR_TOOLTIPS_DESC: "Tippeket mutat a Csatamező gombjaihoz."
  STR_DEATH_NOTIFICATIONS: "Haláleset-értesítés"
  STR_DEATH_NOTIFICATIONS_DESC: "Értesítő üzenet jelenik meg, valahányszor elhalálozik egy katonád."
  STR_SHOW_FUNDS: "Tőke mutatása"
  STR_SHOW_FUNDS_DESC: "A jelenleg rendelkezésre álló tőke megjelenik az óra mellett."
  STR_MISSION_GENERATOR: "KÜLDETÉS GENERÁTOR"
  STR_MAP_OPTIONS: "TÉRKÉP OPCIÓK"
  STR_ALIEN_OPTIONS: "IDEGENEK OPCIÓI"
  STR_MAP_TERRAIN: "Terep"
  STR_MAP_DARKNESS: "Sötétség"
  STR_MAP_DEPTH: "Mélység"
  STR_DIFFICULTY: "Nehézség"
  STR_ALIEN_RACE: "Faj"
  STR_ALIEN_TECH_LEVEL: "Tech. Szint"
  STR_RANDOMIZE: "Véletlenszerű"
  STR_RESTORE_DEFAULTS_QUESTION: "Biztos, hogy vissza akarod állítani az alapbeállításokat?"
  STR_DISPLAY_OPTIONS_CONFIRM: "Meg akarod tartani a jelenlegi megjelenítési beállításokat?"
  STR_DISPLAY_OPTIONS_REVERT: "Visszaállítás: 0:{0}"
  STR_MISSING_CONTENT_PROMPT: "VIGYÁZAT:{SMALLLINE}Ez a mentés olyan modokra hivatkozik, amik nem elérhetők. A hivatkozások törlődni fognak, a mentés pedig nem biztos, hogy betöltődik.{NEWLINE}Mehet?"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "Előre időzített gránátok mentése"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "Elmenti a csata előtt beállított gránát-időzítéseket a katonák felszerelés-elrendezésébe."
  STR_NEWSEEDONLOAD: "Mentéssel visszaélés"
  STR_NEWSEEDONLOAD_DESC: "Egy játék betöltése átállítja a találomszám-generátort (random seed), így ugyanazon művelet mindig mást eredményezhet. Vasember módra nem vonatkozik."
  STR_CHANGEVALUEBYMOUSEWHEEL: "Értékváltoztatás az egérgörgővel"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "Lehetővé teszi, hogy az egérgörgőt használd egyes értékek növelésére/csökkentésére, a beállított mennyiséggel."
  STR_BATTLEHAIRBLEACH: "Fejlettebb képek a katonákról"
  STR_BATTLEHAIRBLEACH_DESC: "Megváltoztatja a csatamezőn a katonák képeit, hogy egyezzenek a felszerelési kinézetükkel."
  STR_DRAGSCROLLINVERT: "Fordított vonszoló-görgetés"
  STR_DRAGSCROLLINVERT_DESC: "Ha be van kapcsolva, akkor a Vonszoló Görgetés az egérmozgatással ellentétes irányban történik."
  STR_BATTLESCAPE_SCALE: "Csatamező Skálázás"
  STR_BATTLESCAPE_SCALE_DESC: "A Csatamező nézet skálázási módja, mely egy fix felbontáson alapszik (méretre nyújtja), vagy egy fix nagyítási szinten (kiegészíti a széleket)."
  STR_GEOSCAPE_SCALE: "Földgömb Skálázás"
  STR_GEOSCAPESCALE_SCALE_DESC: "A Földgömb nézet skálázási módja, mely egy fix felbontáson alapszik (méretre nyújtja), vagy egy fix nagyítási szinten (kiegészíti a széleket)."
  STR_1_5X: "1.5x Eredeti"
  STR_2X: "2x Eredeti"
  STR_THIRD_DISPLAY: "1/3 Megjelenítés"
  STR_HALF_DISPLAY: "1/2 Megjelenítés"
  STR_FULL_DISPLAY: "Teljes Megjelenítés"
  STR_FPS_LIMIT: "FPS korlát"
  STR_FPS_LIMIT_DESC: "A másodpercenkénti képfrissítések számát korlátozza, 0 a korlátlanság. Ha az OpenGL renderelés be van kapcsolva, a játék a Vsync-et használja helyette."
  STR_FPS_INACTIVE_LIMIT: "FPS korlát háttérben"
  STR_FPS_INACTIVE_LIMIT_DESC: "A képfrissítések másodpercenkénti korlátja amikor az OpenXcom a háttérben fut."
  STR_NOALIENPANICMESSAGES: "Pánik üzenetek elnyomása az idegeneknél"
  STR_NOALIENPANICMESSAGES_DESC: "Ne mutasson pánik üzeneteket az idegenekre, hacsak nem látható az idegen a játékos számára."
  STR_ALIENBLEEDING: "Idegenek elvérzése"
  STR_ALIENBLEEDING_DESC: "Engedélyezi, hogy a legtöbb idegenre hatással legyenek a végzetes sebek."
  STR_FIELDPROMOTIONS: "Harctéri előléptetések"
  STR_FIELDPROMOTIONS_DESC: "Csak a küldetésben részt vett katonák kaphatnak előléptetést."
  STR_MEETINGPOINT: "UFO röppályájának megbecslése"
  STR_MEETINGPOINT_DESC: "A repülőgépek az UFO-val együtt, annak aktuális röppályája alapján, egy közös találkozási pont felé haladnak."
  STR_IRONMAN: "VASEMBER"
  STR_IRONMAN_DESC: "Nincs kézi mentési lehetőség"
  STR_SAVE_AND_ABANDON_GAME: "JÁTÉK MENTÉSE ÉS ELHAGYÁSA"
  STR_MOD_UNSUCCESSFUL: "Mod betöltése sikertelen"
  STR_NEW_SAVED_GAME_SLOT: "<ÚJ MENTETT JÁTÉK>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<FÖLDGÖMB AUTOMENTÉS>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<CSATAMEZŐ AUTOMENTÉS>"
  STR_QUICK_SAVE_SLOT: "<GYORSMENTÉS>"
  STR_DISPLAY_MODE_DESC: "Megváltoztatja, hogy a játék hogyan jelenik meg a képernyőn."
  STR_PREFERRED_MUSIC_FORMAT: "Zene Formátum"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "Az előnyben részesített zene formátumot választja amikor többféle áll rendelkezésre.{NEWLINE}MEGJEGYZÉS: A MIDI lejátszása hibás (bugos) lehet Windows-on."
  STR_PREFERRED_SFX_FORMAT: "Hangeffekt Formátum"
  STR_PREFERRED_SFX_FORMAT_DESC: "Az előnyben részesített hangeffekt formátumot választja amikor többféle áll rendelkezésre."
  STR_PREFERRED_VIDEO_FORMAT: "Videó Formátum"
  STR_PREFERRED_VIDEO_FORMAT_DESC: "Az előnyben részesített videó formátumot választja, amikor többféle lehetőség áll rendelkezésre."
  STR_PREFERRED_VIDEO_ANIMATION: "Animáció"
  STR_PREFERRED_VIDEO_SLIDESHOW: "Diasor"
  STR_PREFERRED_FORMAT_AUTO: "Automatikus"
  STR_CURRENT_FORMAT: "Jelenleg: {0}"
  STR_SOUND_OPTIONS: "Hangbeállítások"
  STR_BACKGROUND_MUTE: "Némítás a háttérben"
  STR_BACKGROUND_MUTE_DESC: "Minden hangot elnémít, ha a játékablak nem aktív."
  STR_FORCE_FIRE: "Tűzvonal felülbírálása"
  STR_FORCE_FIRE_DESC: "Lehetővé teszi a katonáid számára, - CTRL nyomvatartása mellett - hogy lőjenek tekintet nélkül a tűzvonal szabályaira."
  STR_NO_AUDIO_HARDWARE_DETECTED: "Hangeszköz nem található"
  STR_MOUSEWHEEL_SPEED: "Egérgörgő görgetési sebessége"
  STR_MOUSEWHEEL_SPEED_DESC: "Az egérgörgővel görgetendő sorok mennyiségét állítja. (Listák esetén)"
  STR_DISABLED: "Kikapcsolva"
  STR_MAXIMIZE_INFO_SCREENS: "Info képernyők maximalizálása"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "A felszerelés és más különféle képernyők teljes képernyőn jelennek meg, a skálázási beállításoktól függetlenül."
  STR_DIARY: "NAPLÓ"
  STR_KILLED: "HALOTT"
  STR_STUNNED: "ELKÁBÍTVA"
  STR_PANICKED: "PÁNIKOL"
  STR_MINDCONTROLLED: "IRÁNYÍTÁS ALATT"
  STR_REGION_UNKNOWN: "Nem közölt"
  STR_WEAPON_UNKNOWN: "Rögtönzés"
  STR_UNKNOWN: "Ismeretlen"
  STR_VICTORY: "Győzelem"
  STR_DEFEAT: "Vereség"
  STR_NO_RECORD: "Nincs feljegyzés"
  STR_HUMAN: "Ember"
  STR_FRIENDLY: "Barát"
  STR_HOSTILE: "Ellenséges"
  STR_NEUTRAL: "Semleges"
  STR_RATING_UC: "BESOROLÁS"
  STR_LOCATION: "HELYSZÍN>{ALT}{0}"
  STR_DAYLIGHT_TYPE: "IDŐ> {ALT}{0}"
  STR_RACE_TYPE: "FAJ> {ALT}{0}"
  STR_DAY: "Nappal"
  STR_NIGHT: "Éjszaka"
  STR_DAYS_WOUNDED: "SÉRÜLT NAPOK> {ALT}{0}"
  STR_COMBAT: "HARC"
  STR_PERFORMANCE: "TELJESÍTÉS"
  STR_NEUTRALIZATIONS_BY_RACE: "SEMLEGESÍTÉS FAJOK SZERINT"
  STR_NEUTRALIZATIONS_BY_RANK: "SEMLEGESÍTÉS RANG SZERINT"
  STR_NEUTRALIZATIONS_BY_WEAPON: "SEMLEGESÍTÉS FEGYVER SZERINT"
  STR_MISSIONS_BY_LOCATION: "Küldetések helyszín szerint"
  STR_MISSIONS_BY_TYPE: "Küldetések típus szerint"
  STR_MISSIONS_BY_UFO: "Küldetések UFO szerint"
  STR_SCORE_VALUE: "PONTSZÁM>{ALT}{0}"
  STR_WINS: "GYŐZELMEK> {ALT}{0}"
  STR_STUNS: "ELKÁBÍTÁSOK> {ALT}{0}"
  STR_PANICKS: "BEPÁNIKOLÁSOK> {ALT}{0}"
  STR_MINDCONTROLS: "ÁTVETT IRÁNYÍTÁSOK> {ALT}{0}"
  STR_AWARDS: "DÍJAK"
  STR_COMMENDATIONS_UC: "ELISMERÉSEK"
  STR_COMMENDATIONS: "Elismerések"
  STR_MEDALS: "KITÜNTETÉSEK"
  STR_LOST_IN_SERVICE: "SZOLGÁLATBAN ELHUNYT"
  STR_MEDAL_NAME: "Kitüntetés neve"
  STR_MEDAL_AWARD_LEVEL: "Díj szintje"
  STR_MEDAL_DECOR_LEVEL: "Dekoráltsági szint"
  STR_AWARD_0: "Első díj"
  STR_AWARD_1: "Második díj"
  STR_AWARD_2: "Harmadik díj"
  STR_AWARD_3: "Negyedik díj"
  STR_AWARD_4: "Ötödik díj"
  STR_AWARD_5: "Hatodik díj"
  STR_AWARD_6: "Hetedik díj"
  STR_AWARD_7: "Nyolcadik díj"
  STR_AWARD_8: "Kilencedik díj"
  STR_AWARD_9: "Tizedik díj"
  STR_AWARD_DECOR_0: "Nincs"
  STR_AWARD_DECOR_1: "Első bronz jelzés"
  STR_AWARD_DECOR_2: "Második bronz jelzés"
  STR_AWARD_DECOR_3: "Harmadik bronz jelzés"
  STR_AWARD_DECOR_4: "Első ezüst jelzés"
  STR_AWARD_DECOR_5: "Második ezüst jelzés"
  STR_AWARD_DECOR_6: "Harmadik ezüst jelzés"
  STR_AWARD_DECOR_7: "Első arany jelzés"
  STR_AWARD_DECOR_8: "Második arany jelzés"
  STR_AWARD_DECOR_9: "Harmadik arany jelzés"
  STR_KILLED_IN_ACTION_MALE: "BEVETÉS SORÁN MEGHALT"
  STR_KILLED_IN_ACTION_FEMALE: "BEVETÉS SORÁN MEGHALT"
  STR_MISSING_IN_ACTION_MALE: "BEVETÉS SORÁN ELTŰNT"
  STR_MISSING_IN_ACTION_FEMALE: "BEVETÉS SORÁN ELTŰNT"
  STR_AVERAGE_MONTHLY_RATING: "Átlagos havi értékelés"
  STR_TOTAL_INCOME: "Teljes bevétel"
  STR_TOTAL_EXPENDITURE: "Teljes kiadás"
  STR_MISSIONS_WON: "Teljesített küldetés"
  STR_MISSIONS_LOST: "Elbukott küldetés"
  STR_NIGHT_MISSIONS: "Éjszakai küldetések"
  STR_BEST_RATING: "Legjobb küldetés értékelése"
  STR_WORST_RATING: "Legrosszabb küldetés értékelése"
  STR_ALIEN_KILLS: "Idegen megölve"
  STR_ALIEN_CAPTURES: "Idegen elfogva"
  STR_FRIENDLY_KILLS: "Barátságos tűz incidensek"
  STR_AVERAGE_ACCURACY: "Átlagos pontosság"
  STR_WEAPON_MOST_KILLS: "Leghatékonyabb fegyver"
  STR_ALIEN_MOST_KILLS: "Leghalálosabb idegen"
  STR_LONGEST_SERVICE: "Legtöbb hónap szolgálatban"
  STR_TOTAL_DAYS_WOUNDED: "Betegszabadság"
  STR_COUNTRIES_LOST: "Beszivárgás az országokba"
  STR_TOTAL_TERROR_SITES: "Terror támadások"
  STR_TOTAL_BASES: "Épített bázisok"
  STR_TOTAL_CRAFT: "Birtokolt repülőgépek"
  STR_TOTAL_SCIENTISTS: "Tudós felvéve"
  STR_TOTAL_ENGINEERS: "Mérnök felvéve"
  STR_TOTAL_RESEARCH: "Kutatás befejezve"
  STR_DIARY_ACCURACY: "PONTOSSÁG> {ALT}{0}%"
  STR_STATISTICS: "Statisztikák"
  STR_STATS: "STATOK"
  STR_TIME_UNITS_ABBREVIATION: "IE"
  STR_STAMINA_ABBREVIATION: "ÁLL"
  STR_HEALTH_ABBREVIATION: "EP"
  STR_BRAVERY_ABBREVIATION: "BÁT"
  STR_REACTIONS_ABBREVIATION: "REA"
  STR_FIRING_ACCURACY_ABBREVIATION: "PTS"
  STR_THROWING_ACCURACY_ABBREVIATION: "DOB"
  STR_STRENGTH_ABBREVIATION: "ERŐ"
  STR_MELEE_ACCURACY_ABBREVIATION: "KÖZ"
