ja:
  STR_OPENXCOM: "OpenXCom"
  STR_NEW_GAME: "新規キャンペーン"
  STR_LOAD_SAVED_GAME: "ゲームのロード"
  STR_SELECT_DIFFICULTY_LEVEL: "難易度の選択"
  STR_1_BEGINNER: "1> 初心者"
  STR_2_EXPERIENCED: "2> 経験者"
  STR_3_VETERAN: "3> ベテラン"
  STR_4_GENIUS: "4> 天　才"
  STR_5_SUPERHUMAN: "5> 超　人"
  STR_TIME: "時間"
  STR_DATE: "日付"
  STR_SELECT_GAME_TO_LOAD: "ロードするゲームを選択する"
  STR_SELECT_SAVE_POSITION: "保存位置を選択する"
  STR_GAME_OPTIONS: "ゲーム・オプション"
  STR_LOAD_GAME: "ゲームをロードする"
  STR_SAVE_GAME: "ゲームを保存する"
  STR_ABANDON_GAME: "ゲームを終了"
  STR_ABANDON_GAME_QUESTION: "ゲームを終了しますか?"
  STR_QUIT: "終了"
  STR_SAVING_GAME: "ゲームをセーブ中"
  STR_LOADING_GAME: "ゲームをロード中"
  STR_NO_SAVED_GAME_PRESENT: "セーブデータがありません"
  STR_LOAD_UNSUCCESSFUL: "ロード失敗"
  STR_SAVE_UNSUCCESSFUL: "セーブ失敗"
  STR_LOAD_SUCCESSFUL: "ロード完了"
  STR_SAVE_SUCCESSFUL: "セーブ完了"
  STR_DELETE: "消去"
  STR_DELETE_UNSUCCESSFUL: "消去に失敗しました"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "保存されているデータを{NEWLINE}消去しても良いですか?"
  STR_ORIGINAL_XCOM: "オリジナルのX-Com"
  STR_LOADING: "ロード中..."
  STR_DETAILS: "詳細> {ALT} {0}"
  STR_NEW_BATTLE: "スカーミッシュ"
  STR_OPTIONS: "オプション"
  STR_RIGHT_CLICK_TO_DELETE: "右クリックで削除"
  STR_RESTORE_DEFAULTS: "デフォルトに戻す"
  STR_CONTROLS: "ショートカットキー"
  STR_GENERAL: "全般"
  STR_GEOSCAPE: "ジオスケープ"
  STR_BATTLESCAPE: "バトルスケープ"
  STR_SCREENSHOT: "スクリーンショット"
  STR_FPS_COUNTER: "FPS表示"
  STR_ROTATE_LEFT: "左へ回す"
  STR_ROTATE_RIGHT: "右へ回す"
  STR_ROTATE_UP: "上へ回す"
  STR_ROTATE_DOWN: "下へ回す"
  STR_ZOOM_IN: "ズームイン"
  STR_ZOOM_OUT: "ズームアウト"
  STR_TOGGLE_COUNTRY_DETAIL: "国名を表示する"
  STR_TOGGLE_RADAR_RANGES: "レーダー範囲表示切替"
  STR_SCROLL_LEFT: "左にスクロール"
  STR_SCROLL_RIGHT: "右にスクロール"
  STR_SCROLL_UP: "スクロールアップ"
  STR_SCROLL_DOWN: "スクロールダウン"
  STR_UNIT_LEVEL_ABOVE: "1階層下にユニットを移動"
  STR_UNIT_LEVEL_BELOW: "1階層上にユニットを移動"
  STR_VIEW_LEVEL_ABOVE: "上階層表示"
  STR_VIEW_LEVEL_BELOW: "下階層表示"
  STR_CENTER_SELECTED_UNIT: "選択ユニットを中央に表示"
  STR_PREVIOUS_UNIT: "前のユニットを選択"
  STR_NEXT_UNIT: "次ユニットを選択"
  STR_DESELECT_UNIT: "指示済みユニットを再選択しない"
  STR_USE_LEFT_HAND: "左手の道具を使用"
  STR_USE_RIGHT_HAND: "右手の道具を使用"
  STR_INVENTORY: "インベントリ"
  STR_MINIMAP: "ミニマップ"
  STR_MULTI_LEVEL_VIEW: "多階層表示"
  STR_END_TURN: "ターン終了"
  STR_ABORT_MISSION: "任務中断"
  STR_UNIT_STATS: "ユニットデータ"
  STR_KNEEL: "屈む"
  STR_RELOAD: "リロード"
  STR_TOGGLE_PERSONAL_LIGHTING: "個人照明の切り替え"
  STR_DONT_RESERVE_TIME_UNITS: "TU をリザーブしない"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "急速射撃分のTUをリザーブする"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "精密射撃分のTUをリザーブする"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "3連射撃分のTUをリザーブする"
  STR_CENTER_ON_ENEMY_1: "敵1を中央に"
  STR_CENTER_ON_ENEMY_2: "敵2を中央に"
  STR_CENTER_ON_ENEMY_3: "敵3を中央に"
  STR_CENTER_ON_ENEMY_4: "敵4を中央に"
  STR_CENTER_ON_ENEMY_5: "敵5を中央に"
  STR_CENTER_ON_ENEMY_6: "敵6を中央に"
  STR_CENTER_ON_ENEMY_7: "敵7を中央に"
  STR_CENTER_ON_ENEMY_8: "敵8を中央に"
  STR_CENTER_ON_ENEMY_9: "敵9を中央に"
  STR_CENTER_ON_ENEMY_10: "敵10を中央に"
  STR_CREATE_INVENTORY_TEMPLATE: "装備パターンを作成"
  STR_APPLY_INVENTORY_TEMPLATE: "装備パターンを適用"
  STR_CLEAR_INVENTORY: "全装備を外す"
  STR_AUTO_EQUIP: "自動装備"
  STR_QUICK_SAVE: "クイックセーブ"
  STR_QUICK_LOAD: "クイックロード"
  STR_ADVANCED: "上級"
  STR_AGGRESSIVERETALIATION: "エイリアンは基地探索を優先"
  STR_AGGRESSIVERETALIATION_DESC: "UFOは任務の内容に関わらず常にあなたの基地を探し出そうとする"
  STR_STORAGELIMITSENFORCED: "回収アイテムのストレージ制限"
  STR_STORAGELIMITSENFORCED_DESC: "ミッションで回収された生きたエイリアンと遺物に対しても拘束室と倉庫の容量の{NEWLINE}制限が適用される"
  STR_CANSELLLIVEALIENS: "生きたエイリアンの売却"
  STR_CANSELLLIVEALIENS_DESC: "ストレージの制限を適用しているときは生存エイリアンの売却を許す"
  STR_ALLOWBUILDINGQUEUE: "建築の予約を許可"
  STR_ALLOWBUILDINGQUEUE_DESC: "新しい施設を未完成の施設の隣に設置することができる"
  STR_BATTLEAUTOEND: "戦闘の自動終了"
  STR_BATTLEAUTOEND_DESC: "最後の敵が無力化された時点で戦闘が自動的に終了する"
  STR_BATTLEINSTANTGRENADE: "着発式グレネード"
  STR_BATTLEINSTANTGRENADE_DESC: "0ターン設定で投げられた手榴弾はターン終了時ではなくすぐ爆発する"
  STR_BATTLEUFOEXTENDERACCURACY: "UFO Extender式命中精度"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "射撃のタイプに応じて、一定の距離以遠から射撃精度が低下する。低下が加味され{NEWLINE}た射撃精度はカーソル上に表示される"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "航空機は他の基地へ直接移動可能"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "航空機を直接移送、配備可能にする"
  STR_CRAFTLAUNCHALWAYS: "補給/修理中の航空機の再発進"
  STR_CRAFTLAUNCHALWAYS_DESC: "準備ができていなくても輸送機は整備の必要性を無視して出撃することができる"
  STR_CUSTOMINITIALBASE: "カスタム初期基地"
  STR_CUSTOMINITIALBASE_DESC: "新規ゲームを開始する際、標準のレイアウトを使用せずに手動で施設の配置ができる{NEWLINE}様にする"
  STR_GLOBESEASONS: "リアルな地球の投影"
  STR_GLOBESEASONS_DESC: "地球の地軸を考慮し、ジオスケープ上の太陽光の投影をよりリアルにする"
  STR_PLAYINTRO: "オープニングを再生"
  STR_PLAYINTRO_DESC: "起動時にイントロムービーを再生する"
  STR_SHOWMORESTATSININVENTORYVIEW: "インベントリ情報"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "インベントリー画面に幾つかの情報を追加"
  STR_SNEAKYAI: "狡猾なAI"
  STR_SNEAKYAI_DESC: "A.I. は可能な限り、プレイヤーに発見されることを避ける"
  STR_STRAFE: "車両の移動方式変更"
  STR_STRAFE_DESC: "CTRLキーを押すことで戦車の砲塔を独立させて回転し走行方向を変えずに射撃を可{NEWLINE}能にする"
  STR_BATTLEEXPLOSIONHEIGHT: "Z軸の爆発範囲の設定"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "爆発がどのくらいの高さまで広がるかを変更する{NEWLINE}(平坦: 0, 球状: 3)"
  STR_AUTOSAVE: "自動保存"
  STR_AUTOSAVE_DESC: "定期的に自動保存する"
  STR_AUTOSAVE_FREQUENCY: "自動保存の頻度"
  STR_AUTOSAVE_FREQUENCY_DESC: "何ターン毎に自動保存するか"
  STR_ALLOWPSIONICCAPTURE: "精神捕縛を許可する"
  STR_ALLOWPSIONICCAPTURE_DESC: "戦闘に勝利した際にマインドコントロール中のエイリアンを捕獲したとみなす"
  STR_ANYTIMEPSITRAINING: "いつでもサイオニック訓練"
  STR_ANYTIMEPSITRAINING_DESC: "その月の任意のときに兵士をサイオニック訓練につかせることができるが、初期訓練{NEWLINE}に30~60日かかることを忘れないように"
  STR_SKIPNEXTTURNSCREEN: "”次のターン”画面をスキップする"
  STR_SKIPNEXTTURNSCREEN_DESC: "戦闘中”次のターン”画面を少し遅れた後に自動的に進める"
  STR_NOT_ENOUGH_SPACE: "スペースがありません!"
  STR_WEAPONSELFDESTRUCTION: "エイリアン武器の自爆"
  STR_WEAPONSELFDESTRUCTION_DESC: "XCOM 2012 のように、殺害されたエイリアンが所持していた武器は自壊する"
  STR_RETAINCORPSES: "尋問済みのエイリアンを保持する"
  STR_RETAINCORPSES_DESC: "XCOM 2012 のように、'研究後'のエイリアンの死体を倉庫に残す"
  STR_SAVE_VOXEL_VIEW: "一人称視点スクリーンショットの保存"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "屈むためのTUをリザーブする"
  STR_EXPEND_ALL_TIME_UNITS: "残り全てのTUを使う"
  STR_PSISTRENGTHEVAL: "PSI強度評価"
  STR_PSISTRENGTHEVAL_DESC: "該当の研究が完了するタイミングで、全ての戦闘員のサイオニック能力が再評価される"
  STR_DISABLEAUTOEQUIP: "自動装備無効"
  STR_DISABLEAUTOEQUIP_DESC: "戦闘前に自動的に新兵へ装備を追加しない"
  STR_ALLOWPSISTRENGTHIMPROVEMENT: "Psi能力の訓練の有無"
  STR_ALLOWPSISTRENGTHIMPROVEMENT_DESC: "Psi能力の訓練を可能にするか"
  STR_BATTLESMOOTHCAMERA: "スムーズな銃弾カメラ"
  STR_BATTLESMOOTHCAMERA_DESC: "バトルスケープのカメラは飛行中の発射体を画面の中央にとどめようとする"
  STR_BATTLECONFIRMFIREMODE: "射撃モードの確認"
  STR_BATTLECONFIRMFIREMODE_DESC: "射撃命令の確認には同じマスへ2回クリックすることを要求する"
  STR_SELECT_BASE_1: "基地1を選択"
  STR_SELECT_BASE_2: "基地2を選択"
  STR_SELECT_BASE_3: "基地3を選択"
  STR_SELECT_BASE_4: "基地4を選択"
  STR_SELECT_BASE_5: "基地5を選択"
  STR_SELECT_BASE_6: "基地6を選択"
  STR_SELECT_BASE_7: "基地7を選択"
  STR_SELECT_BASE_8: "基地8を選択"
  STR_VIDEO: "ビデオ"
  STR_AUDIO: "オーディオ"
  STR_BATTLESCAPE_UC: "バトルスケープ"
  STR_MODS_UC: "MOD"
  STR_MODS: "MOD"
  STR_DISPLAY_RESOLUTION: "ディスプレイ解像度"
  STR_DISPLAY_RESOLUTION_DESC: "ディスプレイの解像度を変更し、ゲーム画面が一致するようにリサイズされます{NEWLINE}矢印でサポートされている解像度に切り替えます{NEWLINE}カスタム解像度を入力するにはクリックします"
  STR_ORIGINAL: "オリジナル"
  STR_DISPLAY_MODE: "ディスプレイモード"
  STR_WINDOWED: "ウィンドウモード"
  STR_FULLSCREEN: "フルスクリーン"
  STR_BORDERLESS: "ボーダーレス"
  STR_DISPLAY_LANGUAGE: "表示言語"
  STR_DISPLAY_LANGUAGE_DESC: "ゲーム内のテキスト言語を変更する"
  STR_DISPLAY_FILTER: "ディスプレイフィルター"
  STR_DISPLAY_FILTER_DESC: "ゲーム画面に適用されるフィルタを変更します{NEWLINE}※OpenGLのハードウェアアクセラレーションを必要とします"
  STR_DISPLAY_OPTIONS: "ディスプレイオプション"
  STR_LETTERBOXED: "レターボックス化"
  STR_LETTERBOXED_DESC: "元のアスペクト比を維持するため、表示をレターボックスにする"
  STR_RESIZABLE: "リサイズ可能"
  STR_LOCK_MOUSE: "マウスカーソルのロック"
  STR_LOCK_MOUSE_DESC: "ゲーム画面からマウスカーソルが外れないようにする{NEWLINE}※Ctrl+Gでいつでも切り替えらます"
  STR_FIXED_WINDOW_POSITION: "ウインドウ位置固定"
  STR_FIXED_WINDOW_POSITION_DESC: "ウインドウ位置の設定"
  STR_DISPLAY_SET_WINDOW_POSITION: "ウインドウの基点を新たに設定"
  STR_DISPLAY_WINDOW_POSITION_NEW_X: "左端の座標 X:"
  STR_DISPLAY_WINDOW_POSITION_NEW_Y: "上端の座標 Y:"
  STR_MUSIC_VOLUME: "BGM音量"
  STR_MUSIC_VOLUME_DESC: "BGMのボリュームの変更"
  STR_SFX_VOLUME: "効果音音量"
  STR_SFX_VOLUME_DESC: "効果音のボリューム変更"
  STR_UI_VOLUME: "UIボリューム"
  STR_UI_VOLUME_DESC: "インターフェースのビープ音のボリュームを変更"
  STR_SCROLL_SPEED: "スクロールの速度"
  STR_SCROLL_SPEED_GEO_DESC: "地球の自転速度を変更する"
  STR_SCROLL_SPEED_BATTLE_DESC: "マップのスクロール速度の変更"
  STR_DOGFIGHT_SPEED: "空中戦の早さ"
  STR_DOGFIGHT_SPEED_DESC: "航空機のUFO迎撃時の速度を変更する。遅くするとローエンドデバイスのパフォーマ{NEWLINE}ンスが向上する"
  STR_CLOCK_SPEED: "クロックスピード"
  STR_CLOCK_SPEED_DESC: "ジオスケープの時計の速度を遅くすることでローエンドデバイスのパフォーマンスが{NEWLINE}向上する"
  STR_GLOBE_DETAILS: "地球の詳細"
  STR_GLOBE_COUNTRIES: "国"
  STR_GLOBE_COUNTRIES_DESC: "資金提供国を表示する"
  STR_GLOBE_RADARS: "レーダー"
  STR_GLOBE_RADARS_DESC: "基地のレーダー範囲を表示する"
  STR_GLOBE_FLIGHT_PATHS: "飛行経路"
  STR_GLOBE_FLIGHT_PATHS_DESC: "航空機の地球上の経路を示す"
  STR_CONTROLS_DESC: "ショートカットを左クリックし変更するキーを押す{NEWLINE}無効にするには右クリックする"
  STR_BASE_GAME: "ベースゲーム"
  STR_MODS_TOOLTIP: "バージョン {0} 開発： {1}.{NEWLINE}{2}"
  STR_EDGE_SCROLL: "エッジスクロール"
  STR_EDGE_SCROLL_DESC: "トリガー：左マウスボタンを押し続けると画面の端までマップがスクロールする{NEWLINE}自動：画面の端にカーソルを置くとマップがスクロールする"
  STR_TRIGGER_SCROLL: "トリガー"
  STR_AUTO_SCROLL: "自動"
  STR_DRAG_SCROLL: "ドラッグスクロール"
  STR_DRAG_SCROLL_DESC: "指定されたマウスボタンを押したままドラッグするときマップをスクロールする"
  STR_LEFT_MOUSE_BUTTON: "左ボタン"
  STR_MIDDLE_MOUSE_BUTTON: "中央ボタン"
  STR_RIGHT_MOUSE_BUTTON: "右ボタン"
  STR_FIRE_SPEED: "弾丸の速度"
  STR_FIRE_SPEED_DESC: "武器の発射速度を変更する"
  STR_PLAYER_MOVEMENT_SPEED: "プレイヤーの移動速度"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "プレイヤーがコントロールしているユニットの移動速度を変更する"
  STR_COMPUTER_MOVEMENT_SPEED: "AI移動速度"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "コンピュータがコントロールするユニットの移動速度の変更"
  STR_PATH_PREVIEW: "経路のプレビュー"
  STR_PATH_ARROWS: "矢印"
  STR_PATH_ARROWS_DESC: "クリックすると目的地までのユニットの経路が表示される。色によって可能な行動を表{NEWLINE}示する：緑－移動と射撃が可能：黄色－移動が可能：赤－移動不可"
  STR_PATH_TIME_UNIT_COST: "時間ユニット"
  STR_PATH_TIME_UNIT_COST_DESC: "クリックすると目的地に移動したあとに残っているユニットのTUを示す"
  STR_USER_INTERFACE_OPTIONS: "UIオプション"
  STR_TOOLTIPS: "ツールチップ"
  STR_TOOLTIPS_DESC: "バトルスケープボタンのツールチップを表示する"
  STR_DEATH_NOTIFICATIONS: "死亡を通知する"
  STR_DEATH_NOTIFICATIONS_DESC: "兵士が死亡する度にその詳細を知らせる"
  STR_SHOW_FUNDS: "資金を表示する"
  STR_SHOW_FUNDS_DESC: "ジオスケープの時計の上に現在の資金を表示する"
  STR_MISSION_GENERATOR: "ミッションジェネレータ"
  STR_MAP_OPTIONS: "マップオプション"
  STR_ALIEN_OPTIONS: "エイリアンオプション"
  STR_MAP_TERRAIN: "地形"
  STR_MAP_DARKNESS: "暗闇"
  STR_MAP_DEPTH: "深度"
  STR_DIFFICULTY: "難易度"
  STR_ALIEN_RACE: "種族"
  STR_ALIEN_TECH_LEVEL: "技術レベル"
  STR_RANDOMIZE: "ランダム化"
  STR_OXCE_REQUIRED_QUESTION: "このModは以下のMod:' {0} 'が適用されていないと正常に動作しません。適用しますか？"
  STR_RESTORE_DEFAULTS_QUESTION: "デフォルトのオプションを復元してもよろしいですか？"
  STR_DISPLAY_OPTIONS_CONFIRM: "現在のディスプレイオプションを保持しますか？"
  STR_DISPLAY_OPTIONS_REVERT: "0:{0}に戻す"
  STR_MISSING_CONTENT_PROMPT: "警告:{SMALLLINE}このセーブデータは無効なMODに依存しています。{NEWLINE}不足しているコンテンツがある為ロードに失敗する{NEWLINE}可能性があります。それでも続行しますか？"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "時限設定した手榴弾を保持する"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "戦闘前の兵士装備画面のインベントリで手りゅう弾の時限設定を保持できる"
  STR_NEWSEEDONLOAD: "セーブスカミングあり"
  STR_NEWSEEDONLOAD_DESC: "ゲームをロードする度に乱数シードをリセットしてスカミングを可能にする{NEWLINE}※鉄人モードでは適用されません"
  STR_CHANGEVALUEBYMOUSEWHEEL: "マウスホイールによる量の変更"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "マウスホイールで指定量の増減を可能にする"
  STR_BATTLEHAIRBLEACH: "兵士の外観表示の強化"
  STR_BATTLEHAIRBLEACH_DESC: "装備に合わせて兵士の外観を変更する"
  STR_DRAGSCROLLINVERT: "ドラッグ＆スクロールを反転"
  STR_DRAGSCROLLINVERT_DESC: "有効にするとマウスのドラッグ方向と逆にスクロールする"
  STR_BATTLESCAPE_SCALE: "バトルスケープスケール"
  STR_BATTLESCAPE_SCALE_DESC: "バトルスケープの画面表示を解像度の倍率（引き伸ばし）かズームの倍率（拡大）{NEWLINE}に基づいて設定"
  STR_GEOSCAPE_SCALE: "ジオスケープスケール"
  STR_GEOSCAPESCALE_SCALE_DESC: "ジオスケープの画面表示を解像度の倍率（引き伸ばし）かズームの倍率（拡大）{NEWLINE}に基づいて設定"
  STR_1_5X: "オリジナルの1.5倍"
  STR_2X: "オリジナルの2倍"
  STR_THIRD_DISPLAY: "1/3ディスプレイ"
  STR_HALF_DISPLAY: "1/2ディスプレイ"
  STR_FULL_DISPLAY: "フルディスプレイ"
  STR_FPS_LIMIT: "FPS制限"
  STR_FPS_LIMIT_DESC: "一秒当たりの画面更新の回数を制限する（0で無制限）{NEWLINE}OpenGL によるレンダリングが有効になっている場合、ゲームは垂直同期を使用する"
  STR_FPS_INACTIVE_LIMIT: "非アクティブ時のFPS制限"
  STR_FPS_INACTIVE_LIMIT_DESC: "ゲームが非アクティブ時のFPSの上限を指定する"
  STR_NOALIENPANICMESSAGES: "エイリアンのパニック状態を隠す"
  STR_NOALIENPANICMESSAGES_DESC: "プレイヤーに視認されない限り、エイリアンのパニック状態は表示されない"
  STR_ALIENBLEEDING: "エイリアンの出血"
  STR_ALIENBLEEDING_DESC: "ほとんどのエイリアンに致命傷を与えることが可能"
  STR_FIELDPROMOTIONS: "戦地昇進"
  STR_FIELDPROMOTIONS_DESC: "昇進の資格はそのミッションにいた兵士のうち一人にだけ与えられる"
  STR_MEETINGPOINT: "UFOの軌道予測"
  STR_MEETINGPOINT_DESC: "航空機は現在のUFOの軌道を基準にして遭遇ポイントへ向かう"
  STR_IRONMAN: "鉄人モード"
  STR_IRONMAN_DESC: "手動セーブなし"
  STR_SAVE_AND_ABANDON_GAME: "セーブしてゲームを中断する"
  STR_MOD_UNSUCCESSFUL: "MODの読み込みに失敗しました"
  STR_NEW_SAVED_GAME_SLOT: "新しいセーブ"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "ジオスケープの自動保存"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "バトルスケープの自動保存"
  STR_QUICK_SAVE_SLOT: "<クイックセーブ>"
  STR_DISPLAY_MODE_DESC: "ゲーム画面の表示方法の変更"
  STR_PREFERRED_MUSIC_FORMAT: "音楽フォーマット"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "複数利用可能な場合音楽フォーマットを選択する{NEWLINE}※WindowsでのMIDI再生にはバグが有ります"
  STR_PREFERRED_SFX_FORMAT: "SFXフォーマット"
  STR_PREFERRED_SFX_FORMAT_DESC: "複数選択可能なときは好みの効果音フォーマットを選ぶ"
  STR_PREFERRED_VIDEO_FORMAT: "ビデオフォーマット"
  STR_PREFERRED_VIDEO_FORMAT_DESC: "優先使用するムービーシーンのビデオフォーマットを選択する"
  STR_PREFERRED_VIDEO_ANIMATION: "アニメーション"
  STR_PREFERRED_VIDEO_SLIDESHOW: "スライドショー"
  STR_PREFERRED_FORMAT_AUTO: "自動"
  STR_CURRENT_FORMAT: "現在値: {0}"
  STR_SOUND_OPTIONS: "サウンドのオプション"
  STR_BACKGROUND_MUTE: "インアクティブ時ミュート"
  STR_BACKGROUND_MUTE_DESC: "ゲームウインドウのフォーカスを失った時サウンドをミュート"
  STR_FORCE_FIRE: "射線を無視する"
  STR_FORCE_FIRE_DESC: "CTRLキーを押しながら射線上の障害を無視して射撃できるようにする"
  STR_NO_AUDIO_HARDWARE_DETECTED: "オーディオハードウェアが検出されませんでした"
  STR_MOUSEWHEEL_SPEED: "マウスホイールのスクロール速度"
  STR_MOUSEWHEEL_SPEED_DESC: "マウスホイールの回転に合わせて、リストは指定行数分スクロールする"
  STR_DISABLED: "無効"
  STR_MAXIMIZE_INFO_SCREENS: "情報画面の最大化"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "インベントリ、そのほか様々な画面は、スケールの設定に関わらずフルスクリーンで{NEWLINE}表示される"
  STR_DIARY: "日誌"
  STR_KILLED: "倒した数"
  STR_STUNNED: "気絶"
  STR_PANICKED: "パニック"
  STR_MINDCONTROLLED: "洗脳状態"
  STR_REGION_UNKNOWN: "未公開"
  STR_WEAPON_UNKNOWN: "改良"
  STR_UNKNOWN: "0%"
  STR_VICTORY: "勝利"
  STR_DEFEAT: "敗北"
  STR_NO_RECORD: "記録なし"
  STR_HUMAN: "人類"
  STR_FRIENDLY: "味方"
  STR_HOSTILE: "敵"
  STR_NEUTRAL: "中立"
  STR_RATING_UC: "評価"
  STR_LOCATION: "位置> {ALT}{0}"
  STR_DAYLIGHT_TYPE: "時間 > {ALT}{0}"
  STR_RACE_TYPE: "種族 > {ALT}{0}"
  STR_DAY: "昼間"
  STR_NIGHT: "夜間"
  STR_DAYS_WOUNDED: "傷病期間> {ALT}{0}"
  STR_COMBAT: "戦闘"
  STR_PERFORMANCE: "戦績"
  STR_NEUTRALIZATIONS_BY_RACE: "種族別殺害数"
  STR_NEUTRALIZATIONS_BY_RANK: "階級別殺害数"
  STR_NEUTRALIZATIONS_BY_WEAPON: "武器別殺害数"
  STR_MISSIONS_BY_LOCATION: "ミッション区分：位置"
  STR_MISSIONS_BY_TYPE: "ミッション区分：タイプ"
  STR_MISSIONS_BY_UFO: "ミッション区分：UFO"
  STR_SCORE_VALUE: "スコア > {ALT}{0}"
  STR_WINS: "勝利数　> {ALT}{0}"
  STR_STUNS: "気絶させた数 > {ALT}{0}"
  STR_PANICKS: "パニック回数 > {ALT}{0}"
  STR_MINDCONTROLS: "洗脳操作回数 > {ALT}{0}"
  STR_AWARDS: "賞与"
  STR_COMMENDATIONS_UC: "表彰"
  STR_COMMENDATIONS: "表彰"
  STR_MEDALS: "メダル"
  STR_LOST_IN_SERVICE: "殉職者"
  STR_MEDAL_NAME: "メダルの種類"
  STR_MEDAL_AWARD_LEVEL: "授賞レベル"
  STR_MEDAL_DECOR_LEVEL: "受勲レベル"
  STR_AWARD_0: "一等級授賞"
  STR_AWARD_1: "二等級授賞"
  STR_AWARD_2: "三等級授賞"
  STR_AWARD_3: "四等級授賞"
  STR_AWARD_4: "五等級授賞"
  STR_AWARD_5: "六等級授賞"
  STR_AWARD_6: "七等級授賞"
  STR_AWARD_7: "八等級授賞"
  STR_AWARD_8: "九等級授賞"
  STR_AWARD_9: "十等級授賞"
  STR_AWARD_DECOR_0: "なし"
  STR_AWARD_DECOR_1: "一等銅章"
  STR_AWARD_DECOR_2: "二等銅章"
  STR_AWARD_DECOR_3: "三等銅章"
  STR_AWARD_DECOR_4: "一等銀章"
  STR_AWARD_DECOR_5: "二等銀章"
  STR_AWARD_DECOR_6: "三等銀章"
  STR_AWARD_DECOR_7: "一等金章"
  STR_AWARD_DECOR_8: "二等金章"
  STR_AWARD_DECOR_9: "三等金章"
  STR_KILLED_IN_ACTION_MALE: "戦死"
  STR_KILLED_IN_ACTION_FEMALE: "戦死"
  STR_MISSING_IN_ACTION_MALE: "行方不明"
  STR_MISSING_IN_ACTION_FEMALE: "行方不明"
  STR_AVERAGE_MONTHLY_RATING: "月間評価の平均"
  STR_TOTAL_INCOME: "総収入"
  STR_TOTAL_EXPENDITURE: "総支出額"
  STR_MISSIONS_WON: "達成したミッション数"
  STR_MISSIONS_LOST: "失敗したミッション数"
  STR_NIGHT_MISSIONS: "夜間ミッション数"
  STR_BEST_RATING: "ミッションの最高評価"
  STR_WORST_RATING: "ミッションの最低評価"
  STR_ALIEN_KILLS: "倒したエイリアンの数"
  STR_ALIEN_CAPTURES: "捕えたエイリアンの数"
  STR_FRIENDLY_KILLS: "味方への誤射数"
  STR_AVERAGE_ACCURACY: "平均命中率"
  STR_WEAPON_MOST_KILLS: "最も効果の高い武器"
  STR_ALIEN_MOST_KILLS: "最も危険なエイリアン"
  STR_LONGEST_SERVICE: "最長従軍期間"
  STR_TOTAL_DAYS_WOUNDED: "傷病期間"
  STR_COUNTRIES_LOST: "侵入された国の数"
  STR_TOTAL_TERROR_SITES: "エイリアンのテロ事件数"
  STR_TOTAL_BASES: "基地の数"
  STR_TOTAL_CRAFT: "航空機数"
  STR_TOTAL_SCIENTISTS: "雇用中の科学者"
  STR_TOTAL_ENGINEERS: "雇用中の技術者"
  STR_TOTAL_RESEARCH: "完了した研究"
  STR_DIARY_ACCURACY: "命中精度 > {ALT}{0}%"
  STR_STATISTICS: "統計"
  STR_STATS: "兵の成長"
  STR_TIME_UNITS_ABBREVIATION: "TU"
  STR_STAMINA_ABBREVIATION: "スタミナ"
  STR_HEALTH_ABBREVIATION: "HP"
  STR_BRAVERY_ABBREVIATION: "士気"
  STR_REACTIONS_ABBREVIATION: "反応"
  STR_FIRING_ACCURACY_ABBREVIATION: "命中"
  STR_THROWING_ACCURACY_ABBREVIATION: "投擲"
  STR_STRENGTH_ABBREVIATION: "筋力"
  STR_MELEE_ACCURACY_ABBREVIATION: "近接"
