lb:
  STR_OPENXCOM: "OpenXcom"
  STR_NEW_GAME: "Neit Spill"
  STR_LOAD_SAVED_GAME: "Spill lueden"
  STR_SELECT_DIFFICULTY_LEVEL: "Schwieregkeetsgrad wielen"
  STR_1_BEGINNER: "1> Ufänger"
  STR_2_EXPERIENCED: "2> Erfahren"
  STR_3_VETERAN: "3> Veteran"
  STR_4_GENIUS: "4> Genie"
  STR_5_SUPERHUMAN: "5> Supermënsch"
  STR_TIME: "Zäit"
  STR_DATE: "Datum"
  STR_SELECT_GAME_TO_LOAD: "Wiel e Spillstand fir ze lueden"
  STR_SELECT_SAVE_POSITION: "Wiel eng Späicherpositioun"
  STR_GAME_OPTIONS: "SPILLOPTIOUNEN"
  STR_LOAD_GAME: "SPILL LUEDEN"
  STR_SAVE_GAME: "SPILL SPAICHERN"
  STR_ABANDON_GAME: "SPILL OFBRIECHEN"
  STR_ABANDON_GAME_QUESTION: "SPILL OFBRIECHEN?"
  STR_QUIT: "Rausgoen"
  STR_SAVING_GAME: "Späichern d'Spill"
  STR_LOADING_GAME: "Lueden d'Spill"
  STR_NO_SAVED_GAME_PRESENT: "Keng Späicherspillstänn do"
  STR_LOAD_UNSUCCESSFUL: "Konnt net lueden"
  STR_SAVE_UNSUCCESSFUL: "Konnt net späichern"
  STR_LOAD_SUCCESSFUL: "Gelueden"
  STR_SAVE_SUCCESSFUL: "Späichern ofgeschloss"
  STR_DELETE: "LÄSCHEN"
  STR_DELETE_UNSUCCESSFUL: "Net geläscht ginn"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Bassde sécher, dass du dësen Späicherstand wëlls läschen?"
  STR_ORIGINAL_XCOM: "Original X-Com"
  STR_LOADING: "Lueden..."
  STR_DETAILS: "DETAILER> {ALT}{0}"
  STR_NEW_BATTLE: "Neie Kampf"
  STR_OPTIONS: "Optiounen"
  STR_RIGHT_CLICK_TO_DELETE: "Riets-Klick fir ze läschen."
  STR_RESTORE_DEFAULTS: "Standarter lueden"
  STR_CONTROLS: "KONTROLL"
  STR_GENERAL: "Generell"
  STR_GEOSCAPE: "Geoscape"
  STR_BATTLESCAPE: "Battlescape"
  STR_SCREENSHOT: "Screenshot"
  STR_FPS_COUNTER: "FPS Zieler"
  STR_ROTATE_LEFT: "No lénks dréinen"
  STR_ROTATE_RIGHT: "No Riets dréinen"
  STR_ROTATE_UP: "No uewen dréinen"
  STR_ROTATE_DOWN: "Rof dréinen"
  STR_ZOOM_IN: "Ranzoomen"
  STR_ZOOM_OUT: "Rauszoomen"
  STR_TOGGLE_COUNTRY_DETAIL: "Lännerdetailer wiesselen"
  STR_TOGGLE_RADAR_RANGES: "Radarreechwäit un/ausschalten"
  STR_SCROLL_LEFT: "No lénks scrollen"
  STR_SCROLL_RIGHT: "No riets scrollen"
  STR_SCROLL_UP: "No uewen scrollen"
  STR_SCROLL_DOWN: "Rofscrollen"
  STR_UNIT_LEVEL_ABOVE: "Eenheet e Stack ropbewegen"
  STR_UNIT_LEVEL_BELOW: "Eenheet e Stack rofbewegen"
  STR_VIEW_LEVEL_ABOVE: "Ieweschte Stack uweisen"
  STR_VIEW_LEVEL_BELOW: "Ënneschte Stack uweisen"
  STR_CENTER_SELECTED_UNIT: "Ugewielten Eenheet zentréiren"
  STR_PREVIOUS_UNIT: "Firescht Eenheet auswielen"
  STR_NEXT_UNIT: "Nächsten Eenheet auswielen"
  STR_DESELECT_UNIT: "Eenheet net nach emol auswielen"
  STR_USE_LEFT_HAND: "Lénks-Hand Géigenstand benotzen"
  STR_USE_RIGHT_HAND: "Riets-Hand Géigenstand benotzen"
  STR_INVENTORY: "Inventar"
  STR_MINIMAP: "Minikaart"
  STR_MULTI_LEVEL_VIEW: "Multi-Level Usiicht"
  STR_END_TURN: "Tuer fäerdeg"
  STR_ABORT_MISSION: "Missioun ofbriechen"
  STR_UNIT_STATS: "Eenheetestatistik"
  STR_KNEEL: "Knéien"
  STR_RELOAD: "Nolueden"
  STR_TOGGLE_PERSONAL_LIGHTING: "Wiessel tëscht Beliichtung"
  STR_DONT_RESERVE_TIME_UNITS: "Keng ZE reservéieren"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "ZE fir e Schnellschoss reservéieren"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "ZE fir e gezilte Schoss reservéieren"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "ZE fir en Autoschoss reservéieren"
  STR_CENTER_ON_ENEMY_1: "Op Géigner 1 zentréiren"
  STR_CENTER_ON_ENEMY_2: "Op Géigner 2 zentréiren"
  STR_CENTER_ON_ENEMY_3: "Op Géigner 3 zentréiren"
  STR_CENTER_ON_ENEMY_4: "Op Géigner 4 zentréiren"
  STR_CENTER_ON_ENEMY_5: "Op Géigner 5 zentréiren"
  STR_CENTER_ON_ENEMY_6: "Op Géigner 6 zentréiren"
  STR_CENTER_ON_ENEMY_7: "Op Géigner 7 zentréiren"
  STR_CENTER_ON_ENEMY_8: "Op Géigner 8 zentréiren"
  STR_CENTER_ON_ENEMY_9: "Op Géigner 9 zentréiren"
  STR_CENTER_ON_ENEMY_10: "Op Géigner 10 zentréiren"
  STR_CREATE_INVENTORY_TEMPLATE: "Inventartemplate erstellen"
  STR_APPLY_INVENTORY_TEMPLATE: "Inventartemplate uwennen"
  STR_CLEAR_INVENTORY: "Inventar eidel man"
  STR_AUTO_EQUIP: "Auto-Equipéiren"
  STR_QUICK_SAVE: "Schnellspäichern"
  STR_QUICK_LOAD: "Schnelllueden"
  STR_ADVANCED: "ERWEIDERT"
  STR_AGGRESSIVERETALIATION: "Aggressiv Géigewier"
  STR_AGGRESSIVERETALIATION_DESC: "UFOen probéiren ëmmer deng Basis ze fannen, egal wat hier Missioun ass."
  STR_STORAGELIMITSENFORCED: "Lagerlimit fir gebuergen Saachen"
  STR_STORAGELIMITSENFORCED_DESC: "Lieweg Alien an Artefakter déi an enger Missioun gebuerge ginn, musse Plaz an enger Zell oder Lager hunn."
  STR_CANSELLLIVEALIENS: "Verkaf vun liewegen Alien"
  STR_CANSELLLIVEALIENS_DESC: "Erlabt d'Verkafen vun liewegen Alien, recommandéiert wann ee Lagerlimite benotzt."
  STR_ALLOWBUILDINGQUEUE: "Baureiefolleg erlaben"
  STR_ALLOWBUILDINGQUEUE_DESC: "Nei Infrastrukturen kënnen nierft déi, déi nach am Bau sinn, gebaut ginn."
  STR_BATTLEAUTOEND: "Kampf automatesch ophalen"
  STR_BATTLEAUTOEND_DESC: "Schlachten sinn automatesch eriwwer wann den leschten liewegen Géigner neutraliséiert gouf."
  STR_BATTLEINSTANTGRENADE: "Direkt Granaten"
  STR_BATTLEINSTANTGRENADE_DESC: "Granaten déi den Zünder op 0 stoen hunn, explodéiren direkt nodems se geworf goufen, amplaz um Enn vum Tuer."
  STR_BATTLEUFOEXTENDERACCURACY: "UFO Extender Genauegkeet"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "Treffergenauegkeet geet ab enger gewësser Distanz erof, je no Schosstyp. Adaptéiert Genaugkeet gëtt um Cursor gewisen."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Lofttransferen"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "Fligeren déi ennerwee sinn kënnen transferéiert ginn."
  STR_CRAFTLAUNCHALWAYS: "Fliger emmer starten"
  STR_CRAFTLAUNCHALWAYS_DESC: "Fliger kann gestart ginn, och wann en nach net fäerdeg mam Service ass."
  STR_CUSTOMINITIALBASE: "Eischt Basis selwer designen."
  STR_CUSTOMINITIALBASE_DESC: "Wann en neit Spill gestart gëtt, kanns du selwer deng Infrastruktur plazéiren, amplaz dass den Standardlayout benotzt gëtt."
  STR_GLOBESEASONS: "Realistesch Globusbeliichtung"
  STR_GLOBESEASONS_DESC: "Benotzt eng méi realistesch Beliichtung vum Globus mat Aberechnung vun der Äerdneigung."
  STR_PLAYINTRO: "Intro ofspillen"
  STR_PLAYINTRO_DESC: "Weis den Introfilm beim Start"
  STR_SHOWMORESTATSININVENTORYVIEW: "Inventar Statistik"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Weis zousätzlech Informatiounen fir den ausgewielten Zaldot am Inventarschierm un."
  STR_SNEAKYAI: "Tückesch KI"
  STR_SNEAKYAI_DESC: "KI probéiert sech dem Spiller net ze weisen, wann méiglech."
  STR_STRAFE: "Alternativ Bewegungsmethoden"
  STR_STRAFE_DESC: "Schalt strafen, lafen an onofhängeg Panzertuermbewegungen un andems CTRL gedréckt bleift."
  STR_BATTLEEXPLOSIONHEIGHT: "Explosiounshéicht"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Änner wéi wäit eng Explosioun déi an d'Héicht geet sech ausbreet.{NEWLINE}(Flaach: 0, Ronn: 3)"
  STR_AUTOSAVE: "Autospäicher Modus"
  STR_AUTOSAVE_DESC: "Späichert d'Spill automatesch a bestëmmten Intervallen. Zielt net fir den Ironman Modus."
  STR_AUTOSAVE_FREQUENCY: "Autosavefrequenz"
  STR_AUTOSAVE_FREQUENCY_DESC: "Unzuel un Tier no denen d'Spill automatesch gespäichert gëtt."
  STR_ALLOWPSIONICCAPTURE: "Psi-Capture erlaben"
  STR_ALLOWPSIONICCAPTURE_DESC: "Wann een all iwreg Alien per Gedankesteierung ënner Kontroll huet, gëllt dëst als gewonnen an déi Alien zielen als lieweg Gefaangener."
  STR_ANYTIMEPSITRAINING: "Psi-Training allzäit"
  STR_ANYTIMEPSITRAINING_DESC: "Erlabt Zaldoten zu all Zäit vum Mount ze trainéieren. Denk drun, déi éischt Trainingen daueren tëschend 30 an 60 Deeg."
  STR_SKIPNEXTTURNSCREEN: "Iwwersprang \"Nächsten Tuer\" Schierm"
  STR_SKIPNEXTTURNSCREEN_DESC: "\"Nächsten Tuer\" Schiermer während dem Kampf ginn automatesch weider no enger kuerzer Paus"
  STR_NOT_ENOUGH_SPACE: "Net genuch Plaz!"
  STR_WEAPONSELFDESTRUCTION: "Alien Waffen Selbstzerstéirung"
  STR_WEAPONSELFDESTRUCTION_DESC: "Waffen déi vun Alien gedro ginn, zerstéiren sech selwer wann den Besëtzer stierwt, wéi an XCOM 2012."
  STR_RETAINCORPSES: "Verhéiert Alien behalen"
  STR_RETAINCORPSES_DESC: "Nom \"erfuerschen\" vun liewëgen Alien, kënnt de Kierper zréck an d'Inventar, wéi am XCOM 2012"
  STR_SAVE_VOXEL_VIEW: "First-Person Screenshot späichern"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "Zäiteenheeten fir ze knéien reservéiren"
  STR_EXPEND_ALL_TIME_UNITS: "All iwwreg Zäiteenheeten lassginn"
  STR_PSISTRENGTHEVAL: "Psi-Stäerkt Evaluatioun"
  STR_PSISTRENGTHEVAL_DESC: "Evaluéiert d'Psi-Stäerkt vun all den Zaldoten nodems déi entspriechend Fuerschung fäerdeg ginn ass."
  STR_DISABLEAUTOEQUIP: "Auto-Equipéiren ausschalten"
  STR_DISABLEAUTOEQUIP_DESC: "Auto-Equipéiren vun den Zaldoten firum Kampf ausschalten"
  STR_ALLOWPSISTRENGTHIMPROVEMENT: "Erlab Psi-Stäerkt-Verbesserungen"
  STR_ALLOWPSISTRENGTHIMPROVEMENT_DESC: "Psi-Stäerkt vun den Zaldote kann durch Erfahrung an Training verbessert ginn."
  STR_BATTLESMOOTHCAMERA: "Roueg Kugelkamera"
  STR_BATTLESMOOTHCAMERA_DESC: "D'Battlescapekamera bleiwt op Kugelen zentréiert während dem Fluch."
  STR_BATTLECONFIRMFIREMODE: "Schossmodus bestätegen"
  STR_BATTLECONFIRMFIREMODE_DESC: "Benéidegt en zweeten Klick op dat selwëscht Feld fir en Ueder ze konfirméiren."
  STR_SELECT_BASE_1: "Basis 1 auswielen"
  STR_SELECT_BASE_2: "Basis 2auswielen"
  STR_SELECT_BASE_3: "Basis 3 auswielen"
  STR_SELECT_BASE_4: "Basis 4 auswielen"
  STR_SELECT_BASE_5: "Basis 5 auswielen"
  STR_SELECT_BASE_6: "Basis 6 auswielen"
  STR_SELECT_BASE_7: "Basis 7 auswielen"
  STR_SELECT_BASE_8: "Basis 8 auswielen"
  STR_VIDEO: "VIDEO"
  STR_AUDIO: "AUDIO"
  STR_BATTLESCAPE_UC: "BATTLESCAPE"
  STR_MODS_UC: "MODS"
  STR_MODS: "Mods"
  STR_DISPLAY_RESOLUTION: "Opléisung uweisen"
  STR_DISPLAY_RESOLUTION_DESC: "Ännert d'Opléisung vum Display, d'Spillopléisung gëtt ugepasst.\nD'Feiler wiesselen tëschend den ënnerstetzten Opléisungen. Klick fir eng eegen Opléisung anzeginn."
  STR_ORIGINAL: "Original"
  STR_DISPLAY_MODE: "Display Modus"
  STR_WINDOWED: "Fënstermodus"
  STR_FULLSCREEN: "Vollbild"
  STR_BORDERLESS: "Ouni Rumm"
  STR_DISPLAY_LANGUAGE: "Display Sprooch"
  STR_DISPLAY_LANGUAGE_DESC: "Ännert d'Sprooch vum Spilltext."
  STR_DISPLAY_FILTER: "Display Filter"
  STR_DISPLAY_FILTER_DESC: "Ännert de Filter den op de Spillschierm ugewand gëtt.{NEWLINE}*brauch eng OpenGL Hardwarebeschleunegung."
  STR_DISPLAY_OPTIONS: "Display Optiounen"
  STR_LETTERBOXED: "Letterbox"
  STR_LETTERBOXED_DESC: "Den Display gëtt an den Letterbox Format gestallt fir d'originalt Bildverhältnis ze behalen."
  STR_RESIZABLE: "Verännerbar"
  STR_LOCK_MOUSE: "Mauszeiger fänken"
  STR_LOCK_MOUSE_DESC: "Hënnert den Mauszeiger dorun aus der Spillfënster rauszegoen. Ctrl+G fir emzewiesselen."
  STR_FIXED_WINDOW_POSITION: "Fest Fënster Positioun"
  STR_FIXED_WINDOW_POSITION_DESC: "Der Fënster eng fest Positioun ginn"
  STR_DISPLAY_SET_WINDOW_POSITION: "Ufankspositioun fir eng nei Fënster festleeën"
  STR_DISPLAY_WINDOW_POSITION_NEW_X: "Lénkse Rand, neien X-Wert:"
  STR_DISPLAY_WINDOW_POSITION_NEW_Y: "Iewëchte Rand, neien X-Wert:"
  STR_MUSIC_VOLUME: "Musik Volume"
  STR_MUSIC_VOLUME_DESC: "Ännert de Volume vun der Hannergrondmusik."
  STR_SFX_VOLUME: "SFX Volume"
  STR_SFX_VOLUME_DESC: "Ännert de Volume vun de Soundeffekter."
  STR_UI_VOLUME: "UI Volume"
  STR_UI_VOLUME_DESC: "Ännert de Volume vun den Interface Beepen."
  STR_SCROLL_SPEED: "SCROLLGESCHWINDEGKEET"
  STR_SCROLL_SPEED_GEO_DESC: "Ännert d'Scrollgeschwindegkeet vum Globus."
  STR_SCROLL_SPEED_BATTLE_DESC: "Ännert d'Scrollgeschwindegkeet vun der Kaart."
  STR_DOGFIGHT_SPEED: "Dogfight Geschwindegkeet"
  STR_DOGFIGHT_SPEED_DESC: "Ännert d'Geschwindegkeet vum Kampf tëscht Fliger an UFO. Méi kleng Geschwindegkeeten kënnen d'Performance op lowend Geräter verbessern."
  STR_CLOCK_SPEED: "Geschwindegkeet vun der Auer"
  STR_CLOCK_SPEED_DESC: "Ännert d'Geschwindegkeet vun der Geoscape Auer. Méi kleng Geschwindegkeeten kënnen d'Performance op lowend Geräter verbessern."
  STR_GLOBE_DETAILS: "Globus Detailer"
  STR_GLOBE_COUNTRIES: "Länner"
  STR_GLOBE_COUNTRIES_DESC: "Weist fördernd Länner um Globus un."
  STR_GLOBE_RADARS: "Radaren"
  STR_GLOBE_RADARS_DESC: "Weist Standardradardistanz um Globus un"
  STR_GLOBE_FLIGHT_PATHS: "Fluchweeër"
  STR_GLOBE_FLIGHT_PATHS_DESC: "Weist Fluchweeër um Globus un"
  STR_CONTROLS_DESC: "Klick eng Ofkierzung un an eng Tast fir en ze änneren.{NEWLINE}Riets-Klick op d'Ofkierzung fir se auszeschalten."
  STR_BASE_GAME: "Basisspill"
  STR_MODS_TOOLTIP: "Version {0} vun {1}.{NEWLINE}{2}"
  STR_EDGE_SCROLL: "Scrollen um Rand"
  STR_EDGE_SCROLL_DESC: "Trigger: Scrollt d'Kaart wann déi lénks Maustast um Rand vum Schiermgedréckt gëtt.{NEWLINE}Auto: Scroltl d'Kaart wann ee mat der Maus un de Rand geréit."
  STR_TRIGGER_SCROLL: "SCROLLEN AUSLEISEN"
  STR_AUTO_SCROLL: "Automatesch"
  STR_DRAG_SCROLL: "ZEISCROLLEN"
  STR_DRAG_SCROLL_DESC: "Scrollt d'Kaart per gedréckter Maustast déi gezu gëtt."
  STR_LEFT_MOUSE_BUTTON: "Lénks Tast"
  STR_MIDDLE_MOUSE_BUTTON: "Mëtteltast"
  STR_RIGHT_MOUSE_BUTTON: "Riets Tast"
  STR_FIRE_SPEED: "SCHEISSGESCHWINDEGKEET"
  STR_FIRE_SPEED_DESC: "Ännert d'Geschwindegkeet vu Waffeprojektiler."
  STR_PLAYER_MOVEMENT_SPEED: "Geschwindegkeet vun der Spillerbewegung"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "Ännert d'Geschwindegkeet vun Eenheete vum Spiller."
  STR_COMPUTER_MOVEMENT_SPEED: "KI Bewegungsgeschwindegkeet"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "Ännert d'Geschwindegkeet vun Eenheete vum Computer."
  STR_PATH_PREVIEW: "Wee-Virschau"
  STR_PATH_ARROWS: "Feiler"
  STR_PATH_ARROWS_DESC: "Nom Klicken gëtt den Wee ugewisen deen d'Eenheet wäerd goen. Eng Faarw weist méiglech Aktiounen un: Gréng - kann sech bewegen an schéissen; Giel - kann sech bewegen; Roud - kann sech net bewegen."
  STR_PATH_TIME_UNIT_COST: "Zäiteenheeten"
  STR_PATH_TIME_UNIT_COST_DESC: "Bei Klick ginn d'ZE vun der Eenheet ugewisen déi nod er Bewegung iwwreg bleiwen ."
  STR_USER_INTERFACE_OPTIONS: "UI Optiounen"
  STR_TOOLTIPS: "Tooltips"
  STR_TOOLTIPS_DESC: "Weist tooltips fir d'Battlescapeknäppercher un."
  STR_DEATH_NOTIFICATIONS: "Doudesnotifikatiounen"
  STR_DEATH_NOTIFICATIONS_DESC: "Eng Notiz popupen déi detailléiert wann en Zaldot gestuerwen ass."
  STR_SHOW_FUNDS: "Gelder uweisen"
  STR_SHOW_FUNDS_DESC: "Weist déi aktuell Gelder nierft der Geoscapeauer un."
  STR_MISSION_GENERATOR: "MISSIOUNEGENERATOR"
  STR_MAP_OPTIONS: "KAARTENOPTIOUNEN"
  STR_ALIEN_OPTIONS: "ALIENOPTIOUNEN"
  STR_MAP_TERRAIN: "Terrain"
  STR_MAP_DARKNESS: "Donkelheet"
  STR_MAP_DEPTH: "Déift"
  STR_DIFFICULTY: "Schwieregkeet"
  STR_ALIEN_RACE: "Rass"
  STR_ALIEN_TECH_LEVEL: "Tech-Level"
  STR_RANDOMIZE: "Zoufälleg"
  STR_OXCE_REQUIRED_QUESTION: "Dëse Mod brauch OpenXcom {0} fir korrekt ze lafen. Mod uschalten?"
  STR_RESTORE_DEFAULTS_QUESTION: "Sécher, dass d'Standardoptioune solle geluede ginn?"
  STR_DISPLAY_OPTIONS_CONFIRM: "Sollen déi aktuell Displayoptioune bäibehale ginn?"
  STR_DISPLAY_OPTIONS_REVERT: "Zrécksetzen an: 0:{0}"
  STR_MISSING_CONTENT_PROMPT: "WARNUNG:{SMALLLINE}Dëse Späicherstand benotzt Mods déi net verfügbar sinn. Den Content gëtt ewechgeholl, an et kann Problemer beim lueden ginn.{NEWLINE}Weiderman?"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "Scharf Granate späichern"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "Späichert scharf Granaten am Inventar am Zaldot sengem Equipment Layout."
  STR_NEWSEEDONLOAD: "Save scumming"
  STR_NEWSEEDONLOAD_DESC: "Wann e Spill geluede gëtt, gëtt den Zoufallsgenerator zréckgesat, sou dass eng selwëscht Actioun verschiddenen Resultater kann hunn. Gëllt net fir Ironman-Modus."
  STR_CHANGEVALUEBYMOUSEWHEEL: "Werter mam Mausrad änneren"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "Erlabt engem mam Mausrad Wäerter em dëse Montant ze änneren."
  STR_BATTLEHAIRBLEACH: "Erweidert Zaldote-Sprites"
  STR_BATTLEHAIRBLEACH_DESC: "Änndert Zaldote Battlescape Sprites, dass se passend zum Inventarlook ausgesin."
  STR_DRAGSCROLLINVERT: "Invertéiert Zéi-Scrollen"
  STR_DRAGSCROLLINVERT_DESC: "Wann ugeschalt, gëtt an déi géigesätzlech Richtung gescrollt wéi mat der Maus gezunn."
  STR_BATTLESCAPE_SCALE: "Battlescape-Skala"
  STR_BATTLESCAPE_SCALE_DESC: "Battlescape Skaléiermodus, baséirend op enger fixer Opléisung (strecken dass et passt), oder e fixe Zoomlevel (auseneenzéie fir ze fëllen)."
  STR_GEOSCAPE_SCALE: "Geoscape-Skala"
  STR_GEOSCAPESCALE_SCALE_DESC: "Geoscape Skaléiermodus, baséirend op enger fixer Opléisung (strecken dass et passt), oder e fixe Zoomlevel (auseneenzéie fir ze fëllen)."
  STR_1_5X: "1.5x Original"
  STR_2X: "2x Original"
  STR_THIRD_DISPLAY: "1/3 Display"
  STR_HALF_DISPLAY: "1/2 Display"
  STR_FULL_DISPLAY: "Vollen Display"
  STR_FPS_LIMIT: "FPS Limit"
  STR_FPS_LIMIT_DESC: "Limitéiert d'Biller pro Sekonn, 0 fir keng Limit ze setzen. Wann OpenGL ugewielt gouf, get Vsync vum Spill benotzt."
  STR_FPS_INACTIVE_LIMIT: "FPS Limit Hannergrond"
  STR_FPS_INACTIVE_LIMIT_DESC: "Limitéiert d'Biller pro Sekonn, wann OpenXcom am Hannergrond leeft."
  STR_NOALIENPANICMESSAGES: "Panikmessagen vun Alien ënnerdrécken"
  STR_NOALIENPANICMESSAGES_DESC: "Keng Panikmessagen vun den Alien uweisen, ausser se sinn a Sichtwäit vum Spiller."
  STR_ALIENBLEEDING: "Alienbluddung"
  STR_ALIENBLEEDING_DESC: "Erlabt et dene meeschten Alien fatal Wonnen zouzeféiren."
  STR_FIELDPROMOTIONS: "Feldpromotiounen"
  STR_FIELDPROMOTIONS_DESC: "Nëmmen Zaldoten déi um Missiounssite ware, kënnen eng Promotioun kréien."
  STR_MEETINGPOINT: "UFO Trajectoire virausgesinn"
  STR_MEETINGPOINT_DESC: "Fliger fléien op e Meetingpunkt anhand vun dem UFO sénger aktueller Trajectoire."
  STR_IRONMAN: "IRONMAN"
  STR_IRONMAN_DESC: "Kee manuellt Späichern"
  STR_SAVE_AND_ABANDON_GAME: "SPAICHERN AN SPILL OFBRIECHEN"
  STR_MOD_UNSUCCESSFUL: "Mod konnt net gelued ginn"
  STR_NEW_SAVED_GAME_SLOT: "<NEIT GESPAICHERT SPILL>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<AUTO GEOSCAPE>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<AUTO BATTLESCAPE>"
  STR_QUICK_SAVE_SLOT: "<SCHNELLSPAICHERN>"
  STR_DISPLAY_MODE_DESC: "Art vun Duerstellung um Bildschierm änneren."
  STR_PREFERRED_MUSIC_FORMAT: "Musik-Format"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "Wielt den Musik Format den soll benotzt ginn, wann der e puer verfügbar sinn.{NEWLINE}N.B: MIDI kann ënner Windows verbuggt sinn."
  STR_PREFERRED_SFX_FORMAT: "SFX-Format"
  STR_PREFERRED_SFX_FORMAT_DESC: "Wielt den Sound Effekt den soll benotzt ginn, wann der e puer verfügbar sinn."
  STR_PREFERRED_VIDEO_FORMAT: "Video-Format"
  STR_PREFERRED_VIDEO_FORMAT_DESC: "Wielt de préferéierte Video-Format aus wann et der e puer gëtt."
  STR_PREFERRED_VIDEO_ANIMATION: "Animatioun"
  STR_PREFERRED_VIDEO_SLIDESHOW: "Slideshow"
  STR_PREFERRED_FORMAT_AUTO: "Auto"
  STR_CURRENT_FORMAT: "Momentan: {0}"
  STR_SOUND_OPTIONS: "Soundoptiounen"
  STR_BACKGROUND_MUTE: "Hannergrond stomm"
  STR_BACKGROUND_MUTE_DESC: "All Sounds stomm schalten wann d'Fënster net aktiv ass."
  STR_FORCE_FIRE: "Schosslinn ignoréiren"
  STR_FORCE_FIRE_DESC: "Erlabt Zaldoten per gedréckter CTRL-Tast ze schéissen och wann keng Schosslinn do ass."
  STR_NO_AUDIO_HARDWARE_DETECTED: "Keng Audio Hardware fonnt"
  STR_MOUSEWHEEL_SPEED: "Mausrad Scrollgeschwindegkeet"
  STR_MOUSEWHEEL_SPEED_DESC: "Definéiert wéivill Linnen op eemol gescrollt ginn mam Mausrad."
  STR_DISABLED: "Ausgeschalt"
  STR_MAXIMIZE_INFO_SCREENS: "Infoschiermer maximiséiren"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "Inventar an verschidden aner Schiermer ginn am Vollbild ugewisen, egal wéi d'Skaléirung agestallt ass."
  STR_DIARY: "TAGEBUCH"
  STR_KILLED: "EMBRUED"
  STR_STUNNED: "BETÄUBT"
  STR_PANICKED: "PANIKÉIERT"
  STR_MINDCONTROLLED: "KONTROLLÉIERT"
  STR_REGION_UNKNOWN: "Net genannt"
  STR_WEAPON_UNKNOWN: "Improvisioun"
  STR_UNKNOWN: "Onbekannt"
  STR_VICTORY: "Triumph"
  STR_DEFEAT: "Néierlag"
  STR_NO_RECORD: "Näischt virzeweisen"
  STR_HUMAN: "Mënsch"
  STR_FRIENDLY: "Frëndlech"
  STR_HOSTILE: "Feindlech"
  STR_NEUTRAL: "Neutral"
  STR_RATING_UC: "BEWERTUNG"
  STR_LOCATION: "PLAZ> {ALT}{0}"
  STR_DAYLIGHT_TYPE: "ZÄIT> {ALT}{0}"
  STR_RACE_TYPE: "RASS> {ALT}{0}"
  STR_DAY: "Dag"
  STR_NIGHT: "Nuet"
  STR_DAYS_WOUNDED: "DEEG VERWOND> {ALT}{0}"
  STR_COMBAT: "KAMPF"
  STR_PERFORMANCE: "PERFORMANCE"
  STR_NEUTRALIZATIONS_BY_RACE: "NEUTRALISÉIRUNGEN NO RASS"
  STR_NEUTRALIZATIONS_BY_RANK: "NEUTRALISÉIRUNGEN NO RANG"
  STR_NEUTRALIZATIONS_BY_WEAPON: "NEUTRALISÉIRUNGEN NO WAFF"
  STR_MISSIONS_BY_LOCATION: "MISSIOUNEN NO PLAZ"
  STR_MISSIONS_BY_TYPE: "MISSIOUNEN NO TYP"
  STR_MISSIONS_BY_UFO: "MISSIOUNEN NO UFO"
  STR_SCORE_VALUE: "PUNKTEN> {ALT}{0}"
  STR_WINS: "GEWONNEN> {ALT}{0}"
  STR_STUNS: "BETÄUBT> {ALT}{0}"
  STR_PANICKS: "PANIKEN> {ALT}{0}"
  STR_MINDCONTROLS: "KONTROLLEN> {ALT}{0}"
  STR_AWARDS: "AUSZEECHNUNGEN"
  STR_COMMENDATIONS_UC: "KOMMENDATIOUNEN"
  STR_COMMENDATIONS: "Kommendatiounen"
  STR_MEDALS: "MEDAILLEN"
  STR_LOST_IN_SERVICE: "AM KAMPF VERLUER GAANG"
  STR_MEDAL_NAME: "Medaillennumm"
  STR_MEDAL_AWARD_LEVEL: "Auszeechnungsniveau"
  STR_MEDAL_DECOR_LEVEL: "Éirenauszeechnungslevel"
  STR_AWARD_0: "Éischt Auszeechnung"
  STR_AWARD_1: "Zweet Auszeechnung"
  STR_AWARD_2: "Drëtt Auszeechnung"
  STR_AWARD_3: "Véiert Auszeechnung"
  STR_AWARD_4: "Fënneft Auszeechnung"
  STR_AWARD_5: "Sechst Auszeechnung"
  STR_AWARD_6: "Siwent Auszeechnung"
  STR_AWARD_7: "Aacht Auszeechnung"
  STR_AWARD_8: "Néngt Auszeechnung"
  STR_AWARD_9: "Zéngt Auszeechnung"
  STR_AWARD_DECOR_0: "Keng"
  STR_AWARD_DECOR_1: "Éischte bronze Pin"
  STR_AWARD_DECOR_2: "Zweete bronze Pin"
  STR_AWARD_DECOR_3: "Drëtte bronze Pin"
  STR_AWARD_DECOR_4: "Éischte sëlwer Pin"
  STR_AWARD_DECOR_5: "Zweete sëlwer Pin"
  STR_AWARD_DECOR_6: "Drëtte sëlwer Pin"
  STR_AWARD_DECOR_7: "Éischte gëllene Pin"
  STR_AWARD_DECOR_8: "Zweete gëllene Pin"
  STR_AWARD_DECOR_9: "Drëtte gëllene Pin"
  STR_KILLED_IN_ACTION_MALE: "AM KAMPF GESTUERWEN"
  STR_KILLED_IN_ACTION_FEMALE: "AM KAMPF GESTUERWEN"
  STR_MISSING_IN_ACTION_MALE: "AM KAMPF VERMËSST"
  STR_MISSING_IN_ACTION_FEMALE: "AM KAMPF VERMËSST"
  STR_AVERAGE_MONTHLY_RATING: "Duerchschnëttsbewertung am Mount"
  STR_TOTAL_INCOME: "Totalt Akommes"
  STR_TOTAL_EXPENDITURE: "Total Ausgaben"
  STR_MISSIONS_WON: "Missiounen ofgeschloss"
  STR_MISSIONS_LOST: "Missioune verluer"
  STR_NIGHT_MISSIONS: "Nuetsmissiounen"
  STR_BEST_RATING: "Bescht Missiounebewertung"
  STR_WORST_RATING: "Schlechste Missiounebewertung"
  STR_ALIEN_KILLS: "Alien embrued"
  STR_ALIEN_CAPTURES: "Alien gefaangen"
  STR_FRIENDLY_KILLS: "Beschoss durch eege Leit"
  STR_AVERAGE_ACCURACY: "Duerchschnëttsgenauegkeet"
  STR_WEAPON_MOST_KILLS: "Effektivste Waff"
  STR_ALIEN_MOST_KILLS: "Déidlegsten Alien"
  STR_LONGEST_SERVICE: "Meeschte Méint am Asaz"
  STR_TOTAL_DAYS_WOUNDED: "Krank Deeg"
  STR_COUNTRIES_LOST: "Länner infiltréiert"
  STR_TOTAL_TERROR_SITES: "Terrorattacken"
  STR_TOTAL_BASES: "Base gebaut"
  STR_TOTAL_CRAFT: "Fligerbesëtz"
  STR_TOTAL_SCIENTISTS: "Wëssenschaftler agestallt"
  STR_TOTAL_ENGINEERS: "Ingenieuren agestallt"
  STR_TOTAL_RESEARCH: "Fuerschungen ofgeschloss"
  STR_DIARY_ACCURACY: "GENAUEGKEET> {ALT}{0}%"
  STR_STATISTICS: "Statistiken"
  STR_STATS: "STATS"
  STR_TIME_UNITS_ABBREVIATION: "ZE"
  STR_STAMINA_ABBREVIATION: "AUS"
  STR_HEALTH_ABBREVIATION: "LP"
  STR_BRAVERY_ABBREVIATION: "COU"
  STR_REACTIONS_ABBREVIATION: "REA"
  STR_FIRING_ACCURACY_ABBREVIATION: "GEN"
  STR_THROWING_ACCURACY_ABBREVIATION: "WRF"
  STR_STRENGTH_ABBREVIATION: "STR"
  STR_MELEE_ACCURACY_ABBREVIATION: "NOK"
