lv:
  STR_LOAD_SAVED_GAME: "Ielādēt spēli"
  STR_SELECT_DIFFICULTY_LEVEL: "Izvēlieties Grūtības Līmeni"
  STR_1_BEGINNER: "1>Iesācējs"
  STR_2_EXPERIENCED: "2> Pieredzējis"
  STR_3_VETERAN: "3> Veterāns"
  STR_4_GENIUS: "4> Ģēnijs"
  STR_5_SUPERHUMAN: "5> Supercilvēks"
  STR_DATE: "Datums"
  STR_SELECT_GAME_TO_LOAD: "Izvēlēties kuru spēli ielādēt"
  STR_SELECT_SAVE_POSITION: "Izvēlies pozīciju saglabāšanai"
  STR_LOAD_GAME: "IELĀDĒT SPĒLI"
  STR_SAVE_GAME: "SAGLABĀT SPĒLI"
  STR_ABANDON_GAME: "PAMEST SPĒLI"
  STR_ABANDON_GAME_QUESTION: "PAMEST SPĒLI?"
  STR_QUIT: "Beigt"
  STR_LOAD_UNSUCCESSFUL: "Ielāde neizdevās"
  STR_SAVE_UNSUCCESSFUL: "Saglabāšana neizdevās"
  STR_LOAD_SUCCESSFUL: "Ielāde veiksmīga"
  STR_SAVE_SUCCESSFUL: "Saglabāšana veiksmīga"
  STR_DELETE_UNSUCCESSFUL: "Dzēšana neizdevās"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Vai esat pārliecināti ka gribat izdzēst šo saglabāto spēli?"
  STR_OPTIONS: "Izvēles"
  STR_GENERAL: "Generālis"
  STR_FPS_COUNTER: "FPS Skaitītājs"
  STR_ROTATE_LEFT: "Rotēt pa Kreisi"
  STR_ROTATE_RIGHT: "Pagriezt pa labi"
  STR_ROTATE_DOWN: "Rotēt uz leju"
  STR_ZOOM_IN: "Tuvināt"
  STR_ZOOM_OUT: "Tālināt"
  STR_TOGGLE_RADAR_RANGES: "Pārslēgt Radaru diapazoni"
  STR_SCROLL_LEFT: "Ritināt pa kreisi"
  STR_SCROLL_DOWN: "Ritināt uz leju"
  STR_UNIT_LEVEL_ABOVE: "Virzīt vienību līmeni augstāk"
  STR_PREVIOUS_UNIT: "Izvēlēties Iepriekšējo Vienību"
  STR_NEXT_UNIT: "Izvēlēties Nākamo Vienību"
  STR_USE_LEFT_HAND: "Izmantot Kreisās Rokas ierīci"
  STR_USE_RIGHT_HAND: "Izmantot Labās Rokas Ierīci"
  STR_INVENTORY: "Inventārs"
  STR_MINIMAP: "Sīkkarte"
  STR_END_TURN: "Pabeigt gājienu"
  STR_KNEEL: "Piecelties/Pietupties"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Atlikt laika vienības šāvienu kārtai"
  STR_QUICK_SAVE: "Ātrā saglabāšana"
  STR_ADVANCED: "PAPILDUS"
  STR_BATTLEAUTOEND: "Kaujas auto-beigšana"
  STR_BATTLEAUTOEND_DESC: "Kaujas tiek automātiski pārtrauktas, kad pēdējais dzīvais pretinieks ir neitralizēts."
  STR_BATTLEINSTANTGRENADE: "Tūlītējās granātas"
  STR_BATTLEINSTANTGRENADE_DESC: "Granātas uzstādītas uzsprāgt pēc 0 kārtām nekavējoties eksplodēs, kad tiks aizmestas, nevis kārtas beigās."
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "Šāvienu precizitāte nokrītas pēc noteikta attāluma, saskaņā ar šāviena veidu. Koriģētā precizitāte tiks parādīta uz kursora."
  STR_PLAYINTRO: "Rādīt ievada filmu"
  STR_PLAYINTRO_DESC: "Rādīt kino uzsākot spēli."
  STR_SHOWMORESTATSININVENTORYVIEW: "Inventāra Statistika"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Parādīt papildus informāciju par izvēlēto karavīru inventāra ekrānā."
  STR_AUTOSAVE: "Auto-saglabāšanas režīms"
  STR_ALLOWPSIONICCAPTURE: "Atļaut psi-notveršanu"
  STR_ANYTIMEPSITRAINING: "Psioniskais treniņš jebkurā laikā"
  STR_ANYTIMEPSITRAINING_DESC: "Ļaut piešķirt karavīrus uz Psionic mācībām jebkurā mēneša laikā. Atcerieties, ka sākotnējā apmācība ilgst no 30 līdz 60 dienām."
  STR_SKIPNEXTTURNSCREEN: "Izlaist \"Nākamo Gājienu\" ekrāns"
  STR_WEAPONSELFDESTRUCTION: "Citplanētiešu ieroču paš-iznīcināšana"
  STR_WEAPONSELFDESTRUCTION_DESC: "Ieroči, kurus izmanto citplanētieši paš iznīcināsies, ja to īpašnieks ir nogalināts, līdzīgi kā kā XCOM 2012."
  STR_EXPEND_ALL_TIME_UNITS: "Iztērēt atlikušās laika  vienības"
  STR_DISABLEAUTOEQUIP: "Atslēgt automātisko aprīkošanu"
  STR_DISABLEAUTOEQUIP_DESC: "Atslēgt automātisko aprīkošana jaunajiem karavīriem pirms kaujas."
  STR_BATTLECONFIRMFIREMODE: "Apstiprināt Šaušanas režīmu"
  STR_BATTLECONFIRMFIREMODE_DESC: "Vajag uzklikšķināt divas reizes uz vienas flīzes, lai apstiprinātu šaušanas pavēles."
  STR_DISPLAY_RESOLUTION: "Displeja izšķirtspēja"
  STR_MUSIC_VOLUME: "Mūzikas skaļums"
  STR_DRAG_SCROLL: "RITINĀŠANA VELKOT"
  STR_FIRE_SPEED: "ŠAUŠANAS ĀTRUMS"
  STR_DEATH_NOTIFICATIONS_DESC: "Parādīt ziņojumu, kur detalizēts kurš tika nogalināts, kad kāds karavīrs nomira."
  STR_FPS_LIMIT: "FPS limits"
  STR_FPS_LIMIT_DESC: "Ierobežot  ekrāna atjauninājumus skaitu vienā sekundē, 0 nozīmē, bez ierobežojuma. Ja OpenGL ir iespējots, spēle izmantos tā vietā Vsync."
  STR_FPS_INACTIVE_LIMIT: "FPS fona limits"
  STR_NOALIENPANICMESSAGES_DESC: "Nerādīt panikas ziņojumus par citplanētiešiem, ja vien tie ir redzami XCOM aģentiem."
  STR_IRONMAN_DESC: "Nav manuālās saglabāšanas"
  STR_SAVE_AND_ABANDON_GAME: "SAGLABĀT UN PAMEST SPĒLI"
  STR_MOD_UNSUCCESSFUL: "Neizdevās ielādēt modifikāciju"
  STR_NO_AUDIO_HARDWARE_DETECTED: "Nekāda aparatūra netika konstatēta"
  STR_MAXIMIZE_INFO_SCREENS: "Maksimizēt informācijas ekrānus"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "Inventāris un dažādi citi ekrāni tiks rādīti pilnā ekrānā, neatkarīgi no mēroga iestatījumiem."
  STR_UNKNOWN: "Nezināms"
  STR_AWARD_DECOR_0: "Nekāds"
