nl:
  STR_OPENXCOM: "OpenXcom"
  STR_NEW_GAME: "Nieuw Spel"
  STR_LOAD_SAVED_GAME: "Spel Laden"
  STR_SELECT_DIFFICULTY_LEVEL: "Kies Moeilijkheidsgraad"
  STR_1_BEGINNER: "1> Beginner"
  STR_2_EXPERIENCED: "2> Ervaren"
  STR_3_VETERAN: "3> Veteraan"
  STR_4_GENIUS: "4> Genie"
  STR_5_SUPERHUMAN: "5> Supermens"
  STR_TIME: "Tijd"
  STR_DATE: "Datum"
  STR_SELECT_GAME_TO_LOAD: "Kies te laden spel"
  STR_SELECT_SAVE_POSITION: "Kies opslagpositie"
  STR_GAME_OPTIONS: "SPELOPTIES"
  STR_LOAD_GAME: "SPEL LADEN"
  STR_SAVE_GAME: "SPEL OPSLAAN"
  STR_ABANDON_GAME: "SPEL AFBREKEN"
  STR_ABANDON_GAME_QUESTION: "SPEL AFBREKEN?"
  STR_QUIT: "Afsluiten"
  STR_SAVING_GAME: "Opslaan spel"
  STR_LOADING_GAME: "Laden spel"
  STR_NO_SAVED_GAME_PRESENT: "Geen opgeslagen spel"
  STR_LOAD_UNSUCCESSFUL: "Spel niet geladen"
  STR_SAVE_UNSUCCESSFUL: "Spel niet opgeslagen"
  STR_LOAD_SUCCESSFUL: "Spel geladen"
  STR_SAVE_SUCCESSFUL: "Spel opgeslagen"
  STR_DELETE: "VERWIJDER"
  STR_DELETE_UNSUCCESSFUL: "Niet verwijderd"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Opgeslagen spel verwijderen?"
  STR_ORIGINAL_XCOM: "Originele X-Com"
  STR_LOADING: "Laden..."
  STR_DETAILS: "DETAILS> {ALT}{0}"
  STR_NEW_BATTLE: "Nieuw Gevecht"
  STR_OPTIONS: "Opties"
  STR_RIGHT_CLICK_TO_DELETE: "Rechtsklikken verwijdert een spel"
  STR_RESTORE_DEFAULTS: "Standaardinstellingen"
  STR_CONTROLS: "BESTURING"
  STR_GENERAL: "Algemeen"
  STR_GEOSCAPE: "Globe"
  STR_BATTLESCAPE: "Gevechtsscherm"
  STR_SCREENSHOT: "Schermafbeelding"
  STR_FPS_COUNTER: "FPS-teller"
  STR_ROTATE_LEFT: "Linksom Draaien"
  STR_ROTATE_RIGHT: "Rechtsom Draaien"
  STR_ROTATE_UP: "Omhoog Draaien"
  STR_ROTATE_DOWN: "Omlaag Draaien"
  STR_ZOOM_IN: "Inzoomen"
  STR_ZOOM_OUT: "Uitzoomen"
  STR_TOGGLE_COUNTRY_DETAIL: "Landen wel/niet in detail tonen"
  STR_TOGGLE_RADAR_RANGES: "Radarbereik wel/niet weergeven"
  STR_SCROLL_LEFT: "Links Schuiven"
  STR_SCROLL_RIGHT: "Rechts Schuiven"
  STR_SCROLL_UP: "Omhoog Schuiven"
  STR_SCROLL_DOWN: "Omlaag Schuiven"
  STR_UNIT_LEVEL_ABOVE: "Eenheid naar Bovenliggend Niveau Verplaatsen"
  STR_UNIT_LEVEL_BELOW: "Eenheid naar Onderliggend Niveau Verplaatsen"
  STR_VIEW_LEVEL_ABOVE: "Bovenliggend Niveau Tonen"
  STR_VIEW_LEVEL_BELOW: "Onderliggend Niveau Tonen"
  STR_CENTER_SELECTED_UNIT: "Geselecteerde Eenheid Centreren"
  STR_PREVIOUS_UNIT: "Vorige Eenheid Selecteren"
  STR_NEXT_UNIT: "Volgende Eenheid Selecteren"
  STR_DESELECT_UNIT: "Eenheid Niet Herselecteren"
  STR_USE_LEFT_HAND: "Gebruik Linkerhands Voorwerp"
  STR_USE_RIGHT_HAND: "Gebruik Rechterhands Voorwerp"
  STR_INVENTORY: "Inventaris"
  STR_MINIMAP: "Mini-kaart"
  STR_MULTI_LEVEL_VIEW: "Meerdere Niveaus Tonen"
  STR_END_TURN: "Beurt Beëindigen"
  STR_ABORT_MISSION: "Missie Afbreken"
  STR_UNIT_STATS: "Eigenschappen van Eenheden"
  STR_KNEEL: "Knielen"
  STR_RELOAD: "Herladen"
  STR_TOGGLE_PERSONAL_LIGHTING: "Persoonlijke Belichting Aan/Uitzetten"
  STR_DONT_RESERVE_TIME_UNITS: "Geen AP Reserveren"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "AP Reserveren voor Vlug Schot"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "AP Reserveren voor Gericht Schot"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "AP Reserveren voor Autom. Schot"
  STR_CENTER_ON_ENEMY_1: "Centreren op Vijand 1"
  STR_CENTER_ON_ENEMY_2: "Centreren op Vijand 2"
  STR_CENTER_ON_ENEMY_3: "Centreren op Vijand 3"
  STR_CENTER_ON_ENEMY_4: "Centreren op Vijand 4"
  STR_CENTER_ON_ENEMY_5: "Centreren op Vijand 5"
  STR_CENTER_ON_ENEMY_6: "Centreren op Vijand 6"
  STR_CENTER_ON_ENEMY_7: "Centreren op Vijand 7"
  STR_CENTER_ON_ENEMY_8: "Centreren op Vijand 8"
  STR_CENTER_ON_ENEMY_9: "Centreren op Vijand 9"
  STR_CENTER_ON_ENEMY_10: "Centreren op Vijand 10"
  STR_CREATE_INVENTORY_TEMPLATE: "Maak inventaris sjabloon"
  STR_APPLY_INVENTORY_TEMPLATE: "Pas inventaris sjabloon toe"
  STR_CLEAR_INVENTORY: "Wis inventaris"
  STR_AUTO_EQUIP: "Automatisch uitrusten"
  STR_QUICK_SAVE: "Snel Opslaan"
  STR_QUICK_LOAD: "Snel Laden"
  STR_ADVANCED: "GEAVANCEERD"
  STR_AGGRESSIVERETALIATION: "Aggressieve wraakacties"
  STR_AGGRESSIVERETALIATION_DESC: "UFO's zullen altijd proberen je basissen op te sporen, onafhankelijk van de parameters van hun missie."
  STR_STORAGELIMITSENFORCED: "Opslaglimieten voor gevonden voorwerpen"
  STR_STORAGELIMITSENFORCED_DESC: "Handhaaft limieten voor inperking van aliens en algemene opslag voor levende aliens en in beslag genomen artefacten uit missies."
  STR_CANSELLLIVEALIENS: "Verkoop levende buitenaardsen"
  STR_CANSELLLIVEALIENS_DESC: "Laat de verkoop van levende aliens toe, aanbevolen wanneer er opslaglimieten worden toegepast."
  STR_ALLOWBUILDINGQUEUE: "Aanbouwplanning"
  STR_ALLOWBUILDINGQUEUE_DESC: "Nieuwe faciliteiten kunnen naast onafgewerkte worden geplaatst."
  STR_BATTLEAUTOEND: "Automatische gevechtsbeëindiging"
  STR_BATTLEAUTOEND_DESC: "Gevechten eindigen vanzelf wanneer de laatste levende vijand is geneutraliseerd."
  STR_BATTLEINSTANTGRENADE: "Instant-granaten"
  STR_BATTLEINSTANTGRENADE_DESC: "Granaten die ingesteld zijn op 0 beurten zullen direct ontploffen na het gooien in plaats van aan het eind van de beury."
  STR_BATTLEUFOEXTENDERACCURACY: "Nauwkeurigheid UFO Extender"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "Accuraatheid van schoten vermindert na een zekere afstand, afhankelijk van het schottype. Bijgestelde accuraatheid zal worden weergegeven op de cursor."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Vliegende overdracht"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "Vaartuigen die zich op dit moment in de lucht bevinden kunnen worden overgedragen."
  STR_CRAFTLAUNCHALWAYS: "Vaartuigen geforceerd lanceren"
  STR_CRAFTLAUNCHALWAYS_DESC: "Vaartuigen kunnen zelfs als ze nog niet klaar zijn gelanceerd worden, waardoor onderhoud niet nodig is."
  STR_CUSTOMINITIALBASE: "Afwijkende startbasis"
  STR_CUSTOMINITIALBASE_DESC: "Als je een nieuw spel begint kun je handmatig je initiële faciliteiten bepalen in plaats van de standaardindeling."
  STR_GLOBESEASONS: "Realistische wereldbolbelichting"
  STR_GLOBESEASONS_DESC: "Gebruikt een realistischer projectie van zonlicht op de Geoscape overeenkomstig met de axiale variatie van de Aarde."
  STR_PLAYINTRO: "Intro spelen"
  STR_PLAYINTRO_DESC: "Toont de cinematische introductie bij het opstarten."
  STR_SHOWMORESTATSININVENTORYVIEW: "Inventaris Statistieken"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Extra informatie tonen over de geselecteerde soldaat in het inventaris-scherm."
  STR_SNEAKYAI: "Sluipende AI"
  STR_SNEAKYAI_DESC: "De AI voorkomt, wanneer mogelijk, dat hij zijn locatie onthult aan de speler."
  STR_STRAFE: "Alternatieve manieren van bewegen"
  STR_STRAFE_DESC: "Activeert zijwaarts bewegen, rennen en het onafhankelijk bewegen van tankgeschuttoren als je CTRL ingedrukt houdt."
  STR_BATTLEEXPLOSIONHEIGHT: "Explosie-hoogte"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Stel in hoe ver explosies de hoogte in mogen gaan.{NEWLINE}(Plat: 0, Rond: 3)"
  STR_AUTOSAVE: "Automatisch opslaan"
  STR_AUTOSAVE_DESC: "Slaat automatisch het spel op op bepaalde tijdstippen. Niet van toepassing op IJzerman-modus."
  STR_AUTOSAVE_FREQUENCY: "Frequentie van automatisch opslaan"
  STR_AUTOSAVE_FREQUENCY_DESC: "De hoeveelheid beurten waarna het spel automatisch wordt opgeslagen."
  STR_ALLOWPSIONICCAPTURE: "Toestaan psi-vangst"
  STR_ALLOWPSIONICCAPTURE_DESC: "Door alle overgebleven buitenaardsen te hersenspoelen behaal je een overwinning, omdat dit telt als een gevangenneming."
  STR_ANYTIMEPSITRAINING: "Psionische training op ieder moment"
  STR_ANYTIMEPSITRAINING_DESC: "Staat het toewijzen van soldaten aan psionische training de hele maand toe. Onthoud dat de eerste training 30 tot 60 dagen in beslag neemt."
  STR_SKIPNEXTTURNSCREEN: "Sla \"Volgende beurt\" scherm over"
  STR_SKIPNEXTTURNSCREEN_DESC: "''Volgende Beurt'' schermen tijdens gevechten worden automatisch doorgeschakeld na een korte vertraging."
  STR_NOT_ENOUGH_SPACE: "Onvoldoende Ruimte!"
  STR_WEAPONSELFDESTRUCTION: "Zelfvernietigende buitenaardse wapens"
  STR_WEAPONSELFDESTRUCTION_DESC: "Wapens gedragen door aliens vernietigen zichzelf als hun eigenaar gedood is, net zoals in XCOM 2012."
  STR_RETAINCORPSES: "Ondervraagde aliens behouden"
  STR_RETAINCORPSES_DESC: "Na \"onderzoek\" van levende aliens zal het lichaam worden toegevoegd aan de opslagplaatsen van de basis, zoals in XCOM 2012."
  STR_SAVE_VOXEL_VIEW: "Schermafbeelding van Gezichtsveld"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "AP Reserveren voor Knielen"
  STR_EXPEND_ALL_TIME_UNITS: "Alle resterende actiepunten opmaken"
  STR_PSISTRENGTHEVAL: "Evaluatie Psi-kracht"
  STR_PSISTRENGTHEVAL_DESC: "Evalueert de psionische kracht van alle soldaten nadat het geschikte onderzoek voltooid is."
  STR_DISABLEAUTOEQUIP: "Automatisch uitrusten uitschakelen"
  STR_DISABLEAUTOEQUIP_DESC: "Automatisch uitrusten van nieuwe soldaten voor een gevecht uitschakelen"
  STR_ALLOWPSISTRENGTHIMPROVEMENT: "Laat bevordering van Psi-kracht toe"
  STR_ALLOWPSISTRENGTHIMPROVEMENT_DESC: "Psionische kracht van de soldaten kan worden bevorderd door ervaring en training."
  STR_BATTLESMOOTHCAMERA: "Effen Kogel Camera"
  STR_BATTLESMOOTHCAMERA_DESC: "De camera van het gevechtsscherm blijft gecentreerd op projectielen terwijl ze vliegen."
  STR_BATTLECONFIRMFIREMODE: "Bevestig vuurmodus"
  STR_BATTLECONFIRMFIREMODE_DESC: "Vereis een tweede klik op dezelfde plek om vuurorders te bevestigen."
  STR_SELECT_BASE_1: "Selecteer Basis 1"
  STR_SELECT_BASE_2: "Selecteer Basis 2"
  STR_SELECT_BASE_3: "Selecteer Basis 3"
  STR_SELECT_BASE_4: "Selecteer Basis 4"
  STR_SELECT_BASE_5: "Selecteer Basis 5"
  STR_SELECT_BASE_6: "Selecteer Basis 6"
  STR_SELECT_BASE_7: "Selecteer Basis 7"
  STR_SELECT_BASE_8: "Selecteer Basis 8"
  STR_VIDEO: "VIDEO"
  STR_AUDIO: "AUDIO"
  STR_BATTLESCAPE_UC: "GEVECHTSSCHERM"
  STR_MODS_UC: "MODS"
  STR_MODS: "Mods"
  STR_DISPLAY_RESOLUTION: "Schermresolutie"
  STR_DISPLAY_RESOLUTION_DESC: "Wijzigt de resolutie van het scherm; de resolutie van het spel zal hiernaar worden aangepast. Pijltjes schakelen tussen ondersteunde resoluties. Klik op een aangepaste resolutie in te voeren."
  STR_ORIGINAL: "Orgineel"
  STR_DISPLAY_MODE: "Scherm-modus"
  STR_WINDOWED: "Venster"
  STR_FULLSCREEN: "Volledig scherm"
  STR_BORDERLESS: "Zonder rand"
  STR_DISPLAY_LANGUAGE: "Weergavetaal"
  STR_DISPLAY_LANGUAGE_DESC: "Wijzigt de taal van de tekst in het spel."
  STR_DISPLAY_FILTER: "Weergavefilter"
  STR_DISPLAY_FILTER_DESC: "Wijzigt de filter die wordt toegepast op het spelscherm.{NEWLINE}*vereist OpenGL hardwareacceleratie."
  STR_DISPLAY_OPTIONS: "Weergaveopties"
  STR_LETTERBOXED: "Geletterboxt"
  STR_LETTERBOXED_DESC: "Letterboxt het scherm om het originele aspectratio te behouden."
  STR_RESIZABLE: "Aanpasbaar"
  STR_LOCK_MOUSE: "Grijp Muis"
  STR_LOCK_MOUSE_DESC: "Voorkomt dat de muis cursor uit het scherm gaat. Ctrl+G om om te schakelen op elk moment."
  STR_FIXED_WINDOW_POSITION: "Vaste vensterpositie"
  STR_FIXED_WINDOW_POSITION_DESC: "Zet vaste positie naar venster."
  STR_DISPLAY_SET_WINDOW_POSITION: "Zet nieuwe kernpositie voor het venster"
  STR_DISPLAY_WINDOW_POSITION_NEW_X: "Linkse rand nieuwe X:"
  STR_DISPLAY_WINDOW_POSITION_NEW_Y: "Bovenste rand nieuwe Y:"
  STR_MUSIC_VOLUME: "Volumne Muziek"
  STR_MUSIC_VOLUME_DESC: "Wijzigt het volume van de achtergrondmuziek."
  STR_SFX_VOLUME: "Volume Effecten"
  STR_SFX_VOLUME_DESC: "Wijzigt het volume van de geluidseffecten."
  STR_UI_VOLUME: "Gebruikersinterface volume"
  STR_UI_VOLUME_DESC: "Wijzigt het volume van de interface signalen."
  STR_SCROLL_SPEED: "VERSCHUIVINGSSNELHEID"
  STR_SCROLL_SPEED_GEO_DESC: "Wijzigt de verschuivingssnelheid van de wereldbol."
  STR_SCROLL_SPEED_BATTLE_DESC: "Wijzigt de verschuivingssnelheid van de kaart."
  STR_DOGFIGHT_SPEED: "Vechtpartij snelheid"
  STR_DOGFIGHT_SPEED_DESC: "Wijzigt de snelheid van de onderscheppingsgevechten tussen vaartuigen en UFO's. Tragere snelheden kunnen performantie op low-end toestellen verbeteren."
  STR_CLOCK_SPEED: "Kloksnelheid"
  STR_CLOCK_SPEED_DESC: "Wijzigt de snelheid van de Geoscape-klok. Tragere snelheden kunnen performantie op low-end toestellen verbeteren."
  STR_GLOBE_DETAILS: "Wereld details"
  STR_GLOBE_COUNTRIES: "Landen"
  STR_GLOBE_COUNTRIES_DESC: "Toont financierende landen op de wereldbol."
  STR_GLOBE_RADARS: "Radars"
  STR_GLOBE_RADARS_DESC: "Toont radarbereik van de basis op de wereldbol."
  STR_GLOBE_FLIGHT_PATHS: "Vliegroutes"
  STR_GLOBE_FLIGHT_PATHS_DESC: "Toont vliegroutes van vaartuigen op de wereldbol."
  STR_CONTROLS_DESC: "Klik links op een sneltoets en druk op een toets om het te wijzigen.{NEWLINE}Klik rechts op een sneltoets om hem uit te schakelen."
  STR_BASE_GAME: "Basisspel"
  STR_MODS_TOOLTIP: "Versie {0} door {1}.{NEWLINE}{2}"
  STR_EDGE_SCROLL: "Randverschuiving"
  STR_EDGE_SCROLL_DESC: "Trigger: Beweeg kaart wanneer de linkermuis knop is ingedrukt aan de rand van een scherm.{NEWLINE}Auto: Beweeg kaart wanneer de aanwijzer over de rand  van een scherm is."
  STR_TRIGGER_SCROLL: "KLIK OM TE VERSCHUIVEN"
  STR_AUTO_SCROLL: "AUTOMATISCH VERSCHUIVEN"
  STR_DRAG_SCROLL: "SLEEP OM TE VERSCHUIVEN"
  STR_DRAG_SCROLL_DESC: "Beweeg de kaart wanneer de aangegeven muisknop is ingedrukt en wordt gesleept."
  STR_LEFT_MOUSE_BUTTON: "Linkermuisknop"
  STR_MIDDLE_MOUSE_BUTTON: "Middelmuisknop"
  STR_RIGHT_MOUSE_BUTTON: "Rechtermuisknop"
  STR_FIRE_SPEED: "VUURSNELHEID"
  STR_FIRE_SPEED_DESC: "Verandert de snelheid van wapenprojectielen."
  STR_PLAYER_MOVEMENT_SPEED: "Bewegingssnelheid van speler"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "Verandert de bewegingssnelheid van eenheden die door de speler worden bestuurd."
  STR_COMPUTER_MOVEMENT_SPEED: "Bewegingssnelheid van AI"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "Verandert de bewegingssnelheid van eenheden die door de computer worden bestuurd."
  STR_PATH_PREVIEW: "Voorbeeldpad"
  STR_PATH_ARROWS: "Pijltjes"
  STR_PATH_ARROWS_DESC: "Door te klikken zie je het pad dat je eenheid naar zijn bestemming zal nemen. De kleur duidt op beschikbare acties: Groen - kan zich bewegen en schieten; Geel - kan zich bewegen; Rood - kan zich niet bewegen."
  STR_PATH_TIME_UNIT_COST: "Tijdseenheden"
  STR_PATH_TIME_UNIT_COST_DESC: "Klikken toont de TUs die je eenheid over heeft na bewegen naar doel."
  STR_USER_INTERFACE_OPTIONS: "Gebruikersinterface-opties"
  STR_TOOLTIPS: "Tooltips"
  STR_TOOLTIPS_DESC: "Toon tooltips voor de Battlescape knoppen."
  STR_DEATH_NOTIFICATIONS: "Toon Sterfmeldingen"
  STR_DEATH_NOTIFICATIONS_DESC: "Laat iedere keer een melding zien als een van je soldaten sterft."
  STR_SHOW_FUNDS: "Toon geld"
  STR_SHOW_FUNDS_DESC: "Toon je huidige kapitaal naast de Geoscape klok"
  STR_MISSION_GENERATOR: "MISSIE GENERATOR"
  STR_MAP_OPTIONS: "KAARTOPTIES"
  STR_ALIEN_OPTIONS: "ALIEN OPTIES"
  STR_MAP_TERRAIN: "Terrein"
  STR_MAP_DARKNESS: "Donkerheid"
  STR_MAP_DEPTH: "Diepte"
  STR_DIFFICULTY: "Moeilijkheidsgraad"
  STR_ALIEN_RACE: "Ras"
  STR_ALIEN_TECH_LEVEL: "Technologieniveau"
  STR_RANDOMIZE: "Willekeurig"
  STR_RESTORE_DEFAULTS_QUESTION: "Weet je zeker dat je de standaardopties wil herstellen?"
  STR_DISPLAY_OPTIONS_CONFIRM: "Wil je de huidige weergaveopties behouden?"
  STR_DISPLAY_OPTIONS_REVERT: "Wordt teruggezet in 0:{0}"
  STR_MISSING_CONTENT_PROMPT: "WAARSCHUWING:{SMALLLINE}Het opgeslagen spel gebruikt mods die niet beschikbaar zijn. Ontbrekende inhoud wordt verwijderd en het inladen kan mislukken.{NEWLINE}Doorgaan?"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "Sla geactiveerde granaten op"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "Slaat geactiveerde granaten op gedurende pre-gevecht inventaris van de soldaten."
  STR_NEWSEEDONLOAD: "Veel opslaan valsspelen"
  STR_NEWSEEDONLOAD_DESC: "Een spel laden zal de random-nummer seed resetten, zodat de zelfde genomen actie een ander resultaat kan hebben. Niet van toepassing op Ijzerman mode."
  STR_CHANGEVALUEBYMOUSEWHEEL: "Wijzig waarden met muiswiel"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "Staat toe de muiswiel te gebruiken om met deze waarden te verhogen/verlagen."
  STR_BATTLEHAIRBLEACH: "Verbeterde soldaatsprites"
  STR_BATTLEHAIRBLEACH_DESC: "Verandert soldaat Battlescape plaatjes aan bijpassende inventaris uitstraling."
  STR_DRAGSCROLLINVERT: "Omgekeerd sleep scrollen"
  STR_DRAGSCROLLINVERT_DESC: "Wanneer ingeschakeld, sleept scrollen in tegenovergestelde richting van de muis"
  STR_BATTLESCAPE_SCALE: "Gevechtsscherm schaal"
  STR_BATTLESCAPE_SCALE_DESC: "Gevechts-scape zichtspoort schaal mode, gebaseerd op een vaste resolutie(gestrekt om te passen), of een vast zoom niveau(uitgebreid om te vullen)."
  STR_GEOSCAPE_SCALE: "Geoscape schaal"
  STR_GEOSCAPESCALE_SCALE_DESC: "Globaal-scape zichtspoort schaal mode, gebaseerd op een vaste resolutie(gestrekt om te passen), of een vast zoom niveau(uitgebreid om te vullen)."
  STR_1_5X: "1.5x origineel"
  STR_2X: "2x origineel"
  STR_THIRD_DISPLAY: "1/3 scherm"
  STR_HALF_DISPLAY: "1/2 scherm"
  STR_FULL_DISPLAY: "Volledig scherm"
  STR_FPS_LIMIT: "FPS limiet"
  STR_FPS_LIMIT_DESC: "Beperkt het aantal scherm updates per seconde, 0 voor geen limiet. Als OpenGL rendering is ingeschakeld, maakt het spel inplaats gebruik van Vsync."
  STR_FPS_INACTIVE_LIMIT: "FPS limiet achtergrond"
  STR_FPS_INACTIVE_LIMIT_DESC: "Beperkt het aantal scherm verversingen per seconden wanneer OpenXcom in de achterground draait"
  STR_NOALIENPANICMESSAGES: "Onderdruk paniek berichten voor buitenaardse wezens"
  STR_NOALIENPANICMESSAGES_DESC: "Laat geen paniek berichten zien voor aliens tenzij deze zichtbaar zijn voor de speler."
  STR_ALIENBLEEDING: "Buitenaards wezen bloedt"
  STR_ALIENBLEEDING_DESC: "Laat fatale wonden ook voorkomen bij de meeste aliens."
  STR_FIELDPROMOTIONS: "Veld promoties"
  STR_FIELDPROMOTIONS_DESC: "Enkel soldaten die aanwezig zijn op de missie locatie komen in aanmerking voor promotie"
  STR_MEETINGPOINT: "Voorspel UFO baan"
  STR_MEETINGPOINT_DESC: "Voertuig vliegt naar een ontmoetingspunt met de UFO gebasseerd op de huidige baan"
  STR_IRONMAN: "IJZERMAN"
  STR_IRONMAN_DESC: "Geen handmatig opslaan"
  STR_SAVE_AND_ABANDON_GAME: "SPEL OPSLAAN EN AFSLUITEN"
  STR_MOD_UNSUCCESSFUL: "Mod is niet geladen"
  STR_NEW_SAVED_GAME_SLOT: "<NIEUW OPGESLAGEN SPEL>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<AUTO GEOSCAPE>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<AUTO BATTLESCAPE>"
  STR_QUICK_SAVE_SLOT: "<QUICKSAVE> <Snelle Save>"
  STR_DISPLAY_MODE_DESC: "Verander hoe het spel word weergegeven op het scherm."
  STR_PREFERRED_MUSIC_FORMAT: "Muziek formaat"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "Kiest het voorkeurs muziekformaat te gebruiken wanneer er meerdere beschikbaar zijn.{NEWLINE}OPMERKING: Afspelen van MIDI kan onstabiel zijn voor Windows."
  STR_PREFERRED_SFX_FORMAT: "Geluids Effecten Formaat"
  STR_PREFERRED_SFX_FORMAT_DESC: "Kiest formaat voorkeurs geluidseffecten  te gebruiken wanneer er meerdere beschikbaar zijn"
  STR_PREFERRED_VIDEO_FORMAT: "Video Formaat"
  STR_PREFERRED_VIDEO_FORMAT_DESC: "Kiest voorkeurs video formaat te gebruiken wanneer er meerdere beschikbaar zijn."
  STR_PREFERRED_VIDEO_ANIMATION: "Animatie"
  STR_PREFERRED_VIDEO_SLIDESHOW: "Dia show"
  STR_PREFERRED_FORMAT_AUTO: "AUTOMATISCH VERSCHUIVEN"
  STR_CURRENT_FORMAT: "Huidige: {0}"
  STR_SOUND_OPTIONS: "Geluidsopties"
  STR_BACKGROUND_MUTE: "Achtergrond geluid uitzetten"
  STR_BACKGROUND_MUTE_DESC: "Alle geluids uitzetten wanneer het spelscherm niet actief is."
  STR_FORCE_FIRE: "Negeer vuurlinie"
  STR_FORCE_FIRE_DESC: "Sta toe je soldaten te dwingen een schot te nemen wanneer CTRL is ingehouden en de vuurlinie regels te negeren."
  STR_NO_AUDIO_HARDWARE_DETECTED: "Geen audio hardware gededecteerd"
  STR_MOUSEWHEEL_SPEED: "Muiswiel rol snelheid"
  STR_MOUSEWHEEL_SPEED_DESC: "Pas het aantal lijnen waarmee wordt gerold in de lijst aan met het muiswiel"
  STR_DISABLED: "Uitgeschakeld"
  STR_MAXIMIZE_INFO_SCREENS: "Maximalizeer Info Schermen"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "Inventaris en diverse andere schermen zullen op volledig scherm worden afgebeeld, ongeacht van schaal instellingen."
  STR_DIARY: "DAGBOEK"
  STR_KILLED: "GEDOOD"
  STR_STUNNED: "WEZENLOOS GERAAKT"
  STR_PANICKED: "IN PANIEK GERAAKT"
  STR_MINDCONTROLLED: "GECONTROLLEERD"
  STR_REGION_UNKNOWN: "Geheim"
  STR_WEAPON_UNKNOWN: "Improvisatie"
  STR_UNKNOWN: "Onbekend"
  STR_VICTORY: "Overwinning"
  STR_DEFEAT: "Verslagen"
  STR_NO_RECORD: "Geen informatie"
  STR_HUMAN: "Mens"
  STR_FRIENDLY: "Vriendelijk"
  STR_HOSTILE: "Vijandig"
  STR_NEUTRAL: "Neutraal"
  STR_RATING_UC: "Beoordeling"
  STR_LOCATION: "LOKATIE> {ALT}{0}"
  STR_DAYLIGHT_TYPE: "TIJD> {ALT}{0}"
  STR_RACE_TYPE: "RAS> {ALT}{0}"
  STR_DAY: "Dag"
  STR_NIGHT: "Nacht"
  STR_DAYS_WOUNDED: "DAGEN GEWOND> {ALT}{0}"
  STR_COMBAT: "GEVECHT"
  STR_PERFORMANCE: "PRESTATIE"
  STR_NEUTRALIZATIONS_BY_RACE: "UITSCHAKELINGEN DOOR RAS"
  STR_NEUTRALIZATIONS_BY_RANK: "UITSCHAKELINGEN DOOR RANG"
  STR_NEUTRALIZATIONS_BY_WEAPON: "UITSCHAKELINGEN DOOR WAPEN"
  STR_MISSIONS_BY_LOCATION: "MISSIES PER LOCATIE"
  STR_MISSIONS_BY_TYPE: "MISSIES PER TYPE"
  STR_MISSIONS_BY_UFO: "MISSIES PER UFO"
  STR_SCORE_VALUE: "SCORE> {ALT}{0}"
  STR_WINS: "OVERWINNINGEN> {ALT}{0}"
  STR_STUNS: "WEZENLOOS> {ALT}{0}"
  STR_PANICKS: "IN PANIEK GERAAKT> {ALT}{0}"
  STR_MINDCONTROLS: "ONDER CONTROLE GERAAKT> {ALT}{0}"
  STR_AWARDS: "ONDERSCHEIDINGEN"
  STR_COMMENDATIONS_UC: "AANBEVELINGEN"
  STR_COMMENDATIONS: "aanbevelingen"
  STR_MEDALS: "MEDAILLES"
  STR_LOST_IN_SERVICE: "VERLOREN IN DIENST"
  STR_MEDAL_NAME: "Medaille Naam"
  STR_MEDAL_AWARD_LEVEL: "Onderscheidingen Niveau"
  STR_MEDAL_DECOR_LEVEL: "Ereteken Niveau"
  STR_AWARD_0: "Eerste onderscheiding"
  STR_AWARD_1: "Tweede onderscheiding"
  STR_AWARD_2: "Derde onderscheiding"
  STR_AWARD_3: "Vierde onderscheiding"
  STR_AWARD_4: "Vijfde onderscheiding"
  STR_AWARD_5: "Zesde onderscheiding"
  STR_AWARD_6: "Zevende onderscheiding"
  STR_AWARD_7: "Achtste onderscheiding"
  STR_AWARD_8: "Negende onderscheiding"
  STR_AWARD_9: "Tiende onderscheiding"
  STR_AWARD_DECOR_0: "Geen"
  STR_AWARD_DECOR_1: "Eerste bronzen insigne"
  STR_AWARD_DECOR_2: "Tweede bronzen insigne"
  STR_AWARD_DECOR_3: "Derdebronzen insigne"
  STR_AWARD_DECOR_4: "Eerste zilveren insigne"
  STR_AWARD_DECOR_5: "Tweede zilveren insigne"
  STR_AWARD_DECOR_6: "Derde zilveren insigne"
  STR_AWARD_DECOR_7: "Vierde zilveren insigne"
  STR_AWARD_DECOR_8: "Tweede gouden insigne"
  STR_AWARD_DECOR_9: "Derde gouden insigne"
  STR_KILLED_IN_ACTION_MALE: "VERMOORD IN ACTIE"
  STR_KILLED_IN_ACTION_FEMALE: "VERMOORD IN ACTIE"
  STR_MISSING_IN_ACTION_MALE: "VERMIST IN ACTIE"
  STR_MISSING_IN_ACTION_FEMALE: "VERMIST IN ACTIE"
  STR_AVERAGE_MONTHLY_RATING: "Gemiddelde maandelijkse beoordeling"
  STR_TOTAL_INCOME: "Totale inkomen"
  STR_TOTAL_EXPENDITURE: "Totale uitgaven"
  STR_MISSIONS_WON: "Missie geslaagd"
  STR_MISSIONS_LOST: "Missie gefaald"
  STR_NIGHT_MISSIONS: "Nacht missies"
  STR_BEST_RATING: "Beste missie beoordeling"
  STR_WORST_RATING: "slechtste missie beoordeling"
  STR_ALIEN_KILLS: "Buitenaardse Wezens Gedood"
  STR_ALIEN_CAPTURES: "Buitenaardse wezens gevangen"
  STR_FRIENDLY_KILLS: "Vriendschappelijk vuur incidenten"
  STR_AVERAGE_ACCURACY: "Gemiddelde nauwkeurigheid"
  STR_WEAPON_MOST_KILLS: "Meest effectieve wapen"
  STR_ALIEN_MOST_KILLS: "Dodelijkste buitenaardse wezen"
  STR_LONGEST_SERVICE: "Meest aantal maanden in dienst"
  STR_TOTAL_DAYS_WOUNDED: "Dagen ziek"
  STR_COUNTRIES_LOST: "Landen geinfiltreerd"
  STR_TOTAL_TERROR_SITES: "Terreur aanvallen"
  STR_TOTAL_BASES: "Basissen gebouwd"
  STR_TOTAL_CRAFT: "Voertuigen in bezit gehad"
  STR_TOTAL_SCIENTISTS: "Wetenschappers ingehuurd"
  STR_TOTAL_ENGINEERS: "Ingenieurs ingehuurd"
  STR_TOTAL_RESEARCH: "Onderzoek voltooid"
  STR_DIARY_ACCURACY: "NAUWKEURIGHEID> {ALT}{0}%"
  STR_STATISTICS: "Statistieken"
  STR_STATS: "STATS"
  STR_TIME_UNITS_ABBREVIATION: "AP"
  STR_STAMINA_ABBREVIATION: "STA"
  STR_HEALTH_ABBREVIATION: "HP"
  STR_BRAVERY_ABBREVIATION: "BRV"
  STR_REACTIONS_ABBREVIATION: "REA"
  STR_FIRING_ACCURACY_ABBREVIATION: "ACC"
  STR_THROWING_ACCURACY_ABBREVIATION: "THR"
  STR_STRENGTH_ABBREVIATION: "STR"
  STR_MELEE_ACCURACY_ABBREVIATION: "MEL"
