pl:
  STR_OPENXCOM: "OpenXcom"
  STR_NEW_GAME: "Nowa gra"
  STR_LOAD_SAVED_GAME: "Wczytaj grę"
  STR_SELECT_DIFFICULTY_LEVEL: "Wybierz poziom trudności"
  STR_1_BEGINNER: "Początkujący"
  STR_2_EXPERIENCED: "Doświadczony"
  STR_3_VETERAN: "Weteran"
  STR_4_GENIUS: "Geniusz"
  STR_5_SUPERHUMAN: "Nadczłowiek"
  STR_TIME: "Godzina"
  STR_DATE: "Data"
  STR_SELECT_GAME_TO_LOAD: "Wybierz grę do wczytania"
  STR_SELECT_SAVE_POSITION: "Wybierz miejsce zapisu"
  STR_GAME_OPTIONS: "OPCJE GRY"
  STR_LOAD_GAME: "WCZYTAJ GRĘ"
  STR_SAVE_GAME: "ZAPISZ GRĘ"
  STR_ABANDON_GAME: "OPUŚĆ GRĘ"
  STR_ABANDON_GAME_QUESTION: "ZAKOŃCZYĆ GRĘ?"
  STR_QUIT: "Wyjdź do systemu"
  STR_SAVING_GAME: "Zapisywanie gry..."
  STR_LOADING_GAME: "Wczytywanie gry..."
  STR_NO_SAVED_GAME_PRESENT: "Brak zapisanych gier"
  STR_LOAD_UNSUCCESSFUL: "Wczytywanie nieudane"
  STR_SAVE_UNSUCCESSFUL: "Zapisywanie nieudane"
  STR_LOAD_SUCCESSFUL: "Wczytywanie udane"
  STR_SAVE_SUCCESSFUL: "Zapisywanie udane"
  STR_DELETE: "USUŃ"
  STR_DELETE_UNSUCCESSFUL: "Usuwanie nieudane"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Czy na pewno chcesz usunąć wybraną zapisaną grę?"
  STR_ORIGINAL_XCOM: "UFO: Nieznany wróg"
  STR_LOADING: "Wczytywanie..."
  STR_DETAILS: "SZCZEGÓŁY> {ALT}{0}"
  STR_NEW_BATTLE: "Nowa bitwa"
  STR_OPTIONS: "Opcje"
  STR_RIGHT_CLICK_TO_DELETE: "Kliknij prawym przyciskiem myszy na wybranej zapisanej grze, by ją usunąć."
  STR_RESTORE_DEFAULTS: "Przywróć domyślne"
  STR_CONTROLS: "STEROWANIE"
  STR_GENERAL: "Ogólne"
  STR_GEOSCAPE: "Ekran Ziemi"
  STR_BATTLESCAPE: "Ekran bitwy"
  STR_SCREENSHOT: "Zrzut ekranu"
  STR_FPS_COUNTER: "Licznik klatek na sekundę"
  STR_ROTATE_LEFT: "Obrót w lewo"
  STR_ROTATE_RIGHT: "Obrót w prawo"
  STR_ROTATE_UP: "Obrót w górę"
  STR_ROTATE_DOWN: "Obrót w dół"
  STR_ZOOM_IN: "Przybliż widok"
  STR_ZOOM_OUT: "Oddal widok"
  STR_TOGGLE_COUNTRY_DETAIL: "Pokazuj dane krajów sponsorujących"
  STR_TOGGLE_RADAR_RANGES: "Pokazuj zasięg radarów"
  STR_SCROLL_LEFT: "Przewinięcie w lewo"
  STR_SCROLL_RIGHT: "Przewinięcie w prawo"
  STR_SCROLL_UP: "Przewinięcie w górę"
  STR_SCROLL_DOWN: "Przewinięcie w dół"
  STR_UNIT_LEVEL_ABOVE: "Przesuń jednostkę o poziom wyżej"
  STR_UNIT_LEVEL_BELOW: "Przesuń jednostkę o poziom niżej"
  STR_VIEW_LEVEL_ABOVE: "Widok na poziom wyżej"
  STR_VIEW_LEVEL_BELOW: "Widok na poziom niżej"
  STR_CENTER_SELECTED_UNIT: "Wyśrodkuj widok na wybranej jednostce"
  STR_PREVIOUS_UNIT: "Wybierz poprzednią jednostkę"
  STR_NEXT_UNIT: "Wybierz następną jednostkę"
  STR_DESELECT_UNIT: "Nie wybieraj ponownie tej jednostki"
  STR_USE_LEFT_HAND: "Użyj przedmiotu z lewej dłoni"
  STR_USE_RIGHT_HAND: "Użyj przedmiotu z prawej dłoni"
  STR_INVENTORY: "Ekwipunek"
  STR_MINIMAP: "Minimapa"
  STR_MULTI_LEVEL_VIEW: "Widok wielopoziomowy"
  STR_END_TURN: "Zakończ turę"
  STR_ABORT_MISSION: "Przerwij misję"
  STR_UNIT_STATS: "Statystyki jednostki"
  STR_KNEEL: "Klęknij/Powstań"
  STR_RELOAD: "Przeładuj"
  STR_TOGGLE_PERSONAL_LIGHTING: "Przełącz oświetlenie żołnierza"
  STR_DONT_RESERVE_TIME_UNITS: "Nie rezerwuj JC"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "Rezerwuj JC na strzał pojedynczy"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "Rezerwuj JC na strzał celowany"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Rezerwuj JC na strzał serią"
  STR_CENTER_ON_ENEMY_1: "Wyśrodkuj na przeciwniku nr 1"
  STR_CENTER_ON_ENEMY_2: "Wyśrodkuj na przeciwniku nr 2"
  STR_CENTER_ON_ENEMY_3: "Wyśrodkuj na przeciwniku nr 3"
  STR_CENTER_ON_ENEMY_4: "Wyśrodkuj na przeciwniku nr 4"
  STR_CENTER_ON_ENEMY_5: "Wyśrodkuj na przeciwniku nr 5"
  STR_CENTER_ON_ENEMY_6: "Wyśrodkuj na przeciwniku nr 6"
  STR_CENTER_ON_ENEMY_7: "Wyśrodkuj na przeciwniku nr 7"
  STR_CENTER_ON_ENEMY_8: "Wyśrodkuj na przeciwniku nr 8"
  STR_CENTER_ON_ENEMY_9: "Wyśrodkuj na przeciwniku nr 9"
  STR_CENTER_ON_ENEMY_10: "Wyśrodkuj na przeciwniku nr 10"
  STR_CREATE_INVENTORY_TEMPLATE: "Stwórz szablon ekwipunku"
  STR_APPLY_INVENTORY_TEMPLATE: "Zastosuj szablon ekwipunku"
  STR_CLEAR_INVENTORY: "Wyczyść ekwipunek"
  STR_AUTO_EQUIP: "Automatyczny przydział sprzętu"
  STR_QUICK_SAVE: "Szybkie zapisanie gry"
  STR_QUICK_LOAD: "Szybkie wczytanie gry"
  STR_ADVANCED: "ZAAWANSOWANE"
  STR_AGGRESSIVERETALIATION: "Agresywne akcje odwetowe obcych"
  STR_AGGRESSIVERETALIATION_DESC: "Obcy będą za wszelką cenę próbować wykryć Twoje bazy bez względu na to, jaki jest ich główny cel danej misji. "
  STR_STORAGELIMITSENFORCED: "Limit magazynów na zdobyte przedmioty"
  STR_STORAGELIMITSENFORCED_DESC: "Wymusza limity w celach dla obcych i magazynach dla znalezionych podczas misji żywych obcych i artefaktów"
  STR_CANSELLLIVEALIENS: "Sprzedaż żywych obcych"
  STR_CANSELLLIVEALIENS_DESC: "Pozwala na sprzedaż żywych obcych. Opcja zalecana przy włączonym limicie dla magazynów."
  STR_ALLOWBUILDINGQUEUE: "Zezwalaj na kolejkowaną rozbudowę bazy"
  STR_ALLOWBUILDINGQUEUE_DESC: "Umożliwia stawianie nowych instalacji obok nieukończonych."
  STR_BATTLEAUTOEND: "Automatycznie zakończaj bitwę "
  STR_BATTLEAUTOEND_DESC: "Bitwa zakończy się automatycznie, gdy ostatni żywy obcy zostanie zneutralizowany."
  STR_BATTLEINSTANTGRENADE: "Natychmiastowe granaty"
  STR_BATTLEINSTANTGRENADE_DESC: "Granaty ustawione na 0 tur będą wybuchać natychmiast po rzucie, zamiast na końcu tury."
  STR_BATTLEUFOEXTENDERACCURACY: "Celowanie jak w modyfikacji 'UFO Extender'"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "Celność strzałów spada wraz z odległością, w zależności od ich typu. Aktualna celność będzie zawsze wyświetlana obok kursora."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Transfer w trakcie lotu"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "Możliwy będzie transfer dowolnego samolotu/statku będącego aktualnie poza bazą."
  STR_CRAFTLAUNCHALWAYS: "Wymuszaj start samolotów i łodzi"
  STR_CRAFTLAUNCHALWAYS_DESC: "Zezwala na wymuszenie startu samolotów i łodzi bez konieczności ich całkowitego zatankowania i dozbrojenia."
  STR_CUSTOMINITIALBASE: "Własne rozmieszczenie nowej bazy"
  STR_CUSTOMINITIALBASE_DESC: "Po rozpoczęciu nowej gry będzie można ręcznie rozmieścić początkowe instalacje, zamiast mieć je w standardowym{NEWLINE}układzie w nowej bazie."
  STR_GLOBESEASONS: "Pory roku na ekranie Ziemi"
  STR_GLOBESEASONS_DESC: "Rzeczywiste odwzorowanie oświetlenia słonecznego na ekranie Ziemi w zależności od pory roku."
  STR_PLAYINTRO: "Odtwarzaj wprowadzenie do gry"
  STR_PLAYINTRO_DESC: "Pokazuj animowane wprowadzenie po uruchomieniu OpenXcoma."
  STR_SHOWMORESTATSININVENTORYVIEW: "Statystyki zołnierza/akwanauty na ekranie ekwipunku"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Pokazuj dodatkowe informacje dotyczące wybranego żołnierza/akwanauty na ekranie ekwipunku."
  STR_SNEAKYAI: "Podstępna sztuczna inteligencja"
  STR_SNEAKYAI_DESC: "Sztuczna inteligencja w miarę możliwości stara się uniknąć narażania swoich jednostek na ostrzał ze strony gracza oraz próbuje pozostawać poza jego zasięgiem w trakcie swojej tury."
  STR_STRAFE: "Alternatywna metoda ruchu"
  STR_STRAFE_DESC: "Włącz tryb chodzenia w bok, biegania oraz jazdy z niezależnym ukierunkowaniem wieżyczki w czołgu.{NEWLINE}Przytrzymaj klawisz 'CTRL', by użyć alternatywnej metody ruchu."
  STR_BATTLEEXPLOSIONHEIGHT: "Rozmiar eksplozji"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Ustawienie pionowego rozprzestrzeniania się eksplozji.{NEWLINE}(Płasko: 0, kuliście: 3)"
  STR_AUTOSAVE: "Automatycznie zapisuj grę"
  STR_AUTOSAVE_DESC: "Umożliwia automatyczne zapisanie gry w określonych odstępach. Nie dotyczy trybu 'Człowiek z żelaza'."
  STR_AUTOSAVE_FREQUENCY: "Częstotliwość automatycznego zapisywania"
  STR_AUTOSAVE_FREQUENCY_DESC: "Ustal, po ilu turach nastąpi automatyczne zapisanie gry."
  STR_ALLOWPSIONICCAPTURE: "Zezwalaj na przejęcie psioniczne"
  STR_ALLOWPSIONICCAPTURE_DESC: "Kontrola umysłu nad wszystkimi pozostałymi przy życiu obcymi pozwala zakończyć misję. Są oni traktowani jako zneutralizowani i schwytani żywcem."
  STR_ANYTIMEPSITRAINING: "Szkolenie psioniczne w dowolnym momencie"
  STR_ANYTIMEPSITRAINING_DESC: "Możesz w każdej chwili wysłać żołnierzy/akwanautów na szkolenie psioniczne/kontroli molekularnej lub też ich odwołać. Pamiętaj, że szkolenie początkowe trwa od 30 do 60 dni."
  STR_SKIPNEXTTURNSCREEN: "Pomijaj ekran 'Następna tura'"
  STR_SKIPNEXTTURNSCREEN_DESC: "Ekran 'Następna tura' będzie po krótkiej chwili pomijany automatycznie."
  STR_NOT_ENOUGH_SPACE: "Brakuje miejsca!"
  STR_WEAPONSELFDESTRUCTION: "Automatyczne zniszczenie broni obcych"
  STR_WEAPONSELFDESTRUCTION_DESC: "Broń używana przez obcych ulegnie automatycznemu zniszczeniu, jeśli jej właściciel zostanie zabity, tak jak w XCOM: Enemy Unknown od Firaxis Games."
  STR_RETAINCORPSES: "Zachowaj przesłuchanych obcych"
  STR_RETAINCORPSES_DESC: "Po przebadaniu żywych obcych, ciała będą dodane do magazynów, tak jak w XCOM 2012."
  STR_SAVE_VOXEL_VIEW: "Zrzut ekranu w widoku pierwszoosobowym"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "Rezerwuj JC na klęknięcie"
  STR_EXPEND_ALL_TIME_UNITS: "Wykorzystaj wszystkie posiadane JC"
  STR_PSISTRENGTHEVAL: "Oszacuj siłę psioniczną/molekularną"
  STR_PSISTRENGTHEVAL_DESC: "Szacuje siłę psioniczną/molekularną wszystkich żołnierzy/akwanautów po zakończeniu właściwych badań."
  STR_DISABLEAUTOEQUIP: "Zablokuj automatyczne wyposażanie"
  STR_DISABLEAUTOEQUIP_DESC: "Blokuje automatyczne wyposażanie nowych żołnierzy/akwanautów przed bitwą."
  STR_ALLOWPSISTRENGTHIMPROVEMENT: "Pozwalaj na własne rozwijanie siły psionicznej/molekularnej"
  STR_ALLOWPSISTRENGTHIMPROVEMENT_DESC: "Siłę psioniczną/molekularną żołnierzy/akwanautów będzie można podnosić przez zdobywanie doświadczenia i trening."
  STR_BATTLESMOOTHCAMERA: "Płynna kamera strzału"
  STR_BATTLESMOOTHCAMERA_DESC: "Podczas bitwy kamera będzie płynnie pokazywać lecące pociski."
  STR_BATTLECONFIRMFIREMODE: "Potwierdzanie strzału"
  STR_BATTLECONFIRMFIREMODE_DESC: "Wymagaj ponownego kliknięcia na wybranym celu, aby potwierdzić strzał."
  STR_SELECT_BASE_1: "Wybierz bazę nr 1"
  STR_SELECT_BASE_2: "Wybierz bazę nr 2"
  STR_SELECT_BASE_3: "Wybierz bazę nr 3"
  STR_SELECT_BASE_4: "Wybierz bazę nr 4"
  STR_SELECT_BASE_5: "Wybierz bazę nr 5"
  STR_SELECT_BASE_6: "Wybierz bazę nr 6"
  STR_SELECT_BASE_7: "Wybierz bazę nr 7"
  STR_SELECT_BASE_8: "Wybierz bazę nr 8"
  STR_VIDEO: "OBRAZ"
  STR_AUDIO: "DŹWIĘK"
  STR_BATTLESCAPE_UC: "EKRAN BITWY"
  STR_MODS_UC: "MODYFIKACJE"
  STR_MODS: "Modyfikacje"
  STR_DISPLAY_RESOLUTION: "Rozdzielczość ekranu"
  STR_DISPLAY_RESOLUTION_DESC: "Zmienia rozdzielczość gry. Rozdzielczość ta będzie przeskalowana do pasującej. Strzałki przełączają pomiędzy dostępnymi rozdzielczościami. Kliknij, aby wprowadzić własną rozdzielczość."
  STR_ORIGINAL: "Oryginalny"
  STR_DISPLAY_MODE: "Tryb wyświetlania"
  STR_WINDOWED: "W oknie"
  STR_FULLSCREEN: "Pełny ekran"
  STR_BORDERLESS: "Bezramkowy"
  STR_DISPLAY_LANGUAGE: "Język X-Comów i OpenXcoma"
  STR_DISPLAY_LANGUAGE_DESC: "Zmienia język gier 'UFO: Nieznany wróg' oraz 'X-Com: Terror z głębin' oraz samego OpenXcoma."
  STR_DISPLAY_FILTER: "Filtr wyświetlania"
  STR_DISPLAY_FILTER_DESC: "Zmienia filtr nałożony na ekran.{NEWLINE}*wymaga wspomagania sprzętowego OpenGL."
  STR_DISPLAY_OPTIONS: "Opcje wyświetlania"
  STR_LETTERBOXED: "Format skrzynki na listy"
  STR_LETTERBOXED_DESC: "Aby zachować oryginalne proporcje obrazu, będzie on wyświetlany w trybie 'skrzynki na listy'."
  STR_RESIZABLE: "Skalowalny"
  STR_LOCK_MOUSE: "Złap myszkę"
  STR_LOCK_MOUSE_DESC: "Uniemożliwia przesunięcie kursora myszy poza okno gry. Wciśnij Ctrl+G, by przełączyć tę funkcję w dowolnym momencie."
  STR_FIXED_WINDOW_POSITION: "Stała pozycja okna"
  STR_FIXED_WINDOW_POSITION_DESC: "Ustawia stałą pozycję Okna."
  STR_DISPLAY_SET_WINDOW_POSITION: "Ustaw nową pozycję Okna Głównego"
  STR_DISPLAY_WINDOW_POSITION_NEW_X: "Nowy X lewej krawędzi:"
  STR_DISPLAY_WINDOW_POSITION_NEW_Y: "Nowy Y górnej krawędzi:"
  STR_MUSIC_VOLUME: "Głośność muzyki"
  STR_MUSIC_VOLUME_DESC: "Zmienia głośność muzyki w tle."
  STR_SFX_VOLUME: "Głośność efektów dźw."
  STR_SFX_VOLUME_DESC: "Zmienia głośność efektów dźwiękowych."
  STR_UI_VOLUME: "Głośność interfejsu"
  STR_UI_VOLUME_DESC: "Zmienia głośność dźwięków interfejsu użytkownika."
  STR_SCROLL_SPEED: "Prędkość przewijania"
  STR_SCROLL_SPEED_GEO_DESC: "Zmienia prędkość przewijania na ekranie Ziemi."
  STR_SCROLL_SPEED_BATTLE_DESC: "Zmienia prędkość przewijania mapy na ekranie bitwy."
  STR_DOGFIGHT_SPEED: "Prędkość walki przech."
  STR_DOGFIGHT_SPEED_DESC: "Zmienia prędkość walk przechwytujących pomiędzy samolotami/łodziami X-Comu a UFO/USO. Mniejsze prędkości mogą zwiększyć wydajność na słabszym sprzęcie."
  STR_CLOCK_SPEED: "Prędkość zegara"
  STR_CLOCK_SPEED_DESC: "Zmienia prędkość zegara na ekranie Ziemi. Mniejsze prędkości mogą zwiększyć wydajność na słabszym sprzęcie."
  STR_GLOBE_DETAILS: "Szczegóły ekranu Ziemi"
  STR_GLOBE_COUNTRIES: "Kraje"
  STR_GLOBE_COUNTRIES_DESC: "Pokaże fundusze ze wszystkich krajów sponsorujących organizację X-Com na ekranie Ziemi."
  STR_GLOBE_RADARS: "Radary/Sonary"
  STR_GLOBE_RADARS_DESC: "Pokazuje zasięg radarów/sonarów danej bazy na ekranie Ziemi."
  STR_GLOBE_FLIGHT_PATHS: "Tor lotu/płynięcia"
  STR_GLOBE_FLIGHT_PATHS_DESC: "Pokazuje trasę samolotu/łodzi na ekranie Ziemi."
  STR_CONTROLS_DESC: "By zmienić, kliknij l.p.m. na skrócie, a następnie wybrany klawisz.{NEWLINE}Kliknij p.p.m. na skrócie, by go usunąć."
  STR_BASE_GAME: "Podstawowa gra"
  STR_MODS_TOOLTIP: "Wersja {0}; Autor: {1}.{NEWLINE}{2}"
  STR_EDGE_SCROLL: "Przewijanie krawędzi"
  STR_EDGE_SCROLL_DESC: "Przełączane: Przesuwa mapę, jeśli l.p.m. będzie przytrzymany na krawędzi ekranu.{NEWLINE}Automatyczne: Przesuwa mapę gdy kursor myszy wyjdzie poza ekran."
  STR_TRIGGER_SCROLL: "Przełączane"
  STR_AUTO_SCROLL: "Automatyczne"
  STR_DRAG_SCROLL: "Przewijanie przeciągane"
  STR_DRAG_SCROLL_DESC: "Przewija mapę gdy określony przycisk myszy jest wciśnięty i przytrzymany podczas przeciągania myszy."
  STR_LEFT_MOUSE_BUTTON: "Lewy p.m."
  STR_MIDDLE_MOUSE_BUTTON: "Środkowy p.m."
  STR_RIGHT_MOUSE_BUTTON: "Prawy p.m."
  STR_FIRE_SPEED: "Prędkość strzałów"
  STR_FIRE_SPEED_DESC: "Zmienia prędkość pocisków."
  STR_PLAYER_MOVEMENT_SPEED: "Prędkość ruchu gracza"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "Zmienia prędkość poruszania się jednostek kontrolowanych przez gracza."
  STR_COMPUTER_MOVEMENT_SPEED: "Prędkość ruchu obcych"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "Zmienia prędkość poruszania się jednostek kontrolowanych przez komputer."
  STR_PATH_PREVIEW: "Podgląd trasy"
  STR_PATH_ARROWS: "Strzałki"
  STR_PATH_ARROWS_DESC: "Kliknięcie pokaże trasę, którą podąży dana jednostka. Kolor wskazuje dostępne akcje: zielony -- może iść i strzelać; żółty -- może tylko iść; czerwony -- nie może iść."
  STR_PATH_TIME_UNIT_COST: "Jednostki czasu"
  STR_PATH_TIME_UNIT_COST_DESC: "Kliknięcie pokaże pozostałą liczbę JC, które będzie miała jednostka po przybyciu do miejsca przeznaczenia."
  STR_USER_INTERFACE_OPTIONS: "Opcje interfejsu"
  STR_TOOLTIPS: "Pokazuj podpowiedzi"
  STR_TOOLTIPS_DESC: "Wyświetla podpowiedzi dla przycisków interfejsu potyczki taktycznej."
  STR_DEATH_NOTIFICATIONS: "Powiadamiaj o śmierci"
  STR_DEATH_NOTIFICATIONS_DESC: "Wyświetla powiadomienie za każdym razem, gdy jeden z twoich żołnierzy umiera."
  STR_SHOW_FUNDS: "Pokazuj fundusze"
  STR_SHOW_FUNDS_DESC: "Pokazuje aktualne fundusze nad zegarem na ekranie globu."
  STR_MISSION_GENERATOR: "GENERATOR MISJI"
  STR_MAP_OPTIONS: "OPCJE MAPY"
  STR_ALIEN_OPTIONS: "OPCJE OBCYCH"
  STR_MAP_TERRAIN: "Teren"
  STR_MAP_DARKNESS: "Ciemność"
  STR_MAP_DEPTH: "Głębokość"
  STR_DIFFICULTY: "Poziom trudności"
  STR_ALIEN_RACE: "Rasa"
  STR_ALIEN_TECH_LEVEL: "Poziom techniczny"
  STR_RANDOMIZE: "Losuj"
  STR_OXCE_REQUIRED_QUESTION: "Ta modyfikacja do poprawnego działania wymaga OpenXcom {0}. Uruchomić modyfikację?"
  STR_RESTORE_DEFAULTS_QUESTION: "Czy na pewno chcesz przywrócić domyślne ustawienia?"
  STR_DISPLAY_OPTIONS_CONFIRM: "Czy chcesz zachować obecne opcje wyświetlania?"
  STR_DISPLAY_OPTIONS_REVERT: "Przywracam za 0:{0}"
  STR_MISSING_CONTENT_PROMPT: "OSTRZEŻENIE:{SMALLLINE}Ten zapis zależy od modyfikacji, które są niedostępne. Brakująca treść będzie usunięta, a wczytanie tego zapisu może być nieudane.{NEWLINE}Kontynuować?"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "Zapamiętuj status granatów"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "Status granatów (zabezpieczony/odbezpieczony), ustawiony w menu ekwipowania oddziału przed bitwą będzie na stałe przypisywany do ekwipunku danego żołnierza/akwanauty."
  STR_NEWSEEDONLOAD: "Nowa losowość po wczytaniu danej gry"
  STR_NEWSEEDONLOAD_DESC: "Wczytanie gry spowoduje ponowne ustawienie źródła liczb losowych, tak więc podjęcie tej samej akcji może przynieść inne rezultaty. Nie dotyczy trybu 'Człowiek z żelaza'."
  STR_CHANGEVALUEBYMOUSEWHEEL: "Umożliwiaj zmianę wartości rolką myszy"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "Zezwala na użycie rolki myszy, by zwiększyć/zmniejszyć wartość kwoty."
  STR_BATTLEHAIRBLEACH: "Ulepszone grafiki żołnierzy/akwanautów"
  STR_BATTLEHAIRBLEACH_DESC: "Zmienia grafiki zołnierza/akwanauty na ekranie bitwy tak, by pasowały do jego wyglądu wyposażenia"
  STR_DRAGSCROLLINVERT: "Odwrócenie przewijania przeciąganego"
  STR_DRAGSCROLLINVERT_DESC: "Odwraca kierunek przewijania przeciąganego. Gdy funkcja jest włączona, przewijaj w kierunku celu. Gdy funkcja jest wyłączona, przewijaj w drugą stronę."
  STR_BATTLESCAPE_SCALE: "Skala ekranu bitwy"
  STR_BATTLESCAPE_SCALE_DESC: "Tryb skalowania ekranu bitwy. Bazuje na stałej rozdzielczości lub stałym poziomie przybliżenia."
  STR_GEOSCAPE_SCALE: "Skala ekranu Ziemi"
  STR_GEOSCAPESCALE_SCALE_DESC: "Tryb skalowania ekranu Ziemi. Bazuje na stałej rozdzielczości lub stałym poziomie przybliżenia."
  STR_1_5X: "1,5.x oryginał"
  STR_2X: "2x oryginał"
  STR_THIRD_DISPLAY: "1/3 ekranu"
  STR_HALF_DISPLAY: "1/2 ekranu"
  STR_FULL_DISPLAY: "Pełny ekran"
  STR_FPS_LIMIT: "Limit klatek na sekundę"
  STR_FPS_LIMIT_DESC: "Ogranicza liczbę odświeżeń ekranu na sekundę, 0 - bez limitu. Jeśli renderowanie OpenGL jest włączone, OpenXcom używa zamiast tego synchronizacji pionowej."
  STR_FPS_INACTIVE_LIMIT: "Limit klatek na sekundę w tle"
  STR_FPS_INACTIVE_LIMIT_DESC: "Ogranicza liczbę odświeżeń ekranu na sekundę, gdy OpenXcom działa w tle."
  STR_NOALIENPANICMESSAGES: "Nie pokazuj komunikatów o spanikowanych obcych"
  STR_NOALIENPANICMESSAGES_DESC: "Wyłącza wiadomości o panice obcych, chyba że są oni widoczni dla gracza."
  STR_ALIENBLEEDING: "Wykrwawianie się obcych"
  STR_ALIENBLEEDING_DESC: "Pozwala na zadawanie śmiertelnych ran większości obcym."
  STR_FIELDPROMOTIONS: "Awans polowy"
  STR_FIELDPROMOTIONS_DESC: "Tylko żołnierze biorący udział w misji kwalifikują się do awansu."
  STR_MEETINGPOINT: "Prognozuj trajektorię UFO"
  STR_MEETINGPOINT_DESC: "Pojazd kieruje się do punktu przechwycenia UFO według jego obecnej trajektorii."
  STR_IRONMAN: "CZŁOWIEK Z ŻELAZA"
  STR_IRONMAN_DESC: "Brak ręcznego zapisywania"
  STR_SAVE_AND_ABANDON_GAME: "ZAPISZ I OPUŚĆ GRĘ"
  STR_MOD_UNSUCCESSFUL: "Wczytanie modyfikacji nieudane"
  STR_NEW_SAVED_GAME_SLOT: "<NOWY ZAPIS GRY>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<AUTOMATYCZNY EKRAN ZIEMI>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<AUTOMATYCZNY EKRAN BITWY>"
  STR_QUICK_SAVE_SLOT: "<SZYBKI ZAPIS>"
  STR_DISPLAY_MODE_DESC: "Zmienia sposób wyświetlania gry na Twoim ekranie."
  STR_PREFERRED_MUSIC_FORMAT: "Format muzyki"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "Wybiera preferowany format muzyki, który będzie używany w przypadku, gdy będzie dostępnych kilka innych.{NEWLINE}UWAGA: system Windows może niepoprawnie odtwarzać format MIDI."
  STR_PREFERRED_SFX_FORMAT: "Format efektów dźw."
  STR_PREFERRED_SFX_FORMAT_DESC: "Wybiera preferowany format efektów dźwiękowych, kiedy dostępnych jest więcej formatów."
  STR_PREFERRED_VIDEO_FORMAT: "Format wideo"
  STR_PREFERRED_VIDEO_FORMAT_DESC: "Wybiera preferowany format wideo, gdy dostępnych jest ich więcej."
  STR_PREFERRED_VIDEO_ANIMATION: "Animacja"
  STR_PREFERRED_VIDEO_SLIDESHOW: "Pokaz slajdów"
  STR_PREFERRED_FORMAT_AUTO: "Automatyczny"
  STR_CURRENT_FORMAT: "Aktualne: {0}"
  STR_SOUND_OPTIONS: "Opcje dźwiękowe"
  STR_BACKGROUND_MUTE: "Wyciszenie w tle"
  STR_BACKGROUND_MUTE_DESC: "Wycisza wszystkie dźwięki, kiedy okno gry nie jest aktywne."
  STR_FORCE_FIRE: "Zignoruj linię strzału"
  STR_FORCE_FIRE_DESC: "Wymusza otwarcie ognia, gdy przytrzymujesz klawisz 'Ctrl', niezależnie od reguł linii strzału."
  STR_NO_AUDIO_HARDWARE_DETECTED: "Nie wykryto sprzętu audio"
  STR_MOUSEWHEEL_SPEED: "Prędkość przewijania rolką myszy"
  STR_MOUSEWHEEL_SPEED_DESC: "Ustawia liczbę linii przewijanych za pomocą rolki myszy na listach."
  STR_DISABLED: "Zablokowane"
  STR_MAXIMIZE_INFO_SCREENS: "Maksymalizuj ekrany z informacjami"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "Ekwipunek i inne różne ekrany będą wyświetlane na pełnym ekranie, niezależnie od ustawień skalowania."
  STR_DIARY: "DZIENNIK"
  STR_KILLED: "ZABITY"
  STR_STUNNED: "OGŁUSZONY"
  STR_PANICKED: "SPANIKOWANY"
  STR_MINDCONTROLLED: "PRZEJĘTO KONTROLĘ"
  STR_REGION_UNKNOWN: "Niejawna"
  STR_WEAPON_UNKNOWN: "Improwizacja"
  STR_UNKNOWN: "Nieznany"
  STR_VICTORY: "Zwycięstwo"
  STR_DEFEAT: "Porażka"
  STR_NO_RECORD: "Brak danych"
  STR_HUMAN: "Człowiek"
  STR_FRIENDLY: "Przyjazny"
  STR_HOSTILE: "Wrogi"
  STR_NEUTRAL: "Neutranly"
  STR_RATING_UC: "OCENA"
  STR_LOCATION: "POŁOŻENIE> {ALT}{0}"
  STR_DAYLIGHT_TYPE: "CZAS> {ALT}{0}"
  STR_RACE_TYPE: "RASA> {ALT}{0}"
  STR_DAY: "Dzień"
  STR_NIGHT: "Noc"
  STR_DAYS_WOUNDED: "RANNY DNI> {ALT}{0}"
  STR_COMBAT: "WALKA"
  STR_PERFORMANCE: "DOŚWIADCZENIE"
  STR_NEUTRALIZATIONS_BY_RACE: "ZNEUTRALIZOWANO WG. RASY"
  STR_NEUTRALIZATIONS_BY_RANK: "ZNEUTRALIZOWANO WG. RANGI"
  STR_NEUTRALIZATIONS_BY_WEAPON: "ZNEUTRALIZOWANO WG. BRONI"
  STR_MISSIONS_BY_LOCATION: "MISJE WG. OBSZARU"
  STR_MISSIONS_BY_TYPE: "MISJE WG. TYPU"
  STR_MISSIONS_BY_UFO: "MISJE WG. UFO"
  STR_SCORE_VALUE: "WYNIK> {ALT}{0}"
  STR_WINS: "WYGRANYCH> {ALT}{0}"
  STR_STUNS: "OGŁUSZONYCH> {ALT}{0}"
  STR_PANICKS: "SPANIKOWANYCH> {ALT}{0}"
  STR_MINDCONTROLS: "PRZEJĘTO KONTROLĘ> {ALT}{0}"
  STR_AWARDS: "NAGRODY"
  STR_COMMENDATIONS_UC: "WYRÓŻNIENIA"
  STR_COMMENDATIONS: "Wyróżnienia"
  STR_MEDALS: "MEDALE"
  STR_LOST_IN_SERVICE: "Zaginiony na służbie"
  STR_MEDAL_NAME: "Nazwa medalu"
  STR_MEDAL_AWARD_LEVEL: "Klasa orderu"
  STR_MEDAL_DECOR_LEVEL: "Stopień odznaczenia"
  STR_AWARD_0: "Pierwszy order"
  STR_AWARD_1: "Drugi order"
  STR_AWARD_2: "Trzeci order"
  STR_AWARD_3: "Czwarty order"
  STR_AWARD_4: "Piąty order"
  STR_AWARD_5: "Szósty order"
  STR_AWARD_6: "Siódmy order"
  STR_AWARD_7: "Ósmy order"
  STR_AWARD_8: "Dziewiąty order"
  STR_AWARD_9: "Dziesiąty order"
  STR_AWARD_DECOR_0: "Brak"
  STR_AWARD_DECOR_1: "Pierwsze brązowe odznaczenie"
  STR_AWARD_DECOR_2: "Drugie brązowe odznaczenie"
  STR_AWARD_DECOR_3: "Trzecie brązowe odznaczenie"
  STR_AWARD_DECOR_4: "Pierwsze srebrne odznaczenie"
  STR_AWARD_DECOR_5: "Drugie srebrne odznaczenie"
  STR_AWARD_DECOR_6: "Trzecie srebrne odznaczenie"
  STR_AWARD_DECOR_7: "Pierwsze złote odznaczenie"
  STR_AWARD_DECOR_8: "Drugie złote odznaczenie"
  STR_AWARD_DECOR_9: "Trzecie złote odznaczenie"
  STR_KILLED_IN_ACTION_MALE: "ZABITY W AKCJI"
  STR_KILLED_IN_ACTION_FEMALE: "ZABITA W AKCJI"
  STR_MISSING_IN_ACTION_MALE: "ZAGINIONY W AKCJI"
  STR_MISSING_IN_ACTION_FEMALE: "ZAGINIONA W AKCJI"
  STR_AVERAGE_MONTHLY_RATING: "Średnia ocena miesięczna"
  STR_TOTAL_INCOME: "Całkowity przychód"
  STR_TOTAL_EXPENDITURE: "Całkowite wydatki"
  STR_MISSIONS_WON: "Misje zakończone sukcesem"
  STR_MISSIONS_LOST: "Misje zakończone porażką"
  STR_NIGHT_MISSIONS: "Misje nocne"
  STR_BEST_RATING: "Najwyższa ocena misji"
  STR_WORST_RATING: "Najniższa ocena misji"
  STR_ALIEN_KILLS: "Zabito obcych"
  STR_ALIEN_CAPTURES: "Schwytano obcych"
  STR_FRIENDLY_KILLS: "Przypadki ognia bratobójczego"
  STR_AVERAGE_ACCURACY: "Średnia celność"
  STR_WEAPON_MOST_KILLS: "Najskuteczniejsza broń"
  STR_ALIEN_MOST_KILLS: "Najbardziej zabójczy obcy"
  STR_LONGEST_SERVICE: "Miesięcy najdłuższej służby"
  STR_TOTAL_DAYS_WOUNDED: "Dni choroby"
  STR_COUNTRIES_LOST: "Państwa zinfiltrowane"
  STR_TOTAL_TERROR_SITES: "Ataków terroru"
  STR_TOTAL_BASES: "Zbudowano baz"
  STR_TOTAL_CRAFT: "Posiadanych samolotów/łodzi"
  STR_TOTAL_SCIENTISTS: "Wynajęto naukowców"
  STR_TOTAL_ENGINEERS: "Wynajęto inżynierów"
  STR_TOTAL_RESEARCH: "Badania zakończone"
  STR_DIARY_ACCURACY: "CELNOŚĆ> {ALT}{0}%"
  STR_STATISTICS: "Statystyki"
  STR_STATS: "STAT."
  STR_TIME_UNITS_ABBREVIATION: "JC"
  STR_STAMINA_ABBREVIATION: "KON"
  STR_HEALTH_ABBREVIATION: "PŻ"
  STR_BRAVERY_ABBREVIATION: "ODW"
  STR_REACTIONS_ABBREVIATION: "REF"
  STR_FIRING_ACCURACY_ABBREVIATION: "STR"
  STR_THROWING_ACCURACY_ABBREVIATION: "RZC"
  STR_STRENGTH_ABBREVIATION: "SIŁ"
  STR_MELEE_ACCURACY_ABBREVIATION: "WW"
