pt-BR:
  STR_OPENXCOM: "OpenXcom"
  STR_NEW_GAME: "Novo Jogo"
  STR_LOAD_SAVED_GAME: "Carregar Jogo"
  STR_SELECT_DIFFICULTY_LEVEL: "Selecione o Nível de Dificuldade"
  STR_1_BEGINNER: "1> Iniciante"
  STR_2_EXPERIENCED: "2> Experiente"
  STR_3_VETERAN: "3> Veterano"
  STR_4_GENIUS: "4> Gênio"
  STR_5_SUPERHUMAN: "5> Sobre-humano"
  STR_TIME: "Hora"
  STR_DATE: "Data"
  STR_SELECT_GAME_TO_LOAD: "Selecionar jogo para carregar"
  STR_SELECT_SAVE_POSITION: "Selecionar espaço de salvamento"
  STR_GAME_OPTIONS: "OPÇÕES DO JOGO"
  STR_LOAD_GAME: "CARREGAR JOGO"
  STR_SAVE_GAME: "SALVAR JOGO"
  STR_ABANDON_GAME: "ABANDONAR JOGO"
  STR_ABANDON_GAME_QUESTION: "ABANDONAR JOGO?"
  STR_QUIT: "Sair"
  STR_SAVING_GAME: "Salvando jogo"
  STR_LOADING_GAME: "Carregando jogo"
  STR_NO_SAVED_GAME_PRESENT: "Não há partida gravada"
  STR_LOAD_UNSUCCESSFUL: "Falha no carregamento"
  STR_SAVE_UNSUCCESSFUL: "Falha na gravação"
  STR_LOAD_SUCCESSFUL: "Carregamento bem sucedido"
  STR_SAVE_SUCCESSFUL: "Gravação bem sucedida"
  STR_DELETE: "APAGAR"
  STR_DELETE_UNSUCCESSFUL: "Falha na exclusão"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Tem certeza que deseja apagar a partida gravada?"
  STR_ORIGINAL_XCOM: "X-Com Original"
  STR_LOADING: "Carregando..."
  STR_DETAILS: "DETALHES> {ALT}{0}"
  STR_NEW_BATTLE: "Nova Batalha"
  STR_OPTIONS: "Opções"
  STR_RIGHT_CLICK_TO_DELETE: "Botão direito para apagar."
  STR_RESTORE_DEFAULTS: "Restaurar Padrões"
  STR_CONTROLS: "CONTROLES"
  STR_GENERAL: "Tela Geral"
  STR_GEOSCAPE: "Tela Global"
  STR_BATTLESCAPE: "Tela de Combate"
  STR_SCREENSHOT: "Capturar Tela"
  STR_FPS_COUNTER: "Contador de FPS"
  STR_ROTATE_LEFT: "Girar à Esquerda"
  STR_ROTATE_RIGHT: "Girar à Direita"
  STR_ROTATE_UP: "Girar Acima"
  STR_ROTATE_DOWN: "Girar Abaixo"
  STR_ZOOM_IN: "Aumentar o Zoom"
  STR_ZOOM_OUT: "Diminuir o Zoom"
  STR_TOGGLE_COUNTRY_DETAIL: "Desativar/Ativar Detalhes do País"
  STR_TOGGLE_RADAR_RANGES: "Desativar/Ativar Alcance de Radar"
  STR_SCROLL_LEFT: "Deslocar para Esquerda"
  STR_SCROLL_RIGHT: "Deslocar para Direita"
  STR_SCROLL_UP: "Deslocar para Cima"
  STR_SCROLL_DOWN: "Deslocar para Baixo"
  STR_UNIT_LEVEL_ABOVE: "Mover Unidade para o Nível Acima"
  STR_UNIT_LEVEL_BELOW: "Mover Unidade para o Nível Abaixo"
  STR_VIEW_LEVEL_ABOVE: "Ver Nível Acima"
  STR_VIEW_LEVEL_BELOW: "Ver Nível Abaixo"
  STR_CENTER_SELECTED_UNIT: "Centralizar na Unidade"
  STR_PREVIOUS_UNIT: "Selecionar Unidade Anterior"
  STR_NEXT_UNIT: "Selecionar Próxima Unidade"
  STR_DESELECT_UNIT: "Marcar como não selecionável"
  STR_USE_LEFT_HAND: "Usar Item da Mão Esquerda"
  STR_USE_RIGHT_HAND: "Usar Item da Mão Direita"
  STR_INVENTORY: "Inventário"
  STR_MINIMAP: "Minimapa"
  STR_MULTI_LEVEL_VIEW: "Ver Todos os Níveis"
  STR_END_TURN: "Finalizar Turno"
  STR_ABORT_MISSION: "Abortar Missão"
  STR_UNIT_STATS: "Status da Unidade"
  STR_KNEEL: "Ajoelhar"
  STR_RELOAD: "Recarregar"
  STR_TOGGLE_PERSONAL_LIGHTING: "Desativar/Ativar Luz Pessoal"
  STR_DONT_RESERVE_TIME_UNITS: "Não Reservar UTs"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "Reservar UTs para Tiro Simples"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "Reservar UTs para Tiro Preciso"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Reservar UTs para Tiro Rajada"
  STR_CENTER_ON_ENEMY_1: "Centralizar no Inimigo 1"
  STR_CENTER_ON_ENEMY_2: "Centralizar no Inimigo 2"
  STR_CENTER_ON_ENEMY_3: "Centralizar no Inimigo 3"
  STR_CENTER_ON_ENEMY_4: "Centralizar no Inimigo 4"
  STR_CENTER_ON_ENEMY_5: "Centralizar no Inimigo 5"
  STR_CENTER_ON_ENEMY_6: "Centralizar no Inimigo 6"
  STR_CENTER_ON_ENEMY_7: "Centralizar no Inimigo 7"
  STR_CENTER_ON_ENEMY_8: "Centralizar no Inimigo 8"
  STR_CENTER_ON_ENEMY_9: "Centralizar no Inimigo 9"
  STR_CENTER_ON_ENEMY_10: "Centralizar no Inimigo 10"
  STR_CREATE_INVENTORY_TEMPLATE: "Criar modelo de inventário"
  STR_APPLY_INVENTORY_TEMPLATE: "Aplicar modelo de inventário"
  STR_CLEAR_INVENTORY: "Limpar inventário"
  STR_AUTO_EQUIP: "Auto-equipar"
  STR_QUICK_SAVE: "Salvamento Rápido"
  STR_QUICK_LOAD: "Carregamento Rápido"
  STR_ADVANCED: "AVANÇADO"
  STR_AGGRESSIVERETALIATION: "Retaliação agressiva"
  STR_AGGRESSIVERETALIATION_DESC: "OVNIs tentarão detectar suas bases em todos os momentos, independentemente de seus parâmetros de missão."
  STR_STORAGELIMITSENFORCED: "Limites de armazenamento para itens recuperados"
  STR_STORAGELIMITSENFORCED_DESC: "Reforça os limites da contenção de alienígenas e dos depósitos para alienígenas vivos e artefatos recuperados de missões."
  STR_CANSELLLIVEALIENS: "Vender alienígenas vivos"
  STR_CANSELLLIVEALIENS_DESC: "Permitir a venda de alienígenas vivos. Recomenda-se o uso deste parâmetro caso a opção de limites de armazenamento esteja igualmente ativada."
  STR_ALLOWBUILDINGQUEUE: "Permitir construções em espera"
  STR_ALLOWBUILDINGQUEUE_DESC: "Novas instalações podem ser colocadas ao lado das inacabadas."
  STR_BATTLEAUTOEND: "Terminar combates automaticamente"
  STR_BATTLEAUTOEND_DESC: "As batalhas encerram-se automaticamente quando o último inimigo vivo é neutralizado."
  STR_BATTLEINSTANTGRENADE: "Granadas instantâneas"
  STR_BATTLEINSTANTGRENADE_DESC: "Granadas armadas para 0 turnos explodirão logo após serem arremessadas, em vez de no fim do turno."
  STR_BATTLEUFOEXTENDERACCURACY: "Precisão como em UFO Extender"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "Precisão de tiros diminui depois de uma certa distância, de acordo com o tipo de tiro. O valor de precisão ajustado será mostrado no cursor."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Transferências aéreas"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "Aeronave em voo pode ser transferida."
  STR_CRAFTLAUNCHALWAYS: "Forçar lançamento de aeronave"
  STR_CRAFTLAUNCHALWAYS_DESC: "Naves podem ser lançadas, mesmo quando não estão prontas, ignorando a necessidade de manutenção."
  STR_CUSTOMINITIALBASE: "Base inicial personalizada"
  STR_CUSTOMINITIALBASE_DESC: "Ao iniciar um novo jogo, você pode colocar manualmente as suas instalações inicias em vez de usar o layout padrão."
  STR_GLOBESEASONS: "Iluminação realística do globo"
  STR_GLOBESEASONS_DESC: "Usa projeção mais realista da luz solar sobre o Globo de acordo com a inclinação axial da Terra."
  STR_PLAYINTRO: "Exibir introdução"
  STR_PLAYINTRO_DESC: "Exibe vídeo de introdução na inicialização."
  STR_SHOWMORESTATSININVENTORYVIEW: "Estatísticas do Inventário"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Mostra informações adicionais sobre o soldado selecionado na tela de inventário."
  STR_SNEAKYAI: "Inteligência artificial defensiva"
  STR_SNEAKYAI_DESC: "A Inteligência Artificial tentará evitar expor-se ao inimigo tanto quanto possível."
  STR_STRAFE: "Métodos de movimento alternativo"
  STR_STRAFE_DESC: "Permite metralhar, correr e movimentar a torre do tanque quando segurar o CTRL."
  STR_BATTLEEXPLOSIONHEIGHT: "Alcance vertical de explosão"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Altera a altura e proporção das explosões.{NEWLINE}(Planas: 0, Esféricas: 3)"
  STR_AUTOSAVE: "Salvar jogo automaticamente"
  STR_AUTOSAVE_DESC: "Salvar o jogo automaticamente em intervalos definidos. Não aplicável no modo \"Homem de Ferro\"."
  STR_AUTOSAVE_FREQUENCY: "Intervalo do salvamento automático"
  STR_AUTOSAVE_FREQUENCY_DESC: "Quantidade de turnos que o jogo será salvo automaticamente."
  STR_ALLOWPSIONICCAPTURE: "Permitir captura psíquica"
  STR_ALLOWPSIONICCAPTURE_DESC: "Controlar a mente de todos os alienígenas restantes resulta em vitória, e eles contam como capturas vivas."
  STR_ANYTIMEPSITRAINING: "Treinamento psiônico a qualquer momento"
  STR_ANYTIMEPSITRAINING_DESC: "Permite a designação de soldados para o treinamento psiônico em qualquer época do mês. Lembre-se, a formação inicial leva de 30 a 60 dias."
  STR_SKIPNEXTTURNSCREEN: "Pular tela de \"Próximo Turno\""
  STR_SKIPNEXTTURNSCREEN_DESC: "Telas \"Próximo Turno\" durante a batalha são avançados automaticamente após um pequeno tempo."
  STR_NOT_ENOUGH_SPACE: "Espaço Insuficiente!"
  STR_WEAPONSELFDESTRUCTION: "Autodestruição de arma alienígena"
  STR_WEAPONSELFDESTRUCTION_DESC: "Armas levadas por alienígenas se autodestruirão se o seu proprietário for morto, como no XCOM 2012."
  STR_RETAINCORPSES: "Reter alienígenas interrogados"
  STR_RETAINCORPSES_DESC: "Depois de \"investigar\" alienígenas vivos, o seu corpo será adicionado aos depósitos, como no XCOM 2012."
  STR_SAVE_VOXEL_VIEW: "Capturar Tela em Primeira Pessoa"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "Reservar UTs para Ajoelhar"
  STR_EXPEND_ALL_TIME_UNITS: "Gastar todas UTs restantes"
  STR_PSISTRENGTHEVAL: "Avaliação da Força Psi"
  STR_PSISTRENGTHEVAL_DESC: "Avalia a força psiônica de todos os soldados, após a conclusão da pesquisa adequada."
  STR_DISABLEAUTOEQUIP: "Desativar seleção automática de equipamento"
  STR_DISABLEAUTOEQUIP_DESC: "Desativar a seleção automática de equipamento para novos soldados antes do combate"
  STR_ALLOWPSISTRENGTHIMPROVEMENT: "Permitir melhoria da força psíquica"
  STR_ALLOWPSISTRENGTHIMPROVEMENT_DESC: "Força psiônica dos soldados pode ser melhorado pela experiência e treinamento."
  STR_BATTLESMOOTHCAMERA: "Câmera acompanha projéteis"
  STR_BATTLESMOOTHCAMERA_DESC: "A câmera na Tela de Combate permanecerá centralizada em projéteis durante o seu trajeto."
  STR_BATTLECONFIRMFIREMODE: "Modo de Confirmação de Disparo"
  STR_BATTLECONFIRMFIREMODE_DESC: "Exige um segundo clique no mesmo objeto para confirmar ordens de fogo."
  STR_SELECT_BASE_1: "Selecionar Base 1"
  STR_SELECT_BASE_2: "Selecionar Base 2"
  STR_SELECT_BASE_3: "Selecionar Base 3"
  STR_SELECT_BASE_4: "Selecionar Base 4"
  STR_SELECT_BASE_5: "Selecionar Base 5"
  STR_SELECT_BASE_6: "Selecionar Base 6"
  STR_SELECT_BASE_7: "Selecionar Base 7"
  STR_SELECT_BASE_8: "Selecionar Base 8"
  STR_VIDEO: "VÍDEO"
  STR_AUDIO: "ÁUDIO"
  STR_BATTLESCAPE_UC: "TELA DE COMBATE"
  STR_MODS_UC: "MODIFICAÇÕES"
  STR_MODS: "Modificações"
  STR_DISPLAY_RESOLUTION: "Resolução de Vídeo"
  STR_DISPLAY_RESOLUTION_DESC: "Altera a resolução da tela. A resolução do jogo será redimensionada. As setas alternam entre as resoluções suportadas. Clique para inserir uma resolução personalizada."
  STR_ORIGINAL: "Tamanho Original"
  STR_DISPLAY_MODE: "Modo de Exibição"
  STR_WINDOWED: "Modo Janela"
  STR_FULLSCREEN: "Tela Cheia"
  STR_BORDERLESS: "Sem Bordas"
  STR_DISPLAY_LANGUAGE: "Idioma do Jogo"
  STR_DISPLAY_LANGUAGE_DESC: "Muda o idioma do texto do jogo."
  STR_DISPLAY_FILTER: "Filtro Gráfico"
  STR_DISPLAY_FILTER_DESC: "Altera o filtro aplicado à tela do jogo.{NEWLINE}*requer aceleração de hardware OpenGL."
  STR_DISPLAY_OPTIONS: "Opções de Visualização"
  STR_LETTERBOXED: "Manter Escala"
  STR_LETTERBOXED_DESC: "Formata a tela para manter a proporção original."
  STR_RESIZABLE: "Redimensionável"
  STR_LOCK_MOUSE: "Travar Mouse"
  STR_LOCK_MOUSE_DESC: "Impede que o cursor do mouse deixe a janela do jogo. Ctrl+G para habilitar/desabilitar a qualquer momento."
  STR_FIXED_WINDOW_POSITION: "Fixar posição da Janela"
  STR_FIXED_WINDOW_POSITION_DESC: "Define uma posição fixa para a janela."
  STR_DISPLAY_SET_WINDOW_POSITION: "Define a posição padrão do modo janela"
  STR_DISPLAY_WINDOW_POSITION_NEW_X: "Valor X do canto esquerdo:"
  STR_DISPLAY_WINDOW_POSITION_NEW_Y: "Valor Y do canto superior:"
  STR_MUSIC_VOLUME: "Volume da Música"
  STR_MUSIC_VOLUME_DESC: "Altera o volume da música de fundo."
  STR_SFX_VOLUME: "Volume dos Efeitos"
  STR_SFX_VOLUME_DESC: "Altera o volume dos efeitos sonoros."
  STR_UI_VOLUME: "Volume da Interface"
  STR_UI_VOLUME_DESC: "Altera o volume dos sinais sonoros da interface."
  STR_SCROLL_SPEED: "Velocidade de Rolagem"
  STR_SCROLL_SPEED_GEO_DESC: "Altera a velocidade de rolagem do globo."
  STR_SCROLL_SPEED_BATTLE_DESC: "Altera a velocidade de rolagem do mapa."
  STR_DOGFIGHT_SPEED: "Velocidade de Combate"
  STR_DOGFIGHT_SPEED_DESC: "Altera a velocidade das batalhas de interceptação entre naves e OVNIs. Velocidades mais lentas podem melhorar o desempenho em dispositivos mais lentos."
  STR_CLOCK_SPEED: "Velocidade do Relógio"
  STR_CLOCK_SPEED_DESC: "Altera a velocidade do relógio no menu de Controle Global"
  STR_GLOBE_DETAILS: "Detalhes do Globo"
  STR_GLOBE_COUNTRIES: "Países"
  STR_GLOBE_COUNTRIES_DESC: "Mostra países patrocinadores no globo."
  STR_GLOBE_RADARS: "Radares"
  STR_GLOBE_RADARS_DESC: "Exibe alcance dos radares das bases no globo."
  STR_GLOBE_FLIGHT_PATHS: "Trajetos de Voo"
  STR_GLOBE_FLIGHT_PATHS_DESC: "Exibe trajetos de voo das naves no globo."
  STR_CONTROLS_DESC: "Clique com o botão esquerdo em um atalho e pressione uma tecla para alterá-lo.{NEWLINE}Clique com o botão direito em um atalho para desativá-lo."
  STR_BASE_GAME: "Jogo base"
  STR_MODS_TOOLTIP: "Versão {0} por {1}.{NEWLINE}{2}"
  STR_EDGE_SCROLL: "Rolagem da Tela"
  STR_EDGE_SCROLL_DESC: "Clique: Arrasta o mapa quando o botão esquerdo do mouse é pressionado sobre o canto da tela.{NEWLINE}Auto: Arrasta o mapa com o cursor no canto da tela."
  STR_TRIGGER_SCROLL: "Clique"
  STR_AUTO_SCROLL: "Automático"
  STR_DRAG_SCROLL: "Rolar Arrastando"
  STR_DRAG_SCROLL_DESC: "Desloca o mapa quando o botão especificado do mouse é pressionado e arrastado."
  STR_LEFT_MOUSE_BUTTON: "Botão Esquerdo"
  STR_MIDDLE_MOUSE_BUTTON: "Botão do Meio"
  STR_RIGHT_MOUSE_BUTTON: "Botão Direito"
  STR_FIRE_SPEED: "Velocidade do Tiro"
  STR_FIRE_SPEED_DESC: "Muda a velocidade dos projéteis das armas."
  STR_PLAYER_MOVEMENT_SPEED: "Velocidade do Jogador"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "Muda a velocidade de movimento de unidades controladas pelo jogador."
  STR_COMPUTER_MOVEMENT_SPEED: "Velocidade da IA"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "Muda a velocidade de movimento de unidades controladas pelo computador."
  STR_PATH_PREVIEW: "Pré-visualizar Percurso"
  STR_PATH_ARROWS: "Setas"
  STR_PATH_ARROWS_DESC: "Clicar mostra o caminho que a sua unidade vai utilizar até o destino. A cor indica ações disponíveis: Verde - pode mover e atirar; Amarelo - pode mover; Vermelho - não pode se mover."
  STR_PATH_TIME_UNIT_COST: "Unidades de Tempo"
  STR_PATH_TIME_UNIT_COST_DESC: "Clicar mostra as UTs restantes que a sua unidade terá após se mover para o destino."
  STR_USER_INTERFACE_OPTIONS: "Opções de Interface"
  STR_TOOLTIPS: "Descrições"
  STR_TOOLTIPS_DESC: "Apresentar descrições dos botões do menu tático ao mover o cursor sobre os mesmos."
  STR_DEATH_NOTIFICATIONS: "Notificar Mortes"
  STR_DEATH_NOTIFICATIONS_DESC: "Exibir uma notificação cada vez que um de seus soldados morre."
  STR_SHOW_FUNDS: "Mostrar Fundos"
  STR_SHOW_FUNDS_DESC: "Mostra seus fundos atuais ao lado do relógio da Tela Global."
  STR_MISSION_GENERATOR: "GERADOR DE MISSÕES"
  STR_MAP_OPTIONS: "OPÇÕES DO MAPA"
  STR_ALIEN_OPTIONS: "OPÇÕES ALIENÍGENAS"
  STR_MAP_TERRAIN: "Terreno"
  STR_MAP_DARKNESS: "Escuridão"
  STR_MAP_DEPTH: "Profundidade"
  STR_DIFFICULTY: "Dificuldade"
  STR_ALIEN_RACE: "Raça"
  STR_ALIEN_TECH_LEVEL: "Nível Tecnológico"
  STR_RANDOMIZE: "Aleatório"
  STR_OXCE_REQUIRED_QUESTION: "Esse mod requer OpenXcom {0} para funcionar corretamente. Ligar esse mod ?"
  STR_RESTORE_DEFAULTS_QUESTION: "Tem certeza de que deseja restaurar as opções padrão?"
  STR_DISPLAY_OPTIONS_CONFIRM: "Você quer manter as opções de exibição atuais?"
  STR_DISPLAY_OPTIONS_REVERT: "Revertendo em 0:{0}"
  STR_MISSING_CONTENT_PROMPT: "AVISO:{SMALLLINE}Este jogo salvo depende de mods que não estão disponíveis. Conteúdo faltante será removido e poderá falhar ao carregar.{NEWLINE}Continuar?"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "Guardar granadas pré-ativadas"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "Guardar granadas ativadas após o fim de uma missão."
  STR_NEWSEEDONLOAD: "Recalcular valores aleatórios ao carregar jogo"
  STR_NEWSEEDONLOAD_DESC: "Recalcular os números aleatórios utilizados para determinar eventos ou ações sempre que o jogo é recarregado, produzindo resultados diferentes. Opção inválida no modo \"Homem de Ferro\"."
  STR_CHANGEVALUEBYMOUSEWHEEL: "Alterar os valores com a roda do mouse"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "Permite que você use a roda do mouse para aumentar/diminuir os valores nesta quantidade."
  STR_BATTLEHAIRBLEACH: "Gráficos aprimorados dos soldados"
  STR_BATTLEHAIRBLEACH_DESC: "Esta opção atribuí as características físicas presentes no retrato individual de cada soldado (tom de pele, cor do cabelo, etc.) às respectivas animações na Tela de Combate."
  STR_DRAGSCROLLINVERT: "Inverter arrastar para rolar a tela"
  STR_DRAGSCROLLINVERT_DESC: "Quando habilitado, o deslizamento da tela ocorre na direção inversa a do mouse."
  STR_BATTLESCAPE_SCALE: "Tela de Combate"
  STR_BATTLESCAPE_SCALE_DESC: "Modo de dimensionamento da janela da Tela de Combate, com base em uma resolução fixa (esticado para caber), ou um nível de zoom fixo (expandido para preencher)."
  STR_GEOSCAPE_SCALE: "Tela Global"
  STR_GEOSCAPESCALE_SCALE_DESC: "Modo de dimensionamento da janela da Tela Global, com base em uma resolução fixa (esticado para caber), ou um nível de zoom fixo (expandido para preencher)."
  STR_1_5X: "1.5 vezes o original"
  STR_2X: "2 vezes o original"
  STR_THIRD_DISPLAY: "1/3 da tela"
  STR_HALF_DISPLAY: "Metade da tela"
  STR_FULL_DISPLAY: "Tela cheia"
  STR_FPS_LIMIT: "Limitar FPS"
  STR_FPS_LIMIT_DESC: "Limita o número de quadros de animação por segundo, 0 para ilimitado. Se a renderização OpenGL estiver habilitada, o jogo usará a sincronia vertical em seu lugar."
  STR_FPS_INACTIVE_LIMIT: "Limitar FPS em segundo plano"
  STR_FPS_INACTIVE_LIMIT_DESC: "Limita o número de quadros de animação por segundo se o OpenXcom estiver em segundo plano."
  STR_NOALIENPANICMESSAGES: "Eliminar mensagens de aliens em pânico"
  STR_NOALIENPANICMESSAGES_DESC: "Não exibe mensagens de alienígenas em pânico a menos que eles sejam visíveis ao jogador."
  STR_ALIENBLEEDING: "Ferimentos graves em alienígenas"
  STR_ALIENBLEEDING_DESC: "Esta opção faz com que as unidades alienígenas sejam suscetíveis de sofrer ferimentos graves."
  STR_FIELDPROMOTIONS: "Promover apenas soldados em missão"
  STR_FIELDPROMOTIONS_DESC: "Apenas os soldados presentes em missões de campo são elegíveis para receber promoções."
  STR_MEETINGPOINT: "Predizer trajetória do OVNI"
  STR_MEETINGPOINT_DESC: "As naves voam para um ponto de encontro com o OVNI baseando-se em sua trajetória atual."
  STR_IRONMAN: "HOMEM DE FERRO"
  STR_IRONMAN_DESC: "Bloqueia a opção de salvar o jogo manualmente"
  STR_SAVE_AND_ABANDON_GAME: "SALVAR E ABANDONAR JOGO"
  STR_MOD_UNSUCCESSFUL: "Falha ao carregar o Mod"
  STR_NEW_SAVED_GAME_SLOT: "<NOVA PARTIDA SALVA>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<AUTOSALVAMENTO NO GLOBO>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<AUTOSALVAMENTO EM COMBATE>"
  STR_QUICK_SAVE_SLOT: "<SALVAMENTO RÁPIDO>"
  STR_DISPLAY_MODE_DESC: "Alterar a forma como o jogo é exibido na tela."
  STR_PREFERRED_MUSIC_FORMAT: "Formato da Música"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "Escolhe o formato de música preferido para usar quando vários estiverem disponíveis.{NEWLINE}NOTA: A reprodução de MIDI sofrer problemas no Windows."
  STR_PREFERRED_SFX_FORMAT: "Efeitos Sonoros"
  STR_PREFERRED_SFX_FORMAT_DESC: "Escolhe o formato de efeitos sonoros preferido para usar quando vários estiverem disponíveis."
  STR_PREFERRED_VIDEO_FORMAT: "Formato do Vídeo"
  STR_PREFERRED_VIDEO_FORMAT_DESC: "Escolha o formato do vídeo preferido para usar quando múltiplos estejam disponíveis."
  STR_PREFERRED_VIDEO_ANIMATION: "Animação"
  STR_PREFERRED_VIDEO_SLIDESHOW: "Exibição de slides"
  STR_PREFERRED_FORMAT_AUTO: "Automático"
  STR_CURRENT_FORMAT: "ATUAL: {0}"
  STR_SOUND_OPTIONS: "Opções de Som"
  STR_BACKGROUND_MUTE: "Silenciar em Segundo Plano"
  STR_BACKGROUND_MUTE_DESC: "Silencia todo o som quando a janela do jogo não está ativa."
  STR_FORCE_FIRE: "Ignorar obstáculos na linha de fogo"
  STR_FORCE_FIRE_DESC: "Permiti forçar um soldado a ignorar obstáculos na sua linha de fogo se o jogador mantiver a tecla CTRL pressionada."
  STR_NO_AUDIO_HARDWARE_DETECTED: "Dispositivo de som não detectado"
  STR_MOUSEWHEEL_SPEED: "Velocidade de rolagem da roda do mouse"
  STR_MOUSEWHEEL_SPEED_DESC: "Ajusta o número de linhas deslocadas nas listas a cada incremento da roda do mouse."
  STR_DISABLED: "Desabilitado"
  STR_MAXIMIZE_INFO_SCREENS: "Maximizar telas de informação"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "Inventário e várias outras telas serão exibidas em tela cheia, independente das configurações de escala."
  STR_DIARY: "DIÁRIO"
  STR_KILLED: "MORTO"
  STR_STUNNED: "ATORDOADO"
  STR_PANICKED: "EM PÂNICO"
  STR_MINDCONTROLLED: "CONTROLADO"
  STR_REGION_UNKNOWN: "Divulgado"
  STR_WEAPON_UNKNOWN: "Improvisação"
  STR_UNKNOWN: "Desconhecido"
  STR_VICTORY: "Vitória"
  STR_DEFEAT: "Derrota"
  STR_NO_RECORD: "Sem Dados"
  STR_HUMAN: "Humano"
  STR_FRIENDLY: "Amistoso"
  STR_HOSTILE: "Hostil"
  STR_NEUTRAL: "Neutro"
  STR_RATING_UC: "AVALIAÇÃO"
  STR_LOCATION: "LOCALIZAÇÃO> {ALT}{0}"
  STR_DAYLIGHT_TYPE: "TEMPO> {ALT}{0}"
  STR_RACE_TYPE: "RAÇA> {ALT}{0}"
  STR_DAY: "Dia"
  STR_NIGHT: "Noite"
  STR_DAYS_WOUNDED: "DIAS FERIDO> {ALT}{0}"
  STR_COMBAT: "COMBATE"
  STR_PERFORMANCE: "DESEMPENHO"
  STR_NEUTRALIZATIONS_BY_RACE: "NEUTRALIZAÇÕES POR ESPÉCIE"
  STR_NEUTRALIZATIONS_BY_RANK: "NEUTRALIZAÇÕES POR POSTO"
  STR_NEUTRALIZATIONS_BY_WEAPON: "NEUTRALIZAÇÕES POR ARMA"
  STR_MISSIONS_BY_LOCATION: "MISSÕES POR LOCAL"
  STR_MISSIONS_BY_TYPE: "MISSÕES POR TIPO"
  STR_MISSIONS_BY_UFO: "MISSÕES POR OVNI"
  STR_SCORE_VALUE: "PONTUAÇÃO> {ALT}{0}"
  STR_WINS: "VITÓRIAS> {ALT}{0}"
  STR_STUNS: "ALVOS ATORDOADOS> {ALT}{0}"
  STR_PANICKS: "PÂNICOS> {ALT}{0}"
  STR_MINDCONTROLS: "ALVOS CONTROLADOS> {ALT}{0}"
  STR_AWARDS: "DISTINÇÕES"
  STR_COMMENDATIONS_UC: "CONDECORAÇÕES"
  STR_COMMENDATIONS: "Condecorações"
  STR_MEDALS: "MEDALHAS"
  STR_LOST_IN_SERVICE: "PERDIDOS EM AÇÃO"
  STR_MEDAL_NAME: "Nome da medalha"
  STR_MEDAL_AWARD_LEVEL: "Nível de distinção"
  STR_MEDAL_DECOR_LEVEL: "Nível de condecoração"
  STR_AWARD_0: "Prim. distinção"
  STR_AWARD_1: "Seg. distinção"
  STR_AWARD_2: "Terc. distinção"
  STR_AWARD_3: "Quarta distinção"
  STR_AWARD_4: "Quinta distinção"
  STR_AWARD_5: "Sexta distinção"
  STR_AWARD_6: "Sétima distinção"
  STR_AWARD_7: "Oitava distinção"
  STR_AWARD_8: "Nona distinção"
  STR_AWARD_9: "Déc. distinção"
  STR_AWARD_DECOR_0: "Nenhuma"
  STR_AWARD_DECOR_1: "Primeira medalha de bronze"
  STR_AWARD_DECOR_2: "Segunda medalha de bronze"
  STR_AWARD_DECOR_3: "Terceira medalha de bronze"
  STR_AWARD_DECOR_4: "Primeira medalha de prata"
  STR_AWARD_DECOR_5: "Segunda medalha de prata"
  STR_AWARD_DECOR_6: "Terceira medalha de prata"
  STR_AWARD_DECOR_7: "Primeira medalha de ouro"
  STR_AWARD_DECOR_8: "Segunda medalha de ouro"
  STR_AWARD_DECOR_9: "Terceira medalha de ouro"
  STR_KILLED_IN_ACTION_MALE: "MORTO EM COMBATE"
  STR_KILLED_IN_ACTION_FEMALE: "MORTA EM COMBATE"
  STR_MISSING_IN_ACTION_MALE: "DESAPARECIDO EM COMBATE"
  STR_MISSING_IN_ACTION_FEMALE: "DESAPARECIDA EM COMBATE"
  STR_AVERAGE_MONTHLY_RATING: "Avaliação média mensal"
  STR_TOTAL_INCOME: "Receita total"
  STR_TOTAL_EXPENDITURE: "Despesa total"
  STR_MISSIONS_WON: "Missões concluídas"
  STR_MISSIONS_LOST: "Missões fracassadas"
  STR_NIGHT_MISSIONS: "Missões noturnas"
  STR_BEST_RATING: "Melhor avaliação em missão"
  STR_WORST_RATING: "Pior avaliação em missão"
  STR_ALIEN_KILLS: "Alienígenas mortos"
  STR_ALIEN_CAPTURES: "Alienígenas capturados"
  STR_FRIENDLY_KILLS: "Incidentes com fogo amigo"
  STR_AVERAGE_ACCURACY: "Média de precisão"
  STR_WEAPON_MOST_KILLS: "Arma mais eficaz"
  STR_ALIEN_MOST_KILLS: "Alienígena mais mortífero"
  STR_LONGEST_SERVICE: "Mais meses em serviço"
  STR_TOTAL_DAYS_WOUNDED: "Dias de baixa"
  STR_COUNTRIES_LOST: "Países infiltrados"
  STR_TOTAL_TERROR_SITES: "Ataques de terror"
  STR_TOTAL_BASES: "Bases construídas"
  STR_TOTAL_CRAFT: "Veículos possuídos"
  STR_TOTAL_SCIENTISTS: "Cientistas contratados"
  STR_TOTAL_ENGINEERS: "Engenheiros contratados"
  STR_TOTAL_RESEARCH: "Pesquisa concluída"
  STR_DIARY_ACCURACY: "PRECISÃO> {ALT}{0}%"
  STR_STATISTICS: "Estatísticas"
  STR_STATS: "ESTAT."
  STR_TIME_UNITS_ABBREVIATION: "UT"
  STR_STAMINA_ABBREVIATION: "VIG"
  STR_HEALTH_ABBREVIATION: "SAÚ"
  STR_BRAVERY_ABBREVIATION: "BRA"
  STR_REACTIONS_ABBREVIATION: "REA"
  STR_FIRING_ACCURACY_ABBREVIATION: "PRE"
  STR_THROWING_ACCURACY_ABBREVIATION: "ARR"
  STR_STRENGTH_ABBREVIATION: "FOR"
  STR_MELEE_ACCURACY_ABBREVIATION: "CRP"
