pt-PT:
  STR_OPENXCOM: "OpenXcom"
  STR_NEW_GAME: "Novo jogo"
  STR_LOAD_SAVED_GAME: "Carregar jogo"
  STR_SELECT_DIFFICULTY_LEVEL: "Selecionar nível de dificuldade"
  STR_1_BEGINNER: "1> Principiante"
  STR_2_EXPERIENCED: "2> Experiente"
  STR_3_VETERAN: "3> Veterano"
  STR_4_GENIUS: "4> Génio"
  STR_5_SUPERHUMAN: "5> Sobre-Humano"
  STR_TIME: "Hora"
  STR_DATE: "Data"
  STR_SELECT_GAME_TO_LOAD: "Selecionar o jogo a carregar"
  STR_SELECT_SAVE_POSITION: "Selecione uma posição para guardar"
  STR_GAME_OPTIONS: "OPÇÕES DE JOGO"
  STR_LOAD_GAME: "CARREGAR JOGO"
  STR_SAVE_GAME: "GUARDAR JOGO"
  STR_ABANDON_GAME: "ABANDONAR JOGO"
  STR_ABANDON_GAME_QUESTION: "ABANDONAR JOGO?"
  STR_QUIT: "Sair"
  STR_SAVING_GAME: "A guardar jogo"
  STR_LOADING_GAME: "A carregar jogo"
  STR_NO_SAVED_GAME_PRESENT: "Nenhum ficheiro de jogo guardado"
  STR_LOAD_UNSUCCESSFUL: "Erro ao carregar jogo"
  STR_SAVE_UNSUCCESSFUL: "Falha ao guardar jogo"
  STR_LOAD_SUCCESSFUL: "Jogo guardado com sucesso"
  STR_SAVE_SUCCESSFUL: "Jogo guardado com sucesso"
  STR_DELETE: "ELIMINAR"
  STR_DELETE_UNSUCCESSFUL: "Falha ao eliminar jogo"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Deseja apagar este jogo guardado?"
  STR_ORIGINAL_XCOM: "Original"
  STR_LOADING: "A carregar..."
  STR_DETAILS: "DETALHES> {ALT}{0}"
  STR_NEW_BATTLE: "Novo combate"
  STR_OPTIONS: "Opções"
  STR_RIGHT_CLICK_TO_DELETE: "Clique no botão direito para apagar o ficheiro"
  STR_RESTORE_DEFAULTS: "Usar predefinições"
  STR_CONTROLS: "CONTROLES"
  STR_GENERAL: "Geral"
  STR_GEOSCAPE: "Globo"
  STR_BATTLESCAPE: "Combate"
  STR_SCREENSHOT: "Captura de ecrã"
  STR_FPS_COUNTER: "Contador de FPS"
  STR_ROTATE_LEFT: "Rodar para a esquerda"
  STR_ROTATE_RIGHT: "Rodar para a direita"
  STR_ROTATE_UP: "Rodar para cima"
  STR_ROTATE_DOWN: "Rodar para baixo"
  STR_ZOOM_IN: "Aumentar Zoom"
  STR_ZOOM_OUT: "Diminuir Zoom"
  STR_TOGGLE_COUNTRY_DETAIL: "Mostrar detalhes de países"
  STR_TOGGLE_RADAR_RANGES: "Mostrar alcance de radar"
  STR_SCROLL_LEFT: "Navegar para a esquerda"
  STR_SCROLL_RIGHT: "Navegar para a direita"
  STR_SCROLL_UP: "Navegar para cima"
  STR_SCROLL_DOWN: "Navegar para baixo"
  STR_UNIT_LEVEL_ABOVE: "Subir um nível"
  STR_UNIT_LEVEL_BELOW: "Descer um nível"
  STR_VIEW_LEVEL_ABOVE: "Ver nível acima"
  STR_VIEW_LEVEL_BELOW: "Ver nível abaixo"
  STR_CENTER_SELECTED_UNIT: "Centrar em unidade selecionada"
  STR_PREVIOUS_UNIT: "Unidade anterior"
  STR_NEXT_UNIT: "Unidade seguinte"
  STR_DESELECT_UNIT: "Marcar como não-selecionável "
  STR_USE_LEFT_HAND: "Usar item da mão esquerda"
  STR_USE_RIGHT_HAND: "Usar item da mão direita"
  STR_INVENTORY: "Equipamento"
  STR_MINIMAP: "Minimapa"
  STR_MULTI_LEVEL_VIEW: "Ver todos os níveis"
  STR_END_TURN: "Fim de turno"
  STR_ABORT_MISSION: "Abortar missão"
  STR_UNIT_STATS: "Informações da unidade"
  STR_KNEEL: "Ajoelhar"
  STR_RELOAD: "Recarregar"
  STR_TOGGLE_PERSONAL_LIGHTING: "Ligar/Desligar luz de presença"
  STR_DONT_RESERVE_TIME_UNITS: "Não reservar UTs"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "Reservar UTs para Tiro simples"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "Reservar UTs para Tiro preciso"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Reservar UTs para Rajada"
  STR_CENTER_ON_ENEMY_1: "Centrar em inimigo 1"
  STR_CENTER_ON_ENEMY_2: "Centrar em inimigo 2"
  STR_CENTER_ON_ENEMY_3: "Centrar em inimigo 3"
  STR_CENTER_ON_ENEMY_4: "Centrar em inimigo 4"
  STR_CENTER_ON_ENEMY_5: "Centrar em inimigo 5"
  STR_CENTER_ON_ENEMY_6: "Centrar em inimigo 6"
  STR_CENTER_ON_ENEMY_7: "Centrar em inimigo 7"
  STR_CENTER_ON_ENEMY_8: "Centrar em inimigo 8"
  STR_CENTER_ON_ENEMY_9: "Centrar em inimigo 9"
  STR_CENTER_ON_ENEMY_10: "Centrar em inimigo 10"
  STR_CREATE_INVENTORY_TEMPLATE: "Criar modelo de equipamento"
  STR_APPLY_INVENTORY_TEMPLATE: "Aplicar modelo de equipamento"
  STR_CLEAR_INVENTORY: "Limpar equipamento"
  STR_AUTO_EQUIP: "Autoequipar"
  STR_QUICK_SAVE: "Gravação rápida"
  STR_QUICK_LOAD: "Carregamento rápido"
  STR_ADVANCED: "AVANÇADAS"
  STR_AGGRESSIVERETALIATION: "Retaliação agressiva"
  STR_AGGRESSIVERETALIATION_DESC: "Todos os OVNIs tentarão detetar bases X-Com, independentemente das suas diretivas."
  STR_STORAGELIMITSENFORCED: "Limitar armazenamento para itens recuperados"
  STR_STORAGELIMITSENFORCED_DESC: "Esta opção impõe limites de armazenamento para alienígenas vivos capturados e artefactos recuperados durante missões."
  STR_CANSELLLIVEALIENS: "Vender alienígenas vivos"
  STR_CANSELLLIVEALIENS_DESC: "Permitir a venda de alienígenas vivos. Recomenda-se o uso deste parâmetro caso a opção de limites de armazenamento esteja igualmente ativada."
  STR_ALLOWBUILDINGQUEUE: "Permitir construções em espera"
  STR_ALLOWBUILDINGQUEUE_DESC: "Permitir a construção de novas instalações adjacente a outras estruturas em processo de construção. "
  STR_BATTLEAUTOEND: "Terminar combates automaticamente"
  STR_BATTLEAUTOEND_DESC: "Os combates terminam automaticamente assim que último inimigo for neutralizado."
  STR_BATTLEINSTANTGRENADE: "Detonação instantânea"
  STR_BATTLEINSTANTGRENADE_DESC: "Explosivos programados para 0 turnos detonam imediatamente após serem lançados."
  STR_BATTLEUFOEXTENDERACCURACY: "Precisão de fogo realista"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "A precisão de fogo é exponencialmente reduzida após uma certa distância, de acordo com o modo de tiro selecionado. O valor de precisão ajustado será mostrado no cursor."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Transferência de aeronaves em voo"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "Permitir a transferência de aeronaves durante voo."
  STR_CRAFTLAUNCHALWAYS: "Forçar descolagem"
  STR_CRAFTLAUNCHALWAYS_DESC: "Esta opção permite ao jogador enviar aeronaves em missão, mesmo que estas não estejam completamente reabastecidas, reparadas ou rearmadas."
  STR_CUSTOMINITIALBASE: "Personalizar base inicial"
  STR_CUSTOMINITIALBASE_DESC: "Permitir a colocação manual das instalações da primeira base ao iniciar o jogo, em vez de forçar o modelo padrão."
  STR_GLOBESEASONS: "Projeção solar realista"
  STR_GLOBESEASONS_DESC: "Reproduzir um modelo de projeção solar realista no globo, de acordo com a inclinação axial da Terra."
  STR_PLAYINTRO: "Reproduzir introdução"
  STR_PLAYINTRO_DESC: "Reproduzir o vídeo de introdução ao iniciar o jogo."
  STR_SHOWMORESTATSININVENTORYVIEW: "Informações adicionais no menu de equipamento"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Adicionar informações sobre o soldado selecionado ao menu de equipamento."
  STR_SNEAKYAI: "IA Defensiva"
  STR_SNEAKYAI_DESC: "A IA tentará evitar expor-se ao inimigo tanto quanto possível."
  STR_STRAFE: "Modos alternativos de movimento"
  STR_STRAFE_DESC: "Se ativada, esta opção permite movimento lateral e passo de corrida em tropas em campo. Permite igualmente o movimento rotativo da torre de um tanque. (CTRL + botões do rato)."
  STR_BATTLEEXPLOSIONHEIGHT: "Alcance vertical de explosão"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Altera a altura e proporção das explosões.{NEWLINE}(Planas: 0; esféricas: 3)"
  STR_AUTOSAVE: "Guardar jogo automaticamente"
  STR_AUTOSAVE_DESC: "Guardar o jogo automaticamente em intervalos definidos. Não aplicável no modo \"Homem de Ferro\"."
  STR_AUTOSAVE_FREQUENCY: "Intervalo de gravação automática"
  STR_AUTOSAVE_FREQUENCY_DESC: "Especificar o número de turnos após os quais o jogo é guardado automaticamente."
  STR_ALLOWPSIONICCAPTURE: "Captura psíquica"
  STR_ALLOWPSIONICCAPTURE_DESC: "O jogador vence a missão se todos os inimigos restantes estiverem sob controlo mental, sendo capturados vivos."
  STR_ANYTIMEPSITRAINING: "Iniciar treino psíquico em qualquer altura"
  STR_ANYTIMEPSITRAINING_DESC: "Permitir a atribuição de soldados ao programa de treino psíquico em qualquer altura do mês. Os soldados podem levar desde 30 a 60 dias para completar o programa de treino inicial."
  STR_SKIPNEXTTURNSCREEN: "Saltar ecrãs de fim de turno automaticamente"
  STR_SKIPNEXTTURNSCREEN_DESC: "Durante situações de combate, o jogo salta automaticamente os ecrãs de fim de turno."
  STR_NOT_ENOUGH_SPACE: "Não há espaço suficiente!"
  STR_WEAPONSELFDESTRUCTION: "Autodestruição de armas alienígenas"
  STR_WEAPONSELFDESTRUCTION_DESC: "Se um alienígena for morto, todas as armas que transporta são automaticamente destruídas."
  STR_RETAINCORPSES: "Manter alienígenas interrogados"
  STR_RETAINCORPSES_DESC: "Após a interrogação de alienígenas vivos, os cadáveres serão adicionados aos armazéns."
  STR_SAVE_VOXEL_VIEW: "Captura de ecrã (plano subjetivo)"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "Reservar UTs para Ajoelhar"
  STR_EXPEND_ALL_TIME_UNITS: "Usar UTs restantes"
  STR_PSISTRENGTHEVAL: "Avaliação psíquica"
  STR_PSISTRENGTHEVAL_DESC: "Avaliar o Poder Psíquico de todos os soldados após a conclusão dos projetos de investigação necessários."
  STR_DISABLEAUTOEQUIP: "Desativar seleção automática de equipamento"
  STR_DISABLEAUTOEQUIP_DESC: "Desativar a seleção automática de equipamento para novos soldados antes do combate."
  STR_ALLOWPSISTRENGTHIMPROVEMENT: "Permitir evolução de Poder Psíquico"
  STR_ALLOWPSISTRENGTHIMPROVEMENT_DESC: "Permitir a evolução do Poder Psíquico dos agentes X-Com através de treino e experiência."
  STR_BATTLESMOOTHCAMERA: "Centrar câmara em projétil"
  STR_BATTLESMOOTHCAMERA_DESC: "Centrar a câmara em projéteis em movimento."
  STR_BATTLECONFIRMFIREMODE: "Modo de confirmação de tiro"
  STR_BATTLECONFIRMFIREMODE_DESC: "Ativar a opção para confirmar todas as ordens relativas a disparar armas com um duplo clique do botão do rato."
  STR_SELECT_BASE_1: "Selecionar base 1"
  STR_SELECT_BASE_2: "Selecionar base 2"
  STR_SELECT_BASE_3: "Selecionar base 3"
  STR_SELECT_BASE_4: "Selecionar base 4"
  STR_SELECT_BASE_5: "Selecionar base 5"
  STR_SELECT_BASE_6: "Selecionar base 6"
  STR_SELECT_BASE_7: "Selecionar base 7"
  STR_SELECT_BASE_8: "Selecionar base 8"
  STR_VIDEO: "VÍDEO"
  STR_AUDIO: "ÁUDIO"
  STR_BATTLESCAPE_UC: "COMBATE"
  STR_MODS_UC: "MODIFICAÇÕES"
  STR_MODS: "Modificações"
  STR_DISPLAY_RESOLUTION: "Resolução de ecrã"
  STR_DISPLAY_RESOLUTION_DESC: "Alterar a resolução da janela utilizando as setas ou inserindo valores. A resolução da tela de jogo será automaticamente redimensionada de acordo com o valor selecionado. "
  STR_ORIGINAL: "Original"
  STR_DISPLAY_MODE: "Modo de ecrã"
  STR_WINDOWED: "Janela"
  STR_FULLSCREEN: "Ecrã cheio"
  STR_BORDERLESS: "Sem bordas"
  STR_DISPLAY_LANGUAGE: "Idioma"
  STR_DISPLAY_LANGUAGE_DESC: "Altera o idioma de apresentação do jogo."
  STR_DISPLAY_FILTER: "Filtro gráfico"
  STR_DISPLAY_FILTER_DESC: "Alterar o filtro gráfico aplicado ao ecrã de jogo.{NEWLINE}*Esta opção utiliza aceleração de hardware com base na biblioteca OpenGL."
  STR_DISPLAY_OPTIONS: "Opções de visualização"
  STR_LETTERBOXED: "Barras horizontais"
  STR_LETTERBOXED_DESC: "Adicionar barras horizontais na aresta inferior e superior do ecrã, de maneira a manter a proporção de tela original. "
  STR_RESIZABLE: "Redimensionável"
  STR_LOCK_MOUSE: "Bloquear cursor"
  STR_LOCK_MOUSE_DESC: "Impedir a saída do cursor do rato para fora da aplicação enquanto o jogo estiver a correr em modo de janela. Usar Ctrl+G para ativar / desativar em qualquer altura."
  STR_FIXED_WINDOW_POSITION: "Fixar posição de janela"
  STR_FIXED_WINDOW_POSITION_DESC: "Selecionar posição fixa de janela"
  STR_DISPLAY_SET_WINDOW_POSITION: "Selecionar nova posição de raiz para janela"
  STR_DISPLAY_WINDOW_POSITION_NEW_X: "Margem esquerda - eixo X:"
  STR_DISPLAY_WINDOW_POSITION_NEW_Y: "Margem superior - eixo Y:"
  STR_MUSIC_VOLUME: "Volume: banda sonora"
  STR_MUSIC_VOLUME_DESC: "Alterar o volume da banda sonora."
  STR_SFX_VOLUME: "Volume: efeitos sonoros"
  STR_SFX_VOLUME_DESC: "Alterar o volume dos efeitos sonoros."
  STR_UI_VOLUME: "Volume: interface"
  STR_UI_VOLUME_DESC: "Alterar o volume dos efeitos sonoros produzidos através da interação com a interface de jogo."
  STR_SCROLL_SPEED: "Deslizamento"
  STR_SCROLL_SPEED_GEO_DESC: "Esta opção altera a velocidade de deslizamento do globo no menu de Controle Global."
  STR_SCROLL_SPEED_BATTLE_DESC: "Alterar a velocidade de deslizamento do mapa."
  STR_DOGFIGHT_SPEED: "Velocidade de interceção"
  STR_DOGFIGHT_SPEED_DESC: "Alterar a velocidade de interceção. Reduzir a velocidade pode ajudar a melhorar o desempenho do jogo em dispositivos de baixa gama."
  STR_CLOCK_SPEED: "Velocidade do relógio"
  STR_CLOCK_SPEED_DESC: "Alterar a velocidade do relógio no menu de Controlo Global"
  STR_GLOBE_DETAILS: "Detalhes do globo"
  STR_GLOBE_COUNTRIES: "Países"
  STR_GLOBE_COUNTRIES_DESC: "Mostrar os nomes das nações financiadoras no globo."
  STR_GLOBE_RADARS: "Radares"
  STR_GLOBE_RADARS_DESC: "Mostrar alcance de radar no globo."
  STR_GLOBE_FLIGHT_PATHS: "Trajetórias de voo"
  STR_GLOBE_FLIGHT_PATHS_DESC: "Mostrar trajetórias de voo de aeronaves em movimento no globo."
  STR_CONTROLS_DESC: "Clique com o botão esquerdo do rato para editar um atalho.{NEWLINE}Clique com o botão direito para apagar a configuração atual."
  STR_BASE_GAME: "Jogo base"
  STR_MODS_TOOLTIP: "Versão {0} por {1}.{NEWLINE}{2}"
  STR_EDGE_SCROLL: "Deslizar nas bordas"
  STR_EDGE_SCROLL_DESC: "Manual: pressionar o botão esquerdo do rato junto à borda da tela para deslizar o mapa. Automático: mover o cursor sobre a borda da tela para deslizar o mapa."
  STR_TRIGGER_SCROLL: "MANUAL"
  STR_AUTO_SCROLL: "AUTOMÁTICO"
  STR_DRAG_SCROLL: "Deslizar por arrasto"
  STR_DRAG_SCROLL_DESC: "Navegar pelo mapa ao pressionar e arrastar o botão do rato especificado."
  STR_LEFT_MOUSE_BUTTON: "Botão esquerdo"
  STR_MIDDLE_MOUSE_BUTTON: "Botão do meio"
  STR_RIGHT_MOUSE_BUTTON: "Botão direito"
  STR_FIRE_SPEED: "Animações de tiro"
  STR_FIRE_SPEED_DESC: "Alterar a velocidade de animação de projéteis."
  STR_PLAYER_MOVEMENT_SPEED: "Animações X-Com"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "Alterar a velocidade de movimento das unidades controladas pelo jogador."
  STR_COMPUTER_MOVEMENT_SPEED: "Animações IA"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "Alterar a velocidade de movimento das unidades controladas pelo computador."
  STR_PATH_PREVIEW: "Pré-visualizar percurso"
  STR_PATH_ARROWS: "Setas"
  STR_PATH_ARROWS_DESC: "Visualizar percursos através de setas coloridas que representam as ações possiveis conforme as UTs restantes: verde - movimento e abrir fogo; amarelo - movimento; vermelho - ação impossível."
  STR_PATH_TIME_UNIT_COST: "Unidades de tempo"
  STR_PATH_TIME_UNIT_COST_DESC: "Este modo de pré-visualização apresenta o número de unidades de tempo restantes por cada espaço percorrido com a unidade selecionada."
  STR_USER_INTERFACE_OPTIONS: "Opções de interface"
  STR_TOOLTIPS: "Descrições"
  STR_TOOLTIPS_DESC: "Apresentar descrições dos botões do menu tático ao mover o cursor sobre os mesmos."
  STR_DEATH_NOTIFICATIONS: "Confirmações de morte"
  STR_DEATH_NOTIFICATIONS_DESC: "Exibir uma mensagem de cada vez que um soldado X-Com morre em combate."
  STR_SHOW_FUNDS: "Indicador de fundos"
  STR_SHOW_FUNDS_DESC: "Apresentar um indicador com os fundos monetários atuais ao pé do relógio do menu de Controle Global."
  STR_MISSION_GENERATOR: "CRIAR MISSÃO"
  STR_MAP_OPTIONS: "OPÇÕES DO MAPA"
  STR_ALIEN_OPTIONS: "OPÇÕES DOS ALIENÍGENAS"
  STR_MAP_TERRAIN: "Tipo de terreno"
  STR_MAP_DARKNESS: "Escuridão"
  STR_MAP_DEPTH: "Profundidade"
  STR_DIFFICULTY: "Nível de dificuldade"
  STR_ALIEN_RACE: "Espécie"
  STR_ALIEN_TECH_LEVEL: "Nível de armamento"
  STR_RANDOMIZE: "Aleatório"
  STR_RESTORE_DEFAULTS_QUESTION: "Tem a certeza de que deseja restaurar os valores padrão?"
  STR_DISPLAY_OPTIONS_CONFIRM: "Deseja manter as opções de visualização atuais?"
  STR_DISPLAY_OPTIONS_REVERT: "A reverter em 0:{0}"
  STR_MISSING_CONTENT_PROMPT: "AVISO:{SMALLLINE}Este jogo guardado depende de modificações que não estão disponíveis. Todos os conteúdos em falta serão removidos, o que pode impedir o jogo de carregar.{NEWLINE}Deseja continuar?"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "Guardar granadas pré-programadas"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "Guardar explosivos programados após o fim de uma missão."
  STR_NEWSEEDONLOAD: "Recalcular valores aleatórios ao carregar jogo"
  STR_NEWSEEDONLOAD_DESC: "Recalcular os números aleatórios utilizados para determinar eventos ou ações sempre que o jogo é recarregado, produzindo resultados diferentes. Opção inválida no modo \"Homem de Ferro\"."
  STR_CHANGEVALUEBYMOUSEWHEEL: "Alterar valores com a roda do rato"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "Permitir o uso da roda do rato para aumentar ou diminuir valores conforme o número especificado."
  STR_BATTLEHAIRBLEACH: "Adicionar detalhes às animações de soldados"
  STR_BATTLEHAIRBLEACH_DESC: "Esta opção atribuí as características físicas presentes no retrato individual de cada soldado (tom de pele, cor do cabelo, etc) às respetivas animações no modo de combate."
  STR_DRAGSCROLLINVERT: "Inverter deslizamento por arrasto"
  STR_DRAGSCROLLINVERT_DESC: "Inverter a direção do deslizamento de ecrã por arrasto."
  STR_BATTLESCAPE_SCALE: "Escala de ecrã: combate"
  STR_BATTLESCAPE_SCALE_DESC: "Alterar a escala de visualização de combate com base numa resolução fixa (esticar) ou num parâmetro de zoom fixo (expandir). "
  STR_GEOSCAPE_SCALE: "Escala de ecrã: globo"
  STR_GEOSCAPESCALE_SCALE_DESC: "Alterar a escala de visualização do menu de controle global com base numa resolução fixa (esticar) ou num parâmetro de zoom fixo (expandir). "
  STR_1_5X: "1,5x Original"
  STR_2X: "2x Original"
  STR_THIRD_DISPLAY: "Tela 1/3"
  STR_HALF_DISPLAY: "Tela 1/2"
  STR_FULL_DISPLAY: "Tela cheia"
  STR_FPS_LIMIT: "Limite de FPS"
  STR_FPS_LIMIT_DESC: "Limitar o número de atualizações feitas ao ecrã de jogo por segundo (0 = sem limites). Se a opção de renderização por OpenGL estiver ativada, a aplicação utilizará o modo Vsync."
  STR_FPS_INACTIVE_LIMIT: "Limitar FPS em plano de fundo"
  STR_FPS_INACTIVE_LIMIT_DESC: "Limitar o número de FPS se a aplicação estiver aberta em plano de fundo."
  STR_NOALIENPANICMESSAGES: "Eliminar mensagens de pânico para alienígenas"
  STR_NOALIENPANICMESSAGES_DESC: "Não mostrar mensagens de confirmação de pânico relativas a unidades inimigas, a menos que estas estejam no campo de visão do jogador."
  STR_ALIENBLEEDING: "Ferimentos graves em alienígenas"
  STR_ALIENBLEEDING_DESC: "Esta opção faz com que as unidades alienígenas sejam suscetíveis de sofrer ferimentos graves."
  STR_FIELDPROMOTIONS: "Promover apenas soldados em missão"
  STR_FIELDPROMOTIONS_DESC: "Apenas os soldados presentes em missões de campo são elegíveis para receber promoções."
  STR_MEETINGPOINT: "Prever trajetória do OVNI"
  STR_MEETINGPOINT_DESC: "Aeronaves voam até um ponto de encontro com o OVNI, baseadas na sua trajetória atual."
  STR_IRONMAN: "\"HOMEM DE FERRO\""
  STR_IRONMAN_DESC: "Bloquear a opção para guardar o jogo manualmente"
  STR_SAVE_AND_ABANDON_GAME: "GUARDAR E ABANDONAR JOGO"
  STR_MOD_UNSUCCESSFUL: "Erro ao carregar modificação"
  STR_NEW_SAVED_GAME_SLOT: "<NOVO FICHEIRO>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<AUTO - GLOBO>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<AUTO - COMBATE>"
  STR_QUICK_SAVE_SLOT: "<GRAVAÇÃO RÁPIDA>"
  STR_DISPLAY_MODE_DESC: "Alterar o modo de apresentação do ecrã de jogo."
  STR_PREFERRED_MUSIC_FORMAT: "Formato: banda sonora"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "Esta opção permite selecionar o formato da banda sonora quando várias opções estiverem disponíveis. NOTA: a versão MIDI pode sofrer problemas no sistema operativo Windows."
  STR_PREFERRED_SFX_FORMAT: "Formato: efeitos sonoros"
  STR_PREFERRED_SFX_FORMAT_DESC: "Esta opção permite selecionar o formato dos efeitos sonoros quando várias opções estiverem disponíveis"
  STR_PREFERRED_VIDEO_FORMAT: "Formato: vídeo"
  STR_PREFERRED_VIDEO_FORMAT_DESC: "Esta opção permite selecionar o formato de vídeo quando várias opções estiverem disponíveis."
  STR_PREFERRED_VIDEO_ANIMATION: "Animação"
  STR_PREFERRED_VIDEO_SLIDESHOW: "Diaporama"
  STR_PREFERRED_FORMAT_AUTO: "Automático"
  STR_CURRENT_FORMAT: "Atual: {0}"
  STR_SOUND_OPTIONS: "Opções de som"
  STR_BACKGROUND_MUTE: "Silenciar janela"
  STR_BACKGROUND_MUTE_DESC: "Silenciar o volume da janela de jogo quando colocada em plano de fundo."
  STR_FORCE_FIRE: "Ignorar obstáculos na linha de fogo"
  STR_FORCE_FIRE_DESC: "Permitir a opção para forçar um soldado a ignorar obstáculos na sua linha de fogo se o jogador mantiver a tecla CTRL pressionada."
  STR_NO_AUDIO_HARDWARE_DETECTED: "Não foram detetados dispositivos de áudio"
  STR_MOUSEWHEEL_SPEED: "Velocidade da roda do rato"
  STR_MOUSEWHEEL_SPEED_DESC: "Ajustar o número de linhas deslocadas em listas por cada movimento da roda do rato."
  STR_DISABLED: "Desativado"
  STR_MAXIMIZE_INFO_SCREENS: "Maximizar menus informativos"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "O menu de equipamento e várias outras telas serão exibidas em modo de ecrã cheio, independentemente das configurações de resolução."
  STR_DIARY: "REGISTO"
  STR_KILLED: "MORTO"
  STR_STUNNED: "ATORDOADO"
  STR_PANICKED: "EM PÂNICO"
  STR_MINDCONTROLLED: "CONTROLADO"
  STR_REGION_UNKNOWN: "Não revelado"
  STR_WEAPON_UNKNOWN: "Improvisação"
  STR_UNKNOWN: "Desconhecido"
  STR_VICTORY: "Vitória"
  STR_DEFEAT: "Derrota"
  STR_NO_RECORD: "Sem registo"
  STR_HUMAN: "Humano"
  STR_FRIENDLY: "Amigável"
  STR_HOSTILE: "Hostil"
  STR_NEUTRAL: "Neutro"
  STR_RATING_UC: "AVALIAÇÃO"
  STR_LOCATION: "LOCALIZAÇÃO>{ALT}{0}"
  STR_DAYLIGHT_TYPE: "TEMPO> {ALT}{0}"
  STR_RACE_TYPE: "RAÇA> {ALT}{0}"
  STR_DAY: "Dia"
  STR_NIGHT: "Noite"
  STR_DAYS_WOUNDED: "DIAS FERIDO> {ALT}{0}"
  STR_COMBAT: "COMBATE"
  STR_PERFORMANCE: "DESEMPENHO"
  STR_NEUTRALIZATIONS_BY_RACE: "NEUTRALIZAÇÕES POR ESPÉCIE"
  STR_NEUTRALIZATIONS_BY_RANK: "NEUTRALIZAÇÕES POR POSTO"
  STR_NEUTRALIZATIONS_BY_WEAPON: "NEUTRALIZAÇÕES POR ARMA"
  STR_MISSIONS_BY_LOCATION: "MISSÕES POR LOCAL"
  STR_MISSIONS_BY_TYPE: "MISSÕES POR TIPO"
  STR_MISSIONS_BY_UFO: "MISSÕES POR OVNI"
  STR_SCORE_VALUE: "PONTUAÇÃO> {ALT}{0}"
  STR_WINS: "VITÓRIAS> {ALT}{0}"
  STR_STUNS: "ALVOS ATORDOADOS> {ALT}{0}"
  STR_PANICKS: "PÂNICOS> {ALT}{0}"
  STR_MINDCONTROLS: "ALVOS CONTROLADOS> {ALT}{0}"
  STR_AWARDS: "DISTINÇÕES"
  STR_COMMENDATIONS_UC: "LOUVOURES"
  STR_COMMENDATIONS: "Louvores"
  STR_MEDALS: "MEDALHAS"
  STR_LOST_IN_SERVICE: "BAIXAS"
  STR_MEDAL_NAME: "Nome da medalha"
  STR_MEDAL_AWARD_LEVEL: "Nível de distinção"
  STR_MEDAL_DECOR_LEVEL: "Nível de condecoração"
  STR_AWARD_0: "Primeira distinção"
  STR_AWARD_1: "Segunda distinção"
  STR_AWARD_2: "Terceira distinção"
  STR_AWARD_3: "Quarta distinção"
  STR_AWARD_4: "Quinta distinção"
  STR_AWARD_5: "Sexta distinção"
  STR_AWARD_6: "Sétima distinção"
  STR_AWARD_7: "Oitava distinção"
  STR_AWARD_8: "Nona distinção"
  STR_AWARD_9: "Décima distinção"
  STR_AWARD_DECOR_0: "Nenhum"
  STR_AWARD_DECOR_1: "Primeira medalha de bronze"
  STR_AWARD_DECOR_2: "Segunda medalha de bronze"
  STR_AWARD_DECOR_3: "Terceira medalha de bronze"
  STR_AWARD_DECOR_4: "Primeira medalha de prata"
  STR_AWARD_DECOR_5: "Segunda medalha de prata"
  STR_AWARD_DECOR_6: "Terceira medalha de prata"
  STR_AWARD_DECOR_7: "Primeira medalha de ouro"
  STR_AWARD_DECOR_8: "Segunda medalha de ouro"
  STR_AWARD_DECOR_9: "Terceira medalha de ouro"
  STR_KILLED_IN_ACTION_MALE: "MORTO EM COMBATE"
  STR_KILLED_IN_ACTION_FEMALE: "MORTA EM COMBATE"
  STR_MISSING_IN_ACTION_MALE: "DESAPARECIDO EM COMBATE"
  STR_MISSING_IN_ACTION_FEMALE: "DESAPARECIDA EM COMBATE"
  STR_AVERAGE_MONTHLY_RATING: "Avaliação média mensal"
  STR_TOTAL_INCOME: "Receita total"
  STR_TOTAL_EXPENDITURE: "Despesa total"
  STR_MISSIONS_WON: "Missões concluídas"
  STR_MISSIONS_LOST: "Missões falhadas"
  STR_NIGHT_MISSIONS: "Missões noturnas"
  STR_BEST_RATING: "Melhor classificação em missão"
  STR_WORST_RATING: "Pior classificação em missão"
  STR_ALIEN_KILLS: "Alienígenas mortos"
  STR_ALIEN_CAPTURES: "Alienígenas capturados"
  STR_FRIENDLY_KILLS: "Incidentes com fogo amigável"
  STR_AVERAGE_ACCURACY: "Média de precisão"
  STR_WEAPON_MOST_KILLS: "Arma mais eficaz"
  STR_ALIEN_MOST_KILLS: "Alienígena mais mortífero"
  STR_LONGEST_SERVICE: "Mais meses em serviço"
  STR_TOTAL_DAYS_WOUNDED: "Dias de baixa"
  STR_COUNTRIES_LOST: "Países infiltrados"
  STR_TOTAL_TERROR_SITES: "Ataques terroristas"
  STR_TOTAL_BASES: "Bases construídas"
  STR_TOTAL_CRAFT: "Veículos possuídos"
  STR_TOTAL_SCIENTISTS: "Cientistas contratados"
  STR_TOTAL_ENGINEERS: "Engenheiros contratados"
  STR_TOTAL_RESEARCH: "Pesquisa concluída"
  STR_DIARY_ACCURACY: "PRECISÃO> {ALT}{0}%"
  STR_STATISTICS: "Estatísticas"
  STR_STATS: "INFORMAÇÕES"
  STR_TIME_UNITS_ABBREVIATION: "UTs"
  STR_STAMINA_ABBREVIATION: "R"
  STR_HEALTH_ABBREVIATION: "PV"
  STR_BRAVERY_ABBREVIATION: "CRG"
  STR_REACTIONS_ABBREVIATION: "REA"
  STR_FIRING_ACCURACY_ABBREVIATION: "PRE"
  STR_THROWING_ACCURACY_ABBREVIATION: "PA"
  STR_STRENGTH_ABBREVIATION: "F"
  STR_MELEE_ACCURACY_ABBREVIATION: "CC"
