ro:
  STR_OPENXCOM: "OpenXcom"
  STR_NEW_GAME: "Joc Nou"
  STR_LOAD_SAVED_GAME: "Încărcare Joc"
  STR_SELECT_DIFFICULTY_LEVEL: "Alegere Nivel Dificultate"
  STR_1_BEGINNER: "1> Începător"
  STR_2_EXPERIENCED: "2> Experimentat"
  STR_3_VETERAN: "3> Veteran"
  STR_4_GENIUS: "4> Geniu"
  STR_5_SUPERHUMAN: "5> Supraom"
  STR_TIME: "Timp"
  STR_DATE: "Dată"
  STR_SELECT_GAME_TO_LOAD: "Alegere joc de încărcat"
  STR_SELECT_SAVE_POSITION: "Alegere locație de salvat"
  STR_GAME_OPTIONS: "OPȚIUNI JOC"
  STR_LOAD_GAME: "ÎNCĂRCARE JOC"
  STR_SAVE_GAME: "SALVARE JOC"
  STR_ABANDON_GAME: "PĂRĂSIRE JOC"
  STR_ABANDON_GAME_QUESTION: "PĂRĂSIȚI JOCUL?"
  STR_QUIT: "Părăsire Joc"
  STR_SAVING_GAME: "Salvare joc"
  STR_LOADING_GAME: "Încărcare joc"
  STR_NO_SAVED_GAME_PRESENT: "Nu există joc salvat"
  STR_LOAD_UNSUCCESSFUL: "Încărcare eșuată"
  STR_SAVE_UNSUCCESSFUL: "Salvare eșuată"
  STR_LOAD_SUCCESSFUL: "Încărcare reușită"
  STR_SAVE_SUCCESSFUL: "Salvare reușită"
  STR_DELETE: "ȘTERGERE"
  STR_DELETE_UNSUCCESSFUL: "Ștergere eșuată"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Sigur se poate șterge salvarea?"
  STR_ORIGINAL_XCOM: "X-Com Original"
  STR_LOADING: "Încărcare..."
  STR_DETAILS: "DETALII> {ALT}{0}"
  STR_NEW_BATTLE: "Luptă Nouă"
  STR_OPTIONS: "Opțiuni"
  STR_RIGHT_CLICK_TO_DELETE: "Click dreapta pentru ștergere."
  STR_RESTORE_DEFAULTS: "Valori Inițiale"
  STR_CONTROLS: "COMENZI"
  STR_GENERAL: "General"
  STR_GEOSCAPE: "Geosferă"
  STR_BATTLESCAPE: "Câmp Luptă"
  STR_SCREENSHOT: "Captură Ecran"
  STR_FPS_COUNTER: "Contor FPS"
  STR_ROTATE_LEFT: "Rotire Stânga"
  STR_ROTATE_RIGHT: "Rotire Dreapta"
  STR_ROTATE_UP: "Rotire Sus"
  STR_ROTATE_DOWN: "Rotire Jos"
  STR_ZOOM_IN: "Apropiere"
  STR_ZOOM_OUT: "Depărtare"
  STR_TOGGLE_COUNTRY_DETAIL: "Comutare Detalii Țări"
  STR_TOGGLE_RADAR_RANGES: "Comutare Zone Radar"
  STR_SCROLL_LEFT: "Glisare Stânga"
  STR_SCROLL_RIGHT: "Glisare Dreapta"
  STR_SCROLL_UP: "Glisare Sus"
  STR_SCROLL_DOWN: "Glisare Jos"
  STR_UNIT_LEVEL_ABOVE: "Mutare Soldat la Nivel Superior"
  STR_UNIT_LEVEL_BELOW: "Mutare Soldat la Nivel Inferior"
  STR_VIEW_LEVEL_ABOVE: "Afișare Nivel Superior"
  STR_VIEW_LEVEL_BELOW: "Afișare Nivel Inferior"
  STR_CENTER_SELECTED_UNIT: "Centrare Soldat Selectat"
  STR_PREVIOUS_UNIT: "Selectare Soldat Precedent"
  STR_NEXT_UNIT: "Selectare Soldat Următor"
  STR_DESELECT_UNIT: "Deselectare Soldat"
  STR_USE_LEFT_HAND: "Folosire Obiect din Mâna Stângă"
  STR_USE_RIGHT_HAND: "Folosire Obiect din Mâna Dreaptă"
  STR_INVENTORY: "Inventar"
  STR_MINIMAP: "Mini-Hartă"
  STR_MULTI_LEVEL_VIEW: "Vedere De Ansamblu"
  STR_END_TURN: "Finalizare Rundă"
  STR_ABORT_MISSION: "Abandonare Misiune"
  STR_UNIT_STATS: "Abilități Unitate"
  STR_KNEEL: "Îngenunchere"
  STR_RELOAD: "Reîncărcare"
  STR_TOGGLE_PERSONAL_LIGHTING: "Comutare Iluminare Personală"
  STR_DONT_RESERVE_TIME_UNITS: "Fără rezervare UT"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "Rezervare UT pentru Foc Rapid"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "Rezervare UT pentru Foc Ochit"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Rezervare UT pentru Foc Automat"
  STR_CENTER_ON_ENEMY_1: "Centrare Inamicul 1"
  STR_CENTER_ON_ENEMY_2: "Centrare Inamicul 2"
  STR_CENTER_ON_ENEMY_3: "Centrare Inamicul 3"
  STR_CENTER_ON_ENEMY_4: "Centrare Inamicul 4"
  STR_CENTER_ON_ENEMY_5: "Centrare Inamicul 5"
  STR_CENTER_ON_ENEMY_6: "Centrare Inamicul 6"
  STR_CENTER_ON_ENEMY_7: "Centrare Inamicul 7"
  STR_CENTER_ON_ENEMY_8: "Centrare Inamicul 8"
  STR_CENTER_ON_ENEMY_9: "Centrare Inamicul 9"
  STR_CENTER_ON_ENEMY_10: "Centrare Inamicul 10"
  STR_CREATE_INVENTORY_TEMPLATE: "Creare șablon inventar"
  STR_APPLY_INVENTORY_TEMPLATE: "Aplicare șablon inventar"
  STR_CLEAR_INVENTORY: "Golire inventar"
  STR_AUTO_EQUIP: "Auto-echipare"
  STR_QUICK_SAVE: "Salvare Rapidă"
  STR_QUICK_LOAD: "Încărcare Rapidă"
  STR_ADVANCED: "AVANSAT"
  STR_AGGRESSIVERETALIATION: "Represalii agresive"
  STR_AGGRESSIVERETALIATION_DESC: "OZNurile vor încerca să îți detecteze bazele întotdeauna, indiferent de parametrii misiunii lor."
  STR_STORAGELIMITSENFORCED: "Limite depozite pentru articole recuperate"
  STR_STORAGELIMITSENFORCED_DESC: "Impune limite în carantina extratereștrilor și depozite generale pentru extratereștri vii și artefactele recuperate din misiuni."
  STR_CANSELLLIVEALIENS: "Vânzare extratereștrii vii"
  STR_CANSELLLIVEALIENS_DESC: "Permite vânzarea extratereștrilor vii, recomandat când se utilizează limite depozitare."
  STR_ALLOWBUILDINGQUEUE: "Ordine de construcție"
  STR_ALLOWBUILDINGQUEUE_DESC: "Construcțiile noi pot fi plasate lângă cele neterminate."
  STR_BATTLEAUTOEND: "Încheiere automată a luptei"
  STR_BATTLEAUTOEND_DESC: "Lupta se termină automat în momentul în care ultimul inamic este neutralizat."
  STR_BATTLEINSTANTGRENADE: "Grenade instant"
  STR_BATTLEINSTANTGRENADE_DESC: "Grenadele amorsate pentru explozie în 0 runde vor exploda imediat ce sunt aruncate și nu la finalul rundei."
  STR_BATTLEUFOEXTENDERACCURACY: "Precizie tip UFO Extender"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "Precizia de foc scade după o anumită distanță, în funcție de modul de tragere. Precizia calculată va fi afișată lângă cursor."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Transferuri aeriene"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "Aeronavele pot fi transferate în timpul zborului."
  STR_CRAFTLAUNCHALWAYS: "Forțare lansare aeronave"
  STR_CRAFTLAUNCHALWAYS_DESC: "Aeronavele pot fi lansate chiar și când nu sunt pregătite, neluând în seamă nevoia de mentenanță."
  STR_CUSTOMINITIALBASE: "Bază inițială particularizată"
  STR_CUSTOMINITIALBASE_DESC: "La începerea unui joc nou, construcțiile de start se vor plasa manual în loc să se folosească așezarea implicită."
  STR_GLOBESEASONS: "Iluminare realistică pe glob"
  STR_GLOBESEASONS_DESC: "Activează proiecția realistică a luminii solare pe Geosferă conform înclinării axei Pământului."
  STR_PLAYINTRO: "Rulare introducere"
  STR_PLAYINTRO_DESC: "Rulează filmul de introducere la pornire."
  STR_SHOWMORESTATSININVENTORYVIEW: "Statistici Inventar"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Afișare informații suplimentare în inventarul soldatului selectat."
  STR_SNEAKYAI: "AI viclean"
  STR_SNEAKYAI_DESC: "Unitățile AI evită pe cât posibil expunerea în fața jucătorului."
  STR_STRAFE: "Metode alternative de deplasare"
  STR_STRAFE_DESC: "Activează pasul lateral, fuga, rotirea independentă a turelei tancului atunci când se ține apasată tasta CTRL."
  STR_BATTLEEXPLOSIONHEIGHT: "Înălțime explozii"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Modifică distanța pe înălțime la care pot ajunge exploziile.{NEWLINE}(Plată: 0, Sferică: 3)"
  STR_AUTOSAVE: "Salvare automată"
  STR_AUTOSAVE_DESC: "Jocul se salvează în mod automat la intervale specificate. Nu se aplică în modul Ironman."
  STR_AUTOSAVE_FREQUENCY: "Frecvență salvare automată"
  STR_AUTOSAVE_FREQUENCY_DESC: "Numărul de runde după care jocul se va salva în mod automat."
  STR_ALLOWPSIONICCAPTURE: "Permitere captură psi"
  STR_ALLOWPSIONICCAPTURE_DESC: "Controlul mental al tuturor extratereștrilor rămași finalizează automat misiunea și capturarea acestora ca fiind vii."
  STR_ANYTIMEPSITRAINING: "Antrenament psi în orice moment"
  STR_ANYTIMEPSITRAINING_DESC: "Soldații pot fi trimiși (sau scoși de) la antrenament psionic în orice moment al lunii. De reținut, antrenamentul inițial durează între 30 și 60 de zile."
  STR_SKIPNEXTTURNSCREEN: "Închidere ecran \"Runda Următoare\""
  STR_SKIPNEXTTURNSCREEN_DESC: "În timpul luptei, ecranele ce anunță \"Runda Următoare\" se închid automat după o scurtă pauză."
  STR_NOT_ENOUGH_SPACE: "Spațiu Insuficient!"
  STR_WEAPONSELFDESTRUCTION: "Autodistrugere arme extraterestre"
  STR_WEAPONSELFDESTRUCTION_DESC: "Armele cărate de extratereștrii se autodistrug dacă posesorul este omorât, precum în XCOM 2012."
  STR_RETAINCORPSES: "Reținere extratereștri interogați"
  STR_RETAINCORPSES_DESC: "După \"cercetarea\" extratereștrilor vii, cadavrele acestora vor fi adăugate în depozitele bazei, precum în XCOM 2012."
  STR_SAVE_VOXEL_VIEW: "Salvează Vedere la Persoana-Întâi"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "Rezervare UT pentru Îngenunchere"
  STR_EXPEND_ALL_TIME_UNITS: "Consumă toate UT rămase"
  STR_PSISTRENGTHEVAL: "Evaluare Rezistență Psionică"
  STR_PSISTRENGTHEVAL_DESC: "Evaluează rezistența psionică a tuturor soldaților, după ce s-a realizat cercetarea subiectului corespunzător."
  STR_DISABLEAUTOEQUIP: "Dezactivare auto-echipare"
  STR_DISABLEAUTOEQUIP_DESC: "Dezactivarea echipării automate a soldaților noi înaintea unei lupte."
  STR_ALLOWPSISTRENGTHIMPROVEMENT: "Permite îmbunătățire Rezistență Psionică"
  STR_ALLOWPSISTRENGTHIMPROVEMENT_DESC: "Rezistența psionică a soldaților poate fi îmbunătățită prin experiență și antrenament."
  STR_BATTLESMOOTHCAMERA: "Urmărire fluentă a proiectilelor"
  STR_BATTLESMOOTHCAMERA_DESC: "Pe câmpul de luptă camera rămâne centrată pe proiectilele aflate în zbor."
  STR_BATTLECONFIRMFIREMODE: "Confirmare ordin de tragere"
  STR_BATTLECONFIRMFIREMODE_DESC: "Sunt necesare două click-uri pentru a confirma ordinul de tragere."
  STR_SELECT_BASE_1: "Selectare Baza 1"
  STR_SELECT_BASE_2: "Selectare Baza 2"
  STR_SELECT_BASE_3: "Selectare Baza 3"
  STR_SELECT_BASE_4: "Selectare Baza 4"
  STR_SELECT_BASE_5: "Selectare Baza 5"
  STR_SELECT_BASE_6: "Selectare Baza 6"
  STR_SELECT_BASE_7: "Selectare Baza 7"
  STR_SELECT_BASE_8: "Selectare Baza 8"
  STR_VIDEO: "VIDEO"
  STR_AUDIO: "AUDIO"
  STR_BATTLESCAPE_UC: "CÂMP LUPTĂ"
  STR_MODS_UC: "MODIFICĂRI"
  STR_MODS: "Modificări"
  STR_DISPLAY_RESOLUTION: "Rezoluție Afișare"
  STR_DISPLAY_RESOLUTION_DESC: "Modifică rezoluția afișajului, cea jocului adaptându-se la aceasta. Săgețile comută între rezolutiile suportate. Click pentru introducerea unei rezoluții personalizate."
  STR_ORIGINAL: "Original"
  STR_DISPLAY_MODE: "Mod Afișare"
  STR_WINDOWED: "Fereastră"
  STR_FULLSCREEN: "Ecran Complet"
  STR_BORDERLESS: "Ascundere Rame"
  STR_DISPLAY_LANGUAGE: "Limba Folosită"
  STR_DISPLAY_LANGUAGE_DESC: "Modifică limba în care este scris textul jocului."
  STR_DISPLAY_FILTER: "Filtru Afișaj"
  STR_DISPLAY_FILTER_DESC: "Modifică filtrul aplicat afișajului jocului.{NEWLINE}*necesită accelerare hardware OpenGL."
  STR_DISPLAY_OPTIONS: "Opțiuni Afișare"
  STR_LETTERBOXED: "Încadrare"
  STR_LETTERBOXED_DESC: "Afișează benzi negre orizontale în partea superioară și inferioară a afișajului pentru a menține aspectul original."
  STR_RESIZABLE: "Redimensionare"
  STR_LOCK_MOUSE: "Blocare Mouse"
  STR_LOCK_MOUSE_DESC: "Împiedică mouse-ul să părăsească fereastra jocului. Ctrl+G pentru a comuta în orice moment."
  STR_FIXED_WINDOW_POSITION: "Poziție Fixă a Ferestrei"
  STR_FIXED_WINDOW_POSITION_DESC: "Stabilirea poziției fixe a Ferestrei."
  STR_DISPLAY_SET_WINDOW_POSITION: "Stabilirea noii Origini a Ferestrei"
  STR_DISPLAY_WINDOW_POSITION_NEW_X: "Noul X latura stângă:"
  STR_DISPLAY_WINDOW_POSITION_NEW_Y: "Noul Y latura superioară:"
  STR_MUSIC_VOLUME: "Volum Muzică"
  STR_MUSIC_VOLUME_DESC: "Modifică volumul muzicii din fundal."
  STR_SFX_VOLUME: "Volum Sunete"
  STR_SFX_VOLUME_DESC: "Modifică volumul efectelor sonore."
  STR_UI_VOLUME: "Volum Interfață"
  STR_UI_VOLUME_DESC: "Modifică volumul semnalelor sonore ale interfeței."
  STR_SCROLL_SPEED: "Viteză Glisare"
  STR_SCROLL_SPEED_GEO_DESC: "Modifică viteza de glisare a globului."
  STR_SCROLL_SPEED_BATTLE_DESC: "Modifică viteza de glisare pe hartă."
  STR_DOGFIGHT_SPEED: "Viteză Lupte Aeriene"
  STR_DOGFIGHT_SPEED_DESC: "Modifică viteza luptelor aeriene dintre nave și OZNuri. Viteze mai mici pot îmbunătăți performanța pe dispozitive mai slabe."
  STR_CLOCK_SPEED: "Viteză Ceas"
  STR_CLOCK_SPEED_DESC: "Modifică viteza ceasului în modul Geosferă. Viteze mai mici pot îmbunătăți performanța pe dispozitive mai slabe."
  STR_GLOBE_DETAILS: "Detalii Glob"
  STR_GLOBE_COUNTRIES: "Țări"
  STR_GLOBE_COUNTRIES_DESC: "Afișează tările finanțatoare pe glob."
  STR_GLOBE_RADARS: "Radare"
  STR_GLOBE_RADARS_DESC: "Afișează zonele radar pe glob."
  STR_GLOBE_FLIGHT_PATHS: "Rute de Zbor"
  STR_GLOBE_FLIGHT_PATHS_DESC: "Afișează rutele de zbor pe glob."
  STR_CONTROLS_DESC: "Click stânga pe o scurtătură și apăsați o tastă pentru a o schimba.{NEWLINE}Click dreapta pe o scurtătură pentru a o dezactiva."
  STR_BASE_GAME: "Jocul de bază"
  STR_MODS_TOOLTIP: "Versiunea {0} de către {1}.{NEWLINE}{2}"
  STR_EDGE_SCROLL: "Glisare la Margine"
  STR_EDGE_SCROLL_DESC: "Declanșată: Glisează harta când butonul stâng este ținut apăsat la marginea ecranului.{NEWLINE}Automată: Când butonul stâng este ținut liber la marginea ecranului."
  STR_TRIGGER_SCROLL: "Declanșată"
  STR_AUTO_SCROLL: "Automată"
  STR_DRAG_SCROLL: "Glisare Manuală"
  STR_DRAG_SCROLL_DESC: "Glisează harta când butonul de mouse specificat este ținut apăsat și mișcat."
  STR_LEFT_MOUSE_BUTTON: "Buton Stânga"
  STR_MIDDLE_MOUSE_BUTTON: "Buton Mijloc"
  STR_RIGHT_MOUSE_BUTTON: "Buton Dreapta"
  STR_FIRE_SPEED: "Viteză Proiectile"
  STR_FIRE_SPEED_DESC: "Modifică viteza proiectilelor armelor."
  STR_PLAYER_MOVEMENT_SPEED: "Viteză Mișcare Jucător"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "Modifică viteza de deplasare a unităților controlate de jucător."
  STR_COMPUTER_MOVEMENT_SPEED: "Viteză Mișcare AI"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "Modifică viteza de deplasare a unităților controlate de computer."
  STR_PATH_PREVIEW: "Previzualizare Rută"
  STR_PATH_ARROWS: "Săgeți"
  STR_PATH_ARROWS_DESC: "La apăsare afișează ruta urmată de unitate pentru a ajunge la destinație. Culoarea indică acțiunile disponibile: Verde - se poate mișca și trage; Galben - se poate mișca; Roșu - nu se poate mișca."
  STR_PATH_TIME_UNIT_COST: "Unități Timp"
  STR_PATH_TIME_UNIT_COST_DESC: "Afișează UT ce vor rămâne de folosit după ajungerea la destinație."
  STR_USER_INTERFACE_OPTIONS: "Opțiuni Interfață"
  STR_TOOLTIPS: "Etichete"
  STR_TOOLTIPS_DESC: "Afișează etichetele pentru butoanele de pe Câmpul de Luptă."
  STR_DEATH_NOTIFICATIONS: "Notificări decese"
  STR_DEATH_NOTIFICATIONS_DESC: "Afișează o notificare detaliind cine a decedat oricând un soldat propriu moare."
  STR_SHOW_FUNDS: "Afișare Fonduri"
  STR_SHOW_FUNDS_DESC: "Afișează fondurile curente lângă ceasul din Geosferă."
  STR_MISSION_GENERATOR: "GENERATOR MISIUNE"
  STR_MAP_OPTIONS: "OPȚIUNI HARTĂ"
  STR_ALIEN_OPTIONS: "OPȚIUNI EXTRATEREȘTRI"
  STR_MAP_TERRAIN: "Teren"
  STR_MAP_DARKNESS: "Întuneric"
  STR_MAP_DEPTH: "Adâncime"
  STR_DIFFICULTY: "Dificultate"
  STR_ALIEN_RACE: "Rasă"
  STR_ALIEN_TECH_LEVEL: "Nivel Tehnologic"
  STR_RANDOMIZE: "Aleator"
  STR_OXCE_REQUIRED_QUESTION: "Această modificare necesită OpenXcom {0} pentru a funcționa corect. Activăm modificarea?"
  STR_RESTORE_DEFAULTS_QUESTION: "Sigur se restaurează opțiunile implicite?"
  STR_DISPLAY_OPTIONS_CONFIRM: "Se păstrează opțiunile de afișare curente?"
  STR_DISPLAY_OPTIONS_REVERT: "Revenire în 0:{0}"
  STR_MISSING_CONTENT_PROMPT: "ATENȚIE:{SMALLLINE}Această salvare folosește modificări care nu sunt disponibile. Conținutul lipsă va fi înlăturat, iar încărcarea poate eșua.{NEWLINE}Continuați?"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "Salvare grenade amorsate"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "Salvează starea grenadelor amorsate în inventarul dinaintea luptei în schema de echipare a soldatului."
  STR_NEWSEEDONLOAD: "Împiedicare exploatare salvări"
  STR_NEWSEEDONLOAD_DESC: "Încărcarea unui joc va reseta rezultatele, prin urmare realizarea aceleiași mutări poate avea alte consecințe. Nu se aplică în modul Ironman."
  STR_CHANGEVALUEBYMOUSEWHEEL: "Modificare valori cu rotița mouse-ului"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "Permite folosirea rotiței mouse-ului pentru a crește/scădea cantitățile."
  STR_BATTLEHAIRBLEACH: "Îmbunătățire înfățișare soldați"
  STR_BATTLEHAIRBLEACH_DESC: "Modifică înfățișarea soldaților de pe Câmpul de Luptă pentru a fi asemenea celei din ecranul de inventar."
  STR_DRAGSCROLLINVERT: "Direcție glisare inversată"
  STR_DRAGSCROLLINVERT_DESC: "Când este activată, glisarea se face în direcția opusă mișcării mouse-ului."
  STR_BATTLESCAPE_SCALE: "Scalare Câmp Luptă"
  STR_BATTLESCAPE_SCALE_DESC: "Mod de scalare afisaj Câmp de Luptă, bazat pe o rezoluție fixă (întins pentru a se potrivi), sau pe un nivel de zoom fix (extins pentru a umple)."
  STR_GEOSCAPE_SCALE: "Scalare Geosferă"
  STR_GEOSCAPESCALE_SCALE_DESC: "Mod de scalare afisaj Geosferă, bazat pe o rezoluție fixă (întins pentru a se potrivi), sau pe un nivel de zoom fix (extins pentru a umple)."
  STR_1_5X: "1.5x Original"
  STR_2X: "2x Original"
  STR_THIRD_DISPLAY: "1/3 Afișaj"
  STR_HALF_DISPLAY: "1/2 Afișaj"
  STR_FULL_DISPLAY: "Complet"
  STR_FPS_LIMIT: "Limitare FPS"
  STR_FPS_LIMIT_DESC: "Limitează numărul de actualizări pe secundă ale ecranului, cu 0 pentru nelimitat. Dacă este activată randarea OpenGL jocul va utiliza Vsync."
  STR_FPS_INACTIVE_LIMIT: "Limitare FPS fundal"
  STR_FPS_INACTIVE_LIMIT_DESC: "Limitează numărul de actualizări pe secundă ale ecranului dacă fereastra OpenXcom se află în fundal."
  STR_NOALIENPANICMESSAGES: "Înlăturare mesaje panică extratereștrii"
  STR_NOALIENPANICMESSAGES_DESC: "Nu afișează mesajele de panică pentru extratereștrii decât dacă aceștia sunt văzuți de către jucător."
  STR_ALIENBLEEDING: "Sângerare extratereștrii"
  STR_ALIENBLEEDING_DESC: "Permite cauzarea de răni grave majorității extratereștrilor."
  STR_FIELDPROMOTIONS: "Promovări pe teren"
  STR_FIELDPROMOTIONS_DESC: "Numai soldații care au luat parte la misiune sunt eligibili pentru a fi promovați."
  STR_MEETINGPOINT: "Estimare traiectorie OZN"
  STR_MEETINGPOINT_DESC: "Navele vor zbura către un punct de întâlnire cu OZNul bazându-se pe traiectoria curentă a acestuia."
  STR_IRONMAN: "IRONMAN"
  STR_IRONMAN_DESC: "Nu este posibilă salvarea manuală"
  STR_SAVE_AND_ABANDON_GAME: "SALVARE ȘI PĂRĂSIRE JOC"
  STR_MOD_UNSUCCESSFUL: "Încărcarea modificării a eșuat"
  STR_NEW_SAVED_GAME_SLOT: "<SALVARE NOUĂ>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<AUTO GEOSFERĂ>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<AUTO CÂMP LUPTĂ>"
  STR_QUICK_SAVE_SLOT: "<SALVARE RAPIDĂ>"
  STR_DISPLAY_MODE_DESC: "Schimbă modul în care este afișat jocul pe ecran."
  STR_PREFERRED_MUSIC_FORMAT: "Format Muzică"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "Selectează formatul preferat pentru muzică, utilizat atunci când sunt mai multe disponibile.{NEWLINE}NOTĂ: Redarea MIDI este problematică în Windows."
  STR_PREFERRED_SFX_FORMAT: "Format Sunete"
  STR_PREFERRED_SFX_FORMAT_DESC: "Selectează formatul preferat pentru efectele sonore, utilizat atunci când sunt mai multe disponibile."
  STR_PREFERRED_VIDEO_FORMAT: "Format Video"
  STR_PREFERRED_VIDEO_FORMAT_DESC: "Selectează formatul preferat pentru video, utilizat atunci când sunt mai multe disponibile."
  STR_PREFERRED_VIDEO_ANIMATION: "Animat"
  STR_PREFERRED_VIDEO_SLIDESHOW: "Succesiune imagini"
  STR_PREFERRED_FORMAT_AUTO: "Automat"
  STR_CURRENT_FORMAT: "Activ: {0}"
  STR_SOUND_OPTIONS: "Opțiuni Sunet"
  STR_BACKGROUND_MUTE: "Sunet Fundal Dezactivat"
  STR_BACKGROUND_MUTE_DESC: "Dezactivează sunetul când fereastra jocului nu este activă."
  STR_FORCE_FIRE: "Suprimare Linie de Tragere"
  STR_FORCE_FIRE_DESC: "Permite soldatului să tragă forțat atunci când se ține apăsată tasta CTRL, indiferent de regulile ce se aplică liniei de tragere."
  STR_NO_AUDIO_HARDWARE_DETECTED: "Hardware audio nedetectat"
  STR_MOUSEWHEEL_SPEED: "Viteză derulare rotiță mouse"
  STR_MOUSEWHEEL_SPEED_DESC: "Modifică numărul de linii derulate în liste cu fiecare mișcare a rotiței mouse-ului."
  STR_DISABLED: "Dezactivată"
  STR_MAXIMIZE_INFO_SCREENS: "Maximizare ecrane informative"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "Inventarul și alte ecrane informative vor fi afișate pe tot ecranul, indiferent de setările de scalare."
  STR_DIARY: "JURNAL"
  STR_KILLED: "UCIS"
  STR_STUNNED: "PARALIZAT"
  STR_PANICKED: "PANICAT"
  STR_MINDCONTROLLED: "CONTROLAT"
  STR_REGION_UNKNOWN: "Nedezvăluită"
  STR_WEAPON_UNKNOWN: "Improvizație"
  STR_UNKNOWN: "Necunoscut"
  STR_VICTORY: "Victorie"
  STR_DEFEAT: "Înfrângere"
  STR_NO_RECORD: "Neînregistrat"
  STR_HUMAN: "Uman"
  STR_FRIENDLY: "Amical"
  STR_HOSTILE: "Ostil"
  STR_NEUTRAL: "Neutru"
  STR_RATING_UC: "EVALUARE"
  STR_LOCATION: "LOCAȚIA> {ALT}{0}"
  STR_DAYLIGHT_TYPE: "MOMENTUL> {ALT}{0}"
  STR_RACE_TYPE: "SPECIA> {ALT}{0}"
  STR_DAY: "Ziua"
  STR_NIGHT: "Noaptea"
  STR_DAYS_WOUNDED: "ZILE SPITAL> {ALT}{0}"
  STR_COMBAT: "LUPTĂ"
  STR_PERFORMANCE: "RANDAMENT"
  STR_NEUTRALIZATIONS_BY_RACE: "NEUTRALIZĂRI PER SPECIE"
  STR_NEUTRALIZATIONS_BY_RANK: "NEUTRALIZĂRI PER RANG"
  STR_NEUTRALIZATIONS_BY_WEAPON: "NEUTRALIZĂRI PER ARMĂ"
  STR_MISSIONS_BY_LOCATION: "MISIUNI PER LOCAȚIE"
  STR_MISSIONS_BY_TYPE: "MISIUNI PER TIP"
  STR_MISSIONS_BY_UFO: "MISIUNI PER OZN"
  STR_SCORE_VALUE: "PUNCTAJ> {ALT}{0}"
  STR_WINS: "VICTORII> {ALT}{0}"
  STR_STUNS: "PARALIZĂRI> {ALT}{0}"
  STR_PANICKS: "PANICĂRI> {ALT}{0}"
  STR_MINDCONTROLS: "CONTOLĂRI> {ALT}{0}"
  STR_AWARDS: "DISTINCȚII"
  STR_COMMENDATIONS_UC: "DISTINCȚII"
  STR_COMMENDATIONS: "Distincții"
  STR_MEDALS: "EMBLEME"
  STR_LOST_IN_SERVICE: "PIERDUT ÎN SERVICIU"
  STR_MEDAL_NAME: "Emblema"
  STR_MEDAL_AWARD_LEVEL: "Nivelul Emblemei"
  STR_MEDAL_DECOR_LEVEL: "Nivelul Distincției"
  STR_AWARD_0: "Clasa întâi"
  STR_AWARD_1: "Clasa doi"
  STR_AWARD_2: "Clasa trei"
  STR_AWARD_3: "Clasa patru"
  STR_AWARD_4: "Clasa cinci"
  STR_AWARD_5: "Clasa șase"
  STR_AWARD_6: "Clasa șapte"
  STR_AWARD_7: "Clasa opt"
  STR_AWARD_8: "Clasa nouă"
  STR_AWARD_9: "Clasa zece"
  STR_AWARD_DECOR_0: "Niciuna"
  STR_AWARD_DECOR_1: "Insignă bronz cl.1"
  STR_AWARD_DECOR_2: "Insignă bronz cl.2"
  STR_AWARD_DECOR_3: "Insignă bronz cl.3"
  STR_AWARD_DECOR_4: "Insignă argint cl.1"
  STR_AWARD_DECOR_5: "Insignă argint cl.2"
  STR_AWARD_DECOR_6: "Insignă argint cl.3"
  STR_AWARD_DECOR_7: "Insignă aur cl.1"
  STR_AWARD_DECOR_8: "Insignă aur cl.2"
  STR_AWARD_DECOR_9: "Insignă aur cl.3"
  STR_KILLED_IN_ACTION_MALE: "UCIS ÎN MISIUNE"
  STR_KILLED_IN_ACTION_FEMALE: "UCISĂ ÎN MISIUNE"
  STR_MISSING_IN_ACTION_MALE: "DISPĂRUT ÎN MISIUNE"
  STR_MISSING_IN_ACTION_FEMALE: "DISPĂRUTĂ ÎN MISIUNE"
  STR_AVERAGE_MONTHLY_RATING: "Punctaj lunar mediu"
  STR_TOTAL_INCOME: "Venituri totale"
  STR_TOTAL_EXPENDITURE: "Cheltuieli totale"
  STR_MISSIONS_WON: "Misiuni îndeplinite"
  STR_MISSIONS_LOST: "Misiuni eșuate"
  STR_NIGHT_MISSIONS: "Misiuni nocturne"
  STR_BEST_RATING: "Cel mai bun punctaj"
  STR_WORST_RATING: "Cel mai slab punctaj"
  STR_ALIEN_KILLS: "Extratereștri uciși"
  STR_ALIEN_CAPTURES: "Extratereștri capturați"
  STR_FRIENDLY_KILLS: "Incidente colaterale"
  STR_AVERAGE_ACCURACY: "Precizie medie"
  STR_WEAPON_MOST_KILLS: "Cea mai eficientă armă"
  STR_ALIEN_MOST_KILLS: "Cel mai mortal E.T."
  STR_LONGEST_SERVICE: "Cea mai lungă perioadă în serviciu"
  STR_TOTAL_DAYS_WOUNDED: "Zile de spitalizare"
  STR_COUNTRIES_LOST: "Țări infiltrate"
  STR_TOTAL_TERROR_SITES: "Atacuri teroriste"
  STR_TOTAL_BASES: "Baze construite"
  STR_TOTAL_CRAFT: "Nave deținute"
  STR_TOTAL_SCIENTISTS: "Cercetători angajați"
  STR_TOTAL_ENGINEERS: "Ingineri angajați"
  STR_TOTAL_RESEARCH: "Cercetări completate"
  STR_DIARY_ACCURACY: "PRECIZIE> {ALT}{0}%"
  STR_STATISTICS: "Statistici"
  STR_STATS: "STAT."
  STR_TIME_UNITS_ABBREVIATION: "UT"
  STR_STAMINA_ABBREVIATION: "ENR"
  STR_HEALTH_ABBREVIATION: "SĂN"
  STR_BRAVERY_ABBREVIATION: "VIT"
  STR_REACTIONS_ABBREVIATION: "REA"
  STR_FIRING_ACCURACY_ABBREVIATION: "PRE"
  STR_THROWING_ACCURACY_ABBREVIATION: "ARU"
  STR_STRENGTH_ABBREVIATION: "FRȚ"
  STR_MELEE_ACCURACY_ABBREVIATION: "MEL"
