sk:
  STR_OPENXCOM: "OpenXcom"
  STR_NEW_GAME: "Nová hra"
  STR_LOAD_SAVED_GAME: "Nahraj hru"
  STR_SELECT_DIFFICULTY_LEVEL: "Vyberte stupeň obťažnosti"
  STR_1_BEGINNER: "1> Začiatočník"
  STR_2_EXPERIENCED: "2> Skúsený"
  STR_3_VETERAN: "3> Veterán"
  STR_4_GENIUS: "4> Génius"
  STR_5_SUPERHUMAN: "5> Nadčlovek"
  STR_TIME: "Čas"
  STR_DATE: "Dátum"
  STR_SELECT_GAME_TO_LOAD: "Vyber uloženú pozíciu"
  STR_SELECT_SAVE_POSITION: "Vyber pozíciu na uloženie"
  STR_GAME_OPTIONS: "NASTAVENIA HRY"
  STR_LOAD_GAME: "NAHRAŤ HRU"
  STR_SAVE_GAME: "ULOŽIŤ HRU"
  STR_ABANDON_GAME: "OPUSTIŤ HRU"
  STR_ABANDON_GAME_QUESTION: "OPUSTIŤ HRU?"
  STR_QUIT: "Koniec"
  STR_SAVING_GAME: "Ukladám hru"
  STR_LOADING_GAME: "Nahrávam hru"
  STR_NO_SAVED_GAME_PRESENT: "Žiadna uložená pozícia"
  STR_LOAD_UNSUCCESSFUL: "Načítanie neúspešné"
  STR_SAVE_UNSUCCESSFUL: "Uloženie zlyhalo"
  STR_LOAD_SUCCESSFUL: "Načítanie úspešné"
  STR_SAVE_SUCCESSFUL: "Uloženie úspešné"
  STR_DELETE: "VYMAZAŤ"
  STR_DELETE_UNSUCCESSFUL: "Neúspešné zmazanie"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Naozaj chceš vymazať uloženú pozíciu?"
  STR_ORIGINAL_XCOM: "Pôvodný X-Com"
  STR_LOADING: "Nahrávam..."
  STR_DETAILS: "PODROBNOSTI> {ALT}{0}"
  STR_NEW_BATTLE: "Nová bitka"
  STR_OPTIONS: "Nastavenia"
  STR_RIGHT_CLICK_TO_DELETE: "Pravým kliknutím vymazať."
  STR_RESTORE_DEFAULTS: "Obnov pôvodné"
  STR_CONTROLS: "NASTAVENIA"
  STR_GENERAL: "Hlavné"
  STR_GEOSCAPE: "Glóbus"
  STR_BATTLESCAPE: "Bojisko"
  STR_SCREENSHOT: "Screenshot"
  STR_FPS_COUNTER: "Počítadlo FPS"
  STR_ROTATE_LEFT: "Otočiť vľavo"
  STR_ROTATE_RIGHT: "Otočiť vpravo"
  STR_ROTATE_UP: "Otočiť hore"
  STR_ROTATE_DOWN: "Otočiť dole"
  STR_ZOOM_IN: "Priblížiť"
  STR_ZOOM_OUT: "Oddiaľiť"
  STR_TOGGLE_COUNTRY_DETAIL: "Zapnúť detail krajiny"
  STR_TOGGLE_RADAR_RANGES: "Zapnúť zobrazenie dosahu radarov"
  STR_SCROLL_LEFT: "Posunúť doľava"
  STR_SCROLL_RIGHT: "Posuň doprava"
  STR_SCROLL_UP: "Posunúť hore"
  STR_SCROLL_DOWN: "Posunúť nadol"
  STR_UNIT_LEVEL_ABOVE: "Presunúť jednotku o úroveň vyššie"
  STR_UNIT_LEVEL_BELOW: "Presunúť jednotku o úroveň nižšie"
  STR_VIEW_LEVEL_ABOVE: "Zobraziť úroveň nad"
  STR_VIEW_LEVEL_BELOW: "Zobraziť úroveň pod"
  STR_CENTER_SELECTED_UNIT: "Vycentrovať na označenú jednotku"
  STR_PREVIOUS_UNIT: "Vybrať predchádzajúcu jednotku"
  STR_NEXT_UNIT: "Vybrať nasledujúcu jednotku"
  STR_DESELECT_UNIT: "Neoznačovať jednotku znova"
  STR_USE_LEFT_HAND: "Použiť predmet v ľavej ruke"
  STR_USE_RIGHT_HAND: "Použiť predmet v pravej ruke"
  STR_INVENTORY: "Inventár"
  STR_MINIMAP: "Minimapa"
  STR_MULTI_LEVEL_VIEW: "Viacúrovňový pohľad"
  STR_END_TURN: "Koniec kola"
  STR_ABORT_MISSION: "Zrušiť misiu"
  STR_UNIT_STATS: "Vlastnosti jednotky"
  STR_KNEEL: "Pokľaknúť"
  STR_RELOAD: "Nabiť"
  STR_TOGGLE_PERSONAL_LIGHTING: "Nastaviť osobné osvetlenie"
  STR_DONT_RESERVE_TIME_UNITS: "Nerezervovať AB"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "Rezervovať AB pre rýchlu streľbu"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "Rezervovať AB pre mierenú strelu"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Rezervovať AB pre automatickú streľbu"
  STR_CENTER_ON_ENEMY_1: "Vycentrovať na nepriateľa 1"
  STR_CENTER_ON_ENEMY_2: "Vycentrovať na nepriateľa 2"
  STR_CENTER_ON_ENEMY_3: "Vycentrovať na nepriateľa 3"
  STR_CENTER_ON_ENEMY_4: "Vycentrovať na nepriateľa 4"
  STR_CENTER_ON_ENEMY_5: "Vycentrovať na nepriateľa 5"
  STR_CENTER_ON_ENEMY_6: "Vycentrovať na nepriateľa 6"
  STR_CENTER_ON_ENEMY_7: "Vycentrovať na nepriateľa 7"
  STR_CENTER_ON_ENEMY_8: "Vycentrovať na nepriateľa 8"
  STR_CENTER_ON_ENEMY_9: "Vycentrovať na nepriateľa 9"
  STR_CENTER_ON_ENEMY_10: "Vycentrovať na nepriateľa 10"
  STR_CREATE_INVENTORY_TEMPLATE: "Vytvor šablónu inventára"
  STR_APPLY_INVENTORY_TEMPLATE: "Potvrď šablónu inventára"
  STR_CLEAR_INVENTORY: "Vyčistiť inventár"
  STR_AUTO_EQUIP: "Automatické vybavenie"
  STR_QUICK_SAVE: "Rýchle uloženie"
  STR_QUICK_LOAD: "Rýchle nahranie"
  STR_ADVANCED: "POKROČILÉ"
  STR_AGGRESSIVERETALIATION: "Agresívna odplata"
  STR_AGGRESSIVERETALIATION_DESC: "UFO sa bude snažiť vždy vyhľadávať vašu základňu bez ohľadu na parametre jeho misie."
  STR_STORAGELIMITSENFORCED: "Limity skladových priestorov pre získané predmety"
  STR_STORAGELIMITSENFORCED_DESC: "Zapne limity na zajatých živých mimozemšťanov a predmety získané v misiách v zadržiavacej cele mimozemšťanov a pre sklady"
  STR_CANSELLLIVEALIENS: "Predaj živého mimozemšťana"
  STR_CANSELLLIVEALIENS_DESC: "Umožní predávať živých mimozemšťanov, odporúča sa používať spolu s obmedzením skladových priestorov."
  STR_ALLOWBUILDINGQUEUE: "Povoliť stavebný rad"
  STR_ALLOWBUILDINGQUEUE_DESC: "Nové zariadenia môžu byť postavené vedľa ešte nedokončených miestností."
  STR_BATTLEAUTOEND: "Automaticky ukončiť boj"
  STR_BATTLEAUTOEND_DESC: "Boj automaticky skončí keď je posledný živý mimozemšťan neutralizovaný."
  STR_BATTLEINSTANTGRENADE: "Okamžité granáty"
  STR_BATTLEINSTANTGRENADE_DESC: "Pokiaľ bol granát načasovaný na výbuch v 0 kole, vybuchne okamžite namiesto toho aby vybuchol až na konci kola."
  STR_BATTLEUFOEXTENDERACCURACY: "UFO Extender - Presnosť streľby"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "Presnosť streľby klesá v závislosti na vzdialenosti a typu streľby. Upravená precíznosť streľby sa bude zobrazovať na kurzore."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Presun vo vzduchu"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "Plavidlo vo vzduchu môže byť presunuté."
  STR_CRAFTLAUNCHALWAYS: "Vynútený štart plavidla X-Com"
  STR_CRAFTLAUNCHALWAYS_DESC: "Lietadlu môže byť povolený štart aj keď nie je pripravené, zrušením nutnosti údržby."
  STR_CUSTOMINITIALBASE: "Vlastné rozvrhnutie prvej základne"
  STR_CUSTOMINITIALBASE_DESC: "Na začiatku novej hry vám umožní vytvoriť si vlastné usporiadanie zariadení prvej základne namiesto preddefinovaného rozvrhnutia. "
  STR_GLOBESEASONS: "Realistické nasvietenie glóbusu"
  STR_GLOBESEASONS_DESC: "Používa realistickejšiu projekciu slnečného svetla na Glóbus s ohľadom na osové naklonenie Zeme."
  STR_PLAYINTRO: "Prehraj intro"
  STR_PLAYINTRO_DESC: "Ukáže úvodné intro pri zapnutí hry."
  STR_SHOWMORESTATSININVENTORYVIEW: "Zobraziť štatistiky v inventári"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Zobrazí v inventári doplnkové informácie o vybranom vojakovi."
  STR_SNEAKYAI: "Prefíkaná AI"
  STR_SNEAKYAI_DESC: "Umelá inteligencia sa bude snažiť vyhýbať odhaleniu hráčom, kedykoľvek to je možné."
  STR_STRAFE: "Alternatívne metódy pohybu"
  STR_STRAFE_DESC: "Pri držaní klávesy CTRL umožní pohyb jednotky do strán, behanie, rovnako aj nezávislý pohyb veže tanku."
  STR_BATTLEEXPLOSIONHEIGHT: "Výška explózie"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Nastavenie spôsobu šírenia explózií do výšky.{NEWLINE}(Plocha: 0, Guľatá: 3)"
  STR_AUTOSAVE: "Autouloženie"
  STR_AUTOSAVE_DESC: "Automaticky uloží hru v zadaných intervaloch. Neplatí pre mód Ironman."
  STR_AUTOSAVE_FREQUENCY: "Frekvencia autouloženia"
  STR_AUTOSAVE_FREQUENCY_DESC: "Počet ťahov, po ktorých sa hra automaticky uloží."
  STR_ALLOWPSIONICCAPTURE: "Povolenie psionického zajatia"
  STR_ALLOWPSIONICCAPTURE_DESC: "Ovládnutie mysle zvyšných mimozemšťanov znamená víťazstvo a títo sa potom počítajú ako živí zajatci."
  STR_ANYTIMEPSITRAINING: "Umožni kedykoľvek nastúpiť do psionického tréningu"
  STR_ANYTIMEPSITRAINING_DESC: "Umožní priradiť vojakov do psionického tréningu v ktorýkoľvek deň v mesiaci. Pamätajte však, že prvotný tréning trvá od 30 do 60 dní."
  STR_SKIPNEXTTURNSCREEN: "Preskočiť obrazovku \"Ďalšie kolo\""
  STR_SKIPNEXTTURNSCREEN_DESC: "Obrazovka oznámenia o ďalšom kole zmizne automaticky po krátkom čase."
  STR_NOT_ENOUGH_SPACE: "Nedostatok miesta!"
  STR_WEAPONSELFDESTRUCTION: "Samozničenie mimozemských zbraní"
  STR_WEAPONSELFDESTRUCTION_DESC: "Zbrane, ktoré majú mimozemšťania sa pri ich zabití zničia, podobne ako v hre XCOM 2012."
  STR_RETAINCORPSES: "Ponechať vypočutých mimozemšťanov"
  STR_RETAINCORPSES_DESC: "Po \"preskúmaní\" živých mimozemšťanov sa ich telá objavia v skladoch na základni; tak ako v XCOM 2012."
  STR_SAVE_VOXEL_VIEW: "Ulož snímku obrazovky z pohladu prvej osoby"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "Rezervovať časové jednotky na kľaknutie"
  STR_EXPEND_ALL_TIME_UNITS: "Použi všetky ostávajúce akčné body"
  STR_PSISTRENGTHEVAL: "Vyhodnotenie Psionických schopností"
  STR_PSISTRENGTHEVAL_DESC: "Vyhodnotí psionickú odolnosť všetkých vojakov až vtedy keď bude dokončený príslušný výskum."
  STR_DISABLEAUTOEQUIP: "Vypnúť automatické vybavovanie"
  STR_DISABLEAUTOEQUIP_DESC: "Vypnúť automatické vybavovanie nových vojakov pred bojom"
  STR_ALLOWPSISTRENGTHIMPROVEMENT: "Povoliť zlepšovanie psionickej odolnosti"
  STR_ALLOWPSISTRENGTHIMPROVEMENT_DESC: "Psionická odolnosť vojakov sa môže zlepšovať skúsenosťami a tréningom."
  STR_BATTLESMOOTHCAMERA: "Plynulá kamera projektilu"
  STR_BATTLESMOOTHCAMERA_DESC: "Kamera na mape bojiska ostane zacentrovaná na letiaci projektil."
  STR_BATTLECONFIRMFIREMODE: "Potvrďte mód streľby"
  STR_BATTLECONFIRMFIREMODE_DESC: "Na potvrdenie streľby vyžaduje druhý klik na rovnaké políčko."
  STR_SELECT_BASE_1: "Zvoľ základňu 1"
  STR_SELECT_BASE_2: "Zvoľ základňu 2"
  STR_SELECT_BASE_3: "Zvoľ základňu 3"
  STR_SELECT_BASE_4: "Zvoľ základňu 4"
  STR_SELECT_BASE_5: "Zvoľ základňu 5"
  STR_SELECT_BASE_6: "Zvoľ základňu 6"
  STR_SELECT_BASE_7: "Zvoľ základňu 7"
  STR_SELECT_BASE_8: "Zvoľ základňu 8"
  STR_VIDEO: "VIDEO"
  STR_AUDIO: "ZVUK"
  STR_BATTLESCAPE_UC: "BOJISKO"
  STR_MODS_UC: "MODY"
  STR_MODS: "Mody"
  STR_DISPLAY_RESOLUTION: "Rozlíšenie obrazovky"
  STR_DISPLAY_RESOLUTION_DESC: "Mení rozlíšenie monitora. Rozlíšenie hry bude prispôsobené vybranému rozlíšeniu. Šípky prepínajú medzi podporovanými rozlíšeniami. Kliknite pre zadanie vlastného rozlíšenia."
  STR_ORIGINAL: "Originál [320x200]"
  STR_DISPLAY_MODE: "Zobrazenie"
  STR_WINDOWED: "V okne"
  STR_FULLSCREEN: "Celá obrazovka"
  STR_BORDERLESS: "Bez okrajov"
  STR_DISPLAY_LANGUAGE: "Jazyk"
  STR_DISPLAY_LANGUAGE_DESC: "Zmení jazyk textu v hre."
  STR_DISPLAY_FILTER: "Filter obrazovky"
  STR_DISPLAY_FILTER_DESC: "Mení filter aplikovaný na okno hry.{NEWLINE}*vyžaduje hardvérovú akceleráciu OpenGL."
  STR_DISPLAY_OPTIONS: "Nastavenia obrazovky"
  STR_LETTERBOXED: "Letterbox"
  STR_LETTERBOXED_DESC: "Zväčší šírku obrazu tak, aby ostal zachovaný pôvodný pomer strán."
  STR_RESIZABLE: "Meniteľná"
  STR_LOCK_MOUSE: "Zamknúť kurzor"
  STR_LOCK_MOUSE_DESC: "Zabráni kurzoru myši opustiť okno hry. Nastavenie sa dá zmeniť kedykoľvek stlačením kombinácie Ctrl+G."
  STR_FIXED_WINDOW_POSITION: "Ukotvenie pozície okna"
  STR_FIXED_WINDOW_POSITION_DESC: "Nastaviť pevné ukotvenie okna."
  STR_DISPLAY_SET_WINDOW_POSITION: "Nastaviť novú pozíciu pre základné okno."
  STR_DISPLAY_WINDOW_POSITION_NEW_X: "Ľavý okraj nová X:"
  STR_DISPLAY_WINDOW_POSITION_NEW_Y: "Horný okraj nová Y:"
  STR_MUSIC_VOLUME: "Hlasitosť hudby"
  STR_MUSIC_VOLUME_DESC: "Mení hlasitosť hudby."
  STR_SFX_VOLUME: "Hlasitosť zvuku"
  STR_SFX_VOLUME_DESC: "Mení hlasitosť zvukových efektov"
  STR_UI_VOLUME: "Hlasitosť rozhrania"
  STR_UI_VOLUME_DESC: "Mení hlasitosť zvukov používateľského rozhrania."
  STR_SCROLL_SPEED: "Rýchlosť posunu"
  STR_SCROLL_SPEED_GEO_DESC: "Mení skrolovaciu rýchlosť glóbusu."
  STR_SCROLL_SPEED_BATTLE_DESC: "Mení rýchlosť posunu mapy."
  STR_DOGFIGHT_SPEED: "Rýchlosť vzduš. súbojov"
  STR_DOGFIGHT_SPEED_DESC: "Nastavuje rýchlosť vzdušných súbojov medzi plavidlami X-Com a UFO. Pomalejšie rýchlosti môžu zvýšiť výkon hry na menej výkonných zariadeniach."
  STR_CLOCK_SPEED: "Rýchlosť hodín"
  STR_CLOCK_SPEED_DESC: "Nastavuje rýchlosť hodín glóbusu. Pomalejšie rýchlosti môžu zvýšiť výkon hry na menej výkonných zariadeniach."
  STR_GLOBE_DETAILS: "Detaily glóbusu"
  STR_GLOBE_COUNTRIES: "Krajiny"
  STR_GLOBE_COUNTRIES_DESC: "Zobrazí financujúce štáty na glóbuse."
  STR_GLOBE_RADARS: "Radary"
  STR_GLOBE_RADARS_DESC: "Zobrazí základný radarový dosah na glóbuse."
  STR_GLOBE_FLIGHT_PATHS: "Trajektória letu"
  STR_GLOBE_FLIGHT_PATHS_DESC: "Zobrazuje trajektóriu letu plavidiel na glóbuse."
  STR_CONTROLS_DESC: "Ak chcete zmeniť skratku, kliknite na ňu a zadajte jej novú hodnotu.{NEWLINE}Pravým tlačidlom myši skratku deaktivujete. "
  STR_BASE_GAME: "Základná hra"
  STR_MODS_TOOLTIP: "Verzia {0}, autor: {1}.{NEWLINE}{2}"
  STR_EDGE_SCROLL: "Posun pri okraji"
  STR_EDGE_SCROLL_DESC: "Spúšť: Posunie mapu v prípade, že je na okraji obrazovky stlačené ľavé tlačítko myši.{NEWLINE}Auto: Posunie mapu, keď je kurzor na okraji obrazovky."
  STR_TRIGGER_SCROLL: "Na  tlačítko"
  STR_AUTO_SCROLL: "Auto"
  STR_DRAG_SCROLL: "Posun ťahaním"
  STR_DRAG_SCROLL_DESC: "Posun mapy potiahnutím je možný vtedy ak je podržané špecifické tlačidlo myši."
  STR_LEFT_MOUSE_BUTTON: "Ľavé tlačidlo"
  STR_MIDDLE_MOUSE_BUTTON: "Stredné tlačidlo"
  STR_RIGHT_MOUSE_BUTTON: "Pravé tlačidlo"
  STR_FIRE_SPEED: "Rýchlosť streľby"
  STR_FIRE_SPEED_DESC: "Mení rýchlosť letu projektilov zo zbraní."
  STR_PLAYER_MOVEMENT_SPEED: "Rýchlosť pohybu hráča"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "Upravuje rýchlosť pohybuje hráčom ovládaných jednotiek."
  STR_COMPUTER_MOVEMENT_SPEED: "Rýchlosť pohybu AI"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "Upravuje rýchlosť pohybu počítačom ovládaných jednotiek."
  STR_PATH_PREVIEW: "Zobrazenie krokov"
  STR_PATH_ARROWS: "Šípky"
  STR_PATH_ARROWS_DESC: "Kliknutie zobrazí cestu, po ktorej sa vaša jednotka bude presúvať k cieľu. Farba označuje následné možné úkony: Zelená - môže strielať a hýbať sa; Žltá - môže sa hýbať; Červená - nie je možný pohyb."
  STR_PATH_TIME_UNIT_COST: "Akčné body"
  STR_PATH_TIME_UNIT_COST_DESC: "Kliknutím sa zobrazujú AB, ktoré jednotke ostanú po presune na cieľové miesto."
  STR_USER_INTERFACE_OPTIONS: "Nastavenia rozhrania"
  STR_TOOLTIPS: "Popisy"
  STR_TOOLTIPS_DESC: "Zobrazí popisy k ikonám na obrazovke bojiska."
  STR_DEATH_NOTIFICATIONS: "Oznámenie o smrti"
  STR_DEATH_NOTIFICATIONS_DESC: "Zobrazí správu o úmrtí vždy keď jeden z vašich vojakov umrie."
  STR_SHOW_FUNDS: "Ukáž financovanie"
  STR_SHOW_FUNDS_DESC: "Zobrazí aktuálne financie veďla hodín na obrazovke glóbusu."
  STR_MISSION_GENERATOR: "GENERÁTOR MISIÍ"
  STR_MAP_OPTIONS: "NASTAVENIA MAPY"
  STR_ALIEN_OPTIONS: "NASTAVENIA MIMOZEMŠŤANOV"
  STR_MAP_TERRAIN: "Terén"
  STR_MAP_DARKNESS: "Tma"
  STR_MAP_DEPTH: "Hĺbka"
  STR_DIFFICULTY: "Obťažnosť"
  STR_ALIEN_RACE: "Druh"
  STR_ALIEN_TECH_LEVEL: "Úroveň technológie"
  STR_RANDOMIZE: "Náhodne"
  STR_OXCE_REQUIRED_QUESTION: "Tento mod vyžaduje OpenXcom {0}. Aktivovať tento mod?"
  STR_RESTORE_DEFAULTS_QUESTION: "Naozaj chceš obnoviť pôvodné nastavenia?"
  STR_DISPLAY_OPTIONS_CONFIRM: "Chcete zachovať súčasné nastavenia zobrazenia?"
  STR_DISPLAY_OPTIONS_REVERT: "Pôvodné nastavenia sa vrátia za 0:{0}"
  STR_MISSING_CONTENT_PROMPT: "UPOZORNENIE:{SMALLLINE}Táto uložená pozícia je závislá na modoch, ktoré nie sú prítomné alebo aktivované. Chýbajúci obsah bude odstránený a môže spôsobiť neúspešné načítanie hry.{NEWLINE}Pokračovať?"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "Ulož pripravené granáty"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "Zapamätá si pripravenie (odistenie) granátu nastavené v inventári pri príprave pred bojom."
  STR_NEWSEEDONLOAD: "Podvádzanie s ukladaním hry"
  STR_NEWSEEDONLOAD_DESC: "Pri nahraní hry sa vygeneruje nový základ pre výpočet náhodných čísiel, takže rovnaké akcie môžu viesť k rozdielnym výsledkom. Neplatí pre herný mód Ironman."
  STR_CHANGEVALUEBYMOUSEWHEEL: "Meníte hodnoty pomocou kolieska myši."
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "Umožní používať koliesko myši na zvyšovanie/znižovanie hodnôt. "
  STR_BATTLEHAIRBLEACH: "Vylepšený vzhľad vojakov"
  STR_BATTLEHAIRBLEACH_DESC: "Mení grafiku vojakov na bojisku tak, aby výzor zodpovedal ich výzoru v inventári. "
  STR_DRAGSCROLLINVERT: "Prevrátiť posúvanie ťahom"
  STR_DRAGSCROLLINVERT_DESC: "Keď je táto možnosť aktivovaná, posúvanie funguje opačným smerom ako ťahanie myšou. "
  STR_BATTLESCAPE_SCALE: "Rozlíšenie bojiska"
  STR_BATTLESCAPE_SCALE_DESC: "Úprava veľkosti obrazovky bojiska založená buď na fixnom rozlíšení (natiahnutím) alebo fixnom priblížení (roztiahnutím)."
  STR_GEOSCAPE_SCALE: "Rozlíšenie glóbusu"
  STR_GEOSCAPESCALE_SCALE_DESC: "Úprava veľkosti obrazovky glóbusu založená buď na fixnom rozlíšení (natiahnutím) alebo fixnom priblížení (roztiahnutím)."
  STR_1_5X: "480x300"
  STR_2X: "640x400"
  STR_THIRD_DISPLAY: "Celá plocha (3x zoom)"
  STR_HALF_DISPLAY: "Celá plocha (2x zoom)"
  STR_FULL_DISPLAY: "Celá plocha"
  STR_FPS_LIMIT: "Limit FPS"
  STR_FPS_LIMIT_DESC: "Obmedzuje množstvo obnovení obrazovky za sekundu, 0 bez obmedzenia. Ak je zapnuté OpenGL renderovanie, hra využíva namiesto toho Vsync."
  STR_FPS_INACTIVE_LIMIT: "FPS limit na pozadí"
  STR_FPS_INACTIVE_LIMIT_DESC: "Limituje počet obnovení obrazovky za sekundu v prípade, že je OpenXcom minimalizovaný."
  STR_NOALIENPANICMESSAGES: "Zakázať informácie o panike mimozemšťanov"
  STR_NOALIENPANICMESSAGES_DESC: "Nezobrazuj informácie o panike mimozemšťanov pokiaľ ich hráč nevidí."
  STR_ALIENBLEEDING: "Krvácanie mimozemšťanov"
  STR_ALIENBLEEDING_DESC: "Dovoľuje spôsobiť smrteľné zranenia väčšine mimozemšťanov."
  STR_FIELDPROMOTIONS: "Povýšenie v poli"
  STR_FIELDPROMOTIONS_DESC: "Iba vojaci prítomný na misii sú kandidátmi na povýšenie."
  STR_MEETINGPOINT: "Predvídať trajektóriu letu UFO"
  STR_MEETINGPOINT_DESC: "Plavidlá poletia k predpokladanému miestu stretnutia s UFO na základe aktuálnej trajektórie letu UFO."
  STR_IRONMAN: "IRONMAN"
  STR_IRONMAN_DESC: "Bez manuálneho ukladania"
  STR_SAVE_AND_ABANDON_GAME: "ULOŽIŤ A OPUSTIŤ HRU"
  STR_MOD_UNSUCCESSFUL: "Neúspešné načítanie modu"
  STR_NEW_SAVED_GAME_SLOT: "<NOVÁ ULOŽENÁ POZÍCIA>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<AUTOULOŽENIE GLÓBUSU>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<AUTOULOŽENIE BOJISKA>"
  STR_QUICK_SAVE_SLOT: "<RÝCHLE ULOŽENIE>"
  STR_DISPLAY_MODE_DESC: "Mení ako sa hra zobrazuje na obrazovke."
  STR_PREFERRED_MUSIC_FORMAT: "Formát hudby"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "Určuje preferovaný formát hudobných súborov, ak je k dispozícii viac ako jeden. {NEWLINE}POZNÁMKA: Prehrávanie MIDI môže vykazovať v systéme Windows chyby."
  STR_PREFERRED_SFX_FORMAT: "Formát zvuku"
  STR_PREFERRED_SFX_FORMAT_DESC: "Určuje preferovaný formát zvuku, ak je k dispozícií viac ako jeden."
  STR_PREFERRED_VIDEO_FORMAT: "Formát videa"
  STR_PREFERRED_VIDEO_FORMAT_DESC: "Určuje preferovaný formát videa, ak je k dispozícii viac ako jeden."
  STR_PREFERRED_VIDEO_ANIMATION: "Animácia"
  STR_PREFERRED_VIDEO_SLIDESHOW: "Slideshow"
  STR_PREFERRED_FORMAT_AUTO: "Automaticky"
  STR_CURRENT_FORMAT: "Aktuálny formát: {0}"
  STR_SOUND_OPTIONS: "Nastavenia zvuku"
  STR_BACKGROUND_MUTE: "Stíšiť na pozadí"
  STR_BACKGROUND_MUTE_DESC: "Stíši všetky zvuky, keď okno hry nie je aktívne."
  STR_FORCE_FIRE: "Ignorovať prekážku v dráhe strely"
  STR_FORCE_FIRE_DESC: "Podržaním klávesu CTRL umožní vašim vojakom vystreliť bez ohľadu na prekážku v dráhe strely."
  STR_NO_AUDIO_HARDWARE_DETECTED: "Nenašiel sa zvukový hardvér"
  STR_MOUSEWHEEL_SPEED: "Rýchlosť posunu kolieskom myši"
  STR_MOUSEWHEEL_SPEED_DESC: "Nastavuje počet riadkov v zozname posunutých s každým pohybom kolieska myši. "
  STR_DISABLED: "Vypnuté"
  STR_MAXIMIZE_INFO_SCREENS: "Maximalizuj info obrazovky"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "Obrazovka inventára a niektoré ostatné obrazovky budú vždy zobrazené na celú plochu monitora nezávisle od nastavení veľkosti."
  STR_DIARY: "DENNÍK"
  STR_KILLED: "ZABITÝ"
  STR_STUNNED: "OMRÁČENÝ"
  STR_PANICKED: "SPANIKÁRENÝ"
  STR_MINDCONTROLLED: "OVLÁDNUTÝ"
  STR_REGION_UNKNOWN: "Nezverejnené"
  STR_WEAPON_UNKNOWN: "Improvizácia"
  STR_UNKNOWN: "Nevedno"
  STR_VICTORY: "Víťazstvo"
  STR_DEFEAT: "Porážka"
  STR_NO_RECORD: "Bez záznamu"
  STR_HUMAN: "Človek"
  STR_FRIENDLY: "Priateľ"
  STR_HOSTILE: "Nepriateľ"
  STR_NEUTRAL: "Nestranný"
  STR_RATING_UC: "HODNOTENIE"
  STR_LOCATION: "POLOHA> {ALT}{0}"
  STR_DAYLIGHT_TYPE: "ČAS> {ALT}{0}"
  STR_RACE_TYPE: "DRUH> {ALT}{0}"
  STR_DAY: "Deň"
  STR_NIGHT: "Noc"
  STR_DAYS_WOUNDED: "DNI V ŠPITÁLI> {ALT}{0}"
  STR_COMBAT: "BOJ"
  STR_PERFORMANCE: "VÝKONNOSŤ"
  STR_NEUTRALIZATIONS_BY_RACE: "ZNEŠKODNENIA PODĽA RASY"
  STR_NEUTRALIZATIONS_BY_RANK: "ZNEŠKODNENIA PODĽA HODNOSTI"
  STR_NEUTRALIZATIONS_BY_WEAPON: "ZNEŠKODNENIA PODĽA ZBRANE"
  STR_MISSIONS_BY_LOCATION: "MISIE PODĽA POLOHY"
  STR_MISSIONS_BY_TYPE: "MISIE PODĽA TYPU"
  STR_MISSIONS_BY_UFO: "MISIE PODĽA UFO"
  STR_SCORE_VALUE: "SKÓRE> {ALT}{0}"
  STR_WINS: "VÝHRY> {ALT}{0}"
  STR_STUNS: "OMRÁČENIA> {ALT}{0}"
  STR_PANICKS: "SPANIKÁRENIA> {ALT}{0}"
  STR_MINDCONTROLS: "OVLÁDNUTIA> {ALT}{0}"
  STR_AWARDS: "VYZNAMENANIA"
  STR_COMMENDATIONS_UC: "UZNANIA"
  STR_COMMENDATIONS: "Uznania"
  STR_MEDALS: "MEDAILY"
  STR_LOST_IN_SERVICE: "PADLI V SLUŽBE"
  STR_MEDAL_NAME: "Názov medaily"
  STR_MEDAL_AWARD_LEVEL: "Úroveň vyznamenania"
  STR_MEDAL_DECOR_LEVEL: "Úroveň dekorácie"
  STR_AWARD_0: "Prvé ocenenie"
  STR_AWARD_1: "Druhé ocenenie"
  STR_AWARD_2: "Tretie ocenenie"
  STR_AWARD_3: "Štvrté ocenenie"
  STR_AWARD_4: "Piate ocenenie"
  STR_AWARD_5: "Šieste ocenenie"
  STR_AWARD_6: "Siedme ocenenie"
  STR_AWARD_7: "Ôsme ocenenie"
  STR_AWARD_8: "Deviate ocenenie"
  STR_AWARD_9: "Desiate ocenenie"
  STR_AWARD_DECOR_0: "Žiadne"
  STR_AWARD_DECOR_1: "Prvá bronzová frčka"
  STR_AWARD_DECOR_2: "Druhá bronzová frčka"
  STR_AWARD_DECOR_3: "Tretia bronzová frčka"
  STR_AWARD_DECOR_4: "Prvá strieborná frčka"
  STR_AWARD_DECOR_5: "Druhá strieborná frčka"
  STR_AWARD_DECOR_6: "Tretia strieborná frčka"
  STR_AWARD_DECOR_7: "Prvá zlatá frčka"
  STR_AWARD_DECOR_8: "Druhá zlatá frčka"
  STR_AWARD_DECOR_9: "Tretia zlatá frčka"
  STR_KILLED_IN_ACTION_MALE: "ZABITÝ V AKCII"
  STR_KILLED_IN_ACTION_FEMALE: "ZABITÁ V AKCII"
  STR_MISSING_IN_ACTION_MALE: "STRATENÝ V AKCII"
  STR_MISSING_IN_ACTION_FEMALE: "STRATENÁ V AKCII"
  STR_AVERAGE_MONTHLY_RATING: "Priemerné mesačné hodnotenie"
  STR_TOTAL_INCOME: "Celkový príjem"
  STR_TOTAL_EXPENDITURE: "Celkové výdavky"
  STR_MISSIONS_WON: "Ukončené misie"
  STR_MISSIONS_LOST: "Neúspešné misie"
  STR_NIGHT_MISSIONS: "Nočné misie"
  STR_BEST_RATING: "Najlepšie hodnotenie misie"
  STR_WORST_RATING: "Najhoršie hodnotenie misie"
  STR_ALIEN_KILLS: "Zabitých mimozemšťanov"
  STR_ALIEN_CAPTURES: "Zajatých mimozemšťanov"
  STR_FRIENDLY_KILLS: "Incidentov priateľskej streľby"
  STR_AVERAGE_ACCURACY: "Priemerná presnosť"
  STR_WEAPON_MOST_KILLS: "Najefektívnejšia zbraň"
  STR_ALIEN_MOST_KILLS: "Najsmrteľnejší mimozemšťan"
  STR_LONGEST_SERVICE: "Najdlhšie v službe"
  STR_TOTAL_DAYS_WOUNDED: "Dni na maródke"
  STR_COUNTRIES_LOST: "Infiltrované krajiny"
  STR_TOTAL_TERROR_SITES: "Teroristických útokov"
  STR_TOTAL_BASES: "Postavených základní"
  STR_TOTAL_CRAFT: "Vlastnených lietadiel"
  STR_TOTAL_SCIENTISTS: "Najatých vedcov"
  STR_TOTAL_ENGINEERS: "Najatých inžinierov"
  STR_TOTAL_RESEARCH: "Ukončených výskumov"
  STR_DIARY_ACCURACY: "PRESNOSŤ> {ALT}{0}%"
  STR_STATISTICS: "Štatistika"
  STR_STATS: "STATS"
  STR_TIME_UNITS_ABBREVIATION: "AB"
  STR_STAMINA_ABBREVIATION: "VÝD"
  STR_HEALTH_ABBREVIATION: "ZDR"
  STR_BRAVERY_ABBREVIATION: "UDA"
  STR_REACTIONS_ABBREVIATION: "REA"
  STR_FIRING_ACCURACY_ABBREVIATION: "PRE"
  STR_THROWING_ACCURACY_ABBREVIATION: "VRH"
  STR_STRENGTH_ABBREVIATION: "SIL"
  STR_MELEE_ACCURACY_ABBREVIATION: "BOJ"
