tr:
  STR_OPENXCOM: "OpenXcom"
  STR_NEW_GAME: "Yeni Oyun"
  STR_LOAD_SAVED_GAME: "Oyun Yükle"
  STR_SELECT_DIFFICULTY_LEVEL: "Zorluk Seviyesini Seçin"
  STR_1_BEGINNER: "1> Acemi"
  STR_2_EXPERIENCED: "2> Tecrübeli"
  STR_3_VETERAN: "3> Kıdemli"
  STR_4_GENIUS: "4> Dahi"
  STR_5_SUPERHUMAN: "5> İnsanüstü"
  STR_TIME: "Zaman"
  STR_DATE: "Tarih"
  STR_SELECT_GAME_TO_LOAD: "Yüklenecek oyunu seçin"
  STR_SELECT_SAVE_POSITION: "Kayıt yerini seç"
  STR_GAME_OPTIONS: "OYUN AYARLARI"
  STR_LOAD_GAME: "OYUN YÜKLE"
  STR_SAVE_GAME: "OYUNU KAYDET"
  STR_ABANDON_GAME: "OYUNU TERKET"
  STR_ABANDON_GAME_QUESTION: "OYUN TERK EDİLSİN Mİ?"
  STR_QUIT: "Çıkış"
  STR_SAVING_GAME: "Oyun kaydediliyor"
  STR_LOADING_GAME: "Oyun yükleniyor"
  STR_NO_SAVED_GAME_PRESENT: "Kayıtlı oyun yok"
  STR_LOAD_UNSUCCESSFUL: "Yükleme başarısız"
  STR_SAVE_UNSUCCESSFUL: "Kayıt başarısız"
  STR_LOAD_SUCCESSFUL: "Başarıyla yüklendi"
  STR_SAVE_SUCCESSFUL: "Kayıt başarılı"
  STR_DELETE: "SİL"
  STR_DELETE_UNSUCCESSFUL: "Silinemedi"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Kayıtlı oyunu silmek istediğinize emin misiniz?"
  STR_ORIGINAL_XCOM: "Orijinal X-Com"
  STR_LOADING: "Yükleniyor..."
  STR_DETAILS: "DETAYLAR> {ALT}{0}"
  STR_NEW_BATTLE: "Yeni Çatışma"
  STR_OPTIONS: "Ayarlar"
  STR_RIGHT_CLICK_TO_DELETE: "Silmek için sağ tıklayın."
  STR_RESTORE_DEFAULTS: "Varsayılan Ayarlar"
  STR_CONTROLS: "KONTROLLER"
  STR_GENERAL: "Genel"
  STR_GEOSCAPE: "Yerküre"
  STR_BATTLESCAPE: "Ermeydanı"
  STR_SCREENSHOT: "Ekran Görüntüsü"
  STR_FPS_COUNTER: "FPS Sayacı"
  STR_ROTATE_LEFT: "Sola Döndür"
  STR_ROTATE_RIGHT: "Sağa Döndür"
  STR_ROTATE_UP: "Yukarı Döndür"
  STR_ROTATE_DOWN: "Aşağı Döndür"
  STR_ZOOM_IN: "Yaklaştır"
  STR_ZOOM_OUT: "Uzaklaştır"
  STR_TOGGLE_COUNTRY_DETAIL: "Ülke Detayını Aç/Kapa"
  STR_TOGGLE_RADAR_RANGES: "Radar Menzillerini Aç/Kapa"
  STR_SCROLL_LEFT: "Sola Kaydır"
  STR_SCROLL_RIGHT: "Sağa Kaydır"
  STR_SCROLL_UP: "Yukarı Kaydır"
  STR_SCROLL_DOWN: "Aşağı Kaydır"
  STR_UNIT_LEVEL_ABOVE: "Üniteyi Üst Kata Çıkart"
  STR_UNIT_LEVEL_BELOW: "Üniteyi Alt Kata İndir"
  STR_VIEW_LEVEL_ABOVE: "Üst Katı Görüntüle"
  STR_VIEW_LEVEL_BELOW: "Alt Katı Görüntüle"
  STR_CENTER_SELECTED_UNIT: "Seçili Üniteyi Ortala"
  STR_PREVIOUS_UNIT: "Önceki Üniteyi Seç"
  STR_NEXT_UNIT: "Sonraki Üniteyi Seç"
  STR_DESELECT_UNIT: "Bu Üniteyi Atla"
  STR_USE_LEFT_HAND: "Sol Eldeki Ekipmanı Kullan"
  STR_USE_RIGHT_HAND: "Sağ Eldeki Ekipmanı Kullan"
  STR_INVENTORY: "Envanter"
  STR_MINIMAP: "Mini harita"
  STR_MULTI_LEVEL_VIEW: "Çoklu Kat Görünümü"
  STR_END_TURN: "Turu Sonlandır"
  STR_ABORT_MISSION: "Harekatı Bırak"
  STR_UNIT_STATS: "Ünite Bilgileri"
  STR_KNEEL: "Diz çök"
  STR_RELOAD: "Silah doldur"
  STR_TOGGLE_PERSONAL_LIGHTING: "Bireysel Aydınlatmayı Aç/Kapat"
  STR_DONT_RESERVE_TIME_UNITS: "Zaman Ünitesi ayırma"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "Ani atış için ZÜ ayır"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "Keskin atış için ZÜ ayır"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Otomatik Atış için ZÜ ayır"
  STR_CENTER_ON_ENEMY_1: "1. Düşmana Odaklan"
  STR_CENTER_ON_ENEMY_2: "2. Düşmana Odaklan"
  STR_CENTER_ON_ENEMY_3: "3. Düşmana Odaklan"
  STR_CENTER_ON_ENEMY_4: "4. Düşmana Odaklan"
  STR_CENTER_ON_ENEMY_5: "5. Düşmana Odaklan"
  STR_CENTER_ON_ENEMY_6: "6. Düşmana Odaklan"
  STR_CENTER_ON_ENEMY_7: "7. Düşmana Odaklan"
  STR_CENTER_ON_ENEMY_8: "8. Düşmana Odaklan"
  STR_CENTER_ON_ENEMY_9: "9. Düşmana Odaklan"
  STR_CENTER_ON_ENEMY_10: "10. Düşmana Odaklan"
  STR_CREATE_INVENTORY_TEMPLATE: "Envanter şablonu oluştur"
  STR_APPLY_INVENTORY_TEMPLATE: "Envanter şablonunu uygula"
  STR_CLEAR_INVENTORY: "Envanteri Boşalt"
  STR_AUTO_EQUIP: "Otomatik Teçhizat"
  STR_QUICK_SAVE: "Hızlı Kaydet"
  STR_QUICK_LOAD: "Hızlı Yükle"
  STR_ADVANCED: "GELİŞMİŞ"
  STR_AGGRESSIVERETALIATION: "Amansız karşı taarruz"
  STR_AGGRESSIVERETALIATION_DESC: "Görevleri ne olursa olsun tüm UFO'lar, sürekli olarak üslerinizin yerini keşfetmeye çalışır."
  STR_STORAGELIMITSENFORCED: "Katı depolama limitleri"
  STR_STORAGELIMITSENFORCED_DESC: "Harekat sonunda ele geçirilen canlı Yabancılar ve levazımat için karantina ve depolama limitleri katı biçimde uygulanır."
  STR_CANSELLLIVEALIENS: "Canlı Yabancı satışı"
  STR_CANSELLLIVEALIENS_DESC: "Tutsak canlı Yabancılar satışa sürülebilir. Depolama limitleri aktifken kullanılması önerilir."
  STR_ALLOWBUILDINGQUEUE: "İnşaat kuyruğuna izin ver"
  STR_ALLOWBUILDINGQUEUE_DESC: "Yeni tesisler, henüz tamamlanmamış tesislerin yanında inşa edilebilir."
  STR_BATTLEAUTOEND: "Çatışmayı otomatik sonlandır"
  STR_BATTLEAUTOEND_DESC: "Çatışmalar, kalan en son canlı düşman etkisiz hale getirildiğinde otomatik olarak sonlandırılır."
  STR_BATTLEINSTANTGRENADE: "Anında patlayan el bombaları"
  STR_BATTLEINSTANTGRENADE_DESC: "Aynı turda patlamak üzere kurulan el bombaları, tur sonunda değil, atılır atılmaz infilak eder."
  STR_BATTLEUFOEXTENDERACCURACY: "\"UFO Extender\" tipi isabetlilik hesabı"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "İsabetlilik oranı, atış tipine bağlı olarak belli bir menzilden sonra düşüş gösterir. Hesaplanan nihai isabetlilik, imleç üzerinde görüntülenir."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Havadayken transfer"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "Halihazırda uçuşta olan araçların da başka üsse transfer edilmesine izin verilir."
  STR_CRAFTLAUNCHALWAYS: "Uçakları havalanmaya zorla"
  STR_CRAFTLAUNCHALWAYS_DESC: "Hava araçlarına, hazır olmasalar da, bakım ihtiyaçlarını göz ardı ederek uçuş emri verilebilir."
  STR_CUSTOMINITIALBASE: "İsteğe özel başlangıç üssü"
  STR_CUSTOMINITIALBASE_DESC: "Yeni bir oyuna başlarken, hazır üs tasarımını kullanmak yerine, başlangıç tesislerini istediğiniz gibi yerleştirmenize izin verilir."
  STR_GLOBESEASONS: "Gerçekçi yerküre ışıklandırması"
  STR_GLOBESEASONS_DESC: "Güneş ışığı, dünyanın eksen eğimine uygun biçimde daha gerçekçi biçimde görüntülenir."
  STR_PLAYINTRO: "Açılış videosu"
  STR_PLAYINTRO_DESC: "Başlangıçta açılış videosu görüntülenir."
  STR_SHOWMORESTATSININVENTORYVIEW: "Envanter Bilgileri"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Envanter ekranında, seçili asker hakkında ilave bilgiler görüntülenir."
  STR_SNEAKYAI: "Sinsi YZ"
  STR_SNEAKYAI_DESC: "Yapay Zeka, mümkün olduğunca kendini oyuncuya göstermemeye çalışır."
  STR_STRAFE: "Alternatif hareket yöntemleri"
  STR_STRAFE_DESC: "CTRL tuşuna basılı tutarak yan yan yürüme, koşma ve tank taretlerinin bağımsız dönmesi gibi hareketlere izin verilir."
  STR_BATTLEEXPLOSIONHEIGHT: "Dikey patlama etkisi"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Patlamaların, dikey eksende ne kadar alana etki edeceğini belirler.{NEWLINE}(0: Sadece yanlara doğru etki, 3: küresel etki)"
  STR_AUTOSAVE: "Otomatik oyun kaydı"
  STR_AUTOSAVE_DESC: "Oyunu otomatik olarak belirlenen sıklıkta kaydeder. Demiradam modunda dikkate alınmaz."
  STR_AUTOSAVE_FREQUENCY: "Otomatik Kayıt Sıklığı"
  STR_AUTOSAVE_FREQUENCY_DESC: "Otomatik oyun kaydının kaç turda bir yapılacağını belirler."
  STR_ALLOWPSIONICCAPTURE: "Zihin kontrolüyle esir almaya izin ver"
  STR_ALLOWPSIONICCAPTURE_DESC: "Kalan tüm Yabancıların zihin kontrolü altına alınması, harekatın zaferle sonuçlanmasını sağlar. Kontrol altındaki Yabancılar, canlı ele geçirilmiş olur."
  STR_ANYTIMEPSITRAINING: "Serbest psionik eğitim dönemleri"
  STR_ANYTIMEPSITRAINING_DESC: "Askerlerin psionik eğitim giriş-çıkışlarının ay içinde her zaman yapılabilmesine izin verilir. İlk eğitim sürecinin 30 ila 60 gün sürdüğünü unutmayın."
  STR_SKIPNEXTTURNSCREEN: "\"Sonraki Tur\" ekranını geç"
  STR_SKIPNEXTTURNSCREEN_DESC: "Çatışma esnasında, \"Sonraki Tur\" ekranları, kısa bir gecikmeyle otomatik olarak atlanır."
  STR_NOT_ENOUGH_SPACE: "Yeterli Boş Yer Yok!"
  STR_WEAPONSELFDESTRUCTION: "Kendini imha eden Yabancı silahları"
  STR_WEAPONSELFDESTRUCTION_DESC: "XCOM 2012'de olduğu gibi, yabancıların taşıdığı silahlar, sahipleri öldürüldüğünde kendi kendini imha eder."
  STR_RETAINCORPSES: "Yabancı cesetlerini muhafaza et"
  STR_RETAINCORPSES_DESC: "XCOM 2012'de olduğu gibi, canlı yabancılar üzerinde \"araştırma\" yapıldıktan sonra cesetlerinin depolarda saklanmasına izin verilir."
  STR_SAVE_VOXEL_VIEW: "Bakış Açısından Görüntü Kaydet"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "Diz çökmek için Zaman Ünitesi ayır"
  STR_EXPEND_ALL_TIME_UNITS: "Kalan tüm Zaman Ünitelerini harca"
  STR_PSISTRENGTHEVAL: "Psi-Direnç Değerlendirme"
  STR_PSISTRENGTHEVAL_DESC: "İlgili araştırmalar tamamlandığında, tüm askerlerin psionik direnç değerlendirmesi derhal gerçekleştirilir."
  STR_DISABLEAUTOEQUIP: "Otomatik teçhizat devre dışı"
  STR_DISABLEAUTOEQUIP_DESC: "Yeni askerlerin teçhizatı, mücadele öncesinde otomatik olarak tahsis edilmez."
  STR_ALLOWPSISTRENGTHIMPROVEMENT: "Psi-Direnç gelişimine izin ver"
  STR_ALLOWPSISTRENGTHIMPROVEMENT_DESC: "Tecrübe ve eğitim yoluyla askerlerin psionik dirençlerini güçlendirmelerine izin verilir."
  STR_BATTLESMOOTHCAMERA: "Akıcı Mermi Kamerası"
  STR_BATTLESMOOTHCAMERA_DESC: "Ermeydanı kamerası, hareket halindeki mermileri akıcı bir şekilde takip eder."
  STR_BATTLECONFIRMFIREMODE: "Kontrollü Atış modu"
  STR_BATTLECONFIRMFIREMODE_DESC: "Ateş emirlerini onaylamak için aynı kare üzerinde iki kez tıklama gerekir."
  STR_SELECT_BASE_1: "1. Üssü Seç"
  STR_SELECT_BASE_2: "2. Üssü Seç"
  STR_SELECT_BASE_3: "3. Üssü Seç"
  STR_SELECT_BASE_4: "4. Üssü Seç"
  STR_SELECT_BASE_5: "5. Üssü Seç"
  STR_SELECT_BASE_6: "6. Üssü Seç"
  STR_SELECT_BASE_7: "7. Üssü Seç"
  STR_SELECT_BASE_8: "8. Üssü Seç"
  STR_VIDEO: "VİDEO"
  STR_AUDIO: "SES"
  STR_BATTLESCAPE_UC: "ERMEYDANI"
  STR_MODS_UC: "MODLAR"
  STR_MODS: "Modlar"
  STR_DISPLAY_RESOLUTION: "Görüntü Çözünürlüğü"
  STR_DISPLAY_RESOLUTION_DESC: "Ekran çözünürlüğünü belirler. Oyun çözünürlüğü, uyum sağlayacak şekilde değiştirilecektir. Butonlarla desteklenen değerler arasından seçim yapabilir, sayıların üzerine tıklayarak özel değer girebilirsiniz."
  STR_ORIGINAL: "Orijinal"
  STR_DISPLAY_MODE: "Görüntü Modu"
  STR_WINDOWED: "Pencere"
  STR_FULLSCREEN: "Tam Ekran"
  STR_BORDERLESS: "Çerçevesiz"
  STR_DISPLAY_LANGUAGE: "Lisan"
  STR_DISPLAY_LANGUAGE_DESC: "Oyun içi metinlerin hangi dilde görüntüleneceğini belirler."
  STR_DISPLAY_FILTER: "Görüntü Filtresi"
  STR_DISPLAY_FILTER_DESC: "Oyun görüntüsüne uygulanacak efekt filtresini belirler.{NEWLINE}* OpenGL donanım desteği gerektirir."
  STR_DISPLAY_OPTIONS: "Görüntü Ayarları"
  STR_LETTERBOXED: "Sinemaskop"
  STR_LETTERBOXED_DESC: "Orijinal görüntü oranlarını korumak için ekranın kenarlarında boşluk bırakılır."
  STR_RESIZABLE: "Serbest Büyüklük"
  STR_LOCK_MOUSE: "Sınırlı İmleç"
  STR_LOCK_MOUSE_DESC: "Fare imlecinin oyun penceresini terketmesini engeller. İstediğinizde Ctrl-G ile açıp kapatabilirsiniz."
  STR_FIXED_WINDOW_POSITION: "Sabit Pencere Konumu"
  STR_FIXED_WINDOW_POSITION_DESC: "Pencere için sabit bir konum belirler."
  STR_DISPLAY_SET_WINDOW_POSITION: "Pencere için yeni konum belirleyin."
  STR_DISPLAY_WINDOW_POSITION_NEW_X: "Sol çerçeve X konumu:"
  STR_DISPLAY_WINDOW_POSITION_NEW_Y: "Üst çerçeve Y konumu:"
  STR_MUSIC_VOLUME: "Müzik"
  STR_MUSIC_VOLUME_DESC: "Arka plan müzik volümünü belirler."
  STR_SFX_VOLUME: "Ses Efektleri"
  STR_SFX_VOLUME_DESC: "Ses efektlerinin volümünü belirler."
  STR_UI_VOLUME: "Arabirim Sesleri"
  STR_UI_VOLUME_DESC: "Kullanıcı arabirimine ait buton seslerinin volümünü belirler."
  STR_SCROLL_SPEED: "Kaydırma Hızı"
  STR_SCROLL_SPEED_GEO_DESC: "Yerküre görünümünde kaydırma hızını belirler."
  STR_SCROLL_SPEED_BATTLE_DESC: "Haritanın kaydırma hızını belirler."
  STR_DOGFIGHT_SPEED: "Hava Çatışması Hızı"
  STR_DOGFIGHT_SPEED_DESC: "UFO'lar ve hava araçları arasındaki çatışmaların hızını belirler. Daha düşük hızlar, yavaş sistemlerde performans artışı sağlayabilir."
  STR_CLOCK_SPEED: "Saat Hızı"
  STR_CLOCK_SPEED_DESC: "Yerküre saatinin güncellenme hızını belirler. Daha düşük hızlar, yavaş sistemlerde performansı artışı sağlayabilir."
  STR_GLOBE_DETAILS: "Yerküre Detayları"
  STR_GLOBE_COUNTRIES: "Ülkeler"
  STR_GLOBE_COUNTRIES_DESC: "Yerkürede ülke ve şehir adları görüntülenir."
  STR_GLOBE_RADARS: "Radarlar"
  STR_GLOBE_RADARS_DESC: "Yerkürede üslerin radar menzilleri görüntülenir."
  STR_GLOBE_FLIGHT_PATHS: "Uçuş Güzergahları"
  STR_GLOBE_FLIGHT_PATHS_DESC: "Yerküre üzerinde araçların uçuş güzergahları görüntülenir."
  STR_CONTROLS_DESC: "Bir kısayol üzerinde sol tıklayarak değiştirin.{NEWLINE}Sağ tıklayarak devre dışı bırakın."
  STR_BASE_GAME: "Temel Oyun"
  STR_MODS_TOOLTIP: "Versiyon {0} - {1}.{NEWLINE}{2}"
  STR_EDGE_SCROLL: "Kenardan Kaydırma"
  STR_EDGE_SCROLL_DESC: "Butonla: Ekranın kenarında sol fare butonu basılı tutarak kaydırma.{NEWLINE}Otomatik: İmleç ekranın kenarına geldiğinde otomatik kaydırma."
  STR_TRIGGER_SCROLL: "Butonla"
  STR_AUTO_SCROLL: "Otomatik"
  STR_DRAG_SCROLL: "Sürükleyerek Kaydırma"
  STR_DRAG_SCROLL_DESC: "Haritayı kaydırmak için, belirtilen fare butonu basılı tutularak sürükleme yapılır."
  STR_LEFT_MOUSE_BUTTON: "Sol Buton"
  STR_MIDDLE_MOUSE_BUTTON: "Orta Buton"
  STR_RIGHT_MOUSE_BUTTON: "Sağ Buton"
  STR_FIRE_SPEED: "Mermi Hızı"
  STR_FIRE_SPEED_DESC: "Mermilerin hareket hızını belirler."
  STR_PLAYER_MOVEMENT_SPEED: "Oyuncu Hareket Hızı"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "Oyuncu tarafından kontrol edilen birimlerin hareket hızını belirler."
  STR_COMPUTER_MOVEMENT_SPEED: "YZ Hareket Hızı"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "Bilgisayar tarafından kontrol edilen birimlerin hareket hızını belirler."
  STR_PATH_PREVIEW: "Yol Bulma Görünümü"
  STR_PATH_ARROWS: "Oklar"
  STR_PATH_ARROWS_DESC: "Tıkladığınızda, ünitenin hedefe gitmek için izleyeceği yol görüntülenir. Renkler, olası aksiyonları gösterir: Yeşil - hareket ve ateş edilebilir; Sarı - hareket edilebilir; Kırmızı - hareket edilemez."
  STR_PATH_TIME_UNIT_COST: "Zaman Üniteleri"
  STR_PATH_TIME_UNIT_COST_DESC: "Hedefe tıklandığında ünite hareket ettikten sonra geride kaç ZÜ kalacağı görüntülenir."
  STR_USER_INTERFACE_OPTIONS: "Arabirim Seçenekleri"
  STR_TOOLTIPS: "İpuçları"
  STR_TOOLTIPS_DESC: "Ermeydanı ikonları için ipuçları görüntülenir."
  STR_DEATH_NOTIFICATIONS: "Ölüm Bildirimleri"
  STR_DEATH_NOTIFICATIONS_DESC: "Ölen her bir askeriniz için bildirim mesajı görüntülenir."
  STR_SHOW_FUNDS: "Finansman Görüntüle"
  STR_SHOW_FUNDS_DESC: "Yerküre saat görünümünde mevcut para miktarı görüntülenir."
  STR_MISSION_GENERATOR: "GÖREV PARAMETRELERİ"
  STR_MAP_OPTIONS: "HARİTA SEÇENEKLERİ"
  STR_ALIEN_OPTIONS: "DÜŞMAN SEÇENEKLERİ"
  STR_MAP_TERRAIN: "Savaş Alanı"
  STR_MAP_DARKNESS: "Karanlık"
  STR_MAP_DEPTH: "Derinlik"
  STR_DIFFICULTY: "Zorluk Seviyesi"
  STR_ALIEN_RACE: "Irk"
  STR_ALIEN_TECH_LEVEL: "Teknoloji Seviyesi"
  STR_RANDOMIZE: "Rastgele"
  STR_OXCE_REQUIRED_QUESTION: "Bu mod, OpenXcom {0} gerektiriyor. Aktifleştirilsin mi?"
  STR_RESTORE_DEFAULTS_QUESTION: "Varsayılan ayarlara dönmek istediğinize emin misiniz?"
  STR_DISPLAY_OPTIONS_CONFIRM: "Mevcut görüntü ayarlarını kullanmak istiyor musunuz?"
  STR_DISPLAY_OPTIONS_REVERT: "{0} sn. içinde geri dönülecek."
  STR_MISSING_CONTENT_PROMPT: "DİKKAT:{SMALLLINE}Bu oyun kaydı, şu an kurulu olmayan modlara ihtiyaç duyuyor. Eksik içerik nedeniyle oyun yüklenirken hata oluşabilir.{NEWLINE}Devam?"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "Pimi çekilmiş el bombalarını kaydet"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "Çatışma öncesi envanter ekranında pimi çekilmiş el bombalarının asker ekipman dizilimiyle kaydedilmesini sağlar."
  STR_NEWSEEDONLOAD: "Oyun kaydı suistimali"
  STR_NEWSEEDONLOAD_DESC: "Kayıtlı bir oyun yüklendiğinde rastgele sayı üreteci sıfırlanır, böylece aynı hareket farklı sonuçlar üretebilir. Demiradam modunda geçerli değildir."
  STR_CHANGEVALUEBYMOUSEWHEEL: "Değerleri fare tekeriyle değiştir"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "Sayısal değerleri fare tekeriyle bu adım sayısı kadar arttırıp azaltmaya imkan sağlar."
  STR_BATTLEHAIRBLEACH: "Gelişmiş asker figürleri"
  STR_BATTLEHAIRBLEACH_DESC: "Ermeydanı'ndaki asker figürleri, envanter görünümlerine benzer biçimde görüntülenir."
  STR_DRAGSCROLLINVERT: "Tersine sürükleyerek kaydır"
  STR_DRAGSCROLLINVERT_DESC: "Aktif olduğunda, fare ile sürükleyerek kaydırma, hareket yönünün tersine yapılır."
  STR_BATTLESCAPE_SCALE: "Ermeydanı Oranları"
  STR_BATTLESCAPE_SCALE_DESC: "Ermeydanı görünümünün ölçekleme modunu değiştirir. Sabit çözünürlük (esnetme) ve sabit yakınlaştırma oranı (büyütme) seçenekleri mevcuttur."
  STR_GEOSCAPE_SCALE: "Yerküre Oranları"
  STR_GEOSCAPESCALE_SCALE_DESC: "Yerküre görünümünün ölçekleme modunu değiştirir. Sabit çözünürlük (esnetme) ve sabit yakınlaştırma oranı (büyütme) seçenekleri mevcuttur."
  STR_1_5X: "1.5x Orijinal"
  STR_2X: "2x Orijinal"
  STR_THIRD_DISPLAY: "1/3 Görünüm"
  STR_HALF_DISPLAY: "1/2 Görünüm"
  STR_FULL_DISPLAY: "Tam Görünüm"
  STR_FPS_LIMIT: "FPS sınırı"
  STR_FPS_LIMIT_DESC: "Saniye başına ekran tazeleme sayısını sınırlandırır. 0 sınırsız anlamına gelir. OpenGL etkinse oyun bu sınırlandırma yerine Vsync kullanır."
  STR_FPS_INACTIVE_LIMIT: "Arka plan FPS sınırı"
  STR_FPS_INACTIVE_LIMIT_DESC: "OpenXcom arka planda çalışırken saniye başına ekran tazeleme sayısını sınırlandırır."
  STR_NOALIENPANICMESSAGES: "Yabancı panik mesajlarını kısıtla"
  STR_NOALIENPANICMESSAGES_DESC: "Oyuncunun görüş alanı dışındaki yabancıların paniğe kapıldığına dair bildirimler görüntülenmez."
  STR_ALIENBLEEDING: "Yabancı kan kaybı"
  STR_ALIENBLEEDING_DESC: "Yabancıların da ölümcül yara alabilmesine izin verilir"
  STR_FIELDPROMOTIONS: "Saha terfileri"
  STR_FIELDPROMOTIONS_DESC: "Harekat sonrasında, sadece sahada aktif görev almış askerler terfi ettirilebilir."
  STR_MEETINGPOINT: "UFO gidiş yolunu tahmin et"
  STR_MEETINGPOINT_DESC: "Avcı araçlar, takip ettikleri UFO'nun gidişatına göre tahmini bir buluşma noktasını hedeflerler."
  STR_IRONMAN: "DEMİRADAM"
  STR_IRONMAN_DESC: "Manuel oyun kaydetmenize izin verilmez."
  STR_SAVE_AND_ABANDON_GAME: "KAYDET VE OYUNU TERKET"
  STR_MOD_UNSUCCESSFUL: "Mod yüklenemedi"
  STR_NEW_SAVED_GAME_SLOT: "<YENİ KAYIT>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<YERKÜRE OTOMATİK>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<ERMEYDANI OTOMATİK>"
  STR_QUICK_SAVE_SLOT: "<HIZLI KAYIT>"
  STR_DISPLAY_MODE_DESC: "Oyunun ne şekilde görüntüleneceğini belirler."
  STR_PREFERRED_MUSIC_FORMAT: "Müzik Formatı"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "Farklı müzik formatları mevcut olduğunda tercih edilen seçeneği belirler.{NEWLINE}NOT: Windows platformunda MIDI seçeneği sorunlu olabilir."
  STR_PREFERRED_SFX_FORMAT: "Ses Efekt Formatı"
  STR_PREFERRED_SFX_FORMAT_DESC: "Farklı ses efekt formatları mevcut olduğunda tercih edilen seçeneği belirler."
  STR_PREFERRED_VIDEO_FORMAT: "Video Formatı"
  STR_PREFERRED_VIDEO_FORMAT_DESC: "Birden fazla video formatı kullanılabileceği durumlarda tercih edilen formatı belirler."
  STR_PREFERRED_VIDEO_ANIMATION: "Animasyon"
  STR_PREFERRED_VIDEO_SLIDESHOW: "Slayt Gösterisi"
  STR_PREFERRED_FORMAT_AUTO: "Otomatik"
  STR_CURRENT_FORMAT: "Mevcut: {0}"
  STR_SOUND_OPTIONS: "Ses Ayarları"
  STR_BACKGROUND_MUTE: "Arkaplanda Sessiz"
  STR_BACKGROUND_MUTE_DESC: "Oyun penceresi aktif değilken tüm sesleri kapatır."
  STR_FORCE_FIRE: "Görüş açısını göz ardı et"
  STR_FORCE_FIRE_DESC: "CTRL tuşuna basılı tutarak, askerleri hedefi göremedikleri durumlarda bile ateş etmeye zorlayabilirsiniz."
  STR_NO_AUDIO_HARDWARE_DETECTED: "Ses donanımı bulunamadı"
  STR_MOUSEWHEEL_SPEED: "Fare tekerleği kaydırma hızı"
  STR_MOUSEWHEEL_SPEED_DESC: "Fare tekerleğinin her hareketinde listelerin kaç satır kaydırılacağını belirler."
  STR_DISABLED: "Pasif"
  STR_MAXIMIZE_INFO_SCREENS: "Tam ekran bilgi panelleri"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "Envanter ve diğer bazı bilgi panelleri, ekran ölçekleme ayarlarından bağımsız olarak, tam ekran boyutunda görüntülenir."
  STR_DIARY: "GÜNLÜK"
  STR_KILLED: "ÖLDÜRÜLEN"
  STR_STUNNED: "BAYILTILAN"
  STR_PANICKED: "PANİKLETİLEN"
  STR_MINDCONTROLLED: "KONTROL ALTINA ALINAN"
  STR_REGION_UNKNOWN: "Gizli"
  STR_WEAPON_UNKNOWN: "İmprovize"
  STR_UNKNOWN: "Bilinmiyor"
  STR_VICTORY: "Galibiyet"
  STR_DEFEAT: "Mağlubiyet"
  STR_NO_RECORD: "Kayıt yok"
  STR_HUMAN: "İnsan"
  STR_FRIENDLY: "Dost"
  STR_HOSTILE: "Düşman"
  STR_NEUTRAL: "Tarafsız"
  STR_RATING_UC: "DEĞERLENDİRME"
  STR_LOCATION: "KONUM> {ALT}{0}"
  STR_DAYLIGHT_TYPE: "ZAMAN> {ALT}{0}"
  STR_RACE_TYPE: "IRK> {ALT}{0}"
  STR_DAY: "Gündüz"
  STR_NIGHT: "Gece"
  STR_DAYS_WOUNDED: "MALÜLİYET> {ALT}{0}"
  STR_COMBAT: "ÇATIŞMA"
  STR_PERFORMANCE: "PERFORMANS"
  STR_NEUTRALIZATIONS_BY_RACE: "IRKLARA GÖRE İMHA ETTİĞİ DÜŞMAN SAYISI"
  STR_NEUTRALIZATIONS_BY_RANK: "RÜTBELERE GÖRE İMHA ETTİĞİ DÜŞMAN SAYISI"
  STR_NEUTRALIZATIONS_BY_WEAPON: "DÜŞMAN İMHASINDA KULLANDIĞI SİLAHLAR"
  STR_MISSIONS_BY_LOCATION: "GÖREV YERLERİ"
  STR_MISSIONS_BY_TYPE: "GÖREV TİPLERİ"
  STR_MISSIONS_BY_UFO: "UFOLAR"
  STR_SCORE_VALUE: "SKOR> {ALT}{0}"
  STR_WINS: "ZAFERLER> {ALT}{0}"
  STR_STUNS: "BAYILT.> {ALT}{0}"
  STR_PANICKS: "PANİKLER> {ALT}{0}"
  STR_MINDCONTROLS: "KONTROLLER> {ALT}{0}"
  STR_AWARDS: "ÖDÜLLER"
  STR_COMMENDATIONS_UC: "TAKDİRNAMELER"
  STR_COMMENDATIONS: "Takdirnameler"
  STR_MEDALS: "MADALYALAR"
  STR_LOST_IN_SERVICE: "GÖREV BAŞINDA ŞEHİT"
  STR_MEDAL_NAME: "Madalya"
  STR_MEDAL_AWARD_LEVEL: "Ödül Seviyesi"
  STR_MEDAL_DECOR_LEVEL: "Nişan Seviyesi"
  STR_AWARD_0: "İlk ödül"
  STR_AWARD_1: "İkinci ödül"
  STR_AWARD_2: "Üçüncü ödül"
  STR_AWARD_3: "Dördüncü ödül"
  STR_AWARD_4: "Beşinci ödül"
  STR_AWARD_5: "Altıncı ödül"
  STR_AWARD_6: "Yedinci ödül"
  STR_AWARD_7: "Sekizinci ödül"
  STR_AWARD_8: "Dokuzuncu ödül"
  STR_AWARD_9: "Onuncu ödül"
  STR_AWARD_DECOR_0: "Yok"
  STR_AWARD_DECOR_1: "İlk bronz rozet"
  STR_AWARD_DECOR_2: "İkinci bronz rozet"
  STR_AWARD_DECOR_3: "Üçüncü bronz rozet"
  STR_AWARD_DECOR_4: "İlk gümüş rozet"
  STR_AWARD_DECOR_5: "İkinci gümüş rozet"
  STR_AWARD_DECOR_6: "Üçüncü gümüş rozet"
  STR_AWARD_DECOR_7: "İlk altın rozet"
  STR_AWARD_DECOR_8: "İkinci altın rozet"
  STR_AWARD_DECOR_9: "Üçüncü altın rozet"
  STR_KILLED_IN_ACTION_MALE: "ÇATIŞMADA ŞEHİT"
  STR_KILLED_IN_ACTION_FEMALE: "ÇATIŞMADA ŞEHİT"
  STR_MISSING_IN_ACTION_MALE: "ÇATIŞMADA KAYIP"
  STR_MISSING_IN_ACTION_FEMALE: "ÇATIŞMADA KAYIP"
  STR_AVERAGE_MONTHLY_RATING: "Ortalama aylık değerlendirme"
  STR_TOTAL_INCOME: "Toplam gelir"
  STR_TOTAL_EXPENDITURE: "Toplam harcama"
  STR_MISSIONS_WON: "Başarılı görevler"
  STR_MISSIONS_LOST: "Başarısız görevler"
  STR_NIGHT_MISSIONS: "Gece görevleri"
  STR_BEST_RATING: "En yüksek görev değerlendirmesi"
  STR_WORST_RATING: "En düşük görev değerlendirmesi"
  STR_ALIEN_KILLS: "Öldürülen Yabancılar"
  STR_ALIEN_CAPTURES: "Ele geçirilen Yabancılar"
  STR_FRIENDLY_KILLS: "Dost ateşi vukuatı"
  STR_AVERAGE_ACCURACY: "Ortalama isabetlilik"
  STR_WEAPON_MOST_KILLS: "En etkin silah"
  STR_ALIEN_MOST_KILLS: "En ölümcül yabancı"
  STR_LONGEST_SERVICE: "En uzun görev süresi"
  STR_TOTAL_DAYS_WOUNDED: "Malüliyet süresi"
  STR_COUNTRIES_LOST: "Sızılan ülkeler"
  STR_TOTAL_TERROR_SITES: "Terör saldırıları"
  STR_TOTAL_BASES: "İnşa edilen üsler"
  STR_TOTAL_CRAFT: "Envanterdeki araçlar"
  STR_TOTAL_SCIENTISTS: "İşe alınan bilim insanları"
  STR_TOTAL_ENGINEERS: "İşe alınan mühendisler"
  STR_TOTAL_RESEARCH: "Tamamlanan araştırma konuları"
  STR_DIARY_ACCURACY: "İSABET> {ALT}{0}%"
  STR_STATISTICS: "İstatistikler"
  STR_STATS: "İST."
  STR_TIME_UNITS_ABBREVIATION: "ZÜ"
  STR_STAMINA_ABBREVIATION: "DAY"
  STR_HEALTH_ABBREVIATION: "SP"
  STR_BRAVERY_ABBREVIATION: "CES"
  STR_REACTIONS_ABBREVIATION: "TEP"
  STR_FIRING_ACCURACY_ABBREVIATION: "İSB"
  STR_THROWING_ACCURACY_ABBREVIATION: "FIR"
  STR_STRENGTH_ABBREVIATION: "KUV"
  STR_MELEE_ACCURACY_ABBREVIATION: "DÖV"
