uk:
  STR_OPENXCOM: "OpenXcom"
  STR_NEW_GAME: "Нова гра"
  STR_LOAD_SAVED_GAME: "Завантажити гру"
  STR_SELECT_DIFFICULTY_LEVEL: "Виберіть рівень складності"
  STR_1_BEGINNER: "1> Початківець"
  STR_2_EXPERIENCED: "2> Досвідчений"
  STR_3_VETERAN: "3> Ветеран"
  STR_4_GENIUS: "4> Геній"
  STR_5_SUPERHUMAN: "5> Надлюдина"
  STR_TIME: "Час"
  STR_DATE: "Дата"
  STR_SELECT_GAME_TO_LOAD: "Виберіть гру для завантаження"
  STR_SELECT_SAVE_POSITION: "Виберіть слот для збереження"
  STR_GAME_OPTIONS: "НАЛАШТУВАННЯ"
  STR_LOAD_GAME: "ЗАВАНТАЖИТИ ГРУ"
  STR_SAVE_GAME: "ЗБЕРЕГТИ ГРУ"
  STR_ABANDON_GAME: "ВІДМОВИТИСЬ ВІД ГРИ"
  STR_ABANDON_GAME_QUESTION: "ВІДМОВИТИСЬ ВІД ГРИ?"
  STR_QUIT: "Вийти"
  STR_SAVING_GAME: "Збереження гри"
  STR_LOADING_GAME: "Завантаження гри"
  STR_NO_SAVED_GAME_PRESENT: "Немає збереженої гри"
  STR_LOAD_UNSUCCESSFUL: "Завантаження не вдалось"
  STR_SAVE_UNSUCCESSFUL: "Збереження не вдалось"
  STR_LOAD_SUCCESSFUL: "Завантаження завершено"
  STR_SAVE_SUCCESSFUL: "Збереження завершено"
  STR_DELETE: "ВИДАЛИТИ"
  STR_DELETE_UNSUCCESSFUL: "Видалити не вдалось"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Точно видалити збережену гру?"
  STR_ORIGINAL_XCOM: "Оригінальний X-Com"
  STR_LOADING: "Завантаження..."
  STR_DETAILS: "ДЕТАЛІ> {ALT}{0}"
  STR_NEW_BATTLE: "Нова битва"
  STR_OPTIONS: "Налаштування"
  STR_RIGHT_CLICK_TO_DELETE: "Клацніть правою кнопкою миші щоб видалити."
  STR_RESTORE_DEFAULTS: "Відновити початкові"
  STR_CONTROLS: "УПРАВЛІННЯ"
  STR_GENERAL: "Загальні"
  STR_GEOSCAPE: "Глобус"
  STR_BATTLESCAPE: "Тактичний бій"
  STR_SCREENSHOT: "Знімок екрана"
  STR_FPS_COUNTER: "Лічильник FPS"
  STR_ROTATE_LEFT: "Обертати вліво"
  STR_ROTATE_RIGHT: "Обертати вправо"
  STR_ROTATE_UP: "Обертати вгору"
  STR_ROTATE_DOWN: "Обертати вниз"
  STR_ZOOM_IN: "Наблизити"
  STR_ZOOM_OUT: "Віддалити"
  STR_TOGGLE_COUNTRY_DETAIL: "Деталі країн Вкл./Викл."
  STR_TOGGLE_RADAR_RANGES: "Радіус радарів Вкл./Викл."
  STR_SCROLL_LEFT: "Камера вліво"
  STR_SCROLL_RIGHT: "Камера вправо"
  STR_SCROLL_UP: "Камера вгору"
  STR_SCROLL_DOWN: "Камера вниз"
  STR_UNIT_LEVEL_ABOVE: "Перейти на рівень вище"
  STR_UNIT_LEVEL_BELOW: "Перейти на рівень нижче"
  STR_VIEW_LEVEL_ABOVE: "Камера на 1 рівень вище"
  STR_VIEW_LEVEL_BELOW: "Камера на 1 рівень нижче"
  STR_CENTER_SELECTED_UNIT: "Центрувати на вибраного бійця"
  STR_PREVIOUS_UNIT: "Попередній боєць"
  STR_NEXT_UNIT: "Наступний боєць"
  STR_DESELECT_UNIT: "Не обирати бійця повторно"
  STR_USE_LEFT_HAND: "Використати предмет в лівій руці"
  STR_USE_RIGHT_HAND: "Використати предмет в правій руці"
  STR_INVENTORY: "Інвентар"
  STR_MINIMAP: "Міні-карта"
  STR_MULTI_LEVEL_VIEW: "Багаторівневий вид"
  STR_END_TURN: "Завершити хід"
  STR_ABORT_MISSION: "Перервати завдання"
  STR_UNIT_STATS: "Характеристики бійця"
  STR_KNEEL: "Встати на коліна"
  STR_RELOAD: "Перезарядка"
  STR_TOGGLE_PERSONAL_LIGHTING: "Особистий ліхтар Вкл./Викл."
  STR_DONT_RESERVE_TIME_UNITS: "Не залишати ОЧ (Одиниці Часу)"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "Залишити ОЧ для пострілу Навмання"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "Залишити ОЧ для Прицільного пострілу"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Залишити ОЧ для пострілу Чергою"
  STR_CENTER_ON_ENEMY_1: "Центрувати на ворога 1"
  STR_CENTER_ON_ENEMY_2: "Центрувати на ворога 2"
  STR_CENTER_ON_ENEMY_3: "Центрувати на ворога 3"
  STR_CENTER_ON_ENEMY_4: "Центрувати на ворога 4"
  STR_CENTER_ON_ENEMY_5: "Центрувати на ворога 5"
  STR_CENTER_ON_ENEMY_6: "Центрувати на ворога 6"
  STR_CENTER_ON_ENEMY_7: "Центрувати на ворога 7"
  STR_CENTER_ON_ENEMY_8: "Центрувати на ворога 8"
  STR_CENTER_ON_ENEMY_9: "Центрувати на ворога 9"
  STR_CENTER_ON_ENEMY_10: "Центрувати на ворога 10"
  STR_CREATE_INVENTORY_TEMPLATE: "Створити шаблон інвентаря"
  STR_APPLY_INVENTORY_TEMPLATE: "Застосувати шаблон інвентаря"
  STR_CLEAR_INVENTORY: "Очистити інвентар"
  STR_AUTO_EQUIP: "Авто-спорядження"
  STR_QUICK_SAVE: "Швидке збереження"
  STR_QUICK_LOAD: "Швидке завантаження"
  STR_ADVANCED: "ДОДАТКОВІ"
  STR_AGGRESSIVERETALIATION: "Агресивна відплата"
  STR_AGGRESSIVERETALIATION_DESC: "НЛО завжди будуть намагатись знайти Вашу базу, незалежно від їхнього завдання."
  STR_STORAGELIMITSENFORCED: "Ліміти складів для спорядження"
  STR_STORAGELIMITSENFORCED_DESC: "Обмежує місткість тюрем та складів, для захоплених на місіях живих прибульців та знайдених артефактів."
  STR_CANSELLLIVEALIENS: "Продаж живих прибульців"
  STR_CANSELLLIVEALIENS_DESC: "Дозволяє продаж живих прибульців, рекомендовано коли виключені ліміти складів."
  STR_ALLOWBUILDINGQUEUE: "Дозволити чергу будівництва"
  STR_ALLOWBUILDINGQUEUE_DESC: "Нові модулі бази можна закладати біля тих, будівництво яких ще не завершено."
  STR_BATTLEAUTOEND: "Авто-завершення бою"
  STR_BATTLEAUTOEND_DESC: "Тактичний бій завершується автоматично, після смерті останнього ворога. "
  STR_BATTLEINSTANTGRENADE: "Миттєвий вибух гранат"
  STR_BATTLEINSTANTGRENADE_DESC: "Гранати активовані з таймером на 0 ходів вибухають одразу після кидання, а не в кінці ходу."
  STR_BATTLEUFOEXTENDERACCURACY: "Точність як в UFO Extender"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "Точність пострілів падає після певної відстані, залежно від типу пострілу. Скорегована точність буде зображена над курсором."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Передачі в польоті"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "Дозволити передачу кораблів, що перебувають в польоті."
  STR_CRAFTLAUNCHALWAYS: "Примусовий запуск кораблів"
  STR_CRAFTLAUNCHALWAYS_DESC: "Корабель може бути запущений навіть коли він ще не готовий, ігноруючи потреби ремонту чи дозаправки."
  STR_CUSTOMINITIALBASE: "Своя початкова база"
  STR_CUSTOMINITIALBASE_DESC: "Коли починається нова гра, Ви самі розставляєте початкові модулі, замість використання стандартної схеми."
  STR_GLOBESEASONS: "Реалістичне освітлення глобуса "
  STR_GLOBESEASONS_DESC: "Використовувати більш реалістичну проекцію сонячних променів на глобус, згідно з нахилом земною осі."
  STR_PLAYINTRO: "Показувати вступний ролик"
  STR_PLAYINTRO_DESC: "Показувати вступний ролик при кожному запуску гри."
  STR_SHOWMORESTATSININVENTORYVIEW: "Статистика в інвентарі"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Показувати характеристики солдата на екрані інвентарю."
  STR_SNEAKYAI: "Підлий ШІ"
  STR_SNEAKYAI_DESC: "ШІ (Штучний Інтелект) намагатиметься не показувати себе гравцю, наскільки це буде можливо."
  STR_STRAFE: "Альтернативні способи переміщення"
  STR_STRAFE_DESC: "Дозволяє стрільбу, пересування та незалежний рух гармати коли утримується CTRL."
  STR_BATTLEEXPLOSIONHEIGHT: "Висота вибухів"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Змініть як далеко по вертикалі поширюватимуться вибухи.{NEWLINE}(Плоский: 0, Сферичний: 3)"
  STR_AUTOSAVE: "Автозбереження"
  STR_AUTOSAVE_DESC: "Автоматично зберігає гру згідно з вказаним інтервалом. Не стосується режиму Залізної Людини."
  STR_AUTOSAVE_FREQUENCY: "Частота автозбереження"
  STR_AUTOSAVE_FREQUENCY_DESC: "Кількість ходів після якої гра буде автоматично збережена."
  STR_ALLOWPSIONICCAPTURE: "Дозволити псі-захоплення"
  STR_ALLOWPSIONICCAPTURE_DESC: "Псі-контроль над всіма прибульцями, що залишились, означає перемогу і вони рахуються як захоплені живими."
  STR_ANYTIMEPSITRAINING: "Псі-тренування в будь-який час"
  STR_ANYTIMEPSITRAINING_DESC: "Дозволяє призначати солдатів на псіонічні тренування в будь-який час місяця. Пам'ятайте, початкове тренування потребує від 30 до 60 днів."
  STR_SKIPNEXTTURNSCREEN: "Пропускати екран \"Наступний хід\""
  STR_SKIPNEXTTURNSCREEN_DESC: "Екран \"Наступний хід\", під час тактичного бою, буде зникати сам, після короткої затримки."
  STR_NOT_ENOUGH_SPACE: "Не достатньо вільного місця!"
  STR_WEAPONSELFDESTRUCTION: "Самознищення зброї прибульців"
  STR_WEAPONSELFDESTRUCTION_DESC: "Зброя прибульців буде самознищуватись, якщо її власник вбитий, як в XCOM 2012."
  STR_RETAINCORPSES: "Зберегати допитаних прибульців"
  STR_RETAINCORPSES_DESC: "Після \"дослідження\" живих прибульців, тіло буде додано до сховища бази, як в XCOM 2012."
  STR_SAVE_VOXEL_VIEW: "Зберегти знімок екрану від першого лиця"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "Резервувати ОЧ для вставання на коліна"
  STR_EXPEND_ALL_TIME_UNITS: "Витрачати всі доступні Очки Часу"
  STR_PSISTRENGTHEVAL: "Оцінка Псі-сили"
  STR_PSISTRENGTHEVAL_DESC: "Оцінює псіонічну силу всіх солдатів після завершення відповідного дослідження."
  STR_DISABLEAUTOEQUIP: "Вимкнути авто-спорядження"
  STR_DISABLEAUTOEQUIP_DESC: "Вимкнути авто-спорядження солдатів перед боєм."
  STR_ALLOWPSISTRENGTHIMPROVEMENT: "Дозволити покращення Псі-сили"
  STR_ALLOWPSISTRENGTHIMPROVEMENT_DESC: "Псіонічна сила солдатів може бути покращена досвідом та тренуванням."
  STR_BATTLESMOOTHCAMERA: "Плавна камера пострілів"
  STR_BATTLESMOOTHCAMERA_DESC: "Камера в Режимі Тактичного Бою залишається центрованою на снарядах, допоки вони видимі."
  STR_BATTLECONFIRMFIREMODE: "Режим підтвердження пострілів"
  STR_BATTLECONFIRMFIREMODE_DESC: "Потрібен повторний клік по клітинці для підтвердження наказу стріляти."
  STR_SELECT_BASE_1: "Вибрати базу 1"
  STR_SELECT_BASE_2: "Вибрати базу 2"
  STR_SELECT_BASE_3: "Вибрати базу 3"
  STR_SELECT_BASE_4: "Вибрати базу 4"
  STR_SELECT_BASE_5: "Вибрати базу 5"
  STR_SELECT_BASE_6: "Вибрати базу 6"
  STR_SELECT_BASE_7: "Вибрати базу 7"
  STR_SELECT_BASE_8: "Вибрати базу 8"
  STR_VIDEO: "ВІДЕО"
  STR_AUDIO: "ЗВУК"
  STR_BATTLESCAPE_UC: "ТАКТИЧНИЙ БІЙ"
  STR_MODS_UC: "МОДИ"
  STR_MODS: "Моди"
  STR_DISPLAY_RESOLUTION: "Роздільна здатність"
  STR_DISPLAY_RESOLUTION_DESC: "Змінює роздільну здатність екрану, роздільна здатність гри буде змінена відповідно. Стрілки перемикають між підтримуваними значеннями. Клікніть мишкою щоб ввести власне значення."
  STR_ORIGINAL: "Оригінал"
  STR_DISPLAY_MODE: "Режим екрану"
  STR_WINDOWED: "Віконний"
  STR_FULLSCREEN: "Повноекранний"
  STR_BORDERLESS: "Без рамки"
  STR_DISPLAY_LANGUAGE: "Мова"
  STR_DISPLAY_LANGUAGE_DESC: "Змінює мову текстів у грі."
  STR_DISPLAY_FILTER: "Екранний фільтр"
  STR_DISPLAY_FILTER_DESC: "Змінює фільтр застосований до ігрового екрану.{NEWLINE}*вимагає апаратне прискорення OpenGL."
  STR_DISPLAY_OPTIONS: "Налаштування екрану"
  STR_LETTERBOXED: "Леттербоксинг"
  STR_LETTERBOXED_DESC: "Додає чорні смуги для збереження оригінального співвідношення сторін зображення."
  STR_RESIZABLE: "Змінювати розміри"
  STR_LOCK_MOUSE: "Захопити мишку"
  STR_LOCK_MOUSE_DESC: "Утримувати курсор миші в межах вікна гри. Ctrl+G для переключення цього режиму в будь-який час."
  STR_FIXED_WINDOW_POSITION: "Фіксована Позиція Вікна"
  STR_FIXED_WINDOW_POSITION_DESC: "Встановити фiксовану позицiю Вiкна"
  STR_DISPLAY_SET_WINDOW_POSITION: "Встановити нову Корінну позицію вікна"
  STR_DISPLAY_WINDOW_POSITION_NEW_X: "Лівої  межі новий X:"
  STR_DISPLAY_WINDOW_POSITION_NEW_Y: "Верхньої межі новий Y:"
  STR_MUSIC_VOLUME: "Гучність музики"
  STR_MUSIC_VOLUME_DESC: "Змінює гучність фонової музики."
  STR_SFX_VOLUME: "Гучність ефектів"
  STR_SFX_VOLUME_DESC: "Змінює гучність звукових ефектів"
  STR_UI_VOLUME: "Гучність інтерфейсу"
  STR_UI_VOLUME_DESC: "Змінює гучність пікання кнопок інтерфейсу."
  STR_SCROLL_SPEED: "Швидкість прокрутки"
  STR_SCROLL_SPEED_GEO_DESC: "Змінює швидкість прокрутки глобуса."
  STR_SCROLL_SPEED_BATTLE_DESC: "Змінює швидкість прокрутки карти."
  STR_DOGFIGHT_SPEED: "Швидкість повітрян. бою"
  STR_DOGFIGHT_SPEED_DESC: "Змінює швидкість повітряних боїв перехоплення між винищувачами та НЛО. Менші швидкості можуть покращити швидкодію на слабких системах. "
  STR_CLOCK_SPEED: "Швидкість годинника"
  STR_CLOCK_SPEED_DESC: "Змінює швидкість годинника в Режимі Глобуса. Менші швидкості можуть покращити швидкодію на слабких системах."
  STR_GLOBE_DETAILS: "Деталі глобуса"
  STR_GLOBE_COUNTRIES: "Країни"
  STR_GLOBE_COUNTRIES_DESC: "Показує фінансуючі країни на глобусі."
  STR_GLOBE_RADARS: "Радари"
  STR_GLOBE_RADARS_DESC: "Показує дальність радарів баз на глобусі."
  STR_GLOBE_FLIGHT_PATHS: "Маршрути польотів"
  STR_GLOBE_FLIGHT_PATHS_DESC: "Показує маршрути польотів кораблів на глобусі."
  STR_CONTROLS_DESC: "Натисніть лівою кнопкою миші на скорочення, а потім клавішу яку ви хочете призначити.{NEWLINE}Натисніть правою кнопкою на скорочення для відключення."
  STR_BASE_GAME: "Основна гра"
  STR_MODS_TOOLTIP: "Версія {0} від {1}.{NEWLINE}{2}"
  STR_EDGE_SCROLL: "Прокрутка на краях"
  STR_EDGE_SCROLL_DESC: "Тригер: Прокручувати карту коли ліва кнопка миші затиснута на краю екрану.{NEWLINE}Авто: Прокручувати карту коли вказівник миші на краю екрану."
  STR_TRIGGER_SCROLL: "Тригер"
  STR_AUTO_SCROLL: "Авто"
  STR_DRAG_SCROLL: "Прокрутка перетягуванням"
  STR_DRAG_SCROLL_DESC: "Прокручує карту, перетягуючи курсор затиснувши вказану кнопку миші."
  STR_LEFT_MOUSE_BUTTON: "Ліва кнопка"
  STR_MIDDLE_MOUSE_BUTTON: "Середня (колесо)"
  STR_RIGHT_MOUSE_BUTTON: "Права кнопка"
  STR_FIRE_SPEED: "Швидкість вогню"
  STR_FIRE_SPEED_DESC: "Змінює швидкість польоту пострілів зі зброї."
  STR_PLAYER_MOVEMENT_SPEED: "Швидкість руху гравця"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "Змінює швидкість руху одиниць керованих гравцем."
  STR_COMPUTER_MOVEMENT_SPEED: "Швидкість руху ШІ"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "Змінює швидкість пересування одиниць керованих комп'ютетром."
  STR_PATH_PREVIEW: "Перегляд шляху"
  STR_PATH_ARROWS: "Стрілки"
  STR_PATH_ARROWS_DESC: "Клік показує шлях яким одиниця піде до цілі. Колір позначає доступні дії: Зелений - може рухатись та стріляти; Жовтий - може рухатись; Червоний - не може рухатись."
  STR_PATH_TIME_UNIT_COST: "Одиниці часу"
  STR_PATH_TIME_UNIT_COST_DESC: "Клік показує кількість Одиниць Часу, що залишиться після руху у вказану точку."
  STR_USER_INTERFACE_OPTIONS: "Налаштування інтерфейсу"
  STR_TOOLTIPS: "Підказки"
  STR_TOOLTIPS_DESC: "Показує підказки для кнопок в режимі Тактичного Бою."
  STR_DEATH_NOTIFICATIONS: "Cповіщення про смерть"
  STR_DEATH_NOTIFICATIONS_DESC: "Показувати сповіщення про смерть кожного разу, коли помирає хтось із ваших солдатів."
  STR_SHOW_FUNDS: "Показувати фонди"
  STR_SHOW_FUNDS_DESC: "Показує ваші фонди біля годинника в режимі Глобуса."
  STR_MISSION_GENERATOR: "ГЕНЕРАТОР МІСІЙ"
  STR_MAP_OPTIONS: "НАЛАШТУВАННЯ КАРТИ"
  STR_ALIEN_OPTIONS: "НАЛАШТУВАННЯ ПРИБУЛЬЦІВ"
  STR_MAP_TERRAIN: "Місцевість"
  STR_MAP_DARKNESS: "Темрява"
  STR_MAP_DEPTH: "Глибина"
  STR_DIFFICULTY: "Складність"
  STR_ALIEN_RACE: "Раса"
  STR_ALIEN_TECH_LEVEL: "Технічний рівень"
  STR_RANDOMIZE: "Випадково"
  STR_OXCE_REQUIRED_QUESTION: "Для коректної роботи цього моду потрібен OpenXcom {0}. Ввімкнути мод?"
  STR_RESTORE_DEFAULTS_QUESTION: "Ви дійсно хочете відновити налаштування по замовчуванню?"
  STR_DISPLAY_OPTIONS_CONFIRM: "Ви бажаєте зберегти поточні налаштування екрану?"
  STR_DISPLAY_OPTIONS_REVERT: "Повернення налаштувань через 0:{0}"
  STR_MISSING_CONTENT_PROMPT: "ПОПЕРЕДЖЕННЯ:{SMALLLINE}Це збереження залежить від модів, які зараз не доступні. Відсутній вміст буде видалено, при завантаженні можливий збій.{NEWLINE}Продовжувати?"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "Зберігати активовані гранати"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "Зберігати гранати, попередньо активовані на екрані інвентарю перед боєм, в шаблоні спорядження бійця."
  STR_NEWSEEDONLOAD: "Чітерство зі збереженнями"
  STR_NEWSEEDONLOAD_DESC: "Завантаження гри буде скидати посів генератора випадкових чисел, тому та сама дія може мати інші результати. Не стосується Режиму Залізної Людини."
  STR_CHANGEVALUEBYMOUSEWHEEL: "Змінюйте значення за допомогою колеса миші"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "Дозволяє використовувати колесо миші для збільшення/зменшення значень на вказану величину."
  STR_BATTLEHAIRBLEACH: "Покращені спрайти бійців"
  STR_BATTLEHAIRBLEACH_DESC: "Змінює спрайти солдатів в Режимі Тактичного Бою, щоб відповідати їх вигляду в інвентарі."
  STR_DRAGSCROLLINVERT: "Інвертувати прокрутку перетягуванням"
  STR_DRAGSCROLLINVERT_DESC: "Коли увімкнено, перетягування прокручує екран в протилежному напрямку."
  STR_BATTLESCAPE_SCALE: "Масштаб в реж. Бою"
  STR_BATTLESCAPE_SCALE_DESC: "Область перегляду Режиму Тактичного Бою, на основі фіксованої роздільної здатності (розтягувати, щоб вмістити), або фіксоване збільшення (розширювати, щоб заповнити)."
  STR_GEOSCAPE_SCALE: "Масштаб в реж. Глобуса"
  STR_GEOSCAPESCALE_SCALE_DESC: "Область перегляду Режиму Глобуса, на основі фіксованої роздільної здатності (розтягувати, щоб вмістити), або фіксоване збільшення (розширювати, щоб заповнити)."
  STR_1_5X: "1.5x оригіналу"
  STR_2X: "2x оригіналу"
  STR_THIRD_DISPLAY: "1/3 екрану"
  STR_HALF_DISPLAY: "1/2 екрану"
  STR_FULL_DISPLAY: "Повний екран"
  STR_FPS_LIMIT: "Ліміт кадрів (FPS)"
  STR_FPS_LIMIT_DESC: "Обмеження кількості оновлень екрану за секунду. 0 - без ліміту. Якщо увімкнено режим OpenGL, гра використовує Вертикальну Синхронізацію (VSync)."
  STR_FPS_INACTIVE_LIMIT: "Ліміт кадрів у фоновому режимі (FPS)"
  STR_FPS_INACTIVE_LIMIT_DESC: "Обмежує кількість оновлень екрану в секунду, коли OpenXcom в фоновому режимі."
  STR_NOALIENPANICMESSAGES: "Придушити повідомлення про паніку прибульців"
  STR_NOALIENPANICMESSAGES_DESC: "Не показувати повідомлення про паніку прибульців, поки їх не бачить гравець."
  STR_ALIENBLEEDING: "Кровотечі у прибульців"
  STR_ALIENBLEEDING_DESC: "Дозволяє нанесення фатальних ран більшості прибульців"
  STR_FIELDPROMOTIONS: "Польові підвищення"
  STR_FIELDPROMOTIONS_DESC: "Тільки солдати які побували на місці висадки мають право на підвищення."
  STR_MEETINGPOINT: "Передбачити траекторію НЛО"
  STR_MEETINGPOINT_DESC: "Літаки літять в точку зустрічи з НЛО на підставі їх поточної таекторії"
  STR_IRONMAN: "ЗАЛІЗНА ЛЮДИНА"
  STR_IRONMAN_DESC: "Без ручного збереження."
  STR_SAVE_AND_ABANDON_GAME: "ЗБЕРЕГТИ ТА ПОКИНУТИ ГРУ"
  STR_MOD_UNSUCCESSFUL: "Помилка при завантаженні моду"
  STR_NEW_SAVED_GAME_SLOT: "<НОВА ЗБЕРЕЖЕНА ГРА>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<АВТОЗБЕРЕЖЕННЯ ГЛОБУСУ>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<АВТОЗБЕРЕЖЕННЯ БИТВИ>"
  STR_QUICK_SAVE_SLOT: "<ШВИДКЕ ЗБЕРЕЖЕННЯ>"
  STR_DISPLAY_MODE_DESC: "Змінює те, як гра відображається на екрані."
  STR_PREFERRED_MUSIC_FORMAT: "Формат музики"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "Встановлює бажаний формат музики, якщо доступно кілька варіантів.{NEWLINE}УВАГА: відтворення MIDI може мати проблеми на Windows."
  STR_PREFERRED_SFX_FORMAT: "Формат звук. ефектів"
  STR_PREFERRED_SFX_FORMAT_DESC: "Встановлює бажаний формат звукових ефектів, якщо доступно кілька."
  STR_PREFERRED_VIDEO_FORMAT: "Відео формат"
  STR_PREFERRED_VIDEO_FORMAT_DESC: "Обирає переважний відео формат для використання коли доступно декілька"
  STR_PREFERRED_VIDEO_ANIMATION: "Анімація"
  STR_PREFERRED_VIDEO_SLIDESHOW: "Слайд-шоу"
  STR_PREFERRED_FORMAT_AUTO: "Авто"
  STR_CURRENT_FORMAT: "Поточне: {0}"
  STR_SOUND_OPTIONS: "Налаштування звуку"
  STR_BACKGROUND_MUTE: "Вимкнути звук у фоні"
  STR_BACKGROUND_MUTE_DESC: "Вимкнути всі звуки коли вікно гри не активне."
  STR_FORCE_FIRE: "Ігнорувати лінію вогню"
  STR_FORCE_FIRE_DESC: "Дозволяє змушувати ваших солдат стріляти тримаючи CTRL, незалежно від наявності лінії вогню."
  STR_NO_AUDIO_HARDWARE_DETECTED: "Не знайдено звукового обладнання"
  STR_MOUSEWHEEL_SPEED: "Швидкість прокрукти мишкою"
  STR_MOUSEWHEEL_SPEED_DESC: "Задати кількість рядків на які прокручуються списки за допомогою колеса миші."
  STR_DISABLED: "Відключено"
  STR_MAXIMIZE_INFO_SCREENS: "Максимізувати інформаційні екрани"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "Інвентар та різні інші екрани будуть показані на весь екран, незалежно від налаштувань масштабування."
  STR_DIARY: "Щоденник"
  STR_KILLED: "ВБИТО "
  STR_STUNNED: "ПРИГОЛОМШЕНИЙ"
  STR_PANICKED: "ЗПАНІКУВАВ"
  STR_MINDCONTROLLED: "ПІД КОНТРОЛЕМ"
  STR_REGION_UNKNOWN: "Нерозкритий"
  STR_WEAPON_UNKNOWN: "Імпровізація"
  STR_UNKNOWN: "Невідомий"
  STR_VICTORY: "Перемога"
  STR_DEFEAT: "Поразка"
  STR_NO_RECORD: "Нема запису"
  STR_HUMAN: "Людина"
  STR_FRIENDLY: "Дружний"
  STR_HOSTILE: "Ворожий"
  STR_NEUTRAL: "Нейтральний "
  STR_RATING_UC: "Рейтинг"
  STR_LOCATION: "ЛОКАЦІЯ> {ALT}{0}"
  STR_DAYLIGHT_TYPE: "ЧАС> {ALT}{0}"
  STR_RACE_TYPE: "РАСА> {ALT}{0}"
  STR_DAY: "День"
  STR_NIGHT: "Ніч"
  STR_DAYS_WOUNDED: "ДНІВ ПОРАН.> {ALT}{0}"
  STR_COMBAT: "БІЙ"
  STR_PERFORMANCE: "ШВИДКІСТЬ"
  STR_NEUTRALIZATIONS_BY_RACE: "ЗНЕШКОДЖЕННЯ ЗА РАСОЮ"
  STR_NEUTRALIZATIONS_BY_RANK: "ЗНЕШКОДЖЕННЯ ЗА ЗВАННЯМ"
  STR_NEUTRALIZATIONS_BY_WEAPON: "ЗНЕШКОДЖЕННЯ ЗА ЗБРОЄЮ"
  STR_MISSIONS_BY_LOCATION: "МІСІЙ ЗА ЛОКАЦІЄЮ"
  STR_MISSIONS_BY_TYPE: "МІСІЙ ЗА ТИПОМ"
  STR_MISSIONS_BY_UFO: "МІСІЙ ЗА НЛО"
  STR_SCORE_VALUE: "РАХУНОК> {ALT}{0}"
  STR_WINS: "ПЕРЕМОГ> {ALT}{0}"
  STR_STUNS: "ПРИГОЛОМШЕНЬ> {ALT}{0}"
  STR_PANICKS: "ПАНІК> {ALT}{0}"
  STR_MINDCONTROLS: "КОНТРОЛІВ> {ALT}{0}"
  STR_AWARDS: "НАГОРОД"
  STR_COMMENDATIONS_UC: "УХВАЛ"
  STR_COMMENDATIONS: "Ухвал"
  STR_MEDALS: "Медалей"
  STR_LOST_IN_SERVICE: "ЗАГИНУВ ПРИ ВИКОНАННІ"
  STR_MEDAL_NAME: "Назва медалі"
  STR_MEDAL_AWARD_LEVEL: "Рівень нагороди"
  STR_MEDAL_DECOR_LEVEL: "Рівень Декорації"
  STR_AWARD_0: "Перша нагорода"
  STR_AWARD_1: "Друга нагорода"
  STR_AWARD_2: "Третя нагорода"
  STR_AWARD_3: "Четверта нагорода"
  STR_AWARD_4: "П'ята нагорода"
  STR_AWARD_5: "Шоста нагорода"
  STR_AWARD_6: "Сьома нагоррда"
  STR_AWARD_7: "Восьма нагорода"
  STR_AWARD_8: "Дев'ята нагорода"
  STR_AWARD_9: "Десята нагорода"
  STR_AWARD_DECOR_0: "Ніц"
  STR_AWARD_DECOR_1: "Перший бронзовий знак"
  STR_AWARD_DECOR_2: "Другий бронзовий знак"
  STR_AWARD_DECOR_3: "Третій бронзовий знак"
  STR_AWARD_DECOR_4: "Перший срібний знак"
  STR_AWARD_DECOR_5: "Другий срібний знак"
  STR_AWARD_DECOR_6: "Третій срібний знак"
  STR_AWARD_DECOR_7: "Перший золотий знак"
  STR_AWARD_DECOR_8: "Другий золотий знак"
  STR_AWARD_DECOR_9: "Третій золотий знак"
  STR_KILLED_IN_ACTION_MALE: "ВБИТИЙ НА ЗАВДАННІ"
  STR_KILLED_IN_ACTION_FEMALE: "ВБИТА  НА ЗАВДАННІ"
  STR_MISSING_IN_ACTION_MALE: "ЗНИК БЕЗВІСТІ"
  STR_MISSING_IN_ACTION_FEMALE: "ЗНИКЛА БЕЗВІСТІ"
  STR_AVERAGE_MONTHLY_RATING: "Середній місячний рейтинг"
  STR_TOTAL_INCOME: "Загальне надходження"
  STR_TOTAL_EXPENDITURE: "Загальні витрати"
  STR_MISSIONS_WON: "Завдання виконане"
  STR_MISSIONS_LOST: "Завдання провалене"
  STR_NIGHT_MISSIONS: "Нічні завдання"
  STR_BEST_RATING: "Найкращій рейтинг завдань"
  STR_WORST_RATING: "Найгірший рейтинг завдань"
  STR_ALIEN_KILLS: "Прибульців вбито"
  STR_ALIEN_CAPTURES: "Прибульців захоплено"
  STR_FRIENDLY_KILLS: "Випадків дружнього вогню"
  STR_AVERAGE_ACCURACY: "Середня влучність"
  STR_WEAPON_MOST_KILLS: "Найефективніша зброя"
  STR_ALIEN_MOST_KILLS: "Смертоносний прибулець "
  STR_LONGEST_SERVICE: "Найдовше місяців в строю"
  STR_TOTAL_DAYS_WOUNDED: "Днів лікування"
  STR_COUNTRIES_LOST: "Країн з проникненням"
  STR_TOTAL_TERROR_SITES: "Терористичних атак"
  STR_TOTAL_BASES: "Баз збудовано"
  STR_TOTAL_CRAFT: "Всього літаків"
  STR_TOTAL_SCIENTISTS: "Вчених найнято"
  STR_TOTAL_ENGINEERS: "Інженерів найнято"
  STR_TOTAL_RESEARCH: "Дослідження завершено"
  STR_DIARY_ACCURACY: "ВЛУЧНІСТЬ> {ALT}{0}%"
  STR_STATISTICS: "Статистика"
  STR_STATS: "ПОКАЗНИКИ"
  STR_TIME_UNITS_ABBREVIATION: "ОЧ"
  STR_STAMINA_ABBREVIATION: "ВИТ"
  STR_HEALTH_ABBREVIATION: "ЗД"
  STR_BRAVERY_ABBREVIATION: "ХОР"
  STR_REACTIONS_ABBREVIATION: "РЕА"
  STR_FIRING_ACCURACY_ABBREVIATION: "ВЛУ"
  STR_THROWING_ACCURACY_ABBREVIATION: "КИД"
  STR_STRENGTH_ABBREVIATION: "СИЛ"
  STR_MELEE_ACCURACY_ABBREVIATION: "РУК"
