zh-CN:
  STR_OPENXCOM: "OpenXcom"
  STR_NEW_GAME: "新游戏"
  STR_LOAD_SAVED_GAME: "读取游戏"
  STR_SELECT_DIFFICULTY_LEVEL: "选择难度"
  STR_1_BEGINNER: "1> 新手"
  STR_2_EXPERIENCED: "2> 老手"
  STR_3_VETERAN: "3> 老兵"
  STR_4_GENIUS: "4> 天才"
  STR_5_SUPERHUMAN: "5> 超人"
  STR_TIME: "时间"
  STR_DATE: "日期"
  STR_SELECT_GAME_TO_LOAD: "选择游戏载入"
  STR_SELECT_SAVE_POSITION: "选择存档位置"
  STR_GAME_OPTIONS: "选项"
  STR_LOAD_GAME: "读取游戏"
  STR_SAVE_GAME: "保存游戏"
  STR_ABANDON_GAME: "离开游戏"
  STR_ABANDON_GAME_QUESTION: "确认离开游戏？"
  STR_QUIT: "退出"
  STR_SAVING_GAME: "保存游戏"
  STR_LOADING_GAME: "正在读取游戏"
  STR_NO_SAVED_GAME_PRESENT: "暂无存档"
  STR_LOAD_UNSUCCESSFUL: "读取失败"
  STR_SAVE_UNSUCCESSFUL: "保存失败"
  STR_LOAD_SUCCESSFUL: "读取成功"
  STR_SAVE_SUCCESSFUL: "保存成功"
  STR_DELETE: "删除"
  STR_DELETE_UNSUCCESSFUL: "删除失败"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "你确定想删除此存档？"
  STR_ORIGINAL_XCOM: "原版Xcom"
  STR_LOADING: "正在加载……"
  STR_DETAILS: "详细>{ALT}{0}"
  STR_NEW_BATTLE: "新战斗"
  STR_OPTIONS: "选项"
  STR_RIGHT_CLICK_TO_DELETE: "删除请单击右键。"
  STR_RESTORE_DEFAULTS: "恢复默认"
  STR_CONTROLS: "控制"
  STR_GENERAL: "总览"
  STR_GEOSCAPE: "世界地图"
  STR_BATTLESCAPE: "战场"
  STR_SCREENSHOT: "截取屏幕"
  STR_FPS_COUNTER: "FPS计数器"
  STR_ROTATE_LEFT: "左转"
  STR_ROTATE_RIGHT: "向右转"
  STR_ROTATE_UP: "向上转动"
  STR_ROTATE_DOWN: "向下旋转"
  STR_ZOOM_IN: "放大"
  STR_ZOOM_OUT: "缩小"
  STR_TOGGLE_COUNTRY_DETAIL: "切换国家细节"
  STR_TOGGLE_RADAR_RANGES: "切换雷达距离"
  STR_SCROLL_LEFT: "向左滚动"
  STR_SCROLL_RIGHT: "向右卷动"
  STR_SCROLL_UP: "向上卷动"
  STR_SCROLL_DOWN: "下拉"
  STR_UNIT_LEVEL_ABOVE: "单位上升"
  STR_UNIT_LEVEL_BELOW: "单位下降"
  STR_VIEW_LEVEL_ABOVE: "视野上升"
  STR_VIEW_LEVEL_BELOW: "视野下降"
  STR_CENTER_SELECTED_UNIT: "将选中的单位置中显示"
  STR_PREVIOUS_UNIT: "选择前一个单位"
  STR_NEXT_UNIT: "选择下一个单位"
  STR_DESELECT_UNIT: "不要重复选中单位"
  STR_USE_LEFT_HAND: "使用左手物品"
  STR_USE_RIGHT_HAND: "使用右手物品"
  STR_INVENTORY: "物品"
  STR_MINIMAP: "小地图"
  STR_MULTI_LEVEL_VIEW: "多层视图"
  STR_END_TURN: "结束回合"
  STR_ABORT_MISSION: "放弃任务"
  STR_UNIT_STATS: "单位统计"
  STR_KNEEL: "跪下"
  STR_RELOAD: "装填"
  STR_TOGGLE_PERSONAL_LIGHTING: "开启个人照明装置。"
  STR_DONT_RESERVE_TIME_UNITS: "不预留时间"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "保留TU用于概略射击"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "保留TU用于瞄准射击"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "保留TU用于自动射击"
  STR_CENTER_ON_ENEMY_1: "将敌人1置中显示"
  STR_CENTER_ON_ENEMY_2: "将敌人2置中显示"
  STR_CENTER_ON_ENEMY_3: "将敌人3置中显示"
  STR_CENTER_ON_ENEMY_4: "将敌人4置中显示"
  STR_CENTER_ON_ENEMY_5: "将敌人5置中显示"
  STR_CENTER_ON_ENEMY_6: "将敌人6置中显示"
  STR_CENTER_ON_ENEMY_7: "将敌人7置中显示"
  STR_CENTER_ON_ENEMY_8: "将敌人8置中显示"
  STR_CENTER_ON_ENEMY_9: "将敌人9置中显示"
  STR_CENTER_ON_ENEMY_10: "将敌人10置中显示"
  STR_CREATE_INVENTORY_TEMPLATE: "创建物品栏模板"
  STR_APPLY_INVENTORY_TEMPLATE: "套用物品栏模板"
  STR_CLEAR_INVENTORY: "清除物品栏"
  STR_AUTO_EQUIP: "自动装备"
  STR_QUICK_SAVE: "快速保存"
  STR_QUICK_LOAD: "快速存档"
  STR_ADVANCED: "高级"
  STR_AGGRESSIVERETALIATION: "报复行动"
  STR_AGGRESSIVERETALIATION_DESC: "UFO会试图寻找你的基地位置，不论其任务参数如何。"
  STR_STORAGELIMITSENFORCED: "缴获物品的存储上限"
  STR_STORAGELIMITSENFORCED_DESC: "外星人研究室和存储仓库都将有存储限制。"
  STR_CANSELLLIVEALIENS: "出售活体异形"
  STR_CANSELLLIVEALIENS_DESC: "允许出售活的外星人，推荐使用存储区的空间。"
  STR_ALLOWBUILDINGQUEUE: "启用建筑队列"
  STR_ALLOWBUILDINGQUEUE_DESC: "新的建筑可以建在未完工的建筑旁边"
  STR_BATTLEAUTOEND: "自动结束战斗"
  STR_BATTLEAUTOEND_DESC: "当最后一个敌人被击毙后，战斗会自动结束。"
  STR_BATTLEINSTANTGRENADE: "即时手榴弹"
  STR_BATTLEINSTANTGRENADE_DESC: "手榴弹设定在0回合时将在投掷出后立即爆炸，而不会在当回合结束后爆炸。"
  STR_BATTLEUFOEXTENDERACCURACY: "UFO精度衰减"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "依据选择的射击类型，射击精度将随距离下降。最终的命中率显示在光标旁边。"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "空运"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "在飞行中的飞行器能被转移到其他基地。"
  STR_CRAFTLAUNCHALWAYS: "强行起飞"
  STR_CRAFTLAUNCHALWAYS_DESC: "战机可以强制起飞，即使维护没有完成。"
  STR_CUSTOMINITIALBASE: "自定义初始基地"
  STR_CUSTOMINITIALBASE_DESC: "开始新游戏时，你可以手动设置初始设施的位置。"
  STR_GLOBESEASONS: "写实的光照"
  STR_GLOBESEASONS_DESC: "为世界地图使用较为真实的光照阴影，考虑地轴倾角。"
  STR_PLAYINTRO: "播放片头动画"
  STR_PLAYINTRO_DESC: "显示启动时的介绍影片。"
  STR_SHOWMORESTATSININVENTORYVIEW: "物品栏状态"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "在物品栏界面为选中的士兵显示额外信息。"
  STR_SNEAKYAI: "行动隐匿的AI"
  STR_SNEAKYAI_DESC: "人工智能尽可能避免让自己暴露在玩家面前。"
  STR_STRAFE: "额外行动"
  STR_STRAFE_DESC: "按下CTRL键时，启用扫射，奔跑，以及独立的坦克炮塔运动。"
  STR_BATTLEEXPLOSIONHEIGHT: "爆炸高度"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "改变爆炸影响高度{NEWLINE}(Flat: 0, Round: 3)"
  STR_AUTOSAVE: "自动存档"
  STR_AUTOSAVE_DESC: "在一些特定的节点自动保存游戏。不适用于铁人模式。"
  STR_AUTOSAVE_FREQUENCY: "自动保存频率"
  STR_AUTOSAVE_FREQUENCY_DESC: "自动保存之间的回合数间隔。"
  STR_ALLOWPSIONICCAPTURE: "允许精神控制"
  STR_ALLOWPSIONICCAPTURE_DESC: "所有剩下的异形被精神控制后算胜利，被精神控制的异形成为俘虏。"
  STR_ANYTIMEPSITRAINING: "随时接受灵能训练"
  STR_ANYTIMEPSITRAINING_DESC: "在一个月的任何时刻都可以指派士兵去接受灵能训练。注意，初始训练需耗时30至60天。"
  STR_SKIPNEXTTURNSCREEN: "跳过“下回合”画面"
  STR_SKIPNEXTTURNSCREEN_DESC: "“下一回合”提示将在短暂的延迟后自动消失。"
  STR_NOT_ENOUGH_SPACE: "没有足够空间"
  STR_WEAPONSELFDESTRUCTION: "外星武器自毁"
  STR_WEAPONSELFDESTRUCTION_DESC: "外星人携带的武器将会在携带者死亡后自毁，就像在XCOM2012版里一样。"
  STR_RETAINCORPSES_DESC: "在对活体外星人进行研究后，其身体会被添加进基地商店以供出售，类似XCOM 2012。"
  STR_SAVE_VOXEL_VIEW: "保存第一人称截屏照片"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "预留蹲下时间"
  STR_EXPEND_ALL_TIME_UNITS: "消耗所有剩余的TU"
  STR_PSISTRENGTHEVAL: "灵能力量评估"
  STR_PSISTRENGTHEVAL_DESC: "在适当的研究完成后，可以评估所有士兵的灵能力量。"
  STR_DISABLEAUTOEQUIP: "关闭自动分配装备"
  STR_DISABLEAUTOEQUIP_DESC: "在战斗开始前不自动为士兵分配装备"
  STR_ALLOWPSISTRENGTHIMPROVEMENT: "允许灵能力量提升"
  STR_ALLOWPSISTRENGTHIMPROVEMENT_DESC: "士兵的灵能力量可以由训练和实战得到提升。"
  STR_BATTLESMOOTHCAMERA: "镜头跟踪弹头"
  STR_BATTLESMOOTHCAMERA_DESC: "在弹头飞行过程中，战场镜头将一直聚焦于弹头。"
  STR_BATTLECONFIRMFIREMODE: "确认开火模式"
  STR_BATTLECONFIRMFIREMODE_DESC: "在同一个目标上点击第二次以确认开火命令。"
  STR_SELECT_BASE_1: "选择基地1"
  STR_SELECT_BASE_2: "选择基地2"
  STR_SELECT_BASE_3: "选择基地3"
  STR_SELECT_BASE_4: "选择基地4"
  STR_SELECT_BASE_5: "选择基地5"
  STR_SELECT_BASE_6: "选择基地6"
  STR_SELECT_BASE_7: "选择基地7"
  STR_SELECT_BASE_8: "选择基地8"
  STR_VIDEO: "视频"
  STR_AUDIO: "音频"
  STR_BATTLESCAPE_UC: "战场"
  STR_MODS_UC: "模组"
  STR_MODS: "模组"
  STR_DISPLAY_RESOLUTION: "显示分辨率"
  STR_DISPLAY_RESOLUTION_DESC: "改变显示分辨率，可以选择支持的分辨率或者输入指定的分辨率。"
  STR_ORIGINAL: "原始设置"
  STR_DISPLAY_MODE: "显示模式"
  STR_WINDOWED: "窗口化"
  STR_FULLSCREEN: "全屏"
  STR_BORDERLESS: "宽屏"
  STR_DISPLAY_LANGUAGE: "显示语言"
  STR_DISPLAY_LANGUAGE_DESC: "改变游戏内文本的语言。"
  STR_DISPLAY_FILTER: "显示过滤"
  STR_DISPLAY_FILTER_DESC: "改变用于游戏屏幕的过滤器。{NEWLINE}*需要OpenGL硬件加速。"
  STR_DISPLAY_OPTIONS: "显示选项"
  STR_LETTERBOXED: "宽屏"
  STR_LETTERBOXED_DESC: "宽屏并保持原有长宽比"
  STR_RESIZABLE: "重新设定尺寸"
  STR_LOCK_MOUSE: "拾取鼠标指针"
  STR_LOCK_MOUSE_DESC: "阻止鼠标指针移出游戏窗口，使用Ctrl+G切换开关。"
  STR_FIXED_WINDOW_POSITION: "固定窗口位置"
  STR_MUSIC_VOLUME: "音乐音量"
  STR_MUSIC_VOLUME_DESC: "改变背景音乐的音量。"
  STR_SFX_VOLUME: "背景音乐音量"
  STR_SFX_VOLUME_DESC: "改变音效的音量。"
  STR_UI_VOLUME: "UI音量"
  STR_UI_VOLUME_DESC: "改变界面提示音的音量。"
  STR_SCROLL_SPEED: "卷轴速度"
  STR_SCROLL_SPEED_GEO_DESC: "改变世界地图的卷动速度。"
  STR_SCROLL_SPEED_BATTLE_DESC: "改变战场地图的卷动速度。"
  STR_DOGFIGHT_SPEED: "空战显示速度"
  STR_DOGFIGHT_SPEED_DESC: "改变拦截机与UFO的空战显示速度。较低的速度可以在性能较差的设备上提高游戏运行表现。"
  STR_CLOCK_SPEED: "时钟速度"
  STR_CLOCK_SPEED_DESC: "改变世界地图上时钟的速度。较慢的速度可以在性能较差的设备上提高游戏运行表现。"
  STR_GLOBE_DETAILS: "世界地图细节"
  STR_GLOBE_COUNTRIES: "国家"
  STR_GLOBE_COUNTRIES_DESC: "在世界地图上显示资助国家"
  STR_GLOBE_RADARS: "雷达"
  STR_GLOBE_RADARS_DESC: "在世界地图上显示雷达探测范围"
  STR_GLOBE_FLIGHT_PATHS: "飞行路径"
  STR_GLOBE_FLIGHT_PATHS_DESC: "在世界地图上显示飞行路径"
  STR_CONTROLS_DESC: "左键单击并按所需的键来更改快捷键。{NEWLINE}右键单击一个快捷键来禁用它。"
  STR_BASE_GAME: "游戏本体"
  STR_MODS_TOOLTIP: "版本{0}作者{1}。{NEWLINE}{2}"
  STR_EDGE_SCROLL: "边缘卷动"
  STR_EDGE_SCROLL_DESC: "触发：鼠标置于屏幕边缘并按下左键以卷动地图。{NEWLINE}自动：鼠标光标置于屏幕边缘时自动卷动。"
  STR_TRIGGER_SCROLL: "触发"
  STR_AUTO_SCROLL: "自动"
  STR_DRAG_SCROLL: "拖动卷动"
  STR_DRAG_SCROLL_DESC: "当特定的鼠标按键被按住不放并拖动鼠标时卷动地图。"
  STR_LEFT_MOUSE_BUTTON: "鼠标左键"
  STR_MIDDLE_MOUSE_BUTTON: "鼠标中键"
  STR_RIGHT_MOUSE_BUTTON: "鼠标右键"
  STR_FIRE_SPEED: "弹药速度"
  STR_FIRE_SPEED_DESC: "改变弹药的飞行速度。"
  STR_PLAYER_MOVEMENT_SPEED: "玩家移动速度"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "改变玩家单位的移动速度。"
  STR_COMPUTER_MOVEMENT_SPEED: "AI移动速度"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "改变AI单位的移动速度。"
  STR_PATH_PREVIEW: "路径预览"
  STR_PATH_ARROWS: "箭头"
  STR_PATH_ARROWS_DESC: "点击显示单位的移动路线。颜色指示了许可的行动：绿色-可以移动并开火；黄色-可以移动；红色-不能移动。"
  STR_PATH_TIME_UNIT_COST: "时间单位TU"
  STR_PATH_TIME_UNIT_COST_DESC: "点击显示单位到达目的地后剩余的TU。"
  STR_USER_INTERFACE_OPTIONS: "UI选项"
  STR_TOOLTIPS: "提示"
  STR_TOOLTIPS_DESC: "为战场按钮显示提示。"
  STR_DEATH_NOTIFICATIONS: "显示阵亡通知单"
  STR_DEATH_NOTIFICATIONS_DESC: "任何时间当你的士兵死亡现实提示信息"
  STR_SHOW_FUNDS: "显示资金状况"
  STR_SHOW_FUNDS_DESC: "在时钟旁显示当前资金状况。"
  STR_MISSION_GENERATOR: "任务生成器"
  STR_MAP_OPTIONS: "地图选项"
  STR_ALIEN_OPTIONS: "外星人选项"
  STR_MAP_TERRAIN: "地形"
  STR_MAP_DARKNESS: "暗度"
  STR_MAP_DEPTH: "深度"
  STR_DIFFICULTY: "难度"
  STR_ALIEN_RACE: "种族"
  STR_ALIEN_TECH_LEVEL: "技术等级"
  STR_RANDOMIZE: "随机"
  STR_RESTORE_DEFAULTS_QUESTION: "确定要使用默认设置？"
  STR_DISPLAY_OPTIONS_CONFIRM: "是否保留当前的显示设置？"
  STR_DISPLAY_OPTIONS_REVERT: "{0}秒后返回之前的设置"
  STR_MISSING_CONTENT_PROMPT: "警告：{SMALLLINE}该存档所使用的模组不可用。丢失的内容将被移除，且读取可能失败。{NEWLINE}继续？"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "保留待发手雷"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "保留于放置在士兵物品栏中的待发手雷。"
  STR_NEWSEEDONLOAD: "重新生成随机数种子"
  STR_NEWSEEDONLOAD_DESC: "读取游戏存档时将重置随机数种子，这样同一个动作将有不同的结果。不适用于铁人模式。"
  STR_CHANGEVALUEBYMOUSEWHEEL: "使用鼠标滚轮来改变值"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "允许你使用鼠标滚轮来增减数值。"
  STR_BATTLEHAIRBLEACH: "士兵图像效果增强"
  STR_BATTLEHAIRBLEACH_DESC: "改变战场上士兵的图像效果，与其所持物品相契合。"
  STR_DRAGSCROLLINVERT: "反转拖动卷屏方向"
  STR_DRAGSCROLLINVERT_DESC: "当启用时，卷屏方向将与与鼠标移动方向相反。"
  STR_BATTLESCAPE_SCALE: "战场尺寸"
  STR_BATTLESCAPE_SCALE_DESC: "战斗场景的显示模式，固定分辨率（将拉伸画面以填满屏幕）或者是固定放大等级（将扩展可视区域以填满屏幕）。"
  STR_GEOSCAPE_SCALE: "世界地图尺寸"
  STR_GEOSCAPESCALE_SCALE_DESC: "地理地图的显示模式，固定分辨率（将拉伸画面以填满屏幕）或者是固定放大等级（将扩展可视区域以填满屏幕）。"
  STR_1_5X: "1.5倍原始值"
  STR_2X: "2倍原始值"
  STR_THIRD_DISPLAY: "1/3显示"
  STR_HALF_DISPLAY: "1/2显示"
  STR_FULL_DISPLAY: "全显示"
  STR_FPS_LIMIT: "帧率限制"
  STR_FPS_LIMIT_DESC: "每秒屏幕画面更新次数的限制，设为0则没有限制。如果启用OpenGL 渲染，游戏将使用垂直同步代替这项设置。"
  STR_FPS_INACTIVE_LIMIT: "后台帧率限制"
  STR_FPS_INACTIVE_LIMIT_DESC: "当OpenXcom后台运行时，限制帧率。"
  STR_NOALIENPANICMESSAGES: "不显示外星人处于恐惧状态的信息"
  STR_NOALIENPANICMESSAGES_DESC: "在外星人不可见时，不显示这些外星人处于恐惧状态的提示。"
  STR_ALIENBLEEDING: "外星人正在流血"
  STR_ALIENBLEEDING_DESC: "可以使大多数外星人受到致命伤害。"
  STR_FIELDPROMOTIONS: "晋升"
  STR_FIELDPROMOTIONS_DESC: "只有出现在任务地点的士兵可以得到晋升。"
  STR_MEETINGPOINT: "预计的UFO飞行轨迹"
  STR_MEETINGPOINT_DESC: "战机将按UFO当前轨迹飞向一个能与之交汇的地点。"
  STR_IRONMAN: "铁人"
  STR_IRONMAN_DESC: "禁止手动保存"
  STR_SAVE_AND_ABANDON_GAME: "保存并离开游戏"
  STR_MOD_UNSUCCESSFUL: "模组载入失败"
  STR_NEW_SAVED_GAME_SLOT: "<新的游戏存档>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<自动世界地图>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<自动战场地图>"
  STR_QUICK_SAVE_SLOT: "<快速保存>"
  STR_DISPLAY_MODE_DESC: "改变游戏在屏幕中的显示方式。"
  STR_PREFERRED_MUSIC_FORMAT: "音乐格式"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "当存在多种音乐格式时，选择要使用的一种。{NEWLINE}提示：MIDI格式在Windows下不稳定。"
  STR_PREFERRED_SFX_FORMAT: "音效格式"
  STR_PREFERRED_SFX_FORMAT_DESC: "当存在多种音效格式时，选择要使用的一种。"
  STR_PREFERRED_VIDEO_FORMAT: "视频格式"
  STR_PREFERRED_VIDEO_FORMAT_DESC: "当存在多种视频格式时，选择需要使用的一种。"
  STR_PREFERRED_VIDEO_ANIMATION: "动画"
  STR_PREFERRED_FORMAT_AUTO: "自动"
  STR_CURRENT_FORMAT: "当前:{0}"
  STR_SOUND_OPTIONS: "声音选项"
  STR_BACKGROUND_MUTE: "后台运行时静音"
  STR_BACKGROUND_MUTE_DESC: "在游戏窗口不活动时关闭所有声音。"
  STR_FORCE_FIRE: "无视射界"
  STR_FORCE_FIRE_DESC: "允许你在按下CTRL键时命令士兵强制开火，无视射界规则。"
  STR_NO_AUDIO_HARDWARE_DETECTED: "没有检测到音频硬件"
  STR_MOUSEWHEEL_SPEED: "鼠标滚轮滚动速度"
  STR_MOUSEWHEEL_SPEED_DESC: "调整鼠标滚轮滚动一次使画面滚动的行数。"
  STR_DISABLED: "禁用"
  STR_MAXIMIZE_INFO_SCREENS: "最大化信息栏"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "不论设置如何，物品界面和其他一些界面将会全屏显示。"
  STR_DIARY: "日志"
  STR_KILLED: "阵亡"
  STR_STUNNED: "昏迷"
  STR_PANICKED: "恐慌"
  STR_MINDCONTROLLED: "受到心灵控制"
  STR_REGION_UNKNOWN: "未暴露"
  STR_UNKNOWN: "未知"
  STR_VICTORY: "赢啦"
  STR_DEFEAT: "输咯"
  STR_NO_RECORD: "无记录"
  STR_HUMAN: "人类"
  STR_FRIENDLY: "友好"
  STR_HOSTILE: "敌对"
  STR_NEUTRAL: "中立"
  STR_RATING_UC: "评价"
  STR_LOCATION: "地点>{ALT}{0}"
  STR_DAYLIGHT_TYPE: "时间>{ALT}{0}"
  STR_RACE_TYPE: "种族>{ALT}{0}"
  STR_DAY: "昼间"
  STR_NIGHT: "夜间"
  STR_DAYS_WOUNDED: "归队时间>{ALT}{0}"
  STR_COMBAT: "战斗"
  STR_PERFORMANCE: "表现"
  STR_NEUTRALIZATIONS_BY_RACE: "歼敌，按种族排列"
  STR_NEUTRALIZATIONS_BY_RANK: "歼敌，按等级排列"
  STR_NEUTRALIZATIONS_BY_WEAPON: "歼敌，按武器排列"
  STR_MISSIONS_BY_LOCATION: "任务，按地点排列"
  STR_MISSIONS_BY_TYPE: "任务，按种类排列"
  STR_MISSIONS_BY_UFO: "任务，按UFO类型排列"
  STR_SCORE_VALUE: "分数>{ALT}{0}"
  STR_WINS: "胜利>{ALT}{0}"
  STR_STUNS: "昏迷>{ALT}{0}"
  STR_PANICKS: "恐慌>{ALT}{0}"
  STR_MINDCONTROLS: "受到心灵控制>{ALT}{0}"
  STR_AWARDS: "奖励"
  STR_COMMENDATIONS_UC: "奖励"
  STR_COMMENDATIONS: "奖励"
  STR_MEDALS: "勋章"
  STR_LOST_IN_SERVICE: "与服务器断开连接"
  STR_MEDAL_NAME: "勋章名称"
  STR_MEDAL_AWARD_LEVEL: "奖励等级"
  STR_AWARD_0: "第一奖励"
  STR_AWARD_1: "第二奖励"
  STR_AWARD_2: "第三奖励"
  STR_AWARD_3: "第四奖励"
  STR_AWARD_4: "第五奖励"
  STR_AWARD_5: "第六奖励"
  STR_AWARD_6: "第七奖励"
  STR_AWARD_7: "第八奖励"
  STR_AWARD_8: "第九奖励"
  STR_AWARD_9: "第十奖励"
  STR_AWARD_DECOR_0: "无"
  STR_KILLED_IN_ACTION_MALE: "阵亡"
  STR_KILLED_IN_ACTION_FEMALE: "阵亡"
  STR_MISSING_IN_ACTION_MALE: "失踪"
  STR_MISSING_IN_ACTION_FEMALE: "失踪"
  STR_AVERAGE_MONTHLY_RATING: "月均评级"
  STR_TOTAL_INCOME: "总收入"
  STR_TOTAL_EXPENDITURE: "总支出"
  STR_MISSIONS_WON: "任务成功"
  STR_MISSIONS_LOST: "任务失败"
  STR_NIGHT_MISSIONS: "夜间任务"
  STR_BEST_RATING: "最佳评级"
  STR_WORST_RATING: "最低评级"
  STR_ALIEN_KILLS: "干掉外星人"
  STR_ALIEN_CAPTURES: "俘获外星人"
  STR_FRIENDLY_KILLS: "误伤"
  STR_AVERAGE_ACCURACY: "射击散布"
  STR_WEAPON_MOST_KILLS: "最佳武器"
  STR_ALIEN_MOST_KILLS: "致命的外星人！"
  STR_LONGEST_SERVICE: "最长服役月数"
  STR_TOTAL_DAYS_WOUNDED: "患病岁月～"
  STR_COUNTRIES_LOST: "已潜入地区"
  STR_TOTAL_TERROR_SITES: "恐怖袭击"
  STR_TOTAL_BASES: "基地已建造"
  STR_TOTAL_CRAFT: "飞船已拥有"
  STR_TOTAL_SCIENTISTS: "科学家已收编"
  STR_TOTAL_ENGINEERS: "工程师已收编"
  STR_TOTAL_RESEARCH: "研究完毕"
  STR_DIARY_ACCURACY: "射击散布> {ALT}{0}%"
  STR_STATISTICS: "收获统计"
  STR_STATS: "数据统计"
  STR_TIME_UNITS_ABBREVIATION: "时间单位"
  STR_STAMINA_ABBREVIATION: "耐力"
  STR_HEALTH_ABBREVIATION: "体力"
  STR_BRAVERY_ABBREVIATION: "勇气"
  STR_REACTIONS_ABBREVIATION: "反应"
  STR_FIRING_ACCURACY_ABBREVIATION: "速度"
  STR_THROWING_ACCURACY_ABBREVIATION: "投掷"
  STR_STRENGTH_ABBREVIATION: "力量"
  STR_MELEE_ACCURACY_ABBREVIATION: "灵能"
